track SRR3469783
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP074231/83/sra.base_sums.SRP074231_SRR3469783.ALL.bw
shortLabel SRR3469783
longLabel recount3 coverage bigWig for external id SRR3469783 project SRP074231 file source sra
type bigWig
visibility show
autoScale on

track SRR3469784
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP074231/84/sra.base_sums.SRP074231_SRR3469784.ALL.bw
shortLabel SRR3469784
longLabel recount3 coverage bigWig for external id SRR3469784 project SRP074231 file source sra
type bigWig
visibility show
autoScale on

track SRR3469785
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP074231/85/sra.base_sums.SRP074231_SRR3469785.ALL.bw
shortLabel SRR3469785
longLabel recount3 coverage bigWig for external id SRR3469785 project SRP074231 file source sra
type bigWig
visibility show
autoScale on

track SRR3469786
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP074231/86/sra.base_sums.SRP074231_SRR3469786.ALL.bw
shortLabel SRR3469786
longLabel recount3 coverage bigWig for external id SRR3469786 project SRP074231 file source sra
type bigWig
visibility show
autoScale on

track SRR3469787
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP074231/87/sra.base_sums.SRP074231_SRR3469787.ALL.bw
shortLabel SRR3469787
longLabel recount3 coverage bigWig for external id SRR3469787 project SRP074231 file source sra
type bigWig
visibility show
autoScale on

track SRR3469788
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP074231/88/sra.base_sums.SRP074231_SRR3469788.ALL.bw
shortLabel SRR3469788
longLabel recount3 coverage bigWig for external id SRR3469788 project SRP074231 file source sra
type bigWig
visibility hide
autoScale on

