track SRR1554465
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP045634/65/sra.base_sums.SRP045634_SRR1554465.ALL.bw
shortLabel SRR1554465
longLabel recount3 coverage bigWig for external id SRR1554465 project SRP045634 file source sra
type bigWig
visibility show
autoScale on

track SRR1554466
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP045634/66/sra.base_sums.SRP045634_SRR1554466.ALL.bw
shortLabel SRR1554466
longLabel recount3 coverage bigWig for external id SRR1554466 project SRP045634 file source sra
type bigWig
visibility show
autoScale on

track SRR1554467
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP045634/67/sra.base_sums.SRP045634_SRR1554467.ALL.bw
shortLabel SRR1554467
longLabel recount3 coverage bigWig for external id SRR1554467 project SRP045634 file source sra
type bigWig
visibility show
autoScale on

track SRR1554468
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP045634/68/sra.base_sums.SRP045634_SRR1554468.ALL.bw
shortLabel SRR1554468
longLabel recount3 coverage bigWig for external id SRR1554468 project SRP045634 file source sra
type bigWig
visibility show
autoScale on

