track SRR6727685
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP132969/85/sra.base_sums.SRP132969_SRR6727685.ALL.bw
shortLabel SRR6727685
longLabel recount3 coverage bigWig for external id SRR6727685 project SRP132969 file source sra
type bigWig
visibility show
autoScale on

track SRR6727686
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP132969/86/sra.base_sums.SRP132969_SRR6727686.ALL.bw
shortLabel SRR6727686
longLabel recount3 coverage bigWig for external id SRR6727686 project SRP132969 file source sra
type bigWig
visibility show
autoScale on

track SRR6727687
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP132969/87/sra.base_sums.SRP132969_SRR6727687.ALL.bw
shortLabel SRR6727687
longLabel recount3 coverage bigWig for external id SRR6727687 project SRP132969 file source sra
type bigWig
visibility show
autoScale on

track SRR6727688
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP132969/88/sra.base_sums.SRP132969_SRR6727688.ALL.bw
shortLabel SRR6727688
longLabel recount3 coverage bigWig for external id SRR6727688 project SRP132969 file source sra
type bigWig
visibility show
autoScale on

track SRR6727689
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP132969/89/sra.base_sums.SRP132969_SRR6727689.ALL.bw
shortLabel SRR6727689
longLabel recount3 coverage bigWig for external id SRR6727689 project SRP132969 file source sra
type bigWig
visibility show
autoScale on

track SRR6727690
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP132969/90/sra.base_sums.SRP132969_SRR6727690.ALL.bw
shortLabel SRR6727690
longLabel recount3 coverage bigWig for external id SRR6727690 project SRP132969 file source sra
type bigWig
visibility hide
autoScale on

