track SRR4841766
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP092468/66/sra.base_sums.SRP092468_SRR4841766.ALL.bw
shortLabel SRR4841766
longLabel recount3 coverage bigWig for external id SRR4841766 project SRP092468 file source sra
type bigWig
visibility show
autoScale on

track SRR4841767
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP092468/67/sra.base_sums.SRP092468_SRR4841767.ALL.bw
shortLabel SRR4841767
longLabel recount3 coverage bigWig for external id SRR4841767 project SRP092468 file source sra
type bigWig
visibility show
autoScale on

track SRR4841768
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP092468/68/sra.base_sums.SRP092468_SRR4841768.ALL.bw
shortLabel SRR4841768
longLabel recount3 coverage bigWig for external id SRR4841768 project SRP092468 file source sra
type bigWig
visibility show
autoScale on

track SRR4841769
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP092468/69/sra.base_sums.SRP092468_SRR4841769.ALL.bw
shortLabel SRR4841769
longLabel recount3 coverage bigWig for external id SRR4841769 project SRP092468 file source sra
type bigWig
visibility show
autoScale on

track SRR4841770
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP092468/70/sra.base_sums.SRP092468_SRR4841770.ALL.bw
shortLabel SRR4841770
longLabel recount3 coverage bigWig for external id SRR4841770 project SRP092468 file source sra
type bigWig
visibility show
autoScale on

track SRR4841771
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP092468/71/sra.base_sums.SRP092468_SRR4841771.ALL.bw
shortLabel SRR4841771
longLabel recount3 coverage bigWig for external id SRR4841771 project SRP092468 file source sra
type bigWig
visibility hide
autoScale on

