track ERR1730309
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/ERP019828/09/sra.base_sums.ERP019828_ERR1730309.ALL.bw
shortLabel ERR1730309
longLabel recount3 coverage bigWig for external id ERR1730309 project ERP019828 file source sra
type bigWig
visibility show
autoScale on

track ERR1730310
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/ERP019828/10/sra.base_sums.ERP019828_ERR1730310.ALL.bw
shortLabel ERR1730310
longLabel recount3 coverage bigWig for external id ERR1730310 project ERP019828 file source sra
type bigWig
visibility show
autoScale on

track ERR1730311
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/ERP019828/11/sra.base_sums.ERP019828_ERR1730311.ALL.bw
shortLabel ERR1730311
longLabel recount3 coverage bigWig for external id ERR1730311 project ERP019828 file source sra
type bigWig
visibility show
autoScale on

track ERR1730312
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/ERP019828/12/sra.base_sums.ERP019828_ERR1730312.ALL.bw
shortLabel ERR1730312
longLabel recount3 coverage bigWig for external id ERR1730312 project ERP019828 file source sra
type bigWig
visibility show
autoScale on

track ERR1730313
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/ERP019828/13/sra.base_sums.ERP019828_ERR1730313.ALL.bw
shortLabel ERR1730313
longLabel recount3 coverage bigWig for external id ERR1730313 project ERP019828 file source sra
type bigWig
visibility show
autoScale on

track ERR1730314
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/ERP019828/14/sra.base_sums.ERP019828_ERR1730314.ALL.bw
shortLabel ERR1730314
longLabel recount3 coverage bigWig for external id ERR1730314 project ERP019828 file source sra
type bigWig
visibility hide
autoScale on

