track SRR3057146
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP067829/46/sra.base_sums.SRP067829_SRR3057146.ALL.bw
shortLabel SRR3057146
longLabel recount3 coverage bigWig for external id SRR3057146 project SRP067829 file source sra
type bigWig
visibility show
autoScale on

track SRR3057147
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP067829/47/sra.base_sums.SRP067829_SRR3057147.ALL.bw
shortLabel SRR3057147
longLabel recount3 coverage bigWig for external id SRR3057147 project SRP067829 file source sra
type bigWig
visibility show
autoScale on

track SRR3057148
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP067829/48/sra.base_sums.SRP067829_SRR3057148.ALL.bw
shortLabel SRR3057148
longLabel recount3 coverage bigWig for external id SRR3057148 project SRP067829 file source sra
type bigWig
visibility show
autoScale on

track SRR3057149
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP067829/49/sra.base_sums.SRP067829_SRR3057149.ALL.bw
shortLabel SRR3057149
longLabel recount3 coverage bigWig for external id SRR3057149 project SRP067829 file source sra
type bigWig
visibility show
autoScale on

track SRR3057150
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP067829/50/sra.base_sums.SRP067829_SRR3057150.ALL.bw
shortLabel SRR3057150
longLabel recount3 coverage bigWig for external id SRR3057150 project SRP067829 file source sra
type bigWig
visibility show
autoScale on

track SRR3057151
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP067829/51/sra.base_sums.SRP067829_SRR3057151.ALL.bw
shortLabel SRR3057151
longLabel recount3 coverage bigWig for external id SRR3057151 project SRP067829 file source sra
type bigWig
visibility hide
autoScale on

track SRR3057152
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP067829/52/sra.base_sums.SRP067829_SRR3057152.ALL.bw
shortLabel SRR3057152
longLabel recount3 coverage bigWig for external id SRR3057152 project SRP067829 file source sra
type bigWig
visibility hide
autoScale on

