track SRR3644933
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP076238/33/sra.base_sums.SRP076238_SRR3644933.ALL.bw
shortLabel SRR3644933
longLabel recount3 coverage bigWig for external id SRR3644933 project SRP076238 file source sra
type bigWig
visibility show
autoScale on

track SRR3644934
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP076238/34/sra.base_sums.SRP076238_SRR3644934.ALL.bw
shortLabel SRR3644934
longLabel recount3 coverage bigWig for external id SRR3644934 project SRP076238 file source sra
type bigWig
visibility show
autoScale on

track SRR3644935
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP076238/35/sra.base_sums.SRP076238_SRR3644935.ALL.bw
shortLabel SRR3644935
longLabel recount3 coverage bigWig for external id SRR3644935 project SRP076238 file source sra
type bigWig
visibility show
autoScale on

track SRR3644936
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP076238/36/sra.base_sums.SRP076238_SRR3644936.ALL.bw
shortLabel SRR3644936
longLabel recount3 coverage bigWig for external id SRR3644936 project SRP076238 file source sra
type bigWig
visibility show
autoScale on

track SRR3644937
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP076238/37/sra.base_sums.SRP076238_SRR3644937.ALL.bw
shortLabel SRR3644937
longLabel recount3 coverage bigWig for external id SRR3644937 project SRP076238 file source sra
type bigWig
visibility show
autoScale on

track SRR3644938
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP076238/38/sra.base_sums.SRP076238_SRR3644938.ALL.bw
shortLabel SRR3644938
longLabel recount3 coverage bigWig for external id SRR3644938 project SRP076238 file source sra
type bigWig
visibility hide
autoScale on

