track SRR5862386
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP113476/86/sra.base_sums.SRP113476_SRR5862386.ALL.bw
shortLabel SRR5862386
longLabel recount3 coverage bigWig for external id SRR5862386 project SRP113476 file source sra
type bigWig
visibility show
autoScale on

track SRR5862387
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP113476/87/sra.base_sums.SRP113476_SRR5862387.ALL.bw
shortLabel SRR5862387
longLabel recount3 coverage bigWig for external id SRR5862387 project SRP113476 file source sra
type bigWig
visibility show
autoScale on

track SRR5862388
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP113476/88/sra.base_sums.SRP113476_SRR5862388.ALL.bw
shortLabel SRR5862388
longLabel recount3 coverage bigWig for external id SRR5862388 project SRP113476 file source sra
type bigWig
visibility show
autoScale on

track SRR5862389
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP113476/89/sra.base_sums.SRP113476_SRR5862389.ALL.bw
shortLabel SRR5862389
longLabel recount3 coverage bigWig for external id SRR5862389 project SRP113476 file source sra
type bigWig
visibility show
autoScale on

track SRR5862390
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP113476/90/sra.base_sums.SRP113476_SRR5862390.ALL.bw
shortLabel SRR5862390
longLabel recount3 coverage bigWig for external id SRR5862390 project SRP113476 file source sra
type bigWig
visibility show
autoScale on

track SRR5862391
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP113476/91/sra.base_sums.SRP113476_SRR5862391.ALL.bw
shortLabel SRR5862391
longLabel recount3 coverage bigWig for external id SRR5862391 project SRP113476 file source sra
type bigWig
visibility hide
autoScale on

