track SRR6409982
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP127339/82/sra.base_sums.SRP127339_SRR6409982.ALL.bw
shortLabel SRR6409982
longLabel recount3 coverage bigWig for external id SRR6409982 project SRP127339 file source sra
type bigWig
visibility show
autoScale on

track SRR6409983
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP127339/83/sra.base_sums.SRP127339_SRR6409983.ALL.bw
shortLabel SRR6409983
longLabel recount3 coverage bigWig for external id SRR6409983 project SRP127339 file source sra
type bigWig
visibility show
autoScale on

track SRR6409984
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP127339/84/sra.base_sums.SRP127339_SRR6409984.ALL.bw
shortLabel SRR6409984
longLabel recount3 coverage bigWig for external id SRR6409984 project SRP127339 file source sra
type bigWig
visibility show
autoScale on

track SRR6409985
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP127339/85/sra.base_sums.SRP127339_SRR6409985.ALL.bw
shortLabel SRR6409985
longLabel recount3 coverage bigWig for external id SRR6409985 project SRP127339 file source sra
type bigWig
visibility show
autoScale on

track SRR6409986
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP127339/86/sra.base_sums.SRP127339_SRR6409986.ALL.bw
shortLabel SRR6409986
longLabel recount3 coverage bigWig for external id SRR6409986 project SRP127339 file source sra
type bigWig
visibility show
autoScale on

track SRR6409987
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP127339/87/sra.base_sums.SRP127339_SRR6409987.ALL.bw
shortLabel SRR6409987
longLabel recount3 coverage bigWig for external id SRR6409987 project SRP127339 file source sra
type bigWig
visibility hide
autoScale on

