track SRR6387432
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP126967/32/sra.base_sums.SRP126967_SRR6387432.ALL.bw
shortLabel SRR6387432
longLabel recount3 coverage bigWig for external id SRR6387432 project SRP126967 file source sra
type bigWig
visibility show
autoScale on

track SRR6387433
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP126967/33/sra.base_sums.SRP126967_SRR6387433.ALL.bw
shortLabel SRR6387433
longLabel recount3 coverage bigWig for external id SRR6387433 project SRP126967 file source sra
type bigWig
visibility show
autoScale on

track SRR6387434
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP126967/34/sra.base_sums.SRP126967_SRR6387434.ALL.bw
shortLabel SRR6387434
longLabel recount3 coverage bigWig for external id SRR6387434 project SRP126967 file source sra
type bigWig
visibility show
autoScale on

track SRR6387435
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP126967/35/sra.base_sums.SRP126967_SRR6387435.ALL.bw
shortLabel SRR6387435
longLabel recount3 coverage bigWig for external id SRR6387435 project SRP126967 file source sra
type bigWig
visibility show
autoScale on

track SRR6387436
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP126967/36/sra.base_sums.SRP126967_SRR6387436.ALL.bw
shortLabel SRR6387436
longLabel recount3 coverage bigWig for external id SRR6387436 project SRP126967 file source sra
type bigWig
visibility show
autoScale on

