track SRR6313950
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP125430/50/sra.base_sums.SRP125430_SRR6313950.ALL.bw
shortLabel SRR6313950
longLabel recount3 coverage bigWig for external id SRR6313950 project SRP125430 file source sra
type bigWig
visibility show
autoScale on

track SRR6313951
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP125430/51/sra.base_sums.SRP125430_SRR6313951.ALL.bw
shortLabel SRR6313951
longLabel recount3 coverage bigWig for external id SRR6313951 project SRP125430 file source sra
type bigWig
visibility show
autoScale on

track SRR6313952
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP125430/52/sra.base_sums.SRP125430_SRR6313952.ALL.bw
shortLabel SRR6313952
longLabel recount3 coverage bigWig for external id SRR6313952 project SRP125430 file source sra
type bigWig
visibility show
autoScale on

track SRR6313953
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP125430/53/sra.base_sums.SRP125430_SRR6313953.ALL.bw
shortLabel SRR6313953
longLabel recount3 coverage bigWig for external id SRR6313953 project SRP125430 file source sra
type bigWig
visibility show
autoScale on

track SRR6313954
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP125430/54/sra.base_sums.SRP125430_SRR6313954.ALL.bw
shortLabel SRR6313954
longLabel recount3 coverage bigWig for external id SRR6313954 project SRP125430 file source sra
type bigWig
visibility show
autoScale on

track SRR6313955
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP125430/55/sra.base_sums.SRP125430_SRR6313955.ALL.bw
shortLabel SRR6313955
longLabel recount3 coverage bigWig for external id SRR6313955 project SRP125430 file source sra
type bigWig
visibility hide
autoScale on

