track SRR10529543
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP233207/43/sra.base_sums.SRP233207_SRR10529543.ALL.bw
shortLabel SRR10529543
longLabel recount3 coverage bigWig for external id SRR10529543 project SRP233207 file source sra
type bigWig
visibility show
autoScale on

track SRR10529544
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP233207/44/sra.base_sums.SRP233207_SRR10529544.ALL.bw
shortLabel SRR10529544
longLabel recount3 coverage bigWig for external id SRR10529544 project SRP233207 file source sra
type bigWig
visibility show
autoScale on

track SRR10529545
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP233207/45/sra.base_sums.SRP233207_SRR10529545.ALL.bw
shortLabel SRR10529545
longLabel recount3 coverage bigWig for external id SRR10529545 project SRP233207 file source sra
type bigWig
visibility show
autoScale on

track SRR10529546
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP233207/46/sra.base_sums.SRP233207_SRR10529546.ALL.bw
shortLabel SRR10529546
longLabel recount3 coverage bigWig for external id SRR10529546 project SRP233207 file source sra
type bigWig
visibility show
autoScale on

