track SRR1015475
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP031843/75/sra.base_sums.SRP031843_SRR1015475.ALL.bw
shortLabel SRR1015475
longLabel recount3 coverage bigWig for external id SRR1015475 project SRP031843 file source sra
type bigWig
visibility show
autoScale on

track SRR1015476
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP031843/76/sra.base_sums.SRP031843_SRR1015476.ALL.bw
shortLabel SRR1015476
longLabel recount3 coverage bigWig for external id SRR1015476 project SRP031843 file source sra
type bigWig
visibility show
autoScale on

track SRR1015477
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP031843/77/sra.base_sums.SRP031843_SRR1015477.ALL.bw
shortLabel SRR1015477
longLabel recount3 coverage bigWig for external id SRR1015477 project SRP031843 file source sra
type bigWig
visibility show
autoScale on

track SRR1015478
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP031843/78/sra.base_sums.SRP031843_SRR1015478.ALL.bw
shortLabel SRR1015478
longLabel recount3 coverage bigWig for external id SRR1015478 project SRP031843 file source sra
type bigWig
visibility show
autoScale on

