track SRR4114692
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP083962/92/sra.base_sums.SRP083962_SRR4114692.ALL.bw
shortLabel SRR4114692
longLabel recount3 coverage bigWig for external id SRR4114692 project SRP083962 file source sra
type bigWig
visibility show
autoScale on

track SRR4114693
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP083962/93/sra.base_sums.SRP083962_SRR4114693.ALL.bw
shortLabel SRR4114693
longLabel recount3 coverage bigWig for external id SRR4114693 project SRP083962 file source sra
type bigWig
visibility show
autoScale on

track SRR4114694
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP083962/94/sra.base_sums.SRP083962_SRR4114694.ALL.bw
shortLabel SRR4114694
longLabel recount3 coverage bigWig for external id SRR4114694 project SRP083962 file source sra
type bigWig
visibility show
autoScale on

track SRR4114695
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP083962/95/sra.base_sums.SRP083962_SRR4114695.ALL.bw
shortLabel SRR4114695
longLabel recount3 coverage bigWig for external id SRR4114695 project SRP083962 file source sra
type bigWig
visibility show
autoScale on

