track SRR8145554
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP167463/54/sra.base_sums.SRP167463_SRR8145554.ALL.bw
shortLabel SRR8145554
longLabel recount3 coverage bigWig for external id SRR8145554 project SRP167463 file source sra
type bigWig
visibility show
autoScale on

track SRR8145555
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP167463/55/sra.base_sums.SRP167463_SRR8145555.ALL.bw
shortLabel SRR8145555
longLabel recount3 coverage bigWig for external id SRR8145555 project SRP167463 file source sra
type bigWig
visibility show
autoScale on

track SRR8145556
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP167463/56/sra.base_sums.SRP167463_SRR8145556.ALL.bw
shortLabel SRR8145556
longLabel recount3 coverage bigWig for external id SRR8145556 project SRP167463 file source sra
type bigWig
visibility show
autoScale on

track SRR8145557
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP167463/57/sra.base_sums.SRP167463_SRR8145557.ALL.bw
shortLabel SRR8145557
longLabel recount3 coverage bigWig for external id SRR8145557 project SRP167463 file source sra
type bigWig
visibility show
autoScale on

track SRR8145558
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP167463/58/sra.base_sums.SRP167463_SRR8145558.ALL.bw
shortLabel SRR8145558
longLabel recount3 coverage bigWig for external id SRR8145558 project SRP167463 file source sra
type bigWig
visibility show
autoScale on

track SRR8145559
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP167463/59/sra.base_sums.SRP167463_SRR8145559.ALL.bw
shortLabel SRR8145559
longLabel recount3 coverage bigWig for external id SRR8145559 project SRP167463 file source sra
type bigWig
visibility hide
autoScale on

