track SRR1025671
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP032754/71/sra.base_sums.SRP032754_SRR1025671.ALL.bw
shortLabel SRR1025671
longLabel recount3 coverage bigWig for external id SRR1025671 project SRP032754 file source sra
type bigWig
visibility show
autoScale on

track SRR1025672
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP032754/72/sra.base_sums.SRP032754_SRR1025672.ALL.bw
shortLabel SRR1025672
longLabel recount3 coverage bigWig for external id SRR1025672 project SRP032754 file source sra
type bigWig
visibility show
autoScale on

track SRR1025673
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP032754/73/sra.base_sums.SRP032754_SRR1025673.ALL.bw
shortLabel SRR1025673
longLabel recount3 coverage bigWig for external id SRR1025673 project SRP032754 file source sra
type bigWig
visibility show
autoScale on

track SRR1025674
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP032754/74/sra.base_sums.SRP032754_SRR1025674.ALL.bw
shortLabel SRR1025674
longLabel recount3 coverage bigWig for external id SRR1025674 project SRP032754 file source sra
type bigWig
visibility show
autoScale on

track SRR1025675
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP032754/75/sra.base_sums.SRP032754_SRR1025675.ALL.bw
shortLabel SRR1025675
longLabel recount3 coverage bigWig for external id SRR1025675 project SRP032754 file source sra
type bigWig
visibility show
autoScale on

track SRR1025676
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP032754/76/sra.base_sums.SRP032754_SRR1025676.ALL.bw
shortLabel SRR1025676
longLabel recount3 coverage bigWig for external id SRR1025676 project SRP032754 file source sra
type bigWig
visibility hide
autoScale on

