track SRR1634769
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP049391/69/sra.base_sums.SRP049391_SRR1634769.ALL.bw
shortLabel SRR1634769
longLabel recount3 coverage bigWig for external id SRR1634769 project SRP049391 file source sra
type bigWig
visibility show
autoScale on

track SRR1634770
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP049391/70/sra.base_sums.SRP049391_SRR1634770.ALL.bw
shortLabel SRR1634770
longLabel recount3 coverage bigWig for external id SRR1634770 project SRP049391 file source sra
type bigWig
visibility show
autoScale on

track SRR1634771
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP049391/71/sra.base_sums.SRP049391_SRR1634771.ALL.bw
shortLabel SRR1634771
longLabel recount3 coverage bigWig for external id SRR1634771 project SRP049391 file source sra
type bigWig
visibility show
autoScale on

track SRR1634772
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP049391/72/sra.base_sums.SRP049391_SRR1634772.ALL.bw
shortLabel SRR1634772
longLabel recount3 coverage bigWig for external id SRR1634772 project SRP049391 file source sra
type bigWig
visibility show
autoScale on

track SRR1634773
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP049391/73/sra.base_sums.SRP049391_SRR1634773.ALL.bw
shortLabel SRR1634773
longLabel recount3 coverage bigWig for external id SRR1634773 project SRP049391 file source sra
type bigWig
visibility show
autoScale on

track SRR1634774
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP049391/74/sra.base_sums.SRP049391_SRR1634774.ALL.bw
shortLabel SRR1634774
longLabel recount3 coverage bigWig for external id SRR1634774 project SRP049391 file source sra
type bigWig
visibility hide
autoScale on

