track SRR8992044
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP194265/44/sra.base_sums.SRP194265_SRR8992044.ALL.bw
shortLabel SRR8992044
longLabel recount3 coverage bigWig for external id SRR8992044 project SRP194265 file source sra
type bigWig
visibility show
autoScale on

track SRR8992045
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP194265/45/sra.base_sums.SRP194265_SRR8992045.ALL.bw
shortLabel SRR8992045
longLabel recount3 coverage bigWig for external id SRR8992045 project SRP194265 file source sra
type bigWig
visibility show
autoScale on

track SRR8992046
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP194265/46/sra.base_sums.SRP194265_SRR8992046.ALL.bw
shortLabel SRR8992046
longLabel recount3 coverage bigWig for external id SRR8992046 project SRP194265 file source sra
type bigWig
visibility show
autoScale on

track SRR8992047
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP194265/47/sra.base_sums.SRP194265_SRR8992047.ALL.bw
shortLabel SRR8992047
longLabel recount3 coverage bigWig for external id SRR8992047 project SRP194265 file source sra
type bigWig
visibility show
autoScale on

track SRR8992048
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP194265/48/sra.base_sums.SRP194265_SRR8992048.ALL.bw
shortLabel SRR8992048
longLabel recount3 coverage bigWig for external id SRR8992048 project SRP194265 file source sra
type bigWig
visibility show
autoScale on

track SRR8992049
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP194265/49/sra.base_sums.SRP194265_SRR8992049.ALL.bw
shortLabel SRR8992049
longLabel recount3 coverage bigWig for external id SRR8992049 project SRP194265 file source sra
type bigWig
visibility hide
autoScale on

