track SRR6376619
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP126757/19/sra.base_sums.SRP126757_SRR6376619.ALL.bw
shortLabel SRR6376619
longLabel recount3 coverage bigWig for external id SRR6376619 project SRP126757 file source sra
type bigWig
visibility show
autoScale on

track SRR6376620
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP126757/20/sra.base_sums.SRP126757_SRR6376620.ALL.bw
shortLabel SRR6376620
longLabel recount3 coverage bigWig for external id SRR6376620 project SRP126757 file source sra
type bigWig
visibility show
autoScale on

track SRR6376621
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP126757/21/sra.base_sums.SRP126757_SRR6376621.ALL.bw
shortLabel SRR6376621
longLabel recount3 coverage bigWig for external id SRR6376621 project SRP126757 file source sra
type bigWig
visibility show
autoScale on

track SRR6376622
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP126757/22/sra.base_sums.SRP126757_SRR6376622.ALL.bw
shortLabel SRR6376622
longLabel recount3 coverage bigWig for external id SRR6376622 project SRP126757 file source sra
type bigWig
visibility show
autoScale on

