track SRR5119550
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP095307/50/sra.base_sums.SRP095307_SRR5119550.ALL.bw
shortLabel SRR5119550
longLabel recount3 coverage bigWig for external id SRR5119550 project SRP095307 file source sra
type bigWig
visibility show
autoScale on

track SRR5119551
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP095307/51/sra.base_sums.SRP095307_SRR5119551.ALL.bw
shortLabel SRR5119551
longLabel recount3 coverage bigWig for external id SRR5119551 project SRP095307 file source sra
type bigWig
visibility show
autoScale on

track SRR5119552
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP095307/52/sra.base_sums.SRP095307_SRR5119552.ALL.bw
shortLabel SRR5119552
longLabel recount3 coverage bigWig for external id SRR5119552 project SRP095307 file source sra
type bigWig
visibility show
autoScale on

track SRR5119553
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP095307/53/sra.base_sums.SRP095307_SRR5119553.ALL.bw
shortLabel SRR5119553
longLabel recount3 coverage bigWig for external id SRR5119553 project SRP095307 file source sra
type bigWig
visibility show
autoScale on

track SRR5119554
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP095307/54/sra.base_sums.SRP095307_SRR5119554.ALL.bw
shortLabel SRR5119554
longLabel recount3 coverage bigWig for external id SRR5119554 project SRP095307 file source sra
type bigWig
visibility show
autoScale on

track SRR5119555
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP095307/55/sra.base_sums.SRP095307_SRR5119555.ALL.bw
shortLabel SRR5119555
longLabel recount3 coverage bigWig for external id SRR5119555 project SRP095307 file source sra
type bigWig
visibility hide
autoScale on

