track SRR7421566
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP126504/66/sra.base_sums.SRP126504_SRR7421566.ALL.bw
shortLabel SRR7421566
longLabel recount3 coverage bigWig for external id SRR7421566 project SRP126504 file source sra
type bigWig
visibility show
autoScale on

track SRR7421567
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP126504/67/sra.base_sums.SRP126504_SRR7421567.ALL.bw
shortLabel SRR7421567
longLabel recount3 coverage bigWig for external id SRR7421567 project SRP126504 file source sra
type bigWig
visibility show
autoScale on

track SRR7421568
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP126504/68/sra.base_sums.SRP126504_SRR7421568.ALL.bw
shortLabel SRR7421568
longLabel recount3 coverage bigWig for external id SRR7421568 project SRP126504 file source sra
type bigWig
visibility show
autoScale on

track SRR7421569
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP126504/69/sra.base_sums.SRP126504_SRR7421569.ALL.bw
shortLabel SRR7421569
longLabel recount3 coverage bigWig for external id SRR7421569 project SRP126504 file source sra
type bigWig
visibility show
autoScale on

