track SRR7145732
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP145339/32/sra.base_sums.SRP145339_SRR7145732.ALL.bw
shortLabel SRR7145732
longLabel recount3 coverage bigWig for external id SRR7145732 project SRP145339 file source sra
type bigWig
visibility show
autoScale on

track SRR7145733
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP145339/33/sra.base_sums.SRP145339_SRR7145733.ALL.bw
shortLabel SRR7145733
longLabel recount3 coverage bigWig for external id SRR7145733 project SRP145339 file source sra
type bigWig
visibility show
autoScale on

track SRR7145734
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP145339/34/sra.base_sums.SRP145339_SRR7145734.ALL.bw
shortLabel SRR7145734
longLabel recount3 coverage bigWig for external id SRR7145734 project SRP145339 file source sra
type bigWig
visibility show
autoScale on

track SRR7145735
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP145339/35/sra.base_sums.SRP145339_SRR7145735.ALL.bw
shortLabel SRR7145735
longLabel recount3 coverage bigWig for external id SRR7145735 project SRP145339 file source sra
type bigWig
visibility show
autoScale on

track SRR7145736
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP145339/36/sra.base_sums.SRP145339_SRR7145736.ALL.bw
shortLabel SRR7145736
longLabel recount3 coverage bigWig for external id SRR7145736 project SRP145339 file source sra
type bigWig
visibility show
autoScale on

track SRR7145737
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP145339/37/sra.base_sums.SRP145339_SRR7145737.ALL.bw
shortLabel SRR7145737
longLabel recount3 coverage bigWig for external id SRR7145737 project SRP145339 file source sra
type bigWig
visibility hide
autoScale on

