track SRR5227986
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP098814/86/sra.base_sums.SRP098814_SRR5227986.ALL.bw
shortLabel SRR5227986
longLabel recount3 coverage bigWig for external id SRR5227986 project SRP098814 file source sra
type bigWig
visibility show
autoScale on

track SRR5227987
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP098814/87/sra.base_sums.SRP098814_SRR5227987.ALL.bw
shortLabel SRR5227987
longLabel recount3 coverage bigWig for external id SRR5227987 project SRP098814 file source sra
type bigWig
visibility show
autoScale on

track SRR5227988
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP098814/88/sra.base_sums.SRP098814_SRR5227988.ALL.bw
shortLabel SRR5227988
longLabel recount3 coverage bigWig for external id SRR5227988 project SRP098814 file source sra
type bigWig
visibility show
autoScale on

