track SRR3224187
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP071739/87/sra.base_sums.SRP071739_SRR3224187.ALL.bw
shortLabel SRR3224187
longLabel recount3 coverage bigWig for external id SRR3224187 project SRP071739 file source sra
type bigWig
visibility show
autoScale on

track SRR3224188
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP071739/88/sra.base_sums.SRP071739_SRR3224188.ALL.bw
shortLabel SRR3224188
longLabel recount3 coverage bigWig for external id SRR3224188 project SRP071739 file source sra
type bigWig
visibility show
autoScale on

track SRR3224189
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP071739/89/sra.base_sums.SRP071739_SRR3224189.ALL.bw
shortLabel SRR3224189
longLabel recount3 coverage bigWig for external id SRR3224189 project SRP071739 file source sra
type bigWig
visibility show
autoScale on

track SRR3224190
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP071739/90/sra.base_sums.SRP071739_SRR3224190.ALL.bw
shortLabel SRR3224190
longLabel recount3 coverage bigWig for external id SRR3224190 project SRP071739 file source sra
type bigWig
visibility show
autoScale on

track SRR3224191
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP071739/91/sra.base_sums.SRP071739_SRR3224191.ALL.bw
shortLabel SRR3224191
longLabel recount3 coverage bigWig for external id SRR3224191 project SRP071739 file source sra
type bigWig
visibility show
autoScale on

track SRR3224192
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP071739/92/sra.base_sums.SRP071739_SRR3224192.ALL.bw
shortLabel SRR3224192
longLabel recount3 coverage bigWig for external id SRR3224192 project SRP071739 file source sra
type bigWig
visibility hide
autoScale on

