track SRR3045759
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP067687/59/sra.base_sums.SRP067687_SRR3045759.ALL.bw
shortLabel SRR3045759
longLabel recount3 coverage bigWig for external id SRR3045759 project SRP067687 file source sra
type bigWig
visibility show
autoScale on

track SRR3045760
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP067687/60/sra.base_sums.SRP067687_SRR3045760.ALL.bw
shortLabel SRR3045760
longLabel recount3 coverage bigWig for external id SRR3045760 project SRP067687 file source sra
type bigWig
visibility show
autoScale on

