track SRR1725970
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP051369/70/sra.base_sums.SRP051369_SRR1725970.ALL.bw
shortLabel SRR1725970
longLabel recount3 coverage bigWig for external id SRR1725970 project SRP051369 file source sra
type bigWig
visibility show
autoScale on

track SRR1725971
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP051369/71/sra.base_sums.SRP051369_SRR1725971.ALL.bw
shortLabel SRR1725971
longLabel recount3 coverage bigWig for external id SRR1725971 project SRP051369 file source sra
type bigWig
visibility show
autoScale on

track SRR1725972
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP051369/72/sra.base_sums.SRP051369_SRR1725972.ALL.bw
shortLabel SRR1725972
longLabel recount3 coverage bigWig for external id SRR1725972 project SRP051369 file source sra
type bigWig
visibility show
autoScale on

track SRR1725973
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP051369/73/sra.base_sums.SRP051369_SRR1725973.ALL.bw
shortLabel SRR1725973
longLabel recount3 coverage bigWig for external id SRR1725973 project SRP051369 file source sra
type bigWig
visibility show
autoScale on

track SRR1725974
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP051369/74/sra.base_sums.SRP051369_SRR1725974.ALL.bw
shortLabel SRR1725974
longLabel recount3 coverage bigWig for external id SRR1725974 project SRP051369 file source sra
type bigWig
visibility show
autoScale on

track SRR1725975
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP051369/75/sra.base_sums.SRP051369_SRR1725975.ALL.bw
shortLabel SRR1725975
longLabel recount3 coverage bigWig for external id SRR1725975 project SRP051369 file source sra
type bigWig
visibility hide
autoScale on

