track SRR5605580
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP108134/80/sra.base_sums.SRP108134_SRR5605580.ALL.bw
shortLabel SRR5605580
longLabel recount3 coverage bigWig for external id SRR5605580 project SRP108134 file source sra
type bigWig
visibility show
autoScale on

track SRR5605581
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP108134/81/sra.base_sums.SRP108134_SRR5605581.ALL.bw
shortLabel SRR5605581
longLabel recount3 coverage bigWig for external id SRR5605581 project SRP108134 file source sra
type bigWig
visibility show
autoScale on

track SRR5605582
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP108134/82/sra.base_sums.SRP108134_SRR5605582.ALL.bw
shortLabel SRR5605582
longLabel recount3 coverage bigWig for external id SRR5605582 project SRP108134 file source sra
type bigWig
visibility show
autoScale on

track SRR5605583
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP108134/83/sra.base_sums.SRP108134_SRR5605583.ALL.bw
shortLabel SRR5605583
longLabel recount3 coverage bigWig for external id SRR5605583 project SRP108134 file source sra
type bigWig
visibility show
autoScale on

