track SRR10407343
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP228776/43/sra.base_sums.SRP228776_SRR10407343.ALL.bw
shortLabel SRR10407343
longLabel recount3 coverage bigWig for external id SRR10407343 project SRP228776 file source sra
type bigWig
visibility show
autoScale on

track SRR10407344
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP228776/44/sra.base_sums.SRP228776_SRR10407344.ALL.bw
shortLabel SRR10407344
longLabel recount3 coverage bigWig for external id SRR10407344 project SRP228776 file source sra
type bigWig
visibility show
autoScale on

track SRR10407345
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP228776/45/sra.base_sums.SRP228776_SRR10407345.ALL.bw
shortLabel SRR10407345
longLabel recount3 coverage bigWig for external id SRR10407345 project SRP228776 file source sra
type bigWig
visibility show
autoScale on

track SRR10407346
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP228776/46/sra.base_sums.SRP228776_SRR10407346.ALL.bw
shortLabel SRR10407346
longLabel recount3 coverage bigWig for external id SRR10407346 project SRP228776 file source sra
type bigWig
visibility show
autoScale on

track SRR10407347
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP228776/47/sra.base_sums.SRP228776_SRR10407347.ALL.bw
shortLabel SRR10407347
longLabel recount3 coverage bigWig for external id SRR10407347 project SRP228776 file source sra
type bigWig
visibility show
autoScale on

track SRR10407348
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP228776/48/sra.base_sums.SRP228776_SRR10407348.ALL.bw
shortLabel SRR10407348
longLabel recount3 coverage bigWig for external id SRR10407348 project SRP228776 file source sra
type bigWig
visibility hide
autoScale on

