track SRR2923169
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP066152/69/sra.base_sums.SRP066152_SRR2923169.ALL.bw
shortLabel SRR2923169
longLabel recount3 coverage bigWig for external id SRR2923169 project SRP066152 file source sra
type bigWig
visibility show
autoScale on

track SRR2923170
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP066152/70/sra.base_sums.SRP066152_SRR2923170.ALL.bw
shortLabel SRR2923170
longLabel recount3 coverage bigWig for external id SRR2923170 project SRP066152 file source sra
type bigWig
visibility show
autoScale on

track SRR2923171
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP066152/71/sra.base_sums.SRP066152_SRR2923171.ALL.bw
shortLabel SRR2923171
longLabel recount3 coverage bigWig for external id SRR2923171 project SRP066152 file source sra
type bigWig
visibility show
autoScale on

track SRR2923172
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP066152/72/sra.base_sums.SRP066152_SRR2923172.ALL.bw
shortLabel SRR2923172
longLabel recount3 coverage bigWig for external id SRR2923172 project SRP066152 file source sra
type bigWig
visibility show
autoScale on

