track SRR7703384
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP158145/84/sra.base_sums.SRP158145_SRR7703384.ALL.bw
shortLabel SRR7703384
longLabel recount3 coverage bigWig for external id SRR7703384 project SRP158145 file source sra
type bigWig
visibility show
autoScale on

track SRR7703385
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP158145/85/sra.base_sums.SRP158145_SRR7703385.ALL.bw
shortLabel SRR7703385
longLabel recount3 coverage bigWig for external id SRR7703385 project SRP158145 file source sra
type bigWig
visibility show
autoScale on

track SRR7703386
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP158145/86/sra.base_sums.SRP158145_SRR7703386.ALL.bw
shortLabel SRR7703386
longLabel recount3 coverage bigWig for external id SRR7703386 project SRP158145 file source sra
type bigWig
visibility show
autoScale on

track SRR7703387
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP158145/87/sra.base_sums.SRP158145_SRR7703387.ALL.bw
shortLabel SRR7703387
longLabel recount3 coverage bigWig for external id SRR7703387 project SRP158145 file source sra
type bigWig
visibility show
autoScale on

