track SRR9107550
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP199156/50/sra.base_sums.SRP199156_SRR9107550.ALL.bw
shortLabel SRR9107550
longLabel recount3 coverage bigWig for external id SRR9107550 project SRP199156 file source sra
type bigWig
visibility show
autoScale on

track SRR9107551
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP199156/51/sra.base_sums.SRP199156_SRR9107551.ALL.bw
shortLabel SRR9107551
longLabel recount3 coverage bigWig for external id SRR9107551 project SRP199156 file source sra
type bigWig
visibility show
autoScale on

track SRR9107552
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP199156/52/sra.base_sums.SRP199156_SRR9107552.ALL.bw
shortLabel SRR9107552
longLabel recount3 coverage bigWig for external id SRR9107552 project SRP199156 file source sra
type bigWig
visibility show
autoScale on

track SRR9107553
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP199156/53/sra.base_sums.SRP199156_SRR9107553.ALL.bw
shortLabel SRR9107553
longLabel recount3 coverage bigWig for external id SRR9107553 project SRP199156 file source sra
type bigWig
visibility show
autoScale on

