track SRR6126849
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP119276/49/sra.base_sums.SRP119276_SRR6126849.ALL.bw
shortLabel SRR6126849
longLabel recount3 coverage bigWig for external id SRR6126849 project SRP119276 file source sra
type bigWig
visibility show
autoScale on

track SRR6126850
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP119276/50/sra.base_sums.SRP119276_SRR6126850.ALL.bw
shortLabel SRR6126850
longLabel recount3 coverage bigWig for external id SRR6126850 project SRP119276 file source sra
type bigWig
visibility show
autoScale on

track SRR6126847
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP119276/47/sra.base_sums.SRP119276_SRR6126847.ALL.bw
shortLabel SRR6126847
longLabel recount3 coverage bigWig for external id SRR6126847 project SRP119276 file source sra
type bigWig
visibility show
autoScale on

track SRR6126848
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP119276/48/sra.base_sums.SRP119276_SRR6126848.ALL.bw
shortLabel SRR6126848
longLabel recount3 coverage bigWig for external id SRR6126848 project SRP119276 file source sra
type bigWig
visibility show
autoScale on

track SRR6126851
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP119276/51/sra.base_sums.SRP119276_SRR6126851.ALL.bw
shortLabel SRR6126851
longLabel recount3 coverage bigWig for external id SRR6126851 project SRP119276 file source sra
type bigWig
visibility show
autoScale on

