track SRR2953167
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP066562/67/sra.base_sums.SRP066562_SRR2953167.ALL.bw
shortLabel SRR2953167
longLabel recount3 coverage bigWig for external id SRR2953167 project SRP066562 file source sra
type bigWig
visibility show
autoScale on

track SRR2953168
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP066562/68/sra.base_sums.SRP066562_SRR2953168.ALL.bw
shortLabel SRR2953168
longLabel recount3 coverage bigWig for external id SRR2953168 project SRP066562 file source sra
type bigWig
visibility show
autoScale on

track SRR2953169
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP066562/69/sra.base_sums.SRP066562_SRR2953169.ALL.bw
shortLabel SRR2953169
longLabel recount3 coverage bigWig for external id SRR2953169 project SRP066562 file source sra
type bigWig
visibility show
autoScale on

track SRR2953170
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP066562/70/sra.base_sums.SRP066562_SRR2953170.ALL.bw
shortLabel SRR2953170
longLabel recount3 coverage bigWig for external id SRR2953170 project SRP066562 file source sra
type bigWig
visibility show
autoScale on

track SRR2953171
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP066562/71/sra.base_sums.SRP066562_SRR2953171.ALL.bw
shortLabel SRR2953171
longLabel recount3 coverage bigWig for external id SRR2953171 project SRP066562 file source sra
type bigWig
visibility show
autoScale on

track SRR2953172
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP066562/72/sra.base_sums.SRP066562_SRR2953172.ALL.bw
shortLabel SRR2953172
longLabel recount3 coverage bigWig for external id SRR2953172 project SRP066562 file source sra
type bigWig
visibility hide
autoScale on

track SRR2953173
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP066562/73/sra.base_sums.SRP066562_SRR2953173.ALL.bw
shortLabel SRR2953173
longLabel recount3 coverage bigWig for external id SRR2953173 project SRP066562 file source sra
type bigWig
visibility hide
autoScale on

