track SRR8456914
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/03/SRP180303/14/sra.base_sums.SRP180303_SRR8456914.ALL.bw
shortLabel SRR8456914
longLabel recount3 coverage bigWig for external id SRR8456914 project SRP180303 file source sra
type bigWig
visibility show
autoScale on

track SRR8456915
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/03/SRP180303/15/sra.base_sums.SRP180303_SRR8456915.ALL.bw
shortLabel SRR8456915
longLabel recount3 coverage bigWig for external id SRR8456915 project SRP180303 file source sra
type bigWig
visibility show
autoScale on

track SRR8456916
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/03/SRP180303/16/sra.base_sums.SRP180303_SRR8456916.ALL.bw
shortLabel SRR8456916
longLabel recount3 coverage bigWig for external id SRR8456916 project SRP180303 file source sra
type bigWig
visibility show
autoScale on

track SRR8456917
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/03/SRP180303/17/sra.base_sums.SRP180303_SRR8456917.ALL.bw
shortLabel SRR8456917
longLabel recount3 coverage bigWig for external id SRR8456917 project SRP180303 file source sra
type bigWig
visibility show
autoScale on

