track SRR9048143
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP198258/43/sra.base_sums.SRP198258_SRR9048143.ALL.bw
shortLabel SRR9048143
longLabel recount3 coverage bigWig for external id SRR9048143 project SRP198258 file source sra
type bigWig
visibility show
autoScale on

track SRR9048144
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP198258/44/sra.base_sums.SRP198258_SRR9048144.ALL.bw
shortLabel SRR9048144
longLabel recount3 coverage bigWig for external id SRR9048144 project SRP198258 file source sra
type bigWig
visibility show
autoScale on

track SRR9048145
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP198258/45/sra.base_sums.SRP198258_SRR9048145.ALL.bw
shortLabel SRR9048145
longLabel recount3 coverage bigWig for external id SRR9048145 project SRP198258 file source sra
type bigWig
visibility show
autoScale on

track SRR9048146
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP198258/46/sra.base_sums.SRP198258_SRR9048146.ALL.bw
shortLabel SRR9048146
longLabel recount3 coverage bigWig for external id SRR9048146 project SRP198258 file source sra
type bigWig
visibility show
autoScale on

