track SRR9688646
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP214699/46/sra.base_sums.SRP214699_SRR9688646.ALL.bw
shortLabel SRR9688646
longLabel recount3 coverage bigWig for external id SRR9688646 project SRP214699 file source sra
type bigWig
visibility show
autoScale on

track SRR9688647
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP214699/47/sra.base_sums.SRP214699_SRR9688647.ALL.bw
shortLabel SRR9688647
longLabel recount3 coverage bigWig for external id SRR9688647 project SRP214699 file source sra
type bigWig
visibility show
autoScale on

track SRR9688648
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP214699/48/sra.base_sums.SRP214699_SRR9688648.ALL.bw
shortLabel SRR9688648
longLabel recount3 coverage bigWig for external id SRR9688648 project SRP214699 file source sra
type bigWig
visibility show
autoScale on

track SRR9688649
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP214699/49/sra.base_sums.SRP214699_SRR9688649.ALL.bw
shortLabel SRR9688649
longLabel recount3 coverage bigWig for external id SRR9688649 project SRP214699 file source sra
type bigWig
visibility show
autoScale on

