track SRR2005809
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP057878/09/sra.base_sums.SRP057878_SRR2005809.ALL.bw
shortLabel SRR2005809
longLabel recount3 coverage bigWig for external id SRR2005809 project SRP057878 file source sra
type bigWig
visibility show
autoScale on

track SRR2005810
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP057878/10/sra.base_sums.SRP057878_SRR2005810.ALL.bw
shortLabel SRR2005810
longLabel recount3 coverage bigWig for external id SRR2005810 project SRP057878 file source sra
type bigWig
visibility show
autoScale on

