track SRR6166320
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP119866/20/sra.base_sums.SRP119866_SRR6166320.ALL.bw
shortLabel SRR6166320
longLabel recount3 coverage bigWig for external id SRR6166320 project SRP119866 file source sra
type bigWig
visibility show
autoScale on

track SRR6166321
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP119866/21/sra.base_sums.SRP119866_SRR6166321.ALL.bw
shortLabel SRR6166321
longLabel recount3 coverage bigWig for external id SRR6166321 project SRP119866 file source sra
type bigWig
visibility show
autoScale on

track SRR6166322
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP119866/22/sra.base_sums.SRP119866_SRR6166322.ALL.bw
shortLabel SRR6166322
longLabel recount3 coverage bigWig for external id SRR6166322 project SRP119866 file source sra
type bigWig
visibility show
autoScale on

track SRR6166323
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP119866/23/sra.base_sums.SRP119866_SRR6166323.ALL.bw
shortLabel SRR6166323
longLabel recount3 coverage bigWig for external id SRR6166323 project SRP119866 file source sra
type bigWig
visibility show
autoScale on

