track SRR6955451
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP137822/51/sra.base_sums.SRP137822_SRR6955451.ALL.bw
shortLabel SRR6955451
longLabel recount3 coverage bigWig for external id SRR6955451 project SRP137822 file source sra
type bigWig
visibility show
autoScale on

track SRR6955452
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP137822/52/sra.base_sums.SRP137822_SRR6955452.ALL.bw
shortLabel SRR6955452
longLabel recount3 coverage bigWig for external id SRR6955452 project SRP137822 file source sra
type bigWig
visibility show
autoScale on

