track SRR5351569
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP102037/69/sra.base_sums.SRP102037_SRR5351569.ALL.bw
shortLabel SRR5351569
longLabel recount3 coverage bigWig for external id SRR5351569 project SRP102037 file source sra
type bigWig
visibility show
autoScale on

track SRR5351570
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP102037/70/sra.base_sums.SRP102037_SRR5351570.ALL.bw
shortLabel SRR5351570
longLabel recount3 coverage bigWig for external id SRR5351570 project SRP102037 file source sra
type bigWig
visibility show
autoScale on

track SRR5351571
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP102037/71/sra.base_sums.SRP102037_SRR5351571.ALL.bw
shortLabel SRR5351571
longLabel recount3 coverage bigWig for external id SRR5351571 project SRP102037 file source sra
type bigWig
visibility show
autoScale on

track SRR5351572
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP102037/72/sra.base_sums.SRP102037_SRR5351572.ALL.bw
shortLabel SRR5351572
longLabel recount3 coverage bigWig for external id SRR5351572 project SRP102037 file source sra
type bigWig
visibility show
autoScale on

track SRR5351573
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP102037/73/sra.base_sums.SRP102037_SRR5351573.ALL.bw
shortLabel SRR5351573
longLabel recount3 coverage bigWig for external id SRR5351573 project SRP102037 file source sra
type bigWig
visibility show
autoScale on

track SRR5351574
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP102037/74/sra.base_sums.SRP102037_SRR5351574.ALL.bw
shortLabel SRR5351574
longLabel recount3 coverage bigWig for external id SRR5351574 project SRP102037 file source sra
type bigWig
visibility hide
autoScale on

