track SRR9598493
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP212008/93/sra.base_sums.SRP212008_SRR9598493.ALL.bw
shortLabel SRR9598493
longLabel recount3 coverage bigWig for external id SRR9598493 project SRP212008 file source sra
type bigWig
visibility show
autoScale on

track SRR9598494
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP212008/94/sra.base_sums.SRP212008_SRR9598494.ALL.bw
shortLabel SRR9598494
longLabel recount3 coverage bigWig for external id SRR9598494 project SRP212008 file source sra
type bigWig
visibility show
autoScale on

track SRR9598495
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP212008/95/sra.base_sums.SRP212008_SRR9598495.ALL.bw
shortLabel SRR9598495
longLabel recount3 coverage bigWig for external id SRR9598495 project SRP212008 file source sra
type bigWig
visibility show
autoScale on

track SRR9598496
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP212008/96/sra.base_sums.SRP212008_SRR9598496.ALL.bw
shortLabel SRR9598496
longLabel recount3 coverage bigWig for external id SRR9598496 project SRP212008 file source sra
type bigWig
visibility show
autoScale on

track SRR9598497
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP212008/97/sra.base_sums.SRP212008_SRR9598497.ALL.bw
shortLabel SRR9598497
longLabel recount3 coverage bigWig for external id SRR9598497 project SRP212008 file source sra
type bigWig
visibility show
autoScale on

track SRR9598498
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP212008/98/sra.base_sums.SRP212008_SRR9598498.ALL.bw
shortLabel SRR9598498
longLabel recount3 coverage bigWig for external id SRR9598498 project SRP212008 file source sra
type bigWig
visibility hide
autoScale on

