track SRR6514145
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP131481/45/sra.base_sums.SRP131481_SRR6514145.ALL.bw
shortLabel SRR6514145
longLabel recount3 coverage bigWig for external id SRR6514145 project SRP131481 file source sra
type bigWig
visibility show
autoScale on

track SRR6514146
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP131481/46/sra.base_sums.SRP131481_SRR6514146.ALL.bw
shortLabel SRR6514146
longLabel recount3 coverage bigWig for external id SRR6514146 project SRP131481 file source sra
type bigWig
visibility show
autoScale on

track SRR6514147
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP131481/47/sra.base_sums.SRP131481_SRR6514147.ALL.bw
shortLabel SRR6514147
longLabel recount3 coverage bigWig for external id SRR6514147 project SRP131481 file source sra
type bigWig
visibility show
autoScale on

track SRR6514148
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP131481/48/sra.base_sums.SRP131481_SRR6514148.ALL.bw
shortLabel SRR6514148
longLabel recount3 coverage bigWig for external id SRR6514148 project SRP131481 file source sra
type bigWig
visibility show
autoScale on

track SRR6514149
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP131481/49/sra.base_sums.SRP131481_SRR6514149.ALL.bw
shortLabel SRR6514149
longLabel recount3 coverage bigWig for external id SRR6514149 project SRP131481 file source sra
type bigWig
visibility show
autoScale on

track SRR6514150
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP131481/50/sra.base_sums.SRP131481_SRR6514150.ALL.bw
shortLabel SRR6514150
longLabel recount3 coverage bigWig for external id SRR6514150 project SRP131481 file source sra
type bigWig
visibility hide
autoScale on

