track SRR4039950
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP082314/50/sra.base_sums.SRP082314_SRR4039950.ALL.bw
shortLabel SRR4039950
longLabel recount3 coverage bigWig for external id SRR4039950 project SRP082314 file source sra
type bigWig
visibility show
autoScale on

track SRR4039951
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP082314/51/sra.base_sums.SRP082314_SRR4039951.ALL.bw
shortLabel SRR4039951
longLabel recount3 coverage bigWig for external id SRR4039951 project SRP082314 file source sra
type bigWig
visibility show
autoScale on

track SRR4039952
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP082314/52/sra.base_sums.SRP082314_SRR4039952.ALL.bw
shortLabel SRR4039952
longLabel recount3 coverage bigWig for external id SRR4039952 project SRP082314 file source sra
type bigWig
visibility show
autoScale on

track SRR4039953
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP082314/53/sra.base_sums.SRP082314_SRR4039953.ALL.bw
shortLabel SRR4039953
longLabel recount3 coverage bigWig for external id SRR4039953 project SRP082314 file source sra
type bigWig
visibility show
autoScale on

