track SRR5952540
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP115925/40/sra.base_sums.SRP115925_SRR5952540.ALL.bw
shortLabel SRR5952540
longLabel recount3 coverage bigWig for external id SRR5952540 project SRP115925 file source sra
type bigWig
visibility show
autoScale on

track SRR5952541
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP115925/41/sra.base_sums.SRP115925_SRR5952541.ALL.bw
shortLabel SRR5952541
longLabel recount3 coverage bigWig for external id SRR5952541 project SRP115925 file source sra
type bigWig
visibility show
autoScale on

track SRR5952542
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP115925/42/sra.base_sums.SRP115925_SRR5952542.ALL.bw
shortLabel SRR5952542
longLabel recount3 coverage bigWig for external id SRR5952542 project SRP115925 file source sra
type bigWig
visibility show
autoScale on

track SRR5952543
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP115925/43/sra.base_sums.SRP115925_SRR5952543.ALL.bw
shortLabel SRR5952543
longLabel recount3 coverage bigWig for external id SRR5952543 project SRP115925 file source sra
type bigWig
visibility show
autoScale on

track SRR5952544
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP115925/44/sra.base_sums.SRP115925_SRR5952544.ALL.bw
shortLabel SRR5952544
longLabel recount3 coverage bigWig for external id SRR5952544 project SRP115925 file source sra
type bigWig
visibility show
autoScale on

track SRR5952545
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP115925/45/sra.base_sums.SRP115925_SRR5952545.ALL.bw
shortLabel SRR5952545
longLabel recount3 coverage bigWig for external id SRR5952545 project SRP115925 file source sra
type bigWig
visibility hide
autoScale on

