track SRR3616969
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP075965/69/sra.base_sums.SRP075965_SRR3616969.ALL.bw
shortLabel SRR3616969
longLabel recount3 coverage bigWig for external id SRR3616969 project SRP075965 file source sra
type bigWig
visibility show
autoScale on

track SRR3616970
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP075965/70/sra.base_sums.SRP075965_SRR3616970.ALL.bw
shortLabel SRR3616970
longLabel recount3 coverage bigWig for external id SRR3616970 project SRP075965 file source sra
type bigWig
visibility show
autoScale on

track SRR3616971
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP075965/71/sra.base_sums.SRP075965_SRR3616971.ALL.bw
shortLabel SRR3616971
longLabel recount3 coverage bigWig for external id SRR3616971 project SRP075965 file source sra
type bigWig
visibility show
autoScale on

track SRR3616972
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP075965/72/sra.base_sums.SRP075965_SRR3616972.ALL.bw
shortLabel SRR3616972
longLabel recount3 coverage bigWig for external id SRR3616972 project SRP075965 file source sra
type bigWig
visibility show
autoScale on

track SRR3616973
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP075965/73/sra.base_sums.SRP075965_SRR3616973.ALL.bw
shortLabel SRR3616973
longLabel recount3 coverage bigWig for external id SRR3616973 project SRP075965 file source sra
type bigWig
visibility show
autoScale on

track SRR3616974
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP075965/74/sra.base_sums.SRP075965_SRR3616974.ALL.bw
shortLabel SRR3616974
longLabel recount3 coverage bigWig for external id SRR3616974 project SRP075965 file source sra
type bigWig
visibility hide
autoScale on

