track SRR2954830
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP066601/30/sra.base_sums.SRP066601_SRR2954830.ALL.bw
shortLabel SRR2954830
longLabel recount3 coverage bigWig for external id SRR2954830 project SRP066601 file source sra
type bigWig
visibility show
autoScale on

track SRR2954831
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP066601/31/sra.base_sums.SRP066601_SRR2954831.ALL.bw
shortLabel SRR2954831
longLabel recount3 coverage bigWig for external id SRR2954831 project SRP066601 file source sra
type bigWig
visibility show
autoScale on

