track SRR2919944
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP066239/44/sra.base_sums.SRP066239_SRR2919944.ALL.bw
shortLabel SRR2919944
longLabel recount3 coverage bigWig for external id SRR2919944 project SRP066239 file source sra
type bigWig
visibility show
autoScale on

track SRR2919945
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP066239/45/sra.base_sums.SRP066239_SRR2919945.ALL.bw
shortLabel SRR2919945
longLabel recount3 coverage bigWig for external id SRR2919945 project SRP066239 file source sra
type bigWig
visibility show
autoScale on

