track ERR2986881
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/ERP112718/81/sra.base_sums.ERP112718_ERR2986881.ALL.bw
shortLabel ERR2986881
longLabel recount3 coverage bigWig for external id ERR2986881 project ERP112718 file source sra
type bigWig
visibility show
autoScale on

track ERR2986882
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/ERP112718/82/sra.base_sums.ERP112718_ERR2986882.ALL.bw
shortLabel ERR2986882
longLabel recount3 coverage bigWig for external id ERR2986882 project ERP112718 file source sra
type bigWig
visibility show
autoScale on

track ERR2986883
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/ERP112718/83/sra.base_sums.ERP112718_ERR2986883.ALL.bw
shortLabel ERR2986883
longLabel recount3 coverage bigWig for external id ERR2986883 project ERP112718 file source sra
type bigWig
visibility show
autoScale on

track ERR2986884
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/ERP112718/84/sra.base_sums.ERP112718_ERR2986884.ALL.bw
shortLabel ERR2986884
longLabel recount3 coverage bigWig for external id ERR2986884 project ERP112718 file source sra
type bigWig
visibility show
autoScale on

track ERR2986885
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/ERP112718/85/sra.base_sums.ERP112718_ERR2986885.ALL.bw
shortLabel ERR2986885
longLabel recount3 coverage bigWig for external id ERR2986885 project ERP112718 file source sra
type bigWig
visibility show
autoScale on

track ERR2986886
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/ERP112718/86/sra.base_sums.ERP112718_ERR2986886.ALL.bw
shortLabel ERR2986886
longLabel recount3 coverage bigWig for external id ERR2986886 project ERP112718 file source sra
type bigWig
visibility hide
autoScale on

