track SRR6431450
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP127737/50/sra.base_sums.SRP127737_SRR6431450.ALL.bw
shortLabel SRR6431450
longLabel recount3 coverage bigWig for external id SRR6431450 project SRP127737 file source sra
type bigWig
visibility show
autoScale on

track SRR6431451
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP127737/51/sra.base_sums.SRP127737_SRR6431451.ALL.bw
shortLabel SRR6431451
longLabel recount3 coverage bigWig for external id SRR6431451 project SRP127737 file source sra
type bigWig
visibility show
autoScale on

track SRR6431452
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP127737/52/sra.base_sums.SRP127737_SRR6431452.ALL.bw
shortLabel SRR6431452
longLabel recount3 coverage bigWig for external id SRR6431452 project SRP127737 file source sra
type bigWig
visibility show
autoScale on

track SRR6431453
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP127737/53/sra.base_sums.SRP127737_SRR6431453.ALL.bw
shortLabel SRR6431453
longLabel recount3 coverage bigWig for external id SRR6431453 project SRP127737 file source sra
type bigWig
visibility show
autoScale on

