track SRR1176993
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP038971/93/sra.base_sums.SRP038971_SRR1176993.ALL.bw
shortLabel SRR1176993
longLabel recount3 coverage bigWig for external id SRR1176993 project SRP038971 file source sra
type bigWig
visibility show
autoScale on

track SRR1176994
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP038971/94/sra.base_sums.SRP038971_SRR1176994.ALL.bw
shortLabel SRR1176994
longLabel recount3 coverage bigWig for external id SRR1176994 project SRP038971 file source sra
type bigWig
visibility show
autoScale on

track SRR1176995
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP038971/95/sra.base_sums.SRP038971_SRR1176995.ALL.bw
shortLabel SRR1176995
longLabel recount3 coverage bigWig for external id SRR1176995 project SRP038971 file source sra
type bigWig
visibility show
autoScale on

track SRR1176996
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP038971/96/sra.base_sums.SRP038971_SRR1176996.ALL.bw
shortLabel SRR1176996
longLabel recount3 coverage bigWig for external id SRR1176996 project SRP038971 file source sra
type bigWig
visibility show
autoScale on

track SRR1176997
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP038971/97/sra.base_sums.SRP038971_SRR1176997.ALL.bw
shortLabel SRR1176997
longLabel recount3 coverage bigWig for external id SRR1176997 project SRP038971 file source sra
type bigWig
visibility show
autoScale on

track SRR1176998
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP038971/98/sra.base_sums.SRP038971_SRR1176998.ALL.bw
shortLabel SRR1176998
longLabel recount3 coverage bigWig for external id SRR1176998 project SRP038971 file source sra
type bigWig
visibility hide
autoScale on

