track SRR1502896
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP043716/96/sra.base_sums.SRP043716_SRR1502896.ALL.bw
shortLabel SRR1502896
longLabel recount3 coverage bigWig for external id SRR1502896 project SRP043716 file source sra
type bigWig
visibility show
autoScale on

track SRR1502897
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP043716/97/sra.base_sums.SRP043716_SRR1502897.ALL.bw
shortLabel SRR1502897
longLabel recount3 coverage bigWig for external id SRR1502897 project SRP043716 file source sra
type bigWig
visibility show
autoScale on

track SRR1502898
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP043716/98/sra.base_sums.SRP043716_SRR1502898.ALL.bw
shortLabel SRR1502898
longLabel recount3 coverage bigWig for external id SRR1502898 project SRP043716 file source sra
type bigWig
visibility show
autoScale on

track SRR1502899
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP043716/99/sra.base_sums.SRP043716_SRR1502899.ALL.bw
shortLabel SRR1502899
longLabel recount3 coverage bigWig for external id SRR1502899 project SRP043716 file source sra
type bigWig
visibility show
autoScale on

track SRR1502900
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP043716/00/sra.base_sums.SRP043716_SRR1502900.ALL.bw
shortLabel SRR1502900
longLabel recount3 coverage bigWig for external id SRR1502900 project SRP043716 file source sra
type bigWig
visibility show
autoScale on

track SRR1502901
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP043716/01/sra.base_sums.SRP043716_SRR1502901.ALL.bw
shortLabel SRR1502901
longLabel recount3 coverage bigWig for external id SRR1502901 project SRP043716 file source sra
type bigWig
visibility hide
autoScale on

