track SRR2927281
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP065740/81/sra.base_sums.SRP065740_SRR2927281.ALL.bw
shortLabel SRR2927281
longLabel recount3 coverage bigWig for external id SRR2927281 project SRP065740 file source sra
type bigWig
visibility show
autoScale on

track SRR2927282
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP065740/82/sra.base_sums.SRP065740_SRR2927282.ALL.bw
shortLabel SRR2927282
longLabel recount3 coverage bigWig for external id SRR2927282 project SRP065740 file source sra
type bigWig
visibility show
autoScale on

