track SRR7466559
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP151834/59/sra.base_sums.SRP151834_SRR7466559.ALL.bw
shortLabel SRR7466559
longLabel recount3 coverage bigWig for external id SRR7466559 project SRP151834 file source sra
type bigWig
visibility show
autoScale on

track SRR7466560
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP151834/60/sra.base_sums.SRP151834_SRR7466560.ALL.bw
shortLabel SRR7466560
longLabel recount3 coverage bigWig for external id SRR7466560 project SRP151834 file source sra
type bigWig
visibility show
autoScale on

