track SRR8352529
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP173894/29/sra.base_sums.SRP173894_SRR8352529.ALL.bw
shortLabel SRR8352529
longLabel recount3 coverage bigWig for external id SRR8352529 project SRP173894 file source sra
type bigWig
visibility show
autoScale on

track SRR8352530
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP173894/30/sra.base_sums.SRP173894_SRR8352530.ALL.bw
shortLabel SRR8352530
longLabel recount3 coverage bigWig for external id SRR8352530 project SRP173894 file source sra
type bigWig
visibility show
autoScale on

track SRR8352531
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP173894/31/sra.base_sums.SRP173894_SRR8352531.ALL.bw
shortLabel SRR8352531
longLabel recount3 coverage bigWig for external id SRR8352531 project SRP173894 file source sra
type bigWig
visibility show
autoScale on

track SRR8352532
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP173894/32/sra.base_sums.SRP173894_SRR8352532.ALL.bw
shortLabel SRR8352532
longLabel recount3 coverage bigWig for external id SRR8352532 project SRP173894 file source sra
type bigWig
visibility show
autoScale on

track SRR8352533
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP173894/33/sra.base_sums.SRP173894_SRR8352533.ALL.bw
shortLabel SRR8352533
longLabel recount3 coverage bigWig for external id SRR8352533 project SRP173894 file source sra
type bigWig
visibility show
autoScale on

