track ERR2531725
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/ERP108322/25/sra.base_sums.ERP108322_ERR2531725.ALL.bw
shortLabel ERR2531725
longLabel recount3 coverage bigWig for external id ERR2531725 project ERP108322 file source sra
type bigWig
visibility show
autoScale on

track ERR2531726
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/ERP108322/26/sra.base_sums.ERP108322_ERR2531726.ALL.bw
shortLabel ERR2531726
longLabel recount3 coverage bigWig for external id ERR2531726 project ERP108322 file source sra
type bigWig
visibility show
autoScale on

track ERR2531727
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/ERP108322/27/sra.base_sums.ERP108322_ERR2531727.ALL.bw
shortLabel ERR2531727
longLabel recount3 coverage bigWig for external id ERR2531727 project ERP108322 file source sra
type bigWig
visibility show
autoScale on

track ERR2531728
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/ERP108322/28/sra.base_sums.ERP108322_ERR2531728.ALL.bw
shortLabel ERR2531728
longLabel recount3 coverage bigWig for external id ERR2531728 project ERP108322 file source sra
type bigWig
visibility show
autoScale on

track ERR2531729
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/ERP108322/29/sra.base_sums.ERP108322_ERR2531729.ALL.bw
shortLabel ERR2531729
longLabel recount3 coverage bigWig for external id ERR2531729 project ERP108322 file source sra
type bigWig
visibility show
autoScale on

track ERR2531730
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/ERP108322/30/sra.base_sums.ERP108322_ERR2531730.ALL.bw
shortLabel ERR2531730
longLabel recount3 coverage bigWig for external id ERR2531730 project ERP108322 file source sra
type bigWig
visibility hide
autoScale on

