track SRR4434640
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP091839/40/sra.base_sums.SRP091839_SRR4434640.ALL.bw
shortLabel SRR4434640
longLabel recount3 coverage bigWig for external id SRR4434640 project SRP091839 file source sra
type bigWig
visibility show
autoScale on

track SRR4434641
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP091839/41/sra.base_sums.SRP091839_SRR4434641.ALL.bw
shortLabel SRR4434641
longLabel recount3 coverage bigWig for external id SRR4434641 project SRP091839 file source sra
type bigWig
visibility show
autoScale on

track SRR4434642
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP091839/42/sra.base_sums.SRP091839_SRR4434642.ALL.bw
shortLabel SRR4434642
longLabel recount3 coverage bigWig for external id SRR4434642 project SRP091839 file source sra
type bigWig
visibility show
autoScale on

track SRR4434643
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP091839/43/sra.base_sums.SRP091839_SRR4434643.ALL.bw
shortLabel SRR4434643
longLabel recount3 coverage bigWig for external id SRR4434643 project SRP091839 file source sra
type bigWig
visibility show
autoScale on

