track SRR5378433
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP102488/33/sra.base_sums.SRP102488_SRR5378433.ALL.bw
shortLabel SRR5378433
longLabel recount3 coverage bigWig for external id SRR5378433 project SRP102488 file source sra
type bigWig
visibility show
autoScale on

track SRR5378434
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP102488/34/sra.base_sums.SRP102488_SRR5378434.ALL.bw
shortLabel SRR5378434
longLabel recount3 coverage bigWig for external id SRR5378434 project SRP102488 file source sra
type bigWig
visibility show
autoScale on

track SRR5378435
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP102488/35/sra.base_sums.SRP102488_SRR5378435.ALL.bw
shortLabel SRR5378435
longLabel recount3 coverage bigWig for external id SRR5378435 project SRP102488 file source sra
type bigWig
visibility show
autoScale on

track SRR5378436
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP102488/36/sra.base_sums.SRP102488_SRR5378436.ALL.bw
shortLabel SRR5378436
longLabel recount3 coverage bigWig for external id SRR5378436 project SRP102488 file source sra
type bigWig
visibility show
autoScale on

