track SRR6166498
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP119876/98/sra.base_sums.SRP119876_SRR6166498.ALL.bw
shortLabel SRR6166498
longLabel recount3 coverage bigWig for external id SRR6166498 project SRP119876 file source sra
type bigWig
visibility show
autoScale on

track SRR6166499
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP119876/99/sra.base_sums.SRP119876_SRR6166499.ALL.bw
shortLabel SRR6166499
longLabel recount3 coverage bigWig for external id SRR6166499 project SRP119876 file source sra
type bigWig
visibility show
autoScale on

track SRR6166497
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP119876/97/sra.base_sums.SRP119876_SRR6166497.ALL.bw
shortLabel SRR6166497
longLabel recount3 coverage bigWig for external id SRR6166497 project SRP119876 file source sra
type bigWig
visibility show
autoScale on

track SRR6166500
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP119876/00/sra.base_sums.SRP119876_SRR6166500.ALL.bw
shortLabel SRR6166500
longLabel recount3 coverage bigWig for external id SRR6166500 project SRP119876 file source sra
type bigWig
visibility show
autoScale on

