track SRR6078197
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP118916/97/sra.base_sums.SRP118916_SRR6078197.ALL.bw
shortLabel SRR6078197
longLabel recount3 coverage bigWig for external id SRR6078197 project SRP118916 file source sra
type bigWig
visibility show
autoScale on

track SRR6078198
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP118916/98/sra.base_sums.SRP118916_SRR6078198.ALL.bw
shortLabel SRR6078198
longLabel recount3 coverage bigWig for external id SRR6078198 project SRP118916 file source sra
type bigWig
visibility show
autoScale on

track SRR6078199
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP118916/99/sra.base_sums.SRP118916_SRR6078199.ALL.bw
shortLabel SRR6078199
longLabel recount3 coverage bigWig for external id SRR6078199 project SRP118916 file source sra
type bigWig
visibility show
autoScale on

track SRR6078200
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP118916/00/sra.base_sums.SRP118916_SRR6078200.ALL.bw
shortLabel SRR6078200
longLabel recount3 coverage bigWig for external id SRR6078200 project SRP118916 file source sra
type bigWig
visibility show
autoScale on

