track SRR9648394
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP213298/94/sra.base_sums.SRP213298_SRR9648394.ALL.bw
shortLabel SRR9648394
longLabel recount3 coverage bigWig for external id SRR9648394 project SRP213298 file source sra
type bigWig
visibility show
autoScale on

track SRR9648395
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP213298/95/sra.base_sums.SRP213298_SRR9648395.ALL.bw
shortLabel SRR9648395
longLabel recount3 coverage bigWig for external id SRR9648395 project SRP213298 file source sra
type bigWig
visibility show
autoScale on

track SRR9648396
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP213298/96/sra.base_sums.SRP213298_SRR9648396.ALL.bw
shortLabel SRR9648396
longLabel recount3 coverage bigWig for external id SRR9648396 project SRP213298 file source sra
type bigWig
visibility show
autoScale on

track SRR9648397
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP213298/97/sra.base_sums.SRP213298_SRR9648397.ALL.bw
shortLabel SRR9648397
longLabel recount3 coverage bigWig for external id SRR9648397 project SRP213298 file source sra
type bigWig
visibility show
autoScale on

track SRR9648398
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP213298/98/sra.base_sums.SRP213298_SRR9648398.ALL.bw
shortLabel SRR9648398
longLabel recount3 coverage bigWig for external id SRR9648398 project SRP213298 file source sra
type bigWig
visibility show
autoScale on

track SRR9648399
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP213298/99/sra.base_sums.SRP213298_SRR9648399.ALL.bw
shortLabel SRR9648399
longLabel recount3 coverage bigWig for external id SRR9648399 project SRP213298 file source sra
type bigWig
visibility hide
autoScale on

