track ERR3001907
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/ERP112822/07/sra.base_sums.ERP112822_ERR3001907.ALL.bw
shortLabel ERR3001907
longLabel recount3 coverage bigWig for external id ERR3001907 project ERP112822 file source sra
type bigWig
visibility show
autoScale on

track ERR3001908
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/ERP112822/08/sra.base_sums.ERP112822_ERR3001908.ALL.bw
shortLabel ERR3001908
longLabel recount3 coverage bigWig for external id ERR3001908 project ERP112822 file source sra
type bigWig
visibility show
autoScale on

track ERR3001909
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/ERP112822/09/sra.base_sums.ERP112822_ERR3001909.ALL.bw
shortLabel ERR3001909
longLabel recount3 coverage bigWig for external id ERR3001909 project ERP112822 file source sra
type bigWig
visibility show
autoScale on

track ERR3001910
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/ERP112822/10/sra.base_sums.ERP112822_ERR3001910.ALL.bw
shortLabel ERR3001910
longLabel recount3 coverage bigWig for external id ERR3001910 project ERP112822 file source sra
type bigWig
visibility show
autoScale on

