track SRR6906176
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP136581/76/sra.base_sums.SRP136581_SRR6906176.ALL.bw
shortLabel SRR6906176
longLabel recount3 coverage bigWig for external id SRR6906176 project SRP136581 file source sra
type bigWig
visibility show
autoScale on

track SRR6906177
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP136581/77/sra.base_sums.SRP136581_SRR6906177.ALL.bw
shortLabel SRR6906177
longLabel recount3 coverage bigWig for external id SRR6906177 project SRP136581 file source sra
type bigWig
visibility show
autoScale on

track SRR6906178
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP136581/78/sra.base_sums.SRP136581_SRR6906178.ALL.bw
shortLabel SRR6906178
longLabel recount3 coverage bigWig for external id SRR6906178 project SRP136581 file source sra
type bigWig
visibility show
autoScale on

track SRR6906179
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP136581/79/sra.base_sums.SRP136581_SRR6906179.ALL.bw
shortLabel SRR6906179
longLabel recount3 coverage bigWig for external id SRR6906179 project SRP136581 file source sra
type bigWig
visibility show
autoScale on

track SRR6906180
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP136581/80/sra.base_sums.SRP136581_SRR6906180.ALL.bw
shortLabel SRR6906180
longLabel recount3 coverage bigWig for external id SRR6906180 project SRP136581 file source sra
type bigWig
visibility show
autoScale on

track SRR6906181
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP136581/81/sra.base_sums.SRP136581_SRR6906181.ALL.bw
shortLabel SRR6906181
longLabel recount3 coverage bigWig for external id SRR6906181 project SRP136581 file source sra
type bigWig
visibility hide
autoScale on

