track SRR4188763
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP087440/63/sra.base_sums.SRP087440_SRR4188763.ALL.bw
shortLabel SRR4188763
longLabel recount3 coverage bigWig for external id SRR4188763 project SRP087440 file source sra
type bigWig
visibility show
autoScale on

track SRR4188764
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP087440/64/sra.base_sums.SRP087440_SRR4188764.ALL.bw
shortLabel SRR4188764
longLabel recount3 coverage bigWig for external id SRR4188764 project SRP087440 file source sra
type bigWig
visibility show
autoScale on

track SRR4188765
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP087440/65/sra.base_sums.SRP087440_SRR4188765.ALL.bw
shortLabel SRR4188765
longLabel recount3 coverage bigWig for external id SRR4188765 project SRP087440 file source sra
type bigWig
visibility show
autoScale on

track SRR4188766
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP087440/66/sra.base_sums.SRP087440_SRR4188766.ALL.bw
shortLabel SRR4188766
longLabel recount3 coverage bigWig for external id SRR4188766 project SRP087440 file source sra
type bigWig
visibility show
autoScale on

track SRR4188767
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP087440/67/sra.base_sums.SRP087440_SRR4188767.ALL.bw
shortLabel SRR4188767
longLabel recount3 coverage bigWig for external id SRR4188767 project SRP087440 file source sra
type bigWig
visibility show
autoScale on

track SRR4188768
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP087440/68/sra.base_sums.SRP087440_SRR4188768.ALL.bw
shortLabel SRR4188768
longLabel recount3 coverage bigWig for external id SRR4188768 project SRP087440 file source sra
type bigWig
visibility hide
autoScale on

