track SRR5244148
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP099209/48/sra.base_sums.SRP099209_SRR5244148.ALL.bw
shortLabel SRR5244148
longLabel recount3 coverage bigWig for external id SRR5244148 project SRP099209 file source sra
type bigWig
visibility show
autoScale on

track SRR5244149
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP099209/49/sra.base_sums.SRP099209_SRR5244149.ALL.bw
shortLabel SRR5244149
longLabel recount3 coverage bigWig for external id SRR5244149 project SRP099209 file source sra
type bigWig
visibility show
autoScale on

track SRR5244150
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP099209/50/sra.base_sums.SRP099209_SRR5244150.ALL.bw
shortLabel SRR5244150
longLabel recount3 coverage bigWig for external id SRR5244150 project SRP099209 file source sra
type bigWig
visibility show
autoScale on

track SRR5244151
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP099209/51/sra.base_sums.SRP099209_SRR5244151.ALL.bw
shortLabel SRR5244151
longLabel recount3 coverage bigWig for external id SRR5244151 project SRP099209 file source sra
type bigWig
visibility show
autoScale on

track SRR5244152
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP099209/52/sra.base_sums.SRP099209_SRR5244152.ALL.bw
shortLabel SRR5244152
longLabel recount3 coverage bigWig for external id SRR5244152 project SRP099209 file source sra
type bigWig
visibility show
autoScale on

track SRR5244153
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP099209/53/sra.base_sums.SRP099209_SRR5244153.ALL.bw
shortLabel SRR5244153
longLabel recount3 coverage bigWig for external id SRR5244153 project SRP099209 file source sra
type bigWig
visibility hide
autoScale on

