track SRR6823455
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP134687/55/sra.base_sums.SRP134687_SRR6823455.ALL.bw
shortLabel SRR6823455
longLabel recount3 coverage bigWig for external id SRR6823455 project SRP134687 file source sra
type bigWig
visibility show
autoScale on

track SRR6823456
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP134687/56/sra.base_sums.SRP134687_SRR6823456.ALL.bw
shortLabel SRR6823456
longLabel recount3 coverage bigWig for external id SRR6823456 project SRP134687 file source sra
type bigWig
visibility show
autoScale on

track SRR6823457
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP134687/57/sra.base_sums.SRP134687_SRR6823457.ALL.bw
shortLabel SRR6823457
longLabel recount3 coverage bigWig for external id SRR6823457 project SRP134687 file source sra
type bigWig
visibility show
autoScale on

track SRR6823458
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP134687/58/sra.base_sums.SRP134687_SRR6823458.ALL.bw
shortLabel SRR6823458
longLabel recount3 coverage bigWig for external id SRR6823458 project SRP134687 file source sra
type bigWig
visibility show
autoScale on

track SRR6823459
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP134687/59/sra.base_sums.SRP134687_SRR6823459.ALL.bw
shortLabel SRR6823459
longLabel recount3 coverage bigWig for external id SRR6823459 project SRP134687 file source sra
type bigWig
visibility show
autoScale on

track SRR6823460
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP134687/60/sra.base_sums.SRP134687_SRR6823460.ALL.bw
shortLabel SRR6823460
longLabel recount3 coverage bigWig for external id SRR6823460 project SRP134687 file source sra
type bigWig
visibility hide
autoScale on

