track SRR2673192
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP064920/92/sra.base_sums.SRP064920_SRR2673192.ALL.bw
shortLabel SRR2673192
longLabel recount3 coverage bigWig for external id SRR2673192 project SRP064920 file source sra
type bigWig
visibility show
autoScale on

track SRR2673193
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP064920/93/sra.base_sums.SRP064920_SRR2673193.ALL.bw
shortLabel SRR2673193
longLabel recount3 coverage bigWig for external id SRR2673193 project SRP064920 file source sra
type bigWig
visibility show
autoScale on

track SRR2673194
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP064920/94/sra.base_sums.SRP064920_SRR2673194.ALL.bw
shortLabel SRR2673194
longLabel recount3 coverage bigWig for external id SRR2673194 project SRP064920 file source sra
type bigWig
visibility show
autoScale on

track SRR2673195
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP064920/95/sra.base_sums.SRP064920_SRR2673195.ALL.bw
shortLabel SRR2673195
longLabel recount3 coverage bigWig for external id SRR2673195 project SRP064920 file source sra
type bigWig
visibility show
autoScale on

track SRR2673196
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP064920/96/sra.base_sums.SRP064920_SRR2673196.ALL.bw
shortLabel SRR2673196
longLabel recount3 coverage bigWig for external id SRR2673196 project SRP064920 file source sra
type bigWig
visibility show
autoScale on

track SRR2673197
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP064920/97/sra.base_sums.SRP064920_SRR2673197.ALL.bw
shortLabel SRR2673197
longLabel recount3 coverage bigWig for external id SRR2673197 project SRP064920 file source sra
type bigWig
visibility hide
autoScale on

