track SRR7633448
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP123586/48/sra.base_sums.SRP123586_SRR7633448.ALL.bw
shortLabel SRR7633448
longLabel recount3 coverage bigWig for external id SRR7633448 project SRP123586 file source sra
type bigWig
visibility show
autoScale on

track SRR7633449
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP123586/49/sra.base_sums.SRP123586_SRR7633449.ALL.bw
shortLabel SRR7633449
longLabel recount3 coverage bigWig for external id SRR7633449 project SRP123586 file source sra
type bigWig
visibility show
autoScale on

track SRR7633450
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP123586/50/sra.base_sums.SRP123586_SRR7633450.ALL.bw
shortLabel SRR7633450
longLabel recount3 coverage bigWig for external id SRR7633450 project SRP123586 file source sra
type bigWig
visibility show
autoScale on

track SRR7633451
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP123586/51/sra.base_sums.SRP123586_SRR7633451.ALL.bw
shortLabel SRR7633451
longLabel recount3 coverage bigWig for external id SRR7633451 project SRP123586 file source sra
type bigWig
visibility show
autoScale on

track SRR7633452
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP123586/52/sra.base_sums.SRP123586_SRR7633452.ALL.bw
shortLabel SRR7633452
longLabel recount3 coverage bigWig for external id SRR7633452 project SRP123586 file source sra
type bigWig
visibility show
autoScale on

track SRR7633453
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP123586/53/sra.base_sums.SRP123586_SRR7633453.ALL.bw
shortLabel SRR7633453
longLabel recount3 coverage bigWig for external id SRR7633453 project SRP123586 file source sra
type bigWig
visibility hide
autoScale on

