track SRR4289865
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP090376/65/sra.base_sums.SRP090376_SRR4289865.ALL.bw
shortLabel SRR4289865
longLabel recount3 coverage bigWig for external id SRR4289865 project SRP090376 file source sra
type bigWig
visibility show
autoScale on

track SRR4289866
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP090376/66/sra.base_sums.SRP090376_SRR4289866.ALL.bw
shortLabel SRR4289866
longLabel recount3 coverage bigWig for external id SRR4289866 project SRP090376 file source sra
type bigWig
visibility show
autoScale on

track SRR4289867
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP090376/67/sra.base_sums.SRP090376_SRR4289867.ALL.bw
shortLabel SRR4289867
longLabel recount3 coverage bigWig for external id SRR4289867 project SRP090376 file source sra
type bigWig
visibility show
autoScale on

track SRR4289868
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP090376/68/sra.base_sums.SRP090376_SRR4289868.ALL.bw
shortLabel SRR4289868
longLabel recount3 coverage bigWig for external id SRR4289868 project SRP090376 file source sra
type bigWig
visibility show
autoScale on

