track SRR5112458
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP095139/58/sra.base_sums.SRP095139_SRR5112458.ALL.bw
shortLabel SRR5112458
longLabel recount3 coverage bigWig for external id SRR5112458 project SRP095139 file source sra
type bigWig
visibility show
autoScale on

track SRR5112459
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP095139/59/sra.base_sums.SRP095139_SRR5112459.ALL.bw
shortLabel SRR5112459
longLabel recount3 coverage bigWig for external id SRR5112459 project SRP095139 file source sra
type bigWig
visibility show
autoScale on

track SRR5112460
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP095139/60/sra.base_sums.SRP095139_SRR5112460.ALL.bw
shortLabel SRR5112460
longLabel recount3 coverage bigWig for external id SRR5112460 project SRP095139 file source sra
type bigWig
visibility show
autoScale on

track SRR5112461
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP095139/61/sra.base_sums.SRP095139_SRR5112461.ALL.bw
shortLabel SRR5112461
longLabel recount3 coverage bigWig for external id SRR5112461 project SRP095139 file source sra
type bigWig
visibility show
autoScale on

track SRR5112462
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP095139/62/sra.base_sums.SRP095139_SRR5112462.ALL.bw
shortLabel SRR5112462
longLabel recount3 coverage bigWig for external id SRR5112462 project SRP095139 file source sra
type bigWig
visibility show
autoScale on

track SRR5112463
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP095139/63/sra.base_sums.SRP095139_SRR5112463.ALL.bw
shortLabel SRR5112463
longLabel recount3 coverage bigWig for external id SRR5112463 project SRP095139 file source sra
type bigWig
visibility hide
autoScale on

