track SRR1119252
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP035442/52/sra.base_sums.SRP035442_SRR1119252.ALL.bw
shortLabel SRR1119252
longLabel recount3 coverage bigWig for external id SRR1119252 project SRP035442 file source sra
type bigWig
visibility show
autoScale on

track SRR1119253
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP035442/53/sra.base_sums.SRP035442_SRR1119253.ALL.bw
shortLabel SRR1119253
longLabel recount3 coverage bigWig for external id SRR1119253 project SRP035442 file source sra
type bigWig
visibility show
autoScale on

track SRR1119254
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP035442/54/sra.base_sums.SRP035442_SRR1119254.ALL.bw
shortLabel SRR1119254
longLabel recount3 coverage bigWig for external id SRR1119254 project SRP035442 file source sra
type bigWig
visibility show
autoScale on

track SRR1119255
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP035442/55/sra.base_sums.SRP035442_SRR1119255.ALL.bw
shortLabel SRR1119255
longLabel recount3 coverage bigWig for external id SRR1119255 project SRP035442 file source sra
type bigWig
visibility show
autoScale on

