track SRR7468220
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP151911/20/sra.base_sums.SRP151911_SRR7468220.ALL.bw
shortLabel SRR7468220
longLabel recount3 coverage bigWig for external id SRR7468220 project SRP151911 file source sra
type bigWig
visibility show
autoScale on

track SRR7468221
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP151911/21/sra.base_sums.SRP151911_SRR7468221.ALL.bw
shortLabel SRR7468221
longLabel recount3 coverage bigWig for external id SRR7468221 project SRP151911 file source sra
type bigWig
visibility show
autoScale on

track SRR7468222
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP151911/22/sra.base_sums.SRP151911_SRR7468222.ALL.bw
shortLabel SRR7468222
longLabel recount3 coverage bigWig for external id SRR7468222 project SRP151911 file source sra
type bigWig
visibility show
autoScale on

track SRR7468223
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP151911/23/sra.base_sums.SRP151911_SRR7468223.ALL.bw
shortLabel SRR7468223
longLabel recount3 coverage bigWig for external id SRR7468223 project SRP151911 file source sra
type bigWig
visibility show
autoScale on

