track SRR6653248
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP131787/48/sra.base_sums.SRP131787_SRR6653248.ALL.bw
shortLabel SRR6653248
longLabel recount3 coverage bigWig for external id SRR6653248 project SRP131787 file source sra
type bigWig
visibility show
autoScale on

track SRR6653249
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP131787/49/sra.base_sums.SRP131787_SRR6653249.ALL.bw
shortLabel SRR6653249
longLabel recount3 coverage bigWig for external id SRR6653249 project SRP131787 file source sra
type bigWig
visibility show
autoScale on

track SRR6653250
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP131787/50/sra.base_sums.SRP131787_SRR6653250.ALL.bw
shortLabel SRR6653250
longLabel recount3 coverage bigWig for external id SRR6653250 project SRP131787 file source sra
type bigWig
visibility show
autoScale on

track SRR6653251
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP131787/51/sra.base_sums.SRP131787_SRR6653251.ALL.bw
shortLabel SRR6653251
longLabel recount3 coverage bigWig for external id SRR6653251 project SRP131787 file source sra
type bigWig
visibility show
autoScale on

track SRR6653252
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP131787/52/sra.base_sums.SRP131787_SRR6653252.ALL.bw
shortLabel SRR6653252
longLabel recount3 coverage bigWig for external id SRR6653252 project SRP131787 file source sra
type bigWig
visibility show
autoScale on

track SRR6653253
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP131787/53/sra.base_sums.SRP131787_SRR6653253.ALL.bw
shortLabel SRR6653253
longLabel recount3 coverage bigWig for external id SRR6653253 project SRP131787 file source sra
type bigWig
visibility hide
autoScale on

