track SRR9047178
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP198220/78/sra.base_sums.SRP198220_SRR9047178.ALL.bw
shortLabel SRR9047178
longLabel recount3 coverage bigWig for external id SRR9047178 project SRP198220 file source sra
type bigWig
visibility show
autoScale on

track SRR9047179
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP198220/79/sra.base_sums.SRP198220_SRR9047179.ALL.bw
shortLabel SRR9047179
longLabel recount3 coverage bigWig for external id SRR9047179 project SRP198220 file source sra
type bigWig
visibility show
autoScale on

track SRR9047180
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP198220/80/sra.base_sums.SRP198220_SRR9047180.ALL.bw
shortLabel SRR9047180
longLabel recount3 coverage bigWig for external id SRR9047180 project SRP198220 file source sra
type bigWig
visibility show
autoScale on

track SRR9047181
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP198220/81/sra.base_sums.SRP198220_SRR9047181.ALL.bw
shortLabel SRR9047181
longLabel recount3 coverage bigWig for external id SRR9047181 project SRP198220 file source sra
type bigWig
visibility show
autoScale on

track SRR9047182
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP198220/82/sra.base_sums.SRP198220_SRR9047182.ALL.bw
shortLabel SRR9047182
longLabel recount3 coverage bigWig for external id SRR9047182 project SRP198220 file source sra
type bigWig
visibility show
autoScale on

track SRR9047183
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP198220/83/sra.base_sums.SRP198220_SRR9047183.ALL.bw
shortLabel SRR9047183
longLabel recount3 coverage bigWig for external id SRR9047183 project SRP198220 file source sra
type bigWig
visibility hide
autoScale on

track SRR9047184
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP198220/84/sra.base_sums.SRP198220_SRR9047184.ALL.bw
shortLabel SRR9047184
longLabel recount3 coverage bigWig for external id SRR9047184 project SRP198220 file source sra
type bigWig
visibility hide
autoScale on

