track SRR5483027
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/SRP105383/27/sra.base_sums.SRP105383_SRR5483027.ALL.bw
shortLabel SRR5483027
longLabel recount3 coverage bigWig for external id SRR5483027 project SRP105383 file source sra
type bigWig
visibility show
autoScale on

track SRR5483028
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/SRP105383/28/sra.base_sums.SRP105383_SRR5483028.ALL.bw
shortLabel SRR5483028
longLabel recount3 coverage bigWig for external id SRR5483028 project SRP105383 file source sra
type bigWig
visibility show
autoScale on

track SRR5483029
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/SRP105383/29/sra.base_sums.SRP105383_SRR5483029.ALL.bw
shortLabel SRR5483029
longLabel recount3 coverage bigWig for external id SRR5483029 project SRP105383 file source sra
type bigWig
visibility show
autoScale on

track SRR5483030
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/SRP105383/30/sra.base_sums.SRP105383_SRR5483030.ALL.bw
shortLabel SRR5483030
longLabel recount3 coverage bigWig for external id SRR5483030 project SRP105383 file source sra
type bigWig
visibility show
autoScale on

