track SRR1015749
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP031862/49/sra.base_sums.SRP031862_SRR1015749.ALL.bw
shortLabel SRR1015749
longLabel recount3 coverage bigWig for external id SRR1015749 project SRP031862 file source sra
type bigWig
visibility show
autoScale on

track SRR1015750
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP031862/50/sra.base_sums.SRP031862_SRR1015750.ALL.bw
shortLabel SRR1015750
longLabel recount3 coverage bigWig for external id SRR1015750 project SRP031862 file source sra
type bigWig
visibility show
autoScale on

track SRR1015751
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP031862/51/sra.base_sums.SRP031862_SRR1015751.ALL.bw
shortLabel SRR1015751
longLabel recount3 coverage bigWig for external id SRR1015751 project SRP031862 file source sra
type bigWig
visibility show
autoScale on

track SRR1015752
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP031862/52/sra.base_sums.SRP031862_SRR1015752.ALL.bw
shortLabel SRR1015752
longLabel recount3 coverage bigWig for external id SRR1015752 project SRP031862 file source sra
type bigWig
visibility show
autoScale on

track SRR1015753
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP031862/53/sra.base_sums.SRP031862_SRR1015753.ALL.bw
shortLabel SRR1015753
longLabel recount3 coverage bigWig for external id SRR1015753 project SRP031862 file source sra
type bigWig
visibility show
autoScale on

track SRR1015754
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP031862/54/sra.base_sums.SRP031862_SRR1015754.ALL.bw
shortLabel SRR1015754
longLabel recount3 coverage bigWig for external id SRR1015754 project SRP031862 file source sra
type bigWig
visibility hide
autoScale on

