track SRR3703372
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP076815/72/sra.base_sums.SRP076815_SRR3703372.ALL.bw
shortLabel SRR3703372
longLabel recount3 coverage bigWig for external id SRR3703372 project SRP076815 file source sra
type bigWig
visibility show
autoScale on

track SRR3703373
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP076815/73/sra.base_sums.SRP076815_SRR3703373.ALL.bw
shortLabel SRR3703373
longLabel recount3 coverage bigWig for external id SRR3703373 project SRP076815 file source sra
type bigWig
visibility show
autoScale on

