track SRR7955982
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP163143/82/sra.base_sums.SRP163143_SRR7955982.ALL.bw
shortLabel SRR7955982
longLabel recount3 coverage bigWig for external id SRR7955982 project SRP163143 file source sra
type bigWig
visibility show
autoScale on

track SRR7955983
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP163143/83/sra.base_sums.SRP163143_SRR7955983.ALL.bw
shortLabel SRR7955983
longLabel recount3 coverage bigWig for external id SRR7955983 project SRP163143 file source sra
type bigWig
visibility show
autoScale on

track SRR7955984
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP163143/84/sra.base_sums.SRP163143_SRR7955984.ALL.bw
shortLabel SRR7955984
longLabel recount3 coverage bigWig for external id SRR7955984 project SRP163143 file source sra
type bigWig
visibility show
autoScale on

track SRR7955985
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP163143/85/sra.base_sums.SRP163143_SRR7955985.ALL.bw
shortLabel SRR7955985
longLabel recount3 coverage bigWig for external id SRR7955985 project SRP163143 file source sra
type bigWig
visibility show
autoScale on

