track SRR5999868
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP116950/68/sra.base_sums.SRP116950_SRR5999868.ALL.bw
shortLabel SRR5999868
longLabel recount3 coverage bigWig for external id SRR5999868 project SRP116950 file source sra
type bigWig
visibility show
autoScale on

track SRR5999869
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP116950/69/sra.base_sums.SRP116950_SRR5999869.ALL.bw
shortLabel SRR5999869
longLabel recount3 coverage bigWig for external id SRR5999869 project SRP116950 file source sra
type bigWig
visibility show
autoScale on

track SRR5999870
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP116950/70/sra.base_sums.SRP116950_SRR5999870.ALL.bw
shortLabel SRR5999870
longLabel recount3 coverage bigWig for external id SRR5999870 project SRP116950 file source sra
type bigWig
visibility show
autoScale on

track SRR5999871
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP116950/71/sra.base_sums.SRP116950_SRR5999871.ALL.bw
shortLabel SRR5999871
longLabel recount3 coverage bigWig for external id SRR5999871 project SRP116950 file source sra
type bigWig
visibility show
autoScale on

track SRR5999872
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP116950/72/sra.base_sums.SRP116950_SRR5999872.ALL.bw
shortLabel SRR5999872
longLabel recount3 coverage bigWig for external id SRR5999872 project SRP116950 file source sra
type bigWig
visibility show
autoScale on

