track SRR8550207
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP184654/07/sra.base_sums.SRP184654_SRR8550207.ALL.bw
shortLabel SRR8550207
longLabel recount3 coverage bigWig for external id SRR8550207 project SRP184654 file source sra
type bigWig
visibility show
autoScale on

track SRR8550208
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP184654/08/sra.base_sums.SRP184654_SRR8550208.ALL.bw
shortLabel SRR8550208
longLabel recount3 coverage bigWig for external id SRR8550208 project SRP184654 file source sra
type bigWig
visibility show
autoScale on

track SRR8550209
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP184654/09/sra.base_sums.SRP184654_SRR8550209.ALL.bw
shortLabel SRR8550209
longLabel recount3 coverage bigWig for external id SRR8550209 project SRP184654 file source sra
type bigWig
visibility show
autoScale on

track SRR8550210
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP184654/10/sra.base_sums.SRP184654_SRR8550210.ALL.bw
shortLabel SRR8550210
longLabel recount3 coverage bigWig for external id SRR8550210 project SRP184654 file source sra
type bigWig
visibility show
autoScale on

track SRR8550211
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP184654/11/sra.base_sums.SRP184654_SRR8550211.ALL.bw
shortLabel SRR8550211
longLabel recount3 coverage bigWig for external id SRR8550211 project SRP184654 file source sra
type bigWig
visibility show
autoScale on

track SRR8550212
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP184654/12/sra.base_sums.SRP184654_SRR8550212.ALL.bw
shortLabel SRR8550212
longLabel recount3 coverage bigWig for external id SRR8550212 project SRP184654 file source sra
type bigWig
visibility hide
autoScale on

