track ERR2275655
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/ERP106570/55/sra.base_sums.ERP106570_ERR2275655.ALL.bw
shortLabel ERR2275655
longLabel recount3 coverage bigWig for external id ERR2275655 project ERP106570 file source sra
type bigWig
visibility show
autoScale on

track ERR2275656
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/ERP106570/56/sra.base_sums.ERP106570_ERR2275656.ALL.bw
shortLabel ERR2275656
longLabel recount3 coverage bigWig for external id ERR2275656 project ERP106570 file source sra
type bigWig
visibility show
autoScale on

