track SRR6053468
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP118294/68/sra.base_sums.SRP118294_SRR6053468.ALL.bw
shortLabel SRR6053468
longLabel recount3 coverage bigWig for external id SRR6053468 project SRP118294 file source sra
type bigWig
visibility show
autoScale on

track SRR6053469
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP118294/69/sra.base_sums.SRP118294_SRR6053469.ALL.bw
shortLabel SRR6053469
longLabel recount3 coverage bigWig for external id SRR6053469 project SRP118294 file source sra
type bigWig
visibility show
autoScale on

track SRR6053470
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP118294/70/sra.base_sums.SRP118294_SRR6053470.ALL.bw
shortLabel SRR6053470
longLabel recount3 coverage bigWig for external id SRR6053470 project SRP118294 file source sra
type bigWig
visibility show
autoScale on

track SRR6053471
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP118294/71/sra.base_sums.SRP118294_SRR6053471.ALL.bw
shortLabel SRR6053471
longLabel recount3 coverage bigWig for external id SRR6053471 project SRP118294 file source sra
type bigWig
visibility show
autoScale on

track SRR6053472
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP118294/72/sra.base_sums.SRP118294_SRR6053472.ALL.bw
shortLabel SRR6053472
longLabel recount3 coverage bigWig for external id SRR6053472 project SRP118294 file source sra
type bigWig
visibility show
autoScale on

track SRR6053473
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP118294/73/sra.base_sums.SRP118294_SRR6053473.ALL.bw
shortLabel SRR6053473
longLabel recount3 coverage bigWig for external id SRR6053473 project SRP118294 file source sra
type bigWig
visibility hide
autoScale on

