track SRR6785775
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP133555/75/sra.base_sums.SRP133555_SRR6785775.ALL.bw
shortLabel SRR6785775
longLabel recount3 coverage bigWig for external id SRR6785775 project SRP133555 file source sra
type bigWig
visibility show
autoScale on

track SRR6785776
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP133555/76/sra.base_sums.SRP133555_SRR6785776.ALL.bw
shortLabel SRR6785776
longLabel recount3 coverage bigWig for external id SRR6785776 project SRP133555 file source sra
type bigWig
visibility show
autoScale on

track SRR6785777
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP133555/77/sra.base_sums.SRP133555_SRR6785777.ALL.bw
shortLabel SRR6785777
longLabel recount3 coverage bigWig for external id SRR6785777 project SRP133555 file source sra
type bigWig
visibility show
autoScale on

track SRR6785778
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP133555/78/sra.base_sums.SRP133555_SRR6785778.ALL.bw
shortLabel SRR6785778
longLabel recount3 coverage bigWig for external id SRR6785778 project SRP133555 file source sra
type bigWig
visibility show
autoScale on

track SRR6785779
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP133555/79/sra.base_sums.SRP133555_SRR6785779.ALL.bw
shortLabel SRR6785779
longLabel recount3 coverage bigWig for external id SRR6785779 project SRP133555 file source sra
type bigWig
visibility show
autoScale on

track SRR6785780
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP133555/80/sra.base_sums.SRP133555_SRR6785780.ALL.bw
shortLabel SRR6785780
longLabel recount3 coverage bigWig for external id SRR6785780 project SRP133555 file source sra
type bigWig
visibility hide
autoScale on

