track SRR5974459
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP116233/59/sra.base_sums.SRP116233_SRR5974459.ALL.bw
shortLabel SRR5974459
longLabel recount3 coverage bigWig for external id SRR5974459 project SRP116233 file source sra
type bigWig
visibility show
autoScale on

track SRR5974460
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP116233/60/sra.base_sums.SRP116233_SRR5974460.ALL.bw
shortLabel SRR5974460
longLabel recount3 coverage bigWig for external id SRR5974460 project SRP116233 file source sra
type bigWig
visibility show
autoScale on

track SRR5974461
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP116233/61/sra.base_sums.SRP116233_SRR5974461.ALL.bw
shortLabel SRR5974461
longLabel recount3 coverage bigWig for external id SRR5974461 project SRP116233 file source sra
type bigWig
visibility show
autoScale on

track SRR5974462
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP116233/62/sra.base_sums.SRP116233_SRR5974462.ALL.bw
shortLabel SRR5974462
longLabel recount3 coverage bigWig for external id SRR5974462 project SRP116233 file source sra
type bigWig
visibility show
autoScale on

track SRR5974463
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP116233/63/sra.base_sums.SRP116233_SRR5974463.ALL.bw
shortLabel SRR5974463
longLabel recount3 coverage bigWig for external id SRR5974463 project SRP116233 file source sra
type bigWig
visibility show
autoScale on

track SRR5974464
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP116233/64/sra.base_sums.SRP116233_SRR5974464.ALL.bw
shortLabel SRR5974464
longLabel recount3 coverage bigWig for external id SRR5974464 project SRP116233 file source sra
type bigWig
visibility hide
autoScale on

