track SRR7718977
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP158338/77/sra.base_sums.SRP158338_SRR7718977.ALL.bw
shortLabel SRR7718977
longLabel recount3 coverage bigWig for external id SRR7718977 project SRP158338 file source sra
type bigWig
visibility show
autoScale on

track SRR7718978
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP158338/78/sra.base_sums.SRP158338_SRR7718978.ALL.bw
shortLabel SRR7718978
longLabel recount3 coverage bigWig for external id SRR7718978 project SRP158338 file source sra
type bigWig
visibility show
autoScale on

track SRR7718979
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP158338/79/sra.base_sums.SRP158338_SRR7718979.ALL.bw
shortLabel SRR7718979
longLabel recount3 coverage bigWig for external id SRR7718979 project SRP158338 file source sra
type bigWig
visibility show
autoScale on

track SRR7718980
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP158338/80/sra.base_sums.SRP158338_SRR7718980.ALL.bw
shortLabel SRR7718980
longLabel recount3 coverage bigWig for external id SRR7718980 project SRP158338 file source sra
type bigWig
visibility show
autoScale on

track SRR7718981
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP158338/81/sra.base_sums.SRP158338_SRR7718981.ALL.bw
shortLabel SRR7718981
longLabel recount3 coverage bigWig for external id SRR7718981 project SRP158338 file source sra
type bigWig
visibility show
autoScale on

track SRR7718982
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP158338/82/sra.base_sums.SRP158338_SRR7718982.ALL.bw
shortLabel SRR7718982
longLabel recount3 coverage bigWig for external id SRR7718982 project SRP158338 file source sra
type bigWig
visibility hide
autoScale on

