track SRR5710440
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP109626/40/sra.base_sums.SRP109626_SRR5710440.ALL.bw
shortLabel SRR5710440
longLabel recount3 coverage bigWig for external id SRR5710440 project SRP109626 file source sra
type bigWig
visibility show
autoScale on

track SRR5710441
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP109626/41/sra.base_sums.SRP109626_SRR5710441.ALL.bw
shortLabel SRR5710441
longLabel recount3 coverage bigWig for external id SRR5710441 project SRP109626 file source sra
type bigWig
visibility show
autoScale on

track SRR5710442
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP109626/42/sra.base_sums.SRP109626_SRR5710442.ALL.bw
shortLabel SRR5710442
longLabel recount3 coverage bigWig for external id SRR5710442 project SRP109626 file source sra
type bigWig
visibility show
autoScale on

track SRR5710444
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP109626/44/sra.base_sums.SRP109626_SRR5710444.ALL.bw
shortLabel SRR5710444
longLabel recount3 coverage bigWig for external id SRR5710444 project SRP109626 file source sra
type bigWig
visibility show
autoScale on

track SRR5710445
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP109626/45/sra.base_sums.SRP109626_SRR5710445.ALL.bw
shortLabel SRR5710445
longLabel recount3 coverage bigWig for external id SRR5710445 project SRP109626 file source sra
type bigWig
visibility show
autoScale on

track SRR5710446
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP109626/46/sra.base_sums.SRP109626_SRR5710446.ALL.bw
shortLabel SRR5710446
longLabel recount3 coverage bigWig for external id SRR5710446 project SRP109626 file source sra
type bigWig
visibility hide
autoScale on

track SRR5710447
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP109626/47/sra.base_sums.SRP109626_SRR5710447.ALL.bw
shortLabel SRR5710447
longLabel recount3 coverage bigWig for external id SRR5710447 project SRP109626 file source sra
type bigWig
visibility hide
autoScale on

