track SRR6998463
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP139929/63/sra.base_sums.SRP139929_SRR6998463.ALL.bw
shortLabel SRR6998463
longLabel recount3 coverage bigWig for external id SRR6998463 project SRP139929 file source sra
type bigWig
visibility show
autoScale on

track SRR6998464
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP139929/64/sra.base_sums.SRP139929_SRR6998464.ALL.bw
shortLabel SRR6998464
longLabel recount3 coverage bigWig for external id SRR6998464 project SRP139929 file source sra
type bigWig
visibility show
autoScale on

track SRR6998465
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP139929/65/sra.base_sums.SRP139929_SRR6998465.ALL.bw
shortLabel SRR6998465
longLabel recount3 coverage bigWig for external id SRR6998465 project SRP139929 file source sra
type bigWig
visibility show
autoScale on

track SRR6998466
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP139929/66/sra.base_sums.SRP139929_SRR6998466.ALL.bw
shortLabel SRR6998466
longLabel recount3 coverage bigWig for external id SRR6998466 project SRP139929 file source sra
type bigWig
visibility show
autoScale on

track SRR6998467
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP139929/67/sra.base_sums.SRP139929_SRR6998467.ALL.bw
shortLabel SRR6998467
longLabel recount3 coverage bigWig for external id SRR6998467 project SRP139929 file source sra
type bigWig
visibility show
autoScale on

track SRR6998468
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP139929/68/sra.base_sums.SRP139929_SRR6998468.ALL.bw
shortLabel SRR6998468
longLabel recount3 coverage bigWig for external id SRR6998468 project SRP139929 file source sra
type bigWig
visibility hide
autoScale on

