track SRR2046968
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP058951/68/sra.base_sums.SRP058951_SRR2046968.ALL.bw
shortLabel SRR2046968
longLabel recount3 coverage bigWig for external id SRR2046968 project SRP058951 file source sra
type bigWig
visibility show
autoScale on

track SRR2046969
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP058951/69/sra.base_sums.SRP058951_SRR2046969.ALL.bw
shortLabel SRR2046969
longLabel recount3 coverage bigWig for external id SRR2046969 project SRP058951 file source sra
type bigWig
visibility show
autoScale on

track SRR2046970
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP058951/70/sra.base_sums.SRP058951_SRR2046970.ALL.bw
shortLabel SRR2046970
longLabel recount3 coverage bigWig for external id SRR2046970 project SRP058951 file source sra
type bigWig
visibility show
autoScale on

track SRR2046971
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP058951/71/sra.base_sums.SRP058951_SRR2046971.ALL.bw
shortLabel SRR2046971
longLabel recount3 coverage bigWig for external id SRR2046971 project SRP058951 file source sra
type bigWig
visibility show
autoScale on

track SRR2046972
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP058951/72/sra.base_sums.SRP058951_SRR2046972.ALL.bw
shortLabel SRR2046972
longLabel recount3 coverage bigWig for external id SRR2046972 project SRP058951 file source sra
type bigWig
visibility show
autoScale on

track SRR2046973
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP058951/73/sra.base_sums.SRP058951_SRR2046973.ALL.bw
shortLabel SRR2046973
longLabel recount3 coverage bigWig for external id SRR2046973 project SRP058951 file source sra
type bigWig
visibility hide
autoScale on

