track SRR5238934
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP099078/34/sra.base_sums.SRP099078_SRR5238934.ALL.bw
shortLabel SRR5238934
longLabel recount3 coverage bigWig for external id SRR5238934 project SRP099078 file source sra
type bigWig
visibility show
autoScale on

track SRR5238939
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP099078/39/sra.base_sums.SRP099078_SRR5238939.ALL.bw
shortLabel SRR5238939
longLabel recount3 coverage bigWig for external id SRR5238939 project SRP099078 file source sra
type bigWig
visibility show
autoScale on

track SRR5238941
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP099078/41/sra.base_sums.SRP099078_SRR5238941.ALL.bw
shortLabel SRR5238941
longLabel recount3 coverage bigWig for external id SRR5238941 project SRP099078 file source sra
type bigWig
visibility show
autoScale on

track SRR5238942
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP099078/42/sra.base_sums.SRP099078_SRR5238942.ALL.bw
shortLabel SRR5238942
longLabel recount3 coverage bigWig for external id SRR5238942 project SRP099078 file source sra
type bigWig
visibility show
autoScale on

track SRR5238949
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP099078/49/sra.base_sums.SRP099078_SRR5238949.ALL.bw
shortLabel SRR5238949
longLabel recount3 coverage bigWig for external id SRR5238949 project SRP099078 file source sra
type bigWig
visibility show
autoScale on

