track SRR5894237
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP114796/37/sra.base_sums.SRP114796_SRR5894237.ALL.bw
shortLabel SRR5894237
longLabel recount3 coverage bigWig for external id SRR5894237 project SRP114796 file source sra
type bigWig
visibility show
autoScale on

track SRR5894238
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP114796/38/sra.base_sums.SRP114796_SRR5894238.ALL.bw
shortLabel SRR5894238
longLabel recount3 coverage bigWig for external id SRR5894238 project SRP114796 file source sra
type bigWig
visibility show
autoScale on

track SRR5894239
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP114796/39/sra.base_sums.SRP114796_SRR5894239.ALL.bw
shortLabel SRR5894239
longLabel recount3 coverage bigWig for external id SRR5894239 project SRP114796 file source sra
type bigWig
visibility show
autoScale on

track SRR5894240
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP114796/40/sra.base_sums.SRP114796_SRR5894240.ALL.bw
shortLabel SRR5894240
longLabel recount3 coverage bigWig for external id SRR5894240 project SRP114796 file source sra
type bigWig
visibility show
autoScale on

