track SRR2977183
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP067017/83/sra.base_sums.SRP067017_SRR2977183.ALL.bw
shortLabel SRR2977183
longLabel recount3 coverage bigWig for external id SRR2977183 project SRP067017 file source sra
type bigWig
visibility show
autoScale on

track SRR2977184
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP067017/84/sra.base_sums.SRP067017_SRR2977184.ALL.bw
shortLabel SRR2977184
longLabel recount3 coverage bigWig for external id SRR2977184 project SRP067017 file source sra
type bigWig
visibility show
autoScale on

track SRR2977185
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP067017/85/sra.base_sums.SRP067017_SRR2977185.ALL.bw
shortLabel SRR2977185
longLabel recount3 coverage bigWig for external id SRR2977185 project SRP067017 file source sra
type bigWig
visibility show
autoScale on

track SRR2977186
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP067017/86/sra.base_sums.SRP067017_SRR2977186.ALL.bw
shortLabel SRR2977186
longLabel recount3 coverage bigWig for external id SRR2977186 project SRP067017 file source sra
type bigWig
visibility show
autoScale on

