track SRR7765071
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP159066/71/sra.base_sums.SRP159066_SRR7765071.ALL.bw
shortLabel SRR7765071
longLabel recount3 coverage bigWig for external id SRR7765071 project SRP159066 file source sra
type bigWig
visibility show
autoScale on

track SRR7765072
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP159066/72/sra.base_sums.SRP159066_SRR7765072.ALL.bw
shortLabel SRR7765072
longLabel recount3 coverage bigWig for external id SRR7765072 project SRP159066 file source sra
type bigWig
visibility show
autoScale on

track SRR7765073
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP159066/73/sra.base_sums.SRP159066_SRR7765073.ALL.bw
shortLabel SRR7765073
longLabel recount3 coverage bigWig for external id SRR7765073 project SRP159066 file source sra
type bigWig
visibility show
autoScale on

track SRR7765074
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP159066/74/sra.base_sums.SRP159066_SRR7765074.ALL.bw
shortLabel SRR7765074
longLabel recount3 coverage bigWig for external id SRR7765074 project SRP159066 file source sra
type bigWig
visibility show
autoScale on

track SRR7765075
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP159066/75/sra.base_sums.SRP159066_SRR7765075.ALL.bw
shortLabel SRR7765075
longLabel recount3 coverage bigWig for external id SRR7765075 project SRP159066 file source sra
type bigWig
visibility show
autoScale on

track SRR7765076
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP159066/76/sra.base_sums.SRP159066_SRR7765076.ALL.bw
shortLabel SRR7765076
longLabel recount3 coverage bigWig for external id SRR7765076 project SRP159066 file source sra
type bigWig
visibility hide
autoScale on

