track SRR3713251
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP076990/51/sra.base_sums.SRP076990_SRR3713251.ALL.bw
shortLabel SRR3713251
longLabel recount3 coverage bigWig for external id SRR3713251 project SRP076990 file source sra
type bigWig
visibility show
autoScale on

track SRR3713252
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP076990/52/sra.base_sums.SRP076990_SRR3713252.ALL.bw
shortLabel SRR3713252
longLabel recount3 coverage bigWig for external id SRR3713252 project SRP076990 file source sra
type bigWig
visibility show
autoScale on

track SRR3713253
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP076990/53/sra.base_sums.SRP076990_SRR3713253.ALL.bw
shortLabel SRR3713253
longLabel recount3 coverage bigWig for external id SRR3713253 project SRP076990 file source sra
type bigWig
visibility show
autoScale on

track SRR3713254
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP076990/54/sra.base_sums.SRP076990_SRR3713254.ALL.bw
shortLabel SRR3713254
longLabel recount3 coverage bigWig for external id SRR3713254 project SRP076990 file source sra
type bigWig
visibility show
autoScale on

