track SRR3472869
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP074293/69/sra.base_sums.SRP074293_SRR3472869.ALL.bw
shortLabel SRR3472869
longLabel recount3 coverage bigWig for external id SRR3472869 project SRP074293 file source sra
type bigWig
visibility show
autoScale on

track SRR3472870
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP074293/70/sra.base_sums.SRP074293_SRR3472870.ALL.bw
shortLabel SRR3472870
longLabel recount3 coverage bigWig for external id SRR3472870 project SRP074293 file source sra
type bigWig
visibility show
autoScale on

track SRR3472871
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP074293/71/sra.base_sums.SRP074293_SRR3472871.ALL.bw
shortLabel SRR3472871
longLabel recount3 coverage bigWig for external id SRR3472871 project SRP074293 file source sra
type bigWig
visibility show
autoScale on

track SRR3472872
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP074293/72/sra.base_sums.SRP074293_SRR3472872.ALL.bw
shortLabel SRR3472872
longLabel recount3 coverage bigWig for external id SRR3472872 project SRP074293 file source sra
type bigWig
visibility show
autoScale on

