track SRR4025928
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP081517/28/sra.base_sums.SRP081517_SRR4025928.ALL.bw
shortLabel SRR4025928
longLabel recount3 coverage bigWig for external id SRR4025928 project SRP081517 file source sra
type bigWig
visibility show
autoScale on

track SRR4025929
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP081517/29/sra.base_sums.SRP081517_SRR4025929.ALL.bw
shortLabel SRR4025929
longLabel recount3 coverage bigWig for external id SRR4025929 project SRP081517 file source sra
type bigWig
visibility show
autoScale on

track SRR4025930
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP081517/30/sra.base_sums.SRP081517_SRR4025930.ALL.bw
shortLabel SRR4025930
longLabel recount3 coverage bigWig for external id SRR4025930 project SRP081517 file source sra
type bigWig
visibility show
autoScale on

track SRR4025931
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP081517/31/sra.base_sums.SRP081517_SRR4025931.ALL.bw
shortLabel SRR4025931
longLabel recount3 coverage bigWig for external id SRR4025931 project SRP081517 file source sra
type bigWig
visibility show
autoScale on

track SRR4025932
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP081517/32/sra.base_sums.SRP081517_SRR4025932.ALL.bw
shortLabel SRR4025932
longLabel recount3 coverage bigWig for external id SRR4025932 project SRP081517 file source sra
type bigWig
visibility show
autoScale on

track SRR4025933
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP081517/33/sra.base_sums.SRP081517_SRR4025933.ALL.bw
shortLabel SRR4025933
longLabel recount3 coverage bigWig for external id SRR4025933 project SRP081517 file source sra
type bigWig
visibility hide
autoScale on

