track SRR10160775
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP222905/75/sra.base_sums.SRP222905_SRR10160775.ALL.bw
shortLabel SRR10160775
longLabel recount3 coverage bigWig for external id SRR10160775 project SRP222905 file source sra
type bigWig
visibility show
autoScale on

track SRR10160776
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP222905/76/sra.base_sums.SRP222905_SRR10160776.ALL.bw
shortLabel SRR10160776
longLabel recount3 coverage bigWig for external id SRR10160776 project SRP222905 file source sra
type bigWig
visibility show
autoScale on

track SRR10160777
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP222905/77/sra.base_sums.SRP222905_SRR10160777.ALL.bw
shortLabel SRR10160777
longLabel recount3 coverage bigWig for external id SRR10160777 project SRP222905 file source sra
type bigWig
visibility show
autoScale on

track SRR10160778
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP222905/78/sra.base_sums.SRP222905_SRR10160778.ALL.bw
shortLabel SRR10160778
longLabel recount3 coverage bigWig for external id SRR10160778 project SRP222905 file source sra
type bigWig
visibility show
autoScale on

