track SRR4436417
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP091890/17/sra.base_sums.SRP091890_SRR4436417.ALL.bw
shortLabel SRR4436417
longLabel recount3 coverage bigWig for external id SRR4436417 project SRP091890 file source sra
type bigWig
visibility show
autoScale on

track SRR4436418
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP091890/18/sra.base_sums.SRP091890_SRR4436418.ALL.bw
shortLabel SRR4436418
longLabel recount3 coverage bigWig for external id SRR4436418 project SRP091890 file source sra
type bigWig
visibility show
autoScale on

track SRR4436419
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP091890/19/sra.base_sums.SRP091890_SRR4436419.ALL.bw
shortLabel SRR4436419
longLabel recount3 coverage bigWig for external id SRR4436419 project SRP091890 file source sra
type bigWig
visibility show
autoScale on

track SRR4436420
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP091890/20/sra.base_sums.SRP091890_SRR4436420.ALL.bw
shortLabel SRR4436420
longLabel recount3 coverage bigWig for external id SRR4436420 project SRP091890 file source sra
type bigWig
visibility show
autoScale on

