track SRR6981188
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP139416/88/sra.base_sums.SRP139416_SRR6981188.ALL.bw
shortLabel SRR6981188
longLabel recount3 coverage bigWig for external id SRR6981188 project SRP139416 file source sra
type bigWig
visibility show
autoScale on

track SRR6981189
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP139416/89/sra.base_sums.SRP139416_SRR6981189.ALL.bw
shortLabel SRR6981189
longLabel recount3 coverage bigWig for external id SRR6981189 project SRP139416 file source sra
type bigWig
visibility show
autoScale on

