track SRR3954131
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP079918/31/sra.base_sums.SRP079918_SRR3954131.ALL.bw
shortLabel SRR3954131
longLabel recount3 coverage bigWig for external id SRR3954131 project SRP079918 file source sra
type bigWig
visibility show
autoScale on

track SRR3954132
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP079918/32/sra.base_sums.SRP079918_SRR3954132.ALL.bw
shortLabel SRR3954132
longLabel recount3 coverage bigWig for external id SRR3954132 project SRP079918 file source sra
type bigWig
visibility show
autoScale on

track SRR3954133
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP079918/33/sra.base_sums.SRP079918_SRR3954133.ALL.bw
shortLabel SRR3954133
longLabel recount3 coverage bigWig for external id SRR3954133 project SRP079918 file source sra
type bigWig
visibility show
autoScale on

track SRR3954134
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP079918/34/sra.base_sums.SRP079918_SRR3954134.ALL.bw
shortLabel SRR3954134
longLabel recount3 coverage bigWig for external id SRR3954134 project SRP079918 file source sra
type bigWig
visibility show
autoScale on

