track SRR6512555
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP131391/55/sra.base_sums.SRP131391_SRR6512555.ALL.bw
shortLabel SRR6512555
longLabel recount3 coverage bigWig for external id SRR6512555 project SRP131391 file source sra
type bigWig
visibility show
autoScale on

track SRR6512556
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP131391/56/sra.base_sums.SRP131391_SRR6512556.ALL.bw
shortLabel SRR6512556
longLabel recount3 coverage bigWig for external id SRR6512556 project SRP131391 file source sra
type bigWig
visibility show
autoScale on

track SRR6512557
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP131391/57/sra.base_sums.SRP131391_SRR6512557.ALL.bw
shortLabel SRR6512557
longLabel recount3 coverage bigWig for external id SRR6512557 project SRP131391 file source sra
type bigWig
visibility show
autoScale on

track SRR6512558
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP131391/58/sra.base_sums.SRP131391_SRR6512558.ALL.bw
shortLabel SRR6512558
longLabel recount3 coverage bigWig for external id SRR6512558 project SRP131391 file source sra
type bigWig
visibility show
autoScale on

track SRR6512559
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP131391/59/sra.base_sums.SRP131391_SRR6512559.ALL.bw
shortLabel SRR6512559
longLabel recount3 coverage bigWig for external id SRR6512559 project SRP131391 file source sra
type bigWig
visibility show
autoScale on

track SRR6512560
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP131391/60/sra.base_sums.SRP131391_SRR6512560.ALL.bw
shortLabel SRR6512560
longLabel recount3 coverage bigWig for external id SRR6512560 project SRP131391 file source sra
type bigWig
visibility hide
autoScale on

