track SRR1025296
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP032700/96/sra.base_sums.SRP032700_SRR1025296.ALL.bw
shortLabel SRR1025296
longLabel recount3 coverage bigWig for external id SRR1025296 project SRP032700 file source sra
type bigWig
visibility show
autoScale on

track SRR1025297
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP032700/97/sra.base_sums.SRP032700_SRR1025297.ALL.bw
shortLabel SRR1025297
longLabel recount3 coverage bigWig for external id SRR1025297 project SRP032700 file source sra
type bigWig
visibility show
autoScale on

track SRR1025298
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP032700/98/sra.base_sums.SRP032700_SRR1025298.ALL.bw
shortLabel SRR1025298
longLabel recount3 coverage bigWig for external id SRR1025298 project SRP032700 file source sra
type bigWig
visibility show
autoScale on

track SRR1025299
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP032700/99/sra.base_sums.SRP032700_SRR1025299.ALL.bw
shortLabel SRR1025299
longLabel recount3 coverage bigWig for external id SRR1025299 project SRP032700 file source sra
type bigWig
visibility show
autoScale on

