track SRR7703980
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP158170/80/sra.base_sums.SRP158170_SRR7703980.ALL.bw
shortLabel SRR7703980
longLabel recount3 coverage bigWig for external id SRR7703980 project SRP158170 file source sra
type bigWig
visibility show
autoScale on

track SRR7703981
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP158170/81/sra.base_sums.SRP158170_SRR7703981.ALL.bw
shortLabel SRR7703981
longLabel recount3 coverage bigWig for external id SRR7703981 project SRP158170 file source sra
type bigWig
visibility show
autoScale on

track SRR7703976
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP158170/76/sra.base_sums.SRP158170_SRR7703976.ALL.bw
shortLabel SRR7703976
longLabel recount3 coverage bigWig for external id SRR7703976 project SRP158170 file source sra
type bigWig
visibility show
autoScale on

track SRR7703977
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP158170/77/sra.base_sums.SRP158170_SRR7703977.ALL.bw
shortLabel SRR7703977
longLabel recount3 coverage bigWig for external id SRR7703977 project SRP158170 file source sra
type bigWig
visibility show
autoScale on

track SRR7703978
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP158170/78/sra.base_sums.SRP158170_SRR7703978.ALL.bw
shortLabel SRR7703978
longLabel recount3 coverage bigWig for external id SRR7703978 project SRP158170 file source sra
type bigWig
visibility show
autoScale on

track SRR7703979
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP158170/79/sra.base_sums.SRP158170_SRR7703979.ALL.bw
shortLabel SRR7703979
longLabel recount3 coverage bigWig for external id SRR7703979 project SRP158170 file source sra
type bigWig
visibility hide
autoScale on

