track SRR3734950
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP077606/50/sra.base_sums.SRP077606_SRR3734950.ALL.bw
shortLabel SRR3734950
longLabel recount3 coverage bigWig for external id SRR3734950 project SRP077606 file source sra
type bigWig
visibility show
autoScale on

track SRR3735150
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP077606/50/sra.base_sums.SRP077606_SRR3735150.ALL.bw
shortLabel SRR3735150
longLabel recount3 coverage bigWig for external id SRR3735150 project SRP077606 file source sra
type bigWig
visibility show
autoScale on

track SRR3735183
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP077606/83/sra.base_sums.SRP077606_SRR3735183.ALL.bw
shortLabel SRR3735183
longLabel recount3 coverage bigWig for external id SRR3735183 project SRP077606 file source sra
type bigWig
visibility show
autoScale on

track SRR3735186
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP077606/86/sra.base_sums.SRP077606_SRR3735186.ALL.bw
shortLabel SRR3735186
longLabel recount3 coverage bigWig for external id SRR3735186 project SRP077606 file source sra
type bigWig
visibility show
autoScale on

