track ERR2245269
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/ERP106228/69/sra.base_sums.ERP106228_ERR2245269.ALL.bw
shortLabel ERR2245269
longLabel recount3 coverage bigWig for external id ERR2245269 project ERP106228 file source sra
type bigWig
visibility show
autoScale on

track ERR2245270
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/ERP106228/70/sra.base_sums.ERP106228_ERR2245270.ALL.bw
shortLabel ERR2245270
longLabel recount3 coverage bigWig for external id ERR2245270 project ERP106228 file source sra
type bigWig
visibility show
autoScale on

track ERR2245271
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/ERP106228/71/sra.base_sums.ERP106228_ERR2245271.ALL.bw
shortLabel ERR2245271
longLabel recount3 coverage bigWig for external id ERR2245271 project ERP106228 file source sra
type bigWig
visibility show
autoScale on

track ERR2245272
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/ERP106228/72/sra.base_sums.ERP106228_ERR2245272.ALL.bw
shortLabel ERR2245272
longLabel recount3 coverage bigWig for external id ERR2245272 project ERP106228 file source sra
type bigWig
visibility show
autoScale on

track ERR2245273
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/ERP106228/73/sra.base_sums.ERP106228_ERR2245273.ALL.bw
shortLabel ERR2245273
longLabel recount3 coverage bigWig for external id ERR2245273 project ERP106228 file source sra
type bigWig
visibility show
autoScale on

track ERR2245274
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/ERP106228/74/sra.base_sums.ERP106228_ERR2245274.ALL.bw
shortLabel ERR2245274
longLabel recount3 coverage bigWig for external id ERR2245274 project ERP106228 file source sra
type bigWig
visibility hide
autoScale on

