track SRR8443441
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP179486/41/sra.base_sums.SRP179486_SRR8443441.ALL.bw
shortLabel SRR8443441
longLabel recount3 coverage bigWig for external id SRR8443441 project SRP179486 file source sra
type bigWig
visibility show
autoScale on

track SRR8443442
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP179486/42/sra.base_sums.SRP179486_SRR8443442.ALL.bw
shortLabel SRR8443442
longLabel recount3 coverage bigWig for external id SRR8443442 project SRP179486 file source sra
type bigWig
visibility show
autoScale on

track SRR8443443
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP179486/43/sra.base_sums.SRP179486_SRR8443443.ALL.bw
shortLabel SRR8443443
longLabel recount3 coverage bigWig for external id SRR8443443 project SRP179486 file source sra
type bigWig
visibility show
autoScale on

track SRR8443444
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP179486/44/sra.base_sums.SRP179486_SRR8443444.ALL.bw
shortLabel SRR8443444
longLabel recount3 coverage bigWig for external id SRR8443444 project SRP179486 file source sra
type bigWig
visibility show
autoScale on

