track SRR8315918
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP173394/18/sra.base_sums.SRP173394_SRR8315918.ALL.bw
shortLabel SRR8315918
longLabel recount3 coverage bigWig for external id SRR8315918 project SRP173394 file source sra
type bigWig
visibility show
autoScale on

track SRR8315919
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP173394/19/sra.base_sums.SRP173394_SRR8315919.ALL.bw
shortLabel SRR8315919
longLabel recount3 coverage bigWig for external id SRR8315919 project SRP173394 file source sra
type bigWig
visibility show
autoScale on

track SRR8315920
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP173394/20/sra.base_sums.SRP173394_SRR8315920.ALL.bw
shortLabel SRR8315920
longLabel recount3 coverage bigWig for external id SRR8315920 project SRP173394 file source sra
type bigWig
visibility show
autoScale on

track SRR8315921
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP173394/21/sra.base_sums.SRP173394_SRR8315921.ALL.bw
shortLabel SRR8315921
longLabel recount3 coverage bigWig for external id SRR8315921 project SRP173394 file source sra
type bigWig
visibility show
autoScale on

