track ERR1018113
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/ERP012168/13/sra.base_sums.ERP012168_ERR1018113.ALL.bw
shortLabel ERR1018113
longLabel recount3 coverage bigWig for external id ERR1018113 project ERP012168 file source sra
type bigWig
visibility show
autoScale on

track ERR1018114
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/ERP012168/14/sra.base_sums.ERP012168_ERR1018114.ALL.bw
shortLabel ERR1018114
longLabel recount3 coverage bigWig for external id ERR1018114 project ERP012168 file source sra
type bigWig
visibility show
autoScale on

track ERR1018115
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/ERP012168/15/sra.base_sums.ERP012168_ERR1018115.ALL.bw
shortLabel ERR1018115
longLabel recount3 coverage bigWig for external id ERR1018115 project ERP012168 file source sra
type bigWig
visibility show
autoScale on

track ERR1018116
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/ERP012168/16/sra.base_sums.ERP012168_ERR1018116.ALL.bw
shortLabel ERR1018116
longLabel recount3 coverage bigWig for external id ERR1018116 project ERP012168 file source sra
type bigWig
visibility show
autoScale on

track ERR1018117
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/ERP012168/17/sra.base_sums.ERP012168_ERR1018117.ALL.bw
shortLabel ERR1018117
longLabel recount3 coverage bigWig for external id ERR1018117 project ERP012168 file source sra
type bigWig
visibility show
autoScale on

