track SRR10385386
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP227956/86/sra.base_sums.SRP227956_SRR10385386.ALL.bw
shortLabel SRR10385386
longLabel recount3 coverage bigWig for external id SRR10385386 project SRP227956 file source sra
type bigWig
visibility show
autoScale on

track SRR10385387
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP227956/87/sra.base_sums.SRP227956_SRR10385387.ALL.bw
shortLabel SRR10385387
longLabel recount3 coverage bigWig for external id SRR10385387 project SRP227956 file source sra
type bigWig
visibility show
autoScale on

track SRR10385388
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP227956/88/sra.base_sums.SRP227956_SRR10385388.ALL.bw
shortLabel SRR10385388
longLabel recount3 coverage bigWig for external id SRR10385388 project SRP227956 file source sra
type bigWig
visibility show
autoScale on

track SRR10385389
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP227956/89/sra.base_sums.SRP227956_SRR10385389.ALL.bw
shortLabel SRR10385389
longLabel recount3 coverage bigWig for external id SRR10385389 project SRP227956 file source sra
type bigWig
visibility show
autoScale on

track SRR10385390
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP227956/90/sra.base_sums.SRP227956_SRR10385390.ALL.bw
shortLabel SRR10385390
longLabel recount3 coverage bigWig for external id SRR10385390 project SRP227956 file source sra
type bigWig
visibility show
autoScale on

track SRR10385391
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP227956/91/sra.base_sums.SRP227956_SRR10385391.ALL.bw
shortLabel SRR10385391
longLabel recount3 coverage bigWig for external id SRR10385391 project SRP227956 file source sra
type bigWig
visibility hide
autoScale on

