track SRR6965378
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP139017/78/sra.base_sums.SRP139017_SRR6965378.ALL.bw
shortLabel SRR6965378
longLabel recount3 coverage bigWig for external id SRR6965378 project SRP139017 file source sra
type bigWig
visibility show
autoScale on

track SRR6965379
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP139017/79/sra.base_sums.SRP139017_SRR6965379.ALL.bw
shortLabel SRR6965379
longLabel recount3 coverage bigWig for external id SRR6965379 project SRP139017 file source sra
type bigWig
visibility show
autoScale on

track SRR6965380
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP139017/80/sra.base_sums.SRP139017_SRR6965380.ALL.bw
shortLabel SRR6965380
longLabel recount3 coverage bigWig for external id SRR6965380 project SRP139017 file source sra
type bigWig
visibility show
autoScale on

track SRR6965381
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP139017/81/sra.base_sums.SRP139017_SRR6965381.ALL.bw
shortLabel SRR6965381
longLabel recount3 coverage bigWig for external id SRR6965381 project SRP139017 file source sra
type bigWig
visibility show
autoScale on

