track SRR7948098
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP163094/98/sra.base_sums.SRP163094_SRR7948098.ALL.bw
shortLabel SRR7948098
longLabel recount3 coverage bigWig for external id SRR7948098 project SRP163094 file source sra
type bigWig
visibility show
autoScale on

track SRR7948099
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP163094/99/sra.base_sums.SRP163094_SRR7948099.ALL.bw
shortLabel SRR7948099
longLabel recount3 coverage bigWig for external id SRR7948099 project SRP163094 file source sra
type bigWig
visibility show
autoScale on

track SRR7948100
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP163094/00/sra.base_sums.SRP163094_SRR7948100.ALL.bw
shortLabel SRR7948100
longLabel recount3 coverage bigWig for external id SRR7948100 project SRP163094 file source sra
type bigWig
visibility show
autoScale on

track SRR7948101
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP163094/01/sra.base_sums.SRP163094_SRR7948101.ALL.bw
shortLabel SRR7948101
longLabel recount3 coverage bigWig for external id SRR7948101 project SRP163094 file source sra
type bigWig
visibility show
autoScale on

track SRR7948102
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP163094/02/sra.base_sums.SRP163094_SRR7948102.ALL.bw
shortLabel SRR7948102
longLabel recount3 coverage bigWig for external id SRR7948102 project SRP163094 file source sra
type bigWig
visibility show
autoScale on

track SRR7948103
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP163094/03/sra.base_sums.SRP163094_SRR7948103.ALL.bw
shortLabel SRR7948103
longLabel recount3 coverage bigWig for external id SRR7948103 project SRP163094 file source sra
type bigWig
visibility hide
autoScale on

