track SRR2084596
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP060227/96/sra.base_sums.SRP060227_SRR2084596.ALL.bw
shortLabel SRR2084596
longLabel recount3 coverage bigWig for external id SRR2084596 project SRP060227 file source sra
type bigWig
visibility show
autoScale on

track SRR2084597
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP060227/97/sra.base_sums.SRP060227_SRR2084597.ALL.bw
shortLabel SRR2084597
longLabel recount3 coverage bigWig for external id SRR2084597 project SRP060227 file source sra
type bigWig
visibility show
autoScale on

track SRR2084598
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP060227/98/sra.base_sums.SRP060227_SRR2084598.ALL.bw
shortLabel SRR2084598
longLabel recount3 coverage bigWig for external id SRR2084598 project SRP060227 file source sra
type bigWig
visibility show
autoScale on

track SRR2084599
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP060227/99/sra.base_sums.SRP060227_SRR2084599.ALL.bw
shortLabel SRR2084599
longLabel recount3 coverage bigWig for external id SRR2084599 project SRP060227 file source sra
type bigWig
visibility show
autoScale on

