track SRR7264145
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP149809/45/sra.base_sums.SRP149809_SRR7264145.ALL.bw
shortLabel SRR7264145
longLabel recount3 coverage bigWig for external id SRR7264145 project SRP149809 file source sra
type bigWig
visibility show
autoScale on

track SRR7264146
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP149809/46/sra.base_sums.SRP149809_SRR7264146.ALL.bw
shortLabel SRR7264146
longLabel recount3 coverage bigWig for external id SRR7264146 project SRP149809 file source sra
type bigWig
visibility show
autoScale on

track SRR7264147
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP149809/47/sra.base_sums.SRP149809_SRR7264147.ALL.bw
shortLabel SRR7264147
longLabel recount3 coverage bigWig for external id SRR7264147 project SRP149809 file source sra
type bigWig
visibility show
autoScale on

track SRR7264148
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP149809/48/sra.base_sums.SRP149809_SRR7264148.ALL.bw
shortLabel SRR7264148
longLabel recount3 coverage bigWig for external id SRR7264148 project SRP149809 file source sra
type bigWig
visibility show
autoScale on

track SRR7264149
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP149809/49/sra.base_sums.SRP149809_SRR7264149.ALL.bw
shortLabel SRR7264149
longLabel recount3 coverage bigWig for external id SRR7264149 project SRP149809 file source sra
type bigWig
visibility show
autoScale on

track SRR7264150
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP149809/50/sra.base_sums.SRP149809_SRR7264150.ALL.bw
shortLabel SRR7264150
longLabel recount3 coverage bigWig for external id SRR7264150 project SRP149809 file source sra
type bigWig
visibility hide
autoScale on

