track SRR6893921
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP136411/21/sra.base_sums.SRP136411_SRR6893921.ALL.bw
shortLabel SRR6893921
longLabel recount3 coverage bigWig for external id SRR6893921 project SRP136411 file source sra
type bigWig
visibility show
autoScale on

track SRR6893922
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP136411/22/sra.base_sums.SRP136411_SRR6893922.ALL.bw
shortLabel SRR6893922
longLabel recount3 coverage bigWig for external id SRR6893922 project SRP136411 file source sra
type bigWig
visibility show
autoScale on

track SRR6893923
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP136411/23/sra.base_sums.SRP136411_SRR6893923.ALL.bw
shortLabel SRR6893923
longLabel recount3 coverage bigWig for external id SRR6893923 project SRP136411 file source sra
type bigWig
visibility show
autoScale on

track SRR6893924
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP136411/24/sra.base_sums.SRP136411_SRR6893924.ALL.bw
shortLabel SRR6893924
longLabel recount3 coverage bigWig for external id SRR6893924 project SRP136411 file source sra
type bigWig
visibility show
autoScale on

