track SRR3166966
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP070058/66/sra.base_sums.SRP070058_SRR3166966.ALL.bw
shortLabel SRR3166966
longLabel recount3 coverage bigWig for external id SRR3166966 project SRP070058 file source sra
type bigWig
visibility show
autoScale on

track SRR3166967
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP070058/67/sra.base_sums.SRP070058_SRR3166967.ALL.bw
shortLabel SRR3166967
longLabel recount3 coverage bigWig for external id SRR3166967 project SRP070058 file source sra
type bigWig
visibility show
autoScale on

track SRR3166968
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP070058/68/sra.base_sums.SRP070058_SRR3166968.ALL.bw
shortLabel SRR3166968
longLabel recount3 coverage bigWig for external id SRR3166968 project SRP070058 file source sra
type bigWig
visibility show
autoScale on

track SRR3166969
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP070058/69/sra.base_sums.SRP070058_SRR3166969.ALL.bw
shortLabel SRR3166969
longLabel recount3 coverage bigWig for external id SRR3166969 project SRP070058 file source sra
type bigWig
visibility show
autoScale on

track SRR3166970
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP070058/70/sra.base_sums.SRP070058_SRR3166970.ALL.bw
shortLabel SRR3166970
longLabel recount3 coverage bigWig for external id SRR3166970 project SRP070058 file source sra
type bigWig
visibility show
autoScale on

track SRR3166971
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP070058/71/sra.base_sums.SRP070058_SRR3166971.ALL.bw
shortLabel SRR3166971
longLabel recount3 coverage bigWig for external id SRR3166971 project SRP070058 file source sra
type bigWig
visibility hide
autoScale on

