track SRR1699465
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP050985/65/sra.base_sums.SRP050985_SRR1699465.ALL.bw
shortLabel SRR1699465
longLabel recount3 coverage bigWig for external id SRR1699465 project SRP050985 file source sra
type bigWig
visibility show
autoScale on

track SRR1699466
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP050985/66/sra.base_sums.SRP050985_SRR1699466.ALL.bw
shortLabel SRR1699466
longLabel recount3 coverage bigWig for external id SRR1699466 project SRP050985 file source sra
type bigWig
visibility show
autoScale on

track SRR1699467
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP050985/67/sra.base_sums.SRP050985_SRR1699467.ALL.bw
shortLabel SRR1699467
longLabel recount3 coverage bigWig for external id SRR1699467 project SRP050985 file source sra
type bigWig
visibility show
autoScale on

track SRR1699468
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP050985/68/sra.base_sums.SRP050985_SRR1699468.ALL.bw
shortLabel SRR1699468
longLabel recount3 coverage bigWig for external id SRR1699468 project SRP050985 file source sra
type bigWig
visibility show
autoScale on

track SRR1699469
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP050985/69/sra.base_sums.SRP050985_SRR1699469.ALL.bw
shortLabel SRR1699469
longLabel recount3 coverage bigWig for external id SRR1699469 project SRP050985 file source sra
type bigWig
visibility show
autoScale on

