track SRR7367333
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP150867/33/sra.base_sums.SRP150867_SRR7367333.ALL.bw
shortLabel SRR7367333
longLabel recount3 coverage bigWig for external id SRR7367333 project SRP150867 file source sra
type bigWig
visibility show
autoScale on

track SRR7367334
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP150867/34/sra.base_sums.SRP150867_SRR7367334.ALL.bw
shortLabel SRR7367334
longLabel recount3 coverage bigWig for external id SRR7367334 project SRP150867 file source sra
type bigWig
visibility show
autoScale on

track SRR7367335
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP150867/35/sra.base_sums.SRP150867_SRR7367335.ALL.bw
shortLabel SRR7367335
longLabel recount3 coverage bigWig for external id SRR7367335 project SRP150867 file source sra
type bigWig
visibility show
autoScale on

track SRR7367336
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP150867/36/sra.base_sums.SRP150867_SRR7367336.ALL.bw
shortLabel SRR7367336
longLabel recount3 coverage bigWig for external id SRR7367336 project SRP150867 file source sra
type bigWig
visibility show
autoScale on

