track SRR2096263
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP060639/63/sra.base_sums.SRP060639_SRR2096263.ALL.bw
shortLabel SRR2096263
longLabel recount3 coverage bigWig for external id SRR2096263 project SRP060639 file source sra
type bigWig
visibility show
autoScale on

track SRR2096264
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP060639/64/sra.base_sums.SRP060639_SRR2096264.ALL.bw
shortLabel SRR2096264
longLabel recount3 coverage bigWig for external id SRR2096264 project SRP060639 file source sra
type bigWig
visibility show
autoScale on

track SRR2096261
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP060639/61/sra.base_sums.SRP060639_SRR2096261.ALL.bw
shortLabel SRR2096261
longLabel recount3 coverage bigWig for external id SRR2096261 project SRP060639 file source sra
type bigWig
visibility show
autoScale on

track SRR2096262
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP060639/62/sra.base_sums.SRP060639_SRR2096262.ALL.bw
shortLabel SRR2096262
longLabel recount3 coverage bigWig for external id SRR2096262 project SRP060639 file source sra
type bigWig
visibility show
autoScale on

