track SRR5047365
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP073935/65/sra.base_sums.SRP073935_SRR5047365.ALL.bw
shortLabel SRR5047365
longLabel recount3 coverage bigWig for external id SRR5047365 project SRP073935 file source sra
type bigWig
visibility show
autoScale on

track SRR5047366
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP073935/66/sra.base_sums.SRP073935_SRR5047366.ALL.bw
shortLabel SRR5047366
longLabel recount3 coverage bigWig for external id SRR5047366 project SRP073935 file source sra
type bigWig
visibility show
autoScale on

track SRR5047367
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP073935/67/sra.base_sums.SRP073935_SRR5047367.ALL.bw
shortLabel SRR5047367
longLabel recount3 coverage bigWig for external id SRR5047367 project SRP073935 file source sra
type bigWig
visibility show
autoScale on

track SRR5047368
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP073935/68/sra.base_sums.SRP073935_SRR5047368.ALL.bw
shortLabel SRR5047368
longLabel recount3 coverage bigWig for external id SRR5047368 project SRP073935 file source sra
type bigWig
visibility show
autoScale on

track SRR5047369
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP073935/69/sra.base_sums.SRP073935_SRR5047369.ALL.bw
shortLabel SRR5047369
longLabel recount3 coverage bigWig for external id SRR5047369 project SRP073935 file source sra
type bigWig
visibility show
autoScale on

track SRR5047370
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP073935/70/sra.base_sums.SRP073935_SRR5047370.ALL.bw
shortLabel SRR5047370
longLabel recount3 coverage bigWig for external id SRR5047370 project SRP073935 file source sra
type bigWig
visibility hide
autoScale on

