track SRR4209733
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP087655/33/sra.base_sums.SRP087655_SRR4209733.ALL.bw
shortLabel SRR4209733
longLabel recount3 coverage bigWig for external id SRR4209733 project SRP087655 file source sra
type bigWig
visibility show
autoScale on

track SRR4209734
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP087655/34/sra.base_sums.SRP087655_SRR4209734.ALL.bw
shortLabel SRR4209734
longLabel recount3 coverage bigWig for external id SRR4209734 project SRP087655 file source sra
type bigWig
visibility show
autoScale on

track SRR4209735
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP087655/35/sra.base_sums.SRP087655_SRR4209735.ALL.bw
shortLabel SRR4209735
longLabel recount3 coverage bigWig for external id SRR4209735 project SRP087655 file source sra
type bigWig
visibility show
autoScale on

track SRR4209736
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP087655/36/sra.base_sums.SRP087655_SRR4209736.ALL.bw
shortLabel SRR4209736
longLabel recount3 coverage bigWig for external id SRR4209736 project SRP087655 file source sra
type bigWig
visibility show
autoScale on

