track SRR5004100
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP092885/00/sra.base_sums.SRP092885_SRR5004100.ALL.bw
shortLabel SRR5004100
longLabel recount3 coverage bigWig for external id SRR5004100 project SRP092885 file source sra
type bigWig
visibility show
autoScale on

track SRR5004101
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP092885/01/sra.base_sums.SRP092885_SRR5004101.ALL.bw
shortLabel SRR5004101
longLabel recount3 coverage bigWig for external id SRR5004101 project SRP092885 file source sra
type bigWig
visibility show
autoScale on

