track SRR2079880
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP059925/80/sra.base_sums.SRP059925_SRR2079880.ALL.bw
shortLabel SRR2079880
longLabel recount3 coverage bigWig for external id SRR2079880 project SRP059925 file source sra
type bigWig
visibility show
autoScale on

track SRR2079881
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP059925/81/sra.base_sums.SRP059925_SRR2079881.ALL.bw
shortLabel SRR2079881
longLabel recount3 coverage bigWig for external id SRR2079881 project SRP059925 file source sra
type bigWig
visibility show
autoScale on

track SRR2079882
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP059925/82/sra.base_sums.SRP059925_SRR2079882.ALL.bw
shortLabel SRR2079882
longLabel recount3 coverage bigWig for external id SRR2079882 project SRP059925 file source sra
type bigWig
visibility show
autoScale on

track SRR2079883
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP059925/83/sra.base_sums.SRP059925_SRR2079883.ALL.bw
shortLabel SRR2079883
longLabel recount3 coverage bigWig for external id SRR2079883 project SRP059925 file source sra
type bigWig
visibility show
autoScale on

track SRR2079884
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP059925/84/sra.base_sums.SRP059925_SRR2079884.ALL.bw
shortLabel SRR2079884
longLabel recount3 coverage bigWig for external id SRR2079884 project SRP059925 file source sra
type bigWig
visibility show
autoScale on

track SRR2079885
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP059925/85/sra.base_sums.SRP059925_SRR2079885.ALL.bw
shortLabel SRR2079885
longLabel recount3 coverage bigWig for external id SRR2079885 project SRP059925 file source sra
type bigWig
visibility hide
autoScale on

