track SRR3117565
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP068862/65/sra.base_sums.SRP068862_SRR3117565.ALL.bw
shortLabel SRR3117565
longLabel recount3 coverage bigWig for external id SRR3117565 project SRP068862 file source sra
type bigWig
visibility show
autoScale on

track SRR3117566
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP068862/66/sra.base_sums.SRP068862_SRR3117566.ALL.bw
shortLabel SRR3117566
longLabel recount3 coverage bigWig for external id SRR3117566 project SRP068862 file source sra
type bigWig
visibility show
autoScale on

track SRR3117567
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP068862/67/sra.base_sums.SRP068862_SRR3117567.ALL.bw
shortLabel SRR3117567
longLabel recount3 coverage bigWig for external id SRR3117567 project SRP068862 file source sra
type bigWig
visibility show
autoScale on

track SRR3117568
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP068862/68/sra.base_sums.SRP068862_SRR3117568.ALL.bw
shortLabel SRR3117568
longLabel recount3 coverage bigWig for external id SRR3117568 project SRP068862 file source sra
type bigWig
visibility show
autoScale on

