track SRR1792526
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP053290/26/sra.base_sums.SRP053290_SRR1792526.ALL.bw
shortLabel SRR1792526
longLabel recount3 coverage bigWig for external id SRR1792526 project SRP053290 file source sra
type bigWig
visibility show
autoScale on

track SRR1792527
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP053290/27/sra.base_sums.SRP053290_SRR1792527.ALL.bw
shortLabel SRR1792527
longLabel recount3 coverage bigWig for external id SRR1792527 project SRP053290 file source sra
type bigWig
visibility show
autoScale on

track SRR1792528
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP053290/28/sra.base_sums.SRP053290_SRR1792528.ALL.bw
shortLabel SRR1792528
longLabel recount3 coverage bigWig for external id SRR1792528 project SRP053290 file source sra
type bigWig
visibility show
autoScale on

track SRR1792529
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP053290/29/sra.base_sums.SRP053290_SRR1792529.ALL.bw
shortLabel SRR1792529
longLabel recount3 coverage bigWig for external id SRR1792529 project SRP053290 file source sra
type bigWig
visibility show
autoScale on

track SRR1792530
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP053290/30/sra.base_sums.SRP053290_SRR1792530.ALL.bw
shortLabel SRR1792530
longLabel recount3 coverage bigWig for external id SRR1792530 project SRP053290 file source sra
type bigWig
visibility show
autoScale on

track SRR1792531
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP053290/31/sra.base_sums.SRP053290_SRR1792531.ALL.bw
shortLabel SRR1792531
longLabel recount3 coverage bigWig for external id SRR1792531 project SRP053290 file source sra
type bigWig
visibility hide
autoScale on

