track SRR1923091
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP056396/91/sra.base_sums.SRP056396_SRR1923091.ALL.bw
shortLabel SRR1923091
longLabel recount3 coverage bigWig for external id SRR1923091 project SRP056396 file source sra
type bigWig
visibility show
autoScale on

track SRR1923092
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP056396/92/sra.base_sums.SRP056396_SRR1923092.ALL.bw
shortLabel SRR1923092
longLabel recount3 coverage bigWig for external id SRR1923092 project SRP056396 file source sra
type bigWig
visibility show
autoScale on

track SRR1923093
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP056396/93/sra.base_sums.SRP056396_SRR1923093.ALL.bw
shortLabel SRR1923093
longLabel recount3 coverage bigWig for external id SRR1923093 project SRP056396 file source sra
type bigWig
visibility show
autoScale on

track SRR1923094
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP056396/94/sra.base_sums.SRP056396_SRR1923094.ALL.bw
shortLabel SRR1923094
longLabel recount3 coverage bigWig for external id SRR1923094 project SRP056396 file source sra
type bigWig
visibility show
autoScale on

