track SRR2407985
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP063837/85/sra.base_sums.SRP063837_SRR2407985.ALL.bw
shortLabel SRR2407985
longLabel recount3 coverage bigWig for external id SRR2407985 project SRP063837 file source sra
type bigWig
visibility show
autoScale on

track SRR2407986
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP063837/86/sra.base_sums.SRP063837_SRR2407986.ALL.bw
shortLabel SRR2407986
longLabel recount3 coverage bigWig for external id SRR2407986 project SRP063837 file source sra
type bigWig
visibility show
autoScale on

track SRR2407987
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP063837/87/sra.base_sums.SRP063837_SRR2407987.ALL.bw
shortLabel SRR2407987
longLabel recount3 coverage bigWig for external id SRR2407987 project SRP063837 file source sra
type bigWig
visibility show
autoScale on

track SRR2407988
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP063837/88/sra.base_sums.SRP063837_SRR2407988.ALL.bw
shortLabel SRR2407988
longLabel recount3 coverage bigWig for external id SRR2407988 project SRP063837 file source sra
type bigWig
visibility show
autoScale on

