track SRR5085882
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP094721/82/sra.base_sums.SRP094721_SRR5085882.ALL.bw
shortLabel SRR5085882
longLabel recount3 coverage bigWig for external id SRR5085882 project SRP094721 file source sra
type bigWig
visibility show
autoScale on

track SRR5085885
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP094721/85/sra.base_sums.SRP094721_SRR5085885.ALL.bw
shortLabel SRR5085885
longLabel recount3 coverage bigWig for external id SRR5085885 project SRP094721 file source sra
type bigWig
visibility show
autoScale on

