track SRR7899171
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP162522/71/sra.base_sums.SRP162522_SRR7899171.ALL.bw
shortLabel SRR7899171
longLabel recount3 coverage bigWig for external id SRR7899171 project SRP162522 file source sra
type bigWig
visibility show
autoScale on

track SRR7899172
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP162522/72/sra.base_sums.SRP162522_SRR7899172.ALL.bw
shortLabel SRR7899172
longLabel recount3 coverage bigWig for external id SRR7899172 project SRP162522 file source sra
type bigWig
visibility show
autoScale on

track SRR7899173
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP162522/73/sra.base_sums.SRP162522_SRR7899173.ALL.bw
shortLabel SRR7899173
longLabel recount3 coverage bigWig for external id SRR7899173 project SRP162522 file source sra
type bigWig
visibility show
autoScale on

track SRR7899174
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP162522/74/sra.base_sums.SRP162522_SRR7899174.ALL.bw
shortLabel SRR7899174
longLabel recount3 coverage bigWig for external id SRR7899174 project SRP162522 file source sra
type bigWig
visibility show
autoScale on

track SRR7899175
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP162522/75/sra.base_sums.SRP162522_SRR7899175.ALL.bw
shortLabel SRR7899175
longLabel recount3 coverage bigWig for external id SRR7899175 project SRP162522 file source sra
type bigWig
visibility show
autoScale on

track SRR7899176
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP162522/76/sra.base_sums.SRP162522_SRR7899176.ALL.bw
shortLabel SRR7899176
longLabel recount3 coverage bigWig for external id SRR7899176 project SRP162522 file source sra
type bigWig
visibility hide
autoScale on

