track SRR8148239
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP167718/39/sra.base_sums.SRP167718_SRR8148239.ALL.bw
shortLabel SRR8148239
longLabel recount3 coverage bigWig for external id SRR8148239 project SRP167718 file source sra
type bigWig
visibility show
autoScale on

track SRR8148240
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP167718/40/sra.base_sums.SRP167718_SRR8148240.ALL.bw
shortLabel SRR8148240
longLabel recount3 coverage bigWig for external id SRR8148240 project SRP167718 file source sra
type bigWig
visibility show
autoScale on

track SRR8148241
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP167718/41/sra.base_sums.SRP167718_SRR8148241.ALL.bw
shortLabel SRR8148241
longLabel recount3 coverage bigWig for external id SRR8148241 project SRP167718 file source sra
type bigWig
visibility show
autoScale on

track SRR8148242
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP167718/42/sra.base_sums.SRP167718_SRR8148242.ALL.bw
shortLabel SRR8148242
longLabel recount3 coverage bigWig for external id SRR8148242 project SRP167718 file source sra
type bigWig
visibility show
autoScale on

track SRR8148243
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP167718/43/sra.base_sums.SRP167718_SRR8148243.ALL.bw
shortLabel SRR8148243
longLabel recount3 coverage bigWig for external id SRR8148243 project SRP167718 file source sra
type bigWig
visibility show
autoScale on

track SRR8148244
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP167718/44/sra.base_sums.SRP167718_SRR8148244.ALL.bw
shortLabel SRR8148244
longLabel recount3 coverage bigWig for external id SRR8148244 project SRP167718 file source sra
type bigWig
visibility hide
autoScale on

