track SRR9409763
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP202541/63/sra.base_sums.SRP202541_SRR9409763.ALL.bw
shortLabel SRR9409763
longLabel recount3 coverage bigWig for external id SRR9409763 project SRP202541 file source sra
type bigWig
visibility show
autoScale on

track SRR9409764
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP202541/64/sra.base_sums.SRP202541_SRR9409764.ALL.bw
shortLabel SRR9409764
longLabel recount3 coverage bigWig for external id SRR9409764 project SRP202541 file source sra
type bigWig
visibility show
autoScale on

track SRR9409765
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP202541/65/sra.base_sums.SRP202541_SRR9409765.ALL.bw
shortLabel SRR9409765
longLabel recount3 coverage bigWig for external id SRR9409765 project SRP202541 file source sra
type bigWig
visibility show
autoScale on

track SRR9409766
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP202541/66/sra.base_sums.SRP202541_SRR9409766.ALL.bw
shortLabel SRR9409766
longLabel recount3 coverage bigWig for external id SRR9409766 project SRP202541 file source sra
type bigWig
visibility show
autoScale on

