track SRR6445174
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP128133/74/sra.base_sums.SRP128133_SRR6445174.ALL.bw
shortLabel SRR6445174
longLabel recount3 coverage bigWig for external id SRR6445174 project SRP128133 file source sra
type bigWig
visibility show
autoScale on

track SRR6445175
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP128133/75/sra.base_sums.SRP128133_SRR6445175.ALL.bw
shortLabel SRR6445175
longLabel recount3 coverage bigWig for external id SRR6445175 project SRP128133 file source sra
type bigWig
visibility show
autoScale on

track SRR6445176
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP128133/76/sra.base_sums.SRP128133_SRR6445176.ALL.bw
shortLabel SRR6445176
longLabel recount3 coverage bigWig for external id SRR6445176 project SRP128133 file source sra
type bigWig
visibility show
autoScale on

track SRR6445177
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP128133/77/sra.base_sums.SRP128133_SRR6445177.ALL.bw
shortLabel SRR6445177
longLabel recount3 coverage bigWig for external id SRR6445177 project SRP128133 file source sra
type bigWig
visibility show
autoScale on

