track SRR6131685
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP119431/85/sra.base_sums.SRP119431_SRR6131685.ALL.bw
shortLabel SRR6131685
longLabel recount3 coverage bigWig for external id SRR6131685 project SRP119431 file source sra
type bigWig
visibility show
autoScale on

track SRR6131686
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP119431/86/sra.base_sums.SRP119431_SRR6131686.ALL.bw
shortLabel SRR6131686
longLabel recount3 coverage bigWig for external id SRR6131686 project SRP119431 file source sra
type bigWig
visibility show
autoScale on

