track SRR3938591
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP079153/91/sra.base_sums.SRP079153_SRR3938591.ALL.bw
shortLabel SRR3938591
longLabel recount3 coverage bigWig for external id SRR3938591 project SRP079153 file source sra
type bigWig
visibility show
autoScale on

track SRR3938592
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP079153/92/sra.base_sums.SRP079153_SRR3938592.ALL.bw
shortLabel SRR3938592
longLabel recount3 coverage bigWig for external id SRR3938592 project SRP079153 file source sra
type bigWig
visibility show
autoScale on

track SRR3938593
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP079153/93/sra.base_sums.SRP079153_SRR3938593.ALL.bw
shortLabel SRR3938593
longLabel recount3 coverage bigWig for external id SRR3938593 project SRP079153 file source sra
type bigWig
visibility show
autoScale on

track SRR3938594
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP079153/94/sra.base_sums.SRP079153_SRR3938594.ALL.bw
shortLabel SRR3938594
longLabel recount3 coverage bigWig for external id SRR3938594 project SRP079153 file source sra
type bigWig
visibility show
autoScale on

track SRR3938595
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP079153/95/sra.base_sums.SRP079153_SRR3938595.ALL.bw
shortLabel SRR3938595
longLabel recount3 coverage bigWig for external id SRR3938595 project SRP079153 file source sra
type bigWig
visibility show
autoScale on

track SRR3938596
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP079153/96/sra.base_sums.SRP079153_SRR3938596.ALL.bw
shortLabel SRR3938596
longLabel recount3 coverage bigWig for external id SRR3938596 project SRP079153 file source sra
type bigWig
visibility hide
autoScale on

