track SRR1513329
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP044265/29/sra.base_sums.SRP044265_SRR1513329.ALL.bw
shortLabel SRR1513329
longLabel recount3 coverage bigWig for external id SRR1513329 project SRP044265 file source sra
type bigWig
visibility show
autoScale on

track SRR1513330
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP044265/30/sra.base_sums.SRP044265_SRR1513330.ALL.bw
shortLabel SRR1513330
longLabel recount3 coverage bigWig for external id SRR1513330 project SRP044265 file source sra
type bigWig
visibility show
autoScale on

track SRR1513331
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP044265/31/sra.base_sums.SRP044265_SRR1513331.ALL.bw
shortLabel SRR1513331
longLabel recount3 coverage bigWig for external id SRR1513331 project SRP044265 file source sra
type bigWig
visibility show
autoScale on

track SRR1513332
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP044265/32/sra.base_sums.SRP044265_SRR1513332.ALL.bw
shortLabel SRR1513332
longLabel recount3 coverage bigWig for external id SRR1513332 project SRP044265 file source sra
type bigWig
visibility show
autoScale on

track SRR1513333
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP044265/33/sra.base_sums.SRP044265_SRR1513333.ALL.bw
shortLabel SRR1513333
longLabel recount3 coverage bigWig for external id SRR1513333 project SRP044265 file source sra
type bigWig
visibility show
autoScale on

track SRR1513334
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP044265/34/sra.base_sums.SRP044265_SRR1513334.ALL.bw
shortLabel SRR1513334
longLabel recount3 coverage bigWig for external id SRR1513334 project SRP044265 file source sra
type bigWig
visibility hide
autoScale on

