track SRR4043680
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP082382/80/sra.base_sums.SRP082382_SRR4043680.ALL.bw
shortLabel SRR4043680
longLabel recount3 coverage bigWig for external id SRR4043680 project SRP082382 file source sra
type bigWig
visibility show
autoScale on

track SRR4043681
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP082382/81/sra.base_sums.SRP082382_SRR4043681.ALL.bw
shortLabel SRR4043681
longLabel recount3 coverage bigWig for external id SRR4043681 project SRP082382 file source sra
type bigWig
visibility show
autoScale on

track SRR4043682
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP082382/82/sra.base_sums.SRP082382_SRR4043682.ALL.bw
shortLabel SRR4043682
longLabel recount3 coverage bigWig for external id SRR4043682 project SRP082382 file source sra
type bigWig
visibility show
autoScale on

track SRR4043683
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP082382/83/sra.base_sums.SRP082382_SRR4043683.ALL.bw
shortLabel SRR4043683
longLabel recount3 coverage bigWig for external id SRR4043683 project SRP082382 file source sra
type bigWig
visibility show
autoScale on

track SRR4043684
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP082382/84/sra.base_sums.SRP082382_SRR4043684.ALL.bw
shortLabel SRR4043684
longLabel recount3 coverage bigWig for external id SRR4043684 project SRP082382 file source sra
type bigWig
visibility show
autoScale on

track SRR4043685
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP082382/85/sra.base_sums.SRP082382_SRR4043685.ALL.bw
shortLabel SRR4043685
longLabel recount3 coverage bigWig for external id SRR4043685 project SRP082382 file source sra
type bigWig
visibility hide
autoScale on

