track SRR6257781
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP124156/81/sra.base_sums.SRP124156_SRR6257781.ALL.bw
shortLabel SRR6257781
longLabel recount3 coverage bigWig for external id SRR6257781 project SRP124156 file source sra
type bigWig
visibility show
autoScale on

track SRR6257782
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP124156/82/sra.base_sums.SRP124156_SRR6257782.ALL.bw
shortLabel SRR6257782
longLabel recount3 coverage bigWig for external id SRR6257782 project SRP124156 file source sra
type bigWig
visibility show
autoScale on

track SRR6257783
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP124156/83/sra.base_sums.SRP124156_SRR6257783.ALL.bw
shortLabel SRR6257783
longLabel recount3 coverage bigWig for external id SRR6257783 project SRP124156 file source sra
type bigWig
visibility show
autoScale on

track SRR6257784
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP124156/84/sra.base_sums.SRP124156_SRR6257784.ALL.bw
shortLabel SRR6257784
longLabel recount3 coverage bigWig for external id SRR6257784 project SRP124156 file source sra
type bigWig
visibility show
autoScale on

track SRR6257785
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP124156/85/sra.base_sums.SRP124156_SRR6257785.ALL.bw
shortLabel SRR6257785
longLabel recount3 coverage bigWig for external id SRR6257785 project SRP124156 file source sra
type bigWig
visibility show
autoScale on

track SRR6257786
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP124156/86/sra.base_sums.SRP124156_SRR6257786.ALL.bw
shortLabel SRR6257786
longLabel recount3 coverage bigWig for external id SRR6257786 project SRP124156 file source sra
type bigWig
visibility hide
autoScale on

