track SRR3133925
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP069063/25/sra.base_sums.SRP069063_SRR3133925.ALL.bw
shortLabel SRR3133925
longLabel recount3 coverage bigWig for external id SRR3133925 project SRP069063 file source sra
type bigWig
visibility show
autoScale on

track SRR3133926
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP069063/26/sra.base_sums.SRP069063_SRR3133926.ALL.bw
shortLabel SRR3133926
longLabel recount3 coverage bigWig for external id SRR3133926 project SRP069063 file source sra
type bigWig
visibility show
autoScale on

track SRR3133927
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP069063/27/sra.base_sums.SRP069063_SRR3133927.ALL.bw
shortLabel SRR3133927
longLabel recount3 coverage bigWig for external id SRR3133927 project SRP069063 file source sra
type bigWig
visibility show
autoScale on

track SRR3133928
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP069063/28/sra.base_sums.SRP069063_SRR3133928.ALL.bw
shortLabel SRR3133928
longLabel recount3 coverage bigWig for external id SRR3133928 project SRP069063 file source sra
type bigWig
visibility show
autoScale on

track SRR3133929
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP069063/29/sra.base_sums.SRP069063_SRR3133929.ALL.bw
shortLabel SRR3133929
longLabel recount3 coverage bigWig for external id SRR3133929 project SRP069063 file source sra
type bigWig
visibility show
autoScale on

track SRR3133930
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP069063/30/sra.base_sums.SRP069063_SRR3133930.ALL.bw
shortLabel SRR3133930
longLabel recount3 coverage bigWig for external id SRR3133930 project SRP069063 file source sra
type bigWig
visibility hide
autoScale on

