track SRR3493940
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP074752/40/sra.base_sums.SRP074752_SRR3493940.ALL.bw
shortLabel SRR3493940
longLabel recount3 coverage bigWig for external id SRR3493940 project SRP074752 file source sra
type bigWig
visibility show
autoScale on

track SRR3493941
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP074752/41/sra.base_sums.SRP074752_SRR3493941.ALL.bw
shortLabel SRR3493941
longLabel recount3 coverage bigWig for external id SRR3493941 project SRP074752 file source sra
type bigWig
visibility show
autoScale on

track SRR3493942
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP074752/42/sra.base_sums.SRP074752_SRR3493942.ALL.bw
shortLabel SRR3493942
longLabel recount3 coverage bigWig for external id SRR3493942 project SRP074752 file source sra
type bigWig
visibility show
autoScale on

track SRR3493943
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP074752/43/sra.base_sums.SRP074752_SRR3493943.ALL.bw
shortLabel SRR3493943
longLabel recount3 coverage bigWig for external id SRR3493943 project SRP074752 file source sra
type bigWig
visibility show
autoScale on

track SRR3493944
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP074752/44/sra.base_sums.SRP074752_SRR3493944.ALL.bw
shortLabel SRR3493944
longLabel recount3 coverage bigWig for external id SRR3493944 project SRP074752 file source sra
type bigWig
visibility show
autoScale on

