track SRR1639741
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP049507/41/sra.base_sums.SRP049507_SRR1639741.ALL.bw
shortLabel SRR1639741
longLabel recount3 coverage bigWig for external id SRR1639741 project SRP049507 file source sra
type bigWig
visibility show
autoScale on

track SRR1639742
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP049507/42/sra.base_sums.SRP049507_SRR1639742.ALL.bw
shortLabel SRR1639742
longLabel recount3 coverage bigWig for external id SRR1639742 project SRP049507 file source sra
type bigWig
visibility show
autoScale on

track SRR1639743
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP049507/43/sra.base_sums.SRP049507_SRR1639743.ALL.bw
shortLabel SRR1639743
longLabel recount3 coverage bigWig for external id SRR1639743 project SRP049507 file source sra
type bigWig
visibility show
autoScale on

track SRR1639744
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP049507/44/sra.base_sums.SRP049507_SRR1639744.ALL.bw
shortLabel SRR1639744
longLabel recount3 coverage bigWig for external id SRR1639744 project SRP049507 file source sra
type bigWig
visibility show
autoScale on

track SRR1639745
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP049507/45/sra.base_sums.SRP049507_SRR1639745.ALL.bw
shortLabel SRR1639745
longLabel recount3 coverage bigWig for external id SRR1639745 project SRP049507 file source sra
type bigWig
visibility show
autoScale on

