track SRR1958887
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP057001/87/sra.base_sums.SRP057001_SRR1958887.ALL.bw
shortLabel SRR1958887
longLabel recount3 coverage bigWig for external id SRR1958887 project SRP057001 file source sra
type bigWig
visibility show
autoScale on

track SRR1958888
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP057001/88/sra.base_sums.SRP057001_SRR1958888.ALL.bw
shortLabel SRR1958888
longLabel recount3 coverage bigWig for external id SRR1958888 project SRP057001 file source sra
type bigWig
visibility show
autoScale on

track SRR1958889
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP057001/89/sra.base_sums.SRP057001_SRR1958889.ALL.bw
shortLabel SRR1958889
longLabel recount3 coverage bigWig for external id SRR1958889 project SRP057001 file source sra
type bigWig
visibility show
autoScale on

track SRR1958890
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP057001/90/sra.base_sums.SRP057001_SRR1958890.ALL.bw
shortLabel SRR1958890
longLabel recount3 coverage bigWig for external id SRR1958890 project SRP057001 file source sra
type bigWig
visibility show
autoScale on

