track SRR6240174
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP123232/74/sra.base_sums.SRP123232_SRR6240174.ALL.bw
shortLabel SRR6240174
longLabel recount3 coverage bigWig for external id SRR6240174 project SRP123232 file source sra
type bigWig
visibility show
autoScale on

track SRR6240175
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP123232/75/sra.base_sums.SRP123232_SRR6240175.ALL.bw
shortLabel SRR6240175
longLabel recount3 coverage bigWig for external id SRR6240175 project SRP123232 file source sra
type bigWig
visibility show
autoScale on

track SRR6240176
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP123232/76/sra.base_sums.SRP123232_SRR6240176.ALL.bw
shortLabel SRR6240176
longLabel recount3 coverage bigWig for external id SRR6240176 project SRP123232 file source sra
type bigWig
visibility show
autoScale on

track SRR6240177
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP123232/77/sra.base_sums.SRP123232_SRR6240177.ALL.bw
shortLabel SRR6240177
longLabel recount3 coverage bigWig for external id SRR6240177 project SRP123232 file source sra
type bigWig
visibility show
autoScale on

track SRR6240178
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP123232/78/sra.base_sums.SRP123232_SRR6240178.ALL.bw
shortLabel SRR6240178
longLabel recount3 coverage bigWig for external id SRR6240178 project SRP123232 file source sra
type bigWig
visibility show
autoScale on

track SRR6240179
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP123232/79/sra.base_sums.SRP123232_SRR6240179.ALL.bw
shortLabel SRR6240179
longLabel recount3 coverage bigWig for external id SRR6240179 project SRP123232 file source sra
type bigWig
visibility hide
autoScale on

