track SRR7358329
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP150779/29/sra.base_sums.SRP150779_SRR7358329.ALL.bw
shortLabel SRR7358329
longLabel recount3 coverage bigWig for external id SRR7358329 project SRP150779 file source sra
type bigWig
visibility show
autoScale on

track SRR7358330
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP150779/30/sra.base_sums.SRP150779_SRR7358330.ALL.bw
shortLabel SRR7358330
longLabel recount3 coverage bigWig for external id SRR7358330 project SRP150779 file source sra
type bigWig
visibility show
autoScale on

track SRR7358331
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP150779/31/sra.base_sums.SRP150779_SRR7358331.ALL.bw
shortLabel SRR7358331
longLabel recount3 coverage bigWig for external id SRR7358331 project SRP150779 file source sra
type bigWig
visibility show
autoScale on

track SRR7358332
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP150779/32/sra.base_sums.SRP150779_SRR7358332.ALL.bw
shortLabel SRR7358332
longLabel recount3 coverage bigWig for external id SRR7358332 project SRP150779 file source sra
type bigWig
visibility show
autoScale on

track SRR7358333
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP150779/33/sra.base_sums.SRP150779_SRR7358333.ALL.bw
shortLabel SRR7358333
longLabel recount3 coverage bigWig for external id SRR7358333 project SRP150779 file source sra
type bigWig
visibility show
autoScale on

track SRR7358334
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP150779/34/sra.base_sums.SRP150779_SRR7358334.ALL.bw
shortLabel SRR7358334
longLabel recount3 coverage bigWig for external id SRR7358334 project SRP150779 file source sra
type bigWig
visibility hide
autoScale on

