track SRR7172338
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP147746/38/sra.base_sums.SRP147746_SRR7172338.ALL.bw
shortLabel SRR7172338
longLabel recount3 coverage bigWig for external id SRR7172338 project SRP147746 file source sra
type bigWig
visibility show
autoScale on

track SRR7172339
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP147746/39/sra.base_sums.SRP147746_SRR7172339.ALL.bw
shortLabel SRR7172339
longLabel recount3 coverage bigWig for external id SRR7172339 project SRP147746 file source sra
type bigWig
visibility show
autoScale on

track SRR7172340
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP147746/40/sra.base_sums.SRP147746_SRR7172340.ALL.bw
shortLabel SRR7172340
longLabel recount3 coverage bigWig for external id SRR7172340 project SRP147746 file source sra
type bigWig
visibility show
autoScale on

track SRR7172341
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP147746/41/sra.base_sums.SRP147746_SRR7172341.ALL.bw
shortLabel SRR7172341
longLabel recount3 coverage bigWig for external id SRR7172341 project SRP147746 file source sra
type bigWig
visibility show
autoScale on

track SRR7172342
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP147746/42/sra.base_sums.SRP147746_SRR7172342.ALL.bw
shortLabel SRR7172342
longLabel recount3 coverage bigWig for external id SRR7172342 project SRP147746 file source sra
type bigWig
visibility show
autoScale on

track SRR7172343
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP147746/43/sra.base_sums.SRP147746_SRR7172343.ALL.bw
shortLabel SRR7172343
longLabel recount3 coverage bigWig for external id SRR7172343 project SRP147746 file source sra
type bigWig
visibility hide
autoScale on

