track SRR5010558
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP093285/58/sra.base_sums.SRP093285_SRR5010558.ALL.bw
shortLabel SRR5010558
longLabel recount3 coverage bigWig for external id SRR5010558 project SRP093285 file source sra
type bigWig
visibility show
autoScale on

track SRR5010559
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP093285/59/sra.base_sums.SRP093285_SRR5010559.ALL.bw
shortLabel SRR5010559
longLabel recount3 coverage bigWig for external id SRR5010559 project SRP093285 file source sra
type bigWig
visibility show
autoScale on

track SRR5010560
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP093285/60/sra.base_sums.SRP093285_SRR5010560.ALL.bw
shortLabel SRR5010560
longLabel recount3 coverage bigWig for external id SRR5010560 project SRP093285 file source sra
type bigWig
visibility show
autoScale on

track SRR5010561
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP093285/61/sra.base_sums.SRP093285_SRR5010561.ALL.bw
shortLabel SRR5010561
longLabel recount3 coverage bigWig for external id SRR5010561 project SRP093285 file source sra
type bigWig
visibility show
autoScale on

