track SRR7408180
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP151057/80/sra.base_sums.SRP151057_SRR7408180.ALL.bw
shortLabel SRR7408180
longLabel recount3 coverage bigWig for external id SRR7408180 project SRP151057 file source sra
type bigWig
visibility show
autoScale on

track SRR7408181
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP151057/81/sra.base_sums.SRP151057_SRR7408181.ALL.bw
shortLabel SRR7408181
longLabel recount3 coverage bigWig for external id SRR7408181 project SRP151057 file source sra
type bigWig
visibility show
autoScale on

track SRR7408182
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP151057/82/sra.base_sums.SRP151057_SRR7408182.ALL.bw
shortLabel SRR7408182
longLabel recount3 coverage bigWig for external id SRR7408182 project SRP151057 file source sra
type bigWig
visibility show
autoScale on

track SRR7408183
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP151057/83/sra.base_sums.SRP151057_SRR7408183.ALL.bw
shortLabel SRR7408183
longLabel recount3 coverage bigWig for external id SRR7408183 project SRP151057 file source sra
type bigWig
visibility show
autoScale on

track SRR7408184
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP151057/84/sra.base_sums.SRP151057_SRR7408184.ALL.bw
shortLabel SRR7408184
longLabel recount3 coverage bigWig for external id SRR7408184 project SRP151057 file source sra
type bigWig
visibility show
autoScale on

track SRR7408185
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP151057/85/sra.base_sums.SRP151057_SRR7408185.ALL.bw
shortLabel SRR7408185
longLabel recount3 coverage bigWig for external id SRR7408185 project SRP151057 file source sra
type bigWig
visibility hide
autoScale on

track SRR7408186
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP151057/86/sra.base_sums.SRP151057_SRR7408186.ALL.bw
shortLabel SRR7408186
longLabel recount3 coverage bigWig for external id SRR7408186 project SRP151057 file source sra
type bigWig
visibility hide
autoScale on

