track SRR6843166
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP135793/66/sra.base_sums.SRP135793_SRR6843166.ALL.bw
shortLabel SRR6843166
longLabel recount3 coverage bigWig for external id SRR6843166 project SRP135793 file source sra
type bigWig
visibility show
autoScale on

track SRR6843167
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP135793/67/sra.base_sums.SRP135793_SRR6843167.ALL.bw
shortLabel SRR6843167
longLabel recount3 coverage bigWig for external id SRR6843167 project SRP135793 file source sra
type bigWig
visibility show
autoScale on

track SRR6843168
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP135793/68/sra.base_sums.SRP135793_SRR6843168.ALL.bw
shortLabel SRR6843168
longLabel recount3 coverage bigWig for external id SRR6843168 project SRP135793 file source sra
type bigWig
visibility show
autoScale on

track SRR6843169
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP135793/69/sra.base_sums.SRP135793_SRR6843169.ALL.bw
shortLabel SRR6843169
longLabel recount3 coverage bigWig for external id SRR6843169 project SRP135793 file source sra
type bigWig
visibility show
autoScale on

track SRR6843170
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP135793/70/sra.base_sums.SRP135793_SRR6843170.ALL.bw
shortLabel SRR6843170
longLabel recount3 coverage bigWig for external id SRR6843170 project SRP135793 file source sra
type bigWig
visibility show
autoScale on

