track SRR6925888
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP136914/88/sra.base_sums.SRP136914_SRR6925888.ALL.bw
shortLabel SRR6925888
longLabel recount3 coverage bigWig for external id SRR6925888 project SRP136914 file source sra
type bigWig
visibility show
autoScale on

track SRR6925889
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP136914/89/sra.base_sums.SRP136914_SRR6925889.ALL.bw
shortLabel SRR6925889
longLabel recount3 coverage bigWig for external id SRR6925889 project SRP136914 file source sra
type bigWig
visibility show
autoScale on

track SRR6925890
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP136914/90/sra.base_sums.SRP136914_SRR6925890.ALL.bw
shortLabel SRR6925890
longLabel recount3 coverage bigWig for external id SRR6925890 project SRP136914 file source sra
type bigWig
visibility show
autoScale on

track SRR6925891
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP136914/91/sra.base_sums.SRP136914_SRR6925891.ALL.bw
shortLabel SRR6925891
longLabel recount3 coverage bigWig for external id SRR6925891 project SRP136914 file source sra
type bigWig
visibility show
autoScale on

track SRR6925892
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP136914/92/sra.base_sums.SRP136914_SRR6925892.ALL.bw
shortLabel SRR6925892
longLabel recount3 coverage bigWig for external id SRR6925892 project SRP136914 file source sra
type bigWig
visibility show
autoScale on

track SRR6925893
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP136914/93/sra.base_sums.SRP136914_SRR6925893.ALL.bw
shortLabel SRR6925893
longLabel recount3 coverage bigWig for external id SRR6925893 project SRP136914 file source sra
type bigWig
visibility hide
autoScale on

