track SRR6032665
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP117613/65/sra.base_sums.SRP117613_SRR6032665.ALL.bw
shortLabel SRR6032665
longLabel recount3 coverage bigWig for external id SRR6032665 project SRP117613 file source sra
type bigWig
visibility show
autoScale on

track SRR6032666
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP117613/66/sra.base_sums.SRP117613_SRR6032666.ALL.bw
shortLabel SRR6032666
longLabel recount3 coverage bigWig for external id SRR6032666 project SRP117613 file source sra
type bigWig
visibility show
autoScale on

track SRR6032667
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP117613/67/sra.base_sums.SRP117613_SRR6032667.ALL.bw
shortLabel SRR6032667
longLabel recount3 coverage bigWig for external id SRR6032667 project SRP117613 file source sra
type bigWig
visibility show
autoScale on

track SRR6032668
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP117613/68/sra.base_sums.SRP117613_SRR6032668.ALL.bw
shortLabel SRR6032668
longLabel recount3 coverage bigWig for external id SRR6032668 project SRP117613 file source sra
type bigWig
visibility show
autoScale on

track SRR6032669
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP117613/69/sra.base_sums.SRP117613_SRR6032669.ALL.bw
shortLabel SRR6032669
longLabel recount3 coverage bigWig for external id SRR6032669 project SRP117613 file source sra
type bigWig
visibility show
autoScale on

track SRR6032671
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP117613/71/sra.base_sums.SRP117613_SRR6032671.ALL.bw
shortLabel SRR6032671
longLabel recount3 coverage bigWig for external id SRR6032671 project SRP117613 file source sra
type bigWig
visibility hide
autoScale on

