track SRR6677976
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP132307/76/sra.base_sums.SRP132307_SRR6677976.ALL.bw
shortLabel SRR6677976
longLabel recount3 coverage bigWig for external id SRR6677976 project SRP132307 file source sra
type bigWig
visibility show
autoScale on

track SRR6677977
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP132307/77/sra.base_sums.SRP132307_SRR6677977.ALL.bw
shortLabel SRR6677977
longLabel recount3 coverage bigWig for external id SRR6677977 project SRP132307 file source sra
type bigWig
visibility show
autoScale on

track SRR6677978
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP132307/78/sra.base_sums.SRP132307_SRR6677978.ALL.bw
shortLabel SRR6677978
longLabel recount3 coverage bigWig for external id SRR6677978 project SRP132307 file source sra
type bigWig
visibility show
autoScale on

track SRR6677979
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP132307/79/sra.base_sums.SRP132307_SRR6677979.ALL.bw
shortLabel SRR6677979
longLabel recount3 coverage bigWig for external id SRR6677979 project SRP132307 file source sra
type bigWig
visibility show
autoScale on

track SRR6677980
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP132307/80/sra.base_sums.SRP132307_SRR6677980.ALL.bw
shortLabel SRR6677980
longLabel recount3 coverage bigWig for external id SRR6677980 project SRP132307 file source sra
type bigWig
visibility show
autoScale on

track SRR6677981
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP132307/81/sra.base_sums.SRP132307_SRR6677981.ALL.bw
shortLabel SRR6677981
longLabel recount3 coverage bigWig for external id SRR6677981 project SRP132307 file source sra
type bigWig
visibility hide
autoScale on

