track SRR1427046
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP042067/46/sra.base_sums.SRP042067_SRR1427046.ALL.bw
shortLabel SRR1427046
longLabel recount3 coverage bigWig for external id SRR1427046 project SRP042067 file source sra
type bigWig
visibility show
autoScale on

track SRR1427047
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP042067/47/sra.base_sums.SRP042067_SRR1427047.ALL.bw
shortLabel SRR1427047
longLabel recount3 coverage bigWig for external id SRR1427047 project SRP042067 file source sra
type bigWig
visibility show
autoScale on

track SRR1427048
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP042067/48/sra.base_sums.SRP042067_SRR1427048.ALL.bw
shortLabel SRR1427048
longLabel recount3 coverage bigWig for external id SRR1427048 project SRP042067 file source sra
type bigWig
visibility show
autoScale on

track SRR1427049
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP042067/49/sra.base_sums.SRP042067_SRR1427049.ALL.bw
shortLabel SRR1427049
longLabel recount3 coverage bigWig for external id SRR1427049 project SRP042067 file source sra
type bigWig
visibility show
autoScale on

track SRR1427050
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP042067/50/sra.base_sums.SRP042067_SRR1427050.ALL.bw
shortLabel SRR1427050
longLabel recount3 coverage bigWig for external id SRR1427050 project SRP042067 file source sra
type bigWig
visibility show
autoScale on

track SRR1427051
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP042067/51/sra.base_sums.SRP042067_SRR1427051.ALL.bw
shortLabel SRR1427051
longLabel recount3 coverage bigWig for external id SRR1427051 project SRP042067 file source sra
type bigWig
visibility hide
autoScale on

