track SRR6026827
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP117285/27/sra.base_sums.SRP117285_SRR6026827.ALL.bw
shortLabel SRR6026827
longLabel recount3 coverage bigWig for external id SRR6026827 project SRP117285 file source sra
type bigWig
visibility show
autoScale on

track SRR6026828
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP117285/28/sra.base_sums.SRP117285_SRR6026828.ALL.bw
shortLabel SRR6026828
longLabel recount3 coverage bigWig for external id SRR6026828 project SRP117285 file source sra
type bigWig
visibility show
autoScale on

track SRR6026829
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP117285/29/sra.base_sums.SRP117285_SRR6026829.ALL.bw
shortLabel SRR6026829
longLabel recount3 coverage bigWig for external id SRR6026829 project SRP117285 file source sra
type bigWig
visibility show
autoScale on

track SRR6026830
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP117285/30/sra.base_sums.SRP117285_SRR6026830.ALL.bw
shortLabel SRR6026830
longLabel recount3 coverage bigWig for external id SRR6026830 project SRP117285 file source sra
type bigWig
visibility show
autoScale on

track SRR6026831
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP117285/31/sra.base_sums.SRP117285_SRR6026831.ALL.bw
shortLabel SRR6026831
longLabel recount3 coverage bigWig for external id SRR6026831 project SRP117285 file source sra
type bigWig
visibility show
autoScale on

track SRR6026832
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP117285/32/sra.base_sums.SRP117285_SRR6026832.ALL.bw
shortLabel SRR6026832
longLabel recount3 coverage bigWig for external id SRR6026832 project SRP117285 file source sra
type bigWig
visibility hide
autoScale on

