track SRR7548013
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP154586/13/sra.base_sums.SRP154586_SRR7548013.ALL.bw
shortLabel SRR7548013
longLabel recount3 coverage bigWig for external id SRR7548013 project SRP154586 file source sra
type bigWig
visibility show
autoScale on

track SRR7548014
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP154586/14/sra.base_sums.SRP154586_SRR7548014.ALL.bw
shortLabel SRR7548014
longLabel recount3 coverage bigWig for external id SRR7548014 project SRP154586 file source sra
type bigWig
visibility show
autoScale on

track SRR7548015
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP154586/15/sra.base_sums.SRP154586_SRR7548015.ALL.bw
shortLabel SRR7548015
longLabel recount3 coverage bigWig for external id SRR7548015 project SRP154586 file source sra
type bigWig
visibility show
autoScale on

track SRR7548016
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP154586/16/sra.base_sums.SRP154586_SRR7548016.ALL.bw
shortLabel SRR7548016
longLabel recount3 coverage bigWig for external id SRR7548016 project SRP154586 file source sra
type bigWig
visibility show
autoScale on

