track SRR2171344
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP062544/44/sra.base_sums.SRP062544_SRR2171344.ALL.bw
shortLabel SRR2171344
longLabel recount3 coverage bigWig for external id SRR2171344 project SRP062544 file source sra
type bigWig
visibility show
autoScale on

track SRR2171345
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP062544/45/sra.base_sums.SRP062544_SRR2171345.ALL.bw
shortLabel SRR2171345
longLabel recount3 coverage bigWig for external id SRR2171345 project SRP062544 file source sra
type bigWig
visibility show
autoScale on

track SRR2171346
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP062544/46/sra.base_sums.SRP062544_SRR2171346.ALL.bw
shortLabel SRR2171346
longLabel recount3 coverage bigWig for external id SRR2171346 project SRP062544 file source sra
type bigWig
visibility show
autoScale on

track SRR2171347
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP062544/47/sra.base_sums.SRP062544_SRR2171347.ALL.bw
shortLabel SRR2171347
longLabel recount3 coverage bigWig for external id SRR2171347 project SRP062544 file source sra
type bigWig
visibility show
autoScale on

track SRR2171348
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP062544/48/sra.base_sums.SRP062544_SRR2171348.ALL.bw
shortLabel SRR2171348
longLabel recount3 coverage bigWig for external id SRR2171348 project SRP062544 file source sra
type bigWig
visibility show
autoScale on

track SRR2171349
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP062544/49/sra.base_sums.SRP062544_SRR2171349.ALL.bw
shortLabel SRR2171349
longLabel recount3 coverage bigWig for external id SRR2171349 project SRP062544 file source sra
type bigWig
visibility hide
autoScale on

