track SRR8838610
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP190213/10/sra.base_sums.SRP190213_SRR8838610.ALL.bw
shortLabel SRR8838610
longLabel recount3 coverage bigWig for external id SRR8838610 project SRP190213 file source sra
type bigWig
visibility show
autoScale on

track SRR8838611
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP190213/11/sra.base_sums.SRP190213_SRR8838611.ALL.bw
shortLabel SRR8838611
longLabel recount3 coverage bigWig for external id SRR8838611 project SRP190213 file source sra
type bigWig
visibility show
autoScale on

track SRR8838612
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP190213/12/sra.base_sums.SRP190213_SRR8838612.ALL.bw
shortLabel SRR8838612
longLabel recount3 coverage bigWig for external id SRR8838612 project SRP190213 file source sra
type bigWig
visibility show
autoScale on

track SRR8838613
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP190213/13/sra.base_sums.SRP190213_SRR8838613.ALL.bw
shortLabel SRR8838613
longLabel recount3 coverage bigWig for external id SRR8838613 project SRP190213 file source sra
type bigWig
visibility show
autoScale on

track SRR8838614
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP190213/14/sra.base_sums.SRP190213_SRR8838614.ALL.bw
shortLabel SRR8838614
longLabel recount3 coverage bigWig for external id SRR8838614 project SRP190213 file source sra
type bigWig
visibility show
autoScale on

