track SRR1337882
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP042951/82/sra.base_sums.SRP042951_SRR1337882.ALL.bw
shortLabel SRR1337882
longLabel recount3 coverage bigWig for external id SRR1337882 project SRP042951 file source sra
type bigWig
visibility show
autoScale on

track SRR1337883
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP042951/83/sra.base_sums.SRP042951_SRR1337883.ALL.bw
shortLabel SRR1337883
longLabel recount3 coverage bigWig for external id SRR1337883 project SRP042951 file source sra
type bigWig
visibility show
autoScale on

track SRR1337884
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP042951/84/sra.base_sums.SRP042951_SRR1337884.ALL.bw
shortLabel SRR1337884
longLabel recount3 coverage bigWig for external id SRR1337884 project SRP042951 file source sra
type bigWig
visibility show
autoScale on

track SRR1337885
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP042951/85/sra.base_sums.SRP042951_SRR1337885.ALL.bw
shortLabel SRR1337885
longLabel recount3 coverage bigWig for external id SRR1337885 project SRP042951 file source sra
type bigWig
visibility show
autoScale on

