track SRR8375450
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP174615/50/sra.base_sums.SRP174615_SRR8375450.ALL.bw
shortLabel SRR8375450
longLabel recount3 coverage bigWig for external id SRR8375450 project SRP174615 file source sra
type bigWig
visibility show
autoScale on

track SRR8375451
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP174615/51/sra.base_sums.SRP174615_SRR8375451.ALL.bw
shortLabel SRR8375451
longLabel recount3 coverage bigWig for external id SRR8375451 project SRP174615 file source sra
type bigWig
visibility show
autoScale on

track SRR8375452
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP174615/52/sra.base_sums.SRP174615_SRR8375452.ALL.bw
shortLabel SRR8375452
longLabel recount3 coverage bigWig for external id SRR8375452 project SRP174615 file source sra
type bigWig
visibility show
autoScale on

track SRR8375453
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP174615/53/sra.base_sums.SRP174615_SRR8375453.ALL.bw
shortLabel SRR8375453
longLabel recount3 coverage bigWig for external id SRR8375453 project SRP174615 file source sra
type bigWig
visibility show
autoScale on

track SRR8375454
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP174615/54/sra.base_sums.SRP174615_SRR8375454.ALL.bw
shortLabel SRR8375454
longLabel recount3 coverage bigWig for external id SRR8375454 project SRP174615 file source sra
type bigWig
visibility show
autoScale on

track SRR8375455
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP174615/55/sra.base_sums.SRP174615_SRR8375455.ALL.bw
shortLabel SRR8375455
longLabel recount3 coverage bigWig for external id SRR8375455 project SRP174615 file source sra
type bigWig
visibility hide
autoScale on

