track SRR1971626
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP057118/26/sra.base_sums.SRP057118_SRR1971626.ALL.bw
shortLabel SRR1971626
longLabel recount3 coverage bigWig for external id SRR1971626 project SRP057118 file source sra
type bigWig
visibility show
autoScale on

track SRR1971627
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP057118/27/sra.base_sums.SRP057118_SRR1971627.ALL.bw
shortLabel SRR1971627
longLabel recount3 coverage bigWig for external id SRR1971627 project SRP057118 file source sra
type bigWig
visibility show
autoScale on

track SRR1971628
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP057118/28/sra.base_sums.SRP057118_SRR1971628.ALL.bw
shortLabel SRR1971628
longLabel recount3 coverage bigWig for external id SRR1971628 project SRP057118 file source sra
type bigWig
visibility show
autoScale on

track SRR1971629
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP057118/29/sra.base_sums.SRP057118_SRR1971629.ALL.bw
shortLabel SRR1971629
longLabel recount3 coverage bigWig for external id SRR1971629 project SRP057118 file source sra
type bigWig
visibility show
autoScale on

track SRR1971630
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP057118/30/sra.base_sums.SRP057118_SRR1971630.ALL.bw
shortLabel SRR1971630
longLabel recount3 coverage bigWig for external id SRR1971630 project SRP057118 file source sra
type bigWig
visibility show
autoScale on

track SRR1971631
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP057118/31/sra.base_sums.SRP057118_SRR1971631.ALL.bw
shortLabel SRR1971631
longLabel recount3 coverage bigWig for external id SRR1971631 project SRP057118 file source sra
type bigWig
visibility hide
autoScale on

