track SRR2142347
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP061670/47/sra.base_sums.SRP061670_SRR2142347.ALL.bw
shortLabel SRR2142347
longLabel recount3 coverage bigWig for external id SRR2142347 project SRP061670 file source sra
type bigWig
visibility show
autoScale on

track SRR2166265
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP061670/65/sra.base_sums.SRP061670_SRR2166265.ALL.bw
shortLabel SRR2166265
longLabel recount3 coverage bigWig for external id SRR2166265 project SRP061670 file source sra
type bigWig
visibility show
autoScale on

track SRR2166357
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP061670/57/sra.base_sums.SRP061670_SRR2166357.ALL.bw
shortLabel SRR2166357
longLabel recount3 coverage bigWig for external id SRR2166357 project SRP061670 file source sra
type bigWig
visibility show
autoScale on

track SRR2166367
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP061670/67/sra.base_sums.SRP061670_SRR2166367.ALL.bw
shortLabel SRR2166367
longLabel recount3 coverage bigWig for external id SRR2166367 project SRP061670 file source sra
type bigWig
visibility show
autoScale on

track SRR2166368
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP061670/68/sra.base_sums.SRP061670_SRR2166368.ALL.bw
shortLabel SRR2166368
longLabel recount3 coverage bigWig for external id SRR2166368 project SRP061670 file source sra
type bigWig
visibility show
autoScale on

