track SRR3181053
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP070644/53/sra.base_sums.SRP070644_SRR3181053.ALL.bw
shortLabel SRR3181053
longLabel recount3 coverage bigWig for external id SRR3181053 project SRP070644 file source sra
type bigWig
visibility show
autoScale on

track SRR3181054
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP070644/54/sra.base_sums.SRP070644_SRR3181054.ALL.bw
shortLabel SRR3181054
longLabel recount3 coverage bigWig for external id SRR3181054 project SRP070644 file source sra
type bigWig
visibility show
autoScale on

track SRR3181055
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP070644/55/sra.base_sums.SRP070644_SRR3181055.ALL.bw
shortLabel SRR3181055
longLabel recount3 coverage bigWig for external id SRR3181055 project SRP070644 file source sra
type bigWig
visibility show
autoScale on

track SRR3181056
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP070644/56/sra.base_sums.SRP070644_SRR3181056.ALL.bw
shortLabel SRR3181056
longLabel recount3 coverage bigWig for external id SRR3181056 project SRP070644 file source sra
type bigWig
visibility show
autoScale on

