track SRR8061693
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP165826/93/sra.base_sums.SRP165826_SRR8061693.ALL.bw
shortLabel SRR8061693
longLabel recount3 coverage bigWig for external id SRR8061693 project SRP165826 file source sra
type bigWig
visibility show
autoScale on

track SRR8061694
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP165826/94/sra.base_sums.SRP165826_SRR8061694.ALL.bw
shortLabel SRR8061694
longLabel recount3 coverage bigWig for external id SRR8061694 project SRP165826 file source sra
type bigWig
visibility show
autoScale on

track SRR8061695
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP165826/95/sra.base_sums.SRP165826_SRR8061695.ALL.bw
shortLabel SRR8061695
longLabel recount3 coverage bigWig for external id SRR8061695 project SRP165826 file source sra
type bigWig
visibility show
autoScale on

track SRR8061696
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP165826/96/sra.base_sums.SRP165826_SRR8061696.ALL.bw
shortLabel SRR8061696
longLabel recount3 coverage bigWig for external id SRR8061696 project SRP165826 file source sra
type bigWig
visibility show
autoScale on

track SRR8061697
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP165826/97/sra.base_sums.SRP165826_SRR8061697.ALL.bw
shortLabel SRR8061697
longLabel recount3 coverage bigWig for external id SRR8061697 project SRP165826 file source sra
type bigWig
visibility show
autoScale on

track SRR8061698
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP165826/98/sra.base_sums.SRP165826_SRR8061698.ALL.bw
shortLabel SRR8061698
longLabel recount3 coverage bigWig for external id SRR8061698 project SRP165826 file source sra
type bigWig
visibility hide
autoScale on

track SRR8061699
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP165826/99/sra.base_sums.SRP165826_SRR8061699.ALL.bw
shortLabel SRR8061699
longLabel recount3 coverage bigWig for external id SRR8061699 project SRP165826 file source sra
type bigWig
visibility hide
autoScale on

