track SRR7421457
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP151267/57/sra.base_sums.SRP151267_SRR7421457.ALL.bw
shortLabel SRR7421457
longLabel recount3 coverage bigWig for external id SRR7421457 project SRP151267 file source sra
type bigWig
visibility show
autoScale on

track SRR7421458
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP151267/58/sra.base_sums.SRP151267_SRR7421458.ALL.bw
shortLabel SRR7421458
longLabel recount3 coverage bigWig for external id SRR7421458 project SRP151267 file source sra
type bigWig
visibility show
autoScale on

track SRR7421459
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP151267/59/sra.base_sums.SRP151267_SRR7421459.ALL.bw
shortLabel SRR7421459
longLabel recount3 coverage bigWig for external id SRR7421459 project SRP151267 file source sra
type bigWig
visibility show
autoScale on

track SRR7421460
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP151267/60/sra.base_sums.SRP151267_SRR7421460.ALL.bw
shortLabel SRR7421460
longLabel recount3 coverage bigWig for external id SRR7421460 project SRP151267 file source sra
type bigWig
visibility show
autoScale on

track SRR7421461
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP151267/61/sra.base_sums.SRP151267_SRR7421461.ALL.bw
shortLabel SRR7421461
longLabel recount3 coverage bigWig for external id SRR7421461 project SRP151267 file source sra
type bigWig
visibility show
autoScale on

track SRR7421462
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP151267/62/sra.base_sums.SRP151267_SRR7421462.ALL.bw
shortLabel SRR7421462
longLabel recount3 coverage bigWig for external id SRR7421462 project SRP151267 file source sra
type bigWig
visibility hide
autoScale on

track SRR7421464
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP151267/64/sra.base_sums.SRP151267_SRR7421464.ALL.bw
shortLabel SRR7421464
longLabel recount3 coverage bigWig for external id SRR7421464 project SRP151267 file source sra
type bigWig
visibility hide
autoScale on

