track SRR4100153
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP083762/53/sra.base_sums.SRP083762_SRR4100153.ALL.bw
shortLabel SRR4100153
longLabel recount3 coverage bigWig for external id SRR4100153 project SRP083762 file source sra
type bigWig
visibility show
autoScale on

track SRR4100154
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP083762/54/sra.base_sums.SRP083762_SRR4100154.ALL.bw
shortLabel SRR4100154
longLabel recount3 coverage bigWig for external id SRR4100154 project SRP083762 file source sra
type bigWig
visibility show
autoScale on

track SRR4100155
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP083762/55/sra.base_sums.SRP083762_SRR4100155.ALL.bw
shortLabel SRR4100155
longLabel recount3 coverage bigWig for external id SRR4100155 project SRP083762 file source sra
type bigWig
visibility show
autoScale on

track SRR4100156
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP083762/56/sra.base_sums.SRP083762_SRR4100156.ALL.bw
shortLabel SRR4100156
longLabel recount3 coverage bigWig for external id SRR4100156 project SRP083762 file source sra
type bigWig
visibility show
autoScale on

track SRR4100157
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP083762/57/sra.base_sums.SRP083762_SRR4100157.ALL.bw
shortLabel SRR4100157
longLabel recount3 coverage bigWig for external id SRR4100157 project SRP083762 file source sra
type bigWig
visibility show
autoScale on

track SRR4100158
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP083762/58/sra.base_sums.SRP083762_SRR4100158.ALL.bw
shortLabel SRR4100158
longLabel recount3 coverage bigWig for external id SRR4100158 project SRP083762 file source sra
type bigWig
visibility hide
autoScale on

