track SRR5932793
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP115429/93/sra.base_sums.SRP115429_SRR5932793.ALL.bw
shortLabel SRR5932793
longLabel recount3 coverage bigWig for external id SRR5932793 project SRP115429 file source sra
type bigWig
visibility show
autoScale on

track SRR5932794
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP115429/94/sra.base_sums.SRP115429_SRR5932794.ALL.bw
shortLabel SRR5932794
longLabel recount3 coverage bigWig for external id SRR5932794 project SRP115429 file source sra
type bigWig
visibility show
autoScale on

track SRR5932795
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP115429/95/sra.base_sums.SRP115429_SRR5932795.ALL.bw
shortLabel SRR5932795
longLabel recount3 coverage bigWig for external id SRR5932795 project SRP115429 file source sra
type bigWig
visibility show
autoScale on

track SRR5932796
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP115429/96/sra.base_sums.SRP115429_SRR5932796.ALL.bw
shortLabel SRR5932796
longLabel recount3 coverage bigWig for external id SRR5932796 project SRP115429 file source sra
type bigWig
visibility show
autoScale on

