track SRR9185080
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP200215/80/sra.base_sums.SRP200215_SRR9185080.ALL.bw
shortLabel SRR9185080
longLabel recount3 coverage bigWig for external id SRR9185080 project SRP200215 file source sra
type bigWig
visibility show
autoScale on

track SRR9185081
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP200215/81/sra.base_sums.SRP200215_SRR9185081.ALL.bw
shortLabel SRR9185081
longLabel recount3 coverage bigWig for external id SRR9185081 project SRP200215 file source sra
type bigWig
visibility show
autoScale on

track SRR9185082
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP200215/82/sra.base_sums.SRP200215_SRR9185082.ALL.bw
shortLabel SRR9185082
longLabel recount3 coverage bigWig for external id SRR9185082 project SRP200215 file source sra
type bigWig
visibility show
autoScale on

track SRR9185083
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP200215/83/sra.base_sums.SRP200215_SRR9185083.ALL.bw
shortLabel SRR9185083
longLabel recount3 coverage bigWig for external id SRR9185083 project SRP200215 file source sra
type bigWig
visibility show
autoScale on

track SRR9185084
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP200215/84/sra.base_sums.SRP200215_SRR9185084.ALL.bw
shortLabel SRR9185084
longLabel recount3 coverage bigWig for external id SRR9185084 project SRP200215 file source sra
type bigWig
visibility show
autoScale on

track SRR9185085
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP200215/85/sra.base_sums.SRP200215_SRR9185085.ALL.bw
shortLabel SRR9185085
longLabel recount3 coverage bigWig for external id SRR9185085 project SRP200215 file source sra
type bigWig
visibility hide
autoScale on

