track SRR5188367
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP097108/67/sra.base_sums.SRP097108_SRR5188367.ALL.bw
shortLabel SRR5188367
longLabel recount3 coverage bigWig for external id SRR5188367 project SRP097108 file source sra
type bigWig
visibility show
autoScale on

track SRR5188368
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP097108/68/sra.base_sums.SRP097108_SRR5188368.ALL.bw
shortLabel SRR5188368
longLabel recount3 coverage bigWig for external id SRR5188368 project SRP097108 file source sra
type bigWig
visibility show
autoScale on

track SRR5188369
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP097108/69/sra.base_sums.SRP097108_SRR5188369.ALL.bw
shortLabel SRR5188369
longLabel recount3 coverage bigWig for external id SRR5188369 project SRP097108 file source sra
type bigWig
visibility show
autoScale on

track SRR5188370
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP097108/70/sra.base_sums.SRP097108_SRR5188370.ALL.bw
shortLabel SRR5188370
longLabel recount3 coverage bigWig for external id SRR5188370 project SRP097108 file source sra
type bigWig
visibility show
autoScale on

