track SRR3151476
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP069746/76/sra.base_sums.SRP069746_SRR3151476.ALL.bw
shortLabel SRR3151476
longLabel recount3 coverage bigWig for external id SRR3151476 project SRP069746 file source sra
type bigWig
visibility show
autoScale on

track SRR3151477
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP069746/77/sra.base_sums.SRP069746_SRR3151477.ALL.bw
shortLabel SRR3151477
longLabel recount3 coverage bigWig for external id SRR3151477 project SRP069746 file source sra
type bigWig
visibility show
autoScale on

track SRR3151478
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP069746/78/sra.base_sums.SRP069746_SRR3151478.ALL.bw
shortLabel SRR3151478
longLabel recount3 coverage bigWig for external id SRR3151478 project SRP069746 file source sra
type bigWig
visibility show
autoScale on

track SRR3151479
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP069746/79/sra.base_sums.SRP069746_SRR3151479.ALL.bw
shortLabel SRR3151479
longLabel recount3 coverage bigWig for external id SRR3151479 project SRP069746 file source sra
type bigWig
visibility show
autoScale on

track SRR3151480
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP069746/80/sra.base_sums.SRP069746_SRR3151480.ALL.bw
shortLabel SRR3151480
longLabel recount3 coverage bigWig for external id SRR3151480 project SRP069746 file source sra
type bigWig
visibility show
autoScale on

track SRR3151481
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP069746/81/sra.base_sums.SRP069746_SRR3151481.ALL.bw
shortLabel SRR3151481
longLabel recount3 coverage bigWig for external id SRR3151481 project SRP069746 file source sra
type bigWig
visibility hide
autoScale on

