track SRR6221006
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP121628/06/sra.base_sums.SRP121628_SRR6221006.ALL.bw
shortLabel SRR6221006
longLabel recount3 coverage bigWig for external id SRR6221006 project SRP121628 file source sra
type bigWig
visibility show
autoScale on

track SRR6221007
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP121628/07/sra.base_sums.SRP121628_SRR6221007.ALL.bw
shortLabel SRR6221007
longLabel recount3 coverage bigWig for external id SRR6221007 project SRP121628 file source sra
type bigWig
visibility show
autoScale on

