track SRR3478128
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP074429/28/sra.base_sums.SRP074429_SRR3478128.ALL.bw
shortLabel SRR3478128
longLabel recount3 coverage bigWig for external id SRR3478128 project SRP074429 file source sra
type bigWig
visibility show
autoScale on

track SRR3478129
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP074429/29/sra.base_sums.SRP074429_SRR3478129.ALL.bw
shortLabel SRR3478129
longLabel recount3 coverage bigWig for external id SRR3478129 project SRP074429 file source sra
type bigWig
visibility show
autoScale on

track SRR3478130
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP074429/30/sra.base_sums.SRP074429_SRR3478130.ALL.bw
shortLabel SRR3478130
longLabel recount3 coverage bigWig for external id SRR3478130 project SRP074429 file source sra
type bigWig
visibility show
autoScale on

track SRR3478131
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP074429/31/sra.base_sums.SRP074429_SRR3478131.ALL.bw
shortLabel SRR3478131
longLabel recount3 coverage bigWig for external id SRR3478131 project SRP074429 file source sra
type bigWig
visibility show
autoScale on

