track SRR4218278
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP087799/78/sra.base_sums.SRP087799_SRR4218278.ALL.bw
shortLabel SRR4218278
longLabel recount3 coverage bigWig for external id SRR4218278 project SRP087799 file source sra
type bigWig
visibility show
autoScale on

track SRR4218279
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP087799/79/sra.base_sums.SRP087799_SRR4218279.ALL.bw
shortLabel SRR4218279
longLabel recount3 coverage bigWig for external id SRR4218279 project SRP087799 file source sra
type bigWig
visibility show
autoScale on

track SRR4218280
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP087799/80/sra.base_sums.SRP087799_SRR4218280.ALL.bw
shortLabel SRR4218280
longLabel recount3 coverage bigWig for external id SRR4218280 project SRP087799 file source sra
type bigWig
visibility show
autoScale on

track SRR4218281
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP087799/81/sra.base_sums.SRP087799_SRR4218281.ALL.bw
shortLabel SRR4218281
longLabel recount3 coverage bigWig for external id SRR4218281 project SRP087799 file source sra
type bigWig
visibility show
autoScale on

track SRR4218282
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP087799/82/sra.base_sums.SRP087799_SRR4218282.ALL.bw
shortLabel SRR4218282
longLabel recount3 coverage bigWig for external id SRR4218282 project SRP087799 file source sra
type bigWig
visibility show
autoScale on

