track SRR7039664
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP141141/64/sra.base_sums.SRP141141_SRR7039664.ALL.bw
shortLabel SRR7039664
longLabel recount3 coverage bigWig for external id SRR7039664 project SRP141141 file source sra
type bigWig
visibility show
autoScale on

track SRR7039665
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP141141/65/sra.base_sums.SRP141141_SRR7039665.ALL.bw
shortLabel SRR7039665
longLabel recount3 coverage bigWig for external id SRR7039665 project SRP141141 file source sra
type bigWig
visibility show
autoScale on

track SRR7039666
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP141141/66/sra.base_sums.SRP141141_SRR7039666.ALL.bw
shortLabel SRR7039666
longLabel recount3 coverage bigWig for external id SRR7039666 project SRP141141 file source sra
type bigWig
visibility show
autoScale on

track SRR7039667
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP141141/67/sra.base_sums.SRP141141_SRR7039667.ALL.bw
shortLabel SRR7039667
longLabel recount3 coverage bigWig for external id SRR7039667 project SRP141141 file source sra
type bigWig
visibility show
autoScale on

track SRR7039668
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP141141/68/sra.base_sums.SRP141141_SRR7039668.ALL.bw
shortLabel SRR7039668
longLabel recount3 coverage bigWig for external id SRR7039668 project SRP141141 file source sra
type bigWig
visibility show
autoScale on

track SRR7039669
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP141141/69/sra.base_sums.SRP141141_SRR7039669.ALL.bw
shortLabel SRR7039669
longLabel recount3 coverage bigWig for external id SRR7039669 project SRP141141 file source sra
type bigWig
visibility hide
autoScale on

