track SRR8350370
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP173821/70/sra.base_sums.SRP173821_SRR8350370.ALL.bw
shortLabel SRR8350370
longLabel recount3 coverage bigWig for external id SRR8350370 project SRP173821 file source sra
type bigWig
visibility show
autoScale on

track SRR8350371
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP173821/71/sra.base_sums.SRP173821_SRR8350371.ALL.bw
shortLabel SRR8350371
longLabel recount3 coverage bigWig for external id SRR8350371 project SRP173821 file source sra
type bigWig
visibility show
autoScale on

track SRR8350372
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP173821/72/sra.base_sums.SRP173821_SRR8350372.ALL.bw
shortLabel SRR8350372
longLabel recount3 coverage bigWig for external id SRR8350372 project SRP173821 file source sra
type bigWig
visibility show
autoScale on

track SRR8350373
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP173821/73/sra.base_sums.SRP173821_SRR8350373.ALL.bw
shortLabel SRR8350373
longLabel recount3 coverage bigWig for external id SRR8350373 project SRP173821 file source sra
type bigWig
visibility show
autoScale on

