track SRR2043232
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP058802/32/sra.base_sums.SRP058802_SRR2043232.ALL.bw
shortLabel SRR2043232
longLabel recount3 coverage bigWig for external id SRR2043232 project SRP058802 file source sra
type bigWig
visibility show
autoScale on

track SRR2043233
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP058802/33/sra.base_sums.SRP058802_SRR2043233.ALL.bw
shortLabel SRR2043233
longLabel recount3 coverage bigWig for external id SRR2043233 project SRP058802 file source sra
type bigWig
visibility show
autoScale on

track SRR2043234
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP058802/34/sra.base_sums.SRP058802_SRR2043234.ALL.bw
shortLabel SRR2043234
longLabel recount3 coverage bigWig for external id SRR2043234 project SRP058802 file source sra
type bigWig
visibility show
autoScale on

track SRR2043235
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP058802/35/sra.base_sums.SRP058802_SRR2043235.ALL.bw
shortLabel SRR2043235
longLabel recount3 coverage bigWig for external id SRR2043235 project SRP058802 file source sra
type bigWig
visibility show
autoScale on

track SRR2043236
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP058802/36/sra.base_sums.SRP058802_SRR2043236.ALL.bw
shortLabel SRR2043236
longLabel recount3 coverage bigWig for external id SRR2043236 project SRP058802 file source sra
type bigWig
visibility show
autoScale on

