track SRR3533047
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP075356/47/sra.base_sums.SRP075356_SRR3533047.ALL.bw
shortLabel SRR3533047
longLabel recount3 coverage bigWig for external id SRR3533047 project SRP075356 file source sra
type bigWig
visibility show
autoScale on

track SRR3533048
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP075356/48/sra.base_sums.SRP075356_SRR3533048.ALL.bw
shortLabel SRR3533048
longLabel recount3 coverage bigWig for external id SRR3533048 project SRP075356 file source sra
type bigWig
visibility show
autoScale on

track SRR3533049
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP075356/49/sra.base_sums.SRP075356_SRR3533049.ALL.bw
shortLabel SRR3533049
longLabel recount3 coverage bigWig for external id SRR3533049 project SRP075356 file source sra
type bigWig
visibility show
autoScale on

track SRR3533050
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP075356/50/sra.base_sums.SRP075356_SRR3533050.ALL.bw
shortLabel SRR3533050
longLabel recount3 coverage bigWig for external id SRR3533050 project SRP075356 file source sra
type bigWig
visibility show
autoScale on

