track SRR6128737
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP119315/37/sra.base_sums.SRP119315_SRR6128737.ALL.bw
shortLabel SRR6128737
longLabel recount3 coverage bigWig for external id SRR6128737 project SRP119315 file source sra
type bigWig
visibility show
autoScale on

track SRR6128738
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP119315/38/sra.base_sums.SRP119315_SRR6128738.ALL.bw
shortLabel SRR6128738
longLabel recount3 coverage bigWig for external id SRR6128738 project SRP119315 file source sra
type bigWig
visibility show
autoScale on

track SRR6128739
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP119315/39/sra.base_sums.SRP119315_SRR6128739.ALL.bw
shortLabel SRR6128739
longLabel recount3 coverage bigWig for external id SRR6128739 project SRP119315 file source sra
type bigWig
visibility show
autoScale on

track SRR6128740
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP119315/40/sra.base_sums.SRP119315_SRR6128740.ALL.bw
shortLabel SRR6128740
longLabel recount3 coverage bigWig for external id SRR6128740 project SRP119315 file source sra
type bigWig
visibility show
autoScale on

track SRR6128741
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP119315/41/sra.base_sums.SRP119315_SRR6128741.ALL.bw
shortLabel SRR6128741
longLabel recount3 coverage bigWig for external id SRR6128741 project SRP119315 file source sra
type bigWig
visibility show
autoScale on

track SRR6128742
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP119315/42/sra.base_sums.SRP119315_SRR6128742.ALL.bw
shortLabel SRR6128742
longLabel recount3 coverage bigWig for external id SRR6128742 project SRP119315 file source sra
type bigWig
visibility hide
autoScale on

