track SRR3473984
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP074330/84/sra.base_sums.SRP074330_SRR3473984.ALL.bw
shortLabel SRR3473984
longLabel recount3 coverage bigWig for external id SRR3473984 project SRP074330 file source sra
type bigWig
visibility show
autoScale on

track SRR3473985
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP074330/85/sra.base_sums.SRP074330_SRR3473985.ALL.bw
shortLabel SRR3473985
longLabel recount3 coverage bigWig for external id SRR3473985 project SRP074330 file source sra
type bigWig
visibility show
autoScale on

track SRR3473986
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP074330/86/sra.base_sums.SRP074330_SRR3473986.ALL.bw
shortLabel SRR3473986
longLabel recount3 coverage bigWig for external id SRR3473986 project SRP074330 file source sra
type bigWig
visibility show
autoScale on

track SRR3473987
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP074330/87/sra.base_sums.SRP074330_SRR3473987.ALL.bw
shortLabel SRR3473987
longLabel recount3 coverage bigWig for external id SRR3473987 project SRP074330 file source sra
type bigWig
visibility show
autoScale on

track SRR3473988
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP074330/88/sra.base_sums.SRP074330_SRR3473988.ALL.bw
shortLabel SRR3473988
longLabel recount3 coverage bigWig for external id SRR3473988 project SRP074330 file source sra
type bigWig
visibility show
autoScale on

track SRR3473989
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP074330/89/sra.base_sums.SRP074330_SRR3473989.ALL.bw
shortLabel SRR3473989
longLabel recount3 coverage bigWig for external id SRR3473989 project SRP074330 file source sra
type bigWig
visibility hide
autoScale on

