track SRR5819070
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP111649/70/sra.base_sums.SRP111649_SRR5819070.ALL.bw
shortLabel SRR5819070
longLabel recount3 coverage bigWig for external id SRR5819070 project SRP111649 file source sra
type bigWig
visibility show
autoScale on

track SRR5819071
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP111649/71/sra.base_sums.SRP111649_SRR5819071.ALL.bw
shortLabel SRR5819071
longLabel recount3 coverage bigWig for external id SRR5819071 project SRP111649 file source sra
type bigWig
visibility show
autoScale on

track SRR5819072
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP111649/72/sra.base_sums.SRP111649_SRR5819072.ALL.bw
shortLabel SRR5819072
longLabel recount3 coverage bigWig for external id SRR5819072 project SRP111649 file source sra
type bigWig
visibility show
autoScale on

track SRR5819073
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP111649/73/sra.base_sums.SRP111649_SRR5819073.ALL.bw
shortLabel SRR5819073
longLabel recount3 coverage bigWig for external id SRR5819073 project SRP111649 file source sra
type bigWig
visibility show
autoScale on

