track SRR8451672
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP179977/72/sra.base_sums.SRP179977_SRR8451672.ALL.bw
shortLabel SRR8451672
longLabel recount3 coverage bigWig for external id SRR8451672 project SRP179977 file source sra
type bigWig
visibility show
autoScale on

track SRR8451673
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP179977/73/sra.base_sums.SRP179977_SRR8451673.ALL.bw
shortLabel SRR8451673
longLabel recount3 coverage bigWig for external id SRR8451673 project SRP179977 file source sra
type bigWig
visibility show
autoScale on

