track SRR5130472
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP095630/72/sra.base_sums.SRP095630_SRR5130472.ALL.bw
shortLabel SRR5130472
longLabel recount3 coverage bigWig for external id SRR5130472 project SRP095630 file source sra
type bigWig
visibility show
autoScale on

track SRR5130473
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP095630/73/sra.base_sums.SRP095630_SRR5130473.ALL.bw
shortLabel SRR5130473
longLabel recount3 coverage bigWig for external id SRR5130473 project SRP095630 file source sra
type bigWig
visibility show
autoScale on

track SRR5130474
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP095630/74/sra.base_sums.SRP095630_SRR5130474.ALL.bw
shortLabel SRR5130474
longLabel recount3 coverage bigWig for external id SRR5130474 project SRP095630 file source sra
type bigWig
visibility show
autoScale on

track SRR5130475
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP095630/75/sra.base_sums.SRP095630_SRR5130475.ALL.bw
shortLabel SRR5130475
longLabel recount3 coverage bigWig for external id SRR5130475 project SRP095630 file source sra
type bigWig
visibility show
autoScale on

track SRR5130476
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP095630/76/sra.base_sums.SRP095630_SRR5130476.ALL.bw
shortLabel SRR5130476
longLabel recount3 coverage bigWig for external id SRR5130476 project SRP095630 file source sra
type bigWig
visibility show
autoScale on

track SRR5130477
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP095630/77/sra.base_sums.SRP095630_SRR5130477.ALL.bw
shortLabel SRR5130477
longLabel recount3 coverage bigWig for external id SRR5130477 project SRP095630 file source sra
type bigWig
visibility hide
autoScale on

