track SRR7804028
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP160142/28/sra.base_sums.SRP160142_SRR7804028.ALL.bw
shortLabel SRR7804028
longLabel recount3 coverage bigWig for external id SRR7804028 project SRP160142 file source sra
type bigWig
visibility show
autoScale on

track SRR7804029
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP160142/29/sra.base_sums.SRP160142_SRR7804029.ALL.bw
shortLabel SRR7804029
longLabel recount3 coverage bigWig for external id SRR7804029 project SRP160142 file source sra
type bigWig
visibility show
autoScale on

track SRR7804030
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP160142/30/sra.base_sums.SRP160142_SRR7804030.ALL.bw
shortLabel SRR7804030
longLabel recount3 coverage bigWig for external id SRR7804030 project SRP160142 file source sra
type bigWig
visibility show
autoScale on

track SRR7804031
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP160142/31/sra.base_sums.SRP160142_SRR7804031.ALL.bw
shortLabel SRR7804031
longLabel recount3 coverage bigWig for external id SRR7804031 project SRP160142 file source sra
type bigWig
visibility show
autoScale on

