track SRR1118252
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP035411/52/sra.base_sums.SRP035411_SRR1118252.ALL.bw
shortLabel SRR1118252
longLabel recount3 coverage bigWig for external id SRR1118252 project SRP035411 file source sra
type bigWig
visibility show
autoScale on

track SRR1118253
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP035411/53/sra.base_sums.SRP035411_SRR1118253.ALL.bw
shortLabel SRR1118253
longLabel recount3 coverage bigWig for external id SRR1118253 project SRP035411 file source sra
type bigWig
visibility show
autoScale on

track SRR1118254
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP035411/54/sra.base_sums.SRP035411_SRR1118254.ALL.bw
shortLabel SRR1118254
longLabel recount3 coverage bigWig for external id SRR1118254 project SRP035411 file source sra
type bigWig
visibility show
autoScale on

track SRR1118255
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP035411/55/sra.base_sums.SRP035411_SRR1118255.ALL.bw
shortLabel SRR1118255
longLabel recount3 coverage bigWig for external id SRR1118255 project SRP035411 file source sra
type bigWig
visibility show
autoScale on

