track SRR10001387
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP218804/87/sra.base_sums.SRP218804_SRR10001387.ALL.bw
shortLabel SRR10001387
longLabel recount3 coverage bigWig for external id SRR10001387 project SRP218804 file source sra
type bigWig
visibility show
autoScale on

track SRR10001388
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP218804/88/sra.base_sums.SRP218804_SRR10001388.ALL.bw
shortLabel SRR10001388
longLabel recount3 coverage bigWig for external id SRR10001388 project SRP218804 file source sra
type bigWig
visibility show
autoScale on

track SRR10001389
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP218804/89/sra.base_sums.SRP218804_SRR10001389.ALL.bw
shortLabel SRR10001389
longLabel recount3 coverage bigWig for external id SRR10001389 project SRP218804 file source sra
type bigWig
visibility show
autoScale on

track SRR10001390
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP218804/90/sra.base_sums.SRP218804_SRR10001390.ALL.bw
shortLabel SRR10001390
longLabel recount3 coverage bigWig for external id SRR10001390 project SRP218804 file source sra
type bigWig
visibility show
autoScale on

