track SRR7039082
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP141125/82/sra.base_sums.SRP141125_SRR7039082.ALL.bw
shortLabel SRR7039082
longLabel recount3 coverage bigWig for external id SRR7039082 project SRP141125 file source sra
type bigWig
visibility show
autoScale on

track SRR7039083
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP141125/83/sra.base_sums.SRP141125_SRR7039083.ALL.bw
shortLabel SRR7039083
longLabel recount3 coverage bigWig for external id SRR7039083 project SRP141125 file source sra
type bigWig
visibility show
autoScale on

track SRR7039084
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP141125/84/sra.base_sums.SRP141125_SRR7039084.ALL.bw
shortLabel SRR7039084
longLabel recount3 coverage bigWig for external id SRR7039084 project SRP141125 file source sra
type bigWig
visibility show
autoScale on

track SRR7039085
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP141125/85/sra.base_sums.SRP141125_SRR7039085.ALL.bw
shortLabel SRR7039085
longLabel recount3 coverage bigWig for external id SRR7039085 project SRP141125 file source sra
type bigWig
visibility show
autoScale on

track SRR7039086
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP141125/86/sra.base_sums.SRP141125_SRR7039086.ALL.bw
shortLabel SRR7039086
longLabel recount3 coverage bigWig for external id SRR7039086 project SRP141125 file source sra
type bigWig
visibility show
autoScale on

track SRR7039087
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP141125/87/sra.base_sums.SRP141125_SRR7039087.ALL.bw
shortLabel SRR7039087
longLabel recount3 coverage bigWig for external id SRR7039087 project SRP141125 file source sra
type bigWig
visibility hide
autoScale on

