track SRR5521338
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP106872/38/sra.base_sums.SRP106872_SRR5521338.ALL.bw
shortLabel SRR5521338
longLabel recount3 coverage bigWig for external id SRR5521338 project SRP106872 file source sra
type bigWig
visibility show
autoScale on

track SRR5521339
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP106872/39/sra.base_sums.SRP106872_SRR5521339.ALL.bw
shortLabel SRR5521339
longLabel recount3 coverage bigWig for external id SRR5521339 project SRP106872 file source sra
type bigWig
visibility show
autoScale on

