track SRR1373388
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP043077/88/sra.base_sums.SRP043077_SRR1373388.ALL.bw
shortLabel SRR1373388
longLabel recount3 coverage bigWig for external id SRR1373388 project SRP043077 file source sra
type bigWig
visibility show
autoScale on

track SRR1373389
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP043077/89/sra.base_sums.SRP043077_SRR1373389.ALL.bw
shortLabel SRR1373389
longLabel recount3 coverage bigWig for external id SRR1373389 project SRP043077 file source sra
type bigWig
visibility show
autoScale on

track SRR1373390
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP043077/90/sra.base_sums.SRP043077_SRR1373390.ALL.bw
shortLabel SRR1373390
longLabel recount3 coverage bigWig for external id SRR1373390 project SRP043077 file source sra
type bigWig
visibility show
autoScale on

track SRR1373391
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP043077/91/sra.base_sums.SRP043077_SRR1373391.ALL.bw
shortLabel SRR1373391
longLabel recount3 coverage bigWig for external id SRR1373391 project SRP043077 file source sra
type bigWig
visibility show
autoScale on

