track SRR1561736
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP045899/36/sra.base_sums.SRP045899_SRR1561736.ALL.bw
shortLabel SRR1561736
longLabel recount3 coverage bigWig for external id SRR1561736 project SRP045899 file source sra
type bigWig
visibility show
autoScale on

track SRR1561737
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP045899/37/sra.base_sums.SRP045899_SRR1561737.ALL.bw
shortLabel SRR1561737
longLabel recount3 coverage bigWig for external id SRR1561737 project SRP045899 file source sra
type bigWig
visibility show
autoScale on

track SRR1561738
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP045899/38/sra.base_sums.SRP045899_SRR1561738.ALL.bw
shortLabel SRR1561738
longLabel recount3 coverage bigWig for external id SRR1561738 project SRP045899 file source sra
type bigWig
visibility show
autoScale on

track SRR1561739
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP045899/39/sra.base_sums.SRP045899_SRR1561739.ALL.bw
shortLabel SRR1561739
longLabel recount3 coverage bigWig for external id SRR1561739 project SRP045899 file source sra
type bigWig
visibility show
autoScale on

track SRR1561740
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP045899/40/sra.base_sums.SRP045899_SRR1561740.ALL.bw
shortLabel SRR1561740
longLabel recount3 coverage bigWig for external id SRR1561740 project SRP045899 file source sra
type bigWig
visibility show
autoScale on

track SRR1561741
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP045899/41/sra.base_sums.SRP045899_SRR1561741.ALL.bw
shortLabel SRR1561741
longLabel recount3 coverage bigWig for external id SRR1561741 project SRP045899 file source sra
type bigWig
visibility hide
autoScale on

