track SRR3658884
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP076437/84/sra.base_sums.SRP076437_SRR3658884.ALL.bw
shortLabel SRR3658884
longLabel recount3 coverage bigWig for external id SRR3658884 project SRP076437 file source sra
type bigWig
visibility show
autoScale on

track SRR3658885
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP076437/85/sra.base_sums.SRP076437_SRR3658885.ALL.bw
shortLabel SRR3658885
longLabel recount3 coverage bigWig for external id SRR3658885 project SRP076437 file source sra
type bigWig
visibility show
autoScale on

track SRR3658886
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP076437/86/sra.base_sums.SRP076437_SRR3658886.ALL.bw
shortLabel SRR3658886
longLabel recount3 coverage bigWig for external id SRR3658886 project SRP076437 file source sra
type bigWig
visibility show
autoScale on

track SRR3658887
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP076437/87/sra.base_sums.SRP076437_SRR3658887.ALL.bw
shortLabel SRR3658887
longLabel recount3 coverage bigWig for external id SRR3658887 project SRP076437 file source sra
type bigWig
visibility show
autoScale on

