track SRR8588654
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP186200/54/sra.base_sums.SRP186200_SRR8588654.ALL.bw
shortLabel SRR8588654
longLabel recount3 coverage bigWig for external id SRR8588654 project SRP186200 file source sra
type bigWig
visibility show
autoScale on

track SRR8588655
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP186200/55/sra.base_sums.SRP186200_SRR8588655.ALL.bw
shortLabel SRR8588655
longLabel recount3 coverage bigWig for external id SRR8588655 project SRP186200 file source sra
type bigWig
visibility show
autoScale on

track SRR8588656
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP186200/56/sra.base_sums.SRP186200_SRR8588656.ALL.bw
shortLabel SRR8588656
longLabel recount3 coverage bigWig for external id SRR8588656 project SRP186200 file source sra
type bigWig
visibility show
autoScale on

track SRR8588657
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP186200/57/sra.base_sums.SRP186200_SRR8588657.ALL.bw
shortLabel SRR8588657
longLabel recount3 coverage bigWig for external id SRR8588657 project SRP186200 file source sra
type bigWig
visibility show
autoScale on

