track SRR8393560
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP175263/60/sra.base_sums.SRP175263_SRR8393560.ALL.bw
shortLabel SRR8393560
longLabel recount3 coverage bigWig for external id SRR8393560 project SRP175263 file source sra
type bigWig
visibility show
autoScale on

track SRR8393561
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP175263/61/sra.base_sums.SRP175263_SRR8393561.ALL.bw
shortLabel SRR8393561
longLabel recount3 coverage bigWig for external id SRR8393561 project SRP175263 file source sra
type bigWig
visibility show
autoScale on

track SRR8393562
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP175263/62/sra.base_sums.SRP175263_SRR8393562.ALL.bw
shortLabel SRR8393562
longLabel recount3 coverage bigWig for external id SRR8393562 project SRP175263 file source sra
type bigWig
visibility show
autoScale on

track SRR8393563
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP175263/63/sra.base_sums.SRP175263_SRR8393563.ALL.bw
shortLabel SRR8393563
longLabel recount3 coverage bigWig for external id SRR8393563 project SRP175263 file source sra
type bigWig
visibility show
autoScale on

track SRR8393564
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP175263/64/sra.base_sums.SRP175263_SRR8393564.ALL.bw
shortLabel SRR8393564
longLabel recount3 coverage bigWig for external id SRR8393564 project SRP175263 file source sra
type bigWig
visibility show
autoScale on

track SRR8393565
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP175263/65/sra.base_sums.SRP175263_SRR8393565.ALL.bw
shortLabel SRR8393565
longLabel recount3 coverage bigWig for external id SRR8393565 project SRP175263 file source sra
type bigWig
visibility hide
autoScale on

