track SRR6807661
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP133962/61/sra.base_sums.SRP133962_SRR6807661.ALL.bw
shortLabel SRR6807661
longLabel recount3 coverage bigWig for external id SRR6807661 project SRP133962 file source sra
type bigWig
visibility show
autoScale on

track SRR6807662
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP133962/62/sra.base_sums.SRP133962_SRR6807662.ALL.bw
shortLabel SRR6807662
longLabel recount3 coverage bigWig for external id SRR6807662 project SRP133962 file source sra
type bigWig
visibility show
autoScale on

track SRR6807663
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP133962/63/sra.base_sums.SRP133962_SRR6807663.ALL.bw
shortLabel SRR6807663
longLabel recount3 coverage bigWig for external id SRR6807663 project SRP133962 file source sra
type bigWig
visibility show
autoScale on

track SRR6807664
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP133962/64/sra.base_sums.SRP133962_SRR6807664.ALL.bw
shortLabel SRR6807664
longLabel recount3 coverage bigWig for external id SRR6807664 project SRP133962 file source sra
type bigWig
visibility show
autoScale on

track SRR6807665
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP133962/65/sra.base_sums.SRP133962_SRR6807665.ALL.bw
shortLabel SRR6807665
longLabel recount3 coverage bigWig for external id SRR6807665 project SRP133962 file source sra
type bigWig
visibility show
autoScale on

track SRR6807666
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP133962/66/sra.base_sums.SRP133962_SRR6807666.ALL.bw
shortLabel SRR6807666
longLabel recount3 coverage bigWig for external id SRR6807666 project SRP133962 file source sra
type bigWig
visibility hide
autoScale on

