track SRR5381744
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP102575/44/sra.base_sums.SRP102575_SRR5381744.ALL.bw
shortLabel SRR5381744
longLabel recount3 coverage bigWig for external id SRR5381744 project SRP102575 file source sra
type bigWig
visibility show
autoScale on

track SRR5381745
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP102575/45/sra.base_sums.SRP102575_SRR5381745.ALL.bw
shortLabel SRR5381745
longLabel recount3 coverage bigWig for external id SRR5381745 project SRP102575 file source sra
type bigWig
visibility show
autoScale on

track SRR5381746
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP102575/46/sra.base_sums.SRP102575_SRR5381746.ALL.bw
shortLabel SRR5381746
longLabel recount3 coverage bigWig for external id SRR5381746 project SRP102575 file source sra
type bigWig
visibility show
autoScale on

track SRR5381747
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP102575/47/sra.base_sums.SRP102575_SRR5381747.ALL.bw
shortLabel SRR5381747
longLabel recount3 coverage bigWig for external id SRR5381747 project SRP102575 file source sra
type bigWig
visibility show
autoScale on

