track SRR3931125
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP078931/25/sra.base_sums.SRP078931_SRR3931125.ALL.bw
shortLabel SRR3931125
longLabel recount3 coverage bigWig for external id SRR3931125 project SRP078931 file source sra
type bigWig
visibility show
autoScale on

track SRR3931126
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP078931/26/sra.base_sums.SRP078931_SRR3931126.ALL.bw
shortLabel SRR3931126
longLabel recount3 coverage bigWig for external id SRR3931126 project SRP078931 file source sra
type bigWig
visibility show
autoScale on

track SRR3931127
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP078931/27/sra.base_sums.SRP078931_SRR3931127.ALL.bw
shortLabel SRR3931127
longLabel recount3 coverage bigWig for external id SRR3931127 project SRP078931 file source sra
type bigWig
visibility show
autoScale on

track SRR3931128
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP078931/28/sra.base_sums.SRP078931_SRR3931128.ALL.bw
shortLabel SRR3931128
longLabel recount3 coverage bigWig for external id SRR3931128 project SRP078931 file source sra
type bigWig
visibility show
autoScale on

