track ERR2438133
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/ERP107626/33/sra.base_sums.ERP107626_ERR2438133.ALL.bw
shortLabel ERR2438133
longLabel recount3 coverage bigWig for external id ERR2438133 project ERP107626 file source sra
type bigWig
visibility show
autoScale on

track ERR2438134
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/ERP107626/34/sra.base_sums.ERP107626_ERR2438134.ALL.bw
shortLabel ERR2438134
longLabel recount3 coverage bigWig for external id ERR2438134 project ERP107626 file source sra
type bigWig
visibility show
autoScale on

track ERR2438135
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/ERP107626/35/sra.base_sums.ERP107626_ERR2438135.ALL.bw
shortLabel ERR2438135
longLabel recount3 coverage bigWig for external id ERR2438135 project ERP107626 file source sra
type bigWig
visibility show
autoScale on

