track SRR2097426
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP060707/26/sra.base_sums.SRP060707_SRR2097426.ALL.bw
shortLabel SRR2097426
longLabel recount3 coverage bigWig for external id SRR2097426 project SRP060707 file source sra
type bigWig
visibility show
autoScale on

track SRR2097427
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP060707/27/sra.base_sums.SRP060707_SRR2097427.ALL.bw
shortLabel SRR2097427
longLabel recount3 coverage bigWig for external id SRR2097427 project SRP060707 file source sra
type bigWig
visibility show
autoScale on

track SRR2097428
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP060707/28/sra.base_sums.SRP060707_SRR2097428.ALL.bw
shortLabel SRR2097428
longLabel recount3 coverage bigWig for external id SRR2097428 project SRP060707 file source sra
type bigWig
visibility show
autoScale on

track SRR2097429
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP060707/29/sra.base_sums.SRP060707_SRR2097429.ALL.bw
shortLabel SRR2097429
longLabel recount3 coverage bigWig for external id SRR2097429 project SRP060707 file source sra
type bigWig
visibility show
autoScale on

