track SRR5336365
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP101732/65/sra.base_sums.SRP101732_SRR5336365.ALL.bw
shortLabel SRR5336365
longLabel recount3 coverage bigWig for external id SRR5336365 project SRP101732 file source sra
type bigWig
visibility show
autoScale on

track SRR5336366
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP101732/66/sra.base_sums.SRP101732_SRR5336366.ALL.bw
shortLabel SRR5336366
longLabel recount3 coverage bigWig for external id SRR5336366 project SRP101732 file source sra
type bigWig
visibility show
autoScale on

track SRR5336367
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP101732/67/sra.base_sums.SRP101732_SRR5336367.ALL.bw
shortLabel SRR5336367
longLabel recount3 coverage bigWig for external id SRR5336367 project SRP101732 file source sra
type bigWig
visibility show
autoScale on

track SRR5336368
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP101732/68/sra.base_sums.SRP101732_SRR5336368.ALL.bw
shortLabel SRR5336368
longLabel recount3 coverage bigWig for external id SRR5336368 project SRP101732 file source sra
type bigWig
visibility show
autoScale on

track SRR5336369
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP101732/69/sra.base_sums.SRP101732_SRR5336369.ALL.bw
shortLabel SRR5336369
longLabel recount3 coverage bigWig for external id SRR5336369 project SRP101732 file source sra
type bigWig
visibility show
autoScale on

track SRR5336370
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP101732/70/sra.base_sums.SRP101732_SRR5336370.ALL.bw
shortLabel SRR5336370
longLabel recount3 coverage bigWig for external id SRR5336370 project SRP101732 file source sra
type bigWig
visibility hide
autoScale on

