track SRR6155041
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP119686/41/sra.base_sums.SRP119686_SRR6155041.ALL.bw
shortLabel SRR6155041
longLabel recount3 coverage bigWig for external id SRR6155041 project SRP119686 file source sra
type bigWig
visibility show
autoScale on

track SRR6155042
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP119686/42/sra.base_sums.SRP119686_SRR6155042.ALL.bw
shortLabel SRR6155042
longLabel recount3 coverage bigWig for external id SRR6155042 project SRP119686 file source sra
type bigWig
visibility show
autoScale on

track SRR6155043
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP119686/43/sra.base_sums.SRP119686_SRR6155043.ALL.bw
shortLabel SRR6155043
longLabel recount3 coverage bigWig for external id SRR6155043 project SRP119686 file source sra
type bigWig
visibility show
autoScale on

track SRR6155044
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP119686/44/sra.base_sums.SRP119686_SRR6155044.ALL.bw
shortLabel SRR6155044
longLabel recount3 coverage bigWig for external id SRR6155044 project SRP119686 file source sra
type bigWig
visibility show
autoScale on

track SRR6155045
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP119686/45/sra.base_sums.SRP119686_SRR6155045.ALL.bw
shortLabel SRR6155045
longLabel recount3 coverage bigWig for external id SRR6155045 project SRP119686 file source sra
type bigWig
visibility show
autoScale on

track SRR6155046
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP119686/46/sra.base_sums.SRP119686_SRR6155046.ALL.bw
shortLabel SRR6155046
longLabel recount3 coverage bigWig for external id SRR6155046 project SRP119686 file source sra
type bigWig
visibility hide
autoScale on

track SRR6155047
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP119686/47/sra.base_sums.SRP119686_SRR6155047.ALL.bw
shortLabel SRR6155047
longLabel recount3 coverage bigWig for external id SRR6155047 project SRP119686 file source sra
type bigWig
visibility hide
autoScale on

