track SRR6039144
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP117688/44/sra.base_sums.SRP117688_SRR6039144.ALL.bw
shortLabel SRR6039144
longLabel recount3 coverage bigWig for external id SRR6039144 project SRP117688 file source sra
type bigWig
visibility show
autoScale on

track SRR6039145
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP117688/45/sra.base_sums.SRP117688_SRR6039145.ALL.bw
shortLabel SRR6039145
longLabel recount3 coverage bigWig for external id SRR6039145 project SRP117688 file source sra
type bigWig
visibility show
autoScale on

track SRR6039146
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP117688/46/sra.base_sums.SRP117688_SRR6039146.ALL.bw
shortLabel SRR6039146
longLabel recount3 coverage bigWig for external id SRR6039146 project SRP117688 file source sra
type bigWig
visibility show
autoScale on

track SRR6039147
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP117688/47/sra.base_sums.SRP117688_SRR6039147.ALL.bw
shortLabel SRR6039147
longLabel recount3 coverage bigWig for external id SRR6039147 project SRP117688 file source sra
type bigWig
visibility show
autoScale on

track SRR6039148
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP117688/48/sra.base_sums.SRP117688_SRR6039148.ALL.bw
shortLabel SRR6039148
longLabel recount3 coverage bigWig for external id SRR6039148 project SRP117688 file source sra
type bigWig
visibility show
autoScale on

track SRR6039149
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP117688/49/sra.base_sums.SRP117688_SRR6039149.ALL.bw
shortLabel SRR6039149
longLabel recount3 coverage bigWig for external id SRR6039149 project SRP117688 file source sra
type bigWig
visibility hide
autoScale on

