track SRR6821676
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP134265/76/sra.base_sums.SRP134265_SRR6821676.ALL.bw
shortLabel SRR6821676
longLabel recount3 coverage bigWig for external id SRR6821676 project SRP134265 file source sra
type bigWig
visibility show
autoScale on

track SRR6821677
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP134265/77/sra.base_sums.SRP134265_SRR6821677.ALL.bw
shortLabel SRR6821677
longLabel recount3 coverage bigWig for external id SRR6821677 project SRP134265 file source sra
type bigWig
visibility show
autoScale on

track SRR6821678
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP134265/78/sra.base_sums.SRP134265_SRR6821678.ALL.bw
shortLabel SRR6821678
longLabel recount3 coverage bigWig for external id SRR6821678 project SRP134265 file source sra
type bigWig
visibility show
autoScale on

track SRR6821679
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP134265/79/sra.base_sums.SRP134265_SRR6821679.ALL.bw
shortLabel SRR6821679
longLabel recount3 coverage bigWig for external id SRR6821679 project SRP134265 file source sra
type bigWig
visibility show
autoScale on

