track SRR7359841
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP150797/41/sra.base_sums.SRP150797_SRR7359841.ALL.bw
shortLabel SRR7359841
longLabel recount3 coverage bigWig for external id SRR7359841 project SRP150797 file source sra
type bigWig
visibility show
autoScale on

track SRR7359842
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP150797/42/sra.base_sums.SRP150797_SRR7359842.ALL.bw
shortLabel SRR7359842
longLabel recount3 coverage bigWig for external id SRR7359842 project SRP150797 file source sra
type bigWig
visibility show
autoScale on

