track SRR1536710
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP045276/10/sra.base_sums.SRP045276_SRR1536710.ALL.bw
shortLabel SRR1536710
longLabel recount3 coverage bigWig for external id SRR1536710 project SRP045276 file source sra
type bigWig
visibility show
autoScale on

track SRR1536711
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP045276/11/sra.base_sums.SRP045276_SRR1536711.ALL.bw
shortLabel SRR1536711
longLabel recount3 coverage bigWig for external id SRR1536711 project SRP045276 file source sra
type bigWig
visibility show
autoScale on

