track SRR3575359
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP075584/59/sra.base_sums.SRP075584_SRR3575359.ALL.bw
shortLabel SRR3575359
longLabel recount3 coverage bigWig for external id SRR3575359 project SRP075584 file source sra
type bigWig
visibility show
autoScale on

track SRR3575360
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP075584/60/sra.base_sums.SRP075584_SRR3575360.ALL.bw
shortLabel SRR3575360
longLabel recount3 coverage bigWig for external id SRR3575360 project SRP075584 file source sra
type bigWig
visibility show
autoScale on

track SRR3575361
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP075584/61/sra.base_sums.SRP075584_SRR3575361.ALL.bw
shortLabel SRR3575361
longLabel recount3 coverage bigWig for external id SRR3575361 project SRP075584 file source sra
type bigWig
visibility show
autoScale on

track SRR3575362
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP075584/62/sra.base_sums.SRP075584_SRR3575362.ALL.bw
shortLabel SRR3575362
longLabel recount3 coverage bigWig for external id SRR3575362 project SRP075584 file source sra
type bigWig
visibility show
autoScale on

