track SRR7067560
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP142730/60/sra.base_sums.SRP142730_SRR7067560.ALL.bw
shortLabel SRR7067560
longLabel recount3 coverage bigWig for external id SRR7067560 project SRP142730 file source sra
type bigWig
visibility show
autoScale on

track SRR7067561
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP142730/61/sra.base_sums.SRP142730_SRR7067561.ALL.bw
shortLabel SRR7067561
longLabel recount3 coverage bigWig for external id SRR7067561 project SRP142730 file source sra
type bigWig
visibility show
autoScale on

track SRR7067562
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP142730/62/sra.base_sums.SRP142730_SRR7067562.ALL.bw
shortLabel SRR7067562
longLabel recount3 coverage bigWig for external id SRR7067562 project SRP142730 file source sra
type bigWig
visibility show
autoScale on

track SRR7067563
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP142730/63/sra.base_sums.SRP142730_SRR7067563.ALL.bw
shortLabel SRR7067563
longLabel recount3 coverage bigWig for external id SRR7067563 project SRP142730 file source sra
type bigWig
visibility show
autoScale on

track SRR7067564
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP142730/64/sra.base_sums.SRP142730_SRR7067564.ALL.bw
shortLabel SRR7067564
longLabel recount3 coverage bigWig for external id SRR7067564 project SRP142730 file source sra
type bigWig
visibility show
autoScale on

track SRR7067565
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP142730/65/sra.base_sums.SRP142730_SRR7067565.ALL.bw
shortLabel SRR7067565
longLabel recount3 coverage bigWig for external id SRR7067565 project SRP142730 file source sra
type bigWig
visibility hide
autoScale on

