track SRR9109813
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP199232/13/sra.base_sums.SRP199232_SRR9109813.ALL.bw
shortLabel SRR9109813
longLabel recount3 coverage bigWig for external id SRR9109813 project SRP199232 file source sra
type bigWig
visibility show
autoScale on

track SRR9109815
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP199232/15/sra.base_sums.SRP199232_SRR9109815.ALL.bw
shortLabel SRR9109815
longLabel recount3 coverage bigWig for external id SRR9109815 project SRP199232 file source sra
type bigWig
visibility show
autoScale on

track SRR9109816
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP199232/16/sra.base_sums.SRP199232_SRR9109816.ALL.bw
shortLabel SRR9109816
longLabel recount3 coverage bigWig for external id SRR9109816 project SRP199232 file source sra
type bigWig
visibility show
autoScale on

track SRR9109817
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP199232/17/sra.base_sums.SRP199232_SRR9109817.ALL.bw
shortLabel SRR9109817
longLabel recount3 coverage bigWig for external id SRR9109817 project SRP199232 file source sra
type bigWig
visibility show
autoScale on

track SRR9109818
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP199232/18/sra.base_sums.SRP199232_SRR9109818.ALL.bw
shortLabel SRR9109818
longLabel recount3 coverage bigWig for external id SRR9109818 project SRP199232 file source sra
type bigWig
visibility show
autoScale on

