track SRR1562544
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/01/SRP031501/44/sra.base_sums.SRP031501_SRR1562544.ALL.bw
shortLabel SRR1562544
longLabel recount3 coverage bigWig for external id SRR1562544 project SRP031501 file source sra
type bigWig
visibility show
autoScale on

track SRR1562545
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/01/SRP031501/45/sra.base_sums.SRP031501_SRR1562545.ALL.bw
shortLabel SRR1562545
longLabel recount3 coverage bigWig for external id SRR1562545 project SRP031501 file source sra
type bigWig
visibility show
autoScale on

track SRR1562546
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/01/SRP031501/46/sra.base_sums.SRP031501_SRR1562546.ALL.bw
shortLabel SRR1562546
longLabel recount3 coverage bigWig for external id SRR1562546 project SRP031501 file source sra
type bigWig
visibility show
autoScale on

track SRR1562547
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/01/SRP031501/47/sra.base_sums.SRP031501_SRR1562547.ALL.bw
shortLabel SRR1562547
longLabel recount3 coverage bigWig for external id SRR1562547 project SRP031501 file source sra
type bigWig
visibility show
autoScale on

track SRR1562548
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/01/SRP031501/48/sra.base_sums.SRP031501_SRR1562548.ALL.bw
shortLabel SRR1562548
longLabel recount3 coverage bigWig for external id SRR1562548 project SRP031501 file source sra
type bigWig
visibility show
autoScale on

