track SRR5163894
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP096353/94/sra.base_sums.SRP096353_SRR5163894.ALL.bw
shortLabel SRR5163894
longLabel recount3 coverage bigWig for external id SRR5163894 project SRP096353 file source sra
type bigWig
visibility show
autoScale on

track SRR5163895
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP096353/95/sra.base_sums.SRP096353_SRR5163895.ALL.bw
shortLabel SRR5163895
longLabel recount3 coverage bigWig for external id SRR5163895 project SRP096353 file source sra
type bigWig
visibility show
autoScale on

track SRR5163896
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP096353/96/sra.base_sums.SRP096353_SRR5163896.ALL.bw
shortLabel SRR5163896
longLabel recount3 coverage bigWig for external id SRR5163896 project SRP096353 file source sra
type bigWig
visibility show
autoScale on

track SRR5163897
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP096353/97/sra.base_sums.SRP096353_SRR5163897.ALL.bw
shortLabel SRR5163897
longLabel recount3 coverage bigWig for external id SRR5163897 project SRP096353 file source sra
type bigWig
visibility show
autoScale on

track SRR5163898
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP096353/98/sra.base_sums.SRP096353_SRR5163898.ALL.bw
shortLabel SRR5163898
longLabel recount3 coverage bigWig for external id SRR5163898 project SRP096353 file source sra
type bigWig
visibility show
autoScale on

track SRR5163899
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP096353/99/sra.base_sums.SRP096353_SRR5163899.ALL.bw
shortLabel SRR5163899
longLabel recount3 coverage bigWig for external id SRR5163899 project SRP096353 file source sra
type bigWig
visibility hide
autoScale on

