track SRR5481093
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/12/SRP105212/93/sra.base_sums.SRP105212_SRR5481093.ALL.bw
shortLabel SRR5481093
longLabel recount3 coverage bigWig for external id SRR5481093 project SRP105212 file source sra
type bigWig
visibility show
autoScale on

track SRR5481094
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/12/SRP105212/94/sra.base_sums.SRP105212_SRR5481094.ALL.bw
shortLabel SRR5481094
longLabel recount3 coverage bigWig for external id SRR5481094 project SRP105212 file source sra
type bigWig
visibility show
autoScale on

track SRR5481095
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/12/SRP105212/95/sra.base_sums.SRP105212_SRR5481095.ALL.bw
shortLabel SRR5481095
longLabel recount3 coverage bigWig for external id SRR5481095 project SRP105212 file source sra
type bigWig
visibility show
autoScale on

track SRR5481096
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/12/SRP105212/96/sra.base_sums.SRP105212_SRR5481096.ALL.bw
shortLabel SRR5481096
longLabel recount3 coverage bigWig for external id SRR5481096 project SRP105212 file source sra
type bigWig
visibility show
autoScale on

