track SRR7248737
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP149553/37/sra.base_sums.SRP149553_SRR7248737.ALL.bw
shortLabel SRR7248737
longLabel recount3 coverage bigWig for external id SRR7248737 project SRP149553 file source sra
type bigWig
visibility show
autoScale on

track SRR7248738
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP149553/38/sra.base_sums.SRP149553_SRR7248738.ALL.bw
shortLabel SRR7248738
longLabel recount3 coverage bigWig for external id SRR7248738 project SRP149553 file source sra
type bigWig
visibility show
autoScale on

track SRR7248740
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP149553/40/sra.base_sums.SRP149553_SRR7248740.ALL.bw
shortLabel SRR7248740
longLabel recount3 coverage bigWig for external id SRR7248740 project SRP149553 file source sra
type bigWig
visibility show
autoScale on

track SRR7248742
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP149553/42/sra.base_sums.SRP149553_SRR7248742.ALL.bw
shortLabel SRR7248742
longLabel recount3 coverage bigWig for external id SRR7248742 project SRP149553 file source sra
type bigWig
visibility show
autoScale on

track SRR7248739
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP149553/39/sra.base_sums.SRP149553_SRR7248739.ALL.bw
shortLabel SRR7248739
longLabel recount3 coverage bigWig for external id SRR7248739 project SRP149553 file source sra
type bigWig
visibility show
autoScale on

track SRR7248741
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP149553/41/sra.base_sums.SRP149553_SRR7248741.ALL.bw
shortLabel SRR7248741
longLabel recount3 coverage bigWig for external id SRR7248741 project SRP149553 file source sra
type bigWig
visibility hide
autoScale on

