track SRR10043040
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP219817/40/sra.base_sums.SRP219817_SRR10043040.ALL.bw
shortLabel SRR10043040
longLabel recount3 coverage bigWig for external id SRR10043040 project SRP219817 file source sra
type bigWig
visibility show
autoScale on

track SRR10043042
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP219817/42/sra.base_sums.SRP219817_SRR10043042.ALL.bw
shortLabel SRR10043042
longLabel recount3 coverage bigWig for external id SRR10043042 project SRP219817 file source sra
type bigWig
visibility show
autoScale on

track SRR10043043
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP219817/43/sra.base_sums.SRP219817_SRR10043043.ALL.bw
shortLabel SRR10043043
longLabel recount3 coverage bigWig for external id SRR10043043 project SRP219817 file source sra
type bigWig
visibility show
autoScale on

track SRR10043044
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP219817/44/sra.base_sums.SRP219817_SRR10043044.ALL.bw
shortLabel SRR10043044
longLabel recount3 coverage bigWig for external id SRR10043044 project SRP219817 file source sra
type bigWig
visibility show
autoScale on

track SRR10043045
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP219817/45/sra.base_sums.SRP219817_SRR10043045.ALL.bw
shortLabel SRR10043045
longLabel recount3 coverage bigWig for external id SRR10043045 project SRP219817 file source sra
type bigWig
visibility show
autoScale on

