track ERR1363952
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/ERP013219/52/sra.base_sums.ERP013219_ERR1363952.ALL.bw
shortLabel ERR1363952
longLabel recount3 coverage bigWig for external id ERR1363952 project ERP013219 file source sra
type bigWig
visibility show
autoScale on

track ERR1363953
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/ERP013219/53/sra.base_sums.ERP013219_ERR1363953.ALL.bw
shortLabel ERR1363953
longLabel recount3 coverage bigWig for external id ERR1363953 project ERP013219 file source sra
type bigWig
visibility show
autoScale on

track ERR1363954
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/ERP013219/54/sra.base_sums.ERP013219_ERR1363954.ALL.bw
shortLabel ERR1363954
longLabel recount3 coverage bigWig for external id ERR1363954 project ERP013219 file source sra
type bigWig
visibility show
autoScale on

track ERR1363955
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/ERP013219/55/sra.base_sums.ERP013219_ERR1363955.ALL.bw
shortLabel ERR1363955
longLabel recount3 coverage bigWig for external id ERR1363955 project ERP013219 file source sra
type bigWig
visibility show
autoScale on

track ERR1363956
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/ERP013219/56/sra.base_sums.ERP013219_ERR1363956.ALL.bw
shortLabel ERR1363956
longLabel recount3 coverage bigWig for external id ERR1363956 project ERP013219 file source sra
type bigWig
visibility show
autoScale on

track ERR1363957
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/ERP013219/57/sra.base_sums.ERP013219_ERR1363957.ALL.bw
shortLabel ERR1363957
longLabel recount3 coverage bigWig for external id ERR1363957 project ERP013219 file source sra
type bigWig
visibility hide
autoScale on

