track SRR3102173
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP068468/73/sra.base_sums.SRP068468_SRR3102173.ALL.bw
shortLabel SRR3102173
longLabel recount3 coverage bigWig for external id SRR3102173 project SRP068468 file source sra
type bigWig
visibility show
autoScale on

track SRR3102174
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP068468/74/sra.base_sums.SRP068468_SRR3102174.ALL.bw
shortLabel SRR3102174
longLabel recount3 coverage bigWig for external id SRR3102174 project SRP068468 file source sra
type bigWig
visibility show
autoScale on

track SRR3102175
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP068468/75/sra.base_sums.SRP068468_SRR3102175.ALL.bw
shortLabel SRR3102175
longLabel recount3 coverage bigWig for external id SRR3102175 project SRP068468 file source sra
type bigWig
visibility show
autoScale on

track SRR3102176
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP068468/76/sra.base_sums.SRP068468_SRR3102176.ALL.bw
shortLabel SRR3102176
longLabel recount3 coverage bigWig for external id SRR3102176 project SRP068468 file source sra
type bigWig
visibility show
autoScale on

