track SRR3957253
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP080002/53/sra.base_sums.SRP080002_SRR3957253.ALL.bw
shortLabel SRR3957253
longLabel recount3 coverage bigWig for external id SRR3957253 project SRP080002 file source sra
type bigWig
visibility show
autoScale on

track SRR3957254
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP080002/54/sra.base_sums.SRP080002_SRR3957254.ALL.bw
shortLabel SRR3957254
longLabel recount3 coverage bigWig for external id SRR3957254 project SRP080002 file source sra
type bigWig
visibility show
autoScale on

