track SRR6898972
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP136484/72/sra.base_sums.SRP136484_SRR6898972.ALL.bw
shortLabel SRR6898972
longLabel recount3 coverage bigWig for external id SRR6898972 project SRP136484 file source sra
type bigWig
visibility show
autoScale on

track SRR6898973
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP136484/73/sra.base_sums.SRP136484_SRR6898973.ALL.bw
shortLabel SRR6898973
longLabel recount3 coverage bigWig for external id SRR6898973 project SRP136484 file source sra
type bigWig
visibility show
autoScale on

track SRR6898974
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP136484/74/sra.base_sums.SRP136484_SRR6898974.ALL.bw
shortLabel SRR6898974
longLabel recount3 coverage bigWig for external id SRR6898974 project SRP136484 file source sra
type bigWig
visibility show
autoScale on

track SRR6898975
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP136484/75/sra.base_sums.SRP136484_SRR6898975.ALL.bw
shortLabel SRR6898975
longLabel recount3 coverage bigWig for external id SRR6898975 project SRP136484 file source sra
type bigWig
visibility show
autoScale on

track SRR6898977
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP136484/77/sra.base_sums.SRP136484_SRR6898977.ALL.bw
shortLabel SRR6898977
longLabel recount3 coverage bigWig for external id SRR6898977 project SRP136484 file source sra
type bigWig
visibility show
autoScale on

track SRR6898979
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP136484/79/sra.base_sums.SRP136484_SRR6898979.ALL.bw
shortLabel SRR6898979
longLabel recount3 coverage bigWig for external id SRR6898979 project SRP136484 file source sra
type bigWig
visibility hide
autoScale on

