track SRR7962726
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP163326/26/sra.base_sums.SRP163326_SRR7962726.ALL.bw
shortLabel SRR7962726
longLabel recount3 coverage bigWig for external id SRR7962726 project SRP163326 file source sra
type bigWig
visibility show
autoScale on

track SRR7962727
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP163326/27/sra.base_sums.SRP163326_SRR7962727.ALL.bw
shortLabel SRR7962727
longLabel recount3 coverage bigWig for external id SRR7962727 project SRP163326 file source sra
type bigWig
visibility show
autoScale on

track SRR7962728
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP163326/28/sra.base_sums.SRP163326_SRR7962728.ALL.bw
shortLabel SRR7962728
longLabel recount3 coverage bigWig for external id SRR7962728 project SRP163326 file source sra
type bigWig
visibility show
autoScale on

track SRR7962729
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP163326/29/sra.base_sums.SRP163326_SRR7962729.ALL.bw
shortLabel SRR7962729
longLabel recount3 coverage bigWig for external id SRR7962729 project SRP163326 file source sra
type bigWig
visibility show
autoScale on

