track SRR3056922
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP067827/22/sra.base_sums.SRP067827_SRR3056922.ALL.bw
shortLabel SRR3056922
longLabel recount3 coverage bigWig for external id SRR3056922 project SRP067827 file source sra
type bigWig
visibility show
autoScale on

track SRR3056923
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP067827/23/sra.base_sums.SRP067827_SRR3056923.ALL.bw
shortLabel SRR3056923
longLabel recount3 coverage bigWig for external id SRR3056923 project SRP067827 file source sra
type bigWig
visibility show
autoScale on

track SRR3056924
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP067827/24/sra.base_sums.SRP067827_SRR3056924.ALL.bw
shortLabel SRR3056924
longLabel recount3 coverage bigWig for external id SRR3056924 project SRP067827 file source sra
type bigWig
visibility show
autoScale on

