track SRR3598791
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP075843/91/sra.base_sums.SRP075843_SRR3598791.ALL.bw
shortLabel SRR3598791
longLabel recount3 coverage bigWig for external id SRR3598791 project SRP075843 file source sra
type bigWig
visibility show
autoScale on

track SRR3599068
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP075843/68/sra.base_sums.SRP075843_SRR3599068.ALL.bw
shortLabel SRR3599068
longLabel recount3 coverage bigWig for external id SRR3599068 project SRP075843 file source sra
type bigWig
visibility show
autoScale on

track SRR3598337
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP075843/37/sra.base_sums.SRP075843_SRR3598337.ALL.bw
shortLabel SRR3598337
longLabel recount3 coverage bigWig for external id SRR3598337 project SRP075843 file source sra
type bigWig
visibility show
autoScale on

track SRR3597789
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP075843/89/sra.base_sums.SRP075843_SRR3597789.ALL.bw
shortLabel SRR3597789
longLabel recount3 coverage bigWig for external id SRR3597789 project SRP075843 file source sra
type bigWig
visibility show
autoScale on

track SRR3598857
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP075843/57/sra.base_sums.SRP075843_SRR3598857.ALL.bw
shortLabel SRR3598857
longLabel recount3 coverage bigWig for external id SRR3598857 project SRP075843 file source sra
type bigWig
visibility show
autoScale on

