track SRR10044674
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP219874/74/sra.base_sums.SRP219874_SRR10044674.ALL.bw
shortLabel SRR10044674
longLabel recount3 coverage bigWig for external id SRR10044674 project SRP219874 file source sra
type bigWig
visibility show
autoScale on

track SRR10044675
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP219874/75/sra.base_sums.SRP219874_SRR10044675.ALL.bw
shortLabel SRR10044675
longLabel recount3 coverage bigWig for external id SRR10044675 project SRP219874 file source sra
type bigWig
visibility show
autoScale on

track SRR10044676
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP219874/76/sra.base_sums.SRP219874_SRR10044676.ALL.bw
shortLabel SRR10044676
longLabel recount3 coverage bigWig for external id SRR10044676 project SRP219874 file source sra
type bigWig
visibility show
autoScale on

track SRR10044677
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP219874/77/sra.base_sums.SRP219874_SRR10044677.ALL.bw
shortLabel SRR10044677
longLabel recount3 coverage bigWig for external id SRR10044677 project SRP219874 file source sra
type bigWig
visibility show
autoScale on

track SRR10044678
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP219874/78/sra.base_sums.SRP219874_SRR10044678.ALL.bw
shortLabel SRR10044678
longLabel recount3 coverage bigWig for external id SRR10044678 project SRP219874 file source sra
type bigWig
visibility show
autoScale on

track SRR10044679
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP219874/79/sra.base_sums.SRP219874_SRR10044679.ALL.bw
shortLabel SRR10044679
longLabel recount3 coverage bigWig for external id SRR10044679 project SRP219874 file source sra
type bigWig
visibility hide
autoScale on

