track SRR5179132
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP096824/32/sra.base_sums.SRP096824_SRR5179132.ALL.bw
shortLabel SRR5179132
longLabel recount3 coverage bigWig for external id SRR5179132 project SRP096824 file source sra
type bigWig
visibility show
autoScale on

track SRR5179133
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP096824/33/sra.base_sums.SRP096824_SRR5179133.ALL.bw
shortLabel SRR5179133
longLabel recount3 coverage bigWig for external id SRR5179133 project SRP096824 file source sra
type bigWig
visibility show
autoScale on

track SRR5179134
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP096824/34/sra.base_sums.SRP096824_SRR5179134.ALL.bw
shortLabel SRR5179134
longLabel recount3 coverage bigWig for external id SRR5179134 project SRP096824 file source sra
type bigWig
visibility show
autoScale on

track SRR5179135
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP096824/35/sra.base_sums.SRP096824_SRR5179135.ALL.bw
shortLabel SRR5179135
longLabel recount3 coverage bigWig for external id SRR5179135 project SRP096824 file source sra
type bigWig
visibility show
autoScale on

