track SRR5628653
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP108279/53/sra.base_sums.SRP108279_SRR5628653.ALL.bw
shortLabel SRR5628653
longLabel recount3 coverage bigWig for external id SRR5628653 project SRP108279 file source sra
type bigWig
visibility show
autoScale on

track SRR5628654
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP108279/54/sra.base_sums.SRP108279_SRR5628654.ALL.bw
shortLabel SRR5628654
longLabel recount3 coverage bigWig for external id SRR5628654 project SRP108279 file source sra
type bigWig
visibility show
autoScale on

track SRR5628655
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP108279/55/sra.base_sums.SRP108279_SRR5628655.ALL.bw
shortLabel SRR5628655
longLabel recount3 coverage bigWig for external id SRR5628655 project SRP108279 file source sra
type bigWig
visibility show
autoScale on

track SRR5628656
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP108279/56/sra.base_sums.SRP108279_SRR5628656.ALL.bw
shortLabel SRR5628656
longLabel recount3 coverage bigWig for external id SRR5628656 project SRP108279 file source sra
type bigWig
visibility show
autoScale on

track SRR5628657
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP108279/57/sra.base_sums.SRP108279_SRR5628657.ALL.bw
shortLabel SRR5628657
longLabel recount3 coverage bigWig for external id SRR5628657 project SRP108279 file source sra
type bigWig
visibility show
autoScale on

track SRR5628658
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP108279/58/sra.base_sums.SRP108279_SRR5628658.ALL.bw
shortLabel SRR5628658
longLabel recount3 coverage bigWig for external id SRR5628658 project SRP108279 file source sra
type bigWig
visibility hide
autoScale on

