track SRR6218680
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP121492/80/sra.base_sums.SRP121492_SRR6218680.ALL.bw
shortLabel SRR6218680
longLabel recount3 coverage bigWig for external id SRR6218680 project SRP121492 file source sra
type bigWig
visibility show
autoScale on

track SRR6218681
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP121492/81/sra.base_sums.SRP121492_SRR6218681.ALL.bw
shortLabel SRR6218681
longLabel recount3 coverage bigWig for external id SRR6218681 project SRP121492 file source sra
type bigWig
visibility show
autoScale on

track SRR6218682
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP121492/82/sra.base_sums.SRP121492_SRR6218682.ALL.bw
shortLabel SRR6218682
longLabel recount3 coverage bigWig for external id SRR6218682 project SRP121492 file source sra
type bigWig
visibility show
autoScale on

track SRR6218683
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP121492/83/sra.base_sums.SRP121492_SRR6218683.ALL.bw
shortLabel SRR6218683
longLabel recount3 coverage bigWig for external id SRR6218683 project SRP121492 file source sra
type bigWig
visibility show
autoScale on

track SRR6218684
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP121492/84/sra.base_sums.SRP121492_SRR6218684.ALL.bw
shortLabel SRR6218684
longLabel recount3 coverage bigWig for external id SRR6218684 project SRP121492 file source sra
type bigWig
visibility show
autoScale on

