track SRR8366728
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP174368/28/sra.base_sums.SRP174368_SRR8366728.ALL.bw
shortLabel SRR8366728
longLabel recount3 coverage bigWig for external id SRR8366728 project SRP174368 file source sra
type bigWig
visibility show
autoScale on

track SRR8366729
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP174368/29/sra.base_sums.SRP174368_SRR8366729.ALL.bw
shortLabel SRR8366729
longLabel recount3 coverage bigWig for external id SRR8366729 project SRP174368 file source sra
type bigWig
visibility show
autoScale on

track SRR8366730
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP174368/30/sra.base_sums.SRP174368_SRR8366730.ALL.bw
shortLabel SRR8366730
longLabel recount3 coverage bigWig for external id SRR8366730 project SRP174368 file source sra
type bigWig
visibility show
autoScale on

track SRR8366731
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP174368/31/sra.base_sums.SRP174368_SRR8366731.ALL.bw
shortLabel SRR8366731
longLabel recount3 coverage bigWig for external id SRR8366731 project SRP174368 file source sra
type bigWig
visibility show
autoScale on

track SRR8366732
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP174368/32/sra.base_sums.SRP174368_SRR8366732.ALL.bw
shortLabel SRR8366732
longLabel recount3 coverage bigWig for external id SRR8366732 project SRP174368 file source sra
type bigWig
visibility show
autoScale on

track SRR8366733
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP174368/33/sra.base_sums.SRP174368_SRR8366733.ALL.bw
shortLabel SRR8366733
longLabel recount3 coverage bigWig for external id SRR8366733 project SRP174368 file source sra
type bigWig
visibility hide
autoScale on

