track ERR1869551
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/ERP021917/51/sra.base_sums.ERP021917_ERR1869551.ALL.bw
shortLabel ERR1869551
longLabel recount3 coverage bigWig for external id ERR1869551 project ERP021917 file source sra
type bigWig
visibility show
autoScale on

track ERR1869552
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/ERP021917/52/sra.base_sums.ERP021917_ERR1869552.ALL.bw
shortLabel ERR1869552
longLabel recount3 coverage bigWig for external id ERR1869552 project ERP021917 file source sra
type bigWig
visibility show
autoScale on

track ERR1869553
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/ERP021917/53/sra.base_sums.ERP021917_ERR1869553.ALL.bw
shortLabel ERR1869553
longLabel recount3 coverage bigWig for external id ERR1869553 project ERP021917 file source sra
type bigWig
visibility show
autoScale on

track ERR1869554
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/ERP021917/54/sra.base_sums.ERP021917_ERR1869554.ALL.bw
shortLabel ERR1869554
longLabel recount3 coverage bigWig for external id ERR1869554 project ERP021917 file source sra
type bigWig
visibility show
autoScale on

track ERR1869555
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/ERP021917/55/sra.base_sums.ERP021917_ERR1869555.ALL.bw
shortLabel ERR1869555
longLabel recount3 coverage bigWig for external id ERR1869555 project ERP021917 file source sra
type bigWig
visibility show
autoScale on

track ERR1869556
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/ERP021917/56/sra.base_sums.ERP021917_ERR1869556.ALL.bw
shortLabel ERR1869556
longLabel recount3 coverage bigWig for external id ERR1869556 project ERP021917 file source sra
type bigWig
visibility hide
autoScale on

