track SRR2927552
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP065836/52/sra.base_sums.SRP065836_SRR2927552.ALL.bw
shortLabel SRR2927552
longLabel recount3 coverage bigWig for external id SRR2927552 project SRP065836 file source sra
type bigWig
visibility show
autoScale on

track SRR2927553
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP065836/53/sra.base_sums.SRP065836_SRR2927553.ALL.bw
shortLabel SRR2927553
longLabel recount3 coverage bigWig for external id SRR2927553 project SRP065836 file source sra
type bigWig
visibility show
autoScale on

track SRR2927554
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP065836/54/sra.base_sums.SRP065836_SRR2927554.ALL.bw
shortLabel SRR2927554
longLabel recount3 coverage bigWig for external id SRR2927554 project SRP065836 file source sra
type bigWig
visibility show
autoScale on

track SRR2927555
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP065836/55/sra.base_sums.SRP065836_SRR2927555.ALL.bw
shortLabel SRR2927555
longLabel recount3 coverage bigWig for external id SRR2927555 project SRP065836 file source sra
type bigWig
visibility show
autoScale on

