track ERR3450342
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/ERP116479/42/sra.base_sums.ERP116479_ERR3450342.ALL.bw
shortLabel ERR3450342
longLabel recount3 coverage bigWig for external id ERR3450342 project ERP116479 file source sra
type bigWig
visibility show
autoScale on

track ERR3450343
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/ERP116479/43/sra.base_sums.ERP116479_ERR3450343.ALL.bw
shortLabel ERR3450343
longLabel recount3 coverage bigWig for external id ERR3450343 project ERP116479 file source sra
type bigWig
visibility show
autoScale on

track ERR3450344
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/ERP116479/44/sra.base_sums.ERP116479_ERR3450344.ALL.bw
shortLabel ERR3450344
longLabel recount3 coverage bigWig for external id ERR3450344 project ERP116479 file source sra
type bigWig
visibility show
autoScale on

track ERR3450345
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/ERP116479/45/sra.base_sums.ERP116479_ERR3450345.ALL.bw
shortLabel ERR3450345
longLabel recount3 coverage bigWig for external id ERR3450345 project ERP116479 file source sra
type bigWig
visibility show
autoScale on

track ERR3450346
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/ERP116479/46/sra.base_sums.ERP116479_ERR3450346.ALL.bw
shortLabel ERR3450346
longLabel recount3 coverage bigWig for external id ERR3450346 project ERP116479 file source sra
type bigWig
visibility show
autoScale on

