track SRR6412238
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP127392/38/sra.base_sums.SRP127392_SRR6412238.ALL.bw
shortLabel SRR6412238
longLabel recount3 coverage bigWig for external id SRR6412238 project SRP127392 file source sra
type bigWig
visibility show
autoScale on

track SRR6412239
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP127392/39/sra.base_sums.SRP127392_SRR6412239.ALL.bw
shortLabel SRR6412239
longLabel recount3 coverage bigWig for external id SRR6412239 project SRP127392 file source sra
type bigWig
visibility show
autoScale on

track SRR6412240
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP127392/40/sra.base_sums.SRP127392_SRR6412240.ALL.bw
shortLabel SRR6412240
longLabel recount3 coverage bigWig for external id SRR6412240 project SRP127392 file source sra
type bigWig
visibility show
autoScale on

track SRR6412241
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP127392/41/sra.base_sums.SRP127392_SRR6412241.ALL.bw
shortLabel SRR6412241
longLabel recount3 coverage bigWig for external id SRR6412241 project SRP127392 file source sra
type bigWig
visibility show
autoScale on

