track SRR5984261
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP116313/61/sra.base_sums.SRP116313_SRR5984261.ALL.bw
shortLabel SRR5984261
longLabel recount3 coverage bigWig for external id SRR5984261 project SRP116313 file source sra
type bigWig
visibility show
autoScale on

track SRR5984262
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP116313/62/sra.base_sums.SRP116313_SRR5984262.ALL.bw
shortLabel SRR5984262
longLabel recount3 coverage bigWig for external id SRR5984262 project SRP116313 file source sra
type bigWig
visibility show
autoScale on

track SRR5984263
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP116313/63/sra.base_sums.SRP116313_SRR5984263.ALL.bw
shortLabel SRR5984263
longLabel recount3 coverage bigWig for external id SRR5984263 project SRP116313 file source sra
type bigWig
visibility show
autoScale on

track SRR5984264
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP116313/64/sra.base_sums.SRP116313_SRR5984264.ALL.bw
shortLabel SRR5984264
longLabel recount3 coverage bigWig for external id SRR5984264 project SRP116313 file source sra
type bigWig
visibility show
autoScale on

