track SRR7535155
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/SRP154280/55/sra.base_sums.SRP154280_SRR7535155.ALL.bw
shortLabel SRR7535155
longLabel recount3 coverage bigWig for external id SRR7535155 project SRP154280 file source sra
type bigWig
visibility show
autoScale on

track SRR7535156
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/SRP154280/56/sra.base_sums.SRP154280_SRR7535156.ALL.bw
shortLabel SRR7535156
longLabel recount3 coverage bigWig for external id SRR7535156 project SRP154280 file source sra
type bigWig
visibility show
autoScale on

track SRR7535157
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/SRP154280/57/sra.base_sums.SRP154280_SRR7535157.ALL.bw
shortLabel SRR7535157
longLabel recount3 coverage bigWig for external id SRR7535157 project SRP154280 file source sra
type bigWig
visibility show
autoScale on

track SRR7535158
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/SRP154280/58/sra.base_sums.SRP154280_SRR7535158.ALL.bw
shortLabel SRR7535158
longLabel recount3 coverage bigWig for external id SRR7535158 project SRP154280 file source sra
type bigWig
visibility show
autoScale on

track SRR7535159
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/SRP154280/59/sra.base_sums.SRP154280_SRR7535159.ALL.bw
shortLabel SRR7535159
longLabel recount3 coverage bigWig for external id SRR7535159 project SRP154280 file source sra
type bigWig
visibility show
autoScale on

track SRR7535160
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/SRP154280/60/sra.base_sums.SRP154280_SRR7535160.ALL.bw
shortLabel SRR7535160
longLabel recount3 coverage bigWig for external id SRR7535160 project SRP154280 file source sra
type bigWig
visibility hide
autoScale on

