track SRR1981229
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP057448/29/sra.base_sums.SRP057448_SRR1981229.ALL.bw
shortLabel SRR1981229
longLabel recount3 coverage bigWig for external id SRR1981229 project SRP057448 file source sra
type bigWig
visibility show
autoScale on

track SRR1981230
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP057448/30/sra.base_sums.SRP057448_SRR1981230.ALL.bw
shortLabel SRR1981230
longLabel recount3 coverage bigWig for external id SRR1981230 project SRP057448 file source sra
type bigWig
visibility show
autoScale on

track SRR1981231
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP057448/31/sra.base_sums.SRP057448_SRR1981231.ALL.bw
shortLabel SRR1981231
longLabel recount3 coverage bigWig for external id SRR1981231 project SRP057448 file source sra
type bigWig
visibility show
autoScale on

track SRR1981232
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP057448/32/sra.base_sums.SRP057448_SRR1981232.ALL.bw
shortLabel SRR1981232
longLabel recount3 coverage bigWig for external id SRR1981232 project SRP057448 file source sra
type bigWig
visibility show
autoScale on

