track SRR1706535
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP051072/35/sra.base_sums.SRP051072_SRR1706535.ALL.bw
shortLabel SRR1706535
longLabel recount3 coverage bigWig for external id SRR1706535 project SRP051072 file source sra
type bigWig
visibility show
autoScale on

track SRR1706536
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP051072/36/sra.base_sums.SRP051072_SRR1706536.ALL.bw
shortLabel SRR1706536
longLabel recount3 coverage bigWig for external id SRR1706536 project SRP051072 file source sra
type bigWig
visibility show
autoScale on

track SRR1706537
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP051072/37/sra.base_sums.SRP051072_SRR1706537.ALL.bw
shortLabel SRR1706537
longLabel recount3 coverage bigWig for external id SRR1706537 project SRP051072 file source sra
type bigWig
visibility show
autoScale on

track SRR1706538
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP051072/38/sra.base_sums.SRP051072_SRR1706538.ALL.bw
shortLabel SRR1706538
longLabel recount3 coverage bigWig for external id SRR1706538 project SRP051072 file source sra
type bigWig
visibility show
autoScale on

