track SRR6458351
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP128701/51/sra.base_sums.SRP128701_SRR6458351.ALL.bw
shortLabel SRR6458351
longLabel recount3 coverage bigWig for external id SRR6458351 project SRP128701 file source sra
type bigWig
visibility show
autoScale on

track SRR6458352
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP128701/52/sra.base_sums.SRP128701_SRR6458352.ALL.bw
shortLabel SRR6458352
longLabel recount3 coverage bigWig for external id SRR6458352 project SRP128701 file source sra
type bigWig
visibility show
autoScale on

track SRR6458353
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP128701/53/sra.base_sums.SRP128701_SRR6458353.ALL.bw
shortLabel SRR6458353
longLabel recount3 coverage bigWig for external id SRR6458353 project SRP128701 file source sra
type bigWig
visibility show
autoScale on

track SRR6458354
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP128701/54/sra.base_sums.SRP128701_SRR6458354.ALL.bw
shortLabel SRR6458354
longLabel recount3 coverage bigWig for external id SRR6458354 project SRP128701 file source sra
type bigWig
visibility show
autoScale on

track SRR6458355
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP128701/55/sra.base_sums.SRP128701_SRR6458355.ALL.bw
shortLabel SRR6458355
longLabel recount3 coverage bigWig for external id SRR6458355 project SRP128701 file source sra
type bigWig
visibility show
autoScale on

track SRR6458356
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP128701/56/sra.base_sums.SRP128701_SRR6458356.ALL.bw
shortLabel SRR6458356
longLabel recount3 coverage bigWig for external id SRR6458356 project SRP128701 file source sra
type bigWig
visibility hide
autoScale on

track SRR6458357
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP128701/57/sra.base_sums.SRP128701_SRR6458357.ALL.bw
shortLabel SRR6458357
longLabel recount3 coverage bigWig for external id SRR6458357 project SRP128701 file source sra
type bigWig
visibility hide
autoScale on

