track SRR3414572
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP073678/72/sra.base_sums.SRP073678_SRR3414572.ALL.bw
shortLabel SRR3414572
longLabel recount3 coverage bigWig for external id SRR3414572 project SRP073678 file source sra
type bigWig
visibility show
autoScale on

track SRR3414573
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP073678/73/sra.base_sums.SRP073678_SRR3414573.ALL.bw
shortLabel SRR3414573
longLabel recount3 coverage bigWig for external id SRR3414573 project SRP073678 file source sra
type bigWig
visibility show
autoScale on

track SRR3414574
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP073678/74/sra.base_sums.SRP073678_SRR3414574.ALL.bw
shortLabel SRR3414574
longLabel recount3 coverage bigWig for external id SRR3414574 project SRP073678 file source sra
type bigWig
visibility show
autoScale on

track SRR3414575
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP073678/75/sra.base_sums.SRP073678_SRR3414575.ALL.bw
shortLabel SRR3414575
longLabel recount3 coverage bigWig for external id SRR3414575 project SRP073678 file source sra
type bigWig
visibility show
autoScale on

