track SRR7350073
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP150672/73/sra.base_sums.SRP150672_SRR7350073.ALL.bw
shortLabel SRR7350073
longLabel recount3 coverage bigWig for external id SRR7350073 project SRP150672 file source sra
type bigWig
visibility show
autoScale on

track SRR7350074
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP150672/74/sra.base_sums.SRP150672_SRR7350074.ALL.bw
shortLabel SRR7350074
longLabel recount3 coverage bigWig for external id SRR7350074 project SRP150672 file source sra
type bigWig
visibility show
autoScale on

track SRR7350075
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP150672/75/sra.base_sums.SRP150672_SRR7350075.ALL.bw
shortLabel SRR7350075
longLabel recount3 coverage bigWig for external id SRR7350075 project SRP150672 file source sra
type bigWig
visibility show
autoScale on

track SRR7350076
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP150672/76/sra.base_sums.SRP150672_SRR7350076.ALL.bw
shortLabel SRR7350076
longLabel recount3 coverage bigWig for external id SRR7350076 project SRP150672 file source sra
type bigWig
visibility show
autoScale on

track SRR7350077
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP150672/77/sra.base_sums.SRP150672_SRR7350077.ALL.bw
shortLabel SRR7350077
longLabel recount3 coverage bigWig for external id SRR7350077 project SRP150672 file source sra
type bigWig
visibility show
autoScale on

track SRR7350078
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP150672/78/sra.base_sums.SRP150672_SRR7350078.ALL.bw
shortLabel SRR7350078
longLabel recount3 coverage bigWig for external id SRR7350078 project SRP150672 file source sra
type bigWig
visibility hide
autoScale on

