track SRR8930568
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP193059/68/sra.base_sums.SRP193059_SRR8930568.ALL.bw
shortLabel SRR8930568
longLabel recount3 coverage bigWig for external id SRR8930568 project SRP193059 file source sra
type bigWig
visibility show
autoScale on

track SRR8930569
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP193059/69/sra.base_sums.SRP193059_SRR8930569.ALL.bw
shortLabel SRR8930569
longLabel recount3 coverage bigWig for external id SRR8930569 project SRP193059 file source sra
type bigWig
visibility show
autoScale on

track SRR8930570
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP193059/70/sra.base_sums.SRP193059_SRR8930570.ALL.bw
shortLabel SRR8930570
longLabel recount3 coverage bigWig for external id SRR8930570 project SRP193059 file source sra
type bigWig
visibility show
autoScale on

