track SRR9300362
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP201395/62/sra.base_sums.SRP201395_SRR9300362.ALL.bw
shortLabel SRR9300362
longLabel recount3 coverage bigWig for external id SRR9300362 project SRP201395 file source sra
type bigWig
visibility show
autoScale on

track SRR9300363
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP201395/63/sra.base_sums.SRP201395_SRR9300363.ALL.bw
shortLabel SRR9300363
longLabel recount3 coverage bigWig for external id SRR9300363 project SRP201395 file source sra
type bigWig
visibility show
autoScale on

track SRR9300364
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP201395/64/sra.base_sums.SRP201395_SRR9300364.ALL.bw
shortLabel SRR9300364
longLabel recount3 coverage bigWig for external id SRR9300364 project SRP201395 file source sra
type bigWig
visibility show
autoScale on

track SRR9300365
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP201395/65/sra.base_sums.SRP201395_SRR9300365.ALL.bw
shortLabel SRR9300365
longLabel recount3 coverage bigWig for external id SRR9300365 project SRP201395 file source sra
type bigWig
visibility show
autoScale on

