track SRR4042532
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP082368/32/sra.base_sums.SRP082368_SRR4042532.ALL.bw
shortLabel SRR4042532
longLabel recount3 coverage bigWig for external id SRR4042532 project SRP082368 file source sra
type bigWig
visibility show
autoScale on

track SRR4042533
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP082368/33/sra.base_sums.SRP082368_SRR4042533.ALL.bw
shortLabel SRR4042533
longLabel recount3 coverage bigWig for external id SRR4042533 project SRP082368 file source sra
type bigWig
visibility show
autoScale on

track SRR4042534
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP082368/34/sra.base_sums.SRP082368_SRR4042534.ALL.bw
shortLabel SRR4042534
longLabel recount3 coverage bigWig for external id SRR4042534 project SRP082368 file source sra
type bigWig
visibility show
autoScale on

track SRR4042531
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP082368/31/sra.base_sums.SRP082368_SRR4042531.ALL.bw
shortLabel SRR4042531
longLabel recount3 coverage bigWig for external id SRR4042531 project SRP082368 file source sra
type bigWig
visibility show
autoScale on

