track SRR5747429
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP110199/29/sra.base_sums.SRP110199_SRR5747429.ALL.bw
shortLabel SRR5747429
longLabel recount3 coverage bigWig for external id SRR5747429 project SRP110199 file source sra
type bigWig
visibility show
autoScale on

track SRR5747430
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP110199/30/sra.base_sums.SRP110199_SRR5747430.ALL.bw
shortLabel SRR5747430
longLabel recount3 coverage bigWig for external id SRR5747430 project SRP110199 file source sra
type bigWig
visibility show
autoScale on

track SRR5747431
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP110199/31/sra.base_sums.SRP110199_SRR5747431.ALL.bw
shortLabel SRR5747431
longLabel recount3 coverage bigWig for external id SRR5747431 project SRP110199 file source sra
type bigWig
visibility show
autoScale on

track SRR5747432
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP110199/32/sra.base_sums.SRP110199_SRR5747432.ALL.bw
shortLabel SRR5747432
longLabel recount3 coverage bigWig for external id SRR5747432 project SRP110199 file source sra
type bigWig
visibility show
autoScale on

