track SRR4010864
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP081057/64/sra.base_sums.SRP081057_SRR4010864.ALL.bw
shortLabel SRR4010864
longLabel recount3 coverage bigWig for external id SRR4010864 project SRP081057 file source sra
type bigWig
visibility show
autoScale on

track SRR4010865
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP081057/65/sra.base_sums.SRP081057_SRR4010865.ALL.bw
shortLabel SRR4010865
longLabel recount3 coverage bigWig for external id SRR4010865 project SRP081057 file source sra
type bigWig
visibility show
autoScale on

track SRR4010866
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP081057/66/sra.base_sums.SRP081057_SRR4010866.ALL.bw
shortLabel SRR4010866
longLabel recount3 coverage bigWig for external id SRR4010866 project SRP081057 file source sra
type bigWig
visibility show
autoScale on

track SRR4010867
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP081057/67/sra.base_sums.SRP081057_SRR4010867.ALL.bw
shortLabel SRR4010867
longLabel recount3 coverage bigWig for external id SRR4010867 project SRP081057 file source sra
type bigWig
visibility show
autoScale on

track SRR4010868
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP081057/68/sra.base_sums.SRP081057_SRR4010868.ALL.bw
shortLabel SRR4010868
longLabel recount3 coverage bigWig for external id SRR4010868 project SRP081057 file source sra
type bigWig
visibility show
autoScale on

track SRR4010869
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP081057/69/sra.base_sums.SRP081057_SRR4010869.ALL.bw
shortLabel SRR4010869
longLabel recount3 coverage bigWig for external id SRR4010869 project SRP081057 file source sra
type bigWig
visibility hide
autoScale on

