track SRR1561956
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP045590/56/sra.base_sums.SRP045590_SRR1561956.ALL.bw
shortLabel SRR1561956
longLabel recount3 coverage bigWig for external id SRR1561956 project SRP045590 file source sra
type bigWig
visibility show
autoScale on

track SRR1561957
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP045590/57/sra.base_sums.SRP045590_SRR1561957.ALL.bw
shortLabel SRR1561957
longLabel recount3 coverage bigWig for external id SRR1561957 project SRP045590 file source sra
type bigWig
visibility show
autoScale on

track SRR1561958
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP045590/58/sra.base_sums.SRP045590_SRR1561958.ALL.bw
shortLabel SRR1561958
longLabel recount3 coverage bigWig for external id SRR1561958 project SRP045590 file source sra
type bigWig
visibility show
autoScale on

track SRR1561959
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP045590/59/sra.base_sums.SRP045590_SRR1561959.ALL.bw
shortLabel SRR1561959
longLabel recount3 coverage bigWig for external id SRR1561959 project SRP045590 file source sra
type bigWig
visibility show
autoScale on

track SRR1561960
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP045590/60/sra.base_sums.SRP045590_SRR1561960.ALL.bw
shortLabel SRR1561960
longLabel recount3 coverage bigWig for external id SRR1561960 project SRP045590 file source sra
type bigWig
visibility show
autoScale on

track SRR1561961
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP045590/61/sra.base_sums.SRP045590_SRR1561961.ALL.bw
shortLabel SRR1561961
longLabel recount3 coverage bigWig for external id SRR1561961 project SRP045590 file source sra
type bigWig
visibility hide
autoScale on

track SRR1561962
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP045590/62/sra.base_sums.SRP045590_SRR1561962.ALL.bw
shortLabel SRR1561962
longLabel recount3 coverage bigWig for external id SRR1561962 project SRP045590 file source sra
type bigWig
visibility hide
autoScale on

