track SRR4434776
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP091844/76/sra.base_sums.SRP091844_SRR4434776.ALL.bw
shortLabel SRR4434776
longLabel recount3 coverage bigWig for external id SRR4434776 project SRP091844 file source sra
type bigWig
visibility show
autoScale on

track SRR4434777
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP091844/77/sra.base_sums.SRP091844_SRR4434777.ALL.bw
shortLabel SRR4434777
longLabel recount3 coverage bigWig for external id SRR4434777 project SRP091844 file source sra
type bigWig
visibility show
autoScale on

track SRR4434778
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP091844/78/sra.base_sums.SRP091844_SRR4434778.ALL.bw
shortLabel SRR4434778
longLabel recount3 coverage bigWig for external id SRR4434778 project SRP091844 file source sra
type bigWig
visibility show
autoScale on

track SRR4434779
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP091844/79/sra.base_sums.SRP091844_SRR4434779.ALL.bw
shortLabel SRR4434779
longLabel recount3 coverage bigWig for external id SRR4434779 project SRP091844 file source sra
type bigWig
visibility show
autoScale on

