track SRR1238549
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/05/SRP017305/49/sra.base_sums.SRP017305_SRR1238549.ALL.bw
shortLabel SRR1238549
longLabel recount3 coverage bigWig for external id SRR1238549 project SRP017305 file source sra
type bigWig
visibility show
autoScale on

track SRR1238550
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/05/SRP017305/50/sra.base_sums.SRP017305_SRR1238550.ALL.bw
shortLabel SRR1238550
longLabel recount3 coverage bigWig for external id SRR1238550 project SRP017305 file source sra
type bigWig
visibility show
autoScale on

track SRR1238551
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/05/SRP017305/51/sra.base_sums.SRP017305_SRR1238551.ALL.bw
shortLabel SRR1238551
longLabel recount3 coverage bigWig for external id SRR1238551 project SRP017305 file source sra
type bigWig
visibility show
autoScale on

track SRR1238552
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/05/SRP017305/52/sra.base_sums.SRP017305_SRR1238552.ALL.bw
shortLabel SRR1238552
longLabel recount3 coverage bigWig for external id SRR1238552 project SRP017305 file source sra
type bigWig
visibility show
autoScale on

