track SRR1700869
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP051000/69/sra.base_sums.SRP051000_SRR1700869.ALL.bw
shortLabel SRR1700869
longLabel recount3 coverage bigWig for external id SRR1700869 project SRP051000 file source sra
type bigWig
visibility show
autoScale on

track SRR1700870
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP051000/70/sra.base_sums.SRP051000_SRR1700870.ALL.bw
shortLabel SRR1700870
longLabel recount3 coverage bigWig for external id SRR1700870 project SRP051000 file source sra
type bigWig
visibility show
autoScale on

track SRR1700871
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP051000/71/sra.base_sums.SRP051000_SRR1700871.ALL.bw
shortLabel SRR1700871
longLabel recount3 coverage bigWig for external id SRR1700871 project SRP051000 file source sra
type bigWig
visibility show
autoScale on

track SRR1700872
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP051000/72/sra.base_sums.SRP051000_SRR1700872.ALL.bw
shortLabel SRR1700872
longLabel recount3 coverage bigWig for external id SRR1700872 project SRP051000 file source sra
type bigWig
visibility show
autoScale on

