track SRR8550225
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP185725/25/sra.base_sums.SRP185725_SRR8550225.ALL.bw
shortLabel SRR8550225
longLabel recount3 coverage bigWig for external id SRR8550225 project SRP185725 file source sra
type bigWig
visibility show
autoScale on

track SRR8550226
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP185725/26/sra.base_sums.SRP185725_SRR8550226.ALL.bw
shortLabel SRR8550226
longLabel recount3 coverage bigWig for external id SRR8550226 project SRP185725 file source sra
type bigWig
visibility show
autoScale on

track SRR8550227
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP185725/27/sra.base_sums.SRP185725_SRR8550227.ALL.bw
shortLabel SRR8550227
longLabel recount3 coverage bigWig for external id SRR8550227 project SRP185725 file source sra
type bigWig
visibility show
autoScale on

track SRR8550228
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP185725/28/sra.base_sums.SRP185725_SRR8550228.ALL.bw
shortLabel SRR8550228
longLabel recount3 coverage bigWig for external id SRR8550228 project SRP185725 file source sra
type bigWig
visibility show
autoScale on

track SRR8550229
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP185725/29/sra.base_sums.SRP185725_SRR8550229.ALL.bw
shortLabel SRR8550229
longLabel recount3 coverage bigWig for external id SRR8550229 project SRP185725 file source sra
type bigWig
visibility show
autoScale on

track SRR8550230
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP185725/30/sra.base_sums.SRP185725_SRR8550230.ALL.bw
shortLabel SRR8550230
longLabel recount3 coverage bigWig for external id SRR8550230 project SRP185725 file source sra
type bigWig
visibility hide
autoScale on

