track SRR7702549
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP158126/49/sra.base_sums.SRP158126_SRR7702549.ALL.bw
shortLabel SRR7702549
longLabel recount3 coverage bigWig for external id SRR7702549 project SRP158126 file source sra
type bigWig
visibility show
autoScale on

track SRR7702550
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP158126/50/sra.base_sums.SRP158126_SRR7702550.ALL.bw
shortLabel SRR7702550
longLabel recount3 coverage bigWig for external id SRR7702550 project SRP158126 file source sra
type bigWig
visibility show
autoScale on

track SRR7702551
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP158126/51/sra.base_sums.SRP158126_SRR7702551.ALL.bw
shortLabel SRR7702551
longLabel recount3 coverage bigWig for external id SRR7702551 project SRP158126 file source sra
type bigWig
visibility show
autoScale on

track SRR7702552
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP158126/52/sra.base_sums.SRP158126_SRR7702552.ALL.bw
shortLabel SRR7702552
longLabel recount3 coverage bigWig for external id SRR7702552 project SRP158126 file source sra
type bigWig
visibility show
autoScale on

track SRR7702553
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP158126/53/sra.base_sums.SRP158126_SRR7702553.ALL.bw
shortLabel SRR7702553
longLabel recount3 coverage bigWig for external id SRR7702553 project SRP158126 file source sra
type bigWig
visibility show
autoScale on

track SRR7702554
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP158126/54/sra.base_sums.SRP158126_SRR7702554.ALL.bw
shortLabel SRR7702554
longLabel recount3 coverage bigWig for external id SRR7702554 project SRP158126 file source sra
type bigWig
visibility hide
autoScale on

