track SRR8495055
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP182659/55/sra.base_sums.SRP182659_SRR8495055.ALL.bw
shortLabel SRR8495055
longLabel recount3 coverage bigWig for external id SRR8495055 project SRP182659 file source sra
type bigWig
visibility show
autoScale on

track SRR8495056
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP182659/56/sra.base_sums.SRP182659_SRR8495056.ALL.bw
shortLabel SRR8495056
longLabel recount3 coverage bigWig for external id SRR8495056 project SRP182659 file source sra
type bigWig
visibility show
autoScale on

track SRR8495057
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP182659/57/sra.base_sums.SRP182659_SRR8495057.ALL.bw
shortLabel SRR8495057
longLabel recount3 coverage bigWig for external id SRR8495057 project SRP182659 file source sra
type bigWig
visibility show
autoScale on

track SRR8495058
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP182659/58/sra.base_sums.SRP182659_SRR8495058.ALL.bw
shortLabel SRR8495058
longLabel recount3 coverage bigWig for external id SRR8495058 project SRP182659 file source sra
type bigWig
visibility show
autoScale on

track SRR8495059
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP182659/59/sra.base_sums.SRP182659_SRR8495059.ALL.bw
shortLabel SRR8495059
longLabel recount3 coverage bigWig for external id SRR8495059 project SRP182659 file source sra
type bigWig
visibility show
autoScale on

track SRR8495060
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP182659/60/sra.base_sums.SRP182659_SRR8495060.ALL.bw
shortLabel SRR8495060
longLabel recount3 coverage bigWig for external id SRR8495060 project SRP182659 file source sra
type bigWig
visibility hide
autoScale on

track SRR8495061
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP182659/61/sra.base_sums.SRP182659_SRR8495061.ALL.bw
shortLabel SRR8495061
longLabel recount3 coverage bigWig for external id SRR8495061 project SRP182659 file source sra
type bigWig
visibility hide
autoScale on

