track SRR6297407
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP125089/07/sra.base_sums.SRP125089_SRR6297407.ALL.bw
shortLabel SRR6297407
longLabel recount3 coverage bigWig for external id SRR6297407 project SRP125089 file source sra
type bigWig
visibility show
autoScale on

track SRR6297408
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP125089/08/sra.base_sums.SRP125089_SRR6297408.ALL.bw
shortLabel SRR6297408
longLabel recount3 coverage bigWig for external id SRR6297408 project SRP125089 file source sra
type bigWig
visibility show
autoScale on

track SRR6297409
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP125089/09/sra.base_sums.SRP125089_SRR6297409.ALL.bw
shortLabel SRR6297409
longLabel recount3 coverage bigWig for external id SRR6297409 project SRP125089 file source sra
type bigWig
visibility show
autoScale on

track SRR6297410
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP125089/10/sra.base_sums.SRP125089_SRR6297410.ALL.bw
shortLabel SRR6297410
longLabel recount3 coverage bigWig for external id SRR6297410 project SRP125089 file source sra
type bigWig
visibility show
autoScale on

