track ERR2163710
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/ERP104619/10/sra.base_sums.ERP104619_ERR2163710.ALL.bw
shortLabel ERR2163710
longLabel recount3 coverage bigWig for external id ERR2163710 project ERP104619 file source sra
type bigWig
visibility show
autoScale on

track ERR2163711
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/ERP104619/11/sra.base_sums.ERP104619_ERR2163711.ALL.bw
shortLabel ERR2163711
longLabel recount3 coverage bigWig for external id ERR2163711 project ERP104619 file source sra
type bigWig
visibility show
autoScale on

track ERR2163712
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/ERP104619/12/sra.base_sums.ERP104619_ERR2163712.ALL.bw
shortLabel ERR2163712
longLabel recount3 coverage bigWig for external id ERR2163712 project ERP104619 file source sra
type bigWig
visibility show
autoScale on

track ERR2163713
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/ERP104619/13/sra.base_sums.ERP104619_ERR2163713.ALL.bw
shortLabel ERR2163713
longLabel recount3 coverage bigWig for external id ERR2163713 project ERP104619 file source sra
type bigWig
visibility show
autoScale on

track ERR2163714
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/ERP104619/14/sra.base_sums.ERP104619_ERR2163714.ALL.bw
shortLabel ERR2163714
longLabel recount3 coverage bigWig for external id ERR2163714 project ERP104619 file source sra
type bigWig
visibility show
autoScale on

track ERR2163715
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/ERP104619/15/sra.base_sums.ERP104619_ERR2163715.ALL.bw
shortLabel ERR2163715
longLabel recount3 coverage bigWig for external id ERR2163715 project ERP104619 file source sra
type bigWig
visibility hide
autoScale on

