track ERR1424929
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/ERP015782/29/sra.base_sums.ERP015782_ERR1424929.ALL.bw
shortLabel ERR1424929
longLabel recount3 coverage bigWig for external id ERR1424929 project ERP015782 file source sra
type bigWig
visibility show
autoScale on

track ERR1424930
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/ERP015782/30/sra.base_sums.ERP015782_ERR1424930.ALL.bw
shortLabel ERR1424930
longLabel recount3 coverage bigWig for external id ERR1424930 project ERP015782 file source sra
type bigWig
visibility show
autoScale on

track ERR1424931
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/ERP015782/31/sra.base_sums.ERP015782_ERR1424931.ALL.bw
shortLabel ERR1424931
longLabel recount3 coverage bigWig for external id ERR1424931 project ERP015782 file source sra
type bigWig
visibility show
autoScale on

track ERR1424932
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/ERP015782/32/sra.base_sums.ERP015782_ERR1424932.ALL.bw
shortLabel ERR1424932
longLabel recount3 coverage bigWig for external id ERR1424932 project ERP015782 file source sra
type bigWig
visibility show
autoScale on

track ERR1424933
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/ERP015782/33/sra.base_sums.ERP015782_ERR1424933.ALL.bw
shortLabel ERR1424933
longLabel recount3 coverage bigWig for external id ERR1424933 project ERP015782 file source sra
type bigWig
visibility show
autoScale on

track ERR1424934
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/ERP015782/34/sra.base_sums.ERP015782_ERR1424934.ALL.bw
shortLabel ERR1424934
longLabel recount3 coverage bigWig for external id ERR1424934 project ERP015782 file source sra
type bigWig
visibility hide
autoScale on

track ERR1424935
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/ERP015782/35/sra.base_sums.ERP015782_ERR1424935.ALL.bw
shortLabel ERR1424935
longLabel recount3 coverage bigWig for external id ERR1424935 project ERP015782 file source sra
type bigWig
visibility hide
autoScale on

