track SRR1503993
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP044007/93/sra.base_sums.SRP044007_SRR1503993.ALL.bw
shortLabel SRR1503993
longLabel recount3 coverage bigWig for external id SRR1503993 project SRP044007 file source sra
type bigWig
visibility show
autoScale on

track SRR1503994
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP044007/94/sra.base_sums.SRP044007_SRR1503994.ALL.bw
shortLabel SRR1503994
longLabel recount3 coverage bigWig for external id SRR1503994 project SRP044007 file source sra
type bigWig
visibility show
autoScale on

track SRR1503995
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP044007/95/sra.base_sums.SRP044007_SRR1503995.ALL.bw
shortLabel SRR1503995
longLabel recount3 coverage bigWig for external id SRR1503995 project SRP044007 file source sra
type bigWig
visibility show
autoScale on

track SRR1503996
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP044007/96/sra.base_sums.SRP044007_SRR1503996.ALL.bw
shortLabel SRR1503996
longLabel recount3 coverage bigWig for external id SRR1503996 project SRP044007 file source sra
type bigWig
visibility show
autoScale on

