track SRR1976449
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP057253/49/sra.base_sums.SRP057253_SRR1976449.ALL.bw
shortLabel SRR1976449
longLabel recount3 coverage bigWig for external id SRR1976449 project SRP057253 file source sra
type bigWig
visibility show
autoScale on

track SRR1976450
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP057253/50/sra.base_sums.SRP057253_SRR1976450.ALL.bw
shortLabel SRR1976450
longLabel recount3 coverage bigWig for external id SRR1976450 project SRP057253 file source sra
type bigWig
visibility show
autoScale on

track SRR1976451
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP057253/51/sra.base_sums.SRP057253_SRR1976451.ALL.bw
shortLabel SRR1976451
longLabel recount3 coverage bigWig for external id SRR1976451 project SRP057253 file source sra
type bigWig
visibility show
autoScale on

track SRR1976452
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP057253/52/sra.base_sums.SRP057253_SRR1976452.ALL.bw
shortLabel SRR1976452
longLabel recount3 coverage bigWig for external id SRR1976452 project SRP057253 file source sra
type bigWig
visibility show
autoScale on

track SRR1976453
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP057253/53/sra.base_sums.SRP057253_SRR1976453.ALL.bw
shortLabel SRR1976453
longLabel recount3 coverage bigWig for external id SRR1976453 project SRP057253 file source sra
type bigWig
visibility show
autoScale on

track SRR1976454
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP057253/54/sra.base_sums.SRP057253_SRR1976454.ALL.bw
shortLabel SRR1976454
longLabel recount3 coverage bigWig for external id SRR1976454 project SRP057253 file source sra
type bigWig
visibility hide
autoScale on

