track SRR10394956
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP228451/56/sra.base_sums.SRP228451_SRR10394956.ALL.bw
shortLabel SRR10394956
longLabel recount3 coverage bigWig for external id SRR10394956 project SRP228451 file source sra
type bigWig
visibility show
autoScale on

track SRR10394957
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP228451/57/sra.base_sums.SRP228451_SRR10394957.ALL.bw
shortLabel SRR10394957
longLabel recount3 coverage bigWig for external id SRR10394957 project SRP228451 file source sra
type bigWig
visibility show
autoScale on

track SRR10394958
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP228451/58/sra.base_sums.SRP228451_SRR10394958.ALL.bw
shortLabel SRR10394958
longLabel recount3 coverage bigWig for external id SRR10394958 project SRP228451 file source sra
type bigWig
visibility show
autoScale on

track SRR10394959
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP228451/59/sra.base_sums.SRP228451_SRR10394959.ALL.bw
shortLabel SRR10394959
longLabel recount3 coverage bigWig for external id SRR10394959 project SRP228451 file source sra
type bigWig
visibility show
autoScale on

track SRR10394960
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP228451/60/sra.base_sums.SRP228451_SRR10394960.ALL.bw
shortLabel SRR10394960
longLabel recount3 coverage bigWig for external id SRR10394960 project SRP228451 file source sra
type bigWig
visibility show
autoScale on

track SRR10394961
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP228451/61/sra.base_sums.SRP228451_SRR10394961.ALL.bw
shortLabel SRR10394961
longLabel recount3 coverage bigWig for external id SRR10394961 project SRP228451 file source sra
type bigWig
visibility hide
autoScale on

