track SRR2012754
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP058087/54/sra.base_sums.SRP058087_SRR2012754.ALL.bw
shortLabel SRR2012754
longLabel recount3 coverage bigWig for external id SRR2012754 project SRP058087 file source sra
type bigWig
visibility show
autoScale on

track SRR2012755
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP058087/55/sra.base_sums.SRP058087_SRR2012755.ALL.bw
shortLabel SRR2012755
longLabel recount3 coverage bigWig for external id SRR2012755 project SRP058087 file source sra
type bigWig
visibility show
autoScale on

track SRR2012756
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP058087/56/sra.base_sums.SRP058087_SRR2012756.ALL.bw
shortLabel SRR2012756
longLabel recount3 coverage bigWig for external id SRR2012756 project SRP058087 file source sra
type bigWig
visibility show
autoScale on

track SRR2012757
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP058087/57/sra.base_sums.SRP058087_SRR2012757.ALL.bw
shortLabel SRR2012757
longLabel recount3 coverage bigWig for external id SRR2012757 project SRP058087 file source sra
type bigWig
visibility show
autoScale on

