track SRR8381467
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP174935/67/sra.base_sums.SRP174935_SRR8381467.ALL.bw
shortLabel SRR8381467
longLabel recount3 coverage bigWig for external id SRR8381467 project SRP174935 file source sra
type bigWig
visibility show
autoScale on

track SRR8381468
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP174935/68/sra.base_sums.SRP174935_SRR8381468.ALL.bw
shortLabel SRR8381468
longLabel recount3 coverage bigWig for external id SRR8381468 project SRP174935 file source sra
type bigWig
visibility show
autoScale on

track SRR8381469
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP174935/69/sra.base_sums.SRP174935_SRR8381469.ALL.bw
shortLabel SRR8381469
longLabel recount3 coverage bigWig for external id SRR8381469 project SRP174935 file source sra
type bigWig
visibility show
autoScale on

track SRR8381470
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP174935/70/sra.base_sums.SRP174935_SRR8381470.ALL.bw
shortLabel SRR8381470
longLabel recount3 coverage bigWig for external id SRR8381470 project SRP174935 file source sra
type bigWig
visibility show
autoScale on

track SRR8381471
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP174935/71/sra.base_sums.SRP174935_SRR8381471.ALL.bw
shortLabel SRR8381471
longLabel recount3 coverage bigWig for external id SRR8381471 project SRP174935 file source sra
type bigWig
visibility show
autoScale on

track SRR8381472
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP174935/72/sra.base_sums.SRP174935_SRR8381472.ALL.bw
shortLabel SRR8381472
longLabel recount3 coverage bigWig for external id SRR8381472 project SRP174935 file source sra
type bigWig
visibility hide
autoScale on

