track SRR5217489
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP098566/89/sra.base_sums.SRP098566_SRR5217489.ALL.bw
shortLabel SRR5217489
longLabel recount3 coverage bigWig for external id SRR5217489 project SRP098566 file source sra
type bigWig
visibility show
autoScale on

track SRR5217490
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP098566/90/sra.base_sums.SRP098566_SRR5217490.ALL.bw
shortLabel SRR5217490
longLabel recount3 coverage bigWig for external id SRR5217490 project SRP098566 file source sra
type bigWig
visibility show
autoScale on

track SRR5217491
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP098566/91/sra.base_sums.SRP098566_SRR5217491.ALL.bw
shortLabel SRR5217491
longLabel recount3 coverage bigWig for external id SRR5217491 project SRP098566 file source sra
type bigWig
visibility show
autoScale on

track SRR5217492
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP098566/92/sra.base_sums.SRP098566_SRR5217492.ALL.bw
shortLabel SRR5217492
longLabel recount3 coverage bigWig for external id SRR5217492 project SRP098566 file source sra
type bigWig
visibility show
autoScale on

track SRR5217493
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP098566/93/sra.base_sums.SRP098566_SRR5217493.ALL.bw
shortLabel SRR5217493
longLabel recount3 coverage bigWig for external id SRR5217493 project SRP098566 file source sra
type bigWig
visibility show
autoScale on

track SRR5217494
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP098566/94/sra.base_sums.SRP098566_SRR5217494.ALL.bw
shortLabel SRR5217494
longLabel recount3 coverage bigWig for external id SRR5217494 project SRP098566 file source sra
type bigWig
visibility hide
autoScale on

