track SRR4242228
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP089927/28/sra.base_sums.SRP089927_SRR4242228.ALL.bw
shortLabel SRR4242228
longLabel recount3 coverage bigWig for external id SRR4242228 project SRP089927 file source sra
type bigWig
visibility show
autoScale on

track SRR4242229
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP089927/29/sra.base_sums.SRP089927_SRR4242229.ALL.bw
shortLabel SRR4242229
longLabel recount3 coverage bigWig for external id SRR4242229 project SRP089927 file source sra
type bigWig
visibility show
autoScale on

track SRR4242230
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP089927/30/sra.base_sums.SRP089927_SRR4242230.ALL.bw
shortLabel SRR4242230
longLabel recount3 coverage bigWig for external id SRR4242230 project SRP089927 file source sra
type bigWig
visibility show
autoScale on

track SRR4242231
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP089927/31/sra.base_sums.SRP089927_SRR4242231.ALL.bw
shortLabel SRR4242231
longLabel recount3 coverage bigWig for external id SRR4242231 project SRP089927 file source sra
type bigWig
visibility show
autoScale on

track SRR4242232
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP089927/32/sra.base_sums.SRP089927_SRR4242232.ALL.bw
shortLabel SRR4242232
longLabel recount3 coverage bigWig for external id SRR4242232 project SRP089927 file source sra
type bigWig
visibility show
autoScale on

track SRR4242233
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP089927/33/sra.base_sums.SRP089927_SRR4242233.ALL.bw
shortLabel SRR4242233
longLabel recount3 coverage bigWig for external id SRR4242233 project SRP089927 file source sra
type bigWig
visibility hide
autoScale on

