track SRR2966446
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP066793/46/sra.base_sums.SRP066793_SRR2966446.ALL.bw
shortLabel SRR2966446
longLabel recount3 coverage bigWig for external id SRR2966446 project SRP066793 file source sra
type bigWig
visibility show
autoScale on

track SRR2966447
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP066793/47/sra.base_sums.SRP066793_SRR2966447.ALL.bw
shortLabel SRR2966447
longLabel recount3 coverage bigWig for external id SRR2966447 project SRP066793 file source sra
type bigWig
visibility show
autoScale on

track SRR2966448
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP066793/48/sra.base_sums.SRP066793_SRR2966448.ALL.bw
shortLabel SRR2966448
longLabel recount3 coverage bigWig for external id SRR2966448 project SRP066793 file source sra
type bigWig
visibility show
autoScale on

track SRR2966449
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP066793/49/sra.base_sums.SRP066793_SRR2966449.ALL.bw
shortLabel SRR2966449
longLabel recount3 coverage bigWig for external id SRR2966449 project SRP066793 file source sra
type bigWig
visibility show
autoScale on

track SRR2966450
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP066793/50/sra.base_sums.SRP066793_SRR2966450.ALL.bw
shortLabel SRR2966450
longLabel recount3 coverage bigWig for external id SRR2966450 project SRP066793 file source sra
type bigWig
visibility show
autoScale on

track SRR2966451
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP066793/51/sra.base_sums.SRP066793_SRR2966451.ALL.bw
shortLabel SRR2966451
longLabel recount3 coverage bigWig for external id SRR2966451 project SRP066793 file source sra
type bigWig
visibility hide
autoScale on

