track SRR2392980
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP063669/80/sra.base_sums.SRP063669_SRR2392980.ALL.bw
shortLabel SRR2392980
longLabel recount3 coverage bigWig for external id SRR2392980 project SRP063669 file source sra
type bigWig
visibility show
autoScale on

track SRR2392981
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP063669/81/sra.base_sums.SRP063669_SRR2392981.ALL.bw
shortLabel SRR2392981
longLabel recount3 coverage bigWig for external id SRR2392981 project SRP063669 file source sra
type bigWig
visibility show
autoScale on

track SRR2392982
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP063669/82/sra.base_sums.SRP063669_SRR2392982.ALL.bw
shortLabel SRR2392982
longLabel recount3 coverage bigWig for external id SRR2392982 project SRP063669 file source sra
type bigWig
visibility show
autoScale on

track SRR2392983
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP063669/83/sra.base_sums.SRP063669_SRR2392983.ALL.bw
shortLabel SRR2392983
longLabel recount3 coverage bigWig for external id SRR2392983 project SRP063669 file source sra
type bigWig
visibility show
autoScale on

track SRR2392984
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP063669/84/sra.base_sums.SRP063669_SRR2392984.ALL.bw
shortLabel SRR2392984
longLabel recount3 coverage bigWig for external id SRR2392984 project SRP063669 file source sra
type bigWig
visibility show
autoScale on

track SRR2392985
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP063669/85/sra.base_sums.SRP063669_SRR2392985.ALL.bw
shortLabel SRR2392985
longLabel recount3 coverage bigWig for external id SRR2392985 project SRP063669 file source sra
type bigWig
visibility hide
autoScale on

track SRR2392986
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP063669/86/sra.base_sums.SRP063669_SRR2392986.ALL.bw
shortLabel SRR2392986
longLabel recount3 coverage bigWig for external id SRR2392986 project SRP063669 file source sra
type bigWig
visibility hide
autoScale on

