track SRR7402383
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP150954/83/sra.base_sums.SRP150954_SRR7402383.ALL.bw
shortLabel SRR7402383
longLabel recount3 coverage bigWig for external id SRR7402383 project SRP150954 file source sra
type bigWig
visibility show
autoScale on

track SRR7402384
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP150954/84/sra.base_sums.SRP150954_SRR7402384.ALL.bw
shortLabel SRR7402384
longLabel recount3 coverage bigWig for external id SRR7402384 project SRP150954 file source sra
type bigWig
visibility show
autoScale on

track SRR7402385
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP150954/85/sra.base_sums.SRP150954_SRR7402385.ALL.bw
shortLabel SRR7402385
longLabel recount3 coverage bigWig for external id SRR7402385 project SRP150954 file source sra
type bigWig
visibility show
autoScale on

track SRR7402386
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP150954/86/sra.base_sums.SRP150954_SRR7402386.ALL.bw
shortLabel SRR7402386
longLabel recount3 coverage bigWig for external id SRR7402386 project SRP150954 file source sra
type bigWig
visibility show
autoScale on

track SRR7402387
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP150954/87/sra.base_sums.SRP150954_SRR7402387.ALL.bw
shortLabel SRR7402387
longLabel recount3 coverage bigWig for external id SRR7402387 project SRP150954 file source sra
type bigWig
visibility show
autoScale on

track SRR7402388
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP150954/88/sra.base_sums.SRP150954_SRR7402388.ALL.bw
shortLabel SRR7402388
longLabel recount3 coverage bigWig for external id SRR7402388 project SRP150954 file source sra
type bigWig
visibility hide
autoScale on

