track SRR5660150
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP108859/50/sra.base_sums.SRP108859_SRR5660150.ALL.bw
shortLabel SRR5660150
longLabel recount3 coverage bigWig for external id SRR5660150 project SRP108859 file source sra
type bigWig
visibility show
autoScale on

track SRR5660151
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP108859/51/sra.base_sums.SRP108859_SRR5660151.ALL.bw
shortLabel SRR5660151
longLabel recount3 coverage bigWig for external id SRR5660151 project SRP108859 file source sra
type bigWig
visibility show
autoScale on

track SRR5660152
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP108859/52/sra.base_sums.SRP108859_SRR5660152.ALL.bw
shortLabel SRR5660152
longLabel recount3 coverage bigWig for external id SRR5660152 project SRP108859 file source sra
type bigWig
visibility show
autoScale on

track SRR5660153
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP108859/53/sra.base_sums.SRP108859_SRR5660153.ALL.bw
shortLabel SRR5660153
longLabel recount3 coverage bigWig for external id SRR5660153 project SRP108859 file source sra
type bigWig
visibility show
autoScale on

track SRR5660154
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP108859/54/sra.base_sums.SRP108859_SRR5660154.ALL.bw
shortLabel SRR5660154
longLabel recount3 coverage bigWig for external id SRR5660154 project SRP108859 file source sra
type bigWig
visibility show
autoScale on

track SRR5660155
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP108859/55/sra.base_sums.SRP108859_SRR5660155.ALL.bw
shortLabel SRR5660155
longLabel recount3 coverage bigWig for external id SRR5660155 project SRP108859 file source sra
type bigWig
visibility hide
autoScale on

track SRR5660156
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP108859/56/sra.base_sums.SRP108859_SRR5660156.ALL.bw
shortLabel SRR5660156
longLabel recount3 coverage bigWig for external id SRR5660156 project SRP108859 file source sra
type bigWig
visibility hide
autoScale on

