track SRR8934740
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP193153/40/sra.base_sums.SRP193153_SRR8934740.ALL.bw
shortLabel SRR8934740
longLabel recount3 coverage bigWig for external id SRR8934740 project SRP193153 file source sra
type bigWig
visibility show
autoScale on

track SRR8934741
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP193153/41/sra.base_sums.SRP193153_SRR8934741.ALL.bw
shortLabel SRR8934741
longLabel recount3 coverage bigWig for external id SRR8934741 project SRP193153 file source sra
type bigWig
visibility show
autoScale on

track SRR8934742
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP193153/42/sra.base_sums.SRP193153_SRR8934742.ALL.bw
shortLabel SRR8934742
longLabel recount3 coverage bigWig for external id SRR8934742 project SRP193153 file source sra
type bigWig
visibility show
autoScale on

track SRR8934743
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP193153/43/sra.base_sums.SRP193153_SRR8934743.ALL.bw
shortLabel SRR8934743
longLabel recount3 coverage bigWig for external id SRR8934743 project SRP193153 file source sra
type bigWig
visibility show
autoScale on

track SRR8934744
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP193153/44/sra.base_sums.SRP193153_SRR8934744.ALL.bw
shortLabel SRR8934744
longLabel recount3 coverage bigWig for external id SRR8934744 project SRP193153 file source sra
type bigWig
visibility show
autoScale on

track SRR8934745
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP193153/45/sra.base_sums.SRP193153_SRR8934745.ALL.bw
shortLabel SRR8934745
longLabel recount3 coverage bigWig for external id SRR8934745 project SRP193153 file source sra
type bigWig
visibility hide
autoScale on

