track SRR5189068
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP097141/68/sra.base_sums.SRP097141_SRR5189068.ALL.bw
shortLabel SRR5189068
longLabel recount3 coverage bigWig for external id SRR5189068 project SRP097141 file source sra
type bigWig
visibility show
autoScale on

track SRR5189069
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP097141/69/sra.base_sums.SRP097141_SRR5189069.ALL.bw
shortLabel SRR5189069
longLabel recount3 coverage bigWig for external id SRR5189069 project SRP097141 file source sra
type bigWig
visibility show
autoScale on

track SRR5189070
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP097141/70/sra.base_sums.SRP097141_SRR5189070.ALL.bw
shortLabel SRR5189070
longLabel recount3 coverage bigWig for external id SRR5189070 project SRP097141 file source sra
type bigWig
visibility show
autoScale on

track SRR5189071
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP097141/71/sra.base_sums.SRP097141_SRR5189071.ALL.bw
shortLabel SRR5189071
longLabel recount3 coverage bigWig for external id SRR5189071 project SRP097141 file source sra
type bigWig
visibility show
autoScale on

