track SRR6726673
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP132875/73/sra.base_sums.SRP132875_SRR6726673.ALL.bw
shortLabel SRR6726673
longLabel recount3 coverage bigWig for external id SRR6726673 project SRP132875 file source sra
type bigWig
visibility show
autoScale on

track SRR6726674
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP132875/74/sra.base_sums.SRP132875_SRR6726674.ALL.bw
shortLabel SRR6726674
longLabel recount3 coverage bigWig for external id SRR6726674 project SRP132875 file source sra
type bigWig
visibility show
autoScale on

track SRR6726675
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP132875/75/sra.base_sums.SRP132875_SRR6726675.ALL.bw
shortLabel SRR6726675
longLabel recount3 coverage bigWig for external id SRR6726675 project SRP132875 file source sra
type bigWig
visibility show
autoScale on

track SRR6726676
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP132875/76/sra.base_sums.SRP132875_SRR6726676.ALL.bw
shortLabel SRR6726676
longLabel recount3 coverage bigWig for external id SRR6726676 project SRP132875 file source sra
type bigWig
visibility show
autoScale on

track SRR6726677
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP132875/77/sra.base_sums.SRP132875_SRR6726677.ALL.bw
shortLabel SRR6726677
longLabel recount3 coverage bigWig for external id SRR6726677 project SRP132875 file source sra
type bigWig
visibility show
autoScale on

