track SRR6456439
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP128647/39/sra.base_sums.SRP128647_SRR6456439.ALL.bw
shortLabel SRR6456439
longLabel recount3 coverage bigWig for external id SRR6456439 project SRP128647 file source sra
type bigWig
visibility show
autoScale on

track SRR6456440
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP128647/40/sra.base_sums.SRP128647_SRR6456440.ALL.bw
shortLabel SRR6456440
longLabel recount3 coverage bigWig for external id SRR6456440 project SRP128647 file source sra
type bigWig
visibility show
autoScale on

