track ERR2276805
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/ERP106592/05/sra.base_sums.ERP106592_ERR2276805.ALL.bw
shortLabel ERR2276805
longLabel recount3 coverage bigWig for external id ERR2276805 project ERP106592 file source sra
type bigWig
visibility show
autoScale on

track ERR2276806
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/ERP106592/06/sra.base_sums.ERP106592_ERR2276806.ALL.bw
shortLabel ERR2276806
longLabel recount3 coverage bigWig for external id ERR2276806 project ERP106592 file source sra
type bigWig
visibility show
autoScale on

track ERR2276807
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/ERP106592/07/sra.base_sums.ERP106592_ERR2276807.ALL.bw
shortLabel ERR2276807
longLabel recount3 coverage bigWig for external id ERR2276807 project ERP106592 file source sra
type bigWig
visibility show
autoScale on

track ERR2276808
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/ERP106592/08/sra.base_sums.ERP106592_ERR2276808.ALL.bw
shortLabel ERR2276808
longLabel recount3 coverage bigWig for external id ERR2276808 project ERP106592 file source sra
type bigWig
visibility show
autoScale on

track ERR2276809
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/ERP106592/09/sra.base_sums.ERP106592_ERR2276809.ALL.bw
shortLabel ERR2276809
longLabel recount3 coverage bigWig for external id ERR2276809 project ERP106592 file source sra
type bigWig
visibility show
autoScale on

track ERR2276810
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/ERP106592/10/sra.base_sums.ERP106592_ERR2276810.ALL.bw
shortLabel ERR2276810
longLabel recount3 coverage bigWig for external id ERR2276810 project ERP106592 file source sra
type bigWig
visibility hide
autoScale on

