track SRR8286567
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP172752/67/sra.base_sums.SRP172752_SRR8286567.ALL.bw
shortLabel SRR8286567
longLabel recount3 coverage bigWig for external id SRR8286567 project SRP172752 file source sra
type bigWig
visibility show
autoScale on

track SRR8286568
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP172752/68/sra.base_sums.SRP172752_SRR8286568.ALL.bw
shortLabel SRR8286568
longLabel recount3 coverage bigWig for external id SRR8286568 project SRP172752 file source sra
type bigWig
visibility show
autoScale on

track SRR8286569
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP172752/69/sra.base_sums.SRP172752_SRR8286569.ALL.bw
shortLabel SRR8286569
longLabel recount3 coverage bigWig for external id SRR8286569 project SRP172752 file source sra
type bigWig
visibility show
autoScale on

track SRR8286570
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP172752/70/sra.base_sums.SRP172752_SRR8286570.ALL.bw
shortLabel SRR8286570
longLabel recount3 coverage bigWig for external id SRR8286570 project SRP172752 file source sra
type bigWig
visibility show
autoScale on

track SRR8286571
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP172752/71/sra.base_sums.SRP172752_SRR8286571.ALL.bw
shortLabel SRR8286571
longLabel recount3 coverage bigWig for external id SRR8286571 project SRP172752 file source sra
type bigWig
visibility show
autoScale on

track SRR8286572
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP172752/72/sra.base_sums.SRP172752_SRR8286572.ALL.bw
shortLabel SRR8286572
longLabel recount3 coverage bigWig for external id SRR8286572 project SRP172752 file source sra
type bigWig
visibility hide
autoScale on

