track ERR1916480
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/ERP022458/80/sra.base_sums.ERP022458_ERR1916480.ALL.bw
shortLabel ERR1916480
longLabel recount3 coverage bigWig for external id ERR1916480 project ERP022458 file source sra
type bigWig
visibility show
autoScale on

track ERR1916481
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/ERP022458/81/sra.base_sums.ERP022458_ERR1916481.ALL.bw
shortLabel ERR1916481
longLabel recount3 coverage bigWig for external id ERR1916481 project ERP022458 file source sra
type bigWig
visibility show
autoScale on

track ERR1916482
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/ERP022458/82/sra.base_sums.ERP022458_ERR1916482.ALL.bw
shortLabel ERR1916482
longLabel recount3 coverage bigWig for external id ERR1916482 project ERP022458 file source sra
type bigWig
visibility show
autoScale on

track ERR1916483
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/ERP022458/83/sra.base_sums.ERP022458_ERR1916483.ALL.bw
shortLabel ERR1916483
longLabel recount3 coverage bigWig for external id ERR1916483 project ERP022458 file source sra
type bigWig
visibility show
autoScale on

