track SRR5765577
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP110691/77/sra.base_sums.SRP110691_SRR5765577.ALL.bw
shortLabel SRR5765577
longLabel recount3 coverage bigWig for external id SRR5765577 project SRP110691 file source sra
type bigWig
visibility show
autoScale on

track SRR5765578
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP110691/78/sra.base_sums.SRP110691_SRR5765578.ALL.bw
shortLabel SRR5765578
longLabel recount3 coverage bigWig for external id SRR5765578 project SRP110691 file source sra
type bigWig
visibility show
autoScale on

track SRR5765579
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP110691/79/sra.base_sums.SRP110691_SRR5765579.ALL.bw
shortLabel SRR5765579
longLabel recount3 coverage bigWig for external id SRR5765579 project SRP110691 file source sra
type bigWig
visibility show
autoScale on

track SRR5765580
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP110691/80/sra.base_sums.SRP110691_SRR5765580.ALL.bw
shortLabel SRR5765580
longLabel recount3 coverage bigWig for external id SRR5765580 project SRP110691 file source sra
type bigWig
visibility show
autoScale on

track SRR5765581
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP110691/81/sra.base_sums.SRP110691_SRR5765581.ALL.bw
shortLabel SRR5765581
longLabel recount3 coverage bigWig for external id SRR5765581 project SRP110691 file source sra
type bigWig
visibility show
autoScale on

track SRR5765582
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP110691/82/sra.base_sums.SRP110691_SRR5765582.ALL.bw
shortLabel SRR5765582
longLabel recount3 coverage bigWig for external id SRR5765582 project SRP110691 file source sra
type bigWig
visibility hide
autoScale on

