track SRR5612310
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP107736/10/sra.base_sums.SRP107736_SRR5612310.ALL.bw
shortLabel SRR5612310
longLabel recount3 coverage bigWig for external id SRR5612310 project SRP107736 file source sra
type bigWig
visibility show
autoScale on

track SRR5612313
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP107736/13/sra.base_sums.SRP107736_SRR5612313.ALL.bw
shortLabel SRR5612313
longLabel recount3 coverage bigWig for external id SRR5612313 project SRP107736 file source sra
type bigWig
visibility show
autoScale on

