track SRR1638351
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP049458/51/sra.base_sums.SRP049458_SRR1638351.ALL.bw
shortLabel SRR1638351
longLabel recount3 coverage bigWig for external id SRR1638351 project SRP049458 file source sra
type bigWig
visibility show
autoScale on

track SRR1638352
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP049458/52/sra.base_sums.SRP049458_SRR1638352.ALL.bw
shortLabel SRR1638352
longLabel recount3 coverage bigWig for external id SRR1638352 project SRP049458 file source sra
type bigWig
visibility show
autoScale on

track SRR1638353
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP049458/53/sra.base_sums.SRP049458_SRR1638353.ALL.bw
shortLabel SRR1638353
longLabel recount3 coverage bigWig for external id SRR1638353 project SRP049458 file source sra
type bigWig
visibility show
autoScale on

track SRR1638354
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP049458/54/sra.base_sums.SRP049458_SRR1638354.ALL.bw
shortLabel SRR1638354
longLabel recount3 coverage bigWig for external id SRR1638354 project SRP049458 file source sra
type bigWig
visibility show
autoScale on

