track SRR1239514
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP041210/14/sra.base_sums.SRP041210_SRR1239514.ALL.bw
shortLabel SRR1239514
longLabel recount3 coverage bigWig for external id SRR1239514 project SRP041210 file source sra
type bigWig
visibility show
autoScale on

track SRR1239515
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP041210/15/sra.base_sums.SRP041210_SRR1239515.ALL.bw
shortLabel SRR1239515
longLabel recount3 coverage bigWig for external id SRR1239515 project SRP041210 file source sra
type bigWig
visibility show
autoScale on

track SRR1239516
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP041210/16/sra.base_sums.SRP041210_SRR1239516.ALL.bw
shortLabel SRR1239516
longLabel recount3 coverage bigWig for external id SRR1239516 project SRP041210 file source sra
type bigWig
visibility show
autoScale on

track SRR1239517
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP041210/17/sra.base_sums.SRP041210_SRR1239517.ALL.bw
shortLabel SRR1239517
longLabel recount3 coverage bigWig for external id SRR1239517 project SRP041210 file source sra
type bigWig
visibility show
autoScale on

