track ERR2493794
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/ERP107783/94/sra.base_sums.ERP107783_ERR2493794.ALL.bw
shortLabel ERR2493794
longLabel recount3 coverage bigWig for external id ERR2493794 project ERP107783 file source sra
type bigWig
visibility show
autoScale on

track ERR2493795
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/ERP107783/95/sra.base_sums.ERP107783_ERR2493795.ALL.bw
shortLabel ERR2493795
longLabel recount3 coverage bigWig for external id ERR2493795 project ERP107783 file source sra
type bigWig
visibility show
autoScale on

track ERR2493796
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/ERP107783/96/sra.base_sums.ERP107783_ERR2493796.ALL.bw
shortLabel ERR2493796
longLabel recount3 coverage bigWig for external id ERR2493796 project ERP107783 file source sra
type bigWig
visibility show
autoScale on

track ERR2493797
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/ERP107783/97/sra.base_sums.ERP107783_ERR2493797.ALL.bw
shortLabel ERR2493797
longLabel recount3 coverage bigWig for external id ERR2493797 project ERP107783 file source sra
type bigWig
visibility show
autoScale on

track ERR2493798
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/ERP107783/98/sra.base_sums.ERP107783_ERR2493798.ALL.bw
shortLabel ERR2493798
longLabel recount3 coverage bigWig for external id ERR2493798 project ERP107783 file source sra
type bigWig
visibility show
autoScale on

track ERR2493799
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/ERP107783/99/sra.base_sums.ERP107783_ERR2493799.ALL.bw
shortLabel ERR2493799
longLabel recount3 coverage bigWig for external id ERR2493799 project ERP107783 file source sra
type bigWig
visibility hide
autoScale on

