track SRR5720004
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP109827/04/sra.base_sums.SRP109827_SRR5720004.ALL.bw
shortLabel SRR5720004
longLabel recount3 coverage bigWig for external id SRR5720004 project SRP109827 file source sra
type bigWig
visibility show
autoScale on

track SRR5720005
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP109827/05/sra.base_sums.SRP109827_SRR5720005.ALL.bw
shortLabel SRR5720005
longLabel recount3 coverage bigWig for external id SRR5720005 project SRP109827 file source sra
type bigWig
visibility show
autoScale on

