track SRR4344137
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP090853/37/sra.base_sums.SRP090853_SRR4344137.ALL.bw
shortLabel SRR4344137
longLabel recount3 coverage bigWig for external id SRR4344137 project SRP090853 file source sra
type bigWig
visibility show
autoScale on

track SRR4344138
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP090853/38/sra.base_sums.SRP090853_SRR4344138.ALL.bw
shortLabel SRR4344138
longLabel recount3 coverage bigWig for external id SRR4344138 project SRP090853 file source sra
type bigWig
visibility show
autoScale on

track SRR4344139
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP090853/39/sra.base_sums.SRP090853_SRR4344139.ALL.bw
shortLabel SRR4344139
longLabel recount3 coverage bigWig for external id SRR4344139 project SRP090853 file source sra
type bigWig
visibility show
autoScale on

track SRR4344140
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP090853/40/sra.base_sums.SRP090853_SRR4344140.ALL.bw
shortLabel SRR4344140
longLabel recount3 coverage bigWig for external id SRR4344140 project SRP090853 file source sra
type bigWig
visibility show
autoScale on

track SRR4344141
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP090853/41/sra.base_sums.SRP090853_SRR4344141.ALL.bw
shortLabel SRR4344141
longLabel recount3 coverage bigWig for external id SRR4344141 project SRP090853 file source sra
type bigWig
visibility show
autoScale on

track SRR4344142
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP090853/42/sra.base_sums.SRP090853_SRR4344142.ALL.bw
shortLabel SRR4344142
longLabel recount3 coverage bigWig for external id SRR4344142 project SRP090853 file source sra
type bigWig
visibility hide
autoScale on

