track SRR7406049
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP151029/49/sra.base_sums.SRP151029_SRR7406049.ALL.bw
shortLabel SRR7406049
longLabel recount3 coverage bigWig for external id SRR7406049 project SRP151029 file source sra
type bigWig
visibility show
autoScale on

track SRR7406050
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP151029/50/sra.base_sums.SRP151029_SRR7406050.ALL.bw
shortLabel SRR7406050
longLabel recount3 coverage bigWig for external id SRR7406050 project SRP151029 file source sra
type bigWig
visibility show
autoScale on

track SRR7406051
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP151029/51/sra.base_sums.SRP151029_SRR7406051.ALL.bw
shortLabel SRR7406051
longLabel recount3 coverage bigWig for external id SRR7406051 project SRP151029 file source sra
type bigWig
visibility show
autoScale on

track SRR7406052
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP151029/52/sra.base_sums.SRP151029_SRR7406052.ALL.bw
shortLabel SRR7406052
longLabel recount3 coverage bigWig for external id SRR7406052 project SRP151029 file source sra
type bigWig
visibility show
autoScale on

track SRR7406053
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP151029/53/sra.base_sums.SRP151029_SRR7406053.ALL.bw
shortLabel SRR7406053
longLabel recount3 coverage bigWig for external id SRR7406053 project SRP151029 file source sra
type bigWig
visibility show
autoScale on

