track SRR6417885
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP127520/85/sra.base_sums.SRP127520_SRR6417885.ALL.bw
shortLabel SRR6417885
longLabel recount3 coverage bigWig for external id SRR6417885 project SRP127520 file source sra
type bigWig
visibility show
autoScale on

track SRR6417886
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP127520/86/sra.base_sums.SRP127520_SRR6417886.ALL.bw
shortLabel SRR6417886
longLabel recount3 coverage bigWig for external id SRR6417886 project SRP127520 file source sra
type bigWig
visibility show
autoScale on

track SRR6417887
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP127520/87/sra.base_sums.SRP127520_SRR6417887.ALL.bw
shortLabel SRR6417887
longLabel recount3 coverage bigWig for external id SRR6417887 project SRP127520 file source sra
type bigWig
visibility show
autoScale on

track SRR6417888
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP127520/88/sra.base_sums.SRP127520_SRR6417888.ALL.bw
shortLabel SRR6417888
longLabel recount3 coverage bigWig for external id SRR6417888 project SRP127520 file source sra
type bigWig
visibility show
autoScale on

track SRR6417889
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP127520/89/sra.base_sums.SRP127520_SRR6417889.ALL.bw
shortLabel SRR6417889
longLabel recount3 coverage bigWig for external id SRR6417889 project SRP127520 file source sra
type bigWig
visibility show
autoScale on

track SRR6417890
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP127520/90/sra.base_sums.SRP127520_SRR6417890.ALL.bw
shortLabel SRR6417890
longLabel recount3 coverage bigWig for external id SRR6417890 project SRP127520 file source sra
type bigWig
visibility hide
autoScale on

