track SRR6178341
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP120039/41/sra.base_sums.SRP120039_SRR6178341.ALL.bw
shortLabel SRR6178341
longLabel recount3 coverage bigWig for external id SRR6178341 project SRP120039 file source sra
type bigWig
visibility show
autoScale on

track SRR6178342
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP120039/42/sra.base_sums.SRP120039_SRR6178342.ALL.bw
shortLabel SRR6178342
longLabel recount3 coverage bigWig for external id SRR6178342 project SRP120039 file source sra
type bigWig
visibility show
autoScale on

track SRR6178343
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP120039/43/sra.base_sums.SRP120039_SRR6178343.ALL.bw
shortLabel SRR6178343
longLabel recount3 coverage bigWig for external id SRR6178343 project SRP120039 file source sra
type bigWig
visibility show
autoScale on

track SRR6178344
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP120039/44/sra.base_sums.SRP120039_SRR6178344.ALL.bw
shortLabel SRR6178344
longLabel recount3 coverage bigWig for external id SRR6178344 project SRP120039 file source sra
type bigWig
visibility show
autoScale on

track SRR6178345
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP120039/45/sra.base_sums.SRP120039_SRR6178345.ALL.bw
shortLabel SRR6178345
longLabel recount3 coverage bigWig for external id SRR6178345 project SRP120039 file source sra
type bigWig
visibility show
autoScale on

track SRR6178346
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP120039/46/sra.base_sums.SRP120039_SRR6178346.ALL.bw
shortLabel SRR6178346
longLabel recount3 coverage bigWig for external id SRR6178346 project SRP120039 file source sra
type bigWig
visibility hide
autoScale on

