track SRR8316888
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP173428/88/sra.base_sums.SRP173428_SRR8316888.ALL.bw
shortLabel SRR8316888
longLabel recount3 coverage bigWig for external id SRR8316888 project SRP173428 file source sra
type bigWig
visibility show
autoScale on

track SRR8316889
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP173428/89/sra.base_sums.SRP173428_SRR8316889.ALL.bw
shortLabel SRR8316889
longLabel recount3 coverage bigWig for external id SRR8316889 project SRP173428 file source sra
type bigWig
visibility show
autoScale on

track SRR8316890
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP173428/90/sra.base_sums.SRP173428_SRR8316890.ALL.bw
shortLabel SRR8316890
longLabel recount3 coverage bigWig for external id SRR8316890 project SRP173428 file source sra
type bigWig
visibility show
autoScale on

track SRR8316891
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP173428/91/sra.base_sums.SRP173428_SRR8316891.ALL.bw
shortLabel SRR8316891
longLabel recount3 coverage bigWig for external id SRR8316891 project SRP173428 file source sra
type bigWig
visibility show
autoScale on

track SRR8316892
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP173428/92/sra.base_sums.SRP173428_SRR8316892.ALL.bw
shortLabel SRR8316892
longLabel recount3 coverage bigWig for external id SRR8316892 project SRP173428 file source sra
type bigWig
visibility show
autoScale on

track SRR8316893
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP173428/93/sra.base_sums.SRP173428_SRR8316893.ALL.bw
shortLabel SRR8316893
longLabel recount3 coverage bigWig for external id SRR8316893 project SRP173428 file source sra
type bigWig
visibility hide
autoScale on

