track ERR2078287
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/ERP024384/87/sra.base_sums.ERP024384_ERR2078287.ALL.bw
shortLabel ERR2078287
longLabel recount3 coverage bigWig for external id ERR2078287 project ERP024384 file source sra
type bigWig
visibility show
autoScale on

track ERR2078288
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/ERP024384/88/sra.base_sums.ERP024384_ERR2078288.ALL.bw
shortLabel ERR2078288
longLabel recount3 coverage bigWig for external id ERR2078288 project ERP024384 file source sra
type bigWig
visibility show
autoScale on

track ERR2078289
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/ERP024384/89/sra.base_sums.ERP024384_ERR2078289.ALL.bw
shortLabel ERR2078289
longLabel recount3 coverage bigWig for external id ERR2078289 project ERP024384 file source sra
type bigWig
visibility show
autoScale on

track ERR2078290
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/ERP024384/90/sra.base_sums.ERP024384_ERR2078290.ALL.bw
shortLabel ERR2078290
longLabel recount3 coverage bigWig for external id ERR2078290 project ERP024384 file source sra
type bigWig
visibility show
autoScale on

track ERR2078291
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/ERP024384/91/sra.base_sums.ERP024384_ERR2078291.ALL.bw
shortLabel ERR2078291
longLabel recount3 coverage bigWig for external id ERR2078291 project ERP024384 file source sra
type bigWig
visibility show
autoScale on

