track SRR8335016
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP173758/16/sra.base_sums.SRP173758_SRR8335016.ALL.bw
shortLabel SRR8335016
longLabel recount3 coverage bigWig for external id SRR8335016 project SRP173758 file source sra
type bigWig
visibility show
autoScale on

track SRR8335017
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP173758/17/sra.base_sums.SRP173758_SRR8335017.ALL.bw
shortLabel SRR8335017
longLabel recount3 coverage bigWig for external id SRR8335017 project SRP173758 file source sra
type bigWig
visibility show
autoScale on

track SRR8335018
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP173758/18/sra.base_sums.SRP173758_SRR8335018.ALL.bw
shortLabel SRR8335018
longLabel recount3 coverage bigWig for external id SRR8335018 project SRP173758 file source sra
type bigWig
visibility show
autoScale on

track SRR8335019
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP173758/19/sra.base_sums.SRP173758_SRR8335019.ALL.bw
shortLabel SRR8335019
longLabel recount3 coverage bigWig for external id SRR8335019 project SRP173758 file source sra
type bigWig
visibility show
autoScale on

