track SRR8073178
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP166025/78/sra.base_sums.SRP166025_SRR8073178.ALL.bw
shortLabel SRR8073178
longLabel recount3 coverage bigWig for external id SRR8073178 project SRP166025 file source sra
type bigWig
visibility show
autoScale on

track SRR8073179
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP166025/79/sra.base_sums.SRP166025_SRR8073179.ALL.bw
shortLabel SRR8073179
longLabel recount3 coverage bigWig for external id SRR8073179 project SRP166025 file source sra
type bigWig
visibility show
autoScale on

track SRR8073180
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP166025/80/sra.base_sums.SRP166025_SRR8073180.ALL.bw
shortLabel SRR8073180
longLabel recount3 coverage bigWig for external id SRR8073180 project SRP166025 file source sra
type bigWig
visibility show
autoScale on

track SRR8073181
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP166025/81/sra.base_sums.SRP166025_SRR8073181.ALL.bw
shortLabel SRR8073181
longLabel recount3 coverage bigWig for external id SRR8073181 project SRP166025 file source sra
type bigWig
visibility show
autoScale on

track SRR8073182
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP166025/82/sra.base_sums.SRP166025_SRR8073182.ALL.bw
shortLabel SRR8073182
longLabel recount3 coverage bigWig for external id SRR8073182 project SRP166025 file source sra
type bigWig
visibility show
autoScale on

track SRR8073183
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP166025/83/sra.base_sums.SRP166025_SRR8073183.ALL.bw
shortLabel SRR8073183
longLabel recount3 coverage bigWig for external id SRR8073183 project SRP166025 file source sra
type bigWig
visibility hide
autoScale on

track SRR8073184
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP166025/84/sra.base_sums.SRP166025_SRR8073184.ALL.bw
shortLabel SRR8073184
longLabel recount3 coverage bigWig for external id SRR8073184 project SRP166025 file source sra
type bigWig
visibility hide
autoScale on

