track SRR1231444
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP041063/44/sra.base_sums.SRP041063_SRR1231444.ALL.bw
shortLabel SRR1231444
longLabel recount3 coverage bigWig for external id SRR1231444 project SRP041063 file source sra
type bigWig
visibility show
autoScale on

track SRR1231445
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP041063/45/sra.base_sums.SRP041063_SRR1231445.ALL.bw
shortLabel SRR1231445
longLabel recount3 coverage bigWig for external id SRR1231445 project SRP041063 file source sra
type bigWig
visibility show
autoScale on

track SRR1231446
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP041063/46/sra.base_sums.SRP041063_SRR1231446.ALL.bw
shortLabel SRR1231446
longLabel recount3 coverage bigWig for external id SRR1231446 project SRP041063 file source sra
type bigWig
visibility show
autoScale on

track SRR1231447
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP041063/47/sra.base_sums.SRP041063_SRR1231447.ALL.bw
shortLabel SRR1231447
longLabel recount3 coverage bigWig for external id SRR1231447 project SRP041063 file source sra
type bigWig
visibility show
autoScale on

