track SRR7979542
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP164421/42/sra.base_sums.SRP164421_SRR7979542.ALL.bw
shortLabel SRR7979542
longLabel recount3 coverage bigWig for external id SRR7979542 project SRP164421 file source sra
type bigWig
visibility show
autoScale on

track SRR7979543
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP164421/43/sra.base_sums.SRP164421_SRR7979543.ALL.bw
shortLabel SRR7979543
longLabel recount3 coverage bigWig for external id SRR7979543 project SRP164421 file source sra
type bigWig
visibility show
autoScale on

track SRR7979544
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP164421/44/sra.base_sums.SRP164421_SRR7979544.ALL.bw
shortLabel SRR7979544
longLabel recount3 coverage bigWig for external id SRR7979544 project SRP164421 file source sra
type bigWig
visibility show
autoScale on

track SRR7979545
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP164421/45/sra.base_sums.SRP164421_SRR7979545.ALL.bw
shortLabel SRR7979545
longLabel recount3 coverage bigWig for external id SRR7979545 project SRP164421 file source sra
type bigWig
visibility show
autoScale on

track SRR7979546
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP164421/46/sra.base_sums.SRP164421_SRR7979546.ALL.bw
shortLabel SRR7979546
longLabel recount3 coverage bigWig for external id SRR7979546 project SRP164421 file source sra
type bigWig
visibility show
autoScale on

track SRR7979547
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP164421/47/sra.base_sums.SRP164421_SRR7979547.ALL.bw
shortLabel SRR7979547
longLabel recount3 coverage bigWig for external id SRR7979547 project SRP164421 file source sra
type bigWig
visibility hide
autoScale on

