track SRR5815654
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP111473/54/sra.base_sums.SRP111473_SRR5815654.ALL.bw
shortLabel SRR5815654
longLabel recount3 coverage bigWig for external id SRR5815654 project SRP111473 file source sra
type bigWig
visibility show
autoScale on

track SRR5815655
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP111473/55/sra.base_sums.SRP111473_SRR5815655.ALL.bw
shortLabel SRR5815655
longLabel recount3 coverage bigWig for external id SRR5815655 project SRP111473 file source sra
type bigWig
visibility show
autoScale on

track SRR5815656
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP111473/56/sra.base_sums.SRP111473_SRR5815656.ALL.bw
shortLabel SRR5815656
longLabel recount3 coverage bigWig for external id SRR5815656 project SRP111473 file source sra
type bigWig
visibility show
autoScale on

track SRR5815657
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP111473/57/sra.base_sums.SRP111473_SRR5815657.ALL.bw
shortLabel SRR5815657
longLabel recount3 coverage bigWig for external id SRR5815657 project SRP111473 file source sra
type bigWig
visibility show
autoScale on

