track SRR2760922
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP065211/22/sra.base_sums.SRP065211_SRR2760922.ALL.bw
shortLabel SRR2760922
longLabel recount3 coverage bigWig for external id SRR2760922 project SRP065211 file source sra
type bigWig
visibility show
autoScale on

track SRR2760923
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP065211/23/sra.base_sums.SRP065211_SRR2760923.ALL.bw
shortLabel SRR2760923
longLabel recount3 coverage bigWig for external id SRR2760923 project SRP065211 file source sra
type bigWig
visibility show
autoScale on

track SRR2760924
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP065211/24/sra.base_sums.SRP065211_SRR2760924.ALL.bw
shortLabel SRR2760924
longLabel recount3 coverage bigWig for external id SRR2760924 project SRP065211 file source sra
type bigWig
visibility show
autoScale on

track SRR2760925
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP065211/25/sra.base_sums.SRP065211_SRR2760925.ALL.bw
shortLabel SRR2760925
longLabel recount3 coverage bigWig for external id SRR2760925 project SRP065211 file source sra
type bigWig
visibility show
autoScale on

