track SRR6650912
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP131744/12/sra.base_sums.SRP131744_SRR6650912.ALL.bw
shortLabel SRR6650912
longLabel recount3 coverage bigWig for external id SRR6650912 project SRP131744 file source sra
type bigWig
visibility show
autoScale on

track SRR6650913
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP131744/13/sra.base_sums.SRP131744_SRR6650913.ALL.bw
shortLabel SRR6650913
longLabel recount3 coverage bigWig for external id SRR6650913 project SRP131744 file source sra
type bigWig
visibility show
autoScale on

track SRR6650914
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP131744/14/sra.base_sums.SRP131744_SRR6650914.ALL.bw
shortLabel SRR6650914
longLabel recount3 coverage bigWig for external id SRR6650914 project SRP131744 file source sra
type bigWig
visibility show
autoScale on

