track SRR1061341
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP034737/41/sra.base_sums.SRP034737_SRR1061341.ALL.bw
shortLabel SRR1061341
longLabel recount3 coverage bigWig for external id SRR1061341 project SRP034737 file source sra
type bigWig
visibility show
autoScale on

track SRR1061342
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP034737/42/sra.base_sums.SRP034737_SRR1061342.ALL.bw
shortLabel SRR1061342
longLabel recount3 coverage bigWig for external id SRR1061342 project SRP034737 file source sra
type bigWig
visibility show
autoScale on

track SRR1061343
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP034737/43/sra.base_sums.SRP034737_SRR1061343.ALL.bw
shortLabel SRR1061343
longLabel recount3 coverage bigWig for external id SRR1061343 project SRP034737 file source sra
type bigWig
visibility show
autoScale on

track SRR1061344
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP034737/44/sra.base_sums.SRP034737_SRR1061344.ALL.bw
shortLabel SRR1061344
longLabel recount3 coverage bigWig for external id SRR1061344 project SRP034737 file source sra
type bigWig
visibility show
autoScale on

