track SRR3662791
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP076496/91/sra.base_sums.SRP076496_SRR3662791.ALL.bw
shortLabel SRR3662791
longLabel recount3 coverage bigWig for external id SRR3662791 project SRP076496 file source sra
type bigWig
visibility show
autoScale on

track SRR3662792
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP076496/92/sra.base_sums.SRP076496_SRR3662792.ALL.bw
shortLabel SRR3662792
longLabel recount3 coverage bigWig for external id SRR3662792 project SRP076496 file source sra
type bigWig
visibility show
autoScale on

track SRR3662793
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP076496/93/sra.base_sums.SRP076496_SRR3662793.ALL.bw
shortLabel SRR3662793
longLabel recount3 coverage bigWig for external id SRR3662793 project SRP076496 file source sra
type bigWig
visibility show
autoScale on

track SRR3662794
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP076496/94/sra.base_sums.SRP076496_SRR3662794.ALL.bw
shortLabel SRR3662794
longLabel recount3 coverage bigWig for external id SRR3662794 project SRP076496 file source sra
type bigWig
visibility show
autoScale on

track SRR3662795
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP076496/95/sra.base_sums.SRP076496_SRR3662795.ALL.bw
shortLabel SRR3662795
longLabel recount3 coverage bigWig for external id SRR3662795 project SRP076496 file source sra
type bigWig
visibility show
autoScale on

track SRR3662796
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP076496/96/sra.base_sums.SRP076496_SRR3662796.ALL.bw
shortLabel SRR3662796
longLabel recount3 coverage bigWig for external id SRR3662796 project SRP076496 file source sra
type bigWig
visibility hide
autoScale on

