track SRR5875480
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP113693/80/sra.base_sums.SRP113693_SRR5875480.ALL.bw
shortLabel SRR5875480
longLabel recount3 coverage bigWig for external id SRR5875480 project SRP113693 file source sra
type bigWig
visibility show
autoScale on

track SRR5875481
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP113693/81/sra.base_sums.SRP113693_SRR5875481.ALL.bw
shortLabel SRR5875481
longLabel recount3 coverage bigWig for external id SRR5875481 project SRP113693 file source sra
type bigWig
visibility show
autoScale on

track SRR5875482
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP113693/82/sra.base_sums.SRP113693_SRR5875482.ALL.bw
shortLabel SRR5875482
longLabel recount3 coverage bigWig for external id SRR5875482 project SRP113693 file source sra
type bigWig
visibility show
autoScale on

track SRR5875483
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP113693/83/sra.base_sums.SRP113693_SRR5875483.ALL.bw
shortLabel SRR5875483
longLabel recount3 coverage bigWig for external id SRR5875483 project SRP113693 file source sra
type bigWig
visibility show
autoScale on

