track SRR6264974
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP124477/74/sra.base_sums.SRP124477_SRR6264974.ALL.bw
shortLabel SRR6264974
longLabel recount3 coverage bigWig for external id SRR6264974 project SRP124477 file source sra
type bigWig
visibility show
autoScale on

track SRR6264975
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP124477/75/sra.base_sums.SRP124477_SRR6264975.ALL.bw
shortLabel SRR6264975
longLabel recount3 coverage bigWig for external id SRR6264975 project SRP124477 file source sra
type bigWig
visibility show
autoScale on

track SRR6264976
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP124477/76/sra.base_sums.SRP124477_SRR6264976.ALL.bw
shortLabel SRR6264976
longLabel recount3 coverage bigWig for external id SRR6264976 project SRP124477 file source sra
type bigWig
visibility show
autoScale on

track SRR6264977
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP124477/77/sra.base_sums.SRP124477_SRR6264977.ALL.bw
shortLabel SRR6264977
longLabel recount3 coverage bigWig for external id SRR6264977 project SRP124477 file source sra
type bigWig
visibility show
autoScale on

track SRR6264978
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP124477/78/sra.base_sums.SRP124477_SRR6264978.ALL.bw
shortLabel SRR6264978
longLabel recount3 coverage bigWig for external id SRR6264978 project SRP124477 file source sra
type bigWig
visibility show
autoScale on

track SRR6264979
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP124477/79/sra.base_sums.SRP124477_SRR6264979.ALL.bw
shortLabel SRR6264979
longLabel recount3 coverage bigWig for external id SRR6264979 project SRP124477 file source sra
type bigWig
visibility hide
autoScale on

