track SRR3878157
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP078315/57/sra.base_sums.SRP078315_SRR3878157.ALL.bw
shortLabel SRR3878157
longLabel recount3 coverage bigWig for external id SRR3878157 project SRP078315 file source sra
type bigWig
visibility show
autoScale on

track SRR3878158
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP078315/58/sra.base_sums.SRP078315_SRR3878158.ALL.bw
shortLabel SRR3878158
longLabel recount3 coverage bigWig for external id SRR3878158 project SRP078315 file source sra
type bigWig
visibility show
autoScale on

track SRR3878159
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP078315/59/sra.base_sums.SRP078315_SRR3878159.ALL.bw
shortLabel SRR3878159
longLabel recount3 coverage bigWig for external id SRR3878159 project SRP078315 file source sra
type bigWig
visibility show
autoScale on

track SRR3878160
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP078315/60/sra.base_sums.SRP078315_SRR3878160.ALL.bw
shortLabel SRR3878160
longLabel recount3 coverage bigWig for external id SRR3878160 project SRP078315 file source sra
type bigWig
visibility show
autoScale on

