track SRR5047236
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP093818/36/sra.base_sums.SRP093818_SRR5047236.ALL.bw
shortLabel SRR5047236
longLabel recount3 coverage bigWig for external id SRR5047236 project SRP093818 file source sra
type bigWig
visibility show
autoScale on

track SRR5047237
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP093818/37/sra.base_sums.SRP093818_SRR5047237.ALL.bw
shortLabel SRR5047237
longLabel recount3 coverage bigWig for external id SRR5047237 project SRP093818 file source sra
type bigWig
visibility show
autoScale on

track SRR5047238
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP093818/38/sra.base_sums.SRP093818_SRR5047238.ALL.bw
shortLabel SRR5047238
longLabel recount3 coverage bigWig for external id SRR5047238 project SRP093818 file source sra
type bigWig
visibility show
autoScale on

track SRR5047239
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP093818/39/sra.base_sums.SRP093818_SRR5047239.ALL.bw
shortLabel SRR5047239
longLabel recount3 coverage bigWig for external id SRR5047239 project SRP093818 file source sra
type bigWig
visibility show
autoScale on

track SRR5047240
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP093818/40/sra.base_sums.SRP093818_SRR5047240.ALL.bw
shortLabel SRR5047240
longLabel recount3 coverage bigWig for external id SRR5047240 project SRP093818 file source sra
type bigWig
visibility show
autoScale on

track SRR5047241
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP093818/41/sra.base_sums.SRP093818_SRR5047241.ALL.bw
shortLabel SRR5047241
longLabel recount3 coverage bigWig for external id SRR5047241 project SRP093818 file source sra
type bigWig
visibility hide
autoScale on

