track SRR1183727
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP039438/27/sra.base_sums.SRP039438_SRR1183727.ALL.bw
shortLabel SRR1183727
longLabel recount3 coverage bigWig for external id SRR1183727 project SRP039438 file source sra
type bigWig
visibility show
autoScale on

track SRR1183728
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP039438/28/sra.base_sums.SRP039438_SRR1183728.ALL.bw
shortLabel SRR1183728
longLabel recount3 coverage bigWig for external id SRR1183728 project SRP039438 file source sra
type bigWig
visibility show
autoScale on

