track SRR6869443
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP136083/43/sra.base_sums.SRP136083_SRR6869443.ALL.bw
shortLabel SRR6869443
longLabel recount3 coverage bigWig for external id SRR6869443 project SRP136083 file source sra
type bigWig
visibility show
autoScale on

track SRR6869444
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP136083/44/sra.base_sums.SRP136083_SRR6869444.ALL.bw
shortLabel SRR6869444
longLabel recount3 coverage bigWig for external id SRR6869444 project SRP136083 file source sra
type bigWig
visibility show
autoScale on

track SRR6869445
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP136083/45/sra.base_sums.SRP136083_SRR6869445.ALL.bw
shortLabel SRR6869445
longLabel recount3 coverage bigWig for external id SRR6869445 project SRP136083 file source sra
type bigWig
visibility show
autoScale on

track SRR6869446
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP136083/46/sra.base_sums.SRP136083_SRR6869446.ALL.bw
shortLabel SRR6869446
longLabel recount3 coverage bigWig for external id SRR6869446 project SRP136083 file source sra
type bigWig
visibility show
autoScale on

