track SRR3187417
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP070819/17/sra.base_sums.SRP070819_SRR3187417.ALL.bw
shortLabel SRR3187417
longLabel recount3 coverage bigWig for external id SRR3187417 project SRP070819 file source sra
type bigWig
visibility show
autoScale on

track SRR3187418
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP070819/18/sra.base_sums.SRP070819_SRR3187418.ALL.bw
shortLabel SRR3187418
longLabel recount3 coverage bigWig for external id SRR3187418 project SRP070819 file source sra
type bigWig
visibility show
autoScale on

track SRR3187419
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP070819/19/sra.base_sums.SRP070819_SRR3187419.ALL.bw
shortLabel SRR3187419
longLabel recount3 coverage bigWig for external id SRR3187419 project SRP070819 file source sra
type bigWig
visibility show
autoScale on

track SRR3187420
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP070819/20/sra.base_sums.SRP070819_SRR3187420.ALL.bw
shortLabel SRR3187420
longLabel recount3 coverage bigWig for external id SRR3187420 project SRP070819 file source sra
type bigWig
visibility show
autoScale on

track SRR3187421
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP070819/21/sra.base_sums.SRP070819_SRR3187421.ALL.bw
shortLabel SRR3187421
longLabel recount3 coverage bigWig for external id SRR3187421 project SRP070819 file source sra
type bigWig
visibility show
autoScale on

