track SRR2558690
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP064474/90/sra.base_sums.SRP064474_SRR2558690.ALL.bw
shortLabel SRR2558690
longLabel recount3 coverage bigWig for external id SRR2558690 project SRP064474 file source sra
type bigWig
visibility show
autoScale on

track SRR2558691
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP064474/91/sra.base_sums.SRP064474_SRR2558691.ALL.bw
shortLabel SRR2558691
longLabel recount3 coverage bigWig for external id SRR2558691 project SRP064474 file source sra
type bigWig
visibility show
autoScale on

track SRR2558692
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP064474/92/sra.base_sums.SRP064474_SRR2558692.ALL.bw
shortLabel SRR2558692
longLabel recount3 coverage bigWig for external id SRR2558692 project SRP064474 file source sra
type bigWig
visibility show
autoScale on

track SRR2558693
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP064474/93/sra.base_sums.SRP064474_SRR2558693.ALL.bw
shortLabel SRR2558693
longLabel recount3 coverage bigWig for external id SRR2558693 project SRP064474 file source sra
type bigWig
visibility show
autoScale on

