track SRR1174884
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP038773/84/sra.base_sums.SRP038773_SRR1174884.ALL.bw
shortLabel SRR1174884
longLabel recount3 coverage bigWig for external id SRR1174884 project SRP038773 file source sra
type bigWig
visibility show
autoScale on

track SRR1174885
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP038773/85/sra.base_sums.SRP038773_SRR1174885.ALL.bw
shortLabel SRR1174885
longLabel recount3 coverage bigWig for external id SRR1174885 project SRP038773 file source sra
type bigWig
visibility show
autoScale on

track SRR1174886
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP038773/86/sra.base_sums.SRP038773_SRR1174886.ALL.bw
shortLabel SRR1174886
longLabel recount3 coverage bigWig for external id SRR1174886 project SRP038773 file source sra
type bigWig
visibility show
autoScale on

track SRR1174887
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP038773/87/sra.base_sums.SRP038773_SRR1174887.ALL.bw
shortLabel SRR1174887
longLabel recount3 coverage bigWig for external id SRR1174887 project SRP038773 file source sra
type bigWig
visibility show
autoScale on

track SRR1174888
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP038773/88/sra.base_sums.SRP038773_SRR1174888.ALL.bw
shortLabel SRR1174888
longLabel recount3 coverage bigWig for external id SRR1174888 project SRP038773 file source sra
type bigWig
visibility show
autoScale on

track SRR1174889
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP038773/89/sra.base_sums.SRP038773_SRR1174889.ALL.bw
shortLabel SRR1174889
longLabel recount3 coverage bigWig for external id SRR1174889 project SRP038773 file source sra
type bigWig
visibility hide
autoScale on

