track SRR8260170
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP171119/70/sra.base_sums.SRP171119_SRR8260170.ALL.bw
shortLabel SRR8260170
longLabel recount3 coverage bigWig for external id SRR8260170 project SRP171119 file source sra
type bigWig
visibility show
autoScale on

track SRR8260171
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP171119/71/sra.base_sums.SRP171119_SRR8260171.ALL.bw
shortLabel SRR8260171
longLabel recount3 coverage bigWig for external id SRR8260171 project SRP171119 file source sra
type bigWig
visibility show
autoScale on

track SRR8260172
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP171119/72/sra.base_sums.SRP171119_SRR8260172.ALL.bw
shortLabel SRR8260172
longLabel recount3 coverage bigWig for external id SRR8260172 project SRP171119 file source sra
type bigWig
visibility show
autoScale on

track SRR8260173
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP171119/73/sra.base_sums.SRP171119_SRR8260173.ALL.bw
shortLabel SRR8260173
longLabel recount3 coverage bigWig for external id SRR8260173 project SRP171119 file source sra
type bigWig
visibility show
autoScale on

