track SRR6035978
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP117628/78/sra.base_sums.SRP117628_SRR6035978.ALL.bw
shortLabel SRR6035978
longLabel recount3 coverage bigWig for external id SRR6035978 project SRP117628 file source sra
type bigWig
visibility show
autoScale on

track SRR6035979
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP117628/79/sra.base_sums.SRP117628_SRR6035979.ALL.bw
shortLabel SRR6035979
longLabel recount3 coverage bigWig for external id SRR6035979 project SRP117628 file source sra
type bigWig
visibility show
autoScale on

track SRR6035980
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP117628/80/sra.base_sums.SRP117628_SRR6035980.ALL.bw
shortLabel SRR6035980
longLabel recount3 coverage bigWig for external id SRR6035980 project SRP117628 file source sra
type bigWig
visibility show
autoScale on

track SRR6035981
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP117628/81/sra.base_sums.SRP117628_SRR6035981.ALL.bw
shortLabel SRR6035981
longLabel recount3 coverage bigWig for external id SRR6035981 project SRP117628 file source sra
type bigWig
visibility show
autoScale on

track SRR6035982
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP117628/82/sra.base_sums.SRP117628_SRR6035982.ALL.bw
shortLabel SRR6035982
longLabel recount3 coverage bigWig for external id SRR6035982 project SRP117628 file source sra
type bigWig
visibility show
autoScale on

track SRR6035983
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP117628/83/sra.base_sums.SRP117628_SRR6035983.ALL.bw
shortLabel SRR6035983
longLabel recount3 coverage bigWig for external id SRR6035983 project SRP117628 file source sra
type bigWig
visibility hide
autoScale on

