track SRR9670750
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP214256/50/sra.base_sums.SRP214256_SRR9670750.ALL.bw
shortLabel SRR9670750
longLabel recount3 coverage bigWig for external id SRR9670750 project SRP214256 file source sra
type bigWig
visibility show
autoScale on

track SRR9670751
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP214256/51/sra.base_sums.SRP214256_SRR9670751.ALL.bw
shortLabel SRR9670751
longLabel recount3 coverage bigWig for external id SRR9670751 project SRP214256 file source sra
type bigWig
visibility show
autoScale on

track SRR9670752
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP214256/52/sra.base_sums.SRP214256_SRR9670752.ALL.bw
shortLabel SRR9670752
longLabel recount3 coverage bigWig for external id SRR9670752 project SRP214256 file source sra
type bigWig
visibility show
autoScale on

track SRR9670753
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP214256/53/sra.base_sums.SRP214256_SRR9670753.ALL.bw
shortLabel SRR9670753
longLabel recount3 coverage bigWig for external id SRR9670753 project SRP214256 file source sra
type bigWig
visibility show
autoScale on

track SRR9670754
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP214256/54/sra.base_sums.SRP214256_SRR9670754.ALL.bw
shortLabel SRR9670754
longLabel recount3 coverage bigWig for external id SRR9670754 project SRP214256 file source sra
type bigWig
visibility show
autoScale on

track SRR9670755
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP214256/55/sra.base_sums.SRP214256_SRR9670755.ALL.bw
shortLabel SRR9670755
longLabel recount3 coverage bigWig for external id SRR9670755 project SRP214256 file source sra
type bigWig
visibility hide
autoScale on

