track SRR6203712
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP120994/12/sra.base_sums.SRP120994_SRR6203712.ALL.bw
shortLabel SRR6203712
longLabel recount3 coverage bigWig for external id SRR6203712 project SRP120994 file source sra
type bigWig
visibility show
autoScale on

track SRR6203713
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP120994/13/sra.base_sums.SRP120994_SRR6203713.ALL.bw
shortLabel SRR6203713
longLabel recount3 coverage bigWig for external id SRR6203713 project SRP120994 file source sra
type bigWig
visibility show
autoScale on

track SRR6203714
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP120994/14/sra.base_sums.SRP120994_SRR6203714.ALL.bw
shortLabel SRR6203714
longLabel recount3 coverage bigWig for external id SRR6203714 project SRP120994 file source sra
type bigWig
visibility show
autoScale on

track SRR6203715
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP120994/15/sra.base_sums.SRP120994_SRR6203715.ALL.bw
shortLabel SRR6203715
longLabel recount3 coverage bigWig for external id SRR6203715 project SRP120994 file source sra
type bigWig
visibility show
autoScale on

track SRR6203716
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP120994/16/sra.base_sums.SRP120994_SRR6203716.ALL.bw
shortLabel SRR6203716
longLabel recount3 coverage bigWig for external id SRR6203716 project SRP120994 file source sra
type bigWig
visibility show
autoScale on

track SRR6203717
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP120994/17/sra.base_sums.SRP120994_SRR6203717.ALL.bw
shortLabel SRR6203717
longLabel recount3 coverage bigWig for external id SRR6203717 project SRP120994 file source sra
type bigWig
visibility hide
autoScale on

