track SRR7541319
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP154449/19/sra.base_sums.SRP154449_SRR7541319.ALL.bw
shortLabel SRR7541319
longLabel recount3 coverage bigWig for external id SRR7541319 project SRP154449 file source sra
type bigWig
visibility show
autoScale on

track SRR7541320
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP154449/20/sra.base_sums.SRP154449_SRR7541320.ALL.bw
shortLabel SRR7541320
longLabel recount3 coverage bigWig for external id SRR7541320 project SRP154449 file source sra
type bigWig
visibility show
autoScale on

track SRR7541321
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP154449/21/sra.base_sums.SRP154449_SRR7541321.ALL.bw
shortLabel SRR7541321
longLabel recount3 coverage bigWig for external id SRR7541321 project SRP154449 file source sra
type bigWig
visibility show
autoScale on

track SRR7541322
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP154449/22/sra.base_sums.SRP154449_SRR7541322.ALL.bw
shortLabel SRR7541322
longLabel recount3 coverage bigWig for external id SRR7541322 project SRP154449 file source sra
type bigWig
visibility show
autoScale on

