track SRR5087852
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP094765/52/sra.base_sums.SRP094765_SRR5087852.ALL.bw
shortLabel SRR5087852
longLabel recount3 coverage bigWig for external id SRR5087852 project SRP094765 file source sra
type bigWig
visibility show
autoScale on

track SRR5087853
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP094765/53/sra.base_sums.SRP094765_SRR5087853.ALL.bw
shortLabel SRR5087853
longLabel recount3 coverage bigWig for external id SRR5087853 project SRP094765 file source sra
type bigWig
visibility show
autoScale on

track SRR5087854
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP094765/54/sra.base_sums.SRP094765_SRR5087854.ALL.bw
shortLabel SRR5087854
longLabel recount3 coverage bigWig for external id SRR5087854 project SRP094765 file source sra
type bigWig
visibility show
autoScale on

