track SRR8473228
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP181192/28/sra.base_sums.SRP181192_SRR8473228.ALL.bw
shortLabel SRR8473228
longLabel recount3 coverage bigWig for external id SRR8473228 project SRP181192 file source sra
type bigWig
visibility show
autoScale on

track SRR8473229
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP181192/29/sra.base_sums.SRP181192_SRR8473229.ALL.bw
shortLabel SRR8473229
longLabel recount3 coverage bigWig for external id SRR8473229 project SRP181192 file source sra
type bigWig
visibility show
autoScale on

track SRR8473230
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP181192/30/sra.base_sums.SRP181192_SRR8473230.ALL.bw
shortLabel SRR8473230
longLabel recount3 coverage bigWig for external id SRR8473230 project SRP181192 file source sra
type bigWig
visibility show
autoScale on

track SRR8473231
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP181192/31/sra.base_sums.SRP181192_SRR8473231.ALL.bw
shortLabel SRR8473231
longLabel recount3 coverage bigWig for external id SRR8473231 project SRP181192 file source sra
type bigWig
visibility show
autoScale on

track SRR8473232
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP181192/32/sra.base_sums.SRP181192_SRR8473232.ALL.bw
shortLabel SRR8473232
longLabel recount3 coverage bigWig for external id SRR8473232 project SRP181192 file source sra
type bigWig
visibility show
autoScale on

track SRR8473233
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP181192/33/sra.base_sums.SRP181192_SRR8473233.ALL.bw
shortLabel SRR8473233
longLabel recount3 coverage bigWig for external id SRR8473233 project SRP181192 file source sra
type bigWig
visibility hide
autoScale on

