track SRR9681709
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP214592/09/sra.base_sums.SRP214592_SRR9681709.ALL.bw
shortLabel SRR9681709
longLabel recount3 coverage bigWig for external id SRR9681709 project SRP214592 file source sra
type bigWig
visibility show
autoScale on

track SRR9681710
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP214592/10/sra.base_sums.SRP214592_SRR9681710.ALL.bw
shortLabel SRR9681710
longLabel recount3 coverage bigWig for external id SRR9681710 project SRP214592 file source sra
type bigWig
visibility show
autoScale on

track SRR9681711
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP214592/11/sra.base_sums.SRP214592_SRR9681711.ALL.bw
shortLabel SRR9681711
longLabel recount3 coverage bigWig for external id SRR9681711 project SRP214592 file source sra
type bigWig
visibility show
autoScale on

track SRR9681712
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP214592/12/sra.base_sums.SRP214592_SRR9681712.ALL.bw
shortLabel SRR9681712
longLabel recount3 coverage bigWig for external id SRR9681712 project SRP214592 file source sra
type bigWig
visibility show
autoScale on

track SRR9681713
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP214592/13/sra.base_sums.SRP214592_SRR9681713.ALL.bw
shortLabel SRR9681713
longLabel recount3 coverage bigWig for external id SRR9681713 project SRP214592 file source sra
type bigWig
visibility show
autoScale on

track SRR9681714
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP214592/14/sra.base_sums.SRP214592_SRR9681714.ALL.bw
shortLabel SRR9681714
longLabel recount3 coverage bigWig for external id SRR9681714 project SRP214592 file source sra
type bigWig
visibility hide
autoScale on

