track SRR2919468
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP066276/68/sra.base_sums.SRP066276_SRR2919468.ALL.bw
shortLabel SRR2919468
longLabel recount3 coverage bigWig for external id SRR2919468 project SRP066276 file source sra
type bigWig
visibility show
autoScale on

track SRR2919469
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP066276/69/sra.base_sums.SRP066276_SRR2919469.ALL.bw
shortLabel SRR2919469
longLabel recount3 coverage bigWig for external id SRR2919469 project SRP066276 file source sra
type bigWig
visibility show
autoScale on

track SRR2919470
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP066276/70/sra.base_sums.SRP066276_SRR2919470.ALL.bw
shortLabel SRR2919470
longLabel recount3 coverage bigWig for external id SRR2919470 project SRP066276 file source sra
type bigWig
visibility show
autoScale on

track SRR2919471
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP066276/71/sra.base_sums.SRP066276_SRR2919471.ALL.bw
shortLabel SRR2919471
longLabel recount3 coverage bigWig for external id SRR2919471 project SRP066276 file source sra
type bigWig
visibility show
autoScale on

track SRR2919472
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP066276/72/sra.base_sums.SRP066276_SRR2919472.ALL.bw
shortLabel SRR2919472
longLabel recount3 coverage bigWig for external id SRR2919472 project SRP066276 file source sra
type bigWig
visibility show
autoScale on

track SRR2919473
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP066276/73/sra.base_sums.SRP066276_SRR2919473.ALL.bw
shortLabel SRR2919473
longLabel recount3 coverage bigWig for external id SRR2919473 project SRP066276 file source sra
type bigWig
visibility hide
autoScale on

