track SRR2125884
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP061544/84/sra.base_sums.SRP061544_SRR2125884.ALL.bw
shortLabel SRR2125884
longLabel recount3 coverage bigWig for external id SRR2125884 project SRP061544 file source sra
type bigWig
visibility show
autoScale on

track SRR2125885
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP061544/85/sra.base_sums.SRP061544_SRR2125885.ALL.bw
shortLabel SRR2125885
longLabel recount3 coverage bigWig for external id SRR2125885 project SRP061544 file source sra
type bigWig
visibility show
autoScale on

track SRR2125886
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP061544/86/sra.base_sums.SRP061544_SRR2125886.ALL.bw
shortLabel SRR2125886
longLabel recount3 coverage bigWig for external id SRR2125886 project SRP061544 file source sra
type bigWig
visibility show
autoScale on

track SRR2125887
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP061544/87/sra.base_sums.SRP061544_SRR2125887.ALL.bw
shortLabel SRR2125887
longLabel recount3 coverage bigWig for external id SRR2125887 project SRP061544 file source sra
type bigWig
visibility show
autoScale on

track SRR2125888
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP061544/88/sra.base_sums.SRP061544_SRR2125888.ALL.bw
shortLabel SRR2125888
longLabel recount3 coverage bigWig for external id SRR2125888 project SRP061544 file source sra
type bigWig
visibility show
autoScale on

track SRR2125889
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP061544/89/sra.base_sums.SRP061544_SRR2125889.ALL.bw
shortLabel SRR2125889
longLabel recount3 coverage bigWig for external id SRR2125889 project SRP061544 file source sra
type bigWig
visibility hide
autoScale on

