track SRR8731876
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP188485/76/sra.base_sums.SRP188485_SRR8731876.ALL.bw
shortLabel SRR8731876
longLabel recount3 coverage bigWig for external id SRR8731876 project SRP188485 file source sra
type bigWig
visibility show
autoScale on

track SRR8731877
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP188485/77/sra.base_sums.SRP188485_SRR8731877.ALL.bw
shortLabel SRR8731877
longLabel recount3 coverage bigWig for external id SRR8731877 project SRP188485 file source sra
type bigWig
visibility show
autoScale on

track SRR8731878
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP188485/78/sra.base_sums.SRP188485_SRR8731878.ALL.bw
shortLabel SRR8731878
longLabel recount3 coverage bigWig for external id SRR8731878 project SRP188485 file source sra
type bigWig
visibility show
autoScale on

track SRR8731879
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP188485/79/sra.base_sums.SRP188485_SRR8731879.ALL.bw
shortLabel SRR8731879
longLabel recount3 coverage bigWig for external id SRR8731879 project SRP188485 file source sra
type bigWig
visibility show
autoScale on

track SRR8731880
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP188485/80/sra.base_sums.SRP188485_SRR8731880.ALL.bw
shortLabel SRR8731880
longLabel recount3 coverage bigWig for external id SRR8731880 project SRP188485 file source sra
type bigWig
visibility show
autoScale on

track SRR8731881
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP188485/81/sra.base_sums.SRP188485_SRR8731881.ALL.bw
shortLabel SRR8731881
longLabel recount3 coverage bigWig for external id SRR8731881 project SRP188485 file source sra
type bigWig
visibility hide
autoScale on

