track SRR9588760
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP211819/60/sra.base_sums.SRP211819_SRR9588760.ALL.bw
shortLabel SRR9588760
longLabel recount3 coverage bigWig for external id SRR9588760 project SRP211819 file source sra
type bigWig
visibility show
autoScale on

track SRR9588761
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP211819/61/sra.base_sums.SRP211819_SRR9588761.ALL.bw
shortLabel SRR9588761
longLabel recount3 coverage bigWig for external id SRR9588761 project SRP211819 file source sra
type bigWig
visibility show
autoScale on

track SRR9588762
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP211819/62/sra.base_sums.SRP211819_SRR9588762.ALL.bw
shortLabel SRR9588762
longLabel recount3 coverage bigWig for external id SRR9588762 project SRP211819 file source sra
type bigWig
visibility show
autoScale on

track SRR9588763
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP211819/63/sra.base_sums.SRP211819_SRR9588763.ALL.bw
shortLabel SRR9588763
longLabel recount3 coverage bigWig for external id SRR9588763 project SRP211819 file source sra
type bigWig
visibility show
autoScale on

