track SRR3096317
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP068289/17/sra.base_sums.SRP068289_SRR3096317.ALL.bw
shortLabel SRR3096317
longLabel recount3 coverage bigWig for external id SRR3096317 project SRP068289 file source sra
type bigWig
visibility show
autoScale on

track SRR3096318
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP068289/18/sra.base_sums.SRP068289_SRR3096318.ALL.bw
shortLabel SRR3096318
longLabel recount3 coverage bigWig for external id SRR3096318 project SRP068289 file source sra
type bigWig
visibility show
autoScale on

track SRR3096319
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP068289/19/sra.base_sums.SRP068289_SRR3096319.ALL.bw
shortLabel SRR3096319
longLabel recount3 coverage bigWig for external id SRR3096319 project SRP068289 file source sra
type bigWig
visibility show
autoScale on

track SRR3096320
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP068289/20/sra.base_sums.SRP068289_SRR3096320.ALL.bw
shortLabel SRR3096320
longLabel recount3 coverage bigWig for external id SRR3096320 project SRP068289 file source sra
type bigWig
visibility show
autoScale on

track SRR3096321
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP068289/21/sra.base_sums.SRP068289_SRR3096321.ALL.bw
shortLabel SRR3096321
longLabel recount3 coverage bigWig for external id SRR3096321 project SRP068289 file source sra
type bigWig
visibility show
autoScale on

