track SRR2634385
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP064734/85/sra.base_sums.SRP064734_SRR2634385.ALL.bw
shortLabel SRR2634385
longLabel recount3 coverage bigWig for external id SRR2634385 project SRP064734 file source sra
type bigWig
visibility show
autoScale on

track SRR2634386
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP064734/86/sra.base_sums.SRP064734_SRR2634386.ALL.bw
shortLabel SRR2634386
longLabel recount3 coverage bigWig for external id SRR2634386 project SRP064734 file source sra
type bigWig
visibility show
autoScale on

track SRR2634387
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP064734/87/sra.base_sums.SRP064734_SRR2634387.ALL.bw
shortLabel SRR2634387
longLabel recount3 coverage bigWig for external id SRR2634387 project SRP064734 file source sra
type bigWig
visibility show
autoScale on

track SRR2634388
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP064734/88/sra.base_sums.SRP064734_SRR2634388.ALL.bw
shortLabel SRR2634388
longLabel recount3 coverage bigWig for external id SRR2634388 project SRP064734 file source sra
type bigWig
visibility show
autoScale on

track SRR2634389
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP064734/89/sra.base_sums.SRP064734_SRR2634389.ALL.bw
shortLabel SRR2634389
longLabel recount3 coverage bigWig for external id SRR2634389 project SRP064734 file source sra
type bigWig
visibility show
autoScale on

track SRR2634390
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP064734/90/sra.base_sums.SRP064734_SRR2634390.ALL.bw
shortLabel SRR2634390
longLabel recount3 coverage bigWig for external id SRR2634390 project SRP064734 file source sra
type bigWig
visibility hide
autoScale on

