track SRR6442846
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP128104/46/sra.base_sums.SRP128104_SRR6442846.ALL.bw
shortLabel SRR6442846
longLabel recount3 coverage bigWig for external id SRR6442846 project SRP128104 file source sra
type bigWig
visibility show
autoScale on

track SRR6442847
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP128104/47/sra.base_sums.SRP128104_SRR6442847.ALL.bw
shortLabel SRR6442847
longLabel recount3 coverage bigWig for external id SRR6442847 project SRP128104 file source sra
type bigWig
visibility show
autoScale on

track SRR6442848
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP128104/48/sra.base_sums.SRP128104_SRR6442848.ALL.bw
shortLabel SRR6442848
longLabel recount3 coverage bigWig for external id SRR6442848 project SRP128104 file source sra
type bigWig
visibility show
autoScale on

track SRR6442849
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP128104/49/sra.base_sums.SRP128104_SRR6442849.ALL.bw
shortLabel SRR6442849
longLabel recount3 coverage bigWig for external id SRR6442849 project SRP128104 file source sra
type bigWig
visibility show
autoScale on

track SRR6442850
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP128104/50/sra.base_sums.SRP128104_SRR6442850.ALL.bw
shortLabel SRR6442850
longLabel recount3 coverage bigWig for external id SRR6442850 project SRP128104 file source sra
type bigWig
visibility show
autoScale on

