track SRR5527791
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP106864/91/sra.base_sums.SRP106864_SRR5527791.ALL.bw
shortLabel SRR5527791
longLabel recount3 coverage bigWig for external id SRR5527791 project SRP106864 file source sra
type bigWig
visibility show
autoScale on

track SRR5527792
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP106864/92/sra.base_sums.SRP106864_SRR5527792.ALL.bw
shortLabel SRR5527792
longLabel recount3 coverage bigWig for external id SRR5527792 project SRP106864 file source sra
type bigWig
visibility show
autoScale on

track SRR5527793
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP106864/93/sra.base_sums.SRP106864_SRR5527793.ALL.bw
shortLabel SRR5527793
longLabel recount3 coverage bigWig for external id SRR5527793 project SRP106864 file source sra
type bigWig
visibility show
autoScale on

track SRR5527794
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP106864/94/sra.base_sums.SRP106864_SRR5527794.ALL.bw
shortLabel SRR5527794
longLabel recount3 coverage bigWig for external id SRR5527794 project SRP106864 file source sra
type bigWig
visibility show
autoScale on

