track ERR1938016
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/ERP022446/16/sra.base_sums.ERP022446_ERR1938016.ALL.bw
shortLabel ERR1938016
longLabel recount3 coverage bigWig for external id ERR1938016 project ERP022446 file source sra
type bigWig
visibility show
autoScale on

track ERR1938017
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/ERP022446/17/sra.base_sums.ERP022446_ERR1938017.ALL.bw
shortLabel ERR1938017
longLabel recount3 coverage bigWig for external id ERR1938017 project ERP022446 file source sra
type bigWig
visibility show
autoScale on

track ERR1938018
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/ERP022446/18/sra.base_sums.ERP022446_ERR1938018.ALL.bw
shortLabel ERR1938018
longLabel recount3 coverage bigWig for external id ERR1938018 project ERP022446 file source sra
type bigWig
visibility show
autoScale on

track ERR1938019
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/ERP022446/19/sra.base_sums.ERP022446_ERR1938019.ALL.bw
shortLabel ERR1938019
longLabel recount3 coverage bigWig for external id ERR1938019 project ERP022446 file source sra
type bigWig
visibility show
autoScale on

track ERR1938020
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/ERP022446/20/sra.base_sums.ERP022446_ERR1938020.ALL.bw
shortLabel ERR1938020
longLabel recount3 coverage bigWig for external id ERR1938020 project ERP022446 file source sra
type bigWig
visibility show
autoScale on

