track SRR8676831
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP187700/31/sra.base_sums.SRP187700_SRR8676831.ALL.bw
shortLabel SRR8676831
longLabel recount3 coverage bigWig for external id SRR8676831 project SRP187700 file source sra
type bigWig
visibility show
autoScale on

track SRR8676832
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP187700/32/sra.base_sums.SRP187700_SRR8676832.ALL.bw
shortLabel SRR8676832
longLabel recount3 coverage bigWig for external id SRR8676832 project SRP187700 file source sra
type bigWig
visibility show
autoScale on

track SRR8676833
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP187700/33/sra.base_sums.SRP187700_SRR8676833.ALL.bw
shortLabel SRR8676833
longLabel recount3 coverage bigWig for external id SRR8676833 project SRP187700 file source sra
type bigWig
visibility show
autoScale on

track SRR8676834
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP187700/34/sra.base_sums.SRP187700_SRR8676834.ALL.bw
shortLabel SRR8676834
longLabel recount3 coverage bigWig for external id SRR8676834 project SRP187700 file source sra
type bigWig
visibility show
autoScale on

track SRR8676835
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP187700/35/sra.base_sums.SRP187700_SRR8676835.ALL.bw
shortLabel SRR8676835
longLabel recount3 coverage bigWig for external id SRR8676835 project SRP187700 file source sra
type bigWig
visibility show
autoScale on

