track SRR1424837
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP043376/37/sra.base_sums.SRP043376_SRR1424837.ALL.bw
shortLabel SRR1424837
longLabel recount3 coverage bigWig for external id SRR1424837 project SRP043376 file source sra
type bigWig
visibility show
autoScale on

track SRR1424838
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP043376/38/sra.base_sums.SRP043376_SRR1424838.ALL.bw
shortLabel SRR1424838
longLabel recount3 coverage bigWig for external id SRR1424838 project SRP043376 file source sra
type bigWig
visibility show
autoScale on

track SRR1424839
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP043376/39/sra.base_sums.SRP043376_SRR1424839.ALL.bw
shortLabel SRR1424839
longLabel recount3 coverage bigWig for external id SRR1424839 project SRP043376 file source sra
type bigWig
visibility show
autoScale on

track SRR1424840
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP043376/40/sra.base_sums.SRP043376_SRR1424840.ALL.bw
shortLabel SRR1424840
longLabel recount3 coverage bigWig for external id SRR1424840 project SRP043376 file source sra
type bigWig
visibility show
autoScale on

