track SRR8962155
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP193953/55/sra.base_sums.SRP193953_SRR8962155.ALL.bw
shortLabel SRR8962155
longLabel recount3 coverage bigWig for external id SRR8962155 project SRP193953 file source sra
type bigWig
visibility show
autoScale on

track SRR8962156
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP193953/56/sra.base_sums.SRP193953_SRR8962156.ALL.bw
shortLabel SRR8962156
longLabel recount3 coverage bigWig for external id SRR8962156 project SRP193953 file source sra
type bigWig
visibility show
autoScale on

track SRR8962157
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP193953/57/sra.base_sums.SRP193953_SRR8962157.ALL.bw
shortLabel SRR8962157
longLabel recount3 coverage bigWig for external id SRR8962157 project SRP193953 file source sra
type bigWig
visibility show
autoScale on

track SRR8962158
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP193953/58/sra.base_sums.SRP193953_SRR8962158.ALL.bw
shortLabel SRR8962158
longLabel recount3 coverage bigWig for external id SRR8962158 project SRP193953 file source sra
type bigWig
visibility show
autoScale on

track SRR8962159
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP193953/59/sra.base_sums.SRP193953_SRR8962159.ALL.bw
shortLabel SRR8962159
longLabel recount3 coverage bigWig for external id SRR8962159 project SRP193953 file source sra
type bigWig
visibility show
autoScale on

