track SRR2175385
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP062617/85/sra.base_sums.SRP062617_SRR2175385.ALL.bw
shortLabel SRR2175385
longLabel recount3 coverage bigWig for external id SRR2175385 project SRP062617 file source sra
type bigWig
visibility show
autoScale on

track SRR2175386
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP062617/86/sra.base_sums.SRP062617_SRR2175386.ALL.bw
shortLabel SRR2175386
longLabel recount3 coverage bigWig for external id SRR2175386 project SRP062617 file source sra
type bigWig
visibility show
autoScale on

track SRR2175387
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP062617/87/sra.base_sums.SRP062617_SRR2175387.ALL.bw
shortLabel SRR2175387
longLabel recount3 coverage bigWig for external id SRR2175387 project SRP062617 file source sra
type bigWig
visibility show
autoScale on

track SRR2175388
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP062617/88/sra.base_sums.SRP062617_SRR2175388.ALL.bw
shortLabel SRR2175388
longLabel recount3 coverage bigWig for external id SRR2175388 project SRP062617 file source sra
type bigWig
visibility show
autoScale on

track SRR2175389
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP062617/89/sra.base_sums.SRP062617_SRR2175389.ALL.bw
shortLabel SRR2175389
longLabel recount3 coverage bigWig for external id SRR2175389 project SRP062617 file source sra
type bigWig
visibility show
autoScale on

track SRR2175390
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP062617/90/sra.base_sums.SRP062617_SRR2175390.ALL.bw
shortLabel SRR2175390
longLabel recount3 coverage bigWig for external id SRR2175390 project SRP062617 file source sra
type bigWig
visibility hide
autoScale on

