track SRR6380564
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/SRP126680/64/sra.base_sums.SRP126680_SRR6380564.ALL.bw
shortLabel SRR6380564
longLabel recount3 coverage bigWig for external id SRR6380564 project SRP126680 file source sra
type bigWig
visibility show
autoScale on

track SRR6380565
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/SRP126680/65/sra.base_sums.SRP126680_SRR6380565.ALL.bw
shortLabel SRR6380565
longLabel recount3 coverage bigWig for external id SRR6380565 project SRP126680 file source sra
type bigWig
visibility show
autoScale on

track SRR6380566
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/SRP126680/66/sra.base_sums.SRP126680_SRR6380566.ALL.bw
shortLabel SRR6380566
longLabel recount3 coverage bigWig for external id SRR6380566 project SRP126680 file source sra
type bigWig
visibility show
autoScale on

track SRR6380567
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/SRP126680/67/sra.base_sums.SRP126680_SRR6380567.ALL.bw
shortLabel SRR6380567
longLabel recount3 coverage bigWig for external id SRR6380567 project SRP126680 file source sra
type bigWig
visibility show
autoScale on

track SRR6380568
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/SRP126680/68/sra.base_sums.SRP126680_SRR6380568.ALL.bw
shortLabel SRR6380568
longLabel recount3 coverage bigWig for external id SRR6380568 project SRP126680 file source sra
type bigWig
visibility show
autoScale on

