track SRR6121784
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP119158/84/sra.base_sums.SRP119158_SRR6121784.ALL.bw
shortLabel SRR6121784
longLabel recount3 coverage bigWig for external id SRR6121784 project SRP119158 file source sra
type bigWig
visibility show
autoScale on

track SRR6121785
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP119158/85/sra.base_sums.SRP119158_SRR6121785.ALL.bw
shortLabel SRR6121785
longLabel recount3 coverage bigWig for external id SRR6121785 project SRP119158 file source sra
type bigWig
visibility show
autoScale on

track SRR6121786
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP119158/86/sra.base_sums.SRP119158_SRR6121786.ALL.bw
shortLabel SRR6121786
longLabel recount3 coverage bigWig for external id SRR6121786 project SRP119158 file source sra
type bigWig
visibility show
autoScale on

track SRR6121787
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP119158/87/sra.base_sums.SRP119158_SRR6121787.ALL.bw
shortLabel SRR6121787
longLabel recount3 coverage bigWig for external id SRR6121787 project SRP119158 file source sra
type bigWig
visibility show
autoScale on

track SRR6121788
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP119158/88/sra.base_sums.SRP119158_SRR6121788.ALL.bw
shortLabel SRR6121788
longLabel recount3 coverage bigWig for external id SRR6121788 project SRP119158 file source sra
type bigWig
visibility show
autoScale on

track SRR6121789
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP119158/89/sra.base_sums.SRP119158_SRR6121789.ALL.bw
shortLabel SRR6121789
longLabel recount3 coverage bigWig for external id SRR6121789 project SRP119158 file source sra
type bigWig
visibility hide
autoScale on

