track SRR10017678
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP219192/78/sra.base_sums.SRP219192_SRR10017678.ALL.bw
shortLabel SRR10017678
longLabel recount3 coverage bigWig for external id SRR10017678 project SRP219192 file source sra
type bigWig
visibility show
autoScale on

track SRR10017679
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP219192/79/sra.base_sums.SRP219192_SRR10017679.ALL.bw
shortLabel SRR10017679
longLabel recount3 coverage bigWig for external id SRR10017679 project SRP219192 file source sra
type bigWig
visibility show
autoScale on

track SRR10017680
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP219192/80/sra.base_sums.SRP219192_SRR10017680.ALL.bw
shortLabel SRR10017680
longLabel recount3 coverage bigWig for external id SRR10017680 project SRP219192 file source sra
type bigWig
visibility show
autoScale on

track SRR10017681
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP219192/81/sra.base_sums.SRP219192_SRR10017681.ALL.bw
shortLabel SRR10017681
longLabel recount3 coverage bigWig for external id SRR10017681 project SRP219192 file source sra
type bigWig
visibility show
autoScale on

