track SRR3467850
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP074207/50/sra.base_sums.SRP074207_SRR3467850.ALL.bw
shortLabel SRR3467850
longLabel recount3 coverage bigWig for external id SRR3467850 project SRP074207 file source sra
type bigWig
visibility show
autoScale on

track SRR3467851
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP074207/51/sra.base_sums.SRP074207_SRR3467851.ALL.bw
shortLabel SRR3467851
longLabel recount3 coverage bigWig for external id SRR3467851 project SRP074207 file source sra
type bigWig
visibility show
autoScale on

track SRR3467852
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP074207/52/sra.base_sums.SRP074207_SRR3467852.ALL.bw
shortLabel SRR3467852
longLabel recount3 coverage bigWig for external id SRR3467852 project SRP074207 file source sra
type bigWig
visibility show
autoScale on

track SRR3467853
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP074207/53/sra.base_sums.SRP074207_SRR3467853.ALL.bw
shortLabel SRR3467853
longLabel recount3 coverage bigWig for external id SRR3467853 project SRP074207 file source sra
type bigWig
visibility show
autoScale on

track SRR3467854
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP074207/54/sra.base_sums.SRP074207_SRR3467854.ALL.bw
shortLabel SRR3467854
longLabel recount3 coverage bigWig for external id SRR3467854 project SRP074207 file source sra
type bigWig
visibility show
autoScale on

track SRR3467855
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP074207/55/sra.base_sums.SRP074207_SRR3467855.ALL.bw
shortLabel SRR3467855
longLabel recount3 coverage bigWig for external id SRR3467855 project SRP074207 file source sra
type bigWig
visibility hide
autoScale on

