track SRR8053160
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP165687/60/sra.base_sums.SRP165687_SRR8053160.ALL.bw
shortLabel SRR8053160
longLabel recount3 coverage bigWig for external id SRR8053160 project SRP165687 file source sra
type bigWig
visibility show
autoScale on

track SRR8053161
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP165687/61/sra.base_sums.SRP165687_SRR8053161.ALL.bw
shortLabel SRR8053161
longLabel recount3 coverage bigWig for external id SRR8053161 project SRP165687 file source sra
type bigWig
visibility show
autoScale on

track SRR8053162
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP165687/62/sra.base_sums.SRP165687_SRR8053162.ALL.bw
shortLabel SRR8053162
longLabel recount3 coverage bigWig for external id SRR8053162 project SRP165687 file source sra
type bigWig
visibility show
autoScale on

track SRR8053163
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP165687/63/sra.base_sums.SRP165687_SRR8053163.ALL.bw
shortLabel SRR8053163
longLabel recount3 coverage bigWig for external id SRR8053163 project SRP165687 file source sra
type bigWig
visibility show
autoScale on

track SRR8053164
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP165687/64/sra.base_sums.SRP165687_SRR8053164.ALL.bw
shortLabel SRR8053164
longLabel recount3 coverage bigWig for external id SRR8053164 project SRP165687 file source sra
type bigWig
visibility show
autoScale on

track SRR8053165
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP165687/65/sra.base_sums.SRP165687_SRR8053165.ALL.bw
shortLabel SRR8053165
longLabel recount3 coverage bigWig for external id SRR8053165 project SRP165687 file source sra
type bigWig
visibility hide
autoScale on

