track SRR7706484
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP158270/84/sra.base_sums.SRP158270_SRR7706484.ALL.bw
shortLabel SRR7706484
longLabel recount3 coverage bigWig for external id SRR7706484 project SRP158270 file source sra
type bigWig
visibility show
autoScale on

track SRR7706485
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP158270/85/sra.base_sums.SRP158270_SRR7706485.ALL.bw
shortLabel SRR7706485
longLabel recount3 coverage bigWig for external id SRR7706485 project SRP158270 file source sra
type bigWig
visibility show
autoScale on

track SRR7706486
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP158270/86/sra.base_sums.SRP158270_SRR7706486.ALL.bw
shortLabel SRR7706486
longLabel recount3 coverage bigWig for external id SRR7706486 project SRP158270 file source sra
type bigWig
visibility show
autoScale on

track SRR7706487
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP158270/87/sra.base_sums.SRP158270_SRR7706487.ALL.bw
shortLabel SRR7706487
longLabel recount3 coverage bigWig for external id SRR7706487 project SRP158270 file source sra
type bigWig
visibility show
autoScale on

track SRR7706488
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP158270/88/sra.base_sums.SRP158270_SRR7706488.ALL.bw
shortLabel SRR7706488
longLabel recount3 coverage bigWig for external id SRR7706488 project SRP158270 file source sra
type bigWig
visibility show
autoScale on

track SRR7706489
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP158270/89/sra.base_sums.SRP158270_SRR7706489.ALL.bw
shortLabel SRR7706489
longLabel recount3 coverage bigWig for external id SRR7706489 project SRP158270 file source sra
type bigWig
visibility hide
autoScale on

