track SRR5123155
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP095450/55/sra.base_sums.SRP095450_SRR5123155.ALL.bw
shortLabel SRR5123155
longLabel recount3 coverage bigWig for external id SRR5123155 project SRP095450 file source sra
type bigWig
visibility show
autoScale on

track SRR5123156
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP095450/56/sra.base_sums.SRP095450_SRR5123156.ALL.bw
shortLabel SRR5123156
longLabel recount3 coverage bigWig for external id SRR5123156 project SRP095450 file source sra
type bigWig
visibility show
autoScale on

track SRR5123157
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP095450/57/sra.base_sums.SRP095450_SRR5123157.ALL.bw
shortLabel SRR5123157
longLabel recount3 coverage bigWig for external id SRR5123157 project SRP095450 file source sra
type bigWig
visibility show
autoScale on

track SRR5123158
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP095450/58/sra.base_sums.SRP095450_SRR5123158.ALL.bw
shortLabel SRR5123158
longLabel recount3 coverage bigWig for external id SRR5123158 project SRP095450 file source sra
type bigWig
visibility show
autoScale on

