track SRR7257268
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP149724/68/sra.base_sums.SRP149724_SRR7257268.ALL.bw
shortLabel SRR7257268
longLabel recount3 coverage bigWig for external id SRR7257268 project SRP149724 file source sra
type bigWig
visibility show
autoScale on

track SRR7257269
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP149724/69/sra.base_sums.SRP149724_SRR7257269.ALL.bw
shortLabel SRR7257269
longLabel recount3 coverage bigWig for external id SRR7257269 project SRP149724 file source sra
type bigWig
visibility show
autoScale on

track SRR7257270
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP149724/70/sra.base_sums.SRP149724_SRR7257270.ALL.bw
shortLabel SRR7257270
longLabel recount3 coverage bigWig for external id SRR7257270 project SRP149724 file source sra
type bigWig
visibility show
autoScale on

track SRR7257271
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP149724/71/sra.base_sums.SRP149724_SRR7257271.ALL.bw
shortLabel SRR7257271
longLabel recount3 coverage bigWig for external id SRR7257271 project SRP149724 file source sra
type bigWig
visibility show
autoScale on

