track SRR1804979
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP055048/79/sra.base_sums.SRP055048_SRR1804979.ALL.bw
shortLabel SRR1804979
longLabel recount3 coverage bigWig for external id SRR1804979 project SRP055048 file source sra
type bigWig
visibility show
autoScale on

track SRR1804980
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP055048/80/sra.base_sums.SRP055048_SRR1804980.ALL.bw
shortLabel SRR1804980
longLabel recount3 coverage bigWig for external id SRR1804980 project SRP055048 file source sra
type bigWig
visibility show
autoScale on

track SRR1804981
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP055048/81/sra.base_sums.SRP055048_SRR1804981.ALL.bw
shortLabel SRR1804981
longLabel recount3 coverage bigWig for external id SRR1804981 project SRP055048 file source sra
type bigWig
visibility show
autoScale on

track SRR1804982
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP055048/82/sra.base_sums.SRP055048_SRR1804982.ALL.bw
shortLabel SRR1804982
longLabel recount3 coverage bigWig for external id SRR1804982 project SRP055048 file source sra
type bigWig
visibility show
autoScale on

