track SRR6367745
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP126652/45/sra.base_sums.SRP126652_SRR6367745.ALL.bw
shortLabel SRR6367745
longLabel recount3 coverage bigWig for external id SRR6367745 project SRP126652 file source sra
type bigWig
visibility show
autoScale on

track SRR6367746
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP126652/46/sra.base_sums.SRP126652_SRR6367746.ALL.bw
shortLabel SRR6367746
longLabel recount3 coverage bigWig for external id SRR6367746 project SRP126652 file source sra
type bigWig
visibility show
autoScale on

track SRR6367747
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP126652/47/sra.base_sums.SRP126652_SRR6367747.ALL.bw
shortLabel SRR6367747
longLabel recount3 coverage bigWig for external id SRR6367747 project SRP126652 file source sra
type bigWig
visibility show
autoScale on

track SRR6367748
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP126652/48/sra.base_sums.SRP126652_SRR6367748.ALL.bw
shortLabel SRR6367748
longLabel recount3 coverage bigWig for external id SRR6367748 project SRP126652 file source sra
type bigWig
visibility show
autoScale on

track SRR6367749
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP126652/49/sra.base_sums.SRP126652_SRR6367749.ALL.bw
shortLabel SRR6367749
longLabel recount3 coverage bigWig for external id SRR6367749 project SRP126652 file source sra
type bigWig
visibility show
autoScale on

track SRR6367750
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP126652/50/sra.base_sums.SRP126652_SRR6367750.ALL.bw
shortLabel SRR6367750
longLabel recount3 coverage bigWig for external id SRR6367750 project SRP126652 file source sra
type bigWig
visibility hide
autoScale on

