track SRR5367831
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP102347/31/sra.base_sums.SRP102347_SRR5367831.ALL.bw
shortLabel SRR5367831
longLabel recount3 coverage bigWig for external id SRR5367831 project SRP102347 file source sra
type bigWig
visibility show
autoScale on

track SRR5367832
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP102347/32/sra.base_sums.SRP102347_SRR5367832.ALL.bw
shortLabel SRR5367832
longLabel recount3 coverage bigWig for external id SRR5367832 project SRP102347 file source sra
type bigWig
visibility show
autoScale on

track SRR5367833
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP102347/33/sra.base_sums.SRP102347_SRR5367833.ALL.bw
shortLabel SRR5367833
longLabel recount3 coverage bigWig for external id SRR5367833 project SRP102347 file source sra
type bigWig
visibility show
autoScale on

track SRR5367834
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP102347/34/sra.base_sums.SRP102347_SRR5367834.ALL.bw
shortLabel SRR5367834
longLabel recount3 coverage bigWig for external id SRR5367834 project SRP102347 file source sra
type bigWig
visibility show
autoScale on

