track ERR1524380
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/ERP016418/80/sra.base_sums.ERP016418_ERR1524380.ALL.bw
shortLabel ERR1524380
longLabel recount3 coverage bigWig for external id ERR1524380 project ERP016418 file source sra
type bigWig
visibility show
autoScale on

track ERR1524381
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/ERP016418/81/sra.base_sums.ERP016418_ERR1524381.ALL.bw
shortLabel ERR1524381
longLabel recount3 coverage bigWig for external id ERR1524381 project ERP016418 file source sra
type bigWig
visibility show
autoScale on

track ERR1524382
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/ERP016418/82/sra.base_sums.ERP016418_ERR1524382.ALL.bw
shortLabel ERR1524382
longLabel recount3 coverage bigWig for external id ERR1524382 project ERP016418 file source sra
type bigWig
visibility show
autoScale on

track ERR1524383
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/ERP016418/83/sra.base_sums.ERP016418_ERR1524383.ALL.bw
shortLabel ERR1524383
longLabel recount3 coverage bigWig for external id ERR1524383 project ERP016418 file source sra
type bigWig
visibility show
autoScale on

