track SRR2342511
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP063573/11/sra.base_sums.SRP063573_SRR2342511.ALL.bw
shortLabel SRR2342511
longLabel recount3 coverage bigWig for external id SRR2342511 project SRP063573 file source sra
type bigWig
visibility show
autoScale on

track SRR2342512
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP063573/12/sra.base_sums.SRP063573_SRR2342512.ALL.bw
shortLabel SRR2342512
longLabel recount3 coverage bigWig for external id SRR2342512 project SRP063573 file source sra
type bigWig
visibility show
autoScale on

track SRR2342513
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP063573/13/sra.base_sums.SRP063573_SRR2342513.ALL.bw
shortLabel SRR2342513
longLabel recount3 coverage bigWig for external id SRR2342513 project SRP063573 file source sra
type bigWig
visibility show
autoScale on

track SRR2342514
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP063573/14/sra.base_sums.SRP063573_SRR2342514.ALL.bw
shortLabel SRR2342514
longLabel recount3 coverage bigWig for external id SRR2342514 project SRP063573 file source sra
type bigWig
visibility show
autoScale on

track SRR2342515
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP063573/15/sra.base_sums.SRP063573_SRR2342515.ALL.bw
shortLabel SRR2342515
longLabel recount3 coverage bigWig for external id SRR2342515 project SRP063573 file source sra
type bigWig
visibility show
autoScale on

