track SRR2240743
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP063320/43/sra.base_sums.SRP063320_SRR2240743.ALL.bw
shortLabel SRR2240743
longLabel recount3 coverage bigWig for external id SRR2240743 project SRP063320 file source sra
type bigWig
visibility show
autoScale on

track SRR2240744
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP063320/44/sra.base_sums.SRP063320_SRR2240744.ALL.bw
shortLabel SRR2240744
longLabel recount3 coverage bigWig for external id SRR2240744 project SRP063320 file source sra
type bigWig
visibility show
autoScale on

track SRR2240745
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP063320/45/sra.base_sums.SRP063320_SRR2240745.ALL.bw
shortLabel SRR2240745
longLabel recount3 coverage bigWig for external id SRR2240745 project SRP063320 file source sra
type bigWig
visibility show
autoScale on

track SRR2240746
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP063320/46/sra.base_sums.SRP063320_SRR2240746.ALL.bw
shortLabel SRR2240746
longLabel recount3 coverage bigWig for external id SRR2240746 project SRP063320 file source sra
type bigWig
visibility show
autoScale on

