track SRR3196373
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP070995/73/sra.base_sums.SRP070995_SRR3196373.ALL.bw
shortLabel SRR3196373
longLabel recount3 coverage bigWig for external id SRR3196373 project SRP070995 file source sra
type bigWig
visibility show
autoScale on

track SRR3196374
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP070995/74/sra.base_sums.SRP070995_SRR3196374.ALL.bw
shortLabel SRR3196374
longLabel recount3 coverage bigWig for external id SRR3196374 project SRP070995 file source sra
type bigWig
visibility show
autoScale on

track SRR3196375
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP070995/75/sra.base_sums.SRP070995_SRR3196375.ALL.bw
shortLabel SRR3196375
longLabel recount3 coverage bigWig for external id SRR3196375 project SRP070995 file source sra
type bigWig
visibility show
autoScale on

track SRR3196376
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP070995/76/sra.base_sums.SRP070995_SRR3196376.ALL.bw
shortLabel SRR3196376
longLabel recount3 coverage bigWig for external id SRR3196376 project SRP070995 file source sra
type bigWig
visibility show
autoScale on

