track SRR1746755
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP051822/55/sra.base_sums.SRP051822_SRR1746755.ALL.bw
shortLabel SRR1746755
longLabel recount3 coverage bigWig for external id SRR1746755 project SRP051822 file source sra
type bigWig
visibility show
autoScale on

track SRR1746756
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP051822/56/sra.base_sums.SRP051822_SRR1746756.ALL.bw
shortLabel SRR1746756
longLabel recount3 coverage bigWig for external id SRR1746756 project SRP051822 file source sra
type bigWig
visibility show
autoScale on

