track SRR2072592
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP059733/92/sra.base_sums.SRP059733_SRR2072592.ALL.bw
shortLabel SRR2072592
longLabel recount3 coverage bigWig for external id SRR2072592 project SRP059733 file source sra
type bigWig
visibility show
autoScale on

track SRR2072593
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP059733/93/sra.base_sums.SRP059733_SRR2072593.ALL.bw
shortLabel SRR2072593
longLabel recount3 coverage bigWig for external id SRR2072593 project SRP059733 file source sra
type bigWig
visibility show
autoScale on

track SRR2072594
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP059733/94/sra.base_sums.SRP059733_SRR2072594.ALL.bw
shortLabel SRR2072594
longLabel recount3 coverage bigWig for external id SRR2072594 project SRP059733 file source sra
type bigWig
visibility show
autoScale on

track SRR2072595
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP059733/95/sra.base_sums.SRP059733_SRR2072595.ALL.bw
shortLabel SRR2072595
longLabel recount3 coverage bigWig for external id SRR2072595 project SRP059733 file source sra
type bigWig
visibility show
autoScale on

track SRR2072596
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP059733/96/sra.base_sums.SRP059733_SRR2072596.ALL.bw
shortLabel SRR2072596
longLabel recount3 coverage bigWig for external id SRR2072596 project SRP059733 file source sra
type bigWig
visibility show
autoScale on

track SRR2072597
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP059733/97/sra.base_sums.SRP059733_SRR2072597.ALL.bw
shortLabel SRR2072597
longLabel recount3 coverage bigWig for external id SRR2072597 project SRP059733 file source sra
type bigWig
visibility hide
autoScale on

