track SRR2052867
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP059176/67/sra.base_sums.SRP059176_SRR2052867.ALL.bw
shortLabel SRR2052867
longLabel recount3 coverage bigWig for external id SRR2052867 project SRP059176 file source sra
type bigWig
visibility show
autoScale on

track SRR2052868
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP059176/68/sra.base_sums.SRP059176_SRR2052868.ALL.bw
shortLabel SRR2052868
longLabel recount3 coverage bigWig for external id SRR2052868 project SRP059176 file source sra
type bigWig
visibility show
autoScale on

track SRR2052869
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP059176/69/sra.base_sums.SRP059176_SRR2052869.ALL.bw
shortLabel SRR2052869
longLabel recount3 coverage bigWig for external id SRR2052869 project SRP059176 file source sra
type bigWig
visibility show
autoScale on

track SRR2052870
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP059176/70/sra.base_sums.SRP059176_SRR2052870.ALL.bw
shortLabel SRR2052870
longLabel recount3 coverage bigWig for external id SRR2052870 project SRP059176 file source sra
type bigWig
visibility show
autoScale on

track SRR2052871
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP059176/71/sra.base_sums.SRP059176_SRR2052871.ALL.bw
shortLabel SRR2052871
longLabel recount3 coverage bigWig for external id SRR2052871 project SRP059176 file source sra
type bigWig
visibility show
autoScale on

track SRR2052872
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP059176/72/sra.base_sums.SRP059176_SRR2052872.ALL.bw
shortLabel SRR2052872
longLabel recount3 coverage bigWig for external id SRR2052872 project SRP059176 file source sra
type bigWig
visibility hide
autoScale on

