track SRR1976537
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP057264/37/sra.base_sums.SRP057264_SRR1976537.ALL.bw
shortLabel SRR1976537
longLabel recount3 coverage bigWig for external id SRR1976537 project SRP057264 file source sra
type bigWig
visibility show
autoScale on

track SRR1976538
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP057264/38/sra.base_sums.SRP057264_SRR1976538.ALL.bw
shortLabel SRR1976538
longLabel recount3 coverage bigWig for external id SRR1976538 project SRP057264 file source sra
type bigWig
visibility show
autoScale on

track SRR1976539
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP057264/39/sra.base_sums.SRP057264_SRR1976539.ALL.bw
shortLabel SRR1976539
longLabel recount3 coverage bigWig for external id SRR1976539 project SRP057264 file source sra
type bigWig
visibility show
autoScale on

track SRR1976540
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP057264/40/sra.base_sums.SRP057264_SRR1976540.ALL.bw
shortLabel SRR1976540
longLabel recount3 coverage bigWig for external id SRR1976540 project SRP057264 file source sra
type bigWig
visibility show
autoScale on

track SRR1976541
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP057264/41/sra.base_sums.SRP057264_SRR1976541.ALL.bw
shortLabel SRR1976541
longLabel recount3 coverage bigWig for external id SRR1976541 project SRP057264 file source sra
type bigWig
visibility show
autoScale on

track SRR1976542
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP057264/42/sra.base_sums.SRP057264_SRR1976542.ALL.bw
shortLabel SRR1976542
longLabel recount3 coverage bigWig for external id SRR1976542 project SRP057264 file source sra
type bigWig
visibility hide
autoScale on

