track SRR3180959
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP070638/59/sra.base_sums.SRP070638_SRR3180959.ALL.bw
shortLabel SRR3180959
longLabel recount3 coverage bigWig for external id SRR3180959 project SRP070638 file source sra
type bigWig
visibility show
autoScale on

track SRR3180960
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP070638/60/sra.base_sums.SRP070638_SRR3180960.ALL.bw
shortLabel SRR3180960
longLabel recount3 coverage bigWig for external id SRR3180960 project SRP070638 file source sra
type bigWig
visibility show
autoScale on

track SRR3180961
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP070638/61/sra.base_sums.SRP070638_SRR3180961.ALL.bw
shortLabel SRR3180961
longLabel recount3 coverage bigWig for external id SRR3180961 project SRP070638 file source sra
type bigWig
visibility show
autoScale on

track SRR3180962
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP070638/62/sra.base_sums.SRP070638_SRR3180962.ALL.bw
shortLabel SRR3180962
longLabel recount3 coverage bigWig for external id SRR3180962 project SRP070638 file source sra
type bigWig
visibility show
autoScale on

