track SRR1049363
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP034009/63/sra.base_sums.SRP034009_SRR1049363.ALL.bw
shortLabel SRR1049363
longLabel recount3 coverage bigWig for external id SRR1049363 project SRP034009 file source sra
type bigWig
visibility show
autoScale on

track SRR1049364
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP034009/64/sra.base_sums.SRP034009_SRR1049364.ALL.bw
shortLabel SRR1049364
longLabel recount3 coverage bigWig for external id SRR1049364 project SRP034009 file source sra
type bigWig
visibility show
autoScale on

track SRR1049365
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP034009/65/sra.base_sums.SRP034009_SRR1049365.ALL.bw
shortLabel SRR1049365
longLabel recount3 coverage bigWig for external id SRR1049365 project SRP034009 file source sra
type bigWig
visibility show
autoScale on

track SRR1049366
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP034009/66/sra.base_sums.SRP034009_SRR1049366.ALL.bw
shortLabel SRR1049366
longLabel recount3 coverage bigWig for external id SRR1049366 project SRP034009 file source sra
type bigWig
visibility show
autoScale on

track SRR1049367
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP034009/67/sra.base_sums.SRP034009_SRR1049367.ALL.bw
shortLabel SRR1049367
longLabel recount3 coverage bigWig for external id SRR1049367 project SRP034009 file source sra
type bigWig
visibility show
autoScale on

track SRR1049368
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP034009/68/sra.base_sums.SRP034009_SRR1049368.ALL.bw
shortLabel SRR1049368
longLabel recount3 coverage bigWig for external id SRR1049368 project SRP034009 file source sra
type bigWig
visibility hide
autoScale on

