track SRR3928482
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP078792/82/sra.base_sums.SRP078792_SRR3928482.ALL.bw
shortLabel SRR3928482
longLabel recount3 coverage bigWig for external id SRR3928482 project SRP078792 file source sra
type bigWig
visibility show
autoScale on

track SRR3928483
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP078792/83/sra.base_sums.SRP078792_SRR3928483.ALL.bw
shortLabel SRR3928483
longLabel recount3 coverage bigWig for external id SRR3928483 project SRP078792 file source sra
type bigWig
visibility show
autoScale on

track SRR3928484
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP078792/84/sra.base_sums.SRP078792_SRR3928484.ALL.bw
shortLabel SRR3928484
longLabel recount3 coverage bigWig for external id SRR3928484 project SRP078792 file source sra
type bigWig
visibility show
autoScale on

track SRR3928485
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP078792/85/sra.base_sums.SRP078792_SRR3928485.ALL.bw
shortLabel SRR3928485
longLabel recount3 coverage bigWig for external id SRR3928485 project SRP078792 file source sra
type bigWig
visibility show
autoScale on

track SRR3928486
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP078792/86/sra.base_sums.SRP078792_SRR3928486.ALL.bw
shortLabel SRR3928486
longLabel recount3 coverage bigWig for external id SRR3928486 project SRP078792 file source sra
type bigWig
visibility show
autoScale on

track SRR3928487
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP078792/87/sra.base_sums.SRP078792_SRR3928487.ALL.bw
shortLabel SRR3928487
longLabel recount3 coverage bigWig for external id SRR3928487 project SRP078792 file source sra
type bigWig
visibility hide
autoScale on

