track SRR5168956
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP096609/56/sra.base_sums.SRP096609_SRR5168956.ALL.bw
shortLabel SRR5168956
longLabel recount3 coverage bigWig for external id SRR5168956 project SRP096609 file source sra
type bigWig
visibility show
autoScale on

track SRR5168957
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP096609/57/sra.base_sums.SRP096609_SRR5168957.ALL.bw
shortLabel SRR5168957
longLabel recount3 coverage bigWig for external id SRR5168957 project SRP096609 file source sra
type bigWig
visibility show
autoScale on

track SRR5168958
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP096609/58/sra.base_sums.SRP096609_SRR5168958.ALL.bw
shortLabel SRR5168958
longLabel recount3 coverage bigWig for external id SRR5168958 project SRP096609 file source sra
type bigWig
visibility show
autoScale on

track SRR5168959
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP096609/59/sra.base_sums.SRP096609_SRR5168959.ALL.bw
shortLabel SRR5168959
longLabel recount3 coverage bigWig for external id SRR5168959 project SRP096609 file source sra
type bigWig
visibility show
autoScale on

