track SRR6767997
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP133388/97/sra.base_sums.SRP133388_SRR6767997.ALL.bw
shortLabel SRR6767997
longLabel recount3 coverage bigWig for external id SRR6767997 project SRP133388 file source sra
type bigWig
visibility show
autoScale on

track SRR6767998
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP133388/98/sra.base_sums.SRP133388_SRR6767998.ALL.bw
shortLabel SRR6767998
longLabel recount3 coverage bigWig for external id SRR6767998 project SRP133388 file source sra
type bigWig
visibility show
autoScale on

