track SRR2011446
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP058063/46/sra.base_sums.SRP058063_SRR2011446.ALL.bw
shortLabel SRR2011446
longLabel recount3 coverage bigWig for external id SRR2011446 project SRP058063 file source sra
type bigWig
visibility show
autoScale on

track SRR2011447
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP058063/47/sra.base_sums.SRP058063_SRR2011447.ALL.bw
shortLabel SRR2011447
longLabel recount3 coverage bigWig for external id SRR2011447 project SRP058063 file source sra
type bigWig
visibility show
autoScale on

track SRR2011448
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP058063/48/sra.base_sums.SRP058063_SRR2011448.ALL.bw
shortLabel SRR2011448
longLabel recount3 coverage bigWig for external id SRR2011448 project SRP058063 file source sra
type bigWig
visibility show
autoScale on

track SRR2011449
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP058063/49/sra.base_sums.SRP058063_SRR2011449.ALL.bw
shortLabel SRR2011449
longLabel recount3 coverage bigWig for external id SRR2011449 project SRP058063 file source sra
type bigWig
visibility show
autoScale on

track SRR2011450
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP058063/50/sra.base_sums.SRP058063_SRR2011450.ALL.bw
shortLabel SRR2011450
longLabel recount3 coverage bigWig for external id SRR2011450 project SRP058063 file source sra
type bigWig
visibility show
autoScale on

track SRR2011451
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP058063/51/sra.base_sums.SRP058063_SRR2011451.ALL.bw
shortLabel SRR2011451
longLabel recount3 coverage bigWig for external id SRR2011451 project SRP058063 file source sra
type bigWig
visibility hide
autoScale on

track SRR2011452
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP058063/52/sra.base_sums.SRP058063_SRR2011452.ALL.bw
shortLabel SRR2011452
longLabel recount3 coverage bigWig for external id SRR2011452 project SRP058063 file source sra
type bigWig
visibility hide
autoScale on

