track SRR1852534
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP055929/34/sra.base_sums.SRP055929_SRR1852534.ALL.bw
shortLabel SRR1852534
longLabel recount3 coverage bigWig for external id SRR1852534 project SRP055929 file source sra
type bigWig
visibility show
autoScale on

track SRR1852536
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP055929/36/sra.base_sums.SRP055929_SRR1852536.ALL.bw
shortLabel SRR1852536
longLabel recount3 coverage bigWig for external id SRR1852536 project SRP055929 file source sra
type bigWig
visibility show
autoScale on

track SRR1852537
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP055929/37/sra.base_sums.SRP055929_SRR1852537.ALL.bw
shortLabel SRR1852537
longLabel recount3 coverage bigWig for external id SRR1852537 project SRP055929 file source sra
type bigWig
visibility show
autoScale on

track SRR1852538
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP055929/38/sra.base_sums.SRP055929_SRR1852538.ALL.bw
shortLabel SRR1852538
longLabel recount3 coverage bigWig for external id SRR1852538 project SRP055929 file source sra
type bigWig
visibility show
autoScale on

track SRR1852539
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP055929/39/sra.base_sums.SRP055929_SRR1852539.ALL.bw
shortLabel SRR1852539
longLabel recount3 coverage bigWig for external id SRR1852539 project SRP055929 file source sra
type bigWig
visibility show
autoScale on

