track SRR1107963
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP035391/63/sra.base_sums.SRP035391_SRR1107963.ALL.bw
shortLabel SRR1107963
longLabel recount3 coverage bigWig for external id SRR1107963 project SRP035391 file source sra
type bigWig
visibility show
autoScale on

track SRR1107964
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP035391/64/sra.base_sums.SRP035391_SRR1107964.ALL.bw
shortLabel SRR1107964
longLabel recount3 coverage bigWig for external id SRR1107964 project SRP035391 file source sra
type bigWig
visibility show
autoScale on

track SRR1107965
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP035391/65/sra.base_sums.SRP035391_SRR1107965.ALL.bw
shortLabel SRR1107965
longLabel recount3 coverage bigWig for external id SRR1107965 project SRP035391 file source sra
type bigWig
visibility show
autoScale on

track SRR1107966
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP035391/66/sra.base_sums.SRP035391_SRR1107966.ALL.bw
shortLabel SRR1107966
longLabel recount3 coverage bigWig for external id SRR1107966 project SRP035391 file source sra
type bigWig
visibility show
autoScale on

track SRR1107967
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP035391/67/sra.base_sums.SRP035391_SRR1107967.ALL.bw
shortLabel SRR1107967
longLabel recount3 coverage bigWig for external id SRR1107967 project SRP035391 file source sra
type bigWig
visibility show
autoScale on

track SRR1107968
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP035391/68/sra.base_sums.SRP035391_SRR1107968.ALL.bw
shortLabel SRR1107968
longLabel recount3 coverage bigWig for external id SRR1107968 project SRP035391 file source sra
type bigWig
visibility hide
autoScale on

