track SRR5989083
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP116547/83/sra.base_sums.SRP116547_SRR5989083.ALL.bw
shortLabel SRR5989083
longLabel recount3 coverage bigWig for external id SRR5989083 project SRP116547 file source sra
type bigWig
visibility show
autoScale on

track SRR5989084
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP116547/84/sra.base_sums.SRP116547_SRR5989084.ALL.bw
shortLabel SRR5989084
longLabel recount3 coverage bigWig for external id SRR5989084 project SRP116547 file source sra
type bigWig
visibility show
autoScale on

track SRR5989085
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP116547/85/sra.base_sums.SRP116547_SRR5989085.ALL.bw
shortLabel SRR5989085
longLabel recount3 coverage bigWig for external id SRR5989085 project SRP116547 file source sra
type bigWig
visibility show
autoScale on

track SRR5989086
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP116547/86/sra.base_sums.SRP116547_SRR5989086.ALL.bw
shortLabel SRR5989086
longLabel recount3 coverage bigWig for external id SRR5989086 project SRP116547 file source sra
type bigWig
visibility show
autoScale on

track SRR5989087
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP116547/87/sra.base_sums.SRP116547_SRR5989087.ALL.bw
shortLabel SRR5989087
longLabel recount3 coverage bigWig for external id SRR5989087 project SRP116547 file source sra
type bigWig
visibility show
autoScale on

track SRR5989088
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP116547/88/sra.base_sums.SRP116547_SRR5989088.ALL.bw
shortLabel SRR5989088
longLabel recount3 coverage bigWig for external id SRR5989088 project SRP116547 file source sra
type bigWig
visibility hide
autoScale on

