track SRR4933169
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP092599/69/sra.base_sums.SRP092599_SRR4933169.ALL.bw
shortLabel SRR4933169
longLabel recount3 coverage bigWig for external id SRR4933169 project SRP092599 file source sra
type bigWig
visibility show
autoScale on

track SRR4933170
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP092599/70/sra.base_sums.SRP092599_SRR4933170.ALL.bw
shortLabel SRR4933170
longLabel recount3 coverage bigWig for external id SRR4933170 project SRP092599 file source sra
type bigWig
visibility show
autoScale on

track SRR4933171
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP092599/71/sra.base_sums.SRP092599_SRR4933171.ALL.bw
shortLabel SRR4933171
longLabel recount3 coverage bigWig for external id SRR4933171 project SRP092599 file source sra
type bigWig
visibility show
autoScale on

track SRR4933172
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP092599/72/sra.base_sums.SRP092599_SRR4933172.ALL.bw
shortLabel SRR4933172
longLabel recount3 coverage bigWig for external id SRR4933172 project SRP092599 file source sra
type bigWig
visibility show
autoScale on

track SRR4933173
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP092599/73/sra.base_sums.SRP092599_SRR4933173.ALL.bw
shortLabel SRR4933173
longLabel recount3 coverage bigWig for external id SRR4933173 project SRP092599 file source sra
type bigWig
visibility show
autoScale on

