track SRR5951840
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP115892/40/sra.base_sums.SRP115892_SRR5951840.ALL.bw
shortLabel SRR5951840
longLabel recount3 coverage bigWig for external id SRR5951840 project SRP115892 file source sra
type bigWig
visibility show
autoScale on

track SRR5951841
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP115892/41/sra.base_sums.SRP115892_SRR5951841.ALL.bw
shortLabel SRR5951841
longLabel recount3 coverage bigWig for external id SRR5951841 project SRP115892 file source sra
type bigWig
visibility show
autoScale on

track SRR5951843
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP115892/43/sra.base_sums.SRP115892_SRR5951843.ALL.bw
shortLabel SRR5951843
longLabel recount3 coverage bigWig for external id SRR5951843 project SRP115892 file source sra
type bigWig
visibility show
autoScale on

track SRR5951846
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP115892/46/sra.base_sums.SRP115892_SRR5951846.ALL.bw
shortLabel SRR5951846
longLabel recount3 coverage bigWig for external id SRR5951846 project SRP115892 file source sra
type bigWig
visibility show
autoScale on

track SRR5951847
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP115892/47/sra.base_sums.SRP115892_SRR5951847.ALL.bw
shortLabel SRR5951847
longLabel recount3 coverage bigWig for external id SRR5951847 project SRP115892 file source sra
type bigWig
visibility show
autoScale on

