track SRR6337168
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP125994/68/sra.base_sums.SRP125994_SRR6337168.ALL.bw
shortLabel SRR6337168
longLabel recount3 coverage bigWig for external id SRR6337168 project SRP125994 file source sra
type bigWig
visibility show
autoScale on

track SRR6337165
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP125994/65/sra.base_sums.SRP125994_SRR6337165.ALL.bw
shortLabel SRR6337165
longLabel recount3 coverage bigWig for external id SRR6337165 project SRP125994 file source sra
type bigWig
visibility show
autoScale on

track SRR6337166
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP125994/66/sra.base_sums.SRP125994_SRR6337166.ALL.bw
shortLabel SRR6337166
longLabel recount3 coverage bigWig for external id SRR6337166 project SRP125994 file source sra
type bigWig
visibility show
autoScale on

track SRR6337167
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP125994/67/sra.base_sums.SRP125994_SRR6337167.ALL.bw
shortLabel SRR6337167
longLabel recount3 coverage bigWig for external id SRR6337167 project SRP125994 file source sra
type bigWig
visibility show
autoScale on

