track SRR8370256
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP174487/56/sra.base_sums.SRP174487_SRR8370256.ALL.bw
shortLabel SRR8370256
longLabel recount3 coverage bigWig for external id SRR8370256 project SRP174487 file source sra
type bigWig
visibility show
autoScale on

track SRR8370257
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP174487/57/sra.base_sums.SRP174487_SRR8370257.ALL.bw
shortLabel SRR8370257
longLabel recount3 coverage bigWig for external id SRR8370257 project SRP174487 file source sra
type bigWig
visibility show
autoScale on

track SRR8370258
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP174487/58/sra.base_sums.SRP174487_SRR8370258.ALL.bw
shortLabel SRR8370258
longLabel recount3 coverage bigWig for external id SRR8370258 project SRP174487 file source sra
type bigWig
visibility show
autoScale on

track SRR8370259
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP174487/59/sra.base_sums.SRP174487_SRR8370259.ALL.bw
shortLabel SRR8370259
longLabel recount3 coverage bigWig for external id SRR8370259 project SRP174487 file source sra
type bigWig
visibility show
autoScale on

