track SRR9733682
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP215998/82/sra.base_sums.SRP215998_SRR9733682.ALL.bw
shortLabel SRR9733682
longLabel recount3 coverage bigWig for external id SRR9733682 project SRP215998 file source sra
type bigWig
visibility show
autoScale on

track SRR9733683
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP215998/83/sra.base_sums.SRP215998_SRR9733683.ALL.bw
shortLabel SRR9733683
longLabel recount3 coverage bigWig for external id SRR9733683 project SRP215998 file source sra
type bigWig
visibility show
autoScale on

track SRR9733684
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP215998/84/sra.base_sums.SRP215998_SRR9733684.ALL.bw
shortLabel SRR9733684
longLabel recount3 coverage bigWig for external id SRR9733684 project SRP215998 file source sra
type bigWig
visibility show
autoScale on

track SRR9733685
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP215998/85/sra.base_sums.SRP215998_SRR9733685.ALL.bw
shortLabel SRR9733685
longLabel recount3 coverage bigWig for external id SRR9733685 project SRP215998 file source sra
type bigWig
visibility show
autoScale on

