track SRR2420188
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP063889/88/sra.base_sums.SRP063889_SRR2420188.ALL.bw
shortLabel SRR2420188
longLabel recount3 coverage bigWig for external id SRR2420188 project SRP063889 file source sra
type bigWig
visibility show
autoScale on

track SRR2420190
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP063889/90/sra.base_sums.SRP063889_SRR2420190.ALL.bw
shortLabel SRR2420190
longLabel recount3 coverage bigWig for external id SRR2420190 project SRP063889 file source sra
type bigWig
visibility show
autoScale on

