track SRR9937936
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP217921/36/sra.base_sums.SRP217921_SRR9937936.ALL.bw
shortLabel SRR9937936
longLabel recount3 coverage bigWig for external id SRR9937936 project SRP217921 file source sra
type bigWig
visibility show
autoScale on

track SRR9937937
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP217921/37/sra.base_sums.SRP217921_SRR9937937.ALL.bw
shortLabel SRR9937937
longLabel recount3 coverage bigWig for external id SRR9937937 project SRP217921 file source sra
type bigWig
visibility show
autoScale on

track SRR9937938
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP217921/38/sra.base_sums.SRP217921_SRR9937938.ALL.bw
shortLabel SRR9937938
longLabel recount3 coverage bigWig for external id SRR9937938 project SRP217921 file source sra
type bigWig
visibility show
autoScale on

track SRR9937939
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP217921/39/sra.base_sums.SRP217921_SRR9937939.ALL.bw
shortLabel SRR9937939
longLabel recount3 coverage bigWig for external id SRR9937939 project SRP217921 file source sra
type bigWig
visibility show
autoScale on

