track SRR4035058
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP082208/58/sra.base_sums.SRP082208_SRR4035058.ALL.bw
shortLabel SRR4035058
longLabel recount3 coverage bigWig for external id SRR4035058 project SRP082208 file source sra
type bigWig
visibility show
autoScale on

track SRR4035059
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP082208/59/sra.base_sums.SRP082208_SRR4035059.ALL.bw
shortLabel SRR4035059
longLabel recount3 coverage bigWig for external id SRR4035059 project SRP082208 file source sra
type bigWig
visibility show
autoScale on

track SRR4035060
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP082208/60/sra.base_sums.SRP082208_SRR4035060.ALL.bw
shortLabel SRR4035060
longLabel recount3 coverage bigWig for external id SRR4035060 project SRP082208 file source sra
type bigWig
visibility show
autoScale on

track SRR4035061
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP082208/61/sra.base_sums.SRP082208_SRR4035061.ALL.bw
shortLabel SRR4035061
longLabel recount3 coverage bigWig for external id SRR4035061 project SRP082208 file source sra
type bigWig
visibility show
autoScale on

track SRR4035062
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP082208/62/sra.base_sums.SRP082208_SRR4035062.ALL.bw
shortLabel SRR4035062
longLabel recount3 coverage bigWig for external id SRR4035062 project SRP082208 file source sra
type bigWig
visibility show
autoScale on

track SRR4035063
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP082208/63/sra.base_sums.SRP082208_SRR4035063.ALL.bw
shortLabel SRR4035063
longLabel recount3 coverage bigWig for external id SRR4035063 project SRP082208 file source sra
type bigWig
visibility hide
autoScale on

