track SRR5808771
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP111197/71/sra.base_sums.SRP111197_SRR5808771.ALL.bw
shortLabel SRR5808771
longLabel recount3 coverage bigWig for external id SRR5808771 project SRP111197 file source sra
type bigWig
visibility show
autoScale on

track SRR5808772
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP111197/72/sra.base_sums.SRP111197_SRR5808772.ALL.bw
shortLabel SRR5808772
longLabel recount3 coverage bigWig for external id SRR5808772 project SRP111197 file source sra
type bigWig
visibility show
autoScale on

track SRR5808773
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP111197/73/sra.base_sums.SRP111197_SRR5808773.ALL.bw
shortLabel SRR5808773
longLabel recount3 coverage bigWig for external id SRR5808773 project SRP111197 file source sra
type bigWig
visibility show
autoScale on

track SRR5808774
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP111197/74/sra.base_sums.SRP111197_SRR5808774.ALL.bw
shortLabel SRR5808774
longLabel recount3 coverage bigWig for external id SRR5808774 project SRP111197 file source sra
type bigWig
visibility show
autoScale on

track SRR5808775
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP111197/75/sra.base_sums.SRP111197_SRR5808775.ALL.bw
shortLabel SRR5808775
longLabel recount3 coverage bigWig for external id SRR5808775 project SRP111197 file source sra
type bigWig
visibility show
autoScale on

track SRR5808776
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP111197/76/sra.base_sums.SRP111197_SRR5808776.ALL.bw
shortLabel SRR5808776
longLabel recount3 coverage bigWig for external id SRR5808776 project SRP111197 file source sra
type bigWig
visibility hide
autoScale on

