track SRR4064347
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/64/SRP082964/47/sra.base_sums.SRP082964_SRR4064347.ALL.bw
shortLabel SRR4064347
longLabel recount3 coverage bigWig for external id SRR4064347 project SRP082964 file source sra
type bigWig
visibility show
autoScale on

track SRR4064348
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/64/SRP082964/48/sra.base_sums.SRP082964_SRR4064348.ALL.bw
shortLabel SRR4064348
longLabel recount3 coverage bigWig for external id SRR4064348 project SRP082964 file source sra
type bigWig
visibility show
autoScale on

track SRR4064349
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/64/SRP082964/49/sra.base_sums.SRP082964_SRR4064349.ALL.bw
shortLabel SRR4064349
longLabel recount3 coverage bigWig for external id SRR4064349 project SRP082964 file source sra
type bigWig
visibility show
autoScale on

track SRR4064350
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/64/SRP082964/50/sra.base_sums.SRP082964_SRR4064350.ALL.bw
shortLabel SRR4064350
longLabel recount3 coverage bigWig for external id SRR4064350 project SRP082964 file source sra
type bigWig
visibility show
autoScale on

track SRR4064351
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/64/SRP082964/51/sra.base_sums.SRP082964_SRR4064351.ALL.bw
shortLabel SRR4064351
longLabel recount3 coverage bigWig for external id SRR4064351 project SRP082964 file source sra
type bigWig
visibility show
autoScale on

