track SRR1292282
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP042093/82/sra.base_sums.SRP042093_SRR1292282.ALL.bw
shortLabel SRR1292282
longLabel recount3 coverage bigWig for external id SRR1292282 project SRP042093 file source sra
type bigWig
visibility show
autoScale on

track SRR1292283
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP042093/83/sra.base_sums.SRP042093_SRR1292283.ALL.bw
shortLabel SRR1292283
longLabel recount3 coverage bigWig for external id SRR1292283 project SRP042093 file source sra
type bigWig
visibility show
autoScale on

track SRR1292284
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP042093/84/sra.base_sums.SRP042093_SRR1292284.ALL.bw
shortLabel SRR1292284
longLabel recount3 coverage bigWig for external id SRR1292284 project SRP042093 file source sra
type bigWig
visibility show
autoScale on

track SRR1292285
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP042093/85/sra.base_sums.SRP042093_SRR1292285.ALL.bw
shortLabel SRR1292285
longLabel recount3 coverage bigWig for external id SRR1292285 project SRP042093 file source sra
type bigWig
visibility show
autoScale on

