track SRR3743055
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP077894/55/sra.base_sums.SRP077894_SRR3743055.ALL.bw
shortLabel SRR3743055
longLabel recount3 coverage bigWig for external id SRR3743055 project SRP077894 file source sra
type bigWig
visibility show
autoScale on

track SRR3743056
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP077894/56/sra.base_sums.SRP077894_SRR3743056.ALL.bw
shortLabel SRR3743056
longLabel recount3 coverage bigWig for external id SRR3743056 project SRP077894 file source sra
type bigWig
visibility show
autoScale on

track SRR3743057
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP077894/57/sra.base_sums.SRP077894_SRR3743057.ALL.bw
shortLabel SRR3743057
longLabel recount3 coverage bigWig for external id SRR3743057 project SRP077894 file source sra
type bigWig
visibility show
autoScale on

track SRR3743058
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP077894/58/sra.base_sums.SRP077894_SRR3743058.ALL.bw
shortLabel SRR3743058
longLabel recount3 coverage bigWig for external id SRR3743058 project SRP077894 file source sra
type bigWig
visibility show
autoScale on

track SRR3743059
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP077894/59/sra.base_sums.SRP077894_SRR3743059.ALL.bw
shortLabel SRR3743059
longLabel recount3 coverage bigWig for external id SRR3743059 project SRP077894 file source sra
type bigWig
visibility show
autoScale on

track SRR3743060
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP077894/60/sra.base_sums.SRP077894_SRR3743060.ALL.bw
shortLabel SRR3743060
longLabel recount3 coverage bigWig for external id SRR3743060 project SRP077894 file source sra
type bigWig
visibility hide
autoScale on

