track SRR3031482
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP067548/82/sra.base_sums.SRP067548_SRR3031482.ALL.bw
shortLabel SRR3031482
longLabel recount3 coverage bigWig for external id SRR3031482 project SRP067548 file source sra
type bigWig
visibility show
autoScale on

track SRR3031483
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP067548/83/sra.base_sums.SRP067548_SRR3031483.ALL.bw
shortLabel SRR3031483
longLabel recount3 coverage bigWig for external id SRR3031483 project SRP067548 file source sra
type bigWig
visibility show
autoScale on

track SRR3031484
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP067548/84/sra.base_sums.SRP067548_SRR3031484.ALL.bw
shortLabel SRR3031484
longLabel recount3 coverage bigWig for external id SRR3031484 project SRP067548 file source sra
type bigWig
visibility show
autoScale on

track SRR3031485
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP067548/85/sra.base_sums.SRP067548_SRR3031485.ALL.bw
shortLabel SRR3031485
longLabel recount3 coverage bigWig for external id SRR3031485 project SRP067548 file source sra
type bigWig
visibility show
autoScale on

track SRR3031486
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP067548/86/sra.base_sums.SRP067548_SRR3031486.ALL.bw
shortLabel SRR3031486
longLabel recount3 coverage bigWig for external id SRR3031486 project SRP067548 file source sra
type bigWig
visibility show
autoScale on

track SRR3031487
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP067548/87/sra.base_sums.SRP067548_SRR3031487.ALL.bw
shortLabel SRR3031487
longLabel recount3 coverage bigWig for external id SRR3031487 project SRP067548 file source sra
type bigWig
visibility hide
autoScale on

