track SRR1555622
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP045672/22/sra.base_sums.SRP045672_SRR1555622.ALL.bw
shortLabel SRR1555622
longLabel recount3 coverage bigWig for external id SRR1555622 project SRP045672 file source sra
type bigWig
visibility show
autoScale on

track SRR1555623
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP045672/23/sra.base_sums.SRP045672_SRR1555623.ALL.bw
shortLabel SRR1555623
longLabel recount3 coverage bigWig for external id SRR1555623 project SRP045672 file source sra
type bigWig
visibility show
autoScale on

track SRR1555624
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP045672/24/sra.base_sums.SRP045672_SRR1555624.ALL.bw
shortLabel SRR1555624
longLabel recount3 coverage bigWig for external id SRR1555624 project SRP045672 file source sra
type bigWig
visibility show
autoScale on

track SRR1555625
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP045672/25/sra.base_sums.SRP045672_SRR1555625.ALL.bw
shortLabel SRR1555625
longLabel recount3 coverage bigWig for external id SRR1555625 project SRP045672 file source sra
type bigWig
visibility show
autoScale on

track SRR1555626
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP045672/26/sra.base_sums.SRP045672_SRR1555626.ALL.bw
shortLabel SRR1555626
longLabel recount3 coverage bigWig for external id SRR1555626 project SRP045672 file source sra
type bigWig
visibility show
autoScale on

track SRR1555627
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP045672/27/sra.base_sums.SRP045672_SRR1555627.ALL.bw
shortLabel SRR1555627
longLabel recount3 coverage bigWig for external id SRR1555627 project SRP045672 file source sra
type bigWig
visibility hide
autoScale on

track SRR1555628
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP045672/28/sra.base_sums.SRP045672_SRR1555628.ALL.bw
shortLabel SRR1555628
longLabel recount3 coverage bigWig for external id SRR1555628 project SRP045672 file source sra
type bigWig
visibility hide
autoScale on

