track SRR4241887
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP089834/87/sra.base_sums.SRP089834_SRR4241887.ALL.bw
shortLabel SRR4241887
longLabel recount3 coverage bigWig for external id SRR4241887 project SRP089834 file source sra
type bigWig
visibility show
autoScale on

track SRR4241888
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP089834/88/sra.base_sums.SRP089834_SRR4241888.ALL.bw
shortLabel SRR4241888
longLabel recount3 coverage bigWig for external id SRR4241888 project SRP089834 file source sra
type bigWig
visibility show
autoScale on

track SRR4241889
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP089834/89/sra.base_sums.SRP089834_SRR4241889.ALL.bw
shortLabel SRR4241889
longLabel recount3 coverage bigWig for external id SRR4241889 project SRP089834 file source sra
type bigWig
visibility show
autoScale on

track SRR4241886
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP089834/86/sra.base_sums.SRP089834_SRR4241886.ALL.bw
shortLabel SRR4241886
longLabel recount3 coverage bigWig for external id SRR4241886 project SRP089834 file source sra
type bigWig
visibility show
autoScale on

