track SRR4413830
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP091381/30/sra.base_sums.SRP091381_SRR4413830.ALL.bw
shortLabel SRR4413830
longLabel recount3 coverage bigWig for external id SRR4413830 project SRP091381 file source sra
type bigWig
visibility show
autoScale on

track SRR4413831
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP091381/31/sra.base_sums.SRP091381_SRR4413831.ALL.bw
shortLabel SRR4413831
longLabel recount3 coverage bigWig for external id SRR4413831 project SRP091381 file source sra
type bigWig
visibility show
autoScale on

track SRR4413832
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP091381/32/sra.base_sums.SRP091381_SRR4413832.ALL.bw
shortLabel SRR4413832
longLabel recount3 coverage bigWig for external id SRR4413832 project SRP091381 file source sra
type bigWig
visibility show
autoScale on

track SRR4413833
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP091381/33/sra.base_sums.SRP091381_SRR4413833.ALL.bw
shortLabel SRR4413833
longLabel recount3 coverage bigWig for external id SRR4413833 project SRP091381 file source sra
type bigWig
visibility show
autoScale on

track SRR4413834
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP091381/34/sra.base_sums.SRP091381_SRR4413834.ALL.bw
shortLabel SRR4413834
longLabel recount3 coverage bigWig for external id SRR4413834 project SRP091381 file source sra
type bigWig
visibility show
autoScale on

track SRR4413835
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP091381/35/sra.base_sums.SRP091381_SRR4413835.ALL.bw
shortLabel SRR4413835
longLabel recount3 coverage bigWig for external id SRR4413835 project SRP091381 file source sra
type bigWig
visibility hide
autoScale on

