track SRR9653787
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP213662/87/sra.base_sums.SRP213662_SRR9653787.ALL.bw
shortLabel SRR9653787
longLabel recount3 coverage bigWig for external id SRR9653787 project SRP213662 file source sra
type bigWig
visibility show
autoScale on

track SRR9653788
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP213662/88/sra.base_sums.SRP213662_SRR9653788.ALL.bw
shortLabel SRR9653788
longLabel recount3 coverage bigWig for external id SRR9653788 project SRP213662 file source sra
type bigWig
visibility show
autoScale on

