track SRR3176880
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP070499/80/sra.base_sums.SRP070499_SRR3176880.ALL.bw
shortLabel SRR3176880
longLabel recount3 coverage bigWig for external id SRR3176880 project SRP070499 file source sra
type bigWig
visibility show
autoScale on

track SRR3176881
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP070499/81/sra.base_sums.SRP070499_SRR3176881.ALL.bw
shortLabel SRR3176881
longLabel recount3 coverage bigWig for external id SRR3176881 project SRP070499 file source sra
type bigWig
visibility show
autoScale on

track SRR3176882
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP070499/82/sra.base_sums.SRP070499_SRR3176882.ALL.bw
shortLabel SRR3176882
longLabel recount3 coverage bigWig for external id SRR3176882 project SRP070499 file source sra
type bigWig
visibility show
autoScale on

track SRR3176883
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP070499/83/sra.base_sums.SRP070499_SRR3176883.ALL.bw
shortLabel SRR3176883
longLabel recount3 coverage bigWig for external id SRR3176883 project SRP070499 file source sra
type bigWig
visibility show
autoScale on

