track SRR4308105
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP090637/05/sra.base_sums.SRP090637_SRR4308105.ALL.bw
shortLabel SRR4308105
longLabel recount3 coverage bigWig for external id SRR4308105 project SRP090637 file source sra
type bigWig
visibility show
autoScale on

track SRR4308106
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP090637/06/sra.base_sums.SRP090637_SRR4308106.ALL.bw
shortLabel SRR4308106
longLabel recount3 coverage bigWig for external id SRR4308106 project SRP090637 file source sra
type bigWig
visibility show
autoScale on

track SRR4308107
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP090637/07/sra.base_sums.SRP090637_SRR4308107.ALL.bw
shortLabel SRR4308107
longLabel recount3 coverage bigWig for external id SRR4308107 project SRP090637 file source sra
type bigWig
visibility show
autoScale on

track SRR4308108
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP090637/08/sra.base_sums.SRP090637_SRR4308108.ALL.bw
shortLabel SRR4308108
longLabel recount3 coverage bigWig for external id SRR4308108 project SRP090637 file source sra
type bigWig
visibility show
autoScale on

track SRR4308109
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP090637/09/sra.base_sums.SRP090637_SRR4308109.ALL.bw
shortLabel SRR4308109
longLabel recount3 coverage bigWig for external id SRR4308109 project SRP090637 file source sra
type bigWig
visibility show
autoScale on

