track SRR1378338
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP043113/38/sra.base_sums.SRP043113_SRR1378338.ALL.bw
shortLabel SRR1378338
longLabel recount3 coverage bigWig for external id SRR1378338 project SRP043113 file source sra
type bigWig
visibility show
autoScale on

track SRR1378339
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP043113/39/sra.base_sums.SRP043113_SRR1378339.ALL.bw
shortLabel SRR1378339
longLabel recount3 coverage bigWig for external id SRR1378339 project SRP043113 file source sra
type bigWig
visibility show
autoScale on

track SRR1378340
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP043113/40/sra.base_sums.SRP043113_SRR1378340.ALL.bw
shortLabel SRR1378340
longLabel recount3 coverage bigWig for external id SRR1378340 project SRP043113 file source sra
type bigWig
visibility show
autoScale on

track SRR1378341
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP043113/41/sra.base_sums.SRP043113_SRR1378341.ALL.bw
shortLabel SRR1378341
longLabel recount3 coverage bigWig for external id SRR1378341 project SRP043113 file source sra
type bigWig
visibility show
autoScale on

