track SRR1686728
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP050387/28/sra.base_sums.SRP050387_SRR1686728.ALL.bw
shortLabel SRR1686728
longLabel recount3 coverage bigWig for external id SRR1686728 project SRP050387 file source sra
type bigWig
visibility show
autoScale on

track SRR1686729
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP050387/29/sra.base_sums.SRP050387_SRR1686729.ALL.bw
shortLabel SRR1686729
longLabel recount3 coverage bigWig for external id SRR1686729 project SRP050387 file source sra
type bigWig
visibility show
autoScale on

track SRR1686730
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP050387/30/sra.base_sums.SRP050387_SRR1686730.ALL.bw
shortLabel SRR1686730
longLabel recount3 coverage bigWig for external id SRR1686730 project SRP050387 file source sra
type bigWig
visibility show
autoScale on

track SRR1686731
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP050387/31/sra.base_sums.SRP050387_SRR1686731.ALL.bw
shortLabel SRR1686731
longLabel recount3 coverage bigWig for external id SRR1686731 project SRP050387 file source sra
type bigWig
visibility show
autoScale on

track SRR1686732
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP050387/32/sra.base_sums.SRP050387_SRR1686732.ALL.bw
shortLabel SRR1686732
longLabel recount3 coverage bigWig for external id SRR1686732 project SRP050387 file source sra
type bigWig
visibility show
autoScale on

track SRR1686733
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP050387/33/sra.base_sums.SRP050387_SRR1686733.ALL.bw
shortLabel SRR1686733
longLabel recount3 coverage bigWig for external id SRR1686733 project SRP050387 file source sra
type bigWig
visibility hide
autoScale on

