track SRR6419940
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP198932/40/sra.base_sums.SRP198932_SRR6419940.ALL.bw
shortLabel SRR6419940
longLabel recount3 coverage bigWig for external id SRR6419940 project SRP198932 file source sra
type bigWig
visibility show
autoScale on

track SRR6419943
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP198932/43/sra.base_sums.SRP198932_SRR6419943.ALL.bw
shortLabel SRR6419943
longLabel recount3 coverage bigWig for external id SRR6419943 project SRP198932 file source sra
type bigWig
visibility show
autoScale on

track SRR6419944
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP198932/44/sra.base_sums.SRP198932_SRR6419944.ALL.bw
shortLabel SRR6419944
longLabel recount3 coverage bigWig for external id SRR6419944 project SRP198932 file source sra
type bigWig
visibility show
autoScale on

track SRR6419945
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP198932/45/sra.base_sums.SRP198932_SRR6419945.ALL.bw
shortLabel SRR6419945
longLabel recount3 coverage bigWig for external id SRR6419945 project SRP198932 file source sra
type bigWig
visibility show
autoScale on

track SRR6419946
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP198932/46/sra.base_sums.SRP198932_SRR6419946.ALL.bw
shortLabel SRR6419946
longLabel recount3 coverage bigWig for external id SRR6419946 project SRP198932 file source sra
type bigWig
visibility show
autoScale on

