track SRR9624693
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP212740/93/sra.base_sums.SRP212740_SRR9624693.ALL.bw
shortLabel SRR9624693
longLabel recount3 coverage bigWig for external id SRR9624693 project SRP212740 file source sra
type bigWig
visibility show
autoScale on

track SRR9624694
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP212740/94/sra.base_sums.SRP212740_SRR9624694.ALL.bw
shortLabel SRR9624694
longLabel recount3 coverage bigWig for external id SRR9624694 project SRP212740 file source sra
type bigWig
visibility show
autoScale on

track SRR9624695
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP212740/95/sra.base_sums.SRP212740_SRR9624695.ALL.bw
shortLabel SRR9624695
longLabel recount3 coverage bigWig for external id SRR9624695 project SRP212740 file source sra
type bigWig
visibility show
autoScale on

track SRR9624696
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP212740/96/sra.base_sums.SRP212740_SRR9624696.ALL.bw
shortLabel SRR9624696
longLabel recount3 coverage bigWig for external id SRR9624696 project SRP212740 file source sra
type bigWig
visibility show
autoScale on

track SRR9624697
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP212740/97/sra.base_sums.SRP212740_SRR9624697.ALL.bw
shortLabel SRR9624697
longLabel recount3 coverage bigWig for external id SRR9624697 project SRP212740 file source sra
type bigWig
visibility show
autoScale on

track SRR9624698
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP212740/98/sra.base_sums.SRP212740_SRR9624698.ALL.bw
shortLabel SRR9624698
longLabel recount3 coverage bigWig for external id SRR9624698 project SRP212740 file source sra
type bigWig
visibility hide
autoScale on

