track SRR8473093
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP181186/93/sra.base_sums.SRP181186_SRR8473093.ALL.bw
shortLabel SRR8473093
longLabel recount3 coverage bigWig for external id SRR8473093 project SRP181186 file source sra
type bigWig
visibility show
autoScale on

track SRR8473094
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP181186/94/sra.base_sums.SRP181186_SRR8473094.ALL.bw
shortLabel SRR8473094
longLabel recount3 coverage bigWig for external id SRR8473094 project SRP181186 file source sra
type bigWig
visibility show
autoScale on

track SRR8473095
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP181186/95/sra.base_sums.SRP181186_SRR8473095.ALL.bw
shortLabel SRR8473095
longLabel recount3 coverage bigWig for external id SRR8473095 project SRP181186 file source sra
type bigWig
visibility show
autoScale on

track SRR8473096
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP181186/96/sra.base_sums.SRP181186_SRR8473096.ALL.bw
shortLabel SRR8473096
longLabel recount3 coverage bigWig for external id SRR8473096 project SRP181186 file source sra
type bigWig
visibility show
autoScale on

track SRR8473097
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP181186/97/sra.base_sums.SRP181186_SRR8473097.ALL.bw
shortLabel SRR8473097
longLabel recount3 coverage bigWig for external id SRR8473097 project SRP181186 file source sra
type bigWig
visibility show
autoScale on

track SRR8473098
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP181186/98/sra.base_sums.SRP181186_SRR8473098.ALL.bw
shortLabel SRR8473098
longLabel recount3 coverage bigWig for external id SRR8473098 project SRP181186 file source sra
type bigWig
visibility hide
autoScale on

