track SRR7985673
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP164731/73/sra.base_sums.SRP164731_SRR7985673.ALL.bw
shortLabel SRR7985673
longLabel recount3 coverage bigWig for external id SRR7985673 project SRP164731 file source sra
type bigWig
visibility show
autoScale on

track SRR7985674
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP164731/74/sra.base_sums.SRP164731_SRR7985674.ALL.bw
shortLabel SRR7985674
longLabel recount3 coverage bigWig for external id SRR7985674 project SRP164731 file source sra
type bigWig
visibility show
autoScale on

track SRR7985675
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP164731/75/sra.base_sums.SRP164731_SRR7985675.ALL.bw
shortLabel SRR7985675
longLabel recount3 coverage bigWig for external id SRR7985675 project SRP164731 file source sra
type bigWig
visibility show
autoScale on

track SRR7985676
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP164731/76/sra.base_sums.SRP164731_SRR7985676.ALL.bw
shortLabel SRR7985676
longLabel recount3 coverage bigWig for external id SRR7985676 project SRP164731 file source sra
type bigWig
visibility show
autoScale on

