track SRR1635334
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP049409/34/sra.base_sums.SRP049409_SRR1635334.ALL.bw
shortLabel SRR1635334
longLabel recount3 coverage bigWig for external id SRR1635334 project SRP049409 file source sra
type bigWig
visibility show
autoScale on

track SRR1635335
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP049409/35/sra.base_sums.SRP049409_SRR1635335.ALL.bw
shortLabel SRR1635335
longLabel recount3 coverage bigWig for external id SRR1635335 project SRP049409 file source sra
type bigWig
visibility show
autoScale on

track SRR1635336
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP049409/36/sra.base_sums.SRP049409_SRR1635336.ALL.bw
shortLabel SRR1635336
longLabel recount3 coverage bigWig for external id SRR1635336 project SRP049409 file source sra
type bigWig
visibility show
autoScale on

track SRR1635337
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP049409/37/sra.base_sums.SRP049409_SRR1635337.ALL.bw
shortLabel SRR1635337
longLabel recount3 coverage bigWig for external id SRR1635337 project SRP049409 file source sra
type bigWig
visibility show
autoScale on

track SRR1635338
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP049409/38/sra.base_sums.SRP049409_SRR1635338.ALL.bw
shortLabel SRR1635338
longLabel recount3 coverage bigWig for external id SRR1635338 project SRP049409 file source sra
type bigWig
visibility show
autoScale on

track SRR1635339
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP049409/39/sra.base_sums.SRP049409_SRR1635339.ALL.bw
shortLabel SRR1635339
longLabel recount3 coverage bigWig for external id SRR1635339 project SRP049409 file source sra
type bigWig
visibility hide
autoScale on

