track SRR7646079
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP156371/79/sra.base_sums.SRP156371_SRR7646079.ALL.bw
shortLabel SRR7646079
longLabel recount3 coverage bigWig for external id SRR7646079 project SRP156371 file source sra
type bigWig
visibility show
autoScale on

track SRR7646080
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP156371/80/sra.base_sums.SRP156371_SRR7646080.ALL.bw
shortLabel SRR7646080
longLabel recount3 coverage bigWig for external id SRR7646080 project SRP156371 file source sra
type bigWig
visibility show
autoScale on

track SRR7646083
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP156371/83/sra.base_sums.SRP156371_SRR7646083.ALL.bw
shortLabel SRR7646083
longLabel recount3 coverage bigWig for external id SRR7646083 project SRP156371 file source sra
type bigWig
visibility show
autoScale on

track SRR7646088
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP156371/88/sra.base_sums.SRP156371_SRR7646088.ALL.bw
shortLabel SRR7646088
longLabel recount3 coverage bigWig for external id SRR7646088 project SRP156371 file source sra
type bigWig
visibility show
autoScale on

