track SRR5992964
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP131326/64/sra.base_sums.SRP131326_SRR5992964.ALL.bw
shortLabel SRR5992964
longLabel recount3 coverage bigWig for external id SRR5992964 project SRP131326 file source sra
type bigWig
visibility show
autoScale on

track SRR5992965
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP131326/65/sra.base_sums.SRP131326_SRR5992965.ALL.bw
shortLabel SRR5992965
longLabel recount3 coverage bigWig for external id SRR5992965 project SRP131326 file source sra
type bigWig
visibility show
autoScale on

track SRR5992966
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP131326/66/sra.base_sums.SRP131326_SRR5992966.ALL.bw
shortLabel SRR5992966
longLabel recount3 coverage bigWig for external id SRR5992966 project SRP131326 file source sra
type bigWig
visibility show
autoScale on

track SRR5992967
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP131326/67/sra.base_sums.SRP131326_SRR5992967.ALL.bw
shortLabel SRR5992967
longLabel recount3 coverage bigWig for external id SRR5992967 project SRP131326 file source sra
type bigWig
visibility show
autoScale on

track SRR5992968
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP131326/68/sra.base_sums.SRP131326_SRR5992968.ALL.bw
shortLabel SRR5992968
longLabel recount3 coverage bigWig for external id SRR5992968 project SRP131326 file source sra
type bigWig
visibility show
autoScale on

track SRR5992969
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP131326/69/sra.base_sums.SRP131326_SRR5992969.ALL.bw
shortLabel SRR5992969
longLabel recount3 coverage bigWig for external id SRR5992969 project SRP131326 file source sra
type bigWig
visibility hide
autoScale on

