track SRR10156190
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP222832/90/sra.base_sums.SRP222832_SRR10156190.ALL.bw
shortLabel SRR10156190
longLabel recount3 coverage bigWig for external id SRR10156190 project SRP222832 file source sra
type bigWig
visibility show
autoScale on

track SRR10156191
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP222832/91/sra.base_sums.SRP222832_SRR10156191.ALL.bw
shortLabel SRR10156191
longLabel recount3 coverage bigWig for external id SRR10156191 project SRP222832 file source sra
type bigWig
visibility show
autoScale on

track SRR10156192
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP222832/92/sra.base_sums.SRP222832_SRR10156192.ALL.bw
shortLabel SRR10156192
longLabel recount3 coverage bigWig for external id SRR10156192 project SRP222832 file source sra
type bigWig
visibility show
autoScale on

track SRR10156193
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP222832/93/sra.base_sums.SRP222832_SRR10156193.ALL.bw
shortLabel SRR10156193
longLabel recount3 coverage bigWig for external id SRR10156193 project SRP222832 file source sra
type bigWig
visibility show
autoScale on

track SRR10156194
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP222832/94/sra.base_sums.SRP222832_SRR10156194.ALL.bw
shortLabel SRR10156194
longLabel recount3 coverage bigWig for external id SRR10156194 project SRP222832 file source sra
type bigWig
visibility show
autoScale on

track SRR10156195
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP222832/95/sra.base_sums.SRP222832_SRR10156195.ALL.bw
shortLabel SRR10156195
longLabel recount3 coverage bigWig for external id SRR10156195 project SRP222832 file source sra
type bigWig
visibility hide
autoScale on

