track SRR5801145
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP111011/45/sra.base_sums.SRP111011_SRR5801145.ALL.bw
shortLabel SRR5801145
longLabel recount3 coverage bigWig for external id SRR5801145 project SRP111011 file source sra
type bigWig
visibility show
autoScale on

track SRR5801147
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP111011/47/sra.base_sums.SRP111011_SRR5801147.ALL.bw
shortLabel SRR5801147
longLabel recount3 coverage bigWig for external id SRR5801147 project SRP111011 file source sra
type bigWig
visibility show
autoScale on

track SRR5801148
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP111011/48/sra.base_sums.SRP111011_SRR5801148.ALL.bw
shortLabel SRR5801148
longLabel recount3 coverage bigWig for external id SRR5801148 project SRP111011 file source sra
type bigWig
visibility show
autoScale on

track SRR5801149
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP111011/49/sra.base_sums.SRP111011_SRR5801149.ALL.bw
shortLabel SRR5801149
longLabel recount3 coverage bigWig for external id SRR5801149 project SRP111011 file source sra
type bigWig
visibility show
autoScale on

track SRR5801154
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP111011/54/sra.base_sums.SRP111011_SRR5801154.ALL.bw
shortLabel SRR5801154
longLabel recount3 coverage bigWig for external id SRR5801154 project SRP111011 file source sra
type bigWig
visibility show
autoScale on

track SRR5801155
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP111011/55/sra.base_sums.SRP111011_SRR5801155.ALL.bw
shortLabel SRR5801155
longLabel recount3 coverage bigWig for external id SRR5801155 project SRP111011 file source sra
type bigWig
visibility hide
autoScale on

