track ERR2680376
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/ERP109691/76/sra.base_sums.ERP109691_ERR2680376.ALL.bw
shortLabel ERR2680376
longLabel recount3 coverage bigWig for external id ERR2680376 project ERP109691 file source sra
type bigWig
visibility show
autoScale on

track ERR2680378
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/ERP109691/78/sra.base_sums.ERP109691_ERR2680378.ALL.bw
shortLabel ERR2680378
longLabel recount3 coverage bigWig for external id ERR2680378 project ERP109691 file source sra
type bigWig
visibility show
autoScale on

track ERR2680380
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/ERP109691/80/sra.base_sums.ERP109691_ERR2680380.ALL.bw
shortLabel ERR2680380
longLabel recount3 coverage bigWig for external id ERR2680380 project ERP109691 file source sra
type bigWig
visibility show
autoScale on

track ERR3363655
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/ERP109691/55/sra.base_sums.ERP109691_ERR3363655.ALL.bw
shortLabel ERR3363655
longLabel recount3 coverage bigWig for external id ERR3363655 project ERP109691 file source sra
type bigWig
visibility show
autoScale on

track ERR3363656
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/ERP109691/56/sra.base_sums.ERP109691_ERR3363656.ALL.bw
shortLabel ERR3363656
longLabel recount3 coverage bigWig for external id ERR3363656 project ERP109691 file source sra
type bigWig
visibility show
autoScale on

track ERR2680381
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/ERP109691/81/sra.base_sums.ERP109691_ERR2680381.ALL.bw
shortLabel ERR2680381
longLabel recount3 coverage bigWig for external id ERR2680381 project ERP109691 file source sra
type bigWig
visibility hide
autoScale on

