track ERR2045079
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/ERP024283/79/sra.base_sums.ERP024283_ERR2045079.ALL.bw
shortLabel ERR2045079
longLabel recount3 coverage bigWig for external id ERR2045079 project ERP024283 file source sra
type bigWig
visibility show
autoScale on

track ERR2045080
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/ERP024283/80/sra.base_sums.ERP024283_ERR2045080.ALL.bw
shortLabel ERR2045080
longLabel recount3 coverage bigWig for external id ERR2045080 project ERP024283 file source sra
type bigWig
visibility show
autoScale on

track ERR2045081
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/ERP024283/81/sra.base_sums.ERP024283_ERR2045081.ALL.bw
shortLabel ERR2045081
longLabel recount3 coverage bigWig for external id ERR2045081 project ERP024283 file source sra
type bigWig
visibility show
autoScale on

track ERR2045082
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/ERP024283/82/sra.base_sums.ERP024283_ERR2045082.ALL.bw
shortLabel ERR2045082
longLabel recount3 coverage bigWig for external id ERR2045082 project ERP024283 file source sra
type bigWig
visibility show
autoScale on

track ERR2045083
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/ERP024283/83/sra.base_sums.ERP024283_ERR2045083.ALL.bw
shortLabel ERR2045083
longLabel recount3 coverage bigWig for external id ERR2045083 project ERP024283 file source sra
type bigWig
visibility show
autoScale on

track ERR2045084
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/ERP024283/84/sra.base_sums.ERP024283_ERR2045084.ALL.bw
shortLabel ERR2045084
longLabel recount3 coverage bigWig for external id ERR2045084 project ERP024283 file source sra
type bigWig
visibility hide
autoScale on

