track SRR1654790
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP049967/90/sra.base_sums.SRP049967_SRR1654790.ALL.bw
shortLabel SRR1654790
longLabel recount3 coverage bigWig for external id SRR1654790 project SRP049967 file source sra
type bigWig
visibility show
autoScale on

track SRR1654791
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP049967/91/sra.base_sums.SRP049967_SRR1654791.ALL.bw
shortLabel SRR1654791
longLabel recount3 coverage bigWig for external id SRR1654791 project SRP049967 file source sra
type bigWig
visibility show
autoScale on

track SRR1654792
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP049967/92/sra.base_sums.SRP049967_SRR1654792.ALL.bw
shortLabel SRR1654792
longLabel recount3 coverage bigWig for external id SRR1654792 project SRP049967 file source sra
type bigWig
visibility show
autoScale on

track SRR1654793
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP049967/93/sra.base_sums.SRP049967_SRR1654793.ALL.bw
shortLabel SRR1654793
longLabel recount3 coverage bigWig for external id SRR1654793 project SRP049967 file source sra
type bigWig
visibility show
autoScale on

