track SRR3987426
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP080352/26/sra.base_sums.SRP080352_SRR3987426.ALL.bw
shortLabel SRR3987426
longLabel recount3 coverage bigWig for external id SRR3987426 project SRP080352 file source sra
type bigWig
visibility show
autoScale on

track SRR3987427
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP080352/27/sra.base_sums.SRP080352_SRR3987427.ALL.bw
shortLabel SRR3987427
longLabel recount3 coverage bigWig for external id SRR3987427 project SRP080352 file source sra
type bigWig
visibility show
autoScale on

track SRR3987428
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP080352/28/sra.base_sums.SRP080352_SRR3987428.ALL.bw
shortLabel SRR3987428
longLabel recount3 coverage bigWig for external id SRR3987428 project SRP080352 file source sra
type bigWig
visibility show
autoScale on

track SRR3987429
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP080352/29/sra.base_sums.SRP080352_SRR3987429.ALL.bw
shortLabel SRR3987429
longLabel recount3 coverage bigWig for external id SRR3987429 project SRP080352 file source sra
type bigWig
visibility show
autoScale on

