track SRR1582164
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP047339/64/sra.base_sums.SRP047339_SRR1582164.ALL.bw
shortLabel SRR1582164
longLabel recount3 coverage bigWig for external id SRR1582164 project SRP047339 file source sra
type bigWig
visibility show
autoScale on

track SRR1582165
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP047339/65/sra.base_sums.SRP047339_SRR1582165.ALL.bw
shortLabel SRR1582165
longLabel recount3 coverage bigWig for external id SRR1582165 project SRP047339 file source sra
type bigWig
visibility show
autoScale on

track SRR1582166
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP047339/66/sra.base_sums.SRP047339_SRR1582166.ALL.bw
shortLabel SRR1582166
longLabel recount3 coverage bigWig for external id SRR1582166 project SRP047339 file source sra
type bigWig
visibility show
autoScale on

track SRR1582167
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP047339/67/sra.base_sums.SRP047339_SRR1582167.ALL.bw
shortLabel SRR1582167
longLabel recount3 coverage bigWig for external id SRR1582167 project SRP047339 file source sra
type bigWig
visibility show
autoScale on

track SRR1582168
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP047339/68/sra.base_sums.SRP047339_SRR1582168.ALL.bw
shortLabel SRR1582168
longLabel recount3 coverage bigWig for external id SRR1582168 project SRP047339 file source sra
type bigWig
visibility show
autoScale on

track SRR1582169
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP047339/69/sra.base_sums.SRP047339_SRR1582169.ALL.bw
shortLabel SRR1582169
longLabel recount3 coverage bigWig for external id SRR1582169 project SRP047339 file source sra
type bigWig
visibility hide
autoScale on

