track SRR8870277
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP191555/77/sra.base_sums.SRP191555_SRR8870277.ALL.bw
shortLabel SRR8870277
longLabel recount3 coverage bigWig for external id SRR8870277 project SRP191555 file source sra
type bigWig
visibility show
autoScale on

track SRR8870278
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP191555/78/sra.base_sums.SRP191555_SRR8870278.ALL.bw
shortLabel SRR8870278
longLabel recount3 coverage bigWig for external id SRR8870278 project SRP191555 file source sra
type bigWig
visibility show
autoScale on

track SRR8870279
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP191555/79/sra.base_sums.SRP191555_SRR8870279.ALL.bw
shortLabel SRR8870279
longLabel recount3 coverage bigWig for external id SRR8870279 project SRP191555 file source sra
type bigWig
visibility show
autoScale on

track SRR8870280
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP191555/80/sra.base_sums.SRP191555_SRR8870280.ALL.bw
shortLabel SRR8870280
longLabel recount3 coverage bigWig for external id SRR8870280 project SRP191555 file source sra
type bigWig
visibility show
autoScale on

