track SRR7692148
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP157910/48/sra.base_sums.SRP157910_SRR7692148.ALL.bw
shortLabel SRR7692148
longLabel recount3 coverage bigWig for external id SRR7692148 project SRP157910 file source sra
type bigWig
visibility show
autoScale on

track SRR7692149
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP157910/49/sra.base_sums.SRP157910_SRR7692149.ALL.bw
shortLabel SRR7692149
longLabel recount3 coverage bigWig for external id SRR7692149 project SRP157910 file source sra
type bigWig
visibility show
autoScale on

track SRR7692150
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP157910/50/sra.base_sums.SRP157910_SRR7692150.ALL.bw
shortLabel SRR7692150
longLabel recount3 coverage bigWig for external id SRR7692150 project SRP157910 file source sra
type bigWig
visibility show
autoScale on

track SRR7692151
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP157910/51/sra.base_sums.SRP157910_SRR7692151.ALL.bw
shortLabel SRR7692151
longLabel recount3 coverage bigWig for external id SRR7692151 project SRP157910 file source sra
type bigWig
visibility show
autoScale on

track SRR7692152
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP157910/52/sra.base_sums.SRP157910_SRR7692152.ALL.bw
shortLabel SRR7692152
longLabel recount3 coverage bigWig for external id SRR7692152 project SRP157910 file source sra
type bigWig
visibility show
autoScale on

track SRR7692153
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP157910/53/sra.base_sums.SRP157910_SRR7692153.ALL.bw
shortLabel SRR7692153
longLabel recount3 coverage bigWig for external id SRR7692153 project SRP157910 file source sra
type bigWig
visibility hide
autoScale on

