track SRR3695054
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP076773/54/sra.base_sums.SRP076773_SRR3695054.ALL.bw
shortLabel SRR3695054
longLabel recount3 coverage bigWig for external id SRR3695054 project SRP076773 file source sra
type bigWig
visibility show
autoScale on

track SRR3695055
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP076773/55/sra.base_sums.SRP076773_SRR3695055.ALL.bw
shortLabel SRR3695055
longLabel recount3 coverage bigWig for external id SRR3695055 project SRP076773 file source sra
type bigWig
visibility show
autoScale on

track SRR3695057
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP076773/57/sra.base_sums.SRP076773_SRR3695057.ALL.bw
shortLabel SRR3695057
longLabel recount3 coverage bigWig for external id SRR3695057 project SRP076773 file source sra
type bigWig
visibility show
autoScale on

track SRR3695289
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP076773/89/sra.base_sums.SRP076773_SRR3695289.ALL.bw
shortLabel SRR3695289
longLabel recount3 coverage bigWig for external id SRR3695289 project SRP076773 file source sra
type bigWig
visibility show
autoScale on

track SRR3695290
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP076773/90/sra.base_sums.SRP076773_SRR3695290.ALL.bw
shortLabel SRR3695290
longLabel recount3 coverage bigWig for external id SRR3695290 project SRP076773 file source sra
type bigWig
visibility show
autoScale on

track SRR3695291
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP076773/91/sra.base_sums.SRP076773_SRR3695291.ALL.bw
shortLabel SRR3695291
longLabel recount3 coverage bigWig for external id SRR3695291 project SRP076773 file source sra
type bigWig
visibility hide
autoScale on

