track SRR10379737
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP227815/37/sra.base_sums.SRP227815_SRR10379737.ALL.bw
shortLabel SRR10379737
longLabel recount3 coverage bigWig for external id SRR10379737 project SRP227815 file source sra
type bigWig
visibility show
autoScale on

track SRR10379738
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP227815/38/sra.base_sums.SRP227815_SRR10379738.ALL.bw
shortLabel SRR10379738
longLabel recount3 coverage bigWig for external id SRR10379738 project SRP227815 file source sra
type bigWig
visibility show
autoScale on

track SRR10379739
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP227815/39/sra.base_sums.SRP227815_SRR10379739.ALL.bw
shortLabel SRR10379739
longLabel recount3 coverage bigWig for external id SRR10379739 project SRP227815 file source sra
type bigWig
visibility show
autoScale on

track SRR10379740
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP227815/40/sra.base_sums.SRP227815_SRR10379740.ALL.bw
shortLabel SRR10379740
longLabel recount3 coverage bigWig for external id SRR10379740 project SRP227815 file source sra
type bigWig
visibility show
autoScale on

