track SRR3327683
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP072802/83/sra.base_sums.SRP072802_SRR3327683.ALL.bw
shortLabel SRR3327683
longLabel recount3 coverage bigWig for external id SRR3327683 project SRP072802 file source sra
type bigWig
visibility show
autoScale on

track SRR3327684
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP072802/84/sra.base_sums.SRP072802_SRR3327684.ALL.bw
shortLabel SRR3327684
longLabel recount3 coverage bigWig for external id SRR3327684 project SRP072802 file source sra
type bigWig
visibility show
autoScale on

track SRR3327685
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP072802/85/sra.base_sums.SRP072802_SRR3327685.ALL.bw
shortLabel SRR3327685
longLabel recount3 coverage bigWig for external id SRR3327685 project SRP072802 file source sra
type bigWig
visibility show
autoScale on

track SRR3327686
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP072802/86/sra.base_sums.SRP072802_SRR3327686.ALL.bw
shortLabel SRR3327686
longLabel recount3 coverage bigWig for external id SRR3327686 project SRP072802 file source sra
type bigWig
visibility show
autoScale on

