track SRR5465381
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP104694/81/sra.base_sums.SRP104694_SRR5465381.ALL.bw
shortLabel SRR5465381
longLabel recount3 coverage bigWig for external id SRR5465381 project SRP104694 file source sra
type bigWig
visibility show
autoScale on

track SRR5465382
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP104694/82/sra.base_sums.SRP104694_SRR5465382.ALL.bw
shortLabel SRR5465382
longLabel recount3 coverage bigWig for external id SRR5465382 project SRP104694 file source sra
type bigWig
visibility show
autoScale on

track SRR5465383
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP104694/83/sra.base_sums.SRP104694_SRR5465383.ALL.bw
shortLabel SRR5465383
longLabel recount3 coverage bigWig for external id SRR5465383 project SRP104694 file source sra
type bigWig
visibility show
autoScale on

track SRR5465384
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP104694/84/sra.base_sums.SRP104694_SRR5465384.ALL.bw
shortLabel SRR5465384
longLabel recount3 coverage bigWig for external id SRR5465384 project SRP104694 file source sra
type bigWig
visibility show
autoScale on

