track SRR2470309
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP063938/09/sra.base_sums.SRP063938_SRR2470309.ALL.bw
shortLabel SRR2470309
longLabel recount3 coverage bigWig for external id SRR2470309 project SRP063938 file source sra
type bigWig
visibility show
autoScale on

track SRR2470310
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP063938/10/sra.base_sums.SRP063938_SRR2470310.ALL.bw
shortLabel SRR2470310
longLabel recount3 coverage bigWig for external id SRR2470310 project SRP063938 file source sra
type bigWig
visibility show
autoScale on

track SRR2470311
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP063938/11/sra.base_sums.SRP063938_SRR2470311.ALL.bw
shortLabel SRR2470311
longLabel recount3 coverage bigWig for external id SRR2470311 project SRP063938 file source sra
type bigWig
visibility show
autoScale on

track SRR2470312
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP063938/12/sra.base_sums.SRP063938_SRR2470312.ALL.bw
shortLabel SRR2470312
longLabel recount3 coverage bigWig for external id SRR2470312 project SRP063938 file source sra
type bigWig
visibility show
autoScale on

