track SRR2962751
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP066771/51/sra.base_sums.SRP066771_SRR2962751.ALL.bw
shortLabel SRR2962751
longLabel recount3 coverage bigWig for external id SRR2962751 project SRP066771 file source sra
type bigWig
visibility show
autoScale on

track SRR2962752
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP066771/52/sra.base_sums.SRP066771_SRR2962752.ALL.bw
shortLabel SRR2962752
longLabel recount3 coverage bigWig for external id SRR2962752 project SRP066771 file source sra
type bigWig
visibility show
autoScale on

track SRR2962753
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP066771/53/sra.base_sums.SRP066771_SRR2962753.ALL.bw
shortLabel SRR2962753
longLabel recount3 coverage bigWig for external id SRR2962753 project SRP066771 file source sra
type bigWig
visibility show
autoScale on

track SRR2962754
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP066771/54/sra.base_sums.SRP066771_SRR2962754.ALL.bw
shortLabel SRR2962754
longLabel recount3 coverage bigWig for external id SRR2962754 project SRP066771 file source sra
type bigWig
visibility show
autoScale on

