track SRR1660277
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP045673/77/sra.base_sums.SRP045673_SRR1660277.ALL.bw
shortLabel SRR1660277
longLabel recount3 coverage bigWig for external id SRR1660277 project SRP045673 file source sra
type bigWig
visibility show
autoScale on

track SRR1660278
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP045673/78/sra.base_sums.SRP045673_SRR1660278.ALL.bw
shortLabel SRR1660278
longLabel recount3 coverage bigWig for external id SRR1660278 project SRP045673 file source sra
type bigWig
visibility show
autoScale on

track SRR1660279
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP045673/79/sra.base_sums.SRP045673_SRR1660279.ALL.bw
shortLabel SRR1660279
longLabel recount3 coverage bigWig for external id SRR1660279 project SRP045673 file source sra
type bigWig
visibility show
autoScale on

track SRR1660280
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP045673/80/sra.base_sums.SRP045673_SRR1660280.ALL.bw
shortLabel SRR1660280
longLabel recount3 coverage bigWig for external id SRR1660280 project SRP045673 file source sra
type bigWig
visibility show
autoScale on

