track SRR1956809
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP056956/09/sra.base_sums.SRP056956_SRR1956809.ALL.bw
shortLabel SRR1956809
longLabel recount3 coverage bigWig for external id SRR1956809 project SRP056956 file source sra
type bigWig
visibility show
autoScale on

track SRR1956833
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP056956/33/sra.base_sums.SRP056956_SRR1956833.ALL.bw
shortLabel SRR1956833
longLabel recount3 coverage bigWig for external id SRR1956833 project SRP056956 file source sra
type bigWig
visibility show
autoScale on

track SRR1957110
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP056956/10/sra.base_sums.SRP056956_SRR1957110.ALL.bw
shortLabel SRR1957110
longLabel recount3 coverage bigWig for external id SRR1957110 project SRP056956 file source sra
type bigWig
visibility show
autoScale on

