track SRR8842585
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP190458/85/sra.base_sums.SRP190458_SRR8842585.ALL.bw
shortLabel SRR8842585
longLabel recount3 coverage bigWig for external id SRR8842585 project SRP190458 file source sra
type bigWig
visibility show
autoScale on

track SRR8842580
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP190458/80/sra.base_sums.SRP190458_SRR8842580.ALL.bw
shortLabel SRR8842580
longLabel recount3 coverage bigWig for external id SRR8842580 project SRP190458 file source sra
type bigWig
visibility show
autoScale on

track SRR8842581
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP190458/81/sra.base_sums.SRP190458_SRR8842581.ALL.bw
shortLabel SRR8842581
longLabel recount3 coverage bigWig for external id SRR8842581 project SRP190458 file source sra
type bigWig
visibility show
autoScale on

track SRR8842582
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP190458/82/sra.base_sums.SRP190458_SRR8842582.ALL.bw
shortLabel SRR8842582
longLabel recount3 coverage bigWig for external id SRR8842582 project SRP190458 file source sra
type bigWig
visibility show
autoScale on

track SRR8842583
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP190458/83/sra.base_sums.SRP190458_SRR8842583.ALL.bw
shortLabel SRR8842583
longLabel recount3 coverage bigWig for external id SRR8842583 project SRP190458 file source sra
type bigWig
visibility show
autoScale on

track SRR8842584
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP190458/84/sra.base_sums.SRP190458_SRR8842584.ALL.bw
shortLabel SRR8842584
longLabel recount3 coverage bigWig for external id SRR8842584 project SRP190458 file source sra
type bigWig
visibility hide
autoScale on

