track SRR6317711
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP125505/11/sra.base_sums.SRP125505_SRR6317711.ALL.bw
shortLabel SRR6317711
longLabel recount3 coverage bigWig for external id SRR6317711 project SRP125505 file source sra
type bigWig
visibility show
autoScale on

track SRR6317712
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP125505/12/sra.base_sums.SRP125505_SRR6317712.ALL.bw
shortLabel SRR6317712
longLabel recount3 coverage bigWig for external id SRR6317712 project SRP125505 file source sra
type bigWig
visibility show
autoScale on

track SRR6317713
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP125505/13/sra.base_sums.SRP125505_SRR6317713.ALL.bw
shortLabel SRR6317713
longLabel recount3 coverage bigWig for external id SRR6317713 project SRP125505 file source sra
type bigWig
visibility show
autoScale on

track SRR6317714
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP125505/14/sra.base_sums.SRP125505_SRR6317714.ALL.bw
shortLabel SRR6317714
longLabel recount3 coverage bigWig for external id SRR6317714 project SRP125505 file source sra
type bigWig
visibility show
autoScale on

