track SRR1158257
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP036166/57/sra.base_sums.SRP036166_SRR1158257.ALL.bw
shortLabel SRR1158257
longLabel recount3 coverage bigWig for external id SRR1158257 project SRP036166 file source sra
type bigWig
visibility show
autoScale on

track SRR1158258
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP036166/58/sra.base_sums.SRP036166_SRR1158258.ALL.bw
shortLabel SRR1158258
longLabel recount3 coverage bigWig for external id SRR1158258 project SRP036166 file source sra
type bigWig
visibility show
autoScale on

track SRR1158259
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP036166/59/sra.base_sums.SRP036166_SRR1158259.ALL.bw
shortLabel SRR1158259
longLabel recount3 coverage bigWig for external id SRR1158259 project SRP036166 file source sra
type bigWig
visibility show
autoScale on

track SRR1158260
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP036166/60/sra.base_sums.SRP036166_SRR1158260.ALL.bw
shortLabel SRR1158260
longLabel recount3 coverage bigWig for external id SRR1158260 project SRP036166 file source sra
type bigWig
visibility show
autoScale on

