track SRR9624736
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP212748/36/sra.base_sums.SRP212748_SRR9624736.ALL.bw
shortLabel SRR9624736
longLabel recount3 coverage bigWig for external id SRR9624736 project SRP212748 file source sra
type bigWig
visibility show
autoScale on

track SRR9624737
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP212748/37/sra.base_sums.SRP212748_SRR9624737.ALL.bw
shortLabel SRR9624737
longLabel recount3 coverage bigWig for external id SRR9624737 project SRP212748 file source sra
type bigWig
visibility show
autoScale on

track SRR9624738
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP212748/38/sra.base_sums.SRP212748_SRR9624738.ALL.bw
shortLabel SRR9624738
longLabel recount3 coverage bigWig for external id SRR9624738 project SRP212748 file source sra
type bigWig
visibility show
autoScale on

track SRR9624739
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP212748/39/sra.base_sums.SRP212748_SRR9624739.ALL.bw
shortLabel SRR9624739
longLabel recount3 coverage bigWig for external id SRR9624739 project SRP212748 file source sra
type bigWig
visibility show
autoScale on

track SRR9624740
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP212748/40/sra.base_sums.SRP212748_SRR9624740.ALL.bw
shortLabel SRR9624740
longLabel recount3 coverage bigWig for external id SRR9624740 project SRP212748 file source sra
type bigWig
visibility show
autoScale on

track SRR9624741
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP212748/41/sra.base_sums.SRP212748_SRR9624741.ALL.bw
shortLabel SRR9624741
longLabel recount3 coverage bigWig for external id SRR9624741 project SRP212748 file source sra
type bigWig
visibility hide
autoScale on

