track SRR5382068
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP102602/68/sra.base_sums.SRP102602_SRR5382068.ALL.bw
shortLabel SRR5382068
longLabel recount3 coverage bigWig for external id SRR5382068 project SRP102602 file source sra
type bigWig
visibility show
autoScale on

track SRR5382069
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP102602/69/sra.base_sums.SRP102602_SRR5382069.ALL.bw
shortLabel SRR5382069
longLabel recount3 coverage bigWig for external id SRR5382069 project SRP102602 file source sra
type bigWig
visibility show
autoScale on

track SRR5382070
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP102602/70/sra.base_sums.SRP102602_SRR5382070.ALL.bw
shortLabel SRR5382070
longLabel recount3 coverage bigWig for external id SRR5382070 project SRP102602 file source sra
type bigWig
visibility show
autoScale on

track SRR5382071
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP102602/71/sra.base_sums.SRP102602_SRR5382071.ALL.bw
shortLabel SRR5382071
longLabel recount3 coverage bigWig for external id SRR5382071 project SRP102602 file source sra
type bigWig
visibility show
autoScale on

