track SRR7687854
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP157610/54/sra.base_sums.SRP157610_SRR7687854.ALL.bw
shortLabel SRR7687854
longLabel recount3 coverage bigWig for external id SRR7687854 project SRP157610 file source sra
type bigWig
visibility show
autoScale on

track SRR7687855
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP157610/55/sra.base_sums.SRP157610_SRR7687855.ALL.bw
shortLabel SRR7687855
longLabel recount3 coverage bigWig for external id SRR7687855 project SRP157610 file source sra
type bigWig
visibility show
autoScale on

track SRR7687856
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP157610/56/sra.base_sums.SRP157610_SRR7687856.ALL.bw
shortLabel SRR7687856
longLabel recount3 coverage bigWig for external id SRR7687856 project SRP157610 file source sra
type bigWig
visibility show
autoScale on

track SRR7687857
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP157610/57/sra.base_sums.SRP157610_SRR7687857.ALL.bw
shortLabel SRR7687857
longLabel recount3 coverage bigWig for external id SRR7687857 project SRP157610 file source sra
type bigWig
visibility show
autoScale on

track SRR7687858
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP157610/58/sra.base_sums.SRP157610_SRR7687858.ALL.bw
shortLabel SRR7687858
longLabel recount3 coverage bigWig for external id SRR7687858 project SRP157610 file source sra
type bigWig
visibility show
autoScale on

track SRR7687859
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP157610/59/sra.base_sums.SRP157610_SRR7687859.ALL.bw
shortLabel SRR7687859
longLabel recount3 coverage bigWig for external id SRR7687859 project SRP157610 file source sra
type bigWig
visibility hide
autoScale on

