track SRR9102786
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP199085/86/sra.base_sums.SRP199085_SRR9102786.ALL.bw
shortLabel SRR9102786
longLabel recount3 coverage bigWig for external id SRR9102786 project SRP199085 file source sra
type bigWig
visibility show
autoScale on

track SRR9102787
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP199085/87/sra.base_sums.SRP199085_SRR9102787.ALL.bw
shortLabel SRR9102787
longLabel recount3 coverage bigWig for external id SRR9102787 project SRP199085 file source sra
type bigWig
visibility show
autoScale on

track SRR9102788
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP199085/88/sra.base_sums.SRP199085_SRR9102788.ALL.bw
shortLabel SRR9102788
longLabel recount3 coverage bigWig for external id SRR9102788 project SRP199085 file source sra
type bigWig
visibility show
autoScale on

track SRR9102789
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP199085/89/sra.base_sums.SRP199085_SRR9102789.ALL.bw
shortLabel SRR9102789
longLabel recount3 coverage bigWig for external id SRR9102789 project SRP199085 file source sra
type bigWig
visibility show
autoScale on

