track SRR5081567
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP094571/67/sra.base_sums.SRP094571_SRR5081567.ALL.bw
shortLabel SRR5081567
longLabel recount3 coverage bigWig for external id SRR5081567 project SRP094571 file source sra
type bigWig
visibility show
autoScale on

track SRR5081568
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP094571/68/sra.base_sums.SRP094571_SRR5081568.ALL.bw
shortLabel SRR5081568
longLabel recount3 coverage bigWig for external id SRR5081568 project SRP094571 file source sra
type bigWig
visibility show
autoScale on

track SRR5081569
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP094571/69/sra.base_sums.SRP094571_SRR5081569.ALL.bw
shortLabel SRR5081569
longLabel recount3 coverage bigWig for external id SRR5081569 project SRP094571 file source sra
type bigWig
visibility show
autoScale on

track SRR5081570
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP094571/70/sra.base_sums.SRP094571_SRR5081570.ALL.bw
shortLabel SRR5081570
longLabel recount3 coverage bigWig for external id SRR5081570 project SRP094571 file source sra
type bigWig
visibility show
autoScale on

