track SRR1599215
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP048660/15/sra.base_sums.SRP048660_SRR1599215.ALL.bw
shortLabel SRR1599215
longLabel recount3 coverage bigWig for external id SRR1599215 project SRP048660 file source sra
type bigWig
visibility show
autoScale on

track SRR1599216
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP048660/16/sra.base_sums.SRP048660_SRR1599216.ALL.bw
shortLabel SRR1599216
longLabel recount3 coverage bigWig for external id SRR1599216 project SRP048660 file source sra
type bigWig
visibility show
autoScale on

track SRR1599217
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP048660/17/sra.base_sums.SRP048660_SRR1599217.ALL.bw
shortLabel SRR1599217
longLabel recount3 coverage bigWig for external id SRR1599217 project SRP048660 file source sra
type bigWig
visibility show
autoScale on

track SRR1599218
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP048660/18/sra.base_sums.SRP048660_SRR1599218.ALL.bw
shortLabel SRR1599218
longLabel recount3 coverage bigWig for external id SRR1599218 project SRP048660 file source sra
type bigWig
visibility show
autoScale on

track SRR1599219
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP048660/19/sra.base_sums.SRP048660_SRR1599219.ALL.bw
shortLabel SRR1599219
longLabel recount3 coverage bigWig for external id SRR1599219 project SRP048660 file source sra
type bigWig
visibility show
autoScale on

track SRR1599220
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP048660/20/sra.base_sums.SRP048660_SRR1599220.ALL.bw
shortLabel SRR1599220
longLabel recount3 coverage bigWig for external id SRR1599220 project SRP048660 file source sra
type bigWig
visibility hide
autoScale on

