track SRR10129726
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP221982/26/sra.base_sums.SRP221982_SRR10129726.ALL.bw
shortLabel SRR10129726
longLabel recount3 coverage bigWig for external id SRR10129726 project SRP221982 file source sra
type bigWig
visibility show
autoScale on

track SRR10129727
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP221982/27/sra.base_sums.SRP221982_SRR10129727.ALL.bw
shortLabel SRR10129727
longLabel recount3 coverage bigWig for external id SRR10129727 project SRP221982 file source sra
type bigWig
visibility show
autoScale on

track SRR10129728
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP221982/28/sra.base_sums.SRP221982_SRR10129728.ALL.bw
shortLabel SRR10129728
longLabel recount3 coverage bigWig for external id SRR10129728 project SRP221982 file source sra
type bigWig
visibility show
autoScale on

track SRR10129729
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP221982/29/sra.base_sums.SRP221982_SRR10129729.ALL.bw
shortLabel SRR10129729
longLabel recount3 coverage bigWig for external id SRR10129729 project SRP221982 file source sra
type bigWig
visibility show
autoScale on

track SRR10129730
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP221982/30/sra.base_sums.SRP221982_SRR10129730.ALL.bw
shortLabel SRR10129730
longLabel recount3 coverage bigWig for external id SRR10129730 project SRP221982 file source sra
type bigWig
visibility show
autoScale on

track SRR10129731
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP221982/31/sra.base_sums.SRP221982_SRR10129731.ALL.bw
shortLabel SRR10129731
longLabel recount3 coverage bigWig for external id SRR10129731 project SRP221982 file source sra
type bigWig
visibility hide
autoScale on

