track SRR8270370
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP171977/70/sra.base_sums.SRP171977_SRR8270370.ALL.bw
shortLabel SRR8270370
longLabel recount3 coverage bigWig for external id SRR8270370 project SRP171977 file source sra
type bigWig
visibility show
autoScale on

track SRR8270371
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP171977/71/sra.base_sums.SRP171977_SRR8270371.ALL.bw
shortLabel SRR8270371
longLabel recount3 coverage bigWig for external id SRR8270371 project SRP171977 file source sra
type bigWig
visibility show
autoScale on

track SRR8270372
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP171977/72/sra.base_sums.SRP171977_SRR8270372.ALL.bw
shortLabel SRR8270372
longLabel recount3 coverage bigWig for external id SRR8270372 project SRP171977 file source sra
type bigWig
visibility show
autoScale on

track SRR8270373
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP171977/73/sra.base_sums.SRP171977_SRR8270373.ALL.bw
shortLabel SRR8270373
longLabel recount3 coverage bigWig for external id SRR8270373 project SRP171977 file source sra
type bigWig
visibility show
autoScale on

