track SRR7750480
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP158744/80/sra.base_sums.SRP158744_SRR7750480.ALL.bw
shortLabel SRR7750480
longLabel recount3 coverage bigWig for external id SRR7750480 project SRP158744 file source sra
type bigWig
visibility show
autoScale on

track SRR7750481
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP158744/81/sra.base_sums.SRP158744_SRR7750481.ALL.bw
shortLabel SRR7750481
longLabel recount3 coverage bigWig for external id SRR7750481 project SRP158744 file source sra
type bigWig
visibility show
autoScale on

track SRR7750482
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP158744/82/sra.base_sums.SRP158744_SRR7750482.ALL.bw
shortLabel SRR7750482
longLabel recount3 coverage bigWig for external id SRR7750482 project SRP158744 file source sra
type bigWig
visibility show
autoScale on

track SRR7750483
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP158744/83/sra.base_sums.SRP158744_SRR7750483.ALL.bw
shortLabel SRR7750483
longLabel recount3 coverage bigWig for external id SRR7750483 project SRP158744 file source sra
type bigWig
visibility show
autoScale on

track SRR7750484
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP158744/84/sra.base_sums.SRP158744_SRR7750484.ALL.bw
shortLabel SRR7750484
longLabel recount3 coverage bigWig for external id SRR7750484 project SRP158744 file source sra
type bigWig
visibility show
autoScale on

track SRR7750485
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP158744/85/sra.base_sums.SRP158744_SRR7750485.ALL.bw
shortLabel SRR7750485
longLabel recount3 coverage bigWig for external id SRR7750485 project SRP158744 file source sra
type bigWig
visibility hide
autoScale on

