track SRR1792536
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP053292/36/sra.base_sums.SRP053292_SRR1792536.ALL.bw
shortLabel SRR1792536
longLabel recount3 coverage bigWig for external id SRR1792536 project SRP053292 file source sra
type bigWig
visibility show
autoScale on

track SRR1792535
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP053292/35/sra.base_sums.SRP053292_SRR1792535.ALL.bw
shortLabel SRR1792535
longLabel recount3 coverage bigWig for external id SRR1792535 project SRP053292 file source sra
type bigWig
visibility show
autoScale on

track SRR1792537
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP053292/37/sra.base_sums.SRP053292_SRR1792537.ALL.bw
shortLabel SRR1792537
longLabel recount3 coverage bigWig for external id SRR1792537 project SRP053292 file source sra
type bigWig
visibility show
autoScale on

track SRR1792538
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP053292/38/sra.base_sums.SRP053292_SRR1792538.ALL.bw
shortLabel SRR1792538
longLabel recount3 coverage bigWig for external id SRR1792538 project SRP053292 file source sra
type bigWig
visibility show
autoScale on

