track SRR6376687
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP126761/87/sra.base_sums.SRP126761_SRR6376687.ALL.bw
shortLabel SRR6376687
longLabel recount3 coverage bigWig for external id SRR6376687 project SRP126761 file source sra
type bigWig
visibility show
autoScale on

track SRR6376688
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP126761/88/sra.base_sums.SRP126761_SRR6376688.ALL.bw
shortLabel SRR6376688
longLabel recount3 coverage bigWig for external id SRR6376688 project SRP126761 file source sra
type bigWig
visibility show
autoScale on

track SRR6376689
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP126761/89/sra.base_sums.SRP126761_SRR6376689.ALL.bw
shortLabel SRR6376689
longLabel recount3 coverage bigWig for external id SRR6376689 project SRP126761 file source sra
type bigWig
visibility show
autoScale on

track SRR6376690
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP126761/90/sra.base_sums.SRP126761_SRR6376690.ALL.bw
shortLabel SRR6376690
longLabel recount3 coverage bigWig for external id SRR6376690 project SRP126761 file source sra
type bigWig
visibility show
autoScale on

track SRR6376691
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP126761/91/sra.base_sums.SRP126761_SRR6376691.ALL.bw
shortLabel SRR6376691
longLabel recount3 coverage bigWig for external id SRR6376691 project SRP126761 file source sra
type bigWig
visibility show
autoScale on

track SRR6376692
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP126761/92/sra.base_sums.SRP126761_SRR6376692.ALL.bw
shortLabel SRR6376692
longLabel recount3 coverage bigWig for external id SRR6376692 project SRP126761 file source sra
type bigWig
visibility hide
autoScale on

