track SRR1748088
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP051977/88/sra.base_sums.SRP051977_SRR1748088.ALL.bw
shortLabel SRR1748088
longLabel recount3 coverage bigWig for external id SRR1748088 project SRP051977 file source sra
type bigWig
visibility show
autoScale on

track SRR1748089
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP051977/89/sra.base_sums.SRP051977_SRR1748089.ALL.bw
shortLabel SRR1748089
longLabel recount3 coverage bigWig for external id SRR1748089 project SRP051977 file source sra
type bigWig
visibility show
autoScale on

track SRR1748090
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP051977/90/sra.base_sums.SRP051977_SRR1748090.ALL.bw
shortLabel SRR1748090
longLabel recount3 coverage bigWig for external id SRR1748090 project SRP051977 file source sra
type bigWig
visibility show
autoScale on

track SRR1748091
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP051977/91/sra.base_sums.SRP051977_SRR1748091.ALL.bw
shortLabel SRR1748091
longLabel recount3 coverage bigWig for external id SRR1748091 project SRP051977 file source sra
type bigWig
visibility show
autoScale on

track SRR1748092
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP051977/92/sra.base_sums.SRP051977_SRR1748092.ALL.bw
shortLabel SRR1748092
longLabel recount3 coverage bigWig for external id SRR1748092 project SRP051977 file source sra
type bigWig
visibility show
autoScale on

track SRR1748093
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP051977/93/sra.base_sums.SRP051977_SRR1748093.ALL.bw
shortLabel SRR1748093
longLabel recount3 coverage bigWig for external id SRR1748093 project SRP051977 file source sra
type bigWig
visibility hide
autoScale on

