track SRR1051447
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP034552/47/sra.base_sums.SRP034552_SRR1051447.ALL.bw
shortLabel SRR1051447
longLabel recount3 coverage bigWig for external id SRR1051447 project SRP034552 file source sra
type bigWig
visibility show
autoScale on

track SRR1051448
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP034552/48/sra.base_sums.SRP034552_SRR1051448.ALL.bw
shortLabel SRR1051448
longLabel recount3 coverage bigWig for external id SRR1051448 project SRP034552 file source sra
type bigWig
visibility show
autoScale on

track SRR1051449
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP034552/49/sra.base_sums.SRP034552_SRR1051449.ALL.bw
shortLabel SRR1051449
longLabel recount3 coverage bigWig for external id SRR1051449 project SRP034552 file source sra
type bigWig
visibility show
autoScale on

track SRR1051450
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP034552/50/sra.base_sums.SRP034552_SRR1051450.ALL.bw
shortLabel SRR1051450
longLabel recount3 coverage bigWig for external id SRR1051450 project SRP034552 file source sra
type bigWig
visibility show
autoScale on

