track SRR6910824
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP136727/24/sra.base_sums.SRP136727_SRR6910824.ALL.bw
shortLabel SRR6910824
longLabel recount3 coverage bigWig for external id SRR6910824 project SRP136727 file source sra
type bigWig
visibility show
autoScale on

track SRR6910825
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP136727/25/sra.base_sums.SRP136727_SRR6910825.ALL.bw
shortLabel SRR6910825
longLabel recount3 coverage bigWig for external id SRR6910825 project SRP136727 file source sra
type bigWig
visibility show
autoScale on

track SRR6910826
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP136727/26/sra.base_sums.SRP136727_SRR6910826.ALL.bw
shortLabel SRR6910826
longLabel recount3 coverage bigWig for external id SRR6910826 project SRP136727 file source sra
type bigWig
visibility show
autoScale on

track SRR6910827
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP136727/27/sra.base_sums.SRP136727_SRR6910827.ALL.bw
shortLabel SRR6910827
longLabel recount3 coverage bigWig for external id SRR6910827 project SRP136727 file source sra
type bigWig
visibility show
autoScale on

