track SRR10255866
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP225020/66/sra.base_sums.SRP225020_SRR10255866.ALL.bw
shortLabel SRR10255866
longLabel recount3 coverage bigWig for external id SRR10255866 project SRP225020 file source sra
type bigWig
visibility show
autoScale on

track SRR10255867
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP225020/67/sra.base_sums.SRP225020_SRR10255867.ALL.bw
shortLabel SRR10255867
longLabel recount3 coverage bigWig for external id SRR10255867 project SRP225020 file source sra
type bigWig
visibility show
autoScale on

track SRR10255868
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP225020/68/sra.base_sums.SRP225020_SRR10255868.ALL.bw
shortLabel SRR10255868
longLabel recount3 coverage bigWig for external id SRR10255868 project SRP225020 file source sra
type bigWig
visibility show
autoScale on

track SRR10255869
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP225020/69/sra.base_sums.SRP225020_SRR10255869.ALL.bw
shortLabel SRR10255869
longLabel recount3 coverage bigWig for external id SRR10255869 project SRP225020 file source sra
type bigWig
visibility show
autoScale on

