track SRR2239950
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP063308/50/sra.base_sums.SRP063308_SRR2239950.ALL.bw
shortLabel SRR2239950
longLabel recount3 coverage bigWig for external id SRR2239950 project SRP063308 file source sra
type bigWig
visibility show
autoScale on

track SRR2239951
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP063308/51/sra.base_sums.SRP063308_SRR2239951.ALL.bw
shortLabel SRR2239951
longLabel recount3 coverage bigWig for external id SRR2239951 project SRP063308 file source sra
type bigWig
visibility show
autoScale on

track SRR2239952
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP063308/52/sra.base_sums.SRP063308_SRR2239952.ALL.bw
shortLabel SRR2239952
longLabel recount3 coverage bigWig for external id SRR2239952 project SRP063308 file source sra
type bigWig
visibility show
autoScale on

track SRR2239953
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP063308/53/sra.base_sums.SRP063308_SRR2239953.ALL.bw
shortLabel SRR2239953
longLabel recount3 coverage bigWig for external id SRR2239953 project SRP063308 file source sra
type bigWig
visibility show
autoScale on

