track SRR8860490
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP191118/90/sra.base_sums.SRP191118_SRR8860490.ALL.bw
shortLabel SRR8860490
longLabel recount3 coverage bigWig for external id SRR8860490 project SRP191118 file source sra
type bigWig
visibility show
autoScale on

track SRR8860491
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP191118/91/sra.base_sums.SRP191118_SRR8860491.ALL.bw
shortLabel SRR8860491
longLabel recount3 coverage bigWig for external id SRR8860491 project SRP191118 file source sra
type bigWig
visibility show
autoScale on

track SRR8860492
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP191118/92/sra.base_sums.SRP191118_SRR8860492.ALL.bw
shortLabel SRR8860492
longLabel recount3 coverage bigWig for external id SRR8860492 project SRP191118 file source sra
type bigWig
visibility show
autoScale on

track SRR8860493
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP191118/93/sra.base_sums.SRP191118_SRR8860493.ALL.bw
shortLabel SRR8860493
longLabel recount3 coverage bigWig for external id SRR8860493 project SRP191118 file source sra
type bigWig
visibility show
autoScale on

track SRR8860494
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP191118/94/sra.base_sums.SRP191118_SRR8860494.ALL.bw
shortLabel SRR8860494
longLabel recount3 coverage bigWig for external id SRR8860494 project SRP191118 file source sra
type bigWig
visibility show
autoScale on

track SRR8860495
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP191118/95/sra.base_sums.SRP191118_SRR8860495.ALL.bw
shortLabel SRR8860495
longLabel recount3 coverage bigWig for external id SRR8860495 project SRP191118 file source sra
type bigWig
visibility hide
autoScale on

