track SRR5907423
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP114983/23/sra.base_sums.SRP114983_SRR5907423.ALL.bw
shortLabel SRR5907423
longLabel recount3 coverage bigWig for external id SRR5907423 project SRP114983 file source sra
type bigWig
visibility show
autoScale on

track SRR5907424
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP114983/24/sra.base_sums.SRP114983_SRR5907424.ALL.bw
shortLabel SRR5907424
longLabel recount3 coverage bigWig for external id SRR5907424 project SRP114983 file source sra
type bigWig
visibility show
autoScale on

track SRR5907425
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP114983/25/sra.base_sums.SRP114983_SRR5907425.ALL.bw
shortLabel SRR5907425
longLabel recount3 coverage bigWig for external id SRR5907425 project SRP114983 file source sra
type bigWig
visibility show
autoScale on

track SRR5907426
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP114983/26/sra.base_sums.SRP114983_SRR5907426.ALL.bw
shortLabel SRR5907426
longLabel recount3 coverage bigWig for external id SRR5907426 project SRP114983 file source sra
type bigWig
visibility show
autoScale on

track SRR5907427
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP114983/27/sra.base_sums.SRP114983_SRR5907427.ALL.bw
shortLabel SRR5907427
longLabel recount3 coverage bigWig for external id SRR5907427 project SRP114983 file source sra
type bigWig
visibility show
autoScale on

track SRR5907428
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP114983/28/sra.base_sums.SRP114983_SRR5907428.ALL.bw
shortLabel SRR5907428
longLabel recount3 coverage bigWig for external id SRR5907428 project SRP114983 file source sra
type bigWig
visibility hide
autoScale on

