track SRR7051067
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP121057/67/sra.base_sums.SRP121057_SRR7051067.ALL.bw
shortLabel SRR7051067
longLabel recount3 coverage bigWig for external id SRR7051067 project SRP121057 file source sra
type bigWig
visibility show
autoScale on

track SRR7051068
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP121057/68/sra.base_sums.SRP121057_SRR7051068.ALL.bw
shortLabel SRR7051068
longLabel recount3 coverage bigWig for external id SRR7051068 project SRP121057 file source sra
type bigWig
visibility show
autoScale on

track SRR7051069
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP121057/69/sra.base_sums.SRP121057_SRR7051069.ALL.bw
shortLabel SRR7051069
longLabel recount3 coverage bigWig for external id SRR7051069 project SRP121057 file source sra
type bigWig
visibility show
autoScale on

track SRR7051070
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP121057/70/sra.base_sums.SRP121057_SRR7051070.ALL.bw
shortLabel SRR7051070
longLabel recount3 coverage bigWig for external id SRR7051070 project SRP121057 file source sra
type bigWig
visibility show
autoScale on

