track SRR2038194
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP058637/94/sra.base_sums.SRP058637_SRR2038194.ALL.bw
shortLabel SRR2038194
longLabel recount3 coverage bigWig for external id SRR2038194 project SRP058637 file source sra
type bigWig
visibility show
autoScale on

track SRR2038195
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP058637/95/sra.base_sums.SRP058637_SRR2038195.ALL.bw
shortLabel SRR2038195
longLabel recount3 coverage bigWig for external id SRR2038195 project SRP058637 file source sra
type bigWig
visibility show
autoScale on

track SRR2038196
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP058637/96/sra.base_sums.SRP058637_SRR2038196.ALL.bw
shortLabel SRR2038196
longLabel recount3 coverage bigWig for external id SRR2038196 project SRP058637 file source sra
type bigWig
visibility show
autoScale on

track SRR2038197
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP058637/97/sra.base_sums.SRP058637_SRR2038197.ALL.bw
shortLabel SRR2038197
longLabel recount3 coverage bigWig for external id SRR2038197 project SRP058637 file source sra
type bigWig
visibility show
autoScale on

