track SRR7655583
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP156569/83/sra.base_sums.SRP156569_SRR7655583.ALL.bw
shortLabel SRR7655583
longLabel recount3 coverage bigWig for external id SRR7655583 project SRP156569 file source sra
type bigWig
visibility show
autoScale on

track SRR7655584
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP156569/84/sra.base_sums.SRP156569_SRR7655584.ALL.bw
shortLabel SRR7655584
longLabel recount3 coverage bigWig for external id SRR7655584 project SRP156569 file source sra
type bigWig
visibility show
autoScale on

track SRR7655585
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP156569/85/sra.base_sums.SRP156569_SRR7655585.ALL.bw
shortLabel SRR7655585
longLabel recount3 coverage bigWig for external id SRR7655585 project SRP156569 file source sra
type bigWig
visibility show
autoScale on

track SRR7655586
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP156569/86/sra.base_sums.SRP156569_SRR7655586.ALL.bw
shortLabel SRR7655586
longLabel recount3 coverage bigWig for external id SRR7655586 project SRP156569 file source sra
type bigWig
visibility show
autoScale on

track SRR7655587
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP156569/87/sra.base_sums.SRP156569_SRR7655587.ALL.bw
shortLabel SRR7655587
longLabel recount3 coverage bigWig for external id SRR7655587 project SRP156569 file source sra
type bigWig
visibility show
autoScale on

track SRR7655588
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP156569/88/sra.base_sums.SRP156569_SRR7655588.ALL.bw
shortLabel SRR7655588
longLabel recount3 coverage bigWig for external id SRR7655588 project SRP156569 file source sra
type bigWig
visibility hide
autoScale on

