track SRR6418991
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP127549/91/sra.base_sums.SRP127549_SRR6418991.ALL.bw
shortLabel SRR6418991
longLabel recount3 coverage bigWig for external id SRR6418991 project SRP127549 file source sra
type bigWig
visibility show
autoScale on

track SRR6418992
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP127549/92/sra.base_sums.SRP127549_SRR6418992.ALL.bw
shortLabel SRR6418992
longLabel recount3 coverage bigWig for external id SRR6418992 project SRP127549 file source sra
type bigWig
visibility show
autoScale on

track SRR6418993
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP127549/93/sra.base_sums.SRP127549_SRR6418993.ALL.bw
shortLabel SRR6418993
longLabel recount3 coverage bigWig for external id SRR6418993 project SRP127549 file source sra
type bigWig
visibility show
autoScale on

track SRR6418994
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP127549/94/sra.base_sums.SRP127549_SRR6418994.ALL.bw
shortLabel SRR6418994
longLabel recount3 coverage bigWig for external id SRR6418994 project SRP127549 file source sra
type bigWig
visibility show
autoScale on

track SRR6418995
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP127549/95/sra.base_sums.SRP127549_SRR6418995.ALL.bw
shortLabel SRR6418995
longLabel recount3 coverage bigWig for external id SRR6418995 project SRP127549 file source sra
type bigWig
visibility show
autoScale on

