track SRR8281055
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP172857/55/sra.base_sums.SRP172857_SRR8281055.ALL.bw
shortLabel SRR8281055
longLabel recount3 coverage bigWig for external id SRR8281055 project SRP172857 file source sra
type bigWig
visibility show
autoScale on

track SRR8281056
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP172857/56/sra.base_sums.SRP172857_SRR8281056.ALL.bw
shortLabel SRR8281056
longLabel recount3 coverage bigWig for external id SRR8281056 project SRP172857 file source sra
type bigWig
visibility show
autoScale on

track SRR8281057
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP172857/57/sra.base_sums.SRP172857_SRR8281057.ALL.bw
shortLabel SRR8281057
longLabel recount3 coverage bigWig for external id SRR8281057 project SRP172857 file source sra
type bigWig
visibility show
autoScale on

track SRR8281058
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP172857/58/sra.base_sums.SRP172857_SRR8281058.ALL.bw
shortLabel SRR8281058
longLabel recount3 coverage bigWig for external id SRR8281058 project SRP172857 file source sra
type bigWig
visibility show
autoScale on

track SRR8281059
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP172857/59/sra.base_sums.SRP172857_SRR8281059.ALL.bw
shortLabel SRR8281059
longLabel recount3 coverage bigWig for external id SRR8281059 project SRP172857 file source sra
type bigWig
visibility show
autoScale on

track SRR8281060
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP172857/60/sra.base_sums.SRP172857_SRR8281060.ALL.bw
shortLabel SRR8281060
longLabel recount3 coverage bigWig for external id SRR8281060 project SRP172857 file source sra
type bigWig
visibility hide
autoScale on

