track SRR8475063
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP181269/63/sra.base_sums.SRP181269_SRR8475063.ALL.bw
shortLabel SRR8475063
longLabel recount3 coverage bigWig for external id SRR8475063 project SRP181269 file source sra
type bigWig
visibility show
autoScale on

track SRR8476365
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP181269/65/sra.base_sums.SRP181269_SRR8476365.ALL.bw
shortLabel SRR8476365
longLabel recount3 coverage bigWig for external id SRR8476365 project SRP181269 file source sra
type bigWig
visibility show
autoScale on

track SRR8476366
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP181269/66/sra.base_sums.SRP181269_SRR8476366.ALL.bw
shortLabel SRR8476366
longLabel recount3 coverage bigWig for external id SRR8476366 project SRP181269 file source sra
type bigWig
visibility show
autoScale on

track SRR8476367
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP181269/67/sra.base_sums.SRP181269_SRR8476367.ALL.bw
shortLabel SRR8476367
longLabel recount3 coverage bigWig for external id SRR8476367 project SRP181269 file source sra
type bigWig
visibility show
autoScale on

track SRR8476368
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP181269/68/sra.base_sums.SRP181269_SRR8476368.ALL.bw
shortLabel SRR8476368
longLabel recount3 coverage bigWig for external id SRR8476368 project SRP181269 file source sra
type bigWig
visibility show
autoScale on

track SRR8476369
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP181269/69/sra.base_sums.SRP181269_SRR8476369.ALL.bw
shortLabel SRR8476369
longLabel recount3 coverage bigWig for external id SRR8476369 project SRP181269 file source sra
type bigWig
visibility hide
autoScale on

