track SRR2975781
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP067005/81/sra.base_sums.SRP067005_SRR2975781.ALL.bw
shortLabel SRR2975781
longLabel recount3 coverage bigWig for external id SRR2975781 project SRP067005 file source sra
type bigWig
visibility show
autoScale on

track SRR2975782
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP067005/82/sra.base_sums.SRP067005_SRR2975782.ALL.bw
shortLabel SRR2975782
longLabel recount3 coverage bigWig for external id SRR2975782 project SRP067005 file source sra
type bigWig
visibility show
autoScale on

track SRR2975783
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP067005/83/sra.base_sums.SRP067005_SRR2975783.ALL.bw
shortLabel SRR2975783
longLabel recount3 coverage bigWig for external id SRR2975783 project SRP067005 file source sra
type bigWig
visibility show
autoScale on

track SRR2975784
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP067005/84/sra.base_sums.SRP067005_SRR2975784.ALL.bw
shortLabel SRR2975784
longLabel recount3 coverage bigWig for external id SRR2975784 project SRP067005 file source sra
type bigWig
visibility show
autoScale on

