track SRR2125156
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP061462/56/sra.base_sums.SRP061462_SRR2125156.ALL.bw
shortLabel SRR2125156
longLabel recount3 coverage bigWig for external id SRR2125156 project SRP061462 file source sra
type bigWig
visibility show
autoScale on

track SRR2125157
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP061462/57/sra.base_sums.SRP061462_SRR2125157.ALL.bw
shortLabel SRR2125157
longLabel recount3 coverage bigWig for external id SRR2125157 project SRP061462 file source sra
type bigWig
visibility show
autoScale on

track SRR2125158
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP061462/58/sra.base_sums.SRP061462_SRR2125158.ALL.bw
shortLabel SRR2125158
longLabel recount3 coverage bigWig for external id SRR2125158 project SRP061462 file source sra
type bigWig
visibility show
autoScale on

track SRR2125159
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP061462/59/sra.base_sums.SRP061462_SRR2125159.ALL.bw
shortLabel SRR2125159
longLabel recount3 coverage bigWig for external id SRR2125159 project SRP061462 file source sra
type bigWig
visibility show
autoScale on

