track SRR2221445
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP063015/45/sra.base_sums.SRP063015_SRR2221445.ALL.bw
shortLabel SRR2221445
longLabel recount3 coverage bigWig for external id SRR2221445 project SRP063015 file source sra
type bigWig
visibility show
autoScale on

track SRR2221446
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP063015/46/sra.base_sums.SRP063015_SRR2221446.ALL.bw
shortLabel SRR2221446
longLabel recount3 coverage bigWig for external id SRR2221446 project SRP063015 file source sra
type bigWig
visibility show
autoScale on

track SRR2221447
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP063015/47/sra.base_sums.SRP063015_SRR2221447.ALL.bw
shortLabel SRR2221447
longLabel recount3 coverage bigWig for external id SRR2221447 project SRP063015 file source sra
type bigWig
visibility show
autoScale on

track SRR2221448
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP063015/48/sra.base_sums.SRP063015_SRR2221448.ALL.bw
shortLabel SRR2221448
longLabel recount3 coverage bigWig for external id SRR2221448 project SRP063015 file source sra
type bigWig
visibility show
autoScale on

track SRR2221449
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP063015/49/sra.base_sums.SRP063015_SRR2221449.ALL.bw
shortLabel SRR2221449
longLabel recount3 coverage bigWig for external id SRR2221449 project SRP063015 file source sra
type bigWig
visibility show
autoScale on

track SRR2221450
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP063015/50/sra.base_sums.SRP063015_SRR2221450.ALL.bw
shortLabel SRR2221450
longLabel recount3 coverage bigWig for external id SRR2221450 project SRP063015 file source sra
type bigWig
visibility hide
autoScale on

