track SRR2089248
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP060453/48/sra.base_sums.SRP060453_SRR2089248.ALL.bw
shortLabel SRR2089248
longLabel recount3 coverage bigWig for external id SRR2089248 project SRP060453 file source sra
type bigWig
visibility show
autoScale on

track SRR2089249
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP060453/49/sra.base_sums.SRP060453_SRR2089249.ALL.bw
shortLabel SRR2089249
longLabel recount3 coverage bigWig for external id SRR2089249 project SRP060453 file source sra
type bigWig
visibility show
autoScale on

