track SRR6311281
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP125354/81/sra.base_sums.SRP125354_SRR6311281.ALL.bw
shortLabel SRR6311281
longLabel recount3 coverage bigWig for external id SRR6311281 project SRP125354 file source sra
type bigWig
visibility show
autoScale on

track SRR6311282
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP125354/82/sra.base_sums.SRP125354_SRR6311282.ALL.bw
shortLabel SRR6311282
longLabel recount3 coverage bigWig for external id SRR6311282 project SRP125354 file source sra
type bigWig
visibility show
autoScale on

track SRR6311283
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP125354/83/sra.base_sums.SRP125354_SRR6311283.ALL.bw
shortLabel SRR6311283
longLabel recount3 coverage bigWig for external id SRR6311283 project SRP125354 file source sra
type bigWig
visibility show
autoScale on

track SRR6311284
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP125354/84/sra.base_sums.SRP125354_SRR6311284.ALL.bw
shortLabel SRR6311284
longLabel recount3 coverage bigWig for external id SRR6311284 project SRP125354 file source sra
type bigWig
visibility show
autoScale on

