track SRR5759659
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP110570/59/sra.base_sums.SRP110570_SRR5759659.ALL.bw
shortLabel SRR5759659
longLabel recount3 coverage bigWig for external id SRR5759659 project SRP110570 file source sra
type bigWig
visibility show
autoScale on

track SRR5759653
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP110570/53/sra.base_sums.SRP110570_SRR5759653.ALL.bw
shortLabel SRR5759653
longLabel recount3 coverage bigWig for external id SRR5759653 project SRP110570 file source sra
type bigWig
visibility show
autoScale on

track SRR5759654
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP110570/54/sra.base_sums.SRP110570_SRR5759654.ALL.bw
shortLabel SRR5759654
longLabel recount3 coverage bigWig for external id SRR5759654 project SRP110570 file source sra
type bigWig
visibility show
autoScale on

track SRR5759655
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP110570/55/sra.base_sums.SRP110570_SRR5759655.ALL.bw
shortLabel SRR5759655
longLabel recount3 coverage bigWig for external id SRR5759655 project SRP110570 file source sra
type bigWig
visibility show
autoScale on

track SRR5759656
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP110570/56/sra.base_sums.SRP110570_SRR5759656.ALL.bw
shortLabel SRR5759656
longLabel recount3 coverage bigWig for external id SRR5759656 project SRP110570 file source sra
type bigWig
visibility show
autoScale on

