track SRR5889466
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP114671/66/sra.base_sums.SRP114671_SRR5889466.ALL.bw
shortLabel SRR5889466
longLabel recount3 coverage bigWig for external id SRR5889466 project SRP114671 file source sra
type bigWig
visibility show
autoScale on

track SRR5889467
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP114671/67/sra.base_sums.SRP114671_SRR5889467.ALL.bw
shortLabel SRR5889467
longLabel recount3 coverage bigWig for external id SRR5889467 project SRP114671 file source sra
type bigWig
visibility show
autoScale on

track SRR5889468
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP114671/68/sra.base_sums.SRP114671_SRR5889468.ALL.bw
shortLabel SRR5889468
longLabel recount3 coverage bigWig for external id SRR5889468 project SRP114671 file source sra
type bigWig
visibility show
autoScale on

track SRR5889469
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP114671/69/sra.base_sums.SRP114671_SRR5889469.ALL.bw
shortLabel SRR5889469
longLabel recount3 coverage bigWig for external id SRR5889469 project SRP114671 file source sra
type bigWig
visibility show
autoScale on

track SRR5889470
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP114671/70/sra.base_sums.SRP114671_SRR5889470.ALL.bw
shortLabel SRR5889470
longLabel recount3 coverage bigWig for external id SRR5889470 project SRP114671 file source sra
type bigWig
visibility show
autoScale on

track SRR5889471
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP114671/71/sra.base_sums.SRP114671_SRR5889471.ALL.bw
shortLabel SRR5889471
longLabel recount3 coverage bigWig for external id SRR5889471 project SRP114671 file source sra
type bigWig
visibility hide
autoScale on

