track SRR4291259
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP090320/59/sra.base_sums.SRP090320_SRR4291259.ALL.bw
shortLabel SRR4291259
longLabel recount3 coverage bigWig for external id SRR4291259 project SRP090320 file source sra
type bigWig
visibility show
autoScale on

track SRR4291273
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP090320/73/sra.base_sums.SRP090320_SRR4291273.ALL.bw
shortLabel SRR4291273
longLabel recount3 coverage bigWig for external id SRR4291273 project SRP090320 file source sra
type bigWig
visibility show
autoScale on

track SRR4291293
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP090320/93/sra.base_sums.SRP090320_SRR4291293.ALL.bw
shortLabel SRR4291293
longLabel recount3 coverage bigWig for external id SRR4291293 project SRP090320 file source sra
type bigWig
visibility show
autoScale on

track SRR4291305
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP090320/05/sra.base_sums.SRP090320_SRR4291305.ALL.bw
shortLabel SRR4291305
longLabel recount3 coverage bigWig for external id SRR4291305 project SRP090320 file source sra
type bigWig
visibility show
autoScale on

