track SRR3874725
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP056966/25/sra.base_sums.SRP056966_SRR3874725.ALL.bw
shortLabel SRR3874725
longLabel recount3 coverage bigWig for external id SRR3874725 project SRP056966 file source sra
type bigWig
visibility show
autoScale on

track SRR3874726
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP056966/26/sra.base_sums.SRP056966_SRR3874726.ALL.bw
shortLabel SRR3874726
longLabel recount3 coverage bigWig for external id SRR3874726 project SRP056966 file source sra
type bigWig
visibility show
autoScale on

track SRR3874727
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP056966/27/sra.base_sums.SRP056966_SRR3874727.ALL.bw
shortLabel SRR3874727
longLabel recount3 coverage bigWig for external id SRR3874727 project SRP056966 file source sra
type bigWig
visibility show
autoScale on

track SRR3874728
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP056966/28/sra.base_sums.SRP056966_SRR3874728.ALL.bw
shortLabel SRR3874728
longLabel recount3 coverage bigWig for external id SRR3874728 project SRP056966 file source sra
type bigWig
visibility show
autoScale on

