track SRR6944462
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP137651/62/sra.base_sums.SRP137651_SRR6944462.ALL.bw
shortLabel SRR6944462
longLabel recount3 coverage bigWig for external id SRR6944462 project SRP137651 file source sra
type bigWig
visibility show
autoScale on

track SRR6944463
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP137651/63/sra.base_sums.SRP137651_SRR6944463.ALL.bw
shortLabel SRR6944463
longLabel recount3 coverage bigWig for external id SRR6944463 project SRP137651 file source sra
type bigWig
visibility show
autoScale on

track SRR6944464
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP137651/64/sra.base_sums.SRP137651_SRR6944464.ALL.bw
shortLabel SRR6944464
longLabel recount3 coverage bigWig for external id SRR6944464 project SRP137651 file source sra
type bigWig
visibility show
autoScale on

track SRR6944465
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP137651/65/sra.base_sums.SRP137651_SRR6944465.ALL.bw
shortLabel SRR6944465
longLabel recount3 coverage bigWig for external id SRR6944465 project SRP137651 file source sra
type bigWig
visibility show
autoScale on

