track SRR7155055
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP145485/55/sra.base_sums.SRP145485_SRR7155055.ALL.bw
shortLabel SRR7155055
longLabel recount3 coverage bigWig for external id SRR7155055 project SRP145485 file source sra
type bigWig
visibility show
autoScale on

track SRR7155056
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP145485/56/sra.base_sums.SRP145485_SRR7155056.ALL.bw
shortLabel SRR7155056
longLabel recount3 coverage bigWig for external id SRR7155056 project SRP145485 file source sra
type bigWig
visibility show
autoScale on

track SRR7155057
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP145485/57/sra.base_sums.SRP145485_SRR7155057.ALL.bw
shortLabel SRR7155057
longLabel recount3 coverage bigWig for external id SRR7155057 project SRP145485 file source sra
type bigWig
visibility show
autoScale on

track SRR7155058
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP145485/58/sra.base_sums.SRP145485_SRR7155058.ALL.bw
shortLabel SRR7155058
longLabel recount3 coverage bigWig for external id SRR7155058 project SRP145485 file source sra
type bigWig
visibility show
autoScale on

track SRR7155059
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP145485/59/sra.base_sums.SRP145485_SRR7155059.ALL.bw
shortLabel SRR7155059
longLabel recount3 coverage bigWig for external id SRR7155059 project SRP145485 file source sra
type bigWig
visibility show
autoScale on

track SRR7155060
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP145485/60/sra.base_sums.SRP145485_SRR7155060.ALL.bw
shortLabel SRR7155060
longLabel recount3 coverage bigWig for external id SRR7155060 project SRP145485 file source sra
type bigWig
visibility hide
autoScale on

