track SRR9917188
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP217693/88/sra.base_sums.SRP217693_SRR9917188.ALL.bw
shortLabel SRR9917188
longLabel recount3 coverage bigWig for external id SRR9917188 project SRP217693 file source sra
type bigWig
visibility show
autoScale on

track SRR9917189
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP217693/89/sra.base_sums.SRP217693_SRR9917189.ALL.bw
shortLabel SRR9917189
longLabel recount3 coverage bigWig for external id SRR9917189 project SRP217693 file source sra
type bigWig
visibility show
autoScale on

track SRR9917190
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP217693/90/sra.base_sums.SRP217693_SRR9917190.ALL.bw
shortLabel SRR9917190
longLabel recount3 coverage bigWig for external id SRR9917190 project SRP217693 file source sra
type bigWig
visibility show
autoScale on

track SRR9917191
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP217693/91/sra.base_sums.SRP217693_SRR9917191.ALL.bw
shortLabel SRR9917191
longLabel recount3 coverage bigWig for external id SRR9917191 project SRP217693 file source sra
type bigWig
visibility show
autoScale on

