track SRR4423259
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP091544/59/sra.base_sums.SRP091544_SRR4423259.ALL.bw
shortLabel SRR4423259
longLabel recount3 coverage bigWig for external id SRR4423259 project SRP091544 file source sra
type bigWig
visibility show
autoScale on

track SRR4423260
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP091544/60/sra.base_sums.SRP091544_SRR4423260.ALL.bw
shortLabel SRR4423260
longLabel recount3 coverage bigWig for external id SRR4423260 project SRP091544 file source sra
type bigWig
visibility show
autoScale on

track SRR4423261
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP091544/61/sra.base_sums.SRP091544_SRR4423261.ALL.bw
shortLabel SRR4423261
longLabel recount3 coverage bigWig for external id SRR4423261 project SRP091544 file source sra
type bigWig
visibility show
autoScale on

track SRR4423262
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP091544/62/sra.base_sums.SRP091544_SRR4423262.ALL.bw
shortLabel SRR4423262
longLabel recount3 coverage bigWig for external id SRR4423262 project SRP091544 file source sra
type bigWig
visibility show
autoScale on

track SRR4423263
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP091544/63/sra.base_sums.SRP091544_SRR4423263.ALL.bw
shortLabel SRR4423263
longLabel recount3 coverage bigWig for external id SRR4423263 project SRP091544 file source sra
type bigWig
visibility show
autoScale on

track SRR4423264
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP091544/64/sra.base_sums.SRP091544_SRR4423264.ALL.bw
shortLabel SRR4423264
longLabel recount3 coverage bigWig for external id SRR4423264 project SRP091544 file source sra
type bigWig
visibility hide
autoScale on

