track SRR8775185
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP189261/85/sra.base_sums.SRP189261_SRR8775185.ALL.bw
shortLabel SRR8775185
longLabel recount3 coverage bigWig for external id SRR8775185 project SRP189261 file source sra
type bigWig
visibility show
autoScale on

track SRR8775186
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP189261/86/sra.base_sums.SRP189261_SRR8775186.ALL.bw
shortLabel SRR8775186
longLabel recount3 coverage bigWig for external id SRR8775186 project SRP189261 file source sra
type bigWig
visibility show
autoScale on

track SRR8775187
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP189261/87/sra.base_sums.SRP189261_SRR8775187.ALL.bw
shortLabel SRR8775187
longLabel recount3 coverage bigWig for external id SRR8775187 project SRP189261 file source sra
type bigWig
visibility show
autoScale on

track SRR8775188
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP189261/88/sra.base_sums.SRP189261_SRR8775188.ALL.bw
shortLabel SRR8775188
longLabel recount3 coverage bigWig for external id SRR8775188 project SRP189261 file source sra
type bigWig
visibility show
autoScale on

track SRR8775189
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP189261/89/sra.base_sums.SRP189261_SRR8775189.ALL.bw
shortLabel SRR8775189
longLabel recount3 coverage bigWig for external id SRR8775189 project SRP189261 file source sra
type bigWig
visibility show
autoScale on

track SRR8775190
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP189261/90/sra.base_sums.SRP189261_SRR8775190.ALL.bw
shortLabel SRR8775190
longLabel recount3 coverage bigWig for external id SRR8775190 project SRP189261 file source sra
type bigWig
visibility hide
autoScale on

