track SRR1743358
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP036075/58/sra.base_sums.SRP036075_SRR1743358.ALL.bw
shortLabel SRR1743358
longLabel recount3 coverage bigWig for external id SRR1743358 project SRP036075 file source sra
type bigWig
visibility show
autoScale on

track SRR1743359
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP036075/59/sra.base_sums.SRP036075_SRR1743359.ALL.bw
shortLabel SRR1743359
longLabel recount3 coverage bigWig for external id SRR1743359 project SRP036075 file source sra
type bigWig
visibility show
autoScale on

track SRR1151369
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP036075/69/sra.base_sums.SRP036075_SRR1151369.ALL.bw
shortLabel SRR1151369
longLabel recount3 coverage bigWig for external id SRR1151369 project SRP036075 file source sra
type bigWig
visibility show
autoScale on

track SRR1151370
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP036075/70/sra.base_sums.SRP036075_SRR1151370.ALL.bw
shortLabel SRR1151370
longLabel recount3 coverage bigWig for external id SRR1151370 project SRP036075 file source sra
type bigWig
visibility show
autoScale on

track SRR1151371
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP036075/71/sra.base_sums.SRP036075_SRR1151371.ALL.bw
shortLabel SRR1151371
longLabel recount3 coverage bigWig for external id SRR1151371 project SRP036075 file source sra
type bigWig
visibility show
autoScale on

track SRR1151372
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP036075/72/sra.base_sums.SRP036075_SRR1151372.ALL.bw
shortLabel SRR1151372
longLabel recount3 coverage bigWig for external id SRR1151372 project SRP036075 file source sra
type bigWig
visibility hide
autoScale on

