track SRR6010137
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP116894/37/sra.base_sums.SRP116894_SRR6010137.ALL.bw
shortLabel SRR6010137
longLabel recount3 coverage bigWig for external id SRR6010137 project SRP116894 file source sra
type bigWig
visibility show
autoScale on

track SRR6010138
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP116894/38/sra.base_sums.SRP116894_SRR6010138.ALL.bw
shortLabel SRR6010138
longLabel recount3 coverage bigWig for external id SRR6010138 project SRP116894 file source sra
type bigWig
visibility show
autoScale on

track SRR6010139
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP116894/39/sra.base_sums.SRP116894_SRR6010139.ALL.bw
shortLabel SRR6010139
longLabel recount3 coverage bigWig for external id SRR6010139 project SRP116894 file source sra
type bigWig
visibility show
autoScale on

track SRR6010140
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP116894/40/sra.base_sums.SRP116894_SRR6010140.ALL.bw
shortLabel SRR6010140
longLabel recount3 coverage bigWig for external id SRR6010140 project SRP116894 file source sra
type bigWig
visibility show
autoScale on

track SRR6010141
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP116894/41/sra.base_sums.SRP116894_SRR6010141.ALL.bw
shortLabel SRR6010141
longLabel recount3 coverage bigWig for external id SRR6010141 project SRP116894 file source sra
type bigWig
visibility show
autoScale on

