track SRR9853972
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP216688/72/sra.base_sums.SRP216688_SRR9853972.ALL.bw
shortLabel SRR9853972
longLabel recount3 coverage bigWig for external id SRR9853972 project SRP216688 file source sra
type bigWig
visibility show
autoScale on

track SRR9853973
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP216688/73/sra.base_sums.SRP216688_SRR9853973.ALL.bw
shortLabel SRR9853973
longLabel recount3 coverage bigWig for external id SRR9853973 project SRP216688 file source sra
type bigWig
visibility show
autoScale on

track SRR9853974
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP216688/74/sra.base_sums.SRP216688_SRR9853974.ALL.bw
shortLabel SRR9853974
longLabel recount3 coverage bigWig for external id SRR9853974 project SRP216688 file source sra
type bigWig
visibility show
autoScale on

track SRR9853975
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP216688/75/sra.base_sums.SRP216688_SRR9853975.ALL.bw
shortLabel SRR9853975
longLabel recount3 coverage bigWig for external id SRR9853975 project SRP216688 file source sra
type bigWig
visibility show
autoScale on

