track SRR5128054
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP095599/54/sra.base_sums.SRP095599_SRR5128054.ALL.bw
shortLabel SRR5128054
longLabel recount3 coverage bigWig for external id SRR5128054 project SRP095599 file source sra
type bigWig
visibility show
autoScale on

track SRR5128055
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP095599/55/sra.base_sums.SRP095599_SRR5128055.ALL.bw
shortLabel SRR5128055
longLabel recount3 coverage bigWig for external id SRR5128055 project SRP095599 file source sra
type bigWig
visibility show
autoScale on

track SRR5128056
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP095599/56/sra.base_sums.SRP095599_SRR5128056.ALL.bw
shortLabel SRR5128056
longLabel recount3 coverage bigWig for external id SRR5128056 project SRP095599 file source sra
type bigWig
visibility show
autoScale on

track SRR5128057
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP095599/57/sra.base_sums.SRP095599_SRR5128057.ALL.bw
shortLabel SRR5128057
longLabel recount3 coverage bigWig for external id SRR5128057 project SRP095599 file source sra
type bigWig
visibility show
autoScale on

track SRR5128058
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP095599/58/sra.base_sums.SRP095599_SRR5128058.ALL.bw
shortLabel SRR5128058
longLabel recount3 coverage bigWig for external id SRR5128058 project SRP095599 file source sra
type bigWig
visibility show
autoScale on

track SRR5128059
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP095599/59/sra.base_sums.SRP095599_SRR5128059.ALL.bw
shortLabel SRR5128059
longLabel recount3 coverage bigWig for external id SRR5128059 project SRP095599 file source sra
type bigWig
visibility hide
autoScale on

