track SRR8426815
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP178166/15/sra.base_sums.SRP178166_SRR8426815.ALL.bw
shortLabel SRR8426815
longLabel recount3 coverage bigWig for external id SRR8426815 project SRP178166 file source sra
type bigWig
visibility show
autoScale on

track SRR8426816
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP178166/16/sra.base_sums.SRP178166_SRR8426816.ALL.bw
shortLabel SRR8426816
longLabel recount3 coverage bigWig for external id SRR8426816 project SRP178166 file source sra
type bigWig
visibility show
autoScale on

track SRR8426817
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP178166/17/sra.base_sums.SRP178166_SRR8426817.ALL.bw
shortLabel SRR8426817
longLabel recount3 coverage bigWig for external id SRR8426817 project SRP178166 file source sra
type bigWig
visibility show
autoScale on

track SRR8426818
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP178166/18/sra.base_sums.SRP178166_SRR8426818.ALL.bw
shortLabel SRR8426818
longLabel recount3 coverage bigWig for external id SRR8426818 project SRP178166 file source sra
type bigWig
visibility show
autoScale on

track SRR8426819
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP178166/19/sra.base_sums.SRP178166_SRR8426819.ALL.bw
shortLabel SRR8426819
longLabel recount3 coverage bigWig for external id SRR8426819 project SRP178166 file source sra
type bigWig
visibility show
autoScale on

track SRR8426820
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP178166/20/sra.base_sums.SRP178166_SRR8426820.ALL.bw
shortLabel SRR8426820
longLabel recount3 coverage bigWig for external id SRR8426820 project SRP178166 file source sra
type bigWig
visibility hide
autoScale on

