track SRR7515475
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP153175/75/sra.base_sums.SRP153175_SRR7515475.ALL.bw
shortLabel SRR7515475
longLabel recount3 coverage bigWig for external id SRR7515475 project SRP153175 file source sra
type bigWig
visibility show
autoScale on

track SRR7515476
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP153175/76/sra.base_sums.SRP153175_SRR7515476.ALL.bw
shortLabel SRR7515476
longLabel recount3 coverage bigWig for external id SRR7515476 project SRP153175 file source sra
type bigWig
visibility show
autoScale on

track SRR7515477
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP153175/77/sra.base_sums.SRP153175_SRR7515477.ALL.bw
shortLabel SRR7515477
longLabel recount3 coverage bigWig for external id SRR7515477 project SRP153175 file source sra
type bigWig
visibility show
autoScale on

track SRR7515478
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP153175/78/sra.base_sums.SRP153175_SRR7515478.ALL.bw
shortLabel SRR7515478
longLabel recount3 coverage bigWig for external id SRR7515478 project SRP153175 file source sra
type bigWig
visibility show
autoScale on

track SRR7515479
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP153175/79/sra.base_sums.SRP153175_SRR7515479.ALL.bw
shortLabel SRR7515479
longLabel recount3 coverage bigWig for external id SRR7515479 project SRP153175 file source sra
type bigWig
visibility show
autoScale on

track SRR7515480
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP153175/80/sra.base_sums.SRP153175_SRR7515480.ALL.bw
shortLabel SRR7515480
longLabel recount3 coverage bigWig for external id SRR7515480 project SRP153175 file source sra
type bigWig
visibility hide
autoScale on

