track SRR7902974
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP162586/74/sra.base_sums.SRP162586_SRR7902974.ALL.bw
shortLabel SRR7902974
longLabel recount3 coverage bigWig for external id SRR7902974 project SRP162586 file source sra
type bigWig
visibility show
autoScale on

track SRR7902975
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP162586/75/sra.base_sums.SRP162586_SRR7902975.ALL.bw
shortLabel SRR7902975
longLabel recount3 coverage bigWig for external id SRR7902975 project SRP162586 file source sra
type bigWig
visibility show
autoScale on

track SRR7902976
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP162586/76/sra.base_sums.SRP162586_SRR7902976.ALL.bw
shortLabel SRR7902976
longLabel recount3 coverage bigWig for external id SRR7902976 project SRP162586 file source sra
type bigWig
visibility show
autoScale on

track SRR7902977
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP162586/77/sra.base_sums.SRP162586_SRR7902977.ALL.bw
shortLabel SRR7902977
longLabel recount3 coverage bigWig for external id SRR7902977 project SRP162586 file source sra
type bigWig
visibility show
autoScale on

track SRR7902978
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP162586/78/sra.base_sums.SRP162586_SRR7902978.ALL.bw
shortLabel SRR7902978
longLabel recount3 coverage bigWig for external id SRR7902978 project SRP162586 file source sra
type bigWig
visibility show
autoScale on

track SRR7902979
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP162586/79/sra.base_sums.SRP162586_SRR7902979.ALL.bw
shortLabel SRR7902979
longLabel recount3 coverage bigWig for external id SRR7902979 project SRP162586 file source sra
type bigWig
visibility hide
autoScale on

