track ERR2728030
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/ERP110252/30/sra.base_sums.ERP110252_ERR2728030.ALL.bw
shortLabel ERR2728030
longLabel recount3 coverage bigWig for external id ERR2728030 project ERP110252 file source sra
type bigWig
visibility show
autoScale on

track ERR2728031
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/ERP110252/31/sra.base_sums.ERP110252_ERR2728031.ALL.bw
shortLabel ERR2728031
longLabel recount3 coverage bigWig for external id ERR2728031 project ERP110252 file source sra
type bigWig
visibility show
autoScale on

track ERR2728032
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/ERP110252/32/sra.base_sums.ERP110252_ERR2728032.ALL.bw
shortLabel ERR2728032
longLabel recount3 coverage bigWig for external id ERR2728032 project ERP110252 file source sra
type bigWig
visibility show
autoScale on

track ERR2728033
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/ERP110252/33/sra.base_sums.ERP110252_ERR2728033.ALL.bw
shortLabel ERR2728033
longLabel recount3 coverage bigWig for external id ERR2728033 project ERP110252 file source sra
type bigWig
visibility show
autoScale on

track ERR2728034
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/ERP110252/34/sra.base_sums.ERP110252_ERR2728034.ALL.bw
shortLabel ERR2728034
longLabel recount3 coverage bigWig for external id ERR2728034 project ERP110252 file source sra
type bigWig
visibility show
autoScale on

track ERR2728035
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/ERP110252/35/sra.base_sums.ERP110252_ERR2728035.ALL.bw
shortLabel ERR2728035
longLabel recount3 coverage bigWig for external id ERR2728035 project ERP110252 file source sra
type bigWig
visibility hide
autoScale on

