track SRR9869149
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP216911/49/sra.base_sums.SRP216911_SRR9869149.ALL.bw
shortLabel SRR9869149
longLabel recount3 coverage bigWig for external id SRR9869149 project SRP216911 file source sra
type bigWig
visibility show
autoScale on

track SRR9869150
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP216911/50/sra.base_sums.SRP216911_SRR9869150.ALL.bw
shortLabel SRR9869150
longLabel recount3 coverage bigWig for external id SRR9869150 project SRP216911 file source sra
type bigWig
visibility show
autoScale on

track SRR9869151
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP216911/51/sra.base_sums.SRP216911_SRR9869151.ALL.bw
shortLabel SRR9869151
longLabel recount3 coverage bigWig for external id SRR9869151 project SRP216911 file source sra
type bigWig
visibility show
autoScale on

track SRR9869152
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP216911/52/sra.base_sums.SRP216911_SRR9869152.ALL.bw
shortLabel SRR9869152
longLabel recount3 coverage bigWig for external id SRR9869152 project SRP216911 file source sra
type bigWig
visibility show
autoScale on

track SRR9869153
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP216911/53/sra.base_sums.SRP216911_SRR9869153.ALL.bw
shortLabel SRR9869153
longLabel recount3 coverage bigWig for external id SRR9869153 project SRP216911 file source sra
type bigWig
visibility show
autoScale on

