track SRR7699158
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP158047/58/sra.base_sums.SRP158047_SRR7699158.ALL.bw
shortLabel SRR7699158
longLabel recount3 coverage bigWig for external id SRR7699158 project SRP158047 file source sra
type bigWig
visibility show
autoScale on

track SRR7699159
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP158047/59/sra.base_sums.SRP158047_SRR7699159.ALL.bw
shortLabel SRR7699159
longLabel recount3 coverage bigWig for external id SRR7699159 project SRP158047 file source sra
type bigWig
visibility show
autoScale on

track SRR7699160
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP158047/60/sra.base_sums.SRP158047_SRR7699160.ALL.bw
shortLabel SRR7699160
longLabel recount3 coverage bigWig for external id SRR7699160 project SRP158047 file source sra
type bigWig
visibility show
autoScale on

track SRR7699157
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP158047/57/sra.base_sums.SRP158047_SRR7699157.ALL.bw
shortLabel SRR7699157
longLabel recount3 coverage bigWig for external id SRR7699157 project SRP158047 file source sra
type bigWig
visibility show
autoScale on

