track SRR5512655
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP106522/55/sra.base_sums.SRP106522_SRR5512655.ALL.bw
shortLabel SRR5512655
longLabel recount3 coverage bigWig for external id SRR5512655 project SRP106522 file source sra
type bigWig
visibility show
autoScale on

track SRR5512656
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP106522/56/sra.base_sums.SRP106522_SRR5512656.ALL.bw
shortLabel SRR5512656
longLabel recount3 coverage bigWig for external id SRR5512656 project SRP106522 file source sra
type bigWig
visibility show
autoScale on

track SRR5512657
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP106522/57/sra.base_sums.SRP106522_SRR5512657.ALL.bw
shortLabel SRR5512657
longLabel recount3 coverage bigWig for external id SRR5512657 project SRP106522 file source sra
type bigWig
visibility show
autoScale on

track SRR5512658
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP106522/58/sra.base_sums.SRP106522_SRR5512658.ALL.bw
shortLabel SRR5512658
longLabel recount3 coverage bigWig for external id SRR5512658 project SRP106522 file source sra
type bigWig
visibility show
autoScale on

track SRR5512659
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP106522/59/sra.base_sums.SRP106522_SRR5512659.ALL.bw
shortLabel SRR5512659
longLabel recount3 coverage bigWig for external id SRR5512659 project SRP106522 file source sra
type bigWig
visibility show
autoScale on

track SRR5512660
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP106522/60/sra.base_sums.SRP106522_SRR5512660.ALL.bw
shortLabel SRR5512660
longLabel recount3 coverage bigWig for external id SRR5512660 project SRP106522 file source sra
type bigWig
visibility hide
autoScale on

