track SRR6504352
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP131160/52/sra.base_sums.SRP131160_SRR6504352.ALL.bw
shortLabel SRR6504352
longLabel recount3 coverage bigWig for external id SRR6504352 project SRP131160 file source sra
type bigWig
visibility show
autoScale on

track SRR6504353
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP131160/53/sra.base_sums.SRP131160_SRR6504353.ALL.bw
shortLabel SRR6504353
longLabel recount3 coverage bigWig for external id SRR6504353 project SRP131160 file source sra
type bigWig
visibility show
autoScale on

track SRR6504354
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP131160/54/sra.base_sums.SRP131160_SRR6504354.ALL.bw
shortLabel SRR6504354
longLabel recount3 coverage bigWig for external id SRR6504354 project SRP131160 file source sra
type bigWig
visibility show
autoScale on

track SRR6504355
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP131160/55/sra.base_sums.SRP131160_SRR6504355.ALL.bw
shortLabel SRR6504355
longLabel recount3 coverage bigWig for external id SRR6504355 project SRP131160 file source sra
type bigWig
visibility show
autoScale on

track SRR6504356
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP131160/56/sra.base_sums.SRP131160_SRR6504356.ALL.bw
shortLabel SRR6504356
longLabel recount3 coverage bigWig for external id SRR6504356 project SRP131160 file source sra
type bigWig
visibility show
autoScale on

track SRR6504357
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP131160/57/sra.base_sums.SRP131160_SRR6504357.ALL.bw
shortLabel SRR6504357
longLabel recount3 coverage bigWig for external id SRR6504357 project SRP131160 file source sra
type bigWig
visibility hide
autoScale on

