track SRR6956267
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP137895/67/sra.base_sums.SRP137895_SRR6956267.ALL.bw
shortLabel SRR6956267
longLabel recount3 coverage bigWig for external id SRR6956267 project SRP137895 file source sra
type bigWig
visibility show
autoScale on

track SRR6956268
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP137895/68/sra.base_sums.SRP137895_SRR6956268.ALL.bw
shortLabel SRR6956268
longLabel recount3 coverage bigWig for external id SRR6956268 project SRP137895 file source sra
type bigWig
visibility show
autoScale on

track SRR6956269
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP137895/69/sra.base_sums.SRP137895_SRR6956269.ALL.bw
shortLabel SRR6956269
longLabel recount3 coverage bigWig for external id SRR6956269 project SRP137895 file source sra
type bigWig
visibility show
autoScale on

track SRR6956270
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP137895/70/sra.base_sums.SRP137895_SRR6956270.ALL.bw
shortLabel SRR6956270
longLabel recount3 coverage bigWig for external id SRR6956270 project SRP137895 file source sra
type bigWig
visibility show
autoScale on

