track SRR1049359
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP034008/59/sra.base_sums.SRP034008_SRR1049359.ALL.bw
shortLabel SRR1049359
longLabel recount3 coverage bigWig for external id SRR1049359 project SRP034008 file source sra
type bigWig
visibility show
autoScale on

track SRR1049360
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP034008/60/sra.base_sums.SRP034008_SRR1049360.ALL.bw
shortLabel SRR1049360
longLabel recount3 coverage bigWig for external id SRR1049360 project SRP034008 file source sra
type bigWig
visibility show
autoScale on

track SRR1049361
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP034008/61/sra.base_sums.SRP034008_SRR1049361.ALL.bw
shortLabel SRR1049361
longLabel recount3 coverage bigWig for external id SRR1049361 project SRP034008 file source sra
type bigWig
visibility show
autoScale on

track SRR1049362
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP034008/62/sra.base_sums.SRP034008_SRR1049362.ALL.bw
shortLabel SRR1049362
longLabel recount3 coverage bigWig for external id SRR1049362 project SRP034008 file source sra
type bigWig
visibility show
autoScale on

