track SRR2467132
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP063899/32/sra.base_sums.SRP063899_SRR2467132.ALL.bw
shortLabel SRR2467132
longLabel recount3 coverage bigWig for external id SRR2467132 project SRP063899 file source sra
type bigWig
visibility show
autoScale on

track SRR2467133
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP063899/33/sra.base_sums.SRP063899_SRR2467133.ALL.bw
shortLabel SRR2467133
longLabel recount3 coverage bigWig for external id SRR2467133 project SRP063899 file source sra
type bigWig
visibility show
autoScale on

track SRR2467134
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP063899/34/sra.base_sums.SRP063899_SRR2467134.ALL.bw
shortLabel SRR2467134
longLabel recount3 coverage bigWig for external id SRR2467134 project SRP063899 file source sra
type bigWig
visibility show
autoScale on

track SRR2467135
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP063899/35/sra.base_sums.SRP063899_SRR2467135.ALL.bw
shortLabel SRR2467135
longLabel recount3 coverage bigWig for external id SRR2467135 project SRP063899 file source sra
type bigWig
visibility show
autoScale on

track SRR2467136
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP063899/36/sra.base_sums.SRP063899_SRR2467136.ALL.bw
shortLabel SRR2467136
longLabel recount3 coverage bigWig for external id SRR2467136 project SRP063899 file source sra
type bigWig
visibility show
autoScale on

track SRR2467137
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP063899/37/sra.base_sums.SRP063899_SRR2467137.ALL.bw
shortLabel SRR2467137
longLabel recount3 coverage bigWig for external id SRR2467137 project SRP063899 file source sra
type bigWig
visibility hide
autoScale on

