track SRR7028524
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP140872/24/sra.base_sums.SRP140872_SRR7028524.ALL.bw
shortLabel SRR7028524
longLabel recount3 coverage bigWig for external id SRR7028524 project SRP140872 file source sra
type bigWig
visibility show
autoScale on

track SRR7028525
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP140872/25/sra.base_sums.SRP140872_SRR7028525.ALL.bw
shortLabel SRR7028525
longLabel recount3 coverage bigWig for external id SRR7028525 project SRP140872 file source sra
type bigWig
visibility show
autoScale on

track SRR7028526
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP140872/26/sra.base_sums.SRP140872_SRR7028526.ALL.bw
shortLabel SRR7028526
longLabel recount3 coverage bigWig for external id SRR7028526 project SRP140872 file source sra
type bigWig
visibility show
autoScale on

track SRR7028527
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP140872/27/sra.base_sums.SRP140872_SRR7028527.ALL.bw
shortLabel SRR7028527
longLabel recount3 coverage bigWig for external id SRR7028527 project SRP140872 file source sra
type bigWig
visibility show
autoScale on

track SRR7028528
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP140872/28/sra.base_sums.SRP140872_SRR7028528.ALL.bw
shortLabel SRR7028528
longLabel recount3 coverage bigWig for external id SRR7028528 project SRP140872 file source sra
type bigWig
visibility show
autoScale on

track SRR7028529
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP140872/29/sra.base_sums.SRP140872_SRR7028529.ALL.bw
shortLabel SRR7028529
longLabel recount3 coverage bigWig for external id SRR7028529 project SRP140872 file source sra
type bigWig
visibility hide
autoScale on

