track SRR1619680
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP049208/80/sra.base_sums.SRP049208_SRR1619680.ALL.bw
shortLabel SRR1619680
longLabel recount3 coverage bigWig for external id SRR1619680 project SRP049208 file source sra
type bigWig
visibility show
autoScale on

track SRR1619681
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP049208/81/sra.base_sums.SRP049208_SRR1619681.ALL.bw
shortLabel SRR1619681
longLabel recount3 coverage bigWig for external id SRR1619681 project SRP049208 file source sra
type bigWig
visibility show
autoScale on

track SRR1619682
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP049208/82/sra.base_sums.SRP049208_SRR1619682.ALL.bw
shortLabel SRR1619682
longLabel recount3 coverage bigWig for external id SRR1619682 project SRP049208 file source sra
type bigWig
visibility show
autoScale on

track SRR1619683
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP049208/83/sra.base_sums.SRP049208_SRR1619683.ALL.bw
shortLabel SRR1619683
longLabel recount3 coverage bigWig for external id SRR1619683 project SRP049208 file source sra
type bigWig
visibility show
autoScale on

