track SRR7094744
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP144369/44/sra.base_sums.SRP144369_SRR7094744.ALL.bw
shortLabel SRR7094744
longLabel recount3 coverage bigWig for external id SRR7094744 project SRP144369 file source sra
type bigWig
visibility show
autoScale on

track SRR7094745
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP144369/45/sra.base_sums.SRP144369_SRR7094745.ALL.bw
shortLabel SRR7094745
longLabel recount3 coverage bigWig for external id SRR7094745 project SRP144369 file source sra
type bigWig
visibility show
autoScale on

track SRR7094746
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP144369/46/sra.base_sums.SRP144369_SRR7094746.ALL.bw
shortLabel SRR7094746
longLabel recount3 coverage bigWig for external id SRR7094746 project SRP144369 file source sra
type bigWig
visibility show
autoScale on

track SRR7094747
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP144369/47/sra.base_sums.SRP144369_SRR7094747.ALL.bw
shortLabel SRR7094747
longLabel recount3 coverage bigWig for external id SRR7094747 project SRP144369 file source sra
type bigWig
visibility show
autoScale on

track SRR7094748
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP144369/48/sra.base_sums.SRP144369_SRR7094748.ALL.bw
shortLabel SRR7094748
longLabel recount3 coverage bigWig for external id SRR7094748 project SRP144369 file source sra
type bigWig
visibility show
autoScale on

track SRR7094749
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP144369/49/sra.base_sums.SRP144369_SRR7094749.ALL.bw
shortLabel SRR7094749
longLabel recount3 coverage bigWig for external id SRR7094749 project SRP144369 file source sra
type bigWig
visibility hide
autoScale on

track SRR7094750
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP144369/50/sra.base_sums.SRP144369_SRR7094750.ALL.bw
shortLabel SRR7094750
longLabel recount3 coverage bigWig for external id SRR7094750 project SRP144369 file source sra
type bigWig
visibility hide
autoScale on

