track SRR6794970
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP133757/70/sra.base_sums.SRP133757_SRR6794970.ALL.bw
shortLabel SRR6794970
longLabel recount3 coverage bigWig for external id SRR6794970 project SRP133757 file source sra
type bigWig
visibility show
autoScale on

track SRR6794971
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP133757/71/sra.base_sums.SRP133757_SRR6794971.ALL.bw
shortLabel SRR6794971
longLabel recount3 coverage bigWig for external id SRR6794971 project SRP133757 file source sra
type bigWig
visibility show
autoScale on

track SRR6794972
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP133757/72/sra.base_sums.SRP133757_SRR6794972.ALL.bw
shortLabel SRR6794972
longLabel recount3 coverage bigWig for external id SRR6794972 project SRP133757 file source sra
type bigWig
visibility show
autoScale on

track SRR6794973
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP133757/73/sra.base_sums.SRP133757_SRR6794973.ALL.bw
shortLabel SRR6794973
longLabel recount3 coverage bigWig for external id SRR6794973 project SRP133757 file source sra
type bigWig
visibility show
autoScale on

