track SRR1425931
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP043426/31/sra.base_sums.SRP043426_SRR1425931.ALL.bw
shortLabel SRR1425931
longLabel recount3 coverage bigWig for external id SRR1425931 project SRP043426 file source sra
type bigWig
visibility show
autoScale on

track SRR1425932
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP043426/32/sra.base_sums.SRP043426_SRR1425932.ALL.bw
shortLabel SRR1425932
longLabel recount3 coverage bigWig for external id SRR1425932 project SRP043426 file source sra
type bigWig
visibility show
autoScale on

track SRR1425933
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP043426/33/sra.base_sums.SRP043426_SRR1425933.ALL.bw
shortLabel SRR1425933
longLabel recount3 coverage bigWig for external id SRR1425933 project SRP043426 file source sra
type bigWig
visibility show
autoScale on

track SRR1425934
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP043426/34/sra.base_sums.SRP043426_SRR1425934.ALL.bw
shortLabel SRR1425934
longLabel recount3 coverage bigWig for external id SRR1425934 project SRP043426 file source sra
type bigWig
visibility show
autoScale on

track SRR1425935
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP043426/35/sra.base_sums.SRP043426_SRR1425935.ALL.bw
shortLabel SRR1425935
longLabel recount3 coverage bigWig for external id SRR1425935 project SRP043426 file source sra
type bigWig
visibility show
autoScale on

track SRR1425936
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP043426/36/sra.base_sums.SRP043426_SRR1425936.ALL.bw
shortLabel SRR1425936
longLabel recount3 coverage bigWig for external id SRR1425936 project SRP043426 file source sra
type bigWig
visibility hide
autoScale on

