track SRR5924169
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP115184/69/sra.base_sums.SRP115184_SRR5924169.ALL.bw
shortLabel SRR5924169
longLabel recount3 coverage bigWig for external id SRR5924169 project SRP115184 file source sra
type bigWig
visibility show
autoScale on

track SRR5924170
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP115184/70/sra.base_sums.SRP115184_SRR5924170.ALL.bw
shortLabel SRR5924170
longLabel recount3 coverage bigWig for external id SRR5924170 project SRP115184 file source sra
type bigWig
visibility show
autoScale on

track SRR5924171
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP115184/71/sra.base_sums.SRP115184_SRR5924171.ALL.bw
shortLabel SRR5924171
longLabel recount3 coverage bigWig for external id SRR5924171 project SRP115184 file source sra
type bigWig
visibility show
autoScale on

track SRR5924172
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP115184/72/sra.base_sums.SRP115184_SRR5924172.ALL.bw
shortLabel SRR5924172
longLabel recount3 coverage bigWig for external id SRR5924172 project SRP115184 file source sra
type bigWig
visibility show
autoScale on

