track SRR6191306
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP120618/06/sra.base_sums.SRP120618_SRR6191306.ALL.bw
shortLabel SRR6191306
longLabel recount3 coverage bigWig for external id SRR6191306 project SRP120618 file source sra
type bigWig
visibility show
autoScale on

track SRR6191307
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP120618/07/sra.base_sums.SRP120618_SRR6191307.ALL.bw
shortLabel SRR6191307
longLabel recount3 coverage bigWig for external id SRR6191307 project SRP120618 file source sra
type bigWig
visibility show
autoScale on

track SRR6191308
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP120618/08/sra.base_sums.SRP120618_SRR6191308.ALL.bw
shortLabel SRR6191308
longLabel recount3 coverage bigWig for external id SRR6191308 project SRP120618 file source sra
type bigWig
visibility show
autoScale on

track SRR6191305
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP120618/05/sra.base_sums.SRP120618_SRR6191305.ALL.bw
shortLabel SRR6191305
longLabel recount3 coverage bigWig for external id SRR6191305 project SRP120618 file source sra
type bigWig
visibility show
autoScale on

