track SRR9265649
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP201067/49/sra.base_sums.SRP201067_SRR9265649.ALL.bw
shortLabel SRR9265649
longLabel recount3 coverage bigWig for external id SRR9265649 project SRP201067 file source sra
type bigWig
visibility show
autoScale on

track SRR9265650
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP201067/50/sra.base_sums.SRP201067_SRR9265650.ALL.bw
shortLabel SRR9265650
longLabel recount3 coverage bigWig for external id SRR9265650 project SRP201067 file source sra
type bigWig
visibility show
autoScale on

track SRR9265651
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP201067/51/sra.base_sums.SRP201067_SRR9265651.ALL.bw
shortLabel SRR9265651
longLabel recount3 coverage bigWig for external id SRR9265651 project SRP201067 file source sra
type bigWig
visibility show
autoScale on

track SRR9265652
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP201067/52/sra.base_sums.SRP201067_SRR9265652.ALL.bw
shortLabel SRR9265652
longLabel recount3 coverage bigWig for external id SRR9265652 project SRP201067 file source sra
type bigWig
visibility show
autoScale on

track SRR9265653
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP201067/53/sra.base_sums.SRP201067_SRR9265653.ALL.bw
shortLabel SRR9265653
longLabel recount3 coverage bigWig for external id SRR9265653 project SRP201067 file source sra
type bigWig
visibility show
autoScale on

track SRR9265654
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP201067/54/sra.base_sums.SRP201067_SRR9265654.ALL.bw
shortLabel SRR9265654
longLabel recount3 coverage bigWig for external id SRR9265654 project SRP201067 file source sra
type bigWig
visibility hide
autoScale on

