track SRR6814039
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP134092/39/sra.base_sums.SRP134092_SRR6814039.ALL.bw
shortLabel SRR6814039
longLabel recount3 coverage bigWig for external id SRR6814039 project SRP134092 file source sra
type bigWig
visibility show
autoScale on

track SRR6814040
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP134092/40/sra.base_sums.SRP134092_SRR6814040.ALL.bw
shortLabel SRR6814040
longLabel recount3 coverage bigWig for external id SRR6814040 project SRP134092 file source sra
type bigWig
visibility show
autoScale on

track SRR6814041
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP134092/41/sra.base_sums.SRP134092_SRR6814041.ALL.bw
shortLabel SRR6814041
longLabel recount3 coverage bigWig for external id SRR6814041 project SRP134092 file source sra
type bigWig
visibility show
autoScale on

track SRR6814042
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP134092/42/sra.base_sums.SRP134092_SRR6814042.ALL.bw
shortLabel SRR6814042
longLabel recount3 coverage bigWig for external id SRR6814042 project SRP134092 file source sra
type bigWig
visibility show
autoScale on

