track SRR3225576
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP071689/76/sra.base_sums.SRP071689_SRR3225576.ALL.bw
shortLabel SRR3225576
longLabel recount3 coverage bigWig for external id SRR3225576 project SRP071689 file source sra
type bigWig
visibility show
autoScale on

track SRR3225577
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP071689/77/sra.base_sums.SRP071689_SRR3225577.ALL.bw
shortLabel SRR3225577
longLabel recount3 coverage bigWig for external id SRR3225577 project SRP071689 file source sra
type bigWig
visibility show
autoScale on

track SRR3225578
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP071689/78/sra.base_sums.SRP071689_SRR3225578.ALL.bw
shortLabel SRR3225578
longLabel recount3 coverage bigWig for external id SRR3225578 project SRP071689 file source sra
type bigWig
visibility show
autoScale on

track SRR3225579
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP071689/79/sra.base_sums.SRP071689_SRR3225579.ALL.bw
shortLabel SRR3225579
longLabel recount3 coverage bigWig for external id SRR3225579 project SRP071689 file source sra
type bigWig
visibility show
autoScale on

