track SRR1507045
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP044062/45/sra.base_sums.SRP044062_SRR1507045.ALL.bw
shortLabel SRR1507045
longLabel recount3 coverage bigWig for external id SRR1507045 project SRP044062 file source sra
type bigWig
visibility show
autoScale on

track SRR1507046
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP044062/46/sra.base_sums.SRP044062_SRR1507046.ALL.bw
shortLabel SRR1507046
longLabel recount3 coverage bigWig for external id SRR1507046 project SRP044062 file source sra
type bigWig
visibility show
autoScale on

track SRR1507047
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP044062/47/sra.base_sums.SRP044062_SRR1507047.ALL.bw
shortLabel SRR1507047
longLabel recount3 coverage bigWig for external id SRR1507047 project SRP044062 file source sra
type bigWig
visibility show
autoScale on

track SRR1507048
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP044062/48/sra.base_sums.SRP044062_SRR1507048.ALL.bw
shortLabel SRR1507048
longLabel recount3 coverage bigWig for external id SRR1507048 project SRP044062 file source sra
type bigWig
visibility show
autoScale on

track SRR1507049
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP044062/49/sra.base_sums.SRP044062_SRR1507049.ALL.bw
shortLabel SRR1507049
longLabel recount3 coverage bigWig for external id SRR1507049 project SRP044062 file source sra
type bigWig
visibility show
autoScale on

track SRR1507050
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP044062/50/sra.base_sums.SRP044062_SRR1507050.ALL.bw
shortLabel SRR1507050
longLabel recount3 coverage bigWig for external id SRR1507050 project SRP044062 file source sra
type bigWig
visibility hide
autoScale on

