track SRR5687480
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP109567/80/sra.base_sums.SRP109567_SRR5687480.ALL.bw
shortLabel SRR5687480
longLabel recount3 coverage bigWig for external id SRR5687480 project SRP109567 file source sra
type bigWig
visibility show
autoScale on

track SRR5687481
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP109567/81/sra.base_sums.SRP109567_SRR5687481.ALL.bw
shortLabel SRR5687481
longLabel recount3 coverage bigWig for external id SRR5687481 project SRP109567 file source sra
type bigWig
visibility show
autoScale on

track SRR5687482
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP109567/82/sra.base_sums.SRP109567_SRR5687482.ALL.bw
shortLabel SRR5687482
longLabel recount3 coverage bigWig for external id SRR5687482 project SRP109567 file source sra
type bigWig
visibility show
autoScale on

track SRR5687483
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP109567/83/sra.base_sums.SRP109567_SRR5687483.ALL.bw
shortLabel SRR5687483
longLabel recount3 coverage bigWig for external id SRR5687483 project SRP109567 file source sra
type bigWig
visibility show
autoScale on

