track SRR1636106
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP049410/06/sra.base_sums.SRP049410_SRR1636106.ALL.bw
shortLabel SRR1636106
longLabel recount3 coverage bigWig for external id SRR1636106 project SRP049410 file source sra
type bigWig
visibility show
autoScale on

track SRR1636107
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP049410/07/sra.base_sums.SRP049410_SRR1636107.ALL.bw
shortLabel SRR1636107
longLabel recount3 coverage bigWig for external id SRR1636107 project SRP049410 file source sra
type bigWig
visibility show
autoScale on

track SRR1636108
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP049410/08/sra.base_sums.SRP049410_SRR1636108.ALL.bw
shortLabel SRR1636108
longLabel recount3 coverage bigWig for external id SRR1636108 project SRP049410 file source sra
type bigWig
visibility show
autoScale on

track SRR1636109
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP049410/09/sra.base_sums.SRP049410_SRR1636109.ALL.bw
shortLabel SRR1636109
longLabel recount3 coverage bigWig for external id SRR1636109 project SRP049410 file source sra
type bigWig
visibility show
autoScale on

