track SRR8370570
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP174498/70/sra.base_sums.SRP174498_SRR8370570.ALL.bw
shortLabel SRR8370570
longLabel recount3 coverage bigWig for external id SRR8370570 project SRP174498 file source sra
type bigWig
visibility show
autoScale on

track SRR8370571
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP174498/71/sra.base_sums.SRP174498_SRR8370571.ALL.bw
shortLabel SRR8370571
longLabel recount3 coverage bigWig for external id SRR8370571 project SRP174498 file source sra
type bigWig
visibility show
autoScale on

track SRR8370572
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP174498/72/sra.base_sums.SRP174498_SRR8370572.ALL.bw
shortLabel SRR8370572
longLabel recount3 coverage bigWig for external id SRR8370572 project SRP174498 file source sra
type bigWig
visibility show
autoScale on

track SRR8370573
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP174498/73/sra.base_sums.SRP174498_SRR8370573.ALL.bw
shortLabel SRR8370573
longLabel recount3 coverage bigWig for external id SRR8370573 project SRP174498 file source sra
type bigWig
visibility show
autoScale on

track SRR8370574
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP174498/74/sra.base_sums.SRP174498_SRR8370574.ALL.bw
shortLabel SRR8370574
longLabel recount3 coverage bigWig for external id SRR8370574 project SRP174498 file source sra
type bigWig
visibility show
autoScale on

track SRR8370575
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP174498/75/sra.base_sums.SRP174498_SRR8370575.ALL.bw
shortLabel SRR8370575
longLabel recount3 coverage bigWig for external id SRR8370575 project SRP174498 file source sra
type bigWig
visibility hide
autoScale on

