track SRR1289642
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP042029/42/sra.base_sums.SRP042029_SRR1289642.ALL.bw
shortLabel SRR1289642
longLabel recount3 coverage bigWig for external id SRR1289642 project SRP042029 file source sra
type bigWig
visibility show
autoScale on

track SRR1289643
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP042029/43/sra.base_sums.SRP042029_SRR1289643.ALL.bw
shortLabel SRR1289643
longLabel recount3 coverage bigWig for external id SRR1289643 project SRP042029 file source sra
type bigWig
visibility show
autoScale on

track SRR1289644
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP042029/44/sra.base_sums.SRP042029_SRR1289644.ALL.bw
shortLabel SRR1289644
longLabel recount3 coverage bigWig for external id SRR1289644 project SRP042029 file source sra
type bigWig
visibility show
autoScale on

track SRR1289645
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP042029/45/sra.base_sums.SRP042029_SRR1289645.ALL.bw
shortLabel SRR1289645
longLabel recount3 coverage bigWig for external id SRR1289645 project SRP042029 file source sra
type bigWig
visibility show
autoScale on

