track SRR3170248
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP070151/48/sra.base_sums.SRP070151_SRR3170248.ALL.bw
shortLabel SRR3170248
longLabel recount3 coverage bigWig for external id SRR3170248 project SRP070151 file source sra
type bigWig
visibility show
autoScale on

track SRR3170249
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP070151/49/sra.base_sums.SRP070151_SRR3170249.ALL.bw
shortLabel SRR3170249
longLabel recount3 coverage bigWig for external id SRR3170249 project SRP070151 file source sra
type bigWig
visibility show
autoScale on

track SRR3170250
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP070151/50/sra.base_sums.SRP070151_SRR3170250.ALL.bw
shortLabel SRR3170250
longLabel recount3 coverage bigWig for external id SRR3170250 project SRP070151 file source sra
type bigWig
visibility show
autoScale on

track SRR3170251
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP070151/51/sra.base_sums.SRP070151_SRR3170251.ALL.bw
shortLabel SRR3170251
longLabel recount3 coverage bigWig for external id SRR3170251 project SRP070151 file source sra
type bigWig
visibility show
autoScale on

