track SRR1373365
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP043074/65/sra.base_sums.SRP043074_SRR1373365.ALL.bw
shortLabel SRR1373365
longLabel recount3 coverage bigWig for external id SRR1373365 project SRP043074 file source sra
type bigWig
visibility show
autoScale on

track SRR1373366
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP043074/66/sra.base_sums.SRP043074_SRR1373366.ALL.bw
shortLabel SRR1373366
longLabel recount3 coverage bigWig for external id SRR1373366 project SRP043074 file source sra
type bigWig
visibility show
autoScale on

track SRR1373367
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP043074/67/sra.base_sums.SRP043074_SRR1373367.ALL.bw
shortLabel SRR1373367
longLabel recount3 coverage bigWig for external id SRR1373367 project SRP043074 file source sra
type bigWig
visibility show
autoScale on

track SRR1373368
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP043074/68/sra.base_sums.SRP043074_SRR1373368.ALL.bw
shortLabel SRR1373368
longLabel recount3 coverage bigWig for external id SRR1373368 project SRP043074 file source sra
type bigWig
visibility show
autoScale on

