track SRR2473101
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP063949/01/sra.base_sums.SRP063949_SRR2473101.ALL.bw
shortLabel SRR2473101
longLabel recount3 coverage bigWig for external id SRR2473101 project SRP063949 file source sra
type bigWig
visibility show
autoScale on

track SRR2473102
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP063949/02/sra.base_sums.SRP063949_SRR2473102.ALL.bw
shortLabel SRR2473102
longLabel recount3 coverage bigWig for external id SRR2473102 project SRP063949 file source sra
type bigWig
visibility show
autoScale on

