track SRR8418154
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP176638/54/sra.base_sums.SRP176638_SRR8418154.ALL.bw
shortLabel SRR8418154
longLabel recount3 coverage bigWig for external id SRR8418154 project SRP176638 file source sra
type bigWig
visibility show
autoScale on

track SRR8418155
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP176638/55/sra.base_sums.SRP176638_SRR8418155.ALL.bw
shortLabel SRR8418155
longLabel recount3 coverage bigWig for external id SRR8418155 project SRP176638 file source sra
type bigWig
visibility show
autoScale on

