track SRR4947451
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP092620/51/sra.base_sums.SRP092620_SRR4947451.ALL.bw
shortLabel SRR4947451
longLabel recount3 coverage bigWig for external id SRR4947451 project SRP092620 file source sra
type bigWig
visibility show
autoScale on

track SRR4947452
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP092620/52/sra.base_sums.SRP092620_SRR4947452.ALL.bw
shortLabel SRR4947452
longLabel recount3 coverage bigWig for external id SRR4947452 project SRP092620 file source sra
type bigWig
visibility show
autoScale on

track SRR4947453
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP092620/53/sra.base_sums.SRP092620_SRR4947453.ALL.bw
shortLabel SRR4947453
longLabel recount3 coverage bigWig for external id SRR4947453 project SRP092620 file source sra
type bigWig
visibility show
autoScale on

track SRR4947454
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP092620/54/sra.base_sums.SRP092620_SRR4947454.ALL.bw
shortLabel SRR4947454
longLabel recount3 coverage bigWig for external id SRR4947454 project SRP092620 file source sra
type bigWig
visibility show
autoScale on

track SRR4947455
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP092620/55/sra.base_sums.SRP092620_SRR4947455.ALL.bw
shortLabel SRR4947455
longLabel recount3 coverage bigWig for external id SRR4947455 project SRP092620 file source sra
type bigWig
visibility show
autoScale on

track SRR4947456
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP092620/56/sra.base_sums.SRP092620_SRR4947456.ALL.bw
shortLabel SRR4947456
longLabel recount3 coverage bigWig for external id SRR4947456 project SRP092620 file source sra
type bigWig
visibility hide
autoScale on

