track SRR2133785
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP061776/85/sra.base_sums.SRP061776_SRR2133785.ALL.bw
shortLabel SRR2133785
longLabel recount3 coverage bigWig for external id SRR2133785 project SRP061776 file source sra
type bigWig
visibility show
autoScale on

track SRR2133786
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP061776/86/sra.base_sums.SRP061776_SRR2133786.ALL.bw
shortLabel SRR2133786
longLabel recount3 coverage bigWig for external id SRR2133786 project SRP061776 file source sra
type bigWig
visibility show
autoScale on

track SRR2133787
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP061776/87/sra.base_sums.SRP061776_SRR2133787.ALL.bw
shortLabel SRR2133787
longLabel recount3 coverage bigWig for external id SRR2133787 project SRP061776 file source sra
type bigWig
visibility show
autoScale on

track SRR2133788
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP061776/88/sra.base_sums.SRP061776_SRR2133788.ALL.bw
shortLabel SRR2133788
longLabel recount3 coverage bigWig for external id SRR2133788 project SRP061776 file source sra
type bigWig
visibility show
autoScale on

track SRR2133789
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP061776/89/sra.base_sums.SRP061776_SRR2133789.ALL.bw
shortLabel SRR2133789
longLabel recount3 coverage bigWig for external id SRR2133789 project SRP061776 file source sra
type bigWig
visibility show
autoScale on

track SRR2133790
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP061776/90/sra.base_sums.SRP061776_SRR2133790.ALL.bw
shortLabel SRR2133790
longLabel recount3 coverage bigWig for external id SRR2133790 project SRP061776 file source sra
type bigWig
visibility hide
autoScale on

