track SRR3727886
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP077567/86/sra.base_sums.SRP077567_SRR3727886.ALL.bw
shortLabel SRR3727886
longLabel recount3 coverage bigWig for external id SRR3727886 project SRP077567 file source sra
type bigWig
visibility show
autoScale on

track SRR3727887
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP077567/87/sra.base_sums.SRP077567_SRR3727887.ALL.bw
shortLabel SRR3727887
longLabel recount3 coverage bigWig for external id SRR3727887 project SRP077567 file source sra
type bigWig
visibility show
autoScale on

track SRR3727888
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP077567/88/sra.base_sums.SRP077567_SRR3727888.ALL.bw
shortLabel SRR3727888
longLabel recount3 coverage bigWig for external id SRR3727888 project SRP077567 file source sra
type bigWig
visibility show
autoScale on

track SRR3727889
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP077567/89/sra.base_sums.SRP077567_SRR3727889.ALL.bw
shortLabel SRR3727889
longLabel recount3 coverage bigWig for external id SRR3727889 project SRP077567 file source sra
type bigWig
visibility show
autoScale on

