track SRR3228484
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP071813/84/sra.base_sums.SRP071813_SRR3228484.ALL.bw
shortLabel SRR3228484
longLabel recount3 coverage bigWig for external id SRR3228484 project SRP071813 file source sra
type bigWig
visibility show
autoScale on

track SRR3228485
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP071813/85/sra.base_sums.SRP071813_SRR3228485.ALL.bw
shortLabel SRR3228485
longLabel recount3 coverage bigWig for external id SRR3228485 project SRP071813 file source sra
type bigWig
visibility show
autoScale on

track SRR3228486
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP071813/86/sra.base_sums.SRP071813_SRR3228486.ALL.bw
shortLabel SRR3228486
longLabel recount3 coverage bigWig for external id SRR3228486 project SRP071813 file source sra
type bigWig
visibility show
autoScale on

track SRR3228487
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP071813/87/sra.base_sums.SRP071813_SRR3228487.ALL.bw
shortLabel SRR3228487
longLabel recount3 coverage bigWig for external id SRR3228487 project SRP071813 file source sra
type bigWig
visibility show
autoScale on

