track SRR9883287
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP217232/87/sra.base_sums.SRP217232_SRR9883287.ALL.bw
shortLabel SRR9883287
longLabel recount3 coverage bigWig for external id SRR9883287 project SRP217232 file source sra
type bigWig
visibility show
autoScale on

track SRR9883288
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP217232/88/sra.base_sums.SRP217232_SRR9883288.ALL.bw
shortLabel SRR9883288
longLabel recount3 coverage bigWig for external id SRR9883288 project SRP217232 file source sra
type bigWig
visibility show
autoScale on

track SRR9883289
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP217232/89/sra.base_sums.SRP217232_SRR9883289.ALL.bw
shortLabel SRR9883289
longLabel recount3 coverage bigWig for external id SRR9883289 project SRP217232 file source sra
type bigWig
visibility show
autoScale on

track SRR9883290
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP217232/90/sra.base_sums.SRP217232_SRR9883290.ALL.bw
shortLabel SRR9883290
longLabel recount3 coverage bigWig for external id SRR9883290 project SRP217232 file source sra
type bigWig
visibility show
autoScale on

