track SRR6158784
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP119763/84/sra.base_sums.SRP119763_SRR6158784.ALL.bw
shortLabel SRR6158784
longLabel recount3 coverage bigWig for external id SRR6158784 project SRP119763 file source sra
type bigWig
visibility show
autoScale on

track SRR6158785
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP119763/85/sra.base_sums.SRP119763_SRR6158785.ALL.bw
shortLabel SRR6158785
longLabel recount3 coverage bigWig for external id SRR6158785 project SRP119763 file source sra
type bigWig
visibility show
autoScale on

track SRR6158786
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP119763/86/sra.base_sums.SRP119763_SRR6158786.ALL.bw
shortLabel SRR6158786
longLabel recount3 coverage bigWig for external id SRR6158786 project SRP119763 file source sra
type bigWig
visibility show
autoScale on

track SRR6158787
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP119763/87/sra.base_sums.SRP119763_SRR6158787.ALL.bw
shortLabel SRR6158787
longLabel recount3 coverage bigWig for external id SRR6158787 project SRP119763 file source sra
type bigWig
visibility show
autoScale on

