track ERR1161588
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/ERP013422/88/sra.base_sums.ERP013422_ERR1161588.ALL.bw
shortLabel ERR1161588
longLabel recount3 coverage bigWig for external id ERR1161588 project ERP013422 file source sra
type bigWig
visibility show
autoScale on

track ERR1161589
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/ERP013422/89/sra.base_sums.ERP013422_ERR1161589.ALL.bw
shortLabel ERR1161589
longLabel recount3 coverage bigWig for external id ERR1161589 project ERP013422 file source sra
type bigWig
visibility show
autoScale on

track ERR1161590
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/ERP013422/90/sra.base_sums.ERP013422_ERR1161590.ALL.bw
shortLabel ERR1161590
longLabel recount3 coverage bigWig for external id ERR1161590 project ERP013422 file source sra
type bigWig
visibility show
autoScale on

track ERR1161591
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/ERP013422/91/sra.base_sums.ERP013422_ERR1161591.ALL.bw
shortLabel ERR1161591
longLabel recount3 coverage bigWig for external id ERR1161591 project ERP013422 file source sra
type bigWig
visibility show
autoScale on

track ERR1161592
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/ERP013422/92/sra.base_sums.ERP013422_ERR1161592.ALL.bw
shortLabel ERR1161592
longLabel recount3 coverage bigWig for external id ERR1161592 project ERP013422 file source sra
type bigWig
visibility show
autoScale on

track ERR1161593
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/ERP013422/93/sra.base_sums.ERP013422_ERR1161593.ALL.bw
shortLabel ERR1161593
longLabel recount3 coverage bigWig for external id ERR1161593 project ERP013422 file source sra
type bigWig
visibility hide
autoScale on

