track SRR2634448
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP064732/48/sra.base_sums.SRP064732_SRR2634448.ALL.bw
shortLabel SRR2634448
longLabel recount3 coverage bigWig for external id SRR2634448 project SRP064732 file source sra
type bigWig
visibility show
autoScale on

track SRR2634449
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP064732/49/sra.base_sums.SRP064732_SRR2634449.ALL.bw
shortLabel SRR2634449
longLabel recount3 coverage bigWig for external id SRR2634449 project SRP064732 file source sra
type bigWig
visibility show
autoScale on

track SRR2634450
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP064732/50/sra.base_sums.SRP064732_SRR2634450.ALL.bw
shortLabel SRR2634450
longLabel recount3 coverage bigWig for external id SRR2634450 project SRP064732 file source sra
type bigWig
visibility show
autoScale on

track SRR2634451
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP064732/51/sra.base_sums.SRP064732_SRR2634451.ALL.bw
shortLabel SRR2634451
longLabel recount3 coverage bigWig for external id SRR2634451 project SRP064732 file source sra
type bigWig
visibility show
autoScale on

