track SRR4095542
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP083311/42/sra.base_sums.SRP083311_SRR4095542.ALL.bw
shortLabel SRR4095542
longLabel recount3 coverage bigWig for external id SRR4095542 project SRP083311 file source sra
type bigWig
visibility show
autoScale on

track SRR4095543
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP083311/43/sra.base_sums.SRP083311_SRR4095543.ALL.bw
shortLabel SRR4095543
longLabel recount3 coverage bigWig for external id SRR4095543 project SRP083311 file source sra
type bigWig
visibility show
autoScale on

track SRR4095544
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP083311/44/sra.base_sums.SRP083311_SRR4095544.ALL.bw
shortLabel SRR4095544
longLabel recount3 coverage bigWig for external id SRR4095544 project SRP083311 file source sra
type bigWig
visibility show
autoScale on

track SRR4095545
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP083311/45/sra.base_sums.SRP083311_SRR4095545.ALL.bw
shortLabel SRR4095545
longLabel recount3 coverage bigWig for external id SRR4095545 project SRP083311 file source sra
type bigWig
visibility show
autoScale on

track SRR4095546
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP083311/46/sra.base_sums.SRP083311_SRR4095546.ALL.bw
shortLabel SRR4095546
longLabel recount3 coverage bigWig for external id SRR4095546 project SRP083311 file source sra
type bigWig
visibility show
autoScale on

track SRR4095547
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP083311/47/sra.base_sums.SRP083311_SRR4095547.ALL.bw
shortLabel SRR4095547
longLabel recount3 coverage bigWig for external id SRR4095547 project SRP083311 file source sra
type bigWig
visibility hide
autoScale on

