track SRR5853028
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP113240/28/sra.base_sums.SRP113240_SRR5853028.ALL.bw
shortLabel SRR5853028
longLabel recount3 coverage bigWig for external id SRR5853028 project SRP113240 file source sra
type bigWig
visibility show
autoScale on

track SRR5853029
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP113240/29/sra.base_sums.SRP113240_SRR5853029.ALL.bw
shortLabel SRR5853029
longLabel recount3 coverage bigWig for external id SRR5853029 project SRP113240 file source sra
type bigWig
visibility show
autoScale on

track SRR5853031
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP113240/31/sra.base_sums.SRP113240_SRR5853031.ALL.bw
shortLabel SRR5853031
longLabel recount3 coverage bigWig for external id SRR5853031 project SRP113240 file source sra
type bigWig
visibility show
autoScale on

track SRR5853030
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP113240/30/sra.base_sums.SRP113240_SRR5853030.ALL.bw
shortLabel SRR5853030
longLabel recount3 coverage bigWig for external id SRR5853030 project SRP113240 file source sra
type bigWig
visibility show
autoScale on

