track SRR5942445
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP115640/45/sra.base_sums.SRP115640_SRR5942445.ALL.bw
shortLabel SRR5942445
longLabel recount3 coverage bigWig for external id SRR5942445 project SRP115640 file source sra
type bigWig
visibility show
autoScale on

track SRR5942446
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP115640/46/sra.base_sums.SRP115640_SRR5942446.ALL.bw
shortLabel SRR5942446
longLabel recount3 coverage bigWig for external id SRR5942446 project SRP115640 file source sra
type bigWig
visibility show
autoScale on

track SRR5942447
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP115640/47/sra.base_sums.SRP115640_SRR5942447.ALL.bw
shortLabel SRR5942447
longLabel recount3 coverage bigWig for external id SRR5942447 project SRP115640 file source sra
type bigWig
visibility show
autoScale on

track SRR5942448
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP115640/48/sra.base_sums.SRP115640_SRR5942448.ALL.bw
shortLabel SRR5942448
longLabel recount3 coverage bigWig for external id SRR5942448 project SRP115640 file source sra
type bigWig
visibility show
autoScale on

