track SRR5488467
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP105765/67/sra.base_sums.SRP105765_SRR5488467.ALL.bw
shortLabel SRR5488467
longLabel recount3 coverage bigWig for external id SRR5488467 project SRP105765 file source sra
type bigWig
visibility show
autoScale on

track SRR5488468
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP105765/68/sra.base_sums.SRP105765_SRR5488468.ALL.bw
shortLabel SRR5488468
longLabel recount3 coverage bigWig for external id SRR5488468 project SRP105765 file source sra
type bigWig
visibility show
autoScale on

track SRR5488469
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP105765/69/sra.base_sums.SRP105765_SRR5488469.ALL.bw
shortLabel SRR5488469
longLabel recount3 coverage bigWig for external id SRR5488469 project SRP105765 file source sra
type bigWig
visibility show
autoScale on

track SRR5488470
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP105765/70/sra.base_sums.SRP105765_SRR5488470.ALL.bw
shortLabel SRR5488470
longLabel recount3 coverage bigWig for external id SRR5488470 project SRP105765 file source sra
type bigWig
visibility show
autoScale on

track SRR5488471
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP105765/71/sra.base_sums.SRP105765_SRR5488471.ALL.bw
shortLabel SRR5488471
longLabel recount3 coverage bigWig for external id SRR5488471 project SRP105765 file source sra
type bigWig
visibility show
autoScale on

track SRR5488472
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP105765/72/sra.base_sums.SRP105765_SRR5488472.ALL.bw
shortLabel SRR5488472
longLabel recount3 coverage bigWig for external id SRR5488472 project SRP105765 file source sra
type bigWig
visibility hide
autoScale on

