track SRR3470674
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP074237/74/sra.base_sums.SRP074237_SRR3470674.ALL.bw
shortLabel SRR3470674
longLabel recount3 coverage bigWig for external id SRR3470674 project SRP074237 file source sra
type bigWig
visibility show
autoScale on

track SRR3470675
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP074237/75/sra.base_sums.SRP074237_SRR3470675.ALL.bw
shortLabel SRR3470675
longLabel recount3 coverage bigWig for external id SRR3470675 project SRP074237 file source sra
type bigWig
visibility show
autoScale on

track SRR3470676
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP074237/76/sra.base_sums.SRP074237_SRR3470676.ALL.bw
shortLabel SRR3470676
longLabel recount3 coverage bigWig for external id SRR3470676 project SRP074237 file source sra
type bigWig
visibility show
autoScale on

track SRR3470677
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP074237/77/sra.base_sums.SRP074237_SRR3470677.ALL.bw
shortLabel SRR3470677
longLabel recount3 coverage bigWig for external id SRR3470677 project SRP074237 file source sra
type bigWig
visibility show
autoScale on

track SRR3470678
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP074237/78/sra.base_sums.SRP074237_SRR3470678.ALL.bw
shortLabel SRR3470678
longLabel recount3 coverage bigWig for external id SRR3470678 project SRP074237 file source sra
type bigWig
visibility show
autoScale on

track SRR3470679
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP074237/79/sra.base_sums.SRP074237_SRR3470679.ALL.bw
shortLabel SRR3470679
longLabel recount3 coverage bigWig for external id SRR3470679 project SRP074237 file source sra
type bigWig
visibility hide
autoScale on

