track SRR3993338
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP080794/38/sra.base_sums.SRP080794_SRR3993338.ALL.bw
shortLabel SRR3993338
longLabel recount3 coverage bigWig for external id SRR3993338 project SRP080794 file source sra
type bigWig
visibility show
autoScale on

track SRR3993339
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP080794/39/sra.base_sums.SRP080794_SRR3993339.ALL.bw
shortLabel SRR3993339
longLabel recount3 coverage bigWig for external id SRR3993339 project SRP080794 file source sra
type bigWig
visibility show
autoScale on

track SRR3993340
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP080794/40/sra.base_sums.SRP080794_SRR3993340.ALL.bw
shortLabel SRR3993340
longLabel recount3 coverage bigWig for external id SRR3993340 project SRP080794 file source sra
type bigWig
visibility show
autoScale on

track SRR3993341
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP080794/41/sra.base_sums.SRP080794_SRR3993341.ALL.bw
shortLabel SRR3993341
longLabel recount3 coverage bigWig for external id SRR3993341 project SRP080794 file source sra
type bigWig
visibility show
autoScale on

