track SRR9840977
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP216439/77/sra.base_sums.SRP216439_SRR9840977.ALL.bw
shortLabel SRR9840977
longLabel recount3 coverage bigWig for external id SRR9840977 project SRP216439 file source sra
type bigWig
visibility show
autoScale on

track SRR9840978
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP216439/78/sra.base_sums.SRP216439_SRR9840978.ALL.bw
shortLabel SRR9840978
longLabel recount3 coverage bigWig for external id SRR9840978 project SRP216439 file source sra
type bigWig
visibility show
autoScale on

track SRR9840979
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP216439/79/sra.base_sums.SRP216439_SRR9840979.ALL.bw
shortLabel SRR9840979
longLabel recount3 coverage bigWig for external id SRR9840979 project SRP216439 file source sra
type bigWig
visibility show
autoScale on

track SRR9840980
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP216439/80/sra.base_sums.SRP216439_SRR9840980.ALL.bw
shortLabel SRR9840980
longLabel recount3 coverage bigWig for external id SRR9840980 project SRP216439 file source sra
type bigWig
visibility show
autoScale on

