track SRR1047307
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP033696/07/sra.base_sums.SRP033696_SRR1047307.ALL.bw
shortLabel SRR1047307
longLabel recount3 coverage bigWig for external id SRR1047307 project SRP033696 file source sra
type bigWig
visibility show
autoScale on

track SRR1047308
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP033696/08/sra.base_sums.SRP033696_SRR1047308.ALL.bw
shortLabel SRR1047308
longLabel recount3 coverage bigWig for external id SRR1047308 project SRP033696 file source sra
type bigWig
visibility show
autoScale on

track SRR1047309
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP033696/09/sra.base_sums.SRP033696_SRR1047309.ALL.bw
shortLabel SRR1047309
longLabel recount3 coverage bigWig for external id SRR1047309 project SRP033696 file source sra
type bigWig
visibility show
autoScale on

track SRR1047310
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP033696/10/sra.base_sums.SRP033696_SRR1047310.ALL.bw
shortLabel SRR1047310
longLabel recount3 coverage bigWig for external id SRR1047310 project SRP033696 file source sra
type bigWig
visibility show
autoScale on

track SRR1047311
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP033696/11/sra.base_sums.SRP033696_SRR1047311.ALL.bw
shortLabel SRR1047311
longLabel recount3 coverage bigWig for external id SRR1047311 project SRP033696 file source sra
type bigWig
visibility show
autoScale on

track SRR1047312
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP033696/12/sra.base_sums.SRP033696_SRR1047312.ALL.bw
shortLabel SRR1047312
longLabel recount3 coverage bigWig for external id SRR1047312 project SRP033696 file source sra
type bigWig
visibility hide
autoScale on

