track SRR6973969
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP139122/69/sra.base_sums.SRP139122_SRR6973969.ALL.bw
shortLabel SRR6973969
longLabel recount3 coverage bigWig for external id SRR6973969 project SRP139122 file source sra
type bigWig
visibility show
autoScale on

track SRR6973970
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP139122/70/sra.base_sums.SRP139122_SRR6973970.ALL.bw
shortLabel SRR6973970
longLabel recount3 coverage bigWig for external id SRR6973970 project SRP139122 file source sra
type bigWig
visibility show
autoScale on

track SRR6973971
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP139122/71/sra.base_sums.SRP139122_SRR6973971.ALL.bw
shortLabel SRR6973971
longLabel recount3 coverage bigWig for external id SRR6973971 project SRP139122 file source sra
type bigWig
visibility show
autoScale on

track SRR6973972
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP139122/72/sra.base_sums.SRP139122_SRR6973972.ALL.bw
shortLabel SRR6973972
longLabel recount3 coverage bigWig for external id SRR6973972 project SRP139122 file source sra
type bigWig
visibility show
autoScale on

track SRR6973973
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP139122/73/sra.base_sums.SRP139122_SRR6973973.ALL.bw
shortLabel SRR6973973
longLabel recount3 coverage bigWig for external id SRR6973973 project SRP139122 file source sra
type bigWig
visibility show
autoScale on

track SRR6973974
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP139122/74/sra.base_sums.SRP139122_SRR6973974.ALL.bw
shortLabel SRR6973974
longLabel recount3 coverage bigWig for external id SRR6973974 project SRP139122 file source sra
type bigWig
visibility hide
autoScale on

