track SRR2557130
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP064457/30/sra.base_sums.SRP064457_SRR2557130.ALL.bw
shortLabel SRR2557130
longLabel recount3 coverage bigWig for external id SRR2557130 project SRP064457 file source sra
type bigWig
visibility show
autoScale on

track SRR2557131
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP064457/31/sra.base_sums.SRP064457_SRR2557131.ALL.bw
shortLabel SRR2557131
longLabel recount3 coverage bigWig for external id SRR2557131 project SRP064457 file source sra
type bigWig
visibility show
autoScale on

track SRR2557132
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP064457/32/sra.base_sums.SRP064457_SRR2557132.ALL.bw
shortLabel SRR2557132
longLabel recount3 coverage bigWig for external id SRR2557132 project SRP064457 file source sra
type bigWig
visibility show
autoScale on

track SRR2557133
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP064457/33/sra.base_sums.SRP064457_SRR2557133.ALL.bw
shortLabel SRR2557133
longLabel recount3 coverage bigWig for external id SRR2557133 project SRP064457 file source sra
type bigWig
visibility show
autoScale on

track SRR2557134
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP064457/34/sra.base_sums.SRP064457_SRR2557134.ALL.bw
shortLabel SRR2557134
longLabel recount3 coverage bigWig for external id SRR2557134 project SRP064457 file source sra
type bigWig
visibility show
autoScale on

