track ERR2755772
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/ERP110553/72/sra.base_sums.ERP110553_ERR2755772.ALL.bw
shortLabel ERR2755772
longLabel recount3 coverage bigWig for external id ERR2755772 project ERP110553 file source sra
type bigWig
visibility show
autoScale on

track ERR2755773
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/ERP110553/73/sra.base_sums.ERP110553_ERR2755773.ALL.bw
shortLabel ERR2755773
longLabel recount3 coverage bigWig for external id ERR2755773 project ERP110553 file source sra
type bigWig
visibility show
autoScale on

track ERR2755774
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/ERP110553/74/sra.base_sums.ERP110553_ERR2755774.ALL.bw
shortLabel ERR2755774
longLabel recount3 coverage bigWig for external id ERR2755774 project ERP110553 file source sra
type bigWig
visibility show
autoScale on

