track SRR6353539
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP126241/39/sra.base_sums.SRP126241_SRR6353539.ALL.bw
shortLabel SRR6353539
longLabel recount3 coverage bigWig for external id SRR6353539 project SRP126241 file source sra
type bigWig
visibility show
autoScale on

track SRR6353540
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP126241/40/sra.base_sums.SRP126241_SRR6353540.ALL.bw
shortLabel SRR6353540
longLabel recount3 coverage bigWig for external id SRR6353540 project SRP126241 file source sra
type bigWig
visibility show
autoScale on

track SRR6353541
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP126241/41/sra.base_sums.SRP126241_SRR6353541.ALL.bw
shortLabel SRR6353541
longLabel recount3 coverage bigWig for external id SRR6353541 project SRP126241 file source sra
type bigWig
visibility show
autoScale on

track SRR6353542
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP126241/42/sra.base_sums.SRP126241_SRR6353542.ALL.bw
shortLabel SRR6353542
longLabel recount3 coverage bigWig for external id SRR6353542 project SRP126241 file source sra
type bigWig
visibility show
autoScale on

