track SRR6655870
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP131823/70/sra.base_sums.SRP131823_SRR6655870.ALL.bw
shortLabel SRR6655870
longLabel recount3 coverage bigWig for external id SRR6655870 project SRP131823 file source sra
type bigWig
visibility show
autoScale on

track SRR6655871
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP131823/71/sra.base_sums.SRP131823_SRR6655871.ALL.bw
shortLabel SRR6655871
longLabel recount3 coverage bigWig for external id SRR6655871 project SRP131823 file source sra
type bigWig
visibility show
autoScale on

track SRR6655872
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP131823/72/sra.base_sums.SRP131823_SRR6655872.ALL.bw
shortLabel SRR6655872
longLabel recount3 coverage bigWig for external id SRR6655872 project SRP131823 file source sra
type bigWig
visibility show
autoScale on

track SRR6655873
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP131823/73/sra.base_sums.SRP131823_SRR6655873.ALL.bw
shortLabel SRR6655873
longLabel recount3 coverage bigWig for external id SRR6655873 project SRP131823 file source sra
type bigWig
visibility show
autoScale on

