track SRR7249404
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP149568/04/sra.base_sums.SRP149568_SRR7249404.ALL.bw
shortLabel SRR7249404
longLabel recount3 coverage bigWig for external id SRR7249404 project SRP149568 file source sra
type bigWig
visibility show
autoScale on

track SRR7249405
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP149568/05/sra.base_sums.SRP149568_SRR7249405.ALL.bw
shortLabel SRR7249405
longLabel recount3 coverage bigWig for external id SRR7249405 project SRP149568 file source sra
type bigWig
visibility show
autoScale on

track SRR7249406
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP149568/06/sra.base_sums.SRP149568_SRR7249406.ALL.bw
shortLabel SRR7249406
longLabel recount3 coverage bigWig for external id SRR7249406 project SRP149568 file source sra
type bigWig
visibility show
autoScale on

