track SRR8387975
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/SRP175083/75/sra.base_sums.SRP175083_SRR8387975.ALL.bw
shortLabel SRR8387975
longLabel recount3 coverage bigWig for external id SRR8387975 project SRP175083 file source sra
type bigWig
visibility show
autoScale on

track SRR8387976
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/SRP175083/76/sra.base_sums.SRP175083_SRR8387976.ALL.bw
shortLabel SRR8387976
longLabel recount3 coverage bigWig for external id SRR8387976 project SRP175083 file source sra
type bigWig
visibility show
autoScale on

track SRR8387977
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/SRP175083/77/sra.base_sums.SRP175083_SRR8387977.ALL.bw
shortLabel SRR8387977
longLabel recount3 coverage bigWig for external id SRR8387977 project SRP175083 file source sra
type bigWig
visibility show
autoScale on

track SRR8387978
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/SRP175083/78/sra.base_sums.SRP175083_SRR8387978.ALL.bw
shortLabel SRR8387978
longLabel recount3 coverage bigWig for external id SRR8387978 project SRP175083 file source sra
type bigWig
visibility show
autoScale on

