track SRR9129333
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP199552/33/sra.base_sums.SRP199552_SRR9129333.ALL.bw
shortLabel SRR9129333
longLabel recount3 coverage bigWig for external id SRR9129333 project SRP199552 file source sra
type bigWig
visibility show
autoScale on

track SRR9129334
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP199552/34/sra.base_sums.SRP199552_SRR9129334.ALL.bw
shortLabel SRR9129334
longLabel recount3 coverage bigWig for external id SRR9129334 project SRP199552 file source sra
type bigWig
visibility show
autoScale on

track SRR9129335
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP199552/35/sra.base_sums.SRP199552_SRR9129335.ALL.bw
shortLabel SRR9129335
longLabel recount3 coverage bigWig for external id SRR9129335 project SRP199552 file source sra
type bigWig
visibility show
autoScale on

track SRR9129336
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP199552/36/sra.base_sums.SRP199552_SRR9129336.ALL.bw
shortLabel SRR9129336
longLabel recount3 coverage bigWig for external id SRR9129336 project SRP199552 file source sra
type bigWig
visibility show
autoScale on

