track SRR7506954
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP152986/54/sra.base_sums.SRP152986_SRR7506954.ALL.bw
shortLabel SRR7506954
longLabel recount3 coverage bigWig for external id SRR7506954 project SRP152986 file source sra
type bigWig
visibility show
autoScale on

track SRR7506955
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP152986/55/sra.base_sums.SRP152986_SRR7506955.ALL.bw
shortLabel SRR7506955
longLabel recount3 coverage bigWig for external id SRR7506955 project SRP152986 file source sra
type bigWig
visibility show
autoScale on

track SRR7506956
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP152986/56/sra.base_sums.SRP152986_SRR7506956.ALL.bw
shortLabel SRR7506956
longLabel recount3 coverage bigWig for external id SRR7506956 project SRP152986 file source sra
type bigWig
visibility show
autoScale on

track SRR7506957
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP152986/57/sra.base_sums.SRP152986_SRR7506957.ALL.bw
shortLabel SRR7506957
longLabel recount3 coverage bigWig for external id SRR7506957 project SRP152986 file source sra
type bigWig
visibility show
autoScale on

track SRR7506958
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP152986/58/sra.base_sums.SRP152986_SRR7506958.ALL.bw
shortLabel SRR7506958
longLabel recount3 coverage bigWig for external id SRR7506958 project SRP152986 file source sra
type bigWig
visibility show
autoScale on

track SRR7506959
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP152986/59/sra.base_sums.SRP152986_SRR7506959.ALL.bw
shortLabel SRR7506959
longLabel recount3 coverage bigWig for external id SRR7506959 project SRP152986 file source sra
type bigWig
visibility hide
autoScale on

