track SRR5258940
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP099823/40/sra.base_sums.SRP099823_SRR5258940.ALL.bw
shortLabel SRR5258940
longLabel recount3 coverage bigWig for external id SRR5258940 project SRP099823 file source sra
type bigWig
visibility show
autoScale on

track SRR5258941
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP099823/41/sra.base_sums.SRP099823_SRR5258941.ALL.bw
shortLabel SRR5258941
longLabel recount3 coverage bigWig for external id SRR5258941 project SRP099823 file source sra
type bigWig
visibility show
autoScale on

track SRR5258942
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP099823/42/sra.base_sums.SRP099823_SRR5258942.ALL.bw
shortLabel SRR5258942
longLabel recount3 coverage bigWig for external id SRR5258942 project SRP099823 file source sra
type bigWig
visibility show
autoScale on

track SRR5258943
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP099823/43/sra.base_sums.SRP099823_SRR5258943.ALL.bw
shortLabel SRR5258943
longLabel recount3 coverage bigWig for external id SRR5258943 project SRP099823 file source sra
type bigWig
visibility show
autoScale on

track SRR5258944
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP099823/44/sra.base_sums.SRP099823_SRR5258944.ALL.bw
shortLabel SRR5258944
longLabel recount3 coverage bigWig for external id SRR5258944 project SRP099823 file source sra
type bigWig
visibility show
autoScale on

track SRR5258945
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP099823/45/sra.base_sums.SRP099823_SRR5258945.ALL.bw
shortLabel SRR5258945
longLabel recount3 coverage bigWig for external id SRR5258945 project SRP099823 file source sra
type bigWig
visibility hide
autoScale on

