track SRR2850567
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP065451/67/sra.base_sums.SRP065451_SRR2850567.ALL.bw
shortLabel SRR2850567
longLabel recount3 coverage bigWig for external id SRR2850567 project SRP065451 file source sra
type bigWig
visibility show
autoScale on

track SRR2850568
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP065451/68/sra.base_sums.SRP065451_SRR2850568.ALL.bw
shortLabel SRR2850568
longLabel recount3 coverage bigWig for external id SRR2850568 project SRP065451 file source sra
type bigWig
visibility show
autoScale on

track SRR2850569
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP065451/69/sra.base_sums.SRP065451_SRR2850569.ALL.bw
shortLabel SRR2850569
longLabel recount3 coverage bigWig for external id SRR2850569 project SRP065451 file source sra
type bigWig
visibility show
autoScale on

track SRR2850570
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP065451/70/sra.base_sums.SRP065451_SRR2850570.ALL.bw
shortLabel SRR2850570
longLabel recount3 coverage bigWig for external id SRR2850570 project SRP065451 file source sra
type bigWig
visibility show
autoScale on

