track SRR8210425
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP169937/25/sra.base_sums.SRP169937_SRR8210425.ALL.bw
shortLabel SRR8210425
longLabel recount3 coverage bigWig for external id SRR8210425 project SRP169937 file source sra
type bigWig
visibility show
autoScale on

track SRR8210426
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP169937/26/sra.base_sums.SRP169937_SRR8210426.ALL.bw
shortLabel SRR8210426
longLabel recount3 coverage bigWig for external id SRR8210426 project SRP169937 file source sra
type bigWig
visibility show
autoScale on

track SRR8210427
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP169937/27/sra.base_sums.SRP169937_SRR8210427.ALL.bw
shortLabel SRR8210427
longLabel recount3 coverage bigWig for external id SRR8210427 project SRP169937 file source sra
type bigWig
visibility show
autoScale on

track SRR8210428
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP169937/28/sra.base_sums.SRP169937_SRR8210428.ALL.bw
shortLabel SRR8210428
longLabel recount3 coverage bigWig for external id SRR8210428 project SRP169937 file source sra
type bigWig
visibility show
autoScale on

