track ERR1059176
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/ERP012768/76/sra.base_sums.ERP012768_ERR1059176.ALL.bw
shortLabel ERR1059176
longLabel recount3 coverage bigWig for external id ERR1059176 project ERP012768 file source sra
type bigWig
visibility show
autoScale on

track ERR1059177
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/ERP012768/77/sra.base_sums.ERP012768_ERR1059177.ALL.bw
shortLabel ERR1059177
longLabel recount3 coverage bigWig for external id ERR1059177 project ERP012768 file source sra
type bigWig
visibility show
autoScale on

track ERR1059178
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/ERP012768/78/sra.base_sums.ERP012768_ERR1059178.ALL.bw
shortLabel ERR1059178
longLabel recount3 coverage bigWig for external id ERR1059178 project ERP012768 file source sra
type bigWig
visibility show
autoScale on

track ERR1059179
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/ERP012768/79/sra.base_sums.ERP012768_ERR1059179.ALL.bw
shortLabel ERR1059179
longLabel recount3 coverage bigWig for external id ERR1059179 project ERP012768 file source sra
type bigWig
visibility show
autoScale on

