track SRR1909062
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP056038/62/sra.base_sums.SRP056038_SRR1909062.ALL.bw
shortLabel SRR1909062
longLabel recount3 coverage bigWig for external id SRR1909062 project SRP056038 file source sra
type bigWig
visibility show
autoScale on

track SRR1909063
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP056038/63/sra.base_sums.SRP056038_SRR1909063.ALL.bw
shortLabel SRR1909063
longLabel recount3 coverage bigWig for external id SRR1909063 project SRP056038 file source sra
type bigWig
visibility show
autoScale on

track SRR1909064
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP056038/64/sra.base_sums.SRP056038_SRR1909064.ALL.bw
shortLabel SRR1909064
longLabel recount3 coverage bigWig for external id SRR1909064 project SRP056038 file source sra
type bigWig
visibility show
autoScale on

track SRR1909065
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP056038/65/sra.base_sums.SRP056038_SRR1909065.ALL.bw
shortLabel SRR1909065
longLabel recount3 coverage bigWig for external id SRR1909065 project SRP056038 file source sra
type bigWig
visibility show
autoScale on

