track SRR1784083
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP053042/83/sra.base_sums.SRP053042_SRR1784083.ALL.bw
shortLabel SRR1784083
longLabel recount3 coverage bigWig for external id SRR1784083 project SRP053042 file source sra
type bigWig
visibility show
autoScale on

track SRR1784084
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP053042/84/sra.base_sums.SRP053042_SRR1784084.ALL.bw
shortLabel SRR1784084
longLabel recount3 coverage bigWig for external id SRR1784084 project SRP053042 file source sra
type bigWig
visibility show
autoScale on

track SRR1784085
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP053042/85/sra.base_sums.SRP053042_SRR1784085.ALL.bw
shortLabel SRR1784085
longLabel recount3 coverage bigWig for external id SRR1784085 project SRP053042 file source sra
type bigWig
visibility show
autoScale on

track SRR1784086
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP053042/86/sra.base_sums.SRP053042_SRR1784086.ALL.bw
shortLabel SRR1784086
longLabel recount3 coverage bigWig for external id SRR1784086 project SRP053042 file source sra
type bigWig
visibility show
autoScale on

track SRR1784087
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP053042/87/sra.base_sums.SRP053042_SRR1784087.ALL.bw
shortLabel SRR1784087
longLabel recount3 coverage bigWig for external id SRR1784087 project SRP053042 file source sra
type bigWig
visibility show
autoScale on

track SRR1784088
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP053042/88/sra.base_sums.SRP053042_SRR1784088.ALL.bw
shortLabel SRR1784088
longLabel recount3 coverage bigWig for external id SRR1784088 project SRP053042 file source sra
type bigWig
visibility hide
autoScale on

