track SRR7039831
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP141147/31/sra.base_sums.SRP141147_SRR7039831.ALL.bw
shortLabel SRR7039831
longLabel recount3 coverage bigWig for external id SRR7039831 project SRP141147 file source sra
type bigWig
visibility show
autoScale on

track SRR7039832
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP141147/32/sra.base_sums.SRP141147_SRR7039832.ALL.bw
shortLabel SRR7039832
longLabel recount3 coverage bigWig for external id SRR7039832 project SRP141147 file source sra
type bigWig
visibility show
autoScale on

track SRR7039833
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP141147/33/sra.base_sums.SRP141147_SRR7039833.ALL.bw
shortLabel SRR7039833
longLabel recount3 coverage bigWig for external id SRR7039833 project SRP141147 file source sra
type bigWig
visibility show
autoScale on

track SRR7039834
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP141147/34/sra.base_sums.SRP141147_SRR7039834.ALL.bw
shortLabel SRR7039834
longLabel recount3 coverage bigWig for external id SRR7039834 project SRP141147 file source sra
type bigWig
visibility show
autoScale on

track SRR7039835
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP141147/35/sra.base_sums.SRP141147_SRR7039835.ALL.bw
shortLabel SRR7039835
longLabel recount3 coverage bigWig for external id SRR7039835 project SRP141147 file source sra
type bigWig
visibility show
autoScale on

track SRR7039836
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP141147/36/sra.base_sums.SRP141147_SRR7039836.ALL.bw
shortLabel SRR7039836
longLabel recount3 coverage bigWig for external id SRR7039836 project SRP141147 file source sra
type bigWig
visibility hide
autoScale on

