track SRR1485144
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP043644/44/sra.base_sums.SRP043644_SRR1485144.ALL.bw
shortLabel SRR1485144
longLabel recount3 coverage bigWig for external id SRR1485144 project SRP043644 file source sra
type bigWig
visibility show
autoScale on

track SRR1485145
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP043644/45/sra.base_sums.SRP043644_SRR1485145.ALL.bw
shortLabel SRR1485145
longLabel recount3 coverage bigWig for external id SRR1485145 project SRP043644 file source sra
type bigWig
visibility show
autoScale on

track SRR1485146
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP043644/46/sra.base_sums.SRP043644_SRR1485146.ALL.bw
shortLabel SRR1485146
longLabel recount3 coverage bigWig for external id SRR1485146 project SRP043644 file source sra
type bigWig
visibility show
autoScale on

track SRR1485147
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP043644/47/sra.base_sums.SRP043644_SRR1485147.ALL.bw
shortLabel SRR1485147
longLabel recount3 coverage bigWig for external id SRR1485147 project SRP043644 file source sra
type bigWig
visibility show
autoScale on

