track SRR6904881
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP136565/81/sra.base_sums.SRP136565_SRR6904881.ALL.bw
shortLabel SRR6904881
longLabel recount3 coverage bigWig for external id SRR6904881 project SRP136565 file source sra
type bigWig
visibility show
autoScale on

track SRR6904882
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP136565/82/sra.base_sums.SRP136565_SRR6904882.ALL.bw
shortLabel SRR6904882
longLabel recount3 coverage bigWig for external id SRR6904882 project SRP136565 file source sra
type bigWig
visibility show
autoScale on

track SRR6904883
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP136565/83/sra.base_sums.SRP136565_SRR6904883.ALL.bw
shortLabel SRR6904883
longLabel recount3 coverage bigWig for external id SRR6904883 project SRP136565 file source sra
type bigWig
visibility show
autoScale on

track SRR6904884
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP136565/84/sra.base_sums.SRP136565_SRR6904884.ALL.bw
shortLabel SRR6904884
longLabel recount3 coverage bigWig for external id SRR6904884 project SRP136565 file source sra
type bigWig
visibility show
autoScale on

