track SRR5980146
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP116250/46/sra.base_sums.SRP116250_SRR5980146.ALL.bw
shortLabel SRR5980146
longLabel recount3 coverage bigWig for external id SRR5980146 project SRP116250 file source sra
type bigWig
visibility show
autoScale on

track SRR5980140
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP116250/40/sra.base_sums.SRP116250_SRR5980140.ALL.bw
shortLabel SRR5980140
longLabel recount3 coverage bigWig for external id SRR5980140 project SRP116250 file source sra
type bigWig
visibility show
autoScale on

track SRR5980142
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP116250/42/sra.base_sums.SRP116250_SRR5980142.ALL.bw
shortLabel SRR5980142
longLabel recount3 coverage bigWig for external id SRR5980142 project SRP116250 file source sra
type bigWig
visibility show
autoScale on

track SRR5980144
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP116250/44/sra.base_sums.SRP116250_SRR5980144.ALL.bw
shortLabel SRR5980144
longLabel recount3 coverage bigWig for external id SRR5980144 project SRP116250 file source sra
type bigWig
visibility show
autoScale on

track SRR5980148
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP116250/48/sra.base_sums.SRP116250_SRR5980148.ALL.bw
shortLabel SRR5980148
longLabel recount3 coverage bigWig for external id SRR5980148 project SRP116250 file source sra
type bigWig
visibility show
autoScale on

track SRR5980150
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP116250/50/sra.base_sums.SRP116250_SRR5980150.ALL.bw
shortLabel SRR5980150
longLabel recount3 coverage bigWig for external id SRR5980150 project SRP116250 file source sra
type bigWig
visibility hide
autoScale on

