track SRR5196913
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP097671/13/sra.base_sums.SRP097671_SRR5196913.ALL.bw
shortLabel SRR5196913
longLabel recount3 coverage bigWig for external id SRR5196913 project SRP097671 file source sra
type bigWig
visibility show
autoScale on

track SRR5196914
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP097671/14/sra.base_sums.SRP097671_SRR5196914.ALL.bw
shortLabel SRR5196914
longLabel recount3 coverage bigWig for external id SRR5196914 project SRP097671 file source sra
type bigWig
visibility show
autoScale on

track SRR5196915
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP097671/15/sra.base_sums.SRP097671_SRR5196915.ALL.bw
shortLabel SRR5196915
longLabel recount3 coverage bigWig for external id SRR5196915 project SRP097671 file source sra
type bigWig
visibility show
autoScale on

track SRR5196916
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP097671/16/sra.base_sums.SRP097671_SRR5196916.ALL.bw
shortLabel SRR5196916
longLabel recount3 coverage bigWig for external id SRR5196916 project SRP097671 file source sra
type bigWig
visibility show
autoScale on

