track SRR7239277
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP149384/77/sra.base_sums.SRP149384_SRR7239277.ALL.bw
shortLabel SRR7239277
longLabel recount3 coverage bigWig for external id SRR7239277 project SRP149384 file source sra
type bigWig
visibility show
autoScale on

track SRR7239278
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP149384/78/sra.base_sums.SRP149384_SRR7239278.ALL.bw
shortLabel SRR7239278
longLabel recount3 coverage bigWig for external id SRR7239278 project SRP149384 file source sra
type bigWig
visibility show
autoScale on

track SRR7239279
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP149384/79/sra.base_sums.SRP149384_SRR7239279.ALL.bw
shortLabel SRR7239279
longLabel recount3 coverage bigWig for external id SRR7239279 project SRP149384 file source sra
type bigWig
visibility show
autoScale on

track SRR7239280
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP149384/80/sra.base_sums.SRP149384_SRR7239280.ALL.bw
shortLabel SRR7239280
longLabel recount3 coverage bigWig for external id SRR7239280 project SRP149384 file source sra
type bigWig
visibility show
autoScale on

track SRR7239281
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP149384/81/sra.base_sums.SRP149384_SRR7239281.ALL.bw
shortLabel SRR7239281
longLabel recount3 coverage bigWig for external id SRR7239281 project SRP149384 file source sra
type bigWig
visibility show
autoScale on

track SRR7239282
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP149384/82/sra.base_sums.SRP149384_SRR7239282.ALL.bw
shortLabel SRR7239282
longLabel recount3 coverage bigWig for external id SRR7239282 project SRP149384 file source sra
type bigWig
visibility hide
autoScale on

