track SRR9651593
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP213599/93/sra.base_sums.SRP213599_SRR9651593.ALL.bw
shortLabel SRR9651593
longLabel recount3 coverage bigWig for external id SRR9651593 project SRP213599 file source sra
type bigWig
visibility show
autoScale on

track SRR9651594
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP213599/94/sra.base_sums.SRP213599_SRR9651594.ALL.bw
shortLabel SRR9651594
longLabel recount3 coverage bigWig for external id SRR9651594 project SRP213599 file source sra
type bigWig
visibility show
autoScale on

track SRR9651595
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP213599/95/sra.base_sums.SRP213599_SRR9651595.ALL.bw
shortLabel SRR9651595
longLabel recount3 coverage bigWig for external id SRR9651595 project SRP213599 file source sra
type bigWig
visibility show
autoScale on

track SRR9651596
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP213599/96/sra.base_sums.SRP213599_SRR9651596.ALL.bw
shortLabel SRR9651596
longLabel recount3 coverage bigWig for external id SRR9651596 project SRP213599 file source sra
type bigWig
visibility show
autoScale on

