track SRR8571776
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP185851/76/sra.base_sums.SRP185851_SRR8571776.ALL.bw
shortLabel SRR8571776
longLabel recount3 coverage bigWig for external id SRR8571776 project SRP185851 file source sra
type bigWig
visibility show
autoScale on

track SRR8571777
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP185851/77/sra.base_sums.SRP185851_SRR8571777.ALL.bw
shortLabel SRR8571777
longLabel recount3 coverage bigWig for external id SRR8571777 project SRP185851 file source sra
type bigWig
visibility show
autoScale on

track SRR8571778
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP185851/78/sra.base_sums.SRP185851_SRR8571778.ALL.bw
shortLabel SRR8571778
longLabel recount3 coverage bigWig for external id SRR8571778 project SRP185851 file source sra
type bigWig
visibility show
autoScale on

track SRR8571779
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP185851/79/sra.base_sums.SRP185851_SRR8571779.ALL.bw
shortLabel SRR8571779
longLabel recount3 coverage bigWig for external id SRR8571779 project SRP185851 file source sra
type bigWig
visibility show
autoScale on

track SRR8571780
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP185851/80/sra.base_sums.SRP185851_SRR8571780.ALL.bw
shortLabel SRR8571780
longLabel recount3 coverage bigWig for external id SRR8571780 project SRP185851 file source sra
type bigWig
visibility show
autoScale on

track SRR8571781
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP185851/81/sra.base_sums.SRP185851_SRR8571781.ALL.bw
shortLabel SRR8571781
longLabel recount3 coverage bigWig for external id SRR8571781 project SRP185851 file source sra
type bigWig
visibility hide
autoScale on

