track SRR2073103
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP059749/03/sra.base_sums.SRP059749_SRR2073103.ALL.bw
shortLabel SRR2073103
longLabel recount3 coverage bigWig for external id SRR2073103 project SRP059749 file source sra
type bigWig
visibility show
autoScale on

track SRR2073104
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP059749/04/sra.base_sums.SRP059749_SRR2073104.ALL.bw
shortLabel SRR2073104
longLabel recount3 coverage bigWig for external id SRR2073104 project SRP059749 file source sra
type bigWig
visibility show
autoScale on

track SRR2073105
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP059749/05/sra.base_sums.SRP059749_SRR2073105.ALL.bw
shortLabel SRR2073105
longLabel recount3 coverage bigWig for external id SRR2073105 project SRP059749 file source sra
type bigWig
visibility show
autoScale on

track SRR2073106
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP059749/06/sra.base_sums.SRP059749_SRR2073106.ALL.bw
shortLabel SRR2073106
longLabel recount3 coverage bigWig for external id SRR2073106 project SRP059749 file source sra
type bigWig
visibility show
autoScale on

