track ERR3197875
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/ERP114128/75/sra.base_sums.ERP114128_ERR3197875.ALL.bw
shortLabel ERR3197875
longLabel recount3 coverage bigWig for external id ERR3197875 project ERP114128 file source sra
type bigWig
visibility show
autoScale on

track ERR3197876
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/ERP114128/76/sra.base_sums.ERP114128_ERR3197876.ALL.bw
shortLabel ERR3197876
longLabel recount3 coverage bigWig for external id ERR3197876 project ERP114128 file source sra
type bigWig
visibility show
autoScale on

track ERR3197877
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/ERP114128/77/sra.base_sums.ERP114128_ERR3197877.ALL.bw
shortLabel ERR3197877
longLabel recount3 coverage bigWig for external id ERR3197877 project ERP114128 file source sra
type bigWig
visibility show
autoScale on

track ERR3197878
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/ERP114128/78/sra.base_sums.ERP114128_ERR3197878.ALL.bw
shortLabel ERR3197878
longLabel recount3 coverage bigWig for external id ERR3197878 project ERP114128 file source sra
type bigWig
visibility show
autoScale on

track ERR3197879
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/ERP114128/79/sra.base_sums.ERP114128_ERR3197879.ALL.bw
shortLabel ERR3197879
longLabel recount3 coverage bigWig for external id ERR3197879 project ERP114128 file source sra
type bigWig
visibility show
autoScale on

track ERR3197880
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/ERP114128/80/sra.base_sums.ERP114128_ERR3197880.ALL.bw
shortLabel ERR3197880
longLabel recount3 coverage bigWig for external id ERR3197880 project ERP114128 file source sra
type bigWig
visibility hide
autoScale on

