track SRR5210716
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP098149/16/sra.base_sums.SRP098149_SRR5210716.ALL.bw
shortLabel SRR5210716
longLabel recount3 coverage bigWig for external id SRR5210716 project SRP098149 file source sra
type bigWig
visibility show
autoScale on

track SRR5210719
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP098149/19/sra.base_sums.SRP098149_SRR5210719.ALL.bw
shortLabel SRR5210719
longLabel recount3 coverage bigWig for external id SRR5210719 project SRP098149 file source sra
type bigWig
visibility show
autoScale on

track SRR5210717
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP098149/17/sra.base_sums.SRP098149_SRR5210717.ALL.bw
shortLabel SRR5210717
longLabel recount3 coverage bigWig for external id SRR5210717 project SRP098149 file source sra
type bigWig
visibility show
autoScale on

track SRR5210718
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP098149/18/sra.base_sums.SRP098149_SRR5210718.ALL.bw
shortLabel SRR5210718
longLabel recount3 coverage bigWig for external id SRR5210718 project SRP098149 file source sra
type bigWig
visibility show
autoScale on

track SRR5210720
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP098149/20/sra.base_sums.SRP098149_SRR5210720.ALL.bw
shortLabel SRR5210720
longLabel recount3 coverage bigWig for external id SRR5210720 project SRP098149 file source sra
type bigWig
visibility show
autoScale on

track SRR5210721
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP098149/21/sra.base_sums.SRP098149_SRR5210721.ALL.bw
shortLabel SRR5210721
longLabel recount3 coverage bigWig for external id SRR5210721 project SRP098149 file source sra
type bigWig
visibility hide
autoScale on

