track SRR8136380
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP167234/80/sra.base_sums.SRP167234_SRR8136380.ALL.bw
shortLabel SRR8136380
longLabel recount3 coverage bigWig for external id SRR8136380 project SRP167234 file source sra
type bigWig
visibility show
autoScale on

track SRR8136381
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP167234/81/sra.base_sums.SRP167234_SRR8136381.ALL.bw
shortLabel SRR8136381
longLabel recount3 coverage bigWig for external id SRR8136381 project SRP167234 file source sra
type bigWig
visibility show
autoScale on

track SRR8136382
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP167234/82/sra.base_sums.SRP167234_SRR8136382.ALL.bw
shortLabel SRR8136382
longLabel recount3 coverage bigWig for external id SRR8136382 project SRP167234 file source sra
type bigWig
visibility show
autoScale on

track SRR8136383
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP167234/83/sra.base_sums.SRP167234_SRR8136383.ALL.bw
shortLabel SRR8136383
longLabel recount3 coverage bigWig for external id SRR8136383 project SRP167234 file source sra
type bigWig
visibility show
autoScale on

