track SRR6033277
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP117620/77/sra.base_sums.SRP117620_SRR6033277.ALL.bw
shortLabel SRR6033277
longLabel recount3 coverage bigWig for external id SRR6033277 project SRP117620 file source sra
type bigWig
visibility show
autoScale on

track SRR6033278
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP117620/78/sra.base_sums.SRP117620_SRR6033278.ALL.bw
shortLabel SRR6033278
longLabel recount3 coverage bigWig for external id SRR6033278 project SRP117620 file source sra
type bigWig
visibility show
autoScale on

track SRR6033279
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP117620/79/sra.base_sums.SRP117620_SRR6033279.ALL.bw
shortLabel SRR6033279
longLabel recount3 coverage bigWig for external id SRR6033279 project SRP117620 file source sra
type bigWig
visibility show
autoScale on

track SRR6033280
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP117620/80/sra.base_sums.SRP117620_SRR6033280.ALL.bw
shortLabel SRR6033280
longLabel recount3 coverage bigWig for external id SRR6033280 project SRP117620 file source sra
type bigWig
visibility show
autoScale on

