track SRR7248743
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP149554/43/sra.base_sums.SRP149554_SRR7248743.ALL.bw
shortLabel SRR7248743
longLabel recount3 coverage bigWig for external id SRR7248743 project SRP149554 file source sra
type bigWig
visibility show
autoScale on

track SRR7248744
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP149554/44/sra.base_sums.SRP149554_SRR7248744.ALL.bw
shortLabel SRR7248744
longLabel recount3 coverage bigWig for external id SRR7248744 project SRP149554 file source sra
type bigWig
visibility show
autoScale on

track SRR7248745
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP149554/45/sra.base_sums.SRP149554_SRR7248745.ALL.bw
shortLabel SRR7248745
longLabel recount3 coverage bigWig for external id SRR7248745 project SRP149554 file source sra
type bigWig
visibility show
autoScale on

track SRR7248746
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP149554/46/sra.base_sums.SRP149554_SRR7248746.ALL.bw
shortLabel SRR7248746
longLabel recount3 coverage bigWig for external id SRR7248746 project SRP149554 file source sra
type bigWig
visibility show
autoScale on

track SRR7248747
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP149554/47/sra.base_sums.SRP149554_SRR7248747.ALL.bw
shortLabel SRR7248747
longLabel recount3 coverage bigWig for external id SRR7248747 project SRP149554 file source sra
type bigWig
visibility show
autoScale on

track SRR7248748
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP149554/48/sra.base_sums.SRP149554_SRR7248748.ALL.bw
shortLabel SRR7248748
longLabel recount3 coverage bigWig for external id SRR7248748 project SRP149554 file source sra
type bigWig
visibility hide
autoScale on

