track SRR1850932
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP055917/32/sra.base_sums.SRP055917_SRR1850932.ALL.bw
shortLabel SRR1850932
longLabel recount3 coverage bigWig for external id SRR1850932 project SRP055917 file source sra
type bigWig
visibility show
autoScale on

track SRR1850933
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP055917/33/sra.base_sums.SRP055917_SRR1850933.ALL.bw
shortLabel SRR1850933
longLabel recount3 coverage bigWig for external id SRR1850933 project SRP055917 file source sra
type bigWig
visibility show
autoScale on

track SRR1850934
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP055917/34/sra.base_sums.SRP055917_SRR1850934.ALL.bw
shortLabel SRR1850934
longLabel recount3 coverage bigWig for external id SRR1850934 project SRP055917 file source sra
type bigWig
visibility show
autoScale on

track SRR1850935
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP055917/35/sra.base_sums.SRP055917_SRR1850935.ALL.bw
shortLabel SRR1850935
longLabel recount3 coverage bigWig for external id SRR1850935 project SRP055917 file source sra
type bigWig
visibility show
autoScale on

track SRR1850936
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP055917/36/sra.base_sums.SRP055917_SRR1850936.ALL.bw
shortLabel SRR1850936
longLabel recount3 coverage bigWig for external id SRR1850936 project SRP055917 file source sra
type bigWig
visibility show
autoScale on

