track SRR6296228
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP125072/28/sra.base_sums.SRP125072_SRR6296228.ALL.bw
shortLabel SRR6296228
longLabel recount3 coverage bigWig for external id SRR6296228 project SRP125072 file source sra
type bigWig
visibility show
autoScale on

track SRR6296229
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP125072/29/sra.base_sums.SRP125072_SRR6296229.ALL.bw
shortLabel SRR6296229
longLabel recount3 coverage bigWig for external id SRR6296229 project SRP125072 file source sra
type bigWig
visibility show
autoScale on

track SRR6296230
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP125072/30/sra.base_sums.SRP125072_SRR6296230.ALL.bw
shortLabel SRR6296230
longLabel recount3 coverage bigWig for external id SRR6296230 project SRP125072 file source sra
type bigWig
visibility show
autoScale on

track SRR6296231
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP125072/31/sra.base_sums.SRP125072_SRR6296231.ALL.bw
shortLabel SRR6296231
longLabel recount3 coverage bigWig for external id SRR6296231 project SRP125072 file source sra
type bigWig
visibility show
autoScale on

track SRR6296232
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP125072/32/sra.base_sums.SRP125072_SRR6296232.ALL.bw
shortLabel SRR6296232
longLabel recount3 coverage bigWig for external id SRR6296232 project SRP125072 file source sra
type bigWig
visibility show
autoScale on

track SRR6296233
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP125072/33/sra.base_sums.SRP125072_SRR6296233.ALL.bw
shortLabel SRR6296233
longLabel recount3 coverage bigWig for external id SRR6296233 project SRP125072 file source sra
type bigWig
visibility hide
autoScale on

