track SRR8570838
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP185821/38/sra.base_sums.SRP185821_SRR8570838.ALL.bw
shortLabel SRR8570838
longLabel recount3 coverage bigWig for external id SRR8570838 project SRP185821 file source sra
type bigWig
visibility show
autoScale on

track SRR8570839
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP185821/39/sra.base_sums.SRP185821_SRR8570839.ALL.bw
shortLabel SRR8570839
longLabel recount3 coverage bigWig for external id SRR8570839 project SRP185821 file source sra
type bigWig
visibility show
autoScale on

track SRR8570840
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP185821/40/sra.base_sums.SRP185821_SRR8570840.ALL.bw
shortLabel SRR8570840
longLabel recount3 coverage bigWig for external id SRR8570840 project SRP185821 file source sra
type bigWig
visibility show
autoScale on

track SRR8570841
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP185821/41/sra.base_sums.SRP185821_SRR8570841.ALL.bw
shortLabel SRR8570841
longLabel recount3 coverage bigWig for external id SRR8570841 project SRP185821 file source sra
type bigWig
visibility show
autoScale on

track SRR8570842
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP185821/42/sra.base_sums.SRP185821_SRR8570842.ALL.bw
shortLabel SRR8570842
longLabel recount3 coverage bigWig for external id SRR8570842 project SRP185821 file source sra
type bigWig
visibility show
autoScale on

track SRR8570843
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP185821/43/sra.base_sums.SRP185821_SRR8570843.ALL.bw
shortLabel SRR8570843
longLabel recount3 coverage bigWig for external id SRR8570843 project SRP185821 file source sra
type bigWig
visibility hide
autoScale on

