track SRR3168477
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/82/SRP070082/77/sra.base_sums.SRP070082_SRR3168477.ALL.bw
shortLabel SRR3168477
longLabel recount3 coverage bigWig for external id SRR3168477 project SRP070082 file source sra
type bigWig
visibility show
autoScale on

track SRR3168478
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/82/SRP070082/78/sra.base_sums.SRP070082_SRR3168478.ALL.bw
shortLabel SRR3168478
longLabel recount3 coverage bigWig for external id SRR3168478 project SRP070082 file source sra
type bigWig
visibility show
autoScale on

track SRR3168479
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/82/SRP070082/79/sra.base_sums.SRP070082_SRR3168479.ALL.bw
shortLabel SRR3168479
longLabel recount3 coverage bigWig for external id SRR3168479 project SRP070082 file source sra
type bigWig
visibility show
autoScale on

track SRR3168480
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/82/SRP070082/80/sra.base_sums.SRP070082_SRR3168480.ALL.bw
shortLabel SRR3168480
longLabel recount3 coverage bigWig for external id SRR3168480 project SRP070082 file source sra
type bigWig
visibility show
autoScale on

