track SRR6315448
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP125444/48/sra.base_sums.SRP125444_SRR6315448.ALL.bw
shortLabel SRR6315448
longLabel recount3 coverage bigWig for external id SRR6315448 project SRP125444 file source sra
type bigWig
visibility show
autoScale on

track SRR6315449
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP125444/49/sra.base_sums.SRP125444_SRR6315449.ALL.bw
shortLabel SRR6315449
longLabel recount3 coverage bigWig for external id SRR6315449 project SRP125444 file source sra
type bigWig
visibility show
autoScale on

track SRR6315450
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP125444/50/sra.base_sums.SRP125444_SRR6315450.ALL.bw
shortLabel SRR6315450
longLabel recount3 coverage bigWig for external id SRR6315450 project SRP125444 file source sra
type bigWig
visibility show
autoScale on

track SRR6315451
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP125444/51/sra.base_sums.SRP125444_SRR6315451.ALL.bw
shortLabel SRR6315451
longLabel recount3 coverage bigWig for external id SRR6315451 project SRP125444 file source sra
type bigWig
visibility show
autoScale on

track SRR6315452
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP125444/52/sra.base_sums.SRP125444_SRR6315452.ALL.bw
shortLabel SRR6315452
longLabel recount3 coverage bigWig for external id SRR6315452 project SRP125444 file source sra
type bigWig
visibility show
autoScale on

track SRR6315453
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP125444/53/sra.base_sums.SRP125444_SRR6315453.ALL.bw
shortLabel SRR6315453
longLabel recount3 coverage bigWig for external id SRR6315453 project SRP125444 file source sra
type bigWig
visibility hide
autoScale on

