track SRR7460675
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP151759/75/sra.base_sums.SRP151759_SRR7460675.ALL.bw
shortLabel SRR7460675
longLabel recount3 coverage bigWig for external id SRR7460675 project SRP151759 file source sra
type bigWig
visibility show
autoScale on

track SRR7460676
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP151759/76/sra.base_sums.SRP151759_SRR7460676.ALL.bw
shortLabel SRR7460676
longLabel recount3 coverage bigWig for external id SRR7460676 project SRP151759 file source sra
type bigWig
visibility show
autoScale on

track SRR7460677
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP151759/77/sra.base_sums.SRP151759_SRR7460677.ALL.bw
shortLabel SRR7460677
longLabel recount3 coverage bigWig for external id SRR7460677 project SRP151759 file source sra
type bigWig
visibility show
autoScale on

track SRR7460678
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP151759/78/sra.base_sums.SRP151759_SRR7460678.ALL.bw
shortLabel SRR7460678
longLabel recount3 coverage bigWig for external id SRR7460678 project SRP151759 file source sra
type bigWig
visibility show
autoScale on

track SRR7460679
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP151759/79/sra.base_sums.SRP151759_SRR7460679.ALL.bw
shortLabel SRR7460679
longLabel recount3 coverage bigWig for external id SRR7460679 project SRP151759 file source sra
type bigWig
visibility show
autoScale on

track SRR7460680
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP151759/80/sra.base_sums.SRP151759_SRR7460680.ALL.bw
shortLabel SRR7460680
longLabel recount3 coverage bigWig for external id SRR7460680 project SRP151759 file source sra
type bigWig
visibility hide
autoScale on

