track SRR6128989
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP119324/89/sra.base_sums.SRP119324_SRR6128989.ALL.bw
shortLabel SRR6128989
longLabel recount3 coverage bigWig for external id SRR6128989 project SRP119324 file source sra
type bigWig
visibility show
autoScale on

track SRR6128990
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP119324/90/sra.base_sums.SRP119324_SRR6128990.ALL.bw
shortLabel SRR6128990
longLabel recount3 coverage bigWig for external id SRR6128990 project SRP119324 file source sra
type bigWig
visibility show
autoScale on

track SRR6128991
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP119324/91/sra.base_sums.SRP119324_SRR6128991.ALL.bw
shortLabel SRR6128991
longLabel recount3 coverage bigWig for external id SRR6128991 project SRP119324 file source sra
type bigWig
visibility show
autoScale on

track SRR6128992
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP119324/92/sra.base_sums.SRP119324_SRR6128992.ALL.bw
shortLabel SRR6128992
longLabel recount3 coverage bigWig for external id SRR6128992 project SRP119324 file source sra
type bigWig
visibility show
autoScale on

track SRR6128993
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP119324/93/sra.base_sums.SRP119324_SRR6128993.ALL.bw
shortLabel SRR6128993
longLabel recount3 coverage bigWig for external id SRR6128993 project SRP119324 file source sra
type bigWig
visibility show
autoScale on

track SRR6128994
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP119324/94/sra.base_sums.SRP119324_SRR6128994.ALL.bw
shortLabel SRR6128994
longLabel recount3 coverage bigWig for external id SRR6128994 project SRP119324 file source sra
type bigWig
visibility hide
autoScale on

