track SRR5088690
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP094777/90/sra.base_sums.SRP094777_SRR5088690.ALL.bw
shortLabel SRR5088690
longLabel recount3 coverage bigWig for external id SRR5088690 project SRP094777 file source sra
type bigWig
visibility show
autoScale on

track SRR5088691
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP094777/91/sra.base_sums.SRP094777_SRR5088691.ALL.bw
shortLabel SRR5088691
longLabel recount3 coverage bigWig for external id SRR5088691 project SRP094777 file source sra
type bigWig
visibility show
autoScale on

track SRR5088692
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP094777/92/sra.base_sums.SRP094777_SRR5088692.ALL.bw
shortLabel SRR5088692
longLabel recount3 coverage bigWig for external id SRR5088692 project SRP094777 file source sra
type bigWig
visibility show
autoScale on

track SRR5088693
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP094777/93/sra.base_sums.SRP094777_SRR5088693.ALL.bw
shortLabel SRR5088693
longLabel recount3 coverage bigWig for external id SRR5088693 project SRP094777 file source sra
type bigWig
visibility show
autoScale on

track SRR5088694
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP094777/94/sra.base_sums.SRP094777_SRR5088694.ALL.bw
shortLabel SRR5088694
longLabel recount3 coverage bigWig for external id SRR5088694 project SRP094777 file source sra
type bigWig
visibility show
autoScale on

track SRR5088695
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP094777/95/sra.base_sums.SRP094777_SRR5088695.ALL.bw
shortLabel SRR5088695
longLabel recount3 coverage bigWig for external id SRR5088695 project SRP094777 file source sra
type bigWig
visibility hide
autoScale on

