track SRR5765017
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP110682/17/sra.base_sums.SRP110682_SRR5765017.ALL.bw
shortLabel SRR5765017
longLabel recount3 coverage bigWig for external id SRR5765017 project SRP110682 file source sra
type bigWig
visibility show
autoScale on

track SRR5765018
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP110682/18/sra.base_sums.SRP110682_SRR5765018.ALL.bw
shortLabel SRR5765018
longLabel recount3 coverage bigWig for external id SRR5765018 project SRP110682 file source sra
type bigWig
visibility show
autoScale on

track SRR5765020
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP110682/20/sra.base_sums.SRP110682_SRR5765020.ALL.bw
shortLabel SRR5765020
longLabel recount3 coverage bigWig for external id SRR5765020 project SRP110682 file source sra
type bigWig
visibility show
autoScale on

track SRR5765021
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP110682/21/sra.base_sums.SRP110682_SRR5765021.ALL.bw
shortLabel SRR5765021
longLabel recount3 coverage bigWig for external id SRR5765021 project SRP110682 file source sra
type bigWig
visibility show
autoScale on

track SRR5765022
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP110682/22/sra.base_sums.SRP110682_SRR5765022.ALL.bw
shortLabel SRR5765022
longLabel recount3 coverage bigWig for external id SRR5765022 project SRP110682 file source sra
type bigWig
visibility show
autoScale on

track SRR5765023
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP110682/23/sra.base_sums.SRP110682_SRR5765023.ALL.bw
shortLabel SRR5765023
longLabel recount3 coverage bigWig for external id SRR5765023 project SRP110682 file source sra
type bigWig
visibility hide
autoScale on

