track SRR5400970
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP102879/70/sra.base_sums.SRP102879_SRR5400970.ALL.bw
shortLabel SRR5400970
longLabel recount3 coverage bigWig for external id SRR5400970 project SRP102879 file source sra
type bigWig
visibility show
autoScale on

track SRR5400971
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP102879/71/sra.base_sums.SRP102879_SRR5400971.ALL.bw
shortLabel SRR5400971
longLabel recount3 coverage bigWig for external id SRR5400971 project SRP102879 file source sra
type bigWig
visibility show
autoScale on

track SRR5400972
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP102879/72/sra.base_sums.SRP102879_SRR5400972.ALL.bw
shortLabel SRR5400972
longLabel recount3 coverage bigWig for external id SRR5400972 project SRP102879 file source sra
type bigWig
visibility show
autoScale on

