track SRR6317646
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP125502/46/sra.base_sums.SRP125502_SRR6317646.ALL.bw
shortLabel SRR6317646
longLabel recount3 coverage bigWig for external id SRR6317646 project SRP125502 file source sra
type bigWig
visibility show
autoScale on

track SRR6317647
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP125502/47/sra.base_sums.SRP125502_SRR6317647.ALL.bw
shortLabel SRR6317647
longLabel recount3 coverage bigWig for external id SRR6317647 project SRP125502 file source sra
type bigWig
visibility show
autoScale on

track SRR6317648
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP125502/48/sra.base_sums.SRP125502_SRR6317648.ALL.bw
shortLabel SRR6317648
longLabel recount3 coverage bigWig for external id SRR6317648 project SRP125502 file source sra
type bigWig
visibility show
autoScale on

track SRR6317649
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP125502/49/sra.base_sums.SRP125502_SRR6317649.ALL.bw
shortLabel SRR6317649
longLabel recount3 coverage bigWig for external id SRR6317649 project SRP125502 file source sra
type bigWig
visibility show
autoScale on

track SRR6317650
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP125502/50/sra.base_sums.SRP125502_SRR6317650.ALL.bw
shortLabel SRR6317650
longLabel recount3 coverage bigWig for external id SRR6317650 project SRP125502 file source sra
type bigWig
visibility show
autoScale on

track SRR6317651
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP125502/51/sra.base_sums.SRP125502_SRR6317651.ALL.bw
shortLabel SRR6317651
longLabel recount3 coverage bigWig for external id SRR6317651 project SRP125502 file source sra
type bigWig
visibility hide
autoScale on

