track ERR3132312
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/ERP113531/12/sra.base_sums.ERP113531_ERR3132312.ALL.bw
shortLabel ERR3132312
longLabel recount3 coverage bigWig for external id ERR3132312 project ERP113531 file source sra
type bigWig
visibility show
autoScale on

track ERR3132314
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/ERP113531/14/sra.base_sums.ERP113531_ERR3132314.ALL.bw
shortLabel ERR3132314
longLabel recount3 coverage bigWig for external id ERR3132314 project ERP113531 file source sra
type bigWig
visibility show
autoScale on

track ERR3132316
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/ERP113531/16/sra.base_sums.ERP113531_ERR3132316.ALL.bw
shortLabel ERR3132316
longLabel recount3 coverage bigWig for external id ERR3132316 project ERP113531 file source sra
type bigWig
visibility show
autoScale on

track ERR3132319
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/ERP113531/19/sra.base_sums.ERP113531_ERR3132319.ALL.bw
shortLabel ERR3132319
longLabel recount3 coverage bigWig for external id ERR3132319 project ERP113531 file source sra
type bigWig
visibility show
autoScale on

track ERR3132322
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/ERP113531/22/sra.base_sums.ERP113531_ERR3132322.ALL.bw
shortLabel ERR3132322
longLabel recount3 coverage bigWig for external id ERR3132322 project ERP113531 file source sra
type bigWig
visibility show
autoScale on

