track ERR2163581
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/ERP104645/81/sra.base_sums.ERP104645_ERR2163581.ALL.bw
shortLabel ERR2163581
longLabel recount3 coverage bigWig for external id ERR2163581 project ERP104645 file source sra
type bigWig
visibility show
autoScale on

track ERR2163582
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/ERP104645/82/sra.base_sums.ERP104645_ERR2163582.ALL.bw
shortLabel ERR2163582
longLabel recount3 coverage bigWig for external id ERR2163582 project ERP104645 file source sra
type bigWig
visibility show
autoScale on

track ERR2163583
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/ERP104645/83/sra.base_sums.ERP104645_ERR2163583.ALL.bw
shortLabel ERR2163583
longLabel recount3 coverage bigWig for external id ERR2163583 project ERP104645 file source sra
type bigWig
visibility show
autoScale on

track ERR2163584
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/ERP104645/84/sra.base_sums.ERP104645_ERR2163584.ALL.bw
shortLabel ERR2163584
longLabel recount3 coverage bigWig for external id ERR2163584 project ERP104645 file source sra
type bigWig
visibility show
autoScale on

track ERR2163585
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/ERP104645/85/sra.base_sums.ERP104645_ERR2163585.ALL.bw
shortLabel ERR2163585
longLabel recount3 coverage bigWig for external id ERR2163585 project ERP104645 file source sra
type bigWig
visibility show
autoScale on

track ERR2163586
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/ERP104645/86/sra.base_sums.ERP104645_ERR2163586.ALL.bw
shortLabel ERR2163586
longLabel recount3 coverage bigWig for external id ERR2163586 project ERP104645 file source sra
type bigWig
visibility hide
autoScale on

