track SRR9920767
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP217722/67/sra.base_sums.SRP217722_SRR9920767.ALL.bw
shortLabel SRR9920767
longLabel recount3 coverage bigWig for external id SRR9920767 project SRP217722 file source sra
type bigWig
visibility show
autoScale on

track SRR9920768
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP217722/68/sra.base_sums.SRP217722_SRR9920768.ALL.bw
shortLabel SRR9920768
longLabel recount3 coverage bigWig for external id SRR9920768 project SRP217722 file source sra
type bigWig
visibility show
autoScale on

track SRR9920769
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP217722/69/sra.base_sums.SRP217722_SRR9920769.ALL.bw
shortLabel SRR9920769
longLabel recount3 coverage bigWig for external id SRR9920769 project SRP217722 file source sra
type bigWig
visibility show
autoScale on

track SRR9920770
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP217722/70/sra.base_sums.SRP217722_SRR9920770.ALL.bw
shortLabel SRR9920770
longLabel recount3 coverage bigWig for external id SRR9920770 project SRP217722 file source sra
type bigWig
visibility show
autoScale on

track SRR9920771
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP217722/71/sra.base_sums.SRP217722_SRR9920771.ALL.bw
shortLabel SRR9920771
longLabel recount3 coverage bigWig for external id SRR9920771 project SRP217722 file source sra
type bigWig
visibility show
autoScale on

track SRR9920772
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP217722/72/sra.base_sums.SRP217722_SRR9920772.ALL.bw
shortLabel SRR9920772
longLabel recount3 coverage bigWig for external id SRR9920772 project SRP217722 file source sra
type bigWig
visibility hide
autoScale on

