track SRR6823980
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP134757/80/sra.base_sums.SRP134757_SRR6823980.ALL.bw
shortLabel SRR6823980
longLabel recount3 coverage bigWig for external id SRR6823980 project SRP134757 file source sra
type bigWig
visibility show
autoScale on

track SRR6823981
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP134757/81/sra.base_sums.SRP134757_SRR6823981.ALL.bw
shortLabel SRR6823981
longLabel recount3 coverage bigWig for external id SRR6823981 project SRP134757 file source sra
type bigWig
visibility show
autoScale on

track SRR6823982
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP134757/82/sra.base_sums.SRP134757_SRR6823982.ALL.bw
shortLabel SRR6823982
longLabel recount3 coverage bigWig for external id SRR6823982 project SRP134757 file source sra
type bigWig
visibility show
autoScale on

track SRR6823983
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP134757/83/sra.base_sums.SRP134757_SRR6823983.ALL.bw
shortLabel SRR6823983
longLabel recount3 coverage bigWig for external id SRR6823983 project SRP134757 file source sra
type bigWig
visibility show
autoScale on

track SRR6823989
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP134757/89/sra.base_sums.SRP134757_SRR6823989.ALL.bw
shortLabel SRR6823989
longLabel recount3 coverage bigWig for external id SRR6823989 project SRP134757 file source sra
type bigWig
visibility show
autoScale on

