track SRR3057276
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP067834/76/sra.base_sums.SRP067834_SRR3057276.ALL.bw
shortLabel SRR3057276
longLabel recount3 coverage bigWig for external id SRR3057276 project SRP067834 file source sra
type bigWig
visibility show
autoScale on

track SRR3057277
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP067834/77/sra.base_sums.SRP067834_SRR3057277.ALL.bw
shortLabel SRR3057277
longLabel recount3 coverage bigWig for external id SRR3057277 project SRP067834 file source sra
type bigWig
visibility show
autoScale on

track SRR3057278
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP067834/78/sra.base_sums.SRP067834_SRR3057278.ALL.bw
shortLabel SRR3057278
longLabel recount3 coverage bigWig for external id SRR3057278 project SRP067834 file source sra
type bigWig
visibility show
autoScale on

track SRR3057279
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP067834/79/sra.base_sums.SRP067834_SRR3057279.ALL.bw
shortLabel SRR3057279
longLabel recount3 coverage bigWig for external id SRR3057279 project SRP067834 file source sra
type bigWig
visibility show
autoScale on

