track SRR7474629
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP152327/29/sra.base_sums.SRP152327_SRR7474629.ALL.bw
shortLabel SRR7474629
longLabel recount3 coverage bigWig for external id SRR7474629 project SRP152327 file source sra
type bigWig
visibility show
autoScale on

track SRR7474630
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP152327/30/sra.base_sums.SRP152327_SRR7474630.ALL.bw
shortLabel SRR7474630
longLabel recount3 coverage bigWig for external id SRR7474630 project SRP152327 file source sra
type bigWig
visibility show
autoScale on

track SRR7474631
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP152327/31/sra.base_sums.SRP152327_SRR7474631.ALL.bw
shortLabel SRR7474631
longLabel recount3 coverage bigWig for external id SRR7474631 project SRP152327 file source sra
type bigWig
visibility show
autoScale on

track SRR7474632
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP152327/32/sra.base_sums.SRP152327_SRR7474632.ALL.bw
shortLabel SRR7474632
longLabel recount3 coverage bigWig for external id SRR7474632 project SRP152327 file source sra
type bigWig
visibility show
autoScale on

track SRR7474633
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP152327/33/sra.base_sums.SRP152327_SRR7474633.ALL.bw
shortLabel SRR7474633
longLabel recount3 coverage bigWig for external id SRR7474633 project SRP152327 file source sra
type bigWig
visibility show
autoScale on

track SRR7474634
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP152327/34/sra.base_sums.SRP152327_SRR7474634.ALL.bw
shortLabel SRR7474634
longLabel recount3 coverage bigWig for external id SRR7474634 project SRP152327 file source sra
type bigWig
visibility hide
autoScale on

