track SRR4243442
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP089898/42/sra.base_sums.SRP089898_SRR4243442.ALL.bw
shortLabel SRR4243442
longLabel recount3 coverage bigWig for external id SRR4243442 project SRP089898 file source sra
type bigWig
visibility show
autoScale on

track SRR4243443
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP089898/43/sra.base_sums.SRP089898_SRR4243443.ALL.bw
shortLabel SRR4243443
longLabel recount3 coverage bigWig for external id SRR4243443 project SRP089898 file source sra
type bigWig
visibility show
autoScale on

track SRR4243444
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP089898/44/sra.base_sums.SRP089898_SRR4243444.ALL.bw
shortLabel SRR4243444
longLabel recount3 coverage bigWig for external id SRR4243444 project SRP089898 file source sra
type bigWig
visibility show
autoScale on

track SRR4243445
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP089898/45/sra.base_sums.SRP089898_SRR4243445.ALL.bw
shortLabel SRR4243445
longLabel recount3 coverage bigWig for external id SRR4243445 project SRP089898 file source sra
type bigWig
visibility show
autoScale on

track SRR4243446
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP089898/46/sra.base_sums.SRP089898_SRR4243446.ALL.bw
shortLabel SRR4243446
longLabel recount3 coverage bigWig for external id SRR4243446 project SRP089898 file source sra
type bigWig
visibility show
autoScale on

track SRR4243447
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP089898/47/sra.base_sums.SRP089898_SRR4243447.ALL.bw
shortLabel SRR4243447
longLabel recount3 coverage bigWig for external id SRR4243447 project SRP089898 file source sra
type bigWig
visibility hide
autoScale on

