track SRR3757166
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP078142/66/sra.base_sums.SRP078142_SRR3757166.ALL.bw
shortLabel SRR3757166
longLabel recount3 coverage bigWig for external id SRR3757166 project SRP078142 file source sra
type bigWig
visibility show
autoScale on

track SRR3757167
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP078142/67/sra.base_sums.SRP078142_SRR3757167.ALL.bw
shortLabel SRR3757167
longLabel recount3 coverage bigWig for external id SRR3757167 project SRP078142 file source sra
type bigWig
visibility show
autoScale on

track SRR3757168
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP078142/68/sra.base_sums.SRP078142_SRR3757168.ALL.bw
shortLabel SRR3757168
longLabel recount3 coverage bigWig for external id SRR3757168 project SRP078142 file source sra
type bigWig
visibility show
autoScale on

track SRR3757169
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP078142/69/sra.base_sums.SRP078142_SRR3757169.ALL.bw
shortLabel SRR3757169
longLabel recount3 coverage bigWig for external id SRR3757169 project SRP078142 file source sra
type bigWig
visibility show
autoScale on

track SRR3757170
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP078142/70/sra.base_sums.SRP078142_SRR3757170.ALL.bw
shortLabel SRR3757170
longLabel recount3 coverage bigWig for external id SRR3757170 project SRP078142 file source sra
type bigWig
visibility show
autoScale on

track SRR3757171
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP078142/71/sra.base_sums.SRP078142_SRR3757171.ALL.bw
shortLabel SRR3757171
longLabel recount3 coverage bigWig for external id SRR3757171 project SRP078142 file source sra
type bigWig
visibility hide
autoScale on

