track SRR2811581
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP065256/81/sra.base_sums.SRP065256_SRR2811581.ALL.bw
shortLabel SRR2811581
longLabel recount3 coverage bigWig for external id SRR2811581 project SRP065256 file source sra
type bigWig
visibility show
autoScale on

track SRR2811582
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP065256/82/sra.base_sums.SRP065256_SRR2811582.ALL.bw
shortLabel SRR2811582
longLabel recount3 coverage bigWig for external id SRR2811582 project SRP065256 file source sra
type bigWig
visibility show
autoScale on

track SRR2811583
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP065256/83/sra.base_sums.SRP065256_SRR2811583.ALL.bw
shortLabel SRR2811583
longLabel recount3 coverage bigWig for external id SRR2811583 project SRP065256 file source sra
type bigWig
visibility show
autoScale on

track SRR2811584
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP065256/84/sra.base_sums.SRP065256_SRR2811584.ALL.bw
shortLabel SRR2811584
longLabel recount3 coverage bigWig for external id SRR2811584 project SRP065256 file source sra
type bigWig
visibility show
autoScale on

track SRR2811585
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP065256/85/sra.base_sums.SRP065256_SRR2811585.ALL.bw
shortLabel SRR2811585
longLabel recount3 coverage bigWig for external id SRR2811585 project SRP065256 file source sra
type bigWig
visibility show
autoScale on

track SRR2811586
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP065256/86/sra.base_sums.SRP065256_SRR2811586.ALL.bw
shortLabel SRR2811586
longLabel recount3 coverage bigWig for external id SRR2811586 project SRP065256 file source sra
type bigWig
visibility hide
autoScale on

