track SRR5967135
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP116086/35/sra.base_sums.SRP116086_SRR5967135.ALL.bw
shortLabel SRR5967135
longLabel recount3 coverage bigWig for external id SRR5967135 project SRP116086 file source sra
type bigWig
visibility show
autoScale on

track SRR5967136
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP116086/36/sra.base_sums.SRP116086_SRR5967136.ALL.bw
shortLabel SRR5967136
longLabel recount3 coverage bigWig for external id SRR5967136 project SRP116086 file source sra
type bigWig
visibility show
autoScale on

track SRR5967137
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP116086/37/sra.base_sums.SRP116086_SRR5967137.ALL.bw
shortLabel SRR5967137
longLabel recount3 coverage bigWig for external id SRR5967137 project SRP116086 file source sra
type bigWig
visibility show
autoScale on

track SRR5967138
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP116086/38/sra.base_sums.SRP116086_SRR5967138.ALL.bw
shortLabel SRR5967138
longLabel recount3 coverage bigWig for external id SRR5967138 project SRP116086 file source sra
type bigWig
visibility show
autoScale on

track SRR5967139
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP116086/39/sra.base_sums.SRP116086_SRR5967139.ALL.bw
shortLabel SRR5967139
longLabel recount3 coverage bigWig for external id SRR5967139 project SRP116086 file source sra
type bigWig
visibility show
autoScale on

track SRR5967140
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP116086/40/sra.base_sums.SRP116086_SRR5967140.ALL.bw
shortLabel SRR5967140
longLabel recount3 coverage bigWig for external id SRR5967140 project SRP116086 file source sra
type bigWig
visibility hide
autoScale on

