track ERR1216915
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/ERP011057/15/sra.base_sums.ERP011057_ERR1216915.ALL.bw
shortLabel ERR1216915
longLabel recount3 coverage bigWig for external id ERR1216915 project ERP011057 file source sra
type bigWig
visibility show
autoScale on

track ERR1216916
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/ERP011057/16/sra.base_sums.ERP011057_ERR1216916.ALL.bw
shortLabel ERR1216916
longLabel recount3 coverage bigWig for external id ERR1216916 project ERP011057 file source sra
type bigWig
visibility show
autoScale on

track ERR1216917
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/ERP011057/17/sra.base_sums.ERP011057_ERR1216917.ALL.bw
shortLabel ERR1216917
longLabel recount3 coverage bigWig for external id ERR1216917 project ERP011057 file source sra
type bigWig
visibility show
autoScale on

track ERR1216918
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/ERP011057/18/sra.base_sums.ERP011057_ERR1216918.ALL.bw
shortLabel ERR1216918
longLabel recount3 coverage bigWig for external id ERR1216918 project ERP011057 file source sra
type bigWig
visibility show
autoScale on

