track SRR9952673
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP218126/73/sra.base_sums.SRP218126_SRR9952673.ALL.bw
shortLabel SRR9952673
longLabel recount3 coverage bigWig for external id SRR9952673 project SRP218126 file source sra
type bigWig
visibility show
autoScale on

track SRR9952674
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP218126/74/sra.base_sums.SRP218126_SRR9952674.ALL.bw
shortLabel SRR9952674
longLabel recount3 coverage bigWig for external id SRR9952674 project SRP218126 file source sra
type bigWig
visibility show
autoScale on

track SRR9952675
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP218126/75/sra.base_sums.SRP218126_SRR9952675.ALL.bw
shortLabel SRR9952675
longLabel recount3 coverage bigWig for external id SRR9952675 project SRP218126 file source sra
type bigWig
visibility show
autoScale on

track SRR9952676
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP218126/76/sra.base_sums.SRP218126_SRR9952676.ALL.bw
shortLabel SRR9952676
longLabel recount3 coverage bigWig for external id SRR9952676 project SRP218126 file source sra
type bigWig
visibility show
autoScale on

track SRR9952677
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP218126/77/sra.base_sums.SRP218126_SRR9952677.ALL.bw
shortLabel SRR9952677
longLabel recount3 coverage bigWig for external id SRR9952677 project SRP218126 file source sra
type bigWig
visibility show
autoScale on

track SRR9952678
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP218126/78/sra.base_sums.SRP218126_SRR9952678.ALL.bw
shortLabel SRR9952678
longLabel recount3 coverage bigWig for external id SRR9952678 project SRP218126 file source sra
type bigWig
visibility hide
autoScale on

