track SRR1374921
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP043093/21/sra.base_sums.SRP043093_SRR1374921.ALL.bw
shortLabel SRR1374921
longLabel recount3 coverage bigWig for external id SRR1374921 project SRP043093 file source sra
type bigWig
visibility show
autoScale on

track SRR1374922
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP043093/22/sra.base_sums.SRP043093_SRR1374922.ALL.bw
shortLabel SRR1374922
longLabel recount3 coverage bigWig for external id SRR1374922 project SRP043093 file source sra
type bigWig
visibility show
autoScale on

track SRR1374923
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP043093/23/sra.base_sums.SRP043093_SRR1374923.ALL.bw
shortLabel SRR1374923
longLabel recount3 coverage bigWig for external id SRR1374923 project SRP043093 file source sra
type bigWig
visibility show
autoScale on

track SRR1374924
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP043093/24/sra.base_sums.SRP043093_SRR1374924.ALL.bw
shortLabel SRR1374924
longLabel recount3 coverage bigWig for external id SRR1374924 project SRP043093 file source sra
type bigWig
visibility show
autoScale on

