track SRR1574732
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP047097/32/sra.base_sums.SRP047097_SRR1574732.ALL.bw
shortLabel SRR1574732
longLabel recount3 coverage bigWig for external id SRR1574732 project SRP047097 file source sra
type bigWig
visibility show
autoScale on

track SRR1574733
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP047097/33/sra.base_sums.SRP047097_SRR1574733.ALL.bw
shortLabel SRR1574733
longLabel recount3 coverage bigWig for external id SRR1574733 project SRP047097 file source sra
type bigWig
visibility show
autoScale on

track SRR1574734
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP047097/34/sra.base_sums.SRP047097_SRR1574734.ALL.bw
shortLabel SRR1574734
longLabel recount3 coverage bigWig for external id SRR1574734 project SRP047097 file source sra
type bigWig
visibility show
autoScale on

track SRR1574735
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP047097/35/sra.base_sums.SRP047097_SRR1574735.ALL.bw
shortLabel SRR1574735
longLabel recount3 coverage bigWig for external id SRR1574735 project SRP047097 file source sra
type bigWig
visibility show
autoScale on

track SRR1574736
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP047097/36/sra.base_sums.SRP047097_SRR1574736.ALL.bw
shortLabel SRR1574736
longLabel recount3 coverage bigWig for external id SRR1574736 project SRP047097 file source sra
type bigWig
visibility show
autoScale on

track SRR1574737
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP047097/37/sra.base_sums.SRP047097_SRR1574737.ALL.bw
shortLabel SRR1574737
longLabel recount3 coverage bigWig for external id SRR1574737 project SRP047097 file source sra
type bigWig
visibility hide
autoScale on

