track SRR8639081
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP186952/81/sra.base_sums.SRP186952_SRR8639081.ALL.bw
shortLabel SRR8639081
longLabel recount3 coverage bigWig for external id SRR8639081 project SRP186952 file source sra
type bigWig
visibility show
autoScale on

track SRR8639082
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP186952/82/sra.base_sums.SRP186952_SRR8639082.ALL.bw
shortLabel SRR8639082
longLabel recount3 coverage bigWig for external id SRR8639082 project SRP186952 file source sra
type bigWig
visibility show
autoScale on

track SRR8639083
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP186952/83/sra.base_sums.SRP186952_SRR8639083.ALL.bw
shortLabel SRR8639083
longLabel recount3 coverage bigWig for external id SRR8639083 project SRP186952 file source sra
type bigWig
visibility show
autoScale on

track SRR8639084
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP186952/84/sra.base_sums.SRP186952_SRR8639084.ALL.bw
shortLabel SRR8639084
longLabel recount3 coverage bigWig for external id SRR8639084 project SRP186952 file source sra
type bigWig
visibility show
autoScale on

track SRR8639085
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP186952/85/sra.base_sums.SRP186952_SRR8639085.ALL.bw
shortLabel SRR8639085
longLabel recount3 coverage bigWig for external id SRR8639085 project SRP186952 file source sra
type bigWig
visibility show
autoScale on

track SRR8639086
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP186952/86/sra.base_sums.SRP186952_SRR8639086.ALL.bw
shortLabel SRR8639086
longLabel recount3 coverage bigWig for external id SRR8639086 project SRP186952 file source sra
type bigWig
visibility hide
autoScale on

