track SRR8148235
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP167717/35/sra.base_sums.SRP167717_SRR8148235.ALL.bw
shortLabel SRR8148235
longLabel recount3 coverage bigWig for external id SRR8148235 project SRP167717 file source sra
type bigWig
visibility show
autoScale on

track SRR8148236
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP167717/36/sra.base_sums.SRP167717_SRR8148236.ALL.bw
shortLabel SRR8148236
longLabel recount3 coverage bigWig for external id SRR8148236 project SRP167717 file source sra
type bigWig
visibility show
autoScale on

track SRR8148237
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP167717/37/sra.base_sums.SRP167717_SRR8148237.ALL.bw
shortLabel SRR8148237
longLabel recount3 coverage bigWig for external id SRR8148237 project SRP167717 file source sra
type bigWig
visibility show
autoScale on

track SRR8148238
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP167717/38/sra.base_sums.SRP167717_SRR8148238.ALL.bw
shortLabel SRR8148238
longLabel recount3 coverage bigWig for external id SRR8148238 project SRP167717 file source sra
type bigWig
visibility show
autoScale on

