track SRR7456639
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP151676/39/sra.base_sums.SRP151676_SRR7456639.ALL.bw
shortLabel SRR7456639
longLabel recount3 coverage bigWig for external id SRR7456639 project SRP151676 file source sra
type bigWig
visibility show
autoScale on

track SRR7456640
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP151676/40/sra.base_sums.SRP151676_SRR7456640.ALL.bw
shortLabel SRR7456640
longLabel recount3 coverage bigWig for external id SRR7456640 project SRP151676 file source sra
type bigWig
visibility show
autoScale on

track SRR7456641
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP151676/41/sra.base_sums.SRP151676_SRR7456641.ALL.bw
shortLabel SRR7456641
longLabel recount3 coverage bigWig for external id SRR7456641 project SRP151676 file source sra
type bigWig
visibility show
autoScale on

track SRR7456642
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP151676/42/sra.base_sums.SRP151676_SRR7456642.ALL.bw
shortLabel SRR7456642
longLabel recount3 coverage bigWig for external id SRR7456642 project SRP151676 file source sra
type bigWig
visibility show
autoScale on

