track SRR8837337
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP190176/37/sra.base_sums.SRP190176_SRR8837337.ALL.bw
shortLabel SRR8837337
longLabel recount3 coverage bigWig for external id SRR8837337 project SRP190176 file source sra
type bigWig
visibility show
autoScale on

track SRR8837338
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP190176/38/sra.base_sums.SRP190176_SRR8837338.ALL.bw
shortLabel SRR8837338
longLabel recount3 coverage bigWig for external id SRR8837338 project SRP190176 file source sra
type bigWig
visibility show
autoScale on

track SRR8837339
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP190176/39/sra.base_sums.SRP190176_SRR8837339.ALL.bw
shortLabel SRR8837339
longLabel recount3 coverage bigWig for external id SRR8837339 project SRP190176 file source sra
type bigWig
visibility show
autoScale on

track SRR8837340
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP190176/40/sra.base_sums.SRP190176_SRR8837340.ALL.bw
shortLabel SRR8837340
longLabel recount3 coverage bigWig for external id SRR8837340 project SRP190176 file source sra
type bigWig
visibility show
autoScale on

