track SRR8249080
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP170956/80/sra.base_sums.SRP170956_SRR8249080.ALL.bw
shortLabel SRR8249080
longLabel recount3 coverage bigWig for external id SRR8249080 project SRP170956 file source sra
type bigWig
visibility show
autoScale on

track SRR8249081
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP170956/81/sra.base_sums.SRP170956_SRR8249081.ALL.bw
shortLabel SRR8249081
longLabel recount3 coverage bigWig for external id SRR8249081 project SRP170956 file source sra
type bigWig
visibility show
autoScale on

track SRR8249082
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP170956/82/sra.base_sums.SRP170956_SRR8249082.ALL.bw
shortLabel SRR8249082
longLabel recount3 coverage bigWig for external id SRR8249082 project SRP170956 file source sra
type bigWig
visibility show
autoScale on

track SRR8249083
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP170956/83/sra.base_sums.SRP170956_SRR8249083.ALL.bw
shortLabel SRR8249083
longLabel recount3 coverage bigWig for external id SRR8249083 project SRP170956 file source sra
type bigWig
visibility show
autoScale on

