track ERR2193449
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/ERP105170/49/sra.base_sums.ERP105170_ERR2193449.ALL.bw
shortLabel ERR2193449
longLabel recount3 coverage bigWig for external id ERR2193449 project ERP105170 file source sra
type bigWig
visibility show
autoScale on

track ERR2193450
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/ERP105170/50/sra.base_sums.ERP105170_ERR2193450.ALL.bw
shortLabel ERR2193450
longLabel recount3 coverage bigWig for external id ERR2193450 project ERP105170 file source sra
type bigWig
visibility show
autoScale on

track ERR2193451
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/ERP105170/51/sra.base_sums.ERP105170_ERR2193451.ALL.bw
shortLabel ERR2193451
longLabel recount3 coverage bigWig for external id ERR2193451 project ERP105170 file source sra
type bigWig
visibility show
autoScale on

track ERR2193452
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/ERP105170/52/sra.base_sums.ERP105170_ERR2193452.ALL.bw
shortLabel ERR2193452
longLabel recount3 coverage bigWig for external id ERR2193452 project ERP105170 file source sra
type bigWig
visibility show
autoScale on

