track SRR1743176
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP051727/76/sra.base_sums.SRP051727_SRR1743176.ALL.bw
shortLabel SRR1743176
longLabel recount3 coverage bigWig for external id SRR1743176 project SRP051727 file source sra
type bigWig
visibility show
autoScale on

track SRR1743177
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP051727/77/sra.base_sums.SRP051727_SRR1743177.ALL.bw
shortLabel SRR1743177
longLabel recount3 coverage bigWig for external id SRR1743177 project SRP051727 file source sra
type bigWig
visibility show
autoScale on

track SRR1743178
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP051727/78/sra.base_sums.SRP051727_SRR1743178.ALL.bw
shortLabel SRR1743178
longLabel recount3 coverage bigWig for external id SRR1743178 project SRP051727 file source sra
type bigWig
visibility show
autoScale on

track SRR1743179
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP051727/79/sra.base_sums.SRP051727_SRR1743179.ALL.bw
shortLabel SRR1743179
longLabel recount3 coverage bigWig for external id SRR1743179 project SRP051727 file source sra
type bigWig
visibility show
autoScale on

