track SRR9655285
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP213718/85/sra.base_sums.SRP213718_SRR9655285.ALL.bw
shortLabel SRR9655285
longLabel recount3 coverage bigWig for external id SRR9655285 project SRP213718 file source sra
type bigWig
visibility show
autoScale on

track SRR9655286
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP213718/86/sra.base_sums.SRP213718_SRR9655286.ALL.bw
shortLabel SRR9655286
longLabel recount3 coverage bigWig for external id SRR9655286 project SRP213718 file source sra
type bigWig
visibility show
autoScale on

track SRR9655287
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP213718/87/sra.base_sums.SRP213718_SRR9655287.ALL.bw
shortLabel SRR9655287
longLabel recount3 coverage bigWig for external id SRR9655287 project SRP213718 file source sra
type bigWig
visibility show
autoScale on

track SRR9655288
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP213718/88/sra.base_sums.SRP213718_SRR9655288.ALL.bw
shortLabel SRR9655288
longLabel recount3 coverage bigWig for external id SRR9655288 project SRP213718 file source sra
type bigWig
visibility show
autoScale on

track SRR9655289
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP213718/89/sra.base_sums.SRP213718_SRR9655289.ALL.bw
shortLabel SRR9655289
longLabel recount3 coverage bigWig for external id SRR9655289 project SRP213718 file source sra
type bigWig
visibility show
autoScale on

track SRR9655290
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP213718/90/sra.base_sums.SRP213718_SRR9655290.ALL.bw
shortLabel SRR9655290
longLabel recount3 coverage bigWig for external id SRR9655290 project SRP213718 file source sra
type bigWig
visibility hide
autoScale on

