track SRR3583291
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP075643/91/sra.base_sums.SRP075643_SRR3583291.ALL.bw
shortLabel SRR3583291
longLabel recount3 coverage bigWig for external id SRR3583291 project SRP075643 file source sra
type bigWig
visibility show
autoScale on

track SRR3583292
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP075643/92/sra.base_sums.SRP075643_SRR3583292.ALL.bw
shortLabel SRR3583292
longLabel recount3 coverage bigWig for external id SRR3583292 project SRP075643 file source sra
type bigWig
visibility show
autoScale on

track SRR3583293
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP075643/93/sra.base_sums.SRP075643_SRR3583293.ALL.bw
shortLabel SRR3583293
longLabel recount3 coverage bigWig for external id SRR3583293 project SRP075643 file source sra
type bigWig
visibility show
autoScale on

track SRR3583294
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP075643/94/sra.base_sums.SRP075643_SRR3583294.ALL.bw
shortLabel SRR3583294
longLabel recount3 coverage bigWig for external id SRR3583294 project SRP075643 file source sra
type bigWig
visibility show
autoScale on

