track SRR7995443
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP164936/43/sra.base_sums.SRP164936_SRR7995443.ALL.bw
shortLabel SRR7995443
longLabel recount3 coverage bigWig for external id SRR7995443 project SRP164936 file source sra
type bigWig
visibility show
autoScale on

track SRR7995444
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP164936/44/sra.base_sums.SRP164936_SRR7995444.ALL.bw
shortLabel SRR7995444
longLabel recount3 coverage bigWig for external id SRR7995444 project SRP164936 file source sra
type bigWig
visibility show
autoScale on

track SRR7995445
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP164936/45/sra.base_sums.SRP164936_SRR7995445.ALL.bw
shortLabel SRR7995445
longLabel recount3 coverage bigWig for external id SRR7995445 project SRP164936 file source sra
type bigWig
visibility show
autoScale on

track SRR7995446
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP164936/46/sra.base_sums.SRP164936_SRR7995446.ALL.bw
shortLabel SRR7995446
longLabel recount3 coverage bigWig for external id SRR7995446 project SRP164936 file source sra
type bigWig
visibility show
autoScale on

track SRR7995447
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP164936/47/sra.base_sums.SRP164936_SRR7995447.ALL.bw
shortLabel SRR7995447
longLabel recount3 coverage bigWig for external id SRR7995447 project SRP164936 file source sra
type bigWig
visibility show
autoScale on

track SRR7995448
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP164936/48/sra.base_sums.SRP164936_SRR7995448.ALL.bw
shortLabel SRR7995448
longLabel recount3 coverage bigWig for external id SRR7995448 project SRP164936 file source sra
type bigWig
visibility hide
autoScale on

track SRR7995449
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP164936/49/sra.base_sums.SRP164936_SRR7995449.ALL.bw
shortLabel SRR7995449
longLabel recount3 coverage bigWig for external id SRR7995449 project SRP164936 file source sra
type bigWig
visibility hide
autoScale on

