track SRR2761216
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP065120/16/sra.base_sums.SRP065120_SRR2761216.ALL.bw
shortLabel SRR2761216
longLabel recount3 coverage bigWig for external id SRR2761216 project SRP065120 file source sra
type bigWig
visibility show
autoScale on

track SRR2761446
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP065120/46/sra.base_sums.SRP065120_SRR2761446.ALL.bw
shortLabel SRR2761446
longLabel recount3 coverage bigWig for external id SRR2761446 project SRP065120 file source sra
type bigWig
visibility show
autoScale on

track SRR2761447
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP065120/47/sra.base_sums.SRP065120_SRR2761447.ALL.bw
shortLabel SRR2761447
longLabel recount3 coverage bigWig for external id SRR2761447 project SRP065120 file source sra
type bigWig
visibility show
autoScale on

track SRR2761449
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP065120/49/sra.base_sums.SRP065120_SRR2761449.ALL.bw
shortLabel SRR2761449
longLabel recount3 coverage bigWig for external id SRR2761449 project SRP065120 file source sra
type bigWig
visibility show
autoScale on

track SRR2761451
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP065120/51/sra.base_sums.SRP065120_SRR2761451.ALL.bw
shortLabel SRR2761451
longLabel recount3 coverage bigWig for external id SRR2761451 project SRP065120 file source sra
type bigWig
visibility show
autoScale on

