track SRR6235038
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP122941/38/sra.base_sums.SRP122941_SRR6235038.ALL.bw
shortLabel SRR6235038
longLabel recount3 coverage bigWig for external id SRR6235038 project SRP122941 file source sra
type bigWig
visibility show
autoScale on

track SRR6235039
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP122941/39/sra.base_sums.SRP122941_SRR6235039.ALL.bw
shortLabel SRR6235039
longLabel recount3 coverage bigWig for external id SRR6235039 project SRP122941 file source sra
type bigWig
visibility show
autoScale on

track SRR6235040
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP122941/40/sra.base_sums.SRP122941_SRR6235040.ALL.bw
shortLabel SRR6235040
longLabel recount3 coverage bigWig for external id SRR6235040 project SRP122941 file source sra
type bigWig
visibility show
autoScale on

track SRR6235041
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP122941/41/sra.base_sums.SRP122941_SRR6235041.ALL.bw
shortLabel SRR6235041
longLabel recount3 coverage bigWig for external id SRR6235041 project SRP122941 file source sra
type bigWig
visibility show
autoScale on

track SRR6235042
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP122941/42/sra.base_sums.SRP122941_SRR6235042.ALL.bw
shortLabel SRR6235042
longLabel recount3 coverage bigWig for external id SRR6235042 project SRP122941 file source sra
type bigWig
visibility show
autoScale on

track SRR6235043
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP122941/43/sra.base_sums.SRP122941_SRR6235043.ALL.bw
shortLabel SRR6235043
longLabel recount3 coverage bigWig for external id SRR6235043 project SRP122941 file source sra
type bigWig
visibility hide
autoScale on

