track SRR7089046
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP144201/46/sra.base_sums.SRP144201_SRR7089046.ALL.bw
shortLabel SRR7089046
longLabel recount3 coverage bigWig for external id SRR7089046 project SRP144201 file source sra
type bigWig
visibility show
autoScale on

track SRR7089047
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP144201/47/sra.base_sums.SRP144201_SRR7089047.ALL.bw
shortLabel SRR7089047
longLabel recount3 coverage bigWig for external id SRR7089047 project SRP144201 file source sra
type bigWig
visibility show
autoScale on

track SRR7089048
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP144201/48/sra.base_sums.SRP144201_SRR7089048.ALL.bw
shortLabel SRR7089048
longLabel recount3 coverage bigWig for external id SRR7089048 project SRP144201 file source sra
type bigWig
visibility show
autoScale on

track SRR7089049
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP144201/49/sra.base_sums.SRP144201_SRR7089049.ALL.bw
shortLabel SRR7089049
longLabel recount3 coverage bigWig for external id SRR7089049 project SRP144201 file source sra
type bigWig
visibility show
autoScale on

track SRR7089050
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP144201/50/sra.base_sums.SRP144201_SRR7089050.ALL.bw
shortLabel SRR7089050
longLabel recount3 coverage bigWig for external id SRR7089050 project SRP144201 file source sra
type bigWig
visibility show
autoScale on

