track SRR8587778
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP186185/78/sra.base_sums.SRP186185_SRR8587778.ALL.bw
shortLabel SRR8587778
longLabel recount3 coverage bigWig for external id SRR8587778 project SRP186185 file source sra
type bigWig
visibility show
autoScale on

track SRR8587779
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP186185/79/sra.base_sums.SRP186185_SRR8587779.ALL.bw
shortLabel SRR8587779
longLabel recount3 coverage bigWig for external id SRR8587779 project SRP186185 file source sra
type bigWig
visibility show
autoScale on

track SRR8587780
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP186185/80/sra.base_sums.SRP186185_SRR8587780.ALL.bw
shortLabel SRR8587780
longLabel recount3 coverage bigWig for external id SRR8587780 project SRP186185 file source sra
type bigWig
visibility show
autoScale on

track SRR8587781
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP186185/81/sra.base_sums.SRP186185_SRR8587781.ALL.bw
shortLabel SRR8587781
longLabel recount3 coverage bigWig for external id SRR8587781 project SRP186185 file source sra
type bigWig
visibility show
autoScale on

track SRR8587782
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP186185/82/sra.base_sums.SRP186185_SRR8587782.ALL.bw
shortLabel SRR8587782
longLabel recount3 coverage bigWig for external id SRR8587782 project SRP186185 file source sra
type bigWig
visibility show
autoScale on

track SRR8587783
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP186185/83/sra.base_sums.SRP186185_SRR8587783.ALL.bw
shortLabel SRR8587783
longLabel recount3 coverage bigWig for external id SRR8587783 project SRP186185 file source sra
type bigWig
visibility hide
autoScale on

