track SRR1250221
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP041265/21/sra.base_sums.SRP041265_SRR1250221.ALL.bw
shortLabel SRR1250221
longLabel recount3 coverage bigWig for external id SRR1250221 project SRP041265 file source sra
type bigWig
visibility show
autoScale on

track SRR1250222
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP041265/22/sra.base_sums.SRP041265_SRR1250222.ALL.bw
shortLabel SRR1250222
longLabel recount3 coverage bigWig for external id SRR1250222 project SRP041265 file source sra
type bigWig
visibility show
autoScale on

track SRR1250223
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP041265/23/sra.base_sums.SRP041265_SRR1250223.ALL.bw
shortLabel SRR1250223
longLabel recount3 coverage bigWig for external id SRR1250223 project SRP041265 file source sra
type bigWig
visibility show
autoScale on

