track ERR1634007
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/ERP017147/07/sra.base_sums.ERP017147_ERR1634007.ALL.bw
shortLabel ERR1634007
longLabel recount3 coverage bigWig for external id ERR1634007 project ERP017147 file source sra
type bigWig
visibility show
autoScale on

track ERR1634008
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/ERP017147/08/sra.base_sums.ERP017147_ERR1634008.ALL.bw
shortLabel ERR1634008
longLabel recount3 coverage bigWig for external id ERR1634008 project ERP017147 file source sra
type bigWig
visibility show
autoScale on

track ERR1634003
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/ERP017147/03/sra.base_sums.ERP017147_ERR1634003.ALL.bw
shortLabel ERR1634003
longLabel recount3 coverage bigWig for external id ERR1634003 project ERP017147 file source sra
type bigWig
visibility show
autoScale on

track ERR1634004
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/ERP017147/04/sra.base_sums.ERP017147_ERR1634004.ALL.bw
shortLabel ERR1634004
longLabel recount3 coverage bigWig for external id ERR1634004 project ERP017147 file source sra
type bigWig
visibility show
autoScale on

track ERR1634005
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/ERP017147/05/sra.base_sums.ERP017147_ERR1634005.ALL.bw
shortLabel ERR1634005
longLabel recount3 coverage bigWig for external id ERR1634005 project ERP017147 file source sra
type bigWig
visibility show
autoScale on

track ERR1634006
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/ERP017147/06/sra.base_sums.ERP017147_ERR1634006.ALL.bw
shortLabel ERR1634006
longLabel recount3 coverage bigWig for external id ERR1634006 project ERP017147 file source sra
type bigWig
visibility hide
autoScale on

