track SRR6908375
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP136624/75/sra.base_sums.SRP136624_SRR6908375.ALL.bw
shortLabel SRR6908375
longLabel recount3 coverage bigWig for external id SRR6908375 project SRP136624 file source sra
type bigWig
visibility show
autoScale on

track SRR6908376
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP136624/76/sra.base_sums.SRP136624_SRR6908376.ALL.bw
shortLabel SRR6908376
longLabel recount3 coverage bigWig for external id SRR6908376 project SRP136624 file source sra
type bigWig
visibility show
autoScale on

track SRR6908377
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP136624/77/sra.base_sums.SRP136624_SRR6908377.ALL.bw
shortLabel SRR6908377
longLabel recount3 coverage bigWig for external id SRR6908377 project SRP136624 file source sra
type bigWig
visibility show
autoScale on

track SRR6908378
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP136624/78/sra.base_sums.SRP136624_SRR6908378.ALL.bw
shortLabel SRR6908378
longLabel recount3 coverage bigWig for external id SRR6908378 project SRP136624 file source sra
type bigWig
visibility show
autoScale on

track SRR6908379
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP136624/79/sra.base_sums.SRP136624_SRR6908379.ALL.bw
shortLabel SRR6908379
longLabel recount3 coverage bigWig for external id SRR6908379 project SRP136624 file source sra
type bigWig
visibility show
autoScale on

track SRR6908380
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP136624/80/sra.base_sums.SRP136624_SRR6908380.ALL.bw
shortLabel SRR6908380
longLabel recount3 coverage bigWig for external id SRR6908380 project SRP136624 file source sra
type bigWig
visibility hide
autoScale on

