track SRR8096015
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP166454/15/sra.base_sums.SRP166454_SRR8096015.ALL.bw
shortLabel SRR8096015
longLabel recount3 coverage bigWig for external id SRR8096015 project SRP166454 file source sra
type bigWig
visibility show
autoScale on

track SRR8096016
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP166454/16/sra.base_sums.SRP166454_SRR8096016.ALL.bw
shortLabel SRR8096016
longLabel recount3 coverage bigWig for external id SRR8096016 project SRP166454 file source sra
type bigWig
visibility show
autoScale on

track SRR8096017
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP166454/17/sra.base_sums.SRP166454_SRR8096017.ALL.bw
shortLabel SRR8096017
longLabel recount3 coverage bigWig for external id SRR8096017 project SRP166454 file source sra
type bigWig
visibility show
autoScale on

track SRR8096018
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP166454/18/sra.base_sums.SRP166454_SRR8096018.ALL.bw
shortLabel SRR8096018
longLabel recount3 coverage bigWig for external id SRR8096018 project SRP166454 file source sra
type bigWig
visibility show
autoScale on

