track SRR6756876
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP133189/76/sra.base_sums.SRP133189_SRR6756876.ALL.bw
shortLabel SRR6756876
longLabel recount3 coverage bigWig for external id SRR6756876 project SRP133189 file source sra
type bigWig
visibility show
autoScale on

track SRR6756877
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP133189/77/sra.base_sums.SRP133189_SRR6756877.ALL.bw
shortLabel SRR6756877
longLabel recount3 coverage bigWig for external id SRR6756877 project SRP133189 file source sra
type bigWig
visibility show
autoScale on

track SRR6756878
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP133189/78/sra.base_sums.SRP133189_SRR6756878.ALL.bw
shortLabel SRR6756878
longLabel recount3 coverage bigWig for external id SRR6756878 project SRP133189 file source sra
type bigWig
visibility show
autoScale on

track SRR6756879
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP133189/79/sra.base_sums.SRP133189_SRR6756879.ALL.bw
shortLabel SRR6756879
longLabel recount3 coverage bigWig for external id SRR6756879 project SRP133189 file source sra
type bigWig
visibility show
autoScale on

track SRR6756880
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP133189/80/sra.base_sums.SRP133189_SRR6756880.ALL.bw
shortLabel SRR6756880
longLabel recount3 coverage bigWig for external id SRR6756880 project SRP133189 file source sra
type bigWig
visibility show
autoScale on

