track SRR8734362
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP188545/62/sra.base_sums.SRP188545_SRR8734362.ALL.bw
shortLabel SRR8734362
longLabel recount3 coverage bigWig for external id SRR8734362 project SRP188545 file source sra
type bigWig
visibility show
autoScale on

track SRR8734363
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP188545/63/sra.base_sums.SRP188545_SRR8734363.ALL.bw
shortLabel SRR8734363
longLabel recount3 coverage bigWig for external id SRR8734363 project SRP188545 file source sra
type bigWig
visibility show
autoScale on

track SRR8734364
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP188545/64/sra.base_sums.SRP188545_SRR8734364.ALL.bw
shortLabel SRR8734364
longLabel recount3 coverage bigWig for external id SRR8734364 project SRP188545 file source sra
type bigWig
visibility show
autoScale on

track SRR8734365
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP188545/65/sra.base_sums.SRP188545_SRR8734365.ALL.bw
shortLabel SRR8734365
longLabel recount3 coverage bigWig for external id SRR8734365 project SRP188545 file source sra
type bigWig
visibility show
autoScale on

