track SRR6813858
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP134089/58/sra.base_sums.SRP134089_SRR6813858.ALL.bw
shortLabel SRR6813858
longLabel recount3 coverage bigWig for external id SRR6813858 project SRP134089 file source sra
type bigWig
visibility show
autoScale on

track SRR6813859
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP134089/59/sra.base_sums.SRP134089_SRR6813859.ALL.bw
shortLabel SRR6813859
longLabel recount3 coverage bigWig for external id SRR6813859 project SRP134089 file source sra
type bigWig
visibility show
autoScale on

track SRR6813860
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP134089/60/sra.base_sums.SRP134089_SRR6813860.ALL.bw
shortLabel SRR6813860
longLabel recount3 coverage bigWig for external id SRR6813860 project SRP134089 file source sra
type bigWig
visibility show
autoScale on

track SRR6813861
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP134089/61/sra.base_sums.SRP134089_SRR6813861.ALL.bw
shortLabel SRR6813861
longLabel recount3 coverage bigWig for external id SRR6813861 project SRP134089 file source sra
type bigWig
visibility show
autoScale on

