track SRR5222819
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP098695/19/sra.base_sums.SRP098695_SRR5222819.ALL.bw
shortLabel SRR5222819
longLabel recount3 coverage bigWig for external id SRR5222819 project SRP098695 file source sra
type bigWig
visibility show
autoScale on

track SRR5222820
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP098695/20/sra.base_sums.SRP098695_SRR5222820.ALL.bw
shortLabel SRR5222820
longLabel recount3 coverage bigWig for external id SRR5222820 project SRP098695 file source sra
type bigWig
visibility show
autoScale on

track SRR5222821
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP098695/21/sra.base_sums.SRP098695_SRR5222821.ALL.bw
shortLabel SRR5222821
longLabel recount3 coverage bigWig for external id SRR5222821 project SRP098695 file source sra
type bigWig
visibility show
autoScale on

track SRR5222822
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP098695/22/sra.base_sums.SRP098695_SRR5222822.ALL.bw
shortLabel SRR5222822
longLabel recount3 coverage bigWig for external id SRR5222822 project SRP098695 file source sra
type bigWig
visibility show
autoScale on

