track SRR3188263
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP070832/63/sra.base_sums.SRP070832_SRR3188263.ALL.bw
shortLabel SRR3188263
longLabel recount3 coverage bigWig for external id SRR3188263 project SRP070832 file source sra
type bigWig
visibility show
autoScale on

track SRR3188264
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP070832/64/sra.base_sums.SRP070832_SRR3188264.ALL.bw
shortLabel SRR3188264
longLabel recount3 coverage bigWig for external id SRR3188264 project SRP070832 file source sra
type bigWig
visibility show
autoScale on

track SRR3188265
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP070832/65/sra.base_sums.SRP070832_SRR3188265.ALL.bw
shortLabel SRR3188265
longLabel recount3 coverage bigWig for external id SRR3188265 project SRP070832 file source sra
type bigWig
visibility show
autoScale on

track SRR3188266
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP070832/66/sra.base_sums.SRP070832_SRR3188266.ALL.bw
shortLabel SRR3188266
longLabel recount3 coverage bigWig for external id SRR3188266 project SRP070832 file source sra
type bigWig
visibility show
autoScale on

track SRR3188267
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP070832/67/sra.base_sums.SRP070832_SRR3188267.ALL.bw
shortLabel SRR3188267
longLabel recount3 coverage bigWig for external id SRR3188267 project SRP070832 file source sra
type bigWig
visibility show
autoScale on

