track SRR8308136
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP173193/36/sra.base_sums.SRP173193_SRR8308136.ALL.bw
shortLabel SRR8308136
longLabel recount3 coverage bigWig for external id SRR8308136 project SRP173193 file source sra
type bigWig
visibility show
autoScale on

track SRR8308137
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP173193/37/sra.base_sums.SRP173193_SRR8308137.ALL.bw
shortLabel SRR8308137
longLabel recount3 coverage bigWig for external id SRR8308137 project SRP173193 file source sra
type bigWig
visibility show
autoScale on

track SRR8308138
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP173193/38/sra.base_sums.SRP173193_SRR8308138.ALL.bw
shortLabel SRR8308138
longLabel recount3 coverage bigWig for external id SRR8308138 project SRP173193 file source sra
type bigWig
visibility show
autoScale on

track SRR8308139
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP173193/39/sra.base_sums.SRP173193_SRR8308139.ALL.bw
shortLabel SRR8308139
longLabel recount3 coverage bigWig for external id SRR8308139 project SRP173193 file source sra
type bigWig
visibility show
autoScale on

track SRR8308140
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP173193/40/sra.base_sums.SRP173193_SRR8308140.ALL.bw
shortLabel SRR8308140
longLabel recount3 coverage bigWig for external id SRR8308140 project SRP173193 file source sra
type bigWig
visibility show
autoScale on

track SRR8308141
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP173193/41/sra.base_sums.SRP173193_SRR8308141.ALL.bw
shortLabel SRR8308141
longLabel recount3 coverage bigWig for external id SRR8308141 project SRP173193 file source sra
type bigWig
visibility hide
autoScale on

