track SRR3134988
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP069082/88/sra.base_sums.SRP069082_SRR3134988.ALL.bw
shortLabel SRR3134988
longLabel recount3 coverage bigWig for external id SRR3134988 project SRP069082 file source sra
type bigWig
visibility show
autoScale on

track SRR3134989
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP069082/89/sra.base_sums.SRP069082_SRR3134989.ALL.bw
shortLabel SRR3134989
longLabel recount3 coverage bigWig for external id SRR3134989 project SRP069082 file source sra
type bigWig
visibility show
autoScale on

track SRR3134990
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP069082/90/sra.base_sums.SRP069082_SRR3134990.ALL.bw
shortLabel SRR3134990
longLabel recount3 coverage bigWig for external id SRR3134990 project SRP069082 file source sra
type bigWig
visibility show
autoScale on

track SRR3134991
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP069082/91/sra.base_sums.SRP069082_SRR3134991.ALL.bw
shortLabel SRR3134991
longLabel recount3 coverage bigWig for external id SRR3134991 project SRP069082 file source sra
type bigWig
visibility show
autoScale on

track SRR3134992
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP069082/92/sra.base_sums.SRP069082_SRR3134992.ALL.bw
shortLabel SRR3134992
longLabel recount3 coverage bigWig for external id SRR3134992 project SRP069082 file source sra
type bigWig
visibility show
autoScale on

track SRR3134993
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP069082/93/sra.base_sums.SRP069082_SRR3134993.ALL.bw
shortLabel SRR3134993
longLabel recount3 coverage bigWig for external id SRR3134993 project SRP069082 file source sra
type bigWig
visibility hide
autoScale on

