track SRR4274137
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP090187/37/sra.base_sums.SRP090187_SRR4274137.ALL.bw
shortLabel SRR4274137
longLabel recount3 coverage bigWig for external id SRR4274137 project SRP090187 file source sra
type bigWig
visibility show
autoScale on

track SRR4274138
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP090187/38/sra.base_sums.SRP090187_SRR4274138.ALL.bw
shortLabel SRR4274138
longLabel recount3 coverage bigWig for external id SRR4274138 project SRP090187 file source sra
type bigWig
visibility show
autoScale on

track SRR4274139
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP090187/39/sra.base_sums.SRP090187_SRR4274139.ALL.bw
shortLabel SRR4274139
longLabel recount3 coverage bigWig for external id SRR4274139 project SRP090187 file source sra
type bigWig
visibility show
autoScale on

track SRR4274140
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP090187/40/sra.base_sums.SRP090187_SRR4274140.ALL.bw
shortLabel SRR4274140
longLabel recount3 coverage bigWig for external id SRR4274140 project SRP090187 file source sra
type bigWig
visibility show
autoScale on

track SRR4274141
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP090187/41/sra.base_sums.SRP090187_SRR4274141.ALL.bw
shortLabel SRR4274141
longLabel recount3 coverage bigWig for external id SRR4274141 project SRP090187 file source sra
type bigWig
visibility show
autoScale on

