track SRR8439584
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP180874/84/sra.base_sums.SRP180874_SRR8439584.ALL.bw
shortLabel SRR8439584
longLabel recount3 coverage bigWig for external id SRR8439584 project SRP180874 file source sra
type bigWig
visibility show
autoScale on

track SRR8439585
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP180874/85/sra.base_sums.SRP180874_SRR8439585.ALL.bw
shortLabel SRR8439585
longLabel recount3 coverage bigWig for external id SRR8439585 project SRP180874 file source sra
type bigWig
visibility show
autoScale on

track SRR8439586
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP180874/86/sra.base_sums.SRP180874_SRR8439586.ALL.bw
shortLabel SRR8439586
longLabel recount3 coverage bigWig for external id SRR8439586 project SRP180874 file source sra
type bigWig
visibility show
autoScale on

track SRR8439587
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP180874/87/sra.base_sums.SRP180874_SRR8439587.ALL.bw
shortLabel SRR8439587
longLabel recount3 coverage bigWig for external id SRR8439587 project SRP180874 file source sra
type bigWig
visibility show
autoScale on

