track SRR7182554
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP148422/54/sra.base_sums.SRP148422_SRR7182554.ALL.bw
shortLabel SRR7182554
longLabel recount3 coverage bigWig for external id SRR7182554 project SRP148422 file source sra
type bigWig
visibility show
autoScale on

track SRR7182555
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP148422/55/sra.base_sums.SRP148422_SRR7182555.ALL.bw
shortLabel SRR7182555
longLabel recount3 coverage bigWig for external id SRR7182555 project SRP148422 file source sra
type bigWig
visibility show
autoScale on

track SRR7182556
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP148422/56/sra.base_sums.SRP148422_SRR7182556.ALL.bw
shortLabel SRR7182556
longLabel recount3 coverage bigWig for external id SRR7182556 project SRP148422 file source sra
type bigWig
visibility show
autoScale on

track SRR7182557
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP148422/57/sra.base_sums.SRP148422_SRR7182557.ALL.bw
shortLabel SRR7182557
longLabel recount3 coverage bigWig for external id SRR7182557 project SRP148422 file source sra
type bigWig
visibility show
autoScale on

