track SRR4106552
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP083919/52/sra.base_sums.SRP083919_SRR4106552.ALL.bw
shortLabel SRR4106552
longLabel recount3 coverage bigWig for external id SRR4106552 project SRP083919 file source sra
type bigWig
visibility show
autoScale on

track SRR4106553
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP083919/53/sra.base_sums.SRP083919_SRR4106553.ALL.bw
shortLabel SRR4106553
longLabel recount3 coverage bigWig for external id SRR4106553 project SRP083919 file source sra
type bigWig
visibility show
autoScale on

track SRR4106554
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP083919/54/sra.base_sums.SRP083919_SRR4106554.ALL.bw
shortLabel SRR4106554
longLabel recount3 coverage bigWig for external id SRR4106554 project SRP083919 file source sra
type bigWig
visibility show
autoScale on

track SRR4106555
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP083919/55/sra.base_sums.SRP083919_SRR4106555.ALL.bw
shortLabel SRR4106555
longLabel recount3 coverage bigWig for external id SRR4106555 project SRP083919 file source sra
type bigWig
visibility show
autoScale on

track SRR4106556
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP083919/56/sra.base_sums.SRP083919_SRR4106556.ALL.bw
shortLabel SRR4106556
longLabel recount3 coverage bigWig for external id SRR4106556 project SRP083919 file source sra
type bigWig
visibility show
autoScale on

track SRR4106557
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP083919/57/sra.base_sums.SRP083919_SRR4106557.ALL.bw
shortLabel SRR4106557
longLabel recount3 coverage bigWig for external id SRR4106557 project SRP083919 file source sra
type bigWig
visibility hide
autoScale on

