track SRR6145045
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP119529/45/sra.base_sums.SRP119529_SRR6145045.ALL.bw
shortLabel SRR6145045
longLabel recount3 coverage bigWig for external id SRR6145045 project SRP119529 file source sra
type bigWig
visibility show
autoScale on

track SRR6145046
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP119529/46/sra.base_sums.SRP119529_SRR6145046.ALL.bw
shortLabel SRR6145046
longLabel recount3 coverage bigWig for external id SRR6145046 project SRP119529 file source sra
type bigWig
visibility show
autoScale on

track SRR6145048
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP119529/48/sra.base_sums.SRP119529_SRR6145048.ALL.bw
shortLabel SRR6145048
longLabel recount3 coverage bigWig for external id SRR6145048 project SRP119529 file source sra
type bigWig
visibility show
autoScale on

track SRR6145049
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP119529/49/sra.base_sums.SRP119529_SRR6145049.ALL.bw
shortLabel SRR6145049
longLabel recount3 coverage bigWig for external id SRR6145049 project SRP119529 file source sra
type bigWig
visibility show
autoScale on

track SRR6145050
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP119529/50/sra.base_sums.SRP119529_SRR6145050.ALL.bw
shortLabel SRR6145050
longLabel recount3 coverage bigWig for external id SRR6145050 project SRP119529 file source sra
type bigWig
visibility show
autoScale on

track SRR6145047
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP119529/47/sra.base_sums.SRP119529_SRR6145047.ALL.bw
shortLabel SRR6145047
longLabel recount3 coverage bigWig for external id SRR6145047 project SRP119529 file source sra
type bigWig
visibility hide
autoScale on

