track SRR5422947
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP102958/47/sra.base_sums.SRP102958_SRR5422947.ALL.bw
shortLabel SRR5422947
longLabel recount3 coverage bigWig for external id SRR5422947 project SRP102958 file source sra
type bigWig
visibility show
autoScale on

track SRR5422948
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP102958/48/sra.base_sums.SRP102958_SRR5422948.ALL.bw
shortLabel SRR5422948
longLabel recount3 coverage bigWig for external id SRR5422948 project SRP102958 file source sra
type bigWig
visibility show
autoScale on

track SRR5423599
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP102958/99/sra.base_sums.SRP102958_SRR5423599.ALL.bw
shortLabel SRR5423599
longLabel recount3 coverage bigWig for external id SRR5423599 project SRP102958 file source sra
type bigWig
visibility show
autoScale on

track SRR5423603
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP102958/03/sra.base_sums.SRP102958_SRR5423603.ALL.bw
shortLabel SRR5423603
longLabel recount3 coverage bigWig for external id SRR5423603 project SRP102958 file source sra
type bigWig
visibility show
autoScale on

track SRR5423604
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP102958/04/sra.base_sums.SRP102958_SRR5423604.ALL.bw
shortLabel SRR5423604
longLabel recount3 coverage bigWig for external id SRR5423604 project SRP102958 file source sra
type bigWig
visibility show
autoScale on

