track SRR1213576
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP040810/76/sra.base_sums.SRP040810_SRR1213576.ALL.bw
shortLabel SRR1213576
longLabel recount3 coverage bigWig for external id SRR1213576 project SRP040810 file source sra
type bigWig
visibility show
autoScale on

track SRR1213577
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP040810/77/sra.base_sums.SRP040810_SRR1213577.ALL.bw
shortLabel SRR1213577
longLabel recount3 coverage bigWig for external id SRR1213577 project SRP040810 file source sra
type bigWig
visibility show
autoScale on

track SRR1213578
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP040810/78/sra.base_sums.SRP040810_SRR1213578.ALL.bw
shortLabel SRR1213578
longLabel recount3 coverage bigWig for external id SRR1213578 project SRP040810 file source sra
type bigWig
visibility show
autoScale on

track SRR1213579
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP040810/79/sra.base_sums.SRP040810_SRR1213579.ALL.bw
shortLabel SRR1213579
longLabel recount3 coverage bigWig for external id SRR1213579 project SRP040810 file source sra
type bigWig
visibility show
autoScale on

