track SRR5163131
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP096330/31/sra.base_sums.SRP096330_SRR5163131.ALL.bw
shortLabel SRR5163131
longLabel recount3 coverage bigWig for external id SRR5163131 project SRP096330 file source sra
type bigWig
visibility show
autoScale on

track SRR5163132
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP096330/32/sra.base_sums.SRP096330_SRR5163132.ALL.bw
shortLabel SRR5163132
longLabel recount3 coverage bigWig for external id SRR5163132 project SRP096330 file source sra
type bigWig
visibility show
autoScale on

track SRR5163133
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP096330/33/sra.base_sums.SRP096330_SRR5163133.ALL.bw
shortLabel SRR5163133
longLabel recount3 coverage bigWig for external id SRR5163133 project SRP096330 file source sra
type bigWig
visibility show
autoScale on

track SRR5163134
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP096330/34/sra.base_sums.SRP096330_SRR5163134.ALL.bw
shortLabel SRR5163134
longLabel recount3 coverage bigWig for external id SRR5163134 project SRP096330 file source sra
type bigWig
visibility show
autoScale on

