track SRR9852754
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP216657/54/sra.base_sums.SRP216657_SRR9852754.ALL.bw
shortLabel SRR9852754
longLabel recount3 coverage bigWig for external id SRR9852754 project SRP216657 file source sra
type bigWig
visibility show
autoScale on

track SRR9852755
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP216657/55/sra.base_sums.SRP216657_SRR9852755.ALL.bw
shortLabel SRR9852755
longLabel recount3 coverage bigWig for external id SRR9852755 project SRP216657 file source sra
type bigWig
visibility show
autoScale on

track SRR9852756
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP216657/56/sra.base_sums.SRP216657_SRR9852756.ALL.bw
shortLabel SRR9852756
longLabel recount3 coverage bigWig for external id SRR9852756 project SRP216657 file source sra
type bigWig
visibility show
autoScale on

track SRR9852757
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP216657/57/sra.base_sums.SRP216657_SRR9852757.ALL.bw
shortLabel SRR9852757
longLabel recount3 coverage bigWig for external id SRR9852757 project SRP216657 file source sra
type bigWig
visibility show
autoScale on

track SRR9852758
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP216657/58/sra.base_sums.SRP216657_SRR9852758.ALL.bw
shortLabel SRR9852758
longLabel recount3 coverage bigWig for external id SRR9852758 project SRP216657 file source sra
type bigWig
visibility show
autoScale on

track SRR9852759
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP216657/59/sra.base_sums.SRP216657_SRR9852759.ALL.bw
shortLabel SRR9852759
longLabel recount3 coverage bigWig for external id SRR9852759 project SRP216657 file source sra
type bigWig
visibility hide
autoScale on

