track SRR3113204
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP068760/04/sra.base_sums.SRP068760_SRR3113204.ALL.bw
shortLabel SRR3113204
longLabel recount3 coverage bigWig for external id SRR3113204 project SRP068760 file source sra
type bigWig
visibility show
autoScale on

track SRR3113205
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP068760/05/sra.base_sums.SRP068760_SRR3113205.ALL.bw
shortLabel SRR3113205
longLabel recount3 coverage bigWig for external id SRR3113205 project SRP068760 file source sra
type bigWig
visibility show
autoScale on

track SRR3113206
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP068760/06/sra.base_sums.SRP068760_SRR3113206.ALL.bw
shortLabel SRR3113206
longLabel recount3 coverage bigWig for external id SRR3113206 project SRP068760 file source sra
type bigWig
visibility show
autoScale on

track SRR3113207
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP068760/07/sra.base_sums.SRP068760_SRR3113207.ALL.bw
shortLabel SRR3113207
longLabel recount3 coverage bigWig for external id SRR3113207 project SRP068760 file source sra
type bigWig
visibility show
autoScale on

