track SRR6145396
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP091011/96/sra.base_sums.SRP091011_SRR6145396.ALL.bw
shortLabel SRR6145396
longLabel recount3 coverage bigWig for external id SRR6145396 project SRP091011 file source sra
type bigWig
visibility show
autoScale on

track SRR6145397
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP091011/97/sra.base_sums.SRP091011_SRR6145397.ALL.bw
shortLabel SRR6145397
longLabel recount3 coverage bigWig for external id SRR6145397 project SRP091011 file source sra
type bigWig
visibility show
autoScale on

track SRR6145398
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP091011/98/sra.base_sums.SRP091011_SRR6145398.ALL.bw
shortLabel SRR6145398
longLabel recount3 coverage bigWig for external id SRR6145398 project SRP091011 file source sra
type bigWig
visibility show
autoScale on

track SRR6145399
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP091011/99/sra.base_sums.SRP091011_SRR6145399.ALL.bw
shortLabel SRR6145399
longLabel recount3 coverage bigWig for external id SRR6145399 project SRP091011 file source sra
type bigWig
visibility show
autoScale on

track SRR6145400
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP091011/00/sra.base_sums.SRP091011_SRR6145400.ALL.bw
shortLabel SRR6145400
longLabel recount3 coverage bigWig for external id SRR6145400 project SRP091011 file source sra
type bigWig
visibility show
autoScale on

track SRR6145401
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP091011/01/sra.base_sums.SRP091011_SRR6145401.ALL.bw
shortLabel SRR6145401
longLabel recount3 coverage bigWig for external id SRR6145401 project SRP091011 file source sra
type bigWig
visibility hide
autoScale on

