track SRR1700745
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP044108/45/sra.base_sums.SRP044108_SRR1700745.ALL.bw
shortLabel SRR1700745
longLabel recount3 coverage bigWig for external id SRR1700745 project SRP044108 file source sra
type bigWig
visibility show
autoScale on

track SRR1508277
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP044108/77/sra.base_sums.SRP044108_SRR1508277.ALL.bw
shortLabel SRR1508277
longLabel recount3 coverage bigWig for external id SRR1508277 project SRP044108 file source sra
type bigWig
visibility show
autoScale on

track SRR1508278
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP044108/78/sra.base_sums.SRP044108_SRR1508278.ALL.bw
shortLabel SRR1508278
longLabel recount3 coverage bigWig for external id SRR1508278 project SRP044108 file source sra
type bigWig
visibility show
autoScale on

