track SRR8179277
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP168358/77/sra.base_sums.SRP168358_SRR8179277.ALL.bw
shortLabel SRR8179277
longLabel recount3 coverage bigWig for external id SRR8179277 project SRP168358 file source sra
type bigWig
visibility show
autoScale on

track SRR8179279
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP168358/79/sra.base_sums.SRP168358_SRR8179279.ALL.bw
shortLabel SRR8179279
longLabel recount3 coverage bigWig for external id SRR8179279 project SRP168358 file source sra
type bigWig
visibility show
autoScale on

track SRR8179278
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP168358/78/sra.base_sums.SRP168358_SRR8179278.ALL.bw
shortLabel SRR8179278
longLabel recount3 coverage bigWig for external id SRR8179278 project SRP168358 file source sra
type bigWig
visibility show
autoScale on

track SRR8179280
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP168358/80/sra.base_sums.SRP168358_SRR8179280.ALL.bw
shortLabel SRR8179280
longLabel recount3 coverage bigWig for external id SRR8179280 project SRP168358 file source sra
type bigWig
visibility show
autoScale on

track SRR8179281
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP168358/81/sra.base_sums.SRP168358_SRR8179281.ALL.bw
shortLabel SRR8179281
longLabel recount3 coverage bigWig for external id SRR8179281 project SRP168358 file source sra
type bigWig
visibility show
autoScale on

track SRR8179282
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP168358/82/sra.base_sums.SRP168358_SRR8179282.ALL.bw
shortLabel SRR8179282
longLabel recount3 coverage bigWig for external id SRR8179282 project SRP168358 file source sra
type bigWig
visibility hide
autoScale on

