track SRR5761469
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP110608/69/sra.base_sums.SRP110608_SRR5761469.ALL.bw
shortLabel SRR5761469
longLabel recount3 coverage bigWig for external id SRR5761469 project SRP110608 file source sra
type bigWig
visibility show
autoScale on

track SRR5761470
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP110608/70/sra.base_sums.SRP110608_SRR5761470.ALL.bw
shortLabel SRR5761470
longLabel recount3 coverage bigWig for external id SRR5761470 project SRP110608 file source sra
type bigWig
visibility show
autoScale on

