track SRR2105883
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP061252/83/sra.base_sums.SRP061252_SRR2105883.ALL.bw
shortLabel SRR2105883
longLabel recount3 coverage bigWig for external id SRR2105883 project SRP061252 file source sra
type bigWig
visibility show
autoScale on

track SRR2105884
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP061252/84/sra.base_sums.SRP061252_SRR2105884.ALL.bw
shortLabel SRR2105884
longLabel recount3 coverage bigWig for external id SRR2105884 project SRP061252 file source sra
type bigWig
visibility show
autoScale on

track SRR2105885
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP061252/85/sra.base_sums.SRP061252_SRR2105885.ALL.bw
shortLabel SRR2105885
longLabel recount3 coverage bigWig for external id SRR2105885 project SRP061252 file source sra
type bigWig
visibility show
autoScale on

track SRR2105886
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP061252/86/sra.base_sums.SRP061252_SRR2105886.ALL.bw
shortLabel SRR2105886
longLabel recount3 coverage bigWig for external id SRR2105886 project SRP061252 file source sra
type bigWig
visibility show
autoScale on

track SRR2105887
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP061252/87/sra.base_sums.SRP061252_SRR2105887.ALL.bw
shortLabel SRR2105887
longLabel recount3 coverage bigWig for external id SRR2105887 project SRP061252 file source sra
type bigWig
visibility show
autoScale on

track SRR2105888
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP061252/88/sra.base_sums.SRP061252_SRR2105888.ALL.bw
shortLabel SRR2105888
longLabel recount3 coverage bigWig for external id SRR2105888 project SRP061252 file source sra
type bigWig
visibility hide
autoScale on

