track SRR8580041
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP185927/41/sra.base_sums.SRP185927_SRR8580041.ALL.bw
shortLabel SRR8580041
longLabel recount3 coverage bigWig for external id SRR8580041 project SRP185927 file source sra
type bigWig
visibility show
autoScale on

track SRR8580042
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP185927/42/sra.base_sums.SRP185927_SRR8580042.ALL.bw
shortLabel SRR8580042
longLabel recount3 coverage bigWig for external id SRR8580042 project SRP185927 file source sra
type bigWig
visibility show
autoScale on

