track SRR8987587
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP194185/87/sra.base_sums.SRP194185_SRR8987587.ALL.bw
shortLabel SRR8987587
longLabel recount3 coverage bigWig for external id SRR8987587 project SRP194185 file source sra
type bigWig
visibility show
autoScale on

track SRR8987588
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP194185/88/sra.base_sums.SRP194185_SRR8987588.ALL.bw
shortLabel SRR8987588
longLabel recount3 coverage bigWig for external id SRR8987588 project SRP194185 file source sra
type bigWig
visibility show
autoScale on

track SRR8987589
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP194185/89/sra.base_sums.SRP194185_SRR8987589.ALL.bw
shortLabel SRR8987589
longLabel recount3 coverage bigWig for external id SRR8987589 project SRP194185 file source sra
type bigWig
visibility show
autoScale on

track SRR8987590
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP194185/90/sra.base_sums.SRP194185_SRR8987590.ALL.bw
shortLabel SRR8987590
longLabel recount3 coverage bigWig for external id SRR8987590 project SRP194185 file source sra
type bigWig
visibility show
autoScale on

track SRR8987591
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP194185/91/sra.base_sums.SRP194185_SRR8987591.ALL.bw
shortLabel SRR8987591
longLabel recount3 coverage bigWig for external id SRR8987591 project SRP194185 file source sra
type bigWig
visibility show
autoScale on

track SRR8987592
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP194185/92/sra.base_sums.SRP194185_SRR8987592.ALL.bw
shortLabel SRR8987592
longLabel recount3 coverage bigWig for external id SRR8987592 project SRP194185 file source sra
type bigWig
visibility hide
autoScale on

