track SRR1027578
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP032791/78/sra.base_sums.SRP032791_SRR1027578.ALL.bw
shortLabel SRR1027578
longLabel recount3 coverage bigWig for external id SRR1027578 project SRP032791 file source sra
type bigWig
visibility show
autoScale on

track SRR1027579
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP032791/79/sra.base_sums.SRP032791_SRR1027579.ALL.bw
shortLabel SRR1027579
longLabel recount3 coverage bigWig for external id SRR1027579 project SRP032791 file source sra
type bigWig
visibility show
autoScale on

