track SRR3233928
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP071930/28/sra.base_sums.SRP071930_SRR3233928.ALL.bw
shortLabel SRR3233928
longLabel recount3 coverage bigWig for external id SRR3233928 project SRP071930 file source sra
type bigWig
visibility show
autoScale on

track SRR3233929
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP071930/29/sra.base_sums.SRP071930_SRR3233929.ALL.bw
shortLabel SRR3233929
longLabel recount3 coverage bigWig for external id SRR3233929 project SRP071930 file source sra
type bigWig
visibility show
autoScale on

track SRR3233930
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP071930/30/sra.base_sums.SRP071930_SRR3233930.ALL.bw
shortLabel SRR3233930
longLabel recount3 coverage bigWig for external id SRR3233930 project SRP071930 file source sra
type bigWig
visibility show
autoScale on

track SRR3233931
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP071930/31/sra.base_sums.SRP071930_SRR3233931.ALL.bw
shortLabel SRR3233931
longLabel recount3 coverage bigWig for external id SRR3233931 project SRP071930 file source sra
type bigWig
visibility show
autoScale on

