track SRR2977058
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP067026/58/sra.base_sums.SRP067026_SRR2977058.ALL.bw
shortLabel SRR2977058
longLabel recount3 coverage bigWig for external id SRR2977058 project SRP067026 file source sra
type bigWig
visibility show
autoScale on

track SRR2977059
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP067026/59/sra.base_sums.SRP067026_SRR2977059.ALL.bw
shortLabel SRR2977059
longLabel recount3 coverage bigWig for external id SRR2977059 project SRP067026 file source sra
type bigWig
visibility show
autoScale on

track SRR2977060
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP067026/60/sra.base_sums.SRP067026_SRR2977060.ALL.bw
shortLabel SRR2977060
longLabel recount3 coverage bigWig for external id SRR2977060 project SRP067026 file source sra
type bigWig
visibility show
autoScale on

track SRR2977061
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP067026/61/sra.base_sums.SRP067026_SRR2977061.ALL.bw
shortLabel SRR2977061
longLabel recount3 coverage bigWig for external id SRR2977061 project SRP067026 file source sra
type bigWig
visibility show
autoScale on

