track SRR6447723
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP128164/23/sra.base_sums.SRP128164_SRR6447723.ALL.bw
shortLabel SRR6447723
longLabel recount3 coverage bigWig for external id SRR6447723 project SRP128164 file source sra
type bigWig
visibility show
autoScale on

track SRR6447724
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP128164/24/sra.base_sums.SRP128164_SRR6447724.ALL.bw
shortLabel SRR6447724
longLabel recount3 coverage bigWig for external id SRR6447724 project SRP128164 file source sra
type bigWig
visibility show
autoScale on

track SRR6447725
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP128164/25/sra.base_sums.SRP128164_SRR6447725.ALL.bw
shortLabel SRR6447725
longLabel recount3 coverage bigWig for external id SRR6447725 project SRP128164 file source sra
type bigWig
visibility show
autoScale on

track SRR6447726
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP128164/26/sra.base_sums.SRP128164_SRR6447726.ALL.bw
shortLabel SRR6447726
longLabel recount3 coverage bigWig for external id SRR6447726 project SRP128164 file source sra
type bigWig
visibility show
autoScale on

