track SRR6377529
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP126790/29/sra.base_sums.SRP126790_SRR6377529.ALL.bw
shortLabel SRR6377529
longLabel recount3 coverage bigWig for external id SRR6377529 project SRP126790 file source sra
type bigWig
visibility show
autoScale on

track SRR6377530
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP126790/30/sra.base_sums.SRP126790_SRR6377530.ALL.bw
shortLabel SRR6377530
longLabel recount3 coverage bigWig for external id SRR6377530 project SRP126790 file source sra
type bigWig
visibility show
autoScale on

track SRR6377531
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP126790/31/sra.base_sums.SRP126790_SRR6377531.ALL.bw
shortLabel SRR6377531
longLabel recount3 coverage bigWig for external id SRR6377531 project SRP126790 file source sra
type bigWig
visibility show
autoScale on

track SRR6377532
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP126790/32/sra.base_sums.SRP126790_SRR6377532.ALL.bw
shortLabel SRR6377532
longLabel recount3 coverage bigWig for external id SRR6377532 project SRP126790 file source sra
type bigWig
visibility show
autoScale on

track SRR6377533
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP126790/33/sra.base_sums.SRP126790_SRR6377533.ALL.bw
shortLabel SRR6377533
longLabel recount3 coverage bigWig for external id SRR6377533 project SRP126790 file source sra
type bigWig
visibility show
autoScale on

