track SRR6880860
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP136272/60/sra.base_sums.SRP136272_SRR6880860.ALL.bw
shortLabel SRR6880860
longLabel recount3 coverage bigWig for external id SRR6880860 project SRP136272 file source sra
type bigWig
visibility show
autoScale on

track SRR6880861
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP136272/61/sra.base_sums.SRP136272_SRR6880861.ALL.bw
shortLabel SRR6880861
longLabel recount3 coverage bigWig for external id SRR6880861 project SRP136272 file source sra
type bigWig
visibility show
autoScale on

track SRR6880862
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP136272/62/sra.base_sums.SRP136272_SRR6880862.ALL.bw
shortLabel SRR6880862
longLabel recount3 coverage bigWig for external id SRR6880862 project SRP136272 file source sra
type bigWig
visibility show
autoScale on

track SRR6880863
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP136272/63/sra.base_sums.SRP136272_SRR6880863.ALL.bw
shortLabel SRR6880863
longLabel recount3 coverage bigWig for external id SRR6880863 project SRP136272 file source sra
type bigWig
visibility show
autoScale on

