track SRR6819091
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP134191/91/sra.base_sums.SRP134191_SRR6819091.ALL.bw
shortLabel SRR6819091
longLabel recount3 coverage bigWig for external id SRR6819091 project SRP134191 file source sra
type bigWig
visibility show
autoScale on

track SRR6819092
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP134191/92/sra.base_sums.SRP134191_SRR6819092.ALL.bw
shortLabel SRR6819092
longLabel recount3 coverage bigWig for external id SRR6819092 project SRP134191 file source sra
type bigWig
visibility show
autoScale on

track SRR6819093
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP134191/93/sra.base_sums.SRP134191_SRR6819093.ALL.bw
shortLabel SRR6819093
longLabel recount3 coverage bigWig for external id SRR6819093 project SRP134191 file source sra
type bigWig
visibility show
autoScale on

track SRR6819094
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP134191/94/sra.base_sums.SRP134191_SRR6819094.ALL.bw
shortLabel SRR6819094
longLabel recount3 coverage bigWig for external id SRR6819094 project SRP134191 file source sra
type bigWig
visibility show
autoScale on

