track SRR8422194
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP177950/94/sra.base_sums.SRP177950_SRR8422194.ALL.bw
shortLabel SRR8422194
longLabel recount3 coverage bigWig for external id SRR8422194 project SRP177950 file source sra
type bigWig
visibility show
autoScale on

track SRR8422195
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP177950/95/sra.base_sums.SRP177950_SRR8422195.ALL.bw
shortLabel SRR8422195
longLabel recount3 coverage bigWig for external id SRR8422195 project SRP177950 file source sra
type bigWig
visibility show
autoScale on

track SRR8422196
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP177950/96/sra.base_sums.SRP177950_SRR8422196.ALL.bw
shortLabel SRR8422196
longLabel recount3 coverage bigWig for external id SRR8422196 project SRP177950 file source sra
type bigWig
visibility show
autoScale on

track SRR8422197
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP177950/97/sra.base_sums.SRP177950_SRR8422197.ALL.bw
shortLabel SRR8422197
longLabel recount3 coverage bigWig for external id SRR8422197 project SRP177950 file source sra
type bigWig
visibility show
autoScale on

track SRR8422198
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP177950/98/sra.base_sums.SRP177950_SRR8422198.ALL.bw
shortLabel SRR8422198
longLabel recount3 coverage bigWig for external id SRR8422198 project SRP177950 file source sra
type bigWig
visibility show
autoScale on

track SRR8422199
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP177950/99/sra.base_sums.SRP177950_SRR8422199.ALL.bw
shortLabel SRR8422199
longLabel recount3 coverage bigWig for external id SRR8422199 project SRP177950 file source sra
type bigWig
visibility hide
autoScale on

