track SRR3151637
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP069755/37/sra.base_sums.SRP069755_SRR3151637.ALL.bw
shortLabel SRR3151637
longLabel recount3 coverage bigWig for external id SRR3151637 project SRP069755 file source sra
type bigWig
visibility show
autoScale on

track SRR3151634
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP069755/34/sra.base_sums.SRP069755_SRR3151634.ALL.bw
shortLabel SRR3151634
longLabel recount3 coverage bigWig for external id SRR3151634 project SRP069755 file source sra
type bigWig
visibility show
autoScale on

track SRR3151635
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP069755/35/sra.base_sums.SRP069755_SRR3151635.ALL.bw
shortLabel SRR3151635
longLabel recount3 coverage bigWig for external id SRR3151635 project SRP069755 file source sra
type bigWig
visibility show
autoScale on

track SRR3151636
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP069755/36/sra.base_sums.SRP069755_SRR3151636.ALL.bw
shortLabel SRR3151636
longLabel recount3 coverage bigWig for external id SRR3151636 project SRP069755 file source sra
type bigWig
visibility show
autoScale on

