track SRR3352080
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP073050/80/sra.base_sums.SRP073050_SRR3352080.ALL.bw
shortLabel SRR3352080
longLabel recount3 coverage bigWig for external id SRR3352080 project SRP073050 file source sra
type bigWig
visibility show
autoScale on

track SRR3352081
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP073050/81/sra.base_sums.SRP073050_SRR3352081.ALL.bw
shortLabel SRR3352081
longLabel recount3 coverage bigWig for external id SRR3352081 project SRP073050 file source sra
type bigWig
visibility show
autoScale on

track SRR3352082
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP073050/82/sra.base_sums.SRP073050_SRR3352082.ALL.bw
shortLabel SRR3352082
longLabel recount3 coverage bigWig for external id SRR3352082 project SRP073050 file source sra
type bigWig
visibility show
autoScale on

track SRR3352083
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP073050/83/sra.base_sums.SRP073050_SRR3352083.ALL.bw
shortLabel SRR3352083
longLabel recount3 coverage bigWig for external id SRR3352083 project SRP073050 file source sra
type bigWig
visibility show
autoScale on

track SRR3352084
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP073050/84/sra.base_sums.SRP073050_SRR3352084.ALL.bw
shortLabel SRR3352084
longLabel recount3 coverage bigWig for external id SRR3352084 project SRP073050 file source sra
type bigWig
visibility show
autoScale on

track SRR3352085
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP073050/85/sra.base_sums.SRP073050_SRR3352085.ALL.bw
shortLabel SRR3352085
longLabel recount3 coverage bigWig for external id SRR3352085 project SRP073050 file source sra
type bigWig
visibility hide
autoScale on

