track SRR5808641
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP111190/41/sra.base_sums.SRP111190_SRR5808641.ALL.bw
shortLabel SRR5808641
longLabel recount3 coverage bigWig for external id SRR5808641 project SRP111190 file source sra
type bigWig
visibility show
autoScale on

track SRR5808642
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP111190/42/sra.base_sums.SRP111190_SRR5808642.ALL.bw
shortLabel SRR5808642
longLabel recount3 coverage bigWig for external id SRR5808642 project SRP111190 file source sra
type bigWig
visibility show
autoScale on

track SRR5808643
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP111190/43/sra.base_sums.SRP111190_SRR5808643.ALL.bw
shortLabel SRR5808643
longLabel recount3 coverage bigWig for external id SRR5808643 project SRP111190 file source sra
type bigWig
visibility show
autoScale on

track SRR5808644
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP111190/44/sra.base_sums.SRP111190_SRR5808644.ALL.bw
shortLabel SRR5808644
longLabel recount3 coverage bigWig for external id SRR5808644 project SRP111190 file source sra
type bigWig
visibility show
autoScale on

