track ERR2660556
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/ERP109502/56/sra.base_sums.ERP109502_ERR2660556.ALL.bw
shortLabel ERR2660556
longLabel recount3 coverage bigWig for external id ERR2660556 project ERP109502 file source sra
type bigWig
visibility show
autoScale on

track ERR2660563
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/ERP109502/63/sra.base_sums.ERP109502_ERR2660563.ALL.bw
shortLabel ERR2660563
longLabel recount3 coverage bigWig for external id ERR2660563 project ERP109502 file source sra
type bigWig
visibility show
autoScale on

