track SRR9641681
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP212937/81/sra.base_sums.SRP212937_SRR9641681.ALL.bw
shortLabel SRR9641681
longLabel recount3 coverage bigWig for external id SRR9641681 project SRP212937 file source sra
type bigWig
visibility show
autoScale on

track SRR9641682
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP212937/82/sra.base_sums.SRP212937_SRR9641682.ALL.bw
shortLabel SRR9641682
longLabel recount3 coverage bigWig for external id SRR9641682 project SRP212937 file source sra
type bigWig
visibility show
autoScale on

track SRR9641683
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP212937/83/sra.base_sums.SRP212937_SRR9641683.ALL.bw
shortLabel SRR9641683
longLabel recount3 coverage bigWig for external id SRR9641683 project SRP212937 file source sra
type bigWig
visibility show
autoScale on

track SRR9641684
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP212937/84/sra.base_sums.SRP212937_SRR9641684.ALL.bw
shortLabel SRR9641684
longLabel recount3 coverage bigWig for external id SRR9641684 project SRP212937 file source sra
type bigWig
visibility show
autoScale on

track SRR9641685
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP212937/85/sra.base_sums.SRP212937_SRR9641685.ALL.bw
shortLabel SRR9641685
longLabel recount3 coverage bigWig for external id SRR9641685 project SRP212937 file source sra
type bigWig
visibility show
autoScale on

track SRR9641686
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP212937/86/sra.base_sums.SRP212937_SRR9641686.ALL.bw
shortLabel SRR9641686
longLabel recount3 coverage bigWig for external id SRR9641686 project SRP212937 file source sra
type bigWig
visibility hide
autoScale on

