track SRR4241653
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP089821/53/sra.base_sums.SRP089821_SRR4241653.ALL.bw
shortLabel SRR4241653
longLabel recount3 coverage bigWig for external id SRR4241653 project SRP089821 file source sra
type bigWig
visibility show
autoScale on

track SRR4241654
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP089821/54/sra.base_sums.SRP089821_SRR4241654.ALL.bw
shortLabel SRR4241654
longLabel recount3 coverage bigWig for external id SRR4241654 project SRP089821 file source sra
type bigWig
visibility show
autoScale on

track SRR4241655
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP089821/55/sra.base_sums.SRP089821_SRR4241655.ALL.bw
shortLabel SRR4241655
longLabel recount3 coverage bigWig for external id SRR4241655 project SRP089821 file source sra
type bigWig
visibility show
autoScale on

track SRR4241656
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP089821/56/sra.base_sums.SRP089821_SRR4241656.ALL.bw
shortLabel SRR4241656
longLabel recount3 coverage bigWig for external id SRR4241656 project SRP089821 file source sra
type bigWig
visibility show
autoScale on

