track SRR9689270
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP214719/70/sra.base_sums.SRP214719_SRR9689270.ALL.bw
shortLabel SRR9689270
longLabel recount3 coverage bigWig for external id SRR9689270 project SRP214719 file source sra
type bigWig
visibility show
autoScale on

track SRR9689271
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP214719/71/sra.base_sums.SRP214719_SRR9689271.ALL.bw
shortLabel SRR9689271
longLabel recount3 coverage bigWig for external id SRR9689271 project SRP214719 file source sra
type bigWig
visibility show
autoScale on

track SRR9689272
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP214719/72/sra.base_sums.SRP214719_SRR9689272.ALL.bw
shortLabel SRR9689272
longLabel recount3 coverage bigWig for external id SRR9689272 project SRP214719 file source sra
type bigWig
visibility show
autoScale on

track SRR9689273
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP214719/73/sra.base_sums.SRP214719_SRR9689273.ALL.bw
shortLabel SRR9689273
longLabel recount3 coverage bigWig for external id SRR9689273 project SRP214719 file source sra
type bigWig
visibility show
autoScale on

