track SRR7784865
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP159572/65/sra.base_sums.SRP159572_SRR7784865.ALL.bw
shortLabel SRR7784865
longLabel recount3 coverage bigWig for external id SRR7784865 project SRP159572 file source sra
type bigWig
visibility show
autoScale on

track SRR7784866
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP159572/66/sra.base_sums.SRP159572_SRR7784866.ALL.bw
shortLabel SRR7784866
longLabel recount3 coverage bigWig for external id SRR7784866 project SRP159572 file source sra
type bigWig
visibility show
autoScale on

track SRR7784867
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP159572/67/sra.base_sums.SRP159572_SRR7784867.ALL.bw
shortLabel SRR7784867
longLabel recount3 coverage bigWig for external id SRR7784867 project SRP159572 file source sra
type bigWig
visibility show
autoScale on

track SRR7784868
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP159572/68/sra.base_sums.SRP159572_SRR7784868.ALL.bw
shortLabel SRR7784868
longLabel recount3 coverage bigWig for external id SRR7784868 project SRP159572 file source sra
type bigWig
visibility show
autoScale on

track SRR7784869
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP159572/69/sra.base_sums.SRP159572_SRR7784869.ALL.bw
shortLabel SRR7784869
longLabel recount3 coverage bigWig for external id SRR7784869 project SRP159572 file source sra
type bigWig
visibility show
autoScale on

track SRR7784870
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP159572/70/sra.base_sums.SRP159572_SRR7784870.ALL.bw
shortLabel SRR7784870
longLabel recount3 coverage bigWig for external id SRR7784870 project SRP159572 file source sra
type bigWig
visibility hide
autoScale on

