track SRR6223106
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP121653/06/sra.base_sums.SRP121653_SRR6223106.ALL.bw
shortLabel SRR6223106
longLabel recount3 coverage bigWig for external id SRR6223106 project SRP121653 file source sra
type bigWig
visibility show
autoScale on

track SRR6223107
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP121653/07/sra.base_sums.SRP121653_SRR6223107.ALL.bw
shortLabel SRR6223107
longLabel recount3 coverage bigWig for external id SRR6223107 project SRP121653 file source sra
type bigWig
visibility show
autoScale on

track SRR6223108
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP121653/08/sra.base_sums.SRP121653_SRR6223108.ALL.bw
shortLabel SRR6223108
longLabel recount3 coverage bigWig for external id SRR6223108 project SRP121653 file source sra
type bigWig
visibility show
autoScale on

track SRR6223109
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP121653/09/sra.base_sums.SRP121653_SRR6223109.ALL.bw
shortLabel SRR6223109
longLabel recount3 coverage bigWig for external id SRR6223109 project SRP121653 file source sra
type bigWig
visibility show
autoScale on

track SRR6223110
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP121653/10/sra.base_sums.SRP121653_SRR6223110.ALL.bw
shortLabel SRR6223110
longLabel recount3 coverage bigWig for external id SRR6223110 project SRP121653 file source sra
type bigWig
visibility show
autoScale on

track SRR6223111
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP121653/11/sra.base_sums.SRP121653_SRR6223111.ALL.bw
shortLabel SRR6223111
longLabel recount3 coverage bigWig for external id SRR6223111 project SRP121653 file source sra
type bigWig
visibility hide
autoScale on

