track SRR1041283
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP033416/83/sra.base_sums.SRP033416_SRR1041283.ALL.bw
shortLabel SRR1041283
longLabel recount3 coverage bigWig for external id SRR1041283 project SRP033416 file source sra
type bigWig
visibility show
autoScale on

track SRR1041284
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP033416/84/sra.base_sums.SRP033416_SRR1041284.ALL.bw
shortLabel SRR1041284
longLabel recount3 coverage bigWig for external id SRR1041284 project SRP033416 file source sra
type bigWig
visibility show
autoScale on

track SRR1041285
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP033416/85/sra.base_sums.SRP033416_SRR1041285.ALL.bw
shortLabel SRR1041285
longLabel recount3 coverage bigWig for external id SRR1041285 project SRP033416 file source sra
type bigWig
visibility show
autoScale on

track SRR1041286
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP033416/86/sra.base_sums.SRP033416_SRR1041286.ALL.bw
shortLabel SRR1041286
longLabel recount3 coverage bigWig for external id SRR1041286 project SRP033416 file source sra
type bigWig
visibility show
autoScale on

track SRR1041287
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP033416/87/sra.base_sums.SRP033416_SRR1041287.ALL.bw
shortLabel SRR1041287
longLabel recount3 coverage bigWig for external id SRR1041287 project SRP033416 file source sra
type bigWig
visibility show
autoScale on

track SRR1041288
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP033416/88/sra.base_sums.SRP033416_SRR1041288.ALL.bw
shortLabel SRR1041288
longLabel recount3 coverage bigWig for external id SRR1041288 project SRP033416 file source sra
type bigWig
visibility hide
autoScale on

