track SRR1979370
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP057302/70/sra.base_sums.SRP057302_SRR1979370.ALL.bw
shortLabel SRR1979370
longLabel recount3 coverage bigWig for external id SRR1979370 project SRP057302 file source sra
type bigWig
visibility show
autoScale on

track SRR1979371
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP057302/71/sra.base_sums.SRP057302_SRR1979371.ALL.bw
shortLabel SRR1979371
longLabel recount3 coverage bigWig for external id SRR1979371 project SRP057302 file source sra
type bigWig
visibility show
autoScale on

track SRR1979372
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP057302/72/sra.base_sums.SRP057302_SRR1979372.ALL.bw
shortLabel SRR1979372
longLabel recount3 coverage bigWig for external id SRR1979372 project SRP057302 file source sra
type bigWig
visibility show
autoScale on

track SRR1979373
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP057302/73/sra.base_sums.SRP057302_SRR1979373.ALL.bw
shortLabel SRR1979373
longLabel recount3 coverage bigWig for external id SRR1979373 project SRP057302 file source sra
type bigWig
visibility show
autoScale on

track SRR1979374
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP057302/74/sra.base_sums.SRP057302_SRR1979374.ALL.bw
shortLabel SRR1979374
longLabel recount3 coverage bigWig for external id SRR1979374 project SRP057302 file source sra
type bigWig
visibility show
autoScale on

track SRR1979375
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP057302/75/sra.base_sums.SRP057302_SRR1979375.ALL.bw
shortLabel SRR1979375
longLabel recount3 coverage bigWig for external id SRR1979375 project SRP057302 file source sra
type bigWig
visibility hide
autoScale on

