track SRR1300547
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/03/SRP042303/47/sra.base_sums.SRP042303_SRR1300547.ALL.bw
shortLabel SRR1300547
longLabel recount3 coverage bigWig for external id SRR1300547 project SRP042303 file source sra
type bigWig
visibility show
autoScale on

track SRR1300548
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/03/SRP042303/48/sra.base_sums.SRP042303_SRR1300548.ALL.bw
shortLabel SRR1300548
longLabel recount3 coverage bigWig for external id SRR1300548 project SRP042303 file source sra
type bigWig
visibility show
autoScale on

track SRR1300549
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/03/SRP042303/49/sra.base_sums.SRP042303_SRR1300549.ALL.bw
shortLabel SRR1300549
longLabel recount3 coverage bigWig for external id SRR1300549 project SRP042303 file source sra
type bigWig
visibility show
autoScale on

track SRR1300550
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/03/SRP042303/50/sra.base_sums.SRP042303_SRR1300550.ALL.bw
shortLabel SRR1300550
longLabel recount3 coverage bigWig for external id SRR1300550 project SRP042303 file source sra
type bigWig
visibility show
autoScale on

track SRR1300551
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/03/SRP042303/51/sra.base_sums.SRP042303_SRR1300551.ALL.bw
shortLabel SRR1300551
longLabel recount3 coverage bigWig for external id SRR1300551 project SRP042303 file source sra
type bigWig
visibility show
autoScale on

