track SRR2034542
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP058544/42/sra.base_sums.SRP058544_SRR2034542.ALL.bw
shortLabel SRR2034542
longLabel recount3 coverage bigWig for external id SRR2034542 project SRP058544 file source sra
type bigWig
visibility show
autoScale on

track SRR2034543
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP058544/43/sra.base_sums.SRP058544_SRR2034543.ALL.bw
shortLabel SRR2034543
longLabel recount3 coverage bigWig for external id SRR2034543 project SRP058544 file source sra
type bigWig
visibility show
autoScale on

