track SRR5582837
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP107776/37/sra.base_sums.SRP107776_SRR5582837.ALL.bw
shortLabel SRR5582837
longLabel recount3 coverage bigWig for external id SRR5582837 project SRP107776 file source sra
type bigWig
visibility show
autoScale on

track SRR5582838
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP107776/38/sra.base_sums.SRP107776_SRR5582838.ALL.bw
shortLabel SRR5582838
longLabel recount3 coverage bigWig for external id SRR5582838 project SRP107776 file source sra
type bigWig
visibility show
autoScale on

track SRR5582839
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP107776/39/sra.base_sums.SRP107776_SRR5582839.ALL.bw
shortLabel SRR5582839
longLabel recount3 coverage bigWig for external id SRR5582839 project SRP107776 file source sra
type bigWig
visibility show
autoScale on

track SRR5582840
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP107776/40/sra.base_sums.SRP107776_SRR5582840.ALL.bw
shortLabel SRR5582840
longLabel recount3 coverage bigWig for external id SRR5582840 project SRP107776 file source sra
type bigWig
visibility show
autoScale on

