track SRR6410968
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP127372/68/sra.base_sums.SRP127372_SRR6410968.ALL.bw
shortLabel SRR6410968
longLabel recount3 coverage bigWig for external id SRR6410968 project SRP127372 file source sra
type bigWig
visibility show
autoScale on

track SRR6410969
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP127372/69/sra.base_sums.SRP127372_SRR6410969.ALL.bw
shortLabel SRR6410969
longLabel recount3 coverage bigWig for external id SRR6410969 project SRP127372 file source sra
type bigWig
visibility show
autoScale on

track SRR6410970
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP127372/70/sra.base_sums.SRP127372_SRR6410970.ALL.bw
shortLabel SRR6410970
longLabel recount3 coverage bigWig for external id SRR6410970 project SRP127372 file source sra
type bigWig
visibility show
autoScale on

track SRR6410971
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP127372/71/sra.base_sums.SRP127372_SRR6410971.ALL.bw
shortLabel SRR6410971
longLabel recount3 coverage bigWig for external id SRR6410971 project SRP127372 file source sra
type bigWig
visibility show
autoScale on

track SRR6410972
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP127372/72/sra.base_sums.SRP127372_SRR6410972.ALL.bw
shortLabel SRR6410972
longLabel recount3 coverage bigWig for external id SRR6410972 project SRP127372 file source sra
type bigWig
visibility show
autoScale on

track SRR6410973
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP127372/73/sra.base_sums.SRP127372_SRR6410973.ALL.bw
shortLabel SRR6410973
longLabel recount3 coverage bigWig for external id SRR6410973 project SRP127372 file source sra
type bigWig
visibility hide
autoScale on

