track SRR1604987
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP048700/87/sra.base_sums.SRP048700_SRR1604987.ALL.bw
shortLabel SRR1604987
longLabel recount3 coverage bigWig for external id SRR1604987 project SRP048700 file source sra
type bigWig
visibility show
autoScale on

track SRR1604988
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP048700/88/sra.base_sums.SRP048700_SRR1604988.ALL.bw
shortLabel SRR1604988
longLabel recount3 coverage bigWig for external id SRR1604988 project SRP048700 file source sra
type bigWig
visibility show
autoScale on

track SRR1604989
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP048700/89/sra.base_sums.SRP048700_SRR1604989.ALL.bw
shortLabel SRR1604989
longLabel recount3 coverage bigWig for external id SRR1604989 project SRP048700 file source sra
type bigWig
visibility show
autoScale on

track SRR1604990
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP048700/90/sra.base_sums.SRP048700_SRR1604990.ALL.bw
shortLabel SRR1604990
longLabel recount3 coverage bigWig for external id SRR1604990 project SRP048700 file source sra
type bigWig
visibility show
autoScale on

track SRR1604991
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP048700/91/sra.base_sums.SRP048700_SRR1604991.ALL.bw
shortLabel SRR1604991
longLabel recount3 coverage bigWig for external id SRR1604991 project SRP048700 file source sra
type bigWig
visibility show
autoScale on

track SRR1604992
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP048700/92/sra.base_sums.SRP048700_SRR1604992.ALL.bw
shortLabel SRR1604992
longLabel recount3 coverage bigWig for external id SRR1604992 project SRP048700 file source sra
type bigWig
visibility hide
autoScale on

