track SRR8115000
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP166991/00/sra.base_sums.SRP166991_SRR8115000.ALL.bw
shortLabel SRR8115000
longLabel recount3 coverage bigWig for external id SRR8115000 project SRP166991 file source sra
type bigWig
visibility show
autoScale on

track SRR8115001
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP166991/01/sra.base_sums.SRP166991_SRR8115001.ALL.bw
shortLabel SRR8115001
longLabel recount3 coverage bigWig for external id SRR8115001 project SRP166991 file source sra
type bigWig
visibility show
autoScale on

track SRR8115002
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP166991/02/sra.base_sums.SRP166991_SRR8115002.ALL.bw
shortLabel SRR8115002
longLabel recount3 coverage bigWig for external id SRR8115002 project SRP166991 file source sra
type bigWig
visibility show
autoScale on

track SRR8115003
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP166991/03/sra.base_sums.SRP166991_SRR8115003.ALL.bw
shortLabel SRR8115003
longLabel recount3 coverage bigWig for external id SRR8115003 project SRP166991 file source sra
type bigWig
visibility show
autoScale on

track SRR8115004
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP166991/04/sra.base_sums.SRP166991_SRR8115004.ALL.bw
shortLabel SRR8115004
longLabel recount3 coverage bigWig for external id SRR8115004 project SRP166991 file source sra
type bigWig
visibility show
autoScale on

