track SRR10121878
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP221683/78/sra.base_sums.SRP221683_SRR10121878.ALL.bw
shortLabel SRR10121878
longLabel recount3 coverage bigWig for external id SRR10121878 project SRP221683 file source sra
type bigWig
visibility show
autoScale on

track SRR10121879
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP221683/79/sra.base_sums.SRP221683_SRR10121879.ALL.bw
shortLabel SRR10121879
longLabel recount3 coverage bigWig for external id SRR10121879 project SRP221683 file source sra
type bigWig
visibility show
autoScale on

track SRR10121880
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP221683/80/sra.base_sums.SRP221683_SRR10121880.ALL.bw
shortLabel SRR10121880
longLabel recount3 coverage bigWig for external id SRR10121880 project SRP221683 file source sra
type bigWig
visibility show
autoScale on

track SRR10121881
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP221683/81/sra.base_sums.SRP221683_SRR10121881.ALL.bw
shortLabel SRR10121881
longLabel recount3 coverage bigWig for external id SRR10121881 project SRP221683 file source sra
type bigWig
visibility show
autoScale on

track SRR10121882
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP221683/82/sra.base_sums.SRP221683_SRR10121882.ALL.bw
shortLabel SRR10121882
longLabel recount3 coverage bigWig for external id SRR10121882 project SRP221683 file source sra
type bigWig
visibility show
autoScale on

track SRR10121883
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP221683/83/sra.base_sums.SRP221683_SRR10121883.ALL.bw
shortLabel SRR10121883
longLabel recount3 coverage bigWig for external id SRR10121883 project SRP221683 file source sra
type bigWig
visibility hide
autoScale on

