track SRR5912750
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP115049/50/sra.base_sums.SRP115049_SRR5912750.ALL.bw
shortLabel SRR5912750
longLabel recount3 coverage bigWig for external id SRR5912750 project SRP115049 file source sra
type bigWig
visibility show
autoScale on

track SRR5912751
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP115049/51/sra.base_sums.SRP115049_SRR5912751.ALL.bw
shortLabel SRR5912751
longLabel recount3 coverage bigWig for external id SRR5912751 project SRP115049 file source sra
type bigWig
visibility show
autoScale on

track SRR5912752
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP115049/52/sra.base_sums.SRP115049_SRR5912752.ALL.bw
shortLabel SRR5912752
longLabel recount3 coverage bigWig for external id SRR5912752 project SRP115049 file source sra
type bigWig
visibility show
autoScale on

track SRR5912753
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP115049/53/sra.base_sums.SRP115049_SRR5912753.ALL.bw
shortLabel SRR5912753
longLabel recount3 coverage bigWig for external id SRR5912753 project SRP115049 file source sra
type bigWig
visibility show
autoScale on

track SRR5912754
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP115049/54/sra.base_sums.SRP115049_SRR5912754.ALL.bw
shortLabel SRR5912754
longLabel recount3 coverage bigWig for external id SRR5912754 project SRP115049 file source sra
type bigWig
visibility show
autoScale on

track SRR5912755
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP115049/55/sra.base_sums.SRP115049_SRR5912755.ALL.bw
shortLabel SRR5912755
longLabel recount3 coverage bigWig for external id SRR5912755 project SRP115049 file source sra
type bigWig
visibility hide
autoScale on

