track SRR7527697
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP153992/97/sra.base_sums.SRP153992_SRR7527697.ALL.bw
shortLabel SRR7527697
longLabel recount3 coverage bigWig for external id SRR7527697 project SRP153992 file source sra
type bigWig
visibility show
autoScale on

track SRR7527698
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP153992/98/sra.base_sums.SRP153992_SRR7527698.ALL.bw
shortLabel SRR7527698
longLabel recount3 coverage bigWig for external id SRR7527698 project SRP153992 file source sra
type bigWig
visibility show
autoScale on

track SRR7527699
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP153992/99/sra.base_sums.SRP153992_SRR7527699.ALL.bw
shortLabel SRR7527699
longLabel recount3 coverage bigWig for external id SRR7527699 project SRP153992 file source sra
type bigWig
visibility show
autoScale on

track SRR7527700
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP153992/00/sra.base_sums.SRP153992_SRR7527700.ALL.bw
shortLabel SRR7527700
longLabel recount3 coverage bigWig for external id SRR7527700 project SRP153992 file source sra
type bigWig
visibility show
autoScale on

track SRR7527701
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP153992/01/sra.base_sums.SRP153992_SRR7527701.ALL.bw
shortLabel SRR7527701
longLabel recount3 coverage bigWig for external id SRR7527701 project SRP153992 file source sra
type bigWig
visibility show
autoScale on

track SRR7527702
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP153992/02/sra.base_sums.SRP153992_SRR7527702.ALL.bw
shortLabel SRR7527702
longLabel recount3 coverage bigWig for external id SRR7527702 project SRP153992 file source sra
type bigWig
visibility hide
autoScale on

