track SRR5574051
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP107235/51/sra.base_sums.SRP107235_SRR5574051.ALL.bw
shortLabel SRR5574051
longLabel recount3 coverage bigWig for external id SRR5574051 project SRP107235 file source sra
type bigWig
visibility show
autoScale on

track SRR5574052
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP107235/52/sra.base_sums.SRP107235_SRR5574052.ALL.bw
shortLabel SRR5574052
longLabel recount3 coverage bigWig for external id SRR5574052 project SRP107235 file source sra
type bigWig
visibility show
autoScale on

track SRR5574053
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP107235/53/sra.base_sums.SRP107235_SRR5574053.ALL.bw
shortLabel SRR5574053
longLabel recount3 coverage bigWig for external id SRR5574053 project SRP107235 file source sra
type bigWig
visibility show
autoScale on

track SRR5574054
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP107235/54/sra.base_sums.SRP107235_SRR5574054.ALL.bw
shortLabel SRR5574054
longLabel recount3 coverage bigWig for external id SRR5574054 project SRP107235 file source sra
type bigWig
visibility show
autoScale on

track SRR5574055
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP107235/55/sra.base_sums.SRP107235_SRR5574055.ALL.bw
shortLabel SRR5574055
longLabel recount3 coverage bigWig for external id SRR5574055 project SRP107235 file source sra
type bigWig
visibility show
autoScale on

track SRR5574056
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP107235/56/sra.base_sums.SRP107235_SRR5574056.ALL.bw
shortLabel SRR5574056
longLabel recount3 coverage bigWig for external id SRR5574056 project SRP107235 file source sra
type bigWig
visibility hide
autoScale on

