track SRR1528668
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP044935/68/sra.base_sums.SRP044935_SRR1528668.ALL.bw
shortLabel SRR1528668
longLabel recount3 coverage bigWig for external id SRR1528668 project SRP044935 file source sra
type bigWig
visibility show
autoScale on

track SRR1528669
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP044935/69/sra.base_sums.SRP044935_SRR1528669.ALL.bw
shortLabel SRR1528669
longLabel recount3 coverage bigWig for external id SRR1528669 project SRP044935 file source sra
type bigWig
visibility show
autoScale on

track SRR1528670
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP044935/70/sra.base_sums.SRP044935_SRR1528670.ALL.bw
shortLabel SRR1528670
longLabel recount3 coverage bigWig for external id SRR1528670 project SRP044935 file source sra
type bigWig
visibility show
autoScale on

track SRR1528671
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP044935/71/sra.base_sums.SRP044935_SRR1528671.ALL.bw
shortLabel SRR1528671
longLabel recount3 coverage bigWig for external id SRR1528671 project SRP044935 file source sra
type bigWig
visibility show
autoScale on

