track SRR6014463
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP056199/63/sra.base_sums.SRP056199_SRR6014463.ALL.bw
shortLabel SRR6014463
longLabel recount3 coverage bigWig for external id SRR6014463 project SRP056199 file source sra
type bigWig
visibility show
autoScale on

track SRR6014464
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP056199/64/sra.base_sums.SRP056199_SRR6014464.ALL.bw
shortLabel SRR6014464
longLabel recount3 coverage bigWig for external id SRR6014464 project SRP056199 file source sra
type bigWig
visibility show
autoScale on

track SRR6014465
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP056199/65/sra.base_sums.SRP056199_SRR6014465.ALL.bw
shortLabel SRR6014465
longLabel recount3 coverage bigWig for external id SRR6014465 project SRP056199 file source sra
type bigWig
visibility show
autoScale on

track SRR6014466
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP056199/66/sra.base_sums.SRP056199_SRR6014466.ALL.bw
shortLabel SRR6014466
longLabel recount3 coverage bigWig for external id SRR6014466 project SRP056199 file source sra
type bigWig
visibility show
autoScale on

track SRR6014467
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP056199/67/sra.base_sums.SRP056199_SRR6014467.ALL.bw
shortLabel SRR6014467
longLabel recount3 coverage bigWig for external id SRR6014467 project SRP056199 file source sra
type bigWig
visibility show
autoScale on

track SRR6014468
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP056199/68/sra.base_sums.SRP056199_SRR6014468.ALL.bw
shortLabel SRR6014468
longLabel recount3 coverage bigWig for external id SRR6014468 project SRP056199 file source sra
type bigWig
visibility hide
autoScale on

