track SRR8882569
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP192029/69/sra.base_sums.SRP192029_SRR8882569.ALL.bw
shortLabel SRR8882569
longLabel recount3 coverage bigWig for external id SRR8882569 project SRP192029 file source sra
type bigWig
visibility show
autoScale on

track SRR8882570
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP192029/70/sra.base_sums.SRP192029_SRR8882570.ALL.bw
shortLabel SRR8882570
longLabel recount3 coverage bigWig for external id SRR8882570 project SRP192029 file source sra
type bigWig
visibility show
autoScale on

track SRR8882571
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP192029/71/sra.base_sums.SRP192029_SRR8882571.ALL.bw
shortLabel SRR8882571
longLabel recount3 coverage bigWig for external id SRR8882571 project SRP192029 file source sra
type bigWig
visibility show
autoScale on

track SRR8882572
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP192029/72/sra.base_sums.SRP192029_SRR8882572.ALL.bw
shortLabel SRR8882572
longLabel recount3 coverage bigWig for external id SRR8882572 project SRP192029 file source sra
type bigWig
visibility show
autoScale on

track SRR8882573
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP192029/73/sra.base_sums.SRP192029_SRR8882573.ALL.bw
shortLabel SRR8882573
longLabel recount3 coverage bigWig for external id SRR8882573 project SRP192029 file source sra
type bigWig
visibility show
autoScale on

track SRR8882574
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP192029/74/sra.base_sums.SRP192029_SRR8882574.ALL.bw
shortLabel SRR8882574
longLabel recount3 coverage bigWig for external id SRR8882574 project SRP192029 file source sra
type bigWig
visibility hide
autoScale on

