track SRR1167725
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP037579/25/sra.base_sums.SRP037579_SRR1167725.ALL.bw
shortLabel SRR1167725
longLabel recount3 coverage bigWig for external id SRR1167725 project SRP037579 file source sra
type bigWig
visibility show
autoScale on

track SRR1167726
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP037579/26/sra.base_sums.SRP037579_SRR1167726.ALL.bw
shortLabel SRR1167726
longLabel recount3 coverage bigWig for external id SRR1167726 project SRP037579 file source sra
type bigWig
visibility show
autoScale on

