track ERR1248125
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/ERP014128/25/sra.base_sums.ERP014128_ERR1248125.ALL.bw
shortLabel ERR1248125
longLabel recount3 coverage bigWig for external id ERR1248125 project ERP014128 file source sra
type bigWig
visibility show
autoScale on

track ERR1248126
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/ERP014128/26/sra.base_sums.ERP014128_ERR1248126.ALL.bw
shortLabel ERR1248126
longLabel recount3 coverage bigWig for external id ERR1248126 project ERP014128 file source sra
type bigWig
visibility show
autoScale on

track ERR1248127
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/ERP014128/27/sra.base_sums.ERP014128_ERR1248127.ALL.bw
shortLabel ERR1248127
longLabel recount3 coverage bigWig for external id ERR1248127 project ERP014128 file source sra
type bigWig
visibility show
autoScale on

track ERR1248128
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/ERP014128/28/sra.base_sums.ERP014128_ERR1248128.ALL.bw
shortLabel ERR1248128
longLabel recount3 coverage bigWig for external id ERR1248128 project ERP014128 file source sra
type bigWig
visibility show
autoScale on

track ERR1248129
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/ERP014128/29/sra.base_sums.ERP014128_ERR1248129.ALL.bw
shortLabel ERR1248129
longLabel recount3 coverage bigWig for external id ERR1248129 project ERP014128 file source sra
type bigWig
visibility show
autoScale on

track ERR1248130
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/ERP014128/30/sra.base_sums.ERP014128_ERR1248130.ALL.bw
shortLabel ERR1248130
longLabel recount3 coverage bigWig for external id ERR1248130 project ERP014128 file source sra
type bigWig
visibility hide
autoScale on

