track SRR6125821
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP119265/21/sra.base_sums.SRP119265_SRR6125821.ALL.bw
shortLabel SRR6125821
longLabel recount3 coverage bigWig for external id SRR6125821 project SRP119265 file source sra
type bigWig
visibility show
autoScale on

track SRR6125822
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP119265/22/sra.base_sums.SRP119265_SRR6125822.ALL.bw
shortLabel SRR6125822
longLabel recount3 coverage bigWig for external id SRR6125822 project SRP119265 file source sra
type bigWig
visibility show
autoScale on

