track SRR8191253
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP168746/53/sra.base_sums.SRP168746_SRR8191253.ALL.bw
shortLabel SRR8191253
longLabel recount3 coverage bigWig for external id SRR8191253 project SRP168746 file source sra
type bigWig
visibility show
autoScale on

track SRR8191254
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP168746/54/sra.base_sums.SRP168746_SRR8191254.ALL.bw
shortLabel SRR8191254
longLabel recount3 coverage bigWig for external id SRR8191254 project SRP168746 file source sra
type bigWig
visibility show
autoScale on

track SRR8191255
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP168746/55/sra.base_sums.SRP168746_SRR8191255.ALL.bw
shortLabel SRR8191255
longLabel recount3 coverage bigWig for external id SRR8191255 project SRP168746 file source sra
type bigWig
visibility show
autoScale on

track SRR8191256
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP168746/56/sra.base_sums.SRP168746_SRR8191256.ALL.bw
shortLabel SRR8191256
longLabel recount3 coverage bigWig for external id SRR8191256 project SRP168746 file source sra
type bigWig
visibility show
autoScale on

track SRR8191257
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP168746/57/sra.base_sums.SRP168746_SRR8191257.ALL.bw
shortLabel SRR8191257
longLabel recount3 coverage bigWig for external id SRR8191257 project SRP168746 file source sra
type bigWig
visibility show
autoScale on

track SRR8191258
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP168746/58/sra.base_sums.SRP168746_SRR8191258.ALL.bw
shortLabel SRR8191258
longLabel recount3 coverage bigWig for external id SRR8191258 project SRP168746 file source sra
type bigWig
visibility hide
autoScale on

