track SRR3535727
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP075273/27/sra.base_sums.SRP075273_SRR3535727.ALL.bw
shortLabel SRR3535727
longLabel recount3 coverage bigWig for external id SRR3535727 project SRP075273 file source sra
type bigWig
visibility show
autoScale on

track SRR3535728
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP075273/28/sra.base_sums.SRP075273_SRR3535728.ALL.bw
shortLabel SRR3535728
longLabel recount3 coverage bigWig for external id SRR3535728 project SRP075273 file source sra
type bigWig
visibility show
autoScale on

track SRR3535729
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP075273/29/sra.base_sums.SRP075273_SRR3535729.ALL.bw
shortLabel SRR3535729
longLabel recount3 coverage bigWig for external id SRR3535729 project SRP075273 file source sra
type bigWig
visibility show
autoScale on

track SRR3535730
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP075273/30/sra.base_sums.SRP075273_SRR3535730.ALL.bw
shortLabel SRR3535730
longLabel recount3 coverage bigWig for external id SRR3535730 project SRP075273 file source sra
type bigWig
visibility show
autoScale on

track SRR3535731
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP075273/31/sra.base_sums.SRP075273_SRR3535731.ALL.bw
shortLabel SRR3535731
longLabel recount3 coverage bigWig for external id SRR3535731 project SRP075273 file source sra
type bigWig
visibility show
autoScale on

track SRR3535732
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP075273/32/sra.base_sums.SRP075273_SRR3535732.ALL.bw
shortLabel SRR3535732
longLabel recount3 coverage bigWig for external id SRR3535732 project SRP075273 file source sra
type bigWig
visibility hide
autoScale on

