track SRR4045470
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP082443/70/sra.base_sums.SRP082443_SRR4045470.ALL.bw
shortLabel SRR4045470
longLabel recount3 coverage bigWig for external id SRR4045470 project SRP082443 file source sra
type bigWig
visibility show
autoScale on

track SRR4045471
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP082443/71/sra.base_sums.SRP082443_SRR4045471.ALL.bw
shortLabel SRR4045471
longLabel recount3 coverage bigWig for external id SRR4045471 project SRP082443 file source sra
type bigWig
visibility show
autoScale on

track SRR4045472
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP082443/72/sra.base_sums.SRP082443_SRR4045472.ALL.bw
shortLabel SRR4045472
longLabel recount3 coverage bigWig for external id SRR4045472 project SRP082443 file source sra
type bigWig
visibility show
autoScale on

track SRR4045473
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP082443/73/sra.base_sums.SRP082443_SRR4045473.ALL.bw
shortLabel SRR4045473
longLabel recount3 coverage bigWig for external id SRR4045473 project SRP082443 file source sra
type bigWig
visibility show
autoScale on

track SRR4045474
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP082443/74/sra.base_sums.SRP082443_SRR4045474.ALL.bw
shortLabel SRR4045474
longLabel recount3 coverage bigWig for external id SRR4045474 project SRP082443 file source sra
type bigWig
visibility show
autoScale on

track SRR4045475
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP082443/75/sra.base_sums.SRP082443_SRR4045475.ALL.bw
shortLabel SRR4045475
longLabel recount3 coverage bigWig for external id SRR4045475 project SRP082443 file source sra
type bigWig
visibility hide
autoScale on

