track SRR1259195
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP041387/95/sra.base_sums.SRP041387_SRR1259195.ALL.bw
shortLabel SRR1259195
longLabel recount3 coverage bigWig for external id SRR1259195 project SRP041387 file source sra
type bigWig
visibility show
autoScale on

track SRR1259196
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP041387/96/sra.base_sums.SRP041387_SRR1259196.ALL.bw
shortLabel SRR1259196
longLabel recount3 coverage bigWig for external id SRR1259196 project SRP041387 file source sra
type bigWig
visibility show
autoScale on

track SRR1259197
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP041387/97/sra.base_sums.SRP041387_SRR1259197.ALL.bw
shortLabel SRR1259197
longLabel recount3 coverage bigWig for external id SRR1259197 project SRP041387 file source sra
type bigWig
visibility show
autoScale on

track SRR1259198
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP041387/98/sra.base_sums.SRP041387_SRR1259198.ALL.bw
shortLabel SRR1259198
longLabel recount3 coverage bigWig for external id SRR1259198 project SRP041387 file source sra
type bigWig
visibility show
autoScale on

