track SRR6493747
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP130940/47/sra.base_sums.SRP130940_SRR6493747.ALL.bw
shortLabel SRR6493747
longLabel recount3 coverage bigWig for external id SRR6493747 project SRP130940 file source sra
type bigWig
visibility show
autoScale on

track SRR6493749
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP130940/49/sra.base_sums.SRP130940_SRR6493749.ALL.bw
shortLabel SRR6493749
longLabel recount3 coverage bigWig for external id SRR6493749 project SRP130940 file source sra
type bigWig
visibility show
autoScale on

track SRR6493750
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP130940/50/sra.base_sums.SRP130940_SRR6493750.ALL.bw
shortLabel SRR6493750
longLabel recount3 coverage bigWig for external id SRR6493750 project SRP130940 file source sra
type bigWig
visibility show
autoScale on

track SRR6493760
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP130940/60/sra.base_sums.SRP130940_SRR6493760.ALL.bw
shortLabel SRR6493760
longLabel recount3 coverage bigWig for external id SRR6493760 project SRP130940 file source sra
type bigWig
visibility show
autoScale on

track SRR6493761
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP130940/61/sra.base_sums.SRP130940_SRR6493761.ALL.bw
shortLabel SRR6493761
longLabel recount3 coverage bigWig for external id SRR6493761 project SRP130940 file source sra
type bigWig
visibility show
autoScale on

track SRR6493762
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP130940/62/sra.base_sums.SRP130940_SRR6493762.ALL.bw
shortLabel SRR6493762
longLabel recount3 coverage bigWig for external id SRR6493762 project SRP130940 file source sra
type bigWig
visibility hide
autoScale on

