track SRR1556048
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP045705/48/sra.base_sums.SRP045705_SRR1556048.ALL.bw
shortLabel SRR1556048
longLabel recount3 coverage bigWig for external id SRR1556048 project SRP045705 file source sra
type bigWig
visibility show
autoScale on

track SRR1556049
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP045705/49/sra.base_sums.SRP045705_SRR1556049.ALL.bw
shortLabel SRR1556049
longLabel recount3 coverage bigWig for external id SRR1556049 project SRP045705 file source sra
type bigWig
visibility show
autoScale on

track SRR1556050
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP045705/50/sra.base_sums.SRP045705_SRR1556050.ALL.bw
shortLabel SRR1556050
longLabel recount3 coverage bigWig for external id SRR1556050 project SRP045705 file source sra
type bigWig
visibility show
autoScale on

track SRR1556051
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP045705/51/sra.base_sums.SRP045705_SRR1556051.ALL.bw
shortLabel SRR1556051
longLabel recount3 coverage bigWig for external id SRR1556051 project SRP045705 file source sra
type bigWig
visibility show
autoScale on

