track ERR2715111
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/ERP110081/11/sra.base_sums.ERP110081_ERR2715111.ALL.bw
shortLabel ERR2715111
longLabel recount3 coverage bigWig for external id ERR2715111 project ERP110081 file source sra
type bigWig
visibility show
autoScale on

track ERR2715845
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/ERP110081/45/sra.base_sums.ERP110081_ERR2715845.ALL.bw
shortLabel ERR2715845
longLabel recount3 coverage bigWig for external id ERR2715845 project ERP110081 file source sra
type bigWig
visibility show
autoScale on

track ERR2715846
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/ERP110081/46/sra.base_sums.ERP110081_ERR2715846.ALL.bw
shortLabel ERR2715846
longLabel recount3 coverage bigWig for external id ERR2715846 project ERP110081 file source sra
type bigWig
visibility show
autoScale on

track ERR2715847
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/ERP110081/47/sra.base_sums.ERP110081_ERR2715847.ALL.bw
shortLabel ERR2715847
longLabel recount3 coverage bigWig for external id ERR2715847 project ERP110081 file source sra
type bigWig
visibility show
autoScale on

track ERR2715848
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/ERP110081/48/sra.base_sums.ERP110081_ERR2715848.ALL.bw
shortLabel ERR2715848
longLabel recount3 coverage bigWig for external id ERR2715848 project ERP110081 file source sra
type bigWig
visibility show
autoScale on

track ERR2715849
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/ERP110081/49/sra.base_sums.ERP110081_ERR2715849.ALL.bw
shortLabel ERR2715849
longLabel recount3 coverage bigWig for external id ERR2715849 project ERP110081 file source sra
type bigWig
visibility hide
autoScale on

