track SRR6058079
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP118536/79/sra.base_sums.SRP118536_SRR6058079.ALL.bw
shortLabel SRR6058079
longLabel recount3 coverage bigWig for external id SRR6058079 project SRP118536 file source sra
type bigWig
visibility show
autoScale on

track SRR6058080
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP118536/80/sra.base_sums.SRP118536_SRR6058080.ALL.bw
shortLabel SRR6058080
longLabel recount3 coverage bigWig for external id SRR6058080 project SRP118536 file source sra
type bigWig
visibility show
autoScale on

track SRR6058081
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP118536/81/sra.base_sums.SRP118536_SRR6058081.ALL.bw
shortLabel SRR6058081
longLabel recount3 coverage bigWig for external id SRR6058081 project SRP118536 file source sra
type bigWig
visibility show
autoScale on

track SRR6058082
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP118536/82/sra.base_sums.SRP118536_SRR6058082.ALL.bw
shortLabel SRR6058082
longLabel recount3 coverage bigWig for external id SRR6058082 project SRP118536 file source sra
type bigWig
visibility show
autoScale on

