track SRR1528678
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP044936/78/sra.base_sums.SRP044936_SRR1528678.ALL.bw
shortLabel SRR1528678
longLabel recount3 coverage bigWig for external id SRR1528678 project SRP044936 file source sra
type bigWig
visibility show
autoScale on

track SRR1528679
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP044936/79/sra.base_sums.SRP044936_SRR1528679.ALL.bw
shortLabel SRR1528679
longLabel recount3 coverage bigWig for external id SRR1528679 project SRP044936 file source sra
type bigWig
visibility show
autoScale on

track SRR1528684
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP044936/84/sra.base_sums.SRP044936_SRR1528684.ALL.bw
shortLabel SRR1528684
longLabel recount3 coverage bigWig for external id SRR1528684 project SRP044936 file source sra
type bigWig
visibility show
autoScale on

track SRR1528685
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP044936/85/sra.base_sums.SRP044936_SRR1528685.ALL.bw
shortLabel SRR1528685
longLabel recount3 coverage bigWig for external id SRR1528685 project SRP044936 file source sra
type bigWig
visibility show
autoScale on

