track SRR8382819
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP174994/19/sra.base_sums.SRP174994_SRR8382819.ALL.bw
shortLabel SRR8382819
longLabel recount3 coverage bigWig for external id SRR8382819 project SRP174994 file source sra
type bigWig
visibility show
autoScale on

track SRR8382820
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP174994/20/sra.base_sums.SRP174994_SRR8382820.ALL.bw
shortLabel SRR8382820
longLabel recount3 coverage bigWig for external id SRR8382820 project SRP174994 file source sra
type bigWig
visibility show
autoScale on

track SRR8382821
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP174994/21/sra.base_sums.SRP174994_SRR8382821.ALL.bw
shortLabel SRR8382821
longLabel recount3 coverage bigWig for external id SRR8382821 project SRP174994 file source sra
type bigWig
visibility show
autoScale on

track SRR8382822
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP174994/22/sra.base_sums.SRP174994_SRR8382822.ALL.bw
shortLabel SRR8382822
longLabel recount3 coverage bigWig for external id SRR8382822 project SRP174994 file source sra
type bigWig
visibility show
autoScale on

track SRR8382823
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP174994/23/sra.base_sums.SRP174994_SRR8382823.ALL.bw
shortLabel SRR8382823
longLabel recount3 coverage bigWig for external id SRR8382823 project SRP174994 file source sra
type bigWig
visibility show
autoScale on

track SRR8382824
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP174994/24/sra.base_sums.SRP174994_SRR8382824.ALL.bw
shortLabel SRR8382824
longLabel recount3 coverage bigWig for external id SRR8382824 project SRP174994 file source sra
type bigWig
visibility hide
autoScale on

