track SRR4309628
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP090682/28/sra.base_sums.SRP090682_SRR4309628.ALL.bw
shortLabel SRR4309628
longLabel recount3 coverage bigWig for external id SRR4309628 project SRP090682 file source sra
type bigWig
visibility show
autoScale on

track SRR4309629
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP090682/29/sra.base_sums.SRP090682_SRR4309629.ALL.bw
shortLabel SRR4309629
longLabel recount3 coverage bigWig for external id SRR4309629 project SRP090682 file source sra
type bigWig
visibility show
autoScale on

track SRR4309630
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP090682/30/sra.base_sums.SRP090682_SRR4309630.ALL.bw
shortLabel SRR4309630
longLabel recount3 coverage bigWig for external id SRR4309630 project SRP090682 file source sra
type bigWig
visibility show
autoScale on

track SRR4309631
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP090682/31/sra.base_sums.SRP090682_SRR4309631.ALL.bw
shortLabel SRR4309631
longLabel recount3 coverage bigWig for external id SRR4309631 project SRP090682 file source sra
type bigWig
visibility show
autoScale on

