track SRR3879923
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP078332/23/sra.base_sums.SRP078332_SRR3879923.ALL.bw
shortLabel SRR3879923
longLabel recount3 coverage bigWig for external id SRR3879923 project SRP078332 file source sra
type bigWig
visibility show
autoScale on

track SRR3879924
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP078332/24/sra.base_sums.SRP078332_SRR3879924.ALL.bw
shortLabel SRR3879924
longLabel recount3 coverage bigWig for external id SRR3879924 project SRP078332 file source sra
type bigWig
visibility show
autoScale on

track SRR3879925
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP078332/25/sra.base_sums.SRP078332_SRR3879925.ALL.bw
shortLabel SRR3879925
longLabel recount3 coverage bigWig for external id SRR3879925 project SRP078332 file source sra
type bigWig
visibility show
autoScale on

track SRR3879926
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP078332/26/sra.base_sums.SRP078332_SRR3879926.ALL.bw
shortLabel SRR3879926
longLabel recount3 coverage bigWig for external id SRR3879926 project SRP078332 file source sra
type bigWig
visibility show
autoScale on

