track SRR5399545
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP102824/45/sra.base_sums.SRP102824_SRR5399545.ALL.bw
shortLabel SRR5399545
longLabel recount3 coverage bigWig for external id SRR5399545 project SRP102824 file source sra
type bigWig
visibility show
autoScale on

track SRR5399546
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP102824/46/sra.base_sums.SRP102824_SRR5399546.ALL.bw
shortLabel SRR5399546
longLabel recount3 coverage bigWig for external id SRR5399546 project SRP102824 file source sra
type bigWig
visibility show
autoScale on

track SRR5399547
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP102824/47/sra.base_sums.SRP102824_SRR5399547.ALL.bw
shortLabel SRR5399547
longLabel recount3 coverage bigWig for external id SRR5399547 project SRP102824 file source sra
type bigWig
visibility show
autoScale on

track SRR5399548
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP102824/48/sra.base_sums.SRP102824_SRR5399548.ALL.bw
shortLabel SRR5399548
longLabel recount3 coverage bigWig for external id SRR5399548 project SRP102824 file source sra
type bigWig
visibility show
autoScale on

track SRR5399549
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP102824/49/sra.base_sums.SRP102824_SRR5399549.ALL.bw
shortLabel SRR5399549
longLabel recount3 coverage bigWig for external id SRR5399549 project SRP102824 file source sra
type bigWig
visibility show
autoScale on

track SRR5399550
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP102824/50/sra.base_sums.SRP102824_SRR5399550.ALL.bw
shortLabel SRR5399550
longLabel recount3 coverage bigWig for external id SRR5399550 project SRP102824 file source sra
type bigWig
visibility hide
autoScale on

