track SRR9074421
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP198676/21/sra.base_sums.SRP198676_SRR9074421.ALL.bw
shortLabel SRR9074421
longLabel recount3 coverage bigWig for external id SRR9074421 project SRP198676 file source sra
type bigWig
visibility show
autoScale on

track SRR9074422
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP198676/22/sra.base_sums.SRP198676_SRR9074422.ALL.bw
shortLabel SRR9074422
longLabel recount3 coverage bigWig for external id SRR9074422 project SRP198676 file source sra
type bigWig
visibility show
autoScale on

track SRR9074423
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP198676/23/sra.base_sums.SRP198676_SRR9074423.ALL.bw
shortLabel SRR9074423
longLabel recount3 coverage bigWig for external id SRR9074423 project SRP198676 file source sra
type bigWig
visibility show
autoScale on

track SRR9074424
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP198676/24/sra.base_sums.SRP198676_SRR9074424.ALL.bw
shortLabel SRR9074424
longLabel recount3 coverage bigWig for external id SRR9074424 project SRP198676 file source sra
type bigWig
visibility show
autoScale on

track SRR9074425
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP198676/25/sra.base_sums.SRP198676_SRR9074425.ALL.bw
shortLabel SRR9074425
longLabel recount3 coverage bigWig for external id SRR9074425 project SRP198676 file source sra
type bigWig
visibility show
autoScale on

track SRR9074426
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP198676/26/sra.base_sums.SRP198676_SRR9074426.ALL.bw
shortLabel SRR9074426
longLabel recount3 coverage bigWig for external id SRR9074426 project SRP198676 file source sra
type bigWig
visibility hide
autoScale on

