track SRR2968068
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP066839/68/sra.base_sums.SRP066839_SRR2968068.ALL.bw
shortLabel SRR2968068
longLabel recount3 coverage bigWig for external id SRR2968068 project SRP066839 file source sra
type bigWig
visibility show
autoScale on

track SRR2968069
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP066839/69/sra.base_sums.SRP066839_SRR2968069.ALL.bw
shortLabel SRR2968069
longLabel recount3 coverage bigWig for external id SRR2968069 project SRP066839 file source sra
type bigWig
visibility show
autoScale on

