track SRR1042893
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP033502/93/sra.base_sums.SRP033502_SRR1042893.ALL.bw
shortLabel SRR1042893
longLabel recount3 coverage bigWig for external id SRR1042893 project SRP033502 file source sra
type bigWig
visibility show
autoScale on

track SRR1042894
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP033502/94/sra.base_sums.SRP033502_SRR1042894.ALL.bw
shortLabel SRR1042894
longLabel recount3 coverage bigWig for external id SRR1042894 project SRP033502 file source sra
type bigWig
visibility show
autoScale on

track SRR1042895
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP033502/95/sra.base_sums.SRP033502_SRR1042895.ALL.bw
shortLabel SRR1042895
longLabel recount3 coverage bigWig for external id SRR1042895 project SRP033502 file source sra
type bigWig
visibility show
autoScale on

track SRR1042896
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP033502/96/sra.base_sums.SRP033502_SRR1042896.ALL.bw
shortLabel SRR1042896
longLabel recount3 coverage bigWig for external id SRR1042896 project SRP033502 file source sra
type bigWig
visibility show
autoScale on

track SRR1042897
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP033502/97/sra.base_sums.SRP033502_SRR1042897.ALL.bw
shortLabel SRR1042897
longLabel recount3 coverage bigWig for external id SRR1042897 project SRP033502 file source sra
type bigWig
visibility show
autoScale on

