track SRR7170887
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP147360/87/sra.base_sums.SRP147360_SRR7170887.ALL.bw
shortLabel SRR7170887
longLabel recount3 coverage bigWig for external id SRR7170887 project SRP147360 file source sra
type bigWig
visibility show
autoScale on

track SRR7170888
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP147360/88/sra.base_sums.SRP147360_SRR7170888.ALL.bw
shortLabel SRR7170888
longLabel recount3 coverage bigWig for external id SRR7170888 project SRP147360 file source sra
type bigWig
visibility show
autoScale on

track SRR7170889
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP147360/89/sra.base_sums.SRP147360_SRR7170889.ALL.bw
shortLabel SRR7170889
longLabel recount3 coverage bigWig for external id SRR7170889 project SRP147360 file source sra
type bigWig
visibility show
autoScale on

track SRR7170890
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP147360/90/sra.base_sums.SRP147360_SRR7170890.ALL.bw
shortLabel SRR7170890
longLabel recount3 coverage bigWig for external id SRR7170890 project SRP147360 file source sra
type bigWig
visibility show
autoScale on

