track SRR6995977
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP139843/77/sra.base_sums.SRP139843_SRR6995977.ALL.bw
shortLabel SRR6995977
longLabel recount3 coverage bigWig for external id SRR6995977 project SRP139843 file source sra
type bigWig
visibility show
autoScale on

track SRR6995978
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP139843/78/sra.base_sums.SRP139843_SRR6995978.ALL.bw
shortLabel SRR6995978
longLabel recount3 coverage bigWig for external id SRR6995978 project SRP139843 file source sra
type bigWig
visibility show
autoScale on

track SRR6995979
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP139843/79/sra.base_sums.SRP139843_SRR6995979.ALL.bw
shortLabel SRR6995979
longLabel recount3 coverage bigWig for external id SRR6995979 project SRP139843 file source sra
type bigWig
visibility show
autoScale on

track SRR6995980
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP139843/80/sra.base_sums.SRP139843_SRR6995980.ALL.bw
shortLabel SRR6995980
longLabel recount3 coverage bigWig for external id SRR6995980 project SRP139843 file source sra
type bigWig
visibility show
autoScale on

track SRR6995981
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP139843/81/sra.base_sums.SRP139843_SRR6995981.ALL.bw
shortLabel SRR6995981
longLabel recount3 coverage bigWig for external id SRR6995981 project SRP139843 file source sra
type bigWig
visibility show
autoScale on

track SRR6995982
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP139843/82/sra.base_sums.SRP139843_SRR6995982.ALL.bw
shortLabel SRR6995982
longLabel recount3 coverage bigWig for external id SRR6995982 project SRP139843 file source sra
type bigWig
visibility hide
autoScale on

