track SRR5912805
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP113787/05/sra.base_sums.SRP113787_SRR5912805.ALL.bw
shortLabel SRR5912805
longLabel recount3 coverage bigWig for external id SRR5912805 project SRP113787 file source sra
type bigWig
visibility show
autoScale on

track SRR5912806
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP113787/06/sra.base_sums.SRP113787_SRR5912806.ALL.bw
shortLabel SRR5912806
longLabel recount3 coverage bigWig for external id SRR5912806 project SRP113787 file source sra
type bigWig
visibility show
autoScale on

