track SRR8566475
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP185702/75/sra.base_sums.SRP185702_SRR8566475.ALL.bw
shortLabel SRR8566475
longLabel recount3 coverage bigWig for external id SRR8566475 project SRP185702 file source sra
type bigWig
visibility show
autoScale on

track SRR8566476
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP185702/76/sra.base_sums.SRP185702_SRR8566476.ALL.bw
shortLabel SRR8566476
longLabel recount3 coverage bigWig for external id SRR8566476 project SRP185702 file source sra
type bigWig
visibility show
autoScale on

track SRR8566477
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP185702/77/sra.base_sums.SRP185702_SRR8566477.ALL.bw
shortLabel SRR8566477
longLabel recount3 coverage bigWig for external id SRR8566477 project SRP185702 file source sra
type bigWig
visibility show
autoScale on

track SRR8566478
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP185702/78/sra.base_sums.SRP185702_SRR8566478.ALL.bw
shortLabel SRR8566478
longLabel recount3 coverage bigWig for external id SRR8566478 project SRP185702 file source sra
type bigWig
visibility show
autoScale on

