track SRR5196925
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP097673/25/sra.base_sums.SRP097673_SRR5196925.ALL.bw
shortLabel SRR5196925
longLabel recount3 coverage bigWig for external id SRR5196925 project SRP097673 file source sra
type bigWig
visibility show
autoScale on

track SRR5196926
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP097673/26/sra.base_sums.SRP097673_SRR5196926.ALL.bw
shortLabel SRR5196926
longLabel recount3 coverage bigWig for external id SRR5196926 project SRP097673 file source sra
type bigWig
visibility show
autoScale on

track SRR5196927
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP097673/27/sra.base_sums.SRP097673_SRR5196927.ALL.bw
shortLabel SRR5196927
longLabel recount3 coverage bigWig for external id SRR5196927 project SRP097673 file source sra
type bigWig
visibility show
autoScale on

track SRR5196928
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP097673/28/sra.base_sums.SRP097673_SRR5196928.ALL.bw
shortLabel SRR5196928
longLabel recount3 coverage bigWig for external id SRR5196928 project SRP097673 file source sra
type bigWig
visibility show
autoScale on

track SRR5196929
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP097673/29/sra.base_sums.SRP097673_SRR5196929.ALL.bw
shortLabel SRR5196929
longLabel recount3 coverage bigWig for external id SRR5196929 project SRP097673 file source sra
type bigWig
visibility show
autoScale on

track SRR5196930
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP097673/30/sra.base_sums.SRP097673_SRR5196930.ALL.bw
shortLabel SRR5196930
longLabel recount3 coverage bigWig for external id SRR5196930 project SRP097673 file source sra
type bigWig
visibility hide
autoScale on

