track SRR3498275
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP074846/75/sra.base_sums.SRP074846_SRR3498275.ALL.bw
shortLabel SRR3498275
longLabel recount3 coverage bigWig for external id SRR3498275 project SRP074846 file source sra
type bigWig
visibility show
autoScale on

track SRR3498276
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP074846/76/sra.base_sums.SRP074846_SRR3498276.ALL.bw
shortLabel SRR3498276
longLabel recount3 coverage bigWig for external id SRR3498276 project SRP074846 file source sra
type bigWig
visibility show
autoScale on

track SRR3498277
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP074846/77/sra.base_sums.SRP074846_SRR3498277.ALL.bw
shortLabel SRR3498277
longLabel recount3 coverage bigWig for external id SRR3498277 project SRP074846 file source sra
type bigWig
visibility show
autoScale on

track SRR3498278
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP074846/78/sra.base_sums.SRP074846_SRR3498278.ALL.bw
shortLabel SRR3498278
longLabel recount3 coverage bigWig for external id SRR3498278 project SRP074846 file source sra
type bigWig
visibility show
autoScale on

