track SRR6671431
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/82/SRP132182/31/sra.base_sums.SRP132182_SRR6671431.ALL.bw
shortLabel SRR6671431
longLabel recount3 coverage bigWig for external id SRR6671431 project SRP132182 file source sra
type bigWig
visibility show
autoScale on

track SRR6671432
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/82/SRP132182/32/sra.base_sums.SRP132182_SRR6671432.ALL.bw
shortLabel SRR6671432
longLabel recount3 coverage bigWig for external id SRR6671432 project SRP132182 file source sra
type bigWig
visibility show
autoScale on

track SRR6671433
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/82/SRP132182/33/sra.base_sums.SRP132182_SRR6671433.ALL.bw
shortLabel SRR6671433
longLabel recount3 coverage bigWig for external id SRR6671433 project SRP132182 file source sra
type bigWig
visibility show
autoScale on

track SRR6671434
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/82/SRP132182/34/sra.base_sums.SRP132182_SRR6671434.ALL.bw
shortLabel SRR6671434
longLabel recount3 coverage bigWig for external id SRR6671434 project SRP132182 file source sra
type bigWig
visibility show
autoScale on

