track SRR7219450
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP148995/50/sra.base_sums.SRP148995_SRR7219450.ALL.bw
shortLabel SRR7219450
longLabel recount3 coverage bigWig for external id SRR7219450 project SRP148995 file source sra
type bigWig
visibility show
autoScale on

track SRR7219451
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP148995/51/sra.base_sums.SRP148995_SRR7219451.ALL.bw
shortLabel SRR7219451
longLabel recount3 coverage bigWig for external id SRR7219451 project SRP148995 file source sra
type bigWig
visibility show
autoScale on

track SRR7219452
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP148995/52/sra.base_sums.SRP148995_SRR7219452.ALL.bw
shortLabel SRR7219452
longLabel recount3 coverage bigWig for external id SRR7219452 project SRP148995 file source sra
type bigWig
visibility show
autoScale on

track SRR7219453
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP148995/53/sra.base_sums.SRP148995_SRR7219453.ALL.bw
shortLabel SRR7219453
longLabel recount3 coverage bigWig for external id SRR7219453 project SRP148995 file source sra
type bigWig
visibility show
autoScale on

