track SRR3147471
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP069348/71/sra.base_sums.SRP069348_SRR3147471.ALL.bw
shortLabel SRR3147471
longLabel recount3 coverage bigWig for external id SRR3147471 project SRP069348 file source sra
type bigWig
visibility show
autoScale on

track SRR3147472
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP069348/72/sra.base_sums.SRP069348_SRR3147472.ALL.bw
shortLabel SRR3147472
longLabel recount3 coverage bigWig for external id SRR3147472 project SRP069348 file source sra
type bigWig
visibility show
autoScale on

track SRR3147473
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP069348/73/sra.base_sums.SRP069348_SRR3147473.ALL.bw
shortLabel SRR3147473
longLabel recount3 coverage bigWig for external id SRR3147473 project SRP069348 file source sra
type bigWig
visibility show
autoScale on

track SRR3147474
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP069348/74/sra.base_sums.SRP069348_SRR3147474.ALL.bw
shortLabel SRR3147474
longLabel recount3 coverage bigWig for external id SRR3147474 project SRP069348 file source sra
type bigWig
visibility show
autoScale on

track SRR3147475
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP069348/75/sra.base_sums.SRP069348_SRR3147475.ALL.bw
shortLabel SRR3147475
longLabel recount3 coverage bigWig for external id SRR3147475 project SRP069348 file source sra
type bigWig
visibility show
autoScale on

track SRR3147476
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP069348/76/sra.base_sums.SRP069348_SRR3147476.ALL.bw
shortLabel SRR3147476
longLabel recount3 coverage bigWig for external id SRR3147476 project SRP069348 file source sra
type bigWig
visibility hide
autoScale on

track SRR3147477
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP069348/77/sra.base_sums.SRP069348_SRR3147477.ALL.bw
shortLabel SRR3147477
longLabel recount3 coverage bigWig for external id SRR3147477 project SRP069348 file source sra
type bigWig
visibility hide
autoScale on

