track SRR8354915
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP173955/15/sra.base_sums.SRP173955_SRR8354915.ALL.bw
shortLabel SRR8354915
longLabel recount3 coverage bigWig for external id SRR8354915 project SRP173955 file source sra
type bigWig
visibility show
autoScale on

track SRR8354916
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP173955/16/sra.base_sums.SRP173955_SRR8354916.ALL.bw
shortLabel SRR8354916
longLabel recount3 coverage bigWig for external id SRR8354916 project SRP173955 file source sra
type bigWig
visibility show
autoScale on

track SRR8354917
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP173955/17/sra.base_sums.SRP173955_SRR8354917.ALL.bw
shortLabel SRR8354917
longLabel recount3 coverage bigWig for external id SRR8354917 project SRP173955 file source sra
type bigWig
visibility show
autoScale on

track SRR8354918
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP173955/18/sra.base_sums.SRP173955_SRR8354918.ALL.bw
shortLabel SRR8354918
longLabel recount3 coverage bigWig for external id SRR8354918 project SRP173955 file source sra
type bigWig
visibility show
autoScale on

