track SRR1657527
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP050058/27/sra.base_sums.SRP050058_SRR1657527.ALL.bw
shortLabel SRR1657527
longLabel recount3 coverage bigWig for external id SRR1657527 project SRP050058 file source sra
type bigWig
visibility show
autoScale on

track SRR1657528
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP050058/28/sra.base_sums.SRP050058_SRR1657528.ALL.bw
shortLabel SRR1657528
longLabel recount3 coverage bigWig for external id SRR1657528 project SRP050058 file source sra
type bigWig
visibility show
autoScale on

track SRR1657529
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP050058/29/sra.base_sums.SRP050058_SRR1657529.ALL.bw
shortLabel SRR1657529
longLabel recount3 coverage bigWig for external id SRR1657529 project SRP050058 file source sra
type bigWig
visibility show
autoScale on

track SRR1657530
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP050058/30/sra.base_sums.SRP050058_SRR1657530.ALL.bw
shortLabel SRR1657530
longLabel recount3 coverage bigWig for external id SRR1657530 project SRP050058 file source sra
type bigWig
visibility show
autoScale on

track SRR1657531
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP050058/31/sra.base_sums.SRP050058_SRR1657531.ALL.bw
shortLabel SRR1657531
longLabel recount3 coverage bigWig for external id SRR1657531 project SRP050058 file source sra
type bigWig
visibility show
autoScale on

track SRR1657532
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP050058/32/sra.base_sums.SRP050058_SRR1657532.ALL.bw
shortLabel SRR1657532
longLabel recount3 coverage bigWig for external id SRR1657532 project SRP050058 file source sra
type bigWig
visibility hide
autoScale on

