track SRR6506834
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP131374/34/sra.base_sums.SRP131374_SRR6506834.ALL.bw
shortLabel SRR6506834
longLabel recount3 coverage bigWig for external id SRR6506834 project SRP131374 file source sra
type bigWig
visibility show
autoScale on

track SRR6506835
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP131374/35/sra.base_sums.SRP131374_SRR6506835.ALL.bw
shortLabel SRR6506835
longLabel recount3 coverage bigWig for external id SRR6506835 project SRP131374 file source sra
type bigWig
visibility show
autoScale on

track SRR6506836
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP131374/36/sra.base_sums.SRP131374_SRR6506836.ALL.bw
shortLabel SRR6506836
longLabel recount3 coverage bigWig for external id SRR6506836 project SRP131374 file source sra
type bigWig
visibility show
autoScale on

track SRR6506837
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP131374/37/sra.base_sums.SRP131374_SRR6506837.ALL.bw
shortLabel SRR6506837
longLabel recount3 coverage bigWig for external id SRR6506837 project SRP131374 file source sra
type bigWig
visibility show
autoScale on

track SRR6506838
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP131374/38/sra.base_sums.SRP131374_SRR6506838.ALL.bw
shortLabel SRR6506838
longLabel recount3 coverage bigWig for external id SRR6506838 project SRP131374 file source sra
type bigWig
visibility show
autoScale on

track SRR6506839
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP131374/39/sra.base_sums.SRP131374_SRR6506839.ALL.bw
shortLabel SRR6506839
longLabel recount3 coverage bigWig for external id SRR6506839 project SRP131374 file source sra
type bigWig
visibility hide
autoScale on

