track ERR1121786
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/ERP013145/86/sra.base_sums.ERP013145_ERR1121786.ALL.bw
shortLabel ERR1121786
longLabel recount3 coverage bigWig for external id ERR1121786 project ERP013145 file source sra
type bigWig
visibility show
autoScale on

track ERR1121787
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/ERP013145/87/sra.base_sums.ERP013145_ERR1121787.ALL.bw
shortLabel ERR1121787
longLabel recount3 coverage bigWig for external id ERR1121787 project ERP013145 file source sra
type bigWig
visibility show
autoScale on

track ERR1121788
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/ERP013145/88/sra.base_sums.ERP013145_ERR1121788.ALL.bw
shortLabel ERR1121788
longLabel recount3 coverage bigWig for external id ERR1121788 project ERP013145 file source sra
type bigWig
visibility show
autoScale on

track ERR1121789
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/ERP013145/89/sra.base_sums.ERP013145_ERR1121789.ALL.bw
shortLabel ERR1121789
longLabel recount3 coverage bigWig for external id ERR1121789 project ERP013145 file source sra
type bigWig
visibility show
autoScale on

