track SRR2925038
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP066415/38/sra.base_sums.SRP066415_SRR2925038.ALL.bw
shortLabel SRR2925038
longLabel recount3 coverage bigWig for external id SRR2925038 project SRP066415 file source sra
type bigWig
visibility show
autoScale on

track SRR2925039
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP066415/39/sra.base_sums.SRP066415_SRR2925039.ALL.bw
shortLabel SRR2925039
longLabel recount3 coverage bigWig for external id SRR2925039 project SRP066415 file source sra
type bigWig
visibility show
autoScale on

track SRR2925040
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP066415/40/sra.base_sums.SRP066415_SRR2925040.ALL.bw
shortLabel SRR2925040
longLabel recount3 coverage bigWig for external id SRR2925040 project SRP066415 file source sra
type bigWig
visibility show
autoScale on

track SRR2925041
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP066415/41/sra.base_sums.SRP066415_SRR2925041.ALL.bw
shortLabel SRR2925041
longLabel recount3 coverage bigWig for external id SRR2925041 project SRP066415 file source sra
type bigWig
visibility show
autoScale on

track SRR2925042
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP066415/42/sra.base_sums.SRP066415_SRR2925042.ALL.bw
shortLabel SRR2925042
longLabel recount3 coverage bigWig for external id SRR2925042 project SRP066415 file source sra
type bigWig
visibility show
autoScale on

track SRR2925043
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP066415/43/sra.base_sums.SRP066415_SRR2925043.ALL.bw
shortLabel SRR2925043
longLabel recount3 coverage bigWig for external id SRR2925043 project SRP066415 file source sra
type bigWig
visibility hide
autoScale on

