track SRR5077149
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/64/SRP094564/49/sra.base_sums.SRP094564_SRR5077149.ALL.bw
shortLabel SRR5077149
longLabel recount3 coverage bigWig for external id SRR5077149 project SRP094564 file source sra
type bigWig
visibility show
autoScale on

track SRR5077150
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/64/SRP094564/50/sra.base_sums.SRP094564_SRR5077150.ALL.bw
shortLabel SRR5077150
longLabel recount3 coverage bigWig for external id SRR5077150 project SRP094564 file source sra
type bigWig
visibility show
autoScale on

track SRR5077151
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/64/SRP094564/51/sra.base_sums.SRP094564_SRR5077151.ALL.bw
shortLabel SRR5077151
longLabel recount3 coverage bigWig for external id SRR5077151 project SRP094564 file source sra
type bigWig
visibility show
autoScale on

track SRR5077152
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/64/SRP094564/52/sra.base_sums.SRP094564_SRR5077152.ALL.bw
shortLabel SRR5077152
longLabel recount3 coverage bigWig for external id SRR5077152 project SRP094564 file source sra
type bigWig
visibility show
autoScale on

track SRR5077153
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/64/SRP094564/53/sra.base_sums.SRP094564_SRR5077153.ALL.bw
shortLabel SRR5077153
longLabel recount3 coverage bigWig for external id SRR5077153 project SRP094564 file source sra
type bigWig
visibility show
autoScale on

track SRR5077154
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/64/SRP094564/54/sra.base_sums.SRP094564_SRR5077154.ALL.bw
shortLabel SRR5077154
longLabel recount3 coverage bigWig for external id SRR5077154 project SRP094564 file source sra
type bigWig
visibility hide
autoScale on

