track SRR2153348
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP062212/48/sra.base_sums.SRP062212_SRR2153348.ALL.bw
shortLabel SRR2153348
longLabel recount3 coverage bigWig for external id SRR2153348 project SRP062212 file source sra
type bigWig
visibility show
autoScale on

track SRR2153349
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP062212/49/sra.base_sums.SRP062212_SRR2153349.ALL.bw
shortLabel SRR2153349
longLabel recount3 coverage bigWig for external id SRR2153349 project SRP062212 file source sra
type bigWig
visibility show
autoScale on

track SRR2153350
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP062212/50/sra.base_sums.SRP062212_SRR2153350.ALL.bw
shortLabel SRR2153350
longLabel recount3 coverage bigWig for external id SRR2153350 project SRP062212 file source sra
type bigWig
visibility show
autoScale on

track SRR2153351
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP062212/51/sra.base_sums.SRP062212_SRR2153351.ALL.bw
shortLabel SRR2153351
longLabel recount3 coverage bigWig for external id SRR2153351 project SRP062212 file source sra
type bigWig
visibility show
autoScale on

track SRR2153352
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP062212/52/sra.base_sums.SRP062212_SRR2153352.ALL.bw
shortLabel SRR2153352
longLabel recount3 coverage bigWig for external id SRR2153352 project SRP062212 file source sra
type bigWig
visibility show
autoScale on

track SRR2153353
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP062212/53/sra.base_sums.SRP062212_SRR2153353.ALL.bw
shortLabel SRR2153353
longLabel recount3 coverage bigWig for external id SRR2153353 project SRP062212 file source sra
type bigWig
visibility hide
autoScale on

track SRR2153354
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP062212/54/sra.base_sums.SRP062212_SRR2153354.ALL.bw
shortLabel SRR2153354
longLabel recount3 coverage bigWig for external id SRR2153354 project SRP062212 file source sra
type bigWig
visibility hide
autoScale on

