track SRR7290297
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP150244/97/sra.base_sums.SRP150244_SRR7290297.ALL.bw
shortLabel SRR7290297
longLabel recount3 coverage bigWig for external id SRR7290297 project SRP150244 file source sra
type bigWig
visibility show
autoScale on

track SRR7290298
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP150244/98/sra.base_sums.SRP150244_SRR7290298.ALL.bw
shortLabel SRR7290298
longLabel recount3 coverage bigWig for external id SRR7290298 project SRP150244 file source sra
type bigWig
visibility show
autoScale on

track SRR7290299
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP150244/99/sra.base_sums.SRP150244_SRR7290299.ALL.bw
shortLabel SRR7290299
longLabel recount3 coverage bigWig for external id SRR7290299 project SRP150244 file source sra
type bigWig
visibility show
autoScale on

track SRR7290300
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP150244/00/sra.base_sums.SRP150244_SRR7290300.ALL.bw
shortLabel SRR7290300
longLabel recount3 coverage bigWig for external id SRR7290300 project SRP150244 file source sra
type bigWig
visibility show
autoScale on

