track SRR7767585
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP159101/85/sra.base_sums.SRP159101_SRR7767585.ALL.bw
shortLabel SRR7767585
longLabel recount3 coverage bigWig for external id SRR7767585 project SRP159101 file source sra
type bigWig
visibility show
autoScale on

track SRR7767586
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP159101/86/sra.base_sums.SRP159101_SRR7767586.ALL.bw
shortLabel SRR7767586
longLabel recount3 coverage bigWig for external id SRR7767586 project SRP159101 file source sra
type bigWig
visibility show
autoScale on

track SRR7767587
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP159101/87/sra.base_sums.SRP159101_SRR7767587.ALL.bw
shortLabel SRR7767587
longLabel recount3 coverage bigWig for external id SRR7767587 project SRP159101 file source sra
type bigWig
visibility show
autoScale on

track SRR7767588
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP159101/88/sra.base_sums.SRP159101_SRR7767588.ALL.bw
shortLabel SRR7767588
longLabel recount3 coverage bigWig for external id SRR7767588 project SRP159101 file source sra
type bigWig
visibility show
autoScale on

