track SRR7989632
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP164768/32/sra.base_sums.SRP164768_SRR7989632.ALL.bw
shortLabel SRR7989632
longLabel recount3 coverage bigWig for external id SRR7989632 project SRP164768 file source sra
type bigWig
visibility show
autoScale on

track SRR7989633
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP164768/33/sra.base_sums.SRP164768_SRR7989633.ALL.bw
shortLabel SRR7989633
longLabel recount3 coverage bigWig for external id SRR7989633 project SRP164768 file source sra
type bigWig
visibility show
autoScale on

track SRR7989634
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP164768/34/sra.base_sums.SRP164768_SRR7989634.ALL.bw
shortLabel SRR7989634
longLabel recount3 coverage bigWig for external id SRR7989634 project SRP164768 file source sra
type bigWig
visibility show
autoScale on

track SRR7989635
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP164768/35/sra.base_sums.SRP164768_SRR7989635.ALL.bw
shortLabel SRR7989635
longLabel recount3 coverage bigWig for external id SRR7989635 project SRP164768 file source sra
type bigWig
visibility show
autoScale on

