track SRR6907255
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP136607/55/sra.base_sums.SRP136607_SRR6907255.ALL.bw
shortLabel SRR6907255
longLabel recount3 coverage bigWig for external id SRR6907255 project SRP136607 file source sra
type bigWig
visibility show
autoScale on

track SRR6907256
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP136607/56/sra.base_sums.SRP136607_SRR6907256.ALL.bw
shortLabel SRR6907256
longLabel recount3 coverage bigWig for external id SRR6907256 project SRP136607 file source sra
type bigWig
visibility show
autoScale on

track SRR6907257
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP136607/57/sra.base_sums.SRP136607_SRR6907257.ALL.bw
shortLabel SRR6907257
longLabel recount3 coverage bigWig for external id SRR6907257 project SRP136607 file source sra
type bigWig
visibility show
autoScale on

track SRR6907258
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP136607/58/sra.base_sums.SRP136607_SRR6907258.ALL.bw
shortLabel SRR6907258
longLabel recount3 coverage bigWig for external id SRR6907258 project SRP136607 file source sra
type bigWig
visibility show
autoScale on

