track ERR1001688
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/ERP011969/88/sra.base_sums.ERP011969_ERR1001688.ALL.bw
shortLabel ERR1001688
longLabel recount3 coverage bigWig for external id ERR1001688 project ERP011969 file source sra
type bigWig
visibility show
autoScale on

track ERR1001689
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/ERP011969/89/sra.base_sums.ERP011969_ERR1001689.ALL.bw
shortLabel ERR1001689
longLabel recount3 coverage bigWig for external id ERR1001689 project ERP011969 file source sra
type bigWig
visibility show
autoScale on

track ERR1001690
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/ERP011969/90/sra.base_sums.ERP011969_ERR1001690.ALL.bw
shortLabel ERR1001690
longLabel recount3 coverage bigWig for external id ERR1001690 project ERP011969 file source sra
type bigWig
visibility show
autoScale on

track ERR1001691
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/ERP011969/91/sra.base_sums.ERP011969_ERR1001691.ALL.bw
shortLabel ERR1001691
longLabel recount3 coverage bigWig for external id ERR1001691 project ERP011969 file source sra
type bigWig
visibility show
autoScale on

track ERR1001692
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/ERP011969/92/sra.base_sums.ERP011969_ERR1001692.ALL.bw
shortLabel ERR1001692
longLabel recount3 coverage bigWig for external id ERR1001692 project ERP011969 file source sra
type bigWig
visibility show
autoScale on

track ERR1001693
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/ERP011969/93/sra.base_sums.ERP011969_ERR1001693.ALL.bw
shortLabel ERR1001693
longLabel recount3 coverage bigWig for external id ERR1001693 project ERP011969 file source sra
type bigWig
visibility hide
autoScale on

