track SRR5342647
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/64/SRP101864/47/sra.base_sums.SRP101864_SRR5342647.ALL.bw
shortLabel SRR5342647
longLabel recount3 coverage bigWig for external id SRR5342647 project SRP101864 file source sra
type bigWig
visibility show
autoScale on

track SRR5342648
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/64/SRP101864/48/sra.base_sums.SRP101864_SRR5342648.ALL.bw
shortLabel SRR5342648
longLabel recount3 coverage bigWig for external id SRR5342648 project SRP101864 file source sra
type bigWig
visibility show
autoScale on

track SRR5342649
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/64/SRP101864/49/sra.base_sums.SRP101864_SRR5342649.ALL.bw
shortLabel SRR5342649
longLabel recount3 coverage bigWig for external id SRR5342649 project SRP101864 file source sra
type bigWig
visibility show
autoScale on

track SRR5342650
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/64/SRP101864/50/sra.base_sums.SRP101864_SRR5342650.ALL.bw
shortLabel SRR5342650
longLabel recount3 coverage bigWig for external id SRR5342650 project SRP101864 file source sra
type bigWig
visibility show
autoScale on

