track SRR7075184
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP143523/84/sra.base_sums.SRP143523_SRR7075184.ALL.bw
shortLabel SRR7075184
longLabel recount3 coverage bigWig for external id SRR7075184 project SRP143523 file source sra
type bigWig
visibility show
autoScale on

track SRR7075185
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP143523/85/sra.base_sums.SRP143523_SRR7075185.ALL.bw
shortLabel SRR7075185
longLabel recount3 coverage bigWig for external id SRR7075185 project SRP143523 file source sra
type bigWig
visibility show
autoScale on

