track SRR9311920
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP201635/20/sra.base_sums.SRP201635_SRR9311920.ALL.bw
shortLabel SRR9311920
longLabel recount3 coverage bigWig for external id SRR9311920 project SRP201635 file source sra
type bigWig
visibility show
autoScale on

track SRR9311921
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP201635/21/sra.base_sums.SRP201635_SRR9311921.ALL.bw
shortLabel SRR9311921
longLabel recount3 coverage bigWig for external id SRR9311921 project SRP201635 file source sra
type bigWig
visibility show
autoScale on

track SRR9311922
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP201635/22/sra.base_sums.SRP201635_SRR9311922.ALL.bw
shortLabel SRR9311922
longLabel recount3 coverage bigWig for external id SRR9311922 project SRP201635 file source sra
type bigWig
visibility show
autoScale on

track SRR9311923
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP201635/23/sra.base_sums.SRP201635_SRR9311923.ALL.bw
shortLabel SRR9311923
longLabel recount3 coverage bigWig for external id SRR9311923 project SRP201635 file source sra
type bigWig
visibility show
autoScale on

