track SRR7641322
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP156268/22/sra.base_sums.SRP156268_SRR7641322.ALL.bw
shortLabel SRR7641322
longLabel recount3 coverage bigWig for external id SRR7641322 project SRP156268 file source sra
type bigWig
visibility show
autoScale on

track SRR7641323
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP156268/23/sra.base_sums.SRP156268_SRR7641323.ALL.bw
shortLabel SRR7641323
longLabel recount3 coverage bigWig for external id SRR7641323 project SRP156268 file source sra
type bigWig
visibility show
autoScale on

track SRR7641324
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP156268/24/sra.base_sums.SRP156268_SRR7641324.ALL.bw
shortLabel SRR7641324
longLabel recount3 coverage bigWig for external id SRR7641324 project SRP156268 file source sra
type bigWig
visibility show
autoScale on

track SRR7641325
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP156268/25/sra.base_sums.SRP156268_SRR7641325.ALL.bw
shortLabel SRR7641325
longLabel recount3 coverage bigWig for external id SRR7641325 project SRP156268 file source sra
type bigWig
visibility show
autoScale on

track SRR7641326
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP156268/26/sra.base_sums.SRP156268_SRR7641326.ALL.bw
shortLabel SRR7641326
longLabel recount3 coverage bigWig for external id SRR7641326 project SRP156268 file source sra
type bigWig
visibility show
autoScale on

track SRR7641327
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP156268/27/sra.base_sums.SRP156268_SRR7641327.ALL.bw
shortLabel SRR7641327
longLabel recount3 coverage bigWig for external id SRR7641327 project SRP156268 file source sra
type bigWig
visibility hide
autoScale on

