track SRR1702355
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP051023/55/sra.base_sums.SRP051023_SRR1702355.ALL.bw
shortLabel SRR1702355
longLabel recount3 coverage bigWig for external id SRR1702355 project SRP051023 file source sra
type bigWig
visibility show
autoScale on

track SRR1702356
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP051023/56/sra.base_sums.SRP051023_SRR1702356.ALL.bw
shortLabel SRR1702356
longLabel recount3 coverage bigWig for external id SRR1702356 project SRP051023 file source sra
type bigWig
visibility show
autoScale on

track SRR1702357
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP051023/57/sra.base_sums.SRP051023_SRR1702357.ALL.bw
shortLabel SRR1702357
longLabel recount3 coverage bigWig for external id SRR1702357 project SRP051023 file source sra
type bigWig
visibility show
autoScale on

track SRR1702358
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP051023/58/sra.base_sums.SRP051023_SRR1702358.ALL.bw
shortLabel SRR1702358
longLabel recount3 coverage bigWig for external id SRR1702358 project SRP051023 file source sra
type bigWig
visibility show
autoScale on

track SRR1702359
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP051023/59/sra.base_sums.SRP051023_SRR1702359.ALL.bw
shortLabel SRR1702359
longLabel recount3 coverage bigWig for external id SRR1702359 project SRP051023 file source sra
type bigWig
visibility show
autoScale on

