track SRR2971085
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP066955/85/sra.base_sums.SRP066955_SRR2971085.ALL.bw
shortLabel SRR2971085
longLabel recount3 coverage bigWig for external id SRR2971085 project SRP066955 file source sra
type bigWig
visibility show
autoScale on

track SRR2971086
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP066955/86/sra.base_sums.SRP066955_SRR2971086.ALL.bw
shortLabel SRR2971086
longLabel recount3 coverage bigWig for external id SRR2971086 project SRP066955 file source sra
type bigWig
visibility show
autoScale on

track SRR2971087
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP066955/87/sra.base_sums.SRP066955_SRR2971087.ALL.bw
shortLabel SRR2971087
longLabel recount3 coverage bigWig for external id SRR2971087 project SRP066955 file source sra
type bigWig
visibility show
autoScale on

track SRR2971088
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP066955/88/sra.base_sums.SRP066955_SRR2971088.ALL.bw
shortLabel SRR2971088
longLabel recount3 coverage bigWig for external id SRR2971088 project SRP066955 file source sra
type bigWig
visibility show
autoScale on

