track SRR3032185
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP067565/85/sra.base_sums.SRP067565_SRR3032185.ALL.bw
shortLabel SRR3032185
longLabel recount3 coverage bigWig for external id SRR3032185 project SRP067565 file source sra
type bigWig
visibility show
autoScale on

track SRR3032186
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP067565/86/sra.base_sums.SRP067565_SRR3032186.ALL.bw
shortLabel SRR3032186
longLabel recount3 coverage bigWig for external id SRR3032186 project SRP067565 file source sra
type bigWig
visibility show
autoScale on

track SRR3032187
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP067565/87/sra.base_sums.SRP067565_SRR3032187.ALL.bw
shortLabel SRR3032187
longLabel recount3 coverage bigWig for external id SRR3032187 project SRP067565 file source sra
type bigWig
visibility show
autoScale on

track SRR3032188
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP067565/88/sra.base_sums.SRP067565_SRR3032188.ALL.bw
shortLabel SRR3032188
longLabel recount3 coverage bigWig for external id SRR3032188 project SRP067565 file source sra
type bigWig
visibility show
autoScale on

track SRR3032189
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP067565/89/sra.base_sums.SRP067565_SRR3032189.ALL.bw
shortLabel SRR3032189
longLabel recount3 coverage bigWig for external id SRR3032189 project SRP067565 file source sra
type bigWig
visibility show
autoScale on

track SRR3032190
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP067565/90/sra.base_sums.SRP067565_SRR3032190.ALL.bw
shortLabel SRR3032190
longLabel recount3 coverage bigWig for external id SRR3032190 project SRP067565 file source sra
type bigWig
visibility hide
autoScale on

