track SRR6325914
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP125726/14/sra.base_sums.SRP125726_SRR6325914.ALL.bw
shortLabel SRR6325914
longLabel recount3 coverage bigWig for external id SRR6325914 project SRP125726 file source sra
type bigWig
visibility show
autoScale on

track SRR6325915
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP125726/15/sra.base_sums.SRP125726_SRR6325915.ALL.bw
shortLabel SRR6325915
longLabel recount3 coverage bigWig for external id SRR6325915 project SRP125726 file source sra
type bigWig
visibility show
autoScale on

track SRR6325916
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP125726/16/sra.base_sums.SRP125726_SRR6325916.ALL.bw
shortLabel SRR6325916
longLabel recount3 coverage bigWig for external id SRR6325916 project SRP125726 file source sra
type bigWig
visibility show
autoScale on

track SRR6325917
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP125726/17/sra.base_sums.SRP125726_SRR6325917.ALL.bw
shortLabel SRR6325917
longLabel recount3 coverage bigWig for external id SRR6325917 project SRP125726 file source sra
type bigWig
visibility show
autoScale on

