track SRR6253244
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP123588/44/sra.base_sums.SRP123588_SRR6253244.ALL.bw
shortLabel SRR6253244
longLabel recount3 coverage bigWig for external id SRR6253244 project SRP123588 file source sra
type bigWig
visibility show
autoScale on

track SRR6253245
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP123588/45/sra.base_sums.SRP123588_SRR6253245.ALL.bw
shortLabel SRR6253245
longLabel recount3 coverage bigWig for external id SRR6253245 project SRP123588 file source sra
type bigWig
visibility show
autoScale on

track SRR6253246
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP123588/46/sra.base_sums.SRP123588_SRR6253246.ALL.bw
shortLabel SRR6253246
longLabel recount3 coverage bigWig for external id SRR6253246 project SRP123588 file source sra
type bigWig
visibility show
autoScale on

track SRR6253247
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP123588/47/sra.base_sums.SRP123588_SRR6253247.ALL.bw
shortLabel SRR6253247
longLabel recount3 coverage bigWig for external id SRR6253247 project SRP123588 file source sra
type bigWig
visibility show
autoScale on

