track SRR5413258
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP103018/58/sra.base_sums.SRP103018_SRR5413258.ALL.bw
shortLabel SRR5413258
longLabel recount3 coverage bigWig for external id SRR5413258 project SRP103018 file source sra
type bigWig
visibility show
autoScale on

track SRR5413259
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP103018/59/sra.base_sums.SRP103018_SRR5413259.ALL.bw
shortLabel SRR5413259
longLabel recount3 coverage bigWig for external id SRR5413259 project SRP103018 file source sra
type bigWig
visibility show
autoScale on

track SRR5413260
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP103018/60/sra.base_sums.SRP103018_SRR5413260.ALL.bw
shortLabel SRR5413260
longLabel recount3 coverage bigWig for external id SRR5413260 project SRP103018 file source sra
type bigWig
visibility show
autoScale on

track SRR5413261
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP103018/61/sra.base_sums.SRP103018_SRR5413261.ALL.bw
shortLabel SRR5413261
longLabel recount3 coverage bigWig for external id SRR5413261 project SRP103018 file source sra
type bigWig
visibility show
autoScale on

track SRR5413262
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP103018/62/sra.base_sums.SRP103018_SRR5413262.ALL.bw
shortLabel SRR5413262
longLabel recount3 coverage bigWig for external id SRR5413262 project SRP103018 file source sra
type bigWig
visibility show
autoScale on

track SRR5413263
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP103018/63/sra.base_sums.SRP103018_SRR5413263.ALL.bw
shortLabel SRR5413263
longLabel recount3 coverage bigWig for external id SRR5413263 project SRP103018 file source sra
type bigWig
visibility hide
autoScale on

