track SRR1182260
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP039348/60/sra.base_sums.SRP039348_SRR1182260.ALL.bw
shortLabel SRR1182260
longLabel recount3 coverage bigWig for external id SRR1182260 project SRP039348 file source sra
type bigWig
visibility show
autoScale on

track SRR1182261
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP039348/61/sra.base_sums.SRP039348_SRR1182261.ALL.bw
shortLabel SRR1182261
longLabel recount3 coverage bigWig for external id SRR1182261 project SRP039348 file source sra
type bigWig
visibility show
autoScale on

