track SRR5441553
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP103750/53/sra.base_sums.SRP103750_SRR5441553.ALL.bw
shortLabel SRR5441553
longLabel recount3 coverage bigWig for external id SRR5441553 project SRP103750 file source sra
type bigWig
visibility show
autoScale on

track SRR5441554
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP103750/54/sra.base_sums.SRP103750_SRR5441554.ALL.bw
shortLabel SRR5441554
longLabel recount3 coverage bigWig for external id SRR5441554 project SRP103750 file source sra
type bigWig
visibility show
autoScale on

track SRR5441555
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP103750/55/sra.base_sums.SRP103750_SRR5441555.ALL.bw
shortLabel SRR5441555
longLabel recount3 coverage bigWig for external id SRR5441555 project SRP103750 file source sra
type bigWig
visibility show
autoScale on

track SRR5441556
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP103750/56/sra.base_sums.SRP103750_SRR5441556.ALL.bw
shortLabel SRR5441556
longLabel recount3 coverage bigWig for external id SRR5441556 project SRP103750 file source sra
type bigWig
visibility show
autoScale on

track SRR5441557
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP103750/57/sra.base_sums.SRP103750_SRR5441557.ALL.bw
shortLabel SRR5441557
longLabel recount3 coverage bigWig for external id SRR5441557 project SRP103750 file source sra
type bigWig
visibility show
autoScale on

track SRR5441558
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP103750/58/sra.base_sums.SRP103750_SRR5441558.ALL.bw
shortLabel SRR5441558
longLabel recount3 coverage bigWig for external id SRR5441558 project SRP103750 file source sra
type bigWig
visibility hide
autoScale on

track SRR5441559
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP103750/59/sra.base_sums.SRP103750_SRR5441559.ALL.bw
shortLabel SRR5441559
longLabel recount3 coverage bigWig for external id SRR5441559 project SRP103750 file source sra
type bigWig
visibility hide
autoScale on

