track SRR1654369
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP049804/69/sra.base_sums.SRP049804_SRR1654369.ALL.bw
shortLabel SRR1654369
longLabel recount3 coverage bigWig for external id SRR1654369 project SRP049804 file source sra
type bigWig
visibility show
autoScale on

track SRR1654370
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP049804/70/sra.base_sums.SRP049804_SRR1654370.ALL.bw
shortLabel SRR1654370
longLabel recount3 coverage bigWig for external id SRR1654370 project SRP049804 file source sra
type bigWig
visibility show
autoScale on

