track SRR3480371
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP074494/71/sra.base_sums.SRP074494_SRR3480371.ALL.bw
shortLabel SRR3480371
longLabel recount3 coverage bigWig for external id SRR3480371 project SRP074494 file source sra
type bigWig
visibility show
autoScale on

track SRR3480372
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP074494/72/sra.base_sums.SRP074494_SRR3480372.ALL.bw
shortLabel SRR3480372
longLabel recount3 coverage bigWig for external id SRR3480372 project SRP074494 file source sra
type bigWig
visibility show
autoScale on

track SRR3480373
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP074494/73/sra.base_sums.SRP074494_SRR3480373.ALL.bw
shortLabel SRR3480373
longLabel recount3 coverage bigWig for external id SRR3480373 project SRP074494 file source sra
type bigWig
visibility show
autoScale on

track SRR3480374
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP074494/74/sra.base_sums.SRP074494_SRR3480374.ALL.bw
shortLabel SRR3480374
longLabel recount3 coverage bigWig for external id SRR3480374 project SRP074494 file source sra
type bigWig
visibility show
autoScale on

