track SRR5525322
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP106786/22/sra.base_sums.SRP106786_SRR5525322.ALL.bw
shortLabel SRR5525322
longLabel recount3 coverage bigWig for external id SRR5525322 project SRP106786 file source sra
type bigWig
visibility show
autoScale on

track SRR5525323
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP106786/23/sra.base_sums.SRP106786_SRR5525323.ALL.bw
shortLabel SRR5525323
longLabel recount3 coverage bigWig for external id SRR5525323 project SRP106786 file source sra
type bigWig
visibility show
autoScale on

track SRR5525324
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP106786/24/sra.base_sums.SRP106786_SRR5525324.ALL.bw
shortLabel SRR5525324
longLabel recount3 coverage bigWig for external id SRR5525324 project SRP106786 file source sra
type bigWig
visibility show
autoScale on

track SRR5525325
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP106786/25/sra.base_sums.SRP106786_SRR5525325.ALL.bw
shortLabel SRR5525325
longLabel recount3 coverage bigWig for external id SRR5525325 project SRP106786 file source sra
type bigWig
visibility show
autoScale on

track SRR5525326
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP106786/26/sra.base_sums.SRP106786_SRR5525326.ALL.bw
shortLabel SRR5525326
longLabel recount3 coverage bigWig for external id SRR5525326 project SRP106786 file source sra
type bigWig
visibility show
autoScale on

track SRR5525327
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP106786/27/sra.base_sums.SRP106786_SRR5525327.ALL.bw
shortLabel SRR5525327
longLabel recount3 coverage bigWig for external id SRR5525327 project SRP106786 file source sra
type bigWig
visibility hide
autoScale on

