track SRR7690257
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP157800/57/sra.base_sums.SRP157800_SRR7690257.ALL.bw
shortLabel SRR7690257
longLabel recount3 coverage bigWig for external id SRR7690257 project SRP157800 file source sra
type bigWig
visibility show
autoScale on

track SRR7690258
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP157800/58/sra.base_sums.SRP157800_SRR7690258.ALL.bw
shortLabel SRR7690258
longLabel recount3 coverage bigWig for external id SRR7690258 project SRP157800 file source sra
type bigWig
visibility show
autoScale on

track SRR7690259
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP157800/59/sra.base_sums.SRP157800_SRR7690259.ALL.bw
shortLabel SRR7690259
longLabel recount3 coverage bigWig for external id SRR7690259 project SRP157800 file source sra
type bigWig
visibility show
autoScale on

track SRR7690260
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP157800/60/sra.base_sums.SRP157800_SRR7690260.ALL.bw
shortLabel SRR7690260
longLabel recount3 coverage bigWig for external id SRR7690260 project SRP157800 file source sra
type bigWig
visibility show
autoScale on

