track SRR6797154
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP133808/54/sra.base_sums.SRP133808_SRR6797154.ALL.bw
shortLabel SRR6797154
longLabel recount3 coverage bigWig for external id SRR6797154 project SRP133808 file source sra
type bigWig
visibility show
autoScale on

track SRR6797155
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP133808/55/sra.base_sums.SRP133808_SRR6797155.ALL.bw
shortLabel SRR6797155
longLabel recount3 coverage bigWig for external id SRR6797155 project SRP133808 file source sra
type bigWig
visibility show
autoScale on

track SRR6797156
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP133808/56/sra.base_sums.SRP133808_SRR6797156.ALL.bw
shortLabel SRR6797156
longLabel recount3 coverage bigWig for external id SRR6797156 project SRP133808 file source sra
type bigWig
visibility show
autoScale on

track SRR6797157
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP133808/57/sra.base_sums.SRP133808_SRR6797157.ALL.bw
shortLabel SRR6797157
longLabel recount3 coverage bigWig for external id SRR6797157 project SRP133808 file source sra
type bigWig
visibility show
autoScale on

