track SRR2732970
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP065022/70/sra.base_sums.SRP065022_SRR2732970.ALL.bw
shortLabel SRR2732970
longLabel recount3 coverage bigWig for external id SRR2732970 project SRP065022 file source sra
type bigWig
visibility show
autoScale on

track SRR2733100
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP065022/00/sra.base_sums.SRP065022_SRR2733100.ALL.bw
shortLabel SRR2733100
longLabel recount3 coverage bigWig for external id SRR2733100 project SRP065022 file source sra
type bigWig
visibility show
autoScale on

