track SRR5658689
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP108836/89/sra.base_sums.SRP108836_SRR5658689.ALL.bw
shortLabel SRR5658689
longLabel recount3 coverage bigWig for external id SRR5658689 project SRP108836 file source sra
type bigWig
visibility show
autoScale on

track SRR5658690
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP108836/90/sra.base_sums.SRP108836_SRR5658690.ALL.bw
shortLabel SRR5658690
longLabel recount3 coverage bigWig for external id SRR5658690 project SRP108836 file source sra
type bigWig
visibility show
autoScale on

track SRR5658691
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP108836/91/sra.base_sums.SRP108836_SRR5658691.ALL.bw
shortLabel SRR5658691
longLabel recount3 coverage bigWig for external id SRR5658691 project SRP108836 file source sra
type bigWig
visibility show
autoScale on

track SRR5658692
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP108836/92/sra.base_sums.SRP108836_SRR5658692.ALL.bw
shortLabel SRR5658692
longLabel recount3 coverage bigWig for external id SRR5658692 project SRP108836 file source sra
type bigWig
visibility show
autoScale on

