track SRR5494303
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP106014/03/sra.base_sums.SRP106014_SRR5494303.ALL.bw
shortLabel SRR5494303
longLabel recount3 coverage bigWig for external id SRR5494303 project SRP106014 file source sra
type bigWig
visibility show
autoScale on

track SRR5494304
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP106014/04/sra.base_sums.SRP106014_SRR5494304.ALL.bw
shortLabel SRR5494304
longLabel recount3 coverage bigWig for external id SRR5494304 project SRP106014 file source sra
type bigWig
visibility show
autoScale on

