track SRR1508216
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP044097/16/sra.base_sums.SRP044097_SRR1508216.ALL.bw
shortLabel SRR1508216
longLabel recount3 coverage bigWig for external id SRR1508216 project SRP044097 file source sra
type bigWig
visibility show
autoScale on

track SRR1508217
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP044097/17/sra.base_sums.SRP044097_SRR1508217.ALL.bw
shortLabel SRR1508217
longLabel recount3 coverage bigWig for external id SRR1508217 project SRP044097 file source sra
type bigWig
visibility show
autoScale on

track SRR1508218
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP044097/18/sra.base_sums.SRP044097_SRR1508218.ALL.bw
shortLabel SRR1508218
longLabel recount3 coverage bigWig for external id SRR1508218 project SRP044097 file source sra
type bigWig
visibility show
autoScale on

track SRR1508225
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP044097/25/sra.base_sums.SRP044097_SRR1508225.ALL.bw
shortLabel SRR1508225
longLabel recount3 coverage bigWig for external id SRR1508225 project SRP044097 file source sra
type bigWig
visibility show
autoScale on

track SRR1508226
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP044097/26/sra.base_sums.SRP044097_SRR1508226.ALL.bw
shortLabel SRR1508226
longLabel recount3 coverage bigWig for external id SRR1508226 project SRP044097 file source sra
type bigWig
visibility show
autoScale on

track SRR1508227
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP044097/27/sra.base_sums.SRP044097_SRR1508227.ALL.bw
shortLabel SRR1508227
longLabel recount3 coverage bigWig for external id SRR1508227 project SRP044097 file source sra
type bigWig
visibility hide
autoScale on

