track SRR8784936
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP189407/36/sra.base_sums.SRP189407_SRR8784936.ALL.bw
shortLabel SRR8784936
longLabel recount3 coverage bigWig for external id SRR8784936 project SRP189407 file source sra
type bigWig
visibility show
autoScale on

track SRR8784937
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP189407/37/sra.base_sums.SRP189407_SRR8784937.ALL.bw
shortLabel SRR8784937
longLabel recount3 coverage bigWig for external id SRR8784937 project SRP189407 file source sra
type bigWig
visibility show
autoScale on

track SRR8784938
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP189407/38/sra.base_sums.SRP189407_SRR8784938.ALL.bw
shortLabel SRR8784938
longLabel recount3 coverage bigWig for external id SRR8784938 project SRP189407 file source sra
type bigWig
visibility show
autoScale on

track SRR8784939
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP189407/39/sra.base_sums.SRP189407_SRR8784939.ALL.bw
shortLabel SRR8784939
longLabel recount3 coverage bigWig for external id SRR8784939 project SRP189407 file source sra
type bigWig
visibility show
autoScale on

track SRR8784940
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP189407/40/sra.base_sums.SRP189407_SRR8784940.ALL.bw
shortLabel SRR8784940
longLabel recount3 coverage bigWig for external id SRR8784940 project SRP189407 file source sra
type bigWig
visibility show
autoScale on

track SRR8784941
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP189407/41/sra.base_sums.SRP189407_SRR8784941.ALL.bw
shortLabel SRR8784941
longLabel recount3 coverage bigWig for external id SRR8784941 project SRP189407 file source sra
type bigWig
visibility hide
autoScale on

