track SRR7132085
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP144914/85/sra.base_sums.SRP144914_SRR7132085.ALL.bw
shortLabel SRR7132085
longLabel recount3 coverage bigWig for external id SRR7132085 project SRP144914 file source sra
type bigWig
visibility show
autoScale on

track SRR7132086
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP144914/86/sra.base_sums.SRP144914_SRR7132086.ALL.bw
shortLabel SRR7132086
longLabel recount3 coverage bigWig for external id SRR7132086 project SRP144914 file source sra
type bigWig
visibility show
autoScale on

track SRR7132087
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP144914/87/sra.base_sums.SRP144914_SRR7132087.ALL.bw
shortLabel SRR7132087
longLabel recount3 coverage bigWig for external id SRR7132087 project SRP144914 file source sra
type bigWig
visibility show
autoScale on

track SRR7132088
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP144914/88/sra.base_sums.SRP144914_SRR7132088.ALL.bw
shortLabel SRR7132088
longLabel recount3 coverage bigWig for external id SRR7132088 project SRP144914 file source sra
type bigWig
visibility show
autoScale on

track SRR7132089
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP144914/89/sra.base_sums.SRP144914_SRR7132089.ALL.bw
shortLabel SRR7132089
longLabel recount3 coverage bigWig for external id SRR7132089 project SRP144914 file source sra
type bigWig
visibility show
autoScale on

track SRR7132090
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP144914/90/sra.base_sums.SRP144914_SRR7132090.ALL.bw
shortLabel SRR7132090
longLabel recount3 coverage bigWig for external id SRR7132090 project SRP144914 file source sra
type bigWig
visibility hide
autoScale on

