track SRR1348564
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP021039/64/sra.base_sums.SRP021039_SRR1348564.ALL.bw
shortLabel SRR1348564
longLabel recount3 coverage bigWig for external id SRR1348564 project SRP021039 file source sra
type bigWig
visibility show
autoScale on

track SRR1348565
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP021039/65/sra.base_sums.SRP021039_SRR1348565.ALL.bw
shortLabel SRR1348565
longLabel recount3 coverage bigWig for external id SRR1348565 project SRP021039 file source sra
type bigWig
visibility show
autoScale on

track SRR1348566
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP021039/66/sra.base_sums.SRP021039_SRR1348566.ALL.bw
shortLabel SRR1348566
longLabel recount3 coverage bigWig for external id SRR1348566 project SRP021039 file source sra
type bigWig
visibility show
autoScale on

track SRR1348567
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP021039/67/sra.base_sums.SRP021039_SRR1348567.ALL.bw
shortLabel SRR1348567
longLabel recount3 coverage bigWig for external id SRR1348567 project SRP021039 file source sra
type bigWig
visibility show
autoScale on

track SRR1348568
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP021039/68/sra.base_sums.SRP021039_SRR1348568.ALL.bw
shortLabel SRR1348568
longLabel recount3 coverage bigWig for external id SRR1348568 project SRP021039 file source sra
type bigWig
visibility show
autoScale on

