track SRR5617735
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP108130/35/sra.base_sums.SRP108130_SRR5617735.ALL.bw
shortLabel SRR5617735
longLabel recount3 coverage bigWig for external id SRR5617735 project SRP108130 file source sra
type bigWig
visibility show
autoScale on

track SRR5617736
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP108130/36/sra.base_sums.SRP108130_SRR5617736.ALL.bw
shortLabel SRR5617736
longLabel recount3 coverage bigWig for external id SRR5617736 project SRP108130 file source sra
type bigWig
visibility show
autoScale on

track SRR5617737
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP108130/37/sra.base_sums.SRP108130_SRR5617737.ALL.bw
shortLabel SRR5617737
longLabel recount3 coverage bigWig for external id SRR5617737 project SRP108130 file source sra
type bigWig
visibility show
autoScale on

track SRR5617738
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP108130/38/sra.base_sums.SRP108130_SRR5617738.ALL.bw
shortLabel SRR5617738
longLabel recount3 coverage bigWig for external id SRR5617738 project SRP108130 file source sra
type bigWig
visibility show
autoScale on

