track SRR2064635
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP059561/35/sra.base_sums.SRP059561_SRR2064635.ALL.bw
shortLabel SRR2064635
longLabel recount3 coverage bigWig for external id SRR2064635 project SRP059561 file source sra
type bigWig
visibility show
autoScale on

track SRR2064636
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP059561/36/sra.base_sums.SRP059561_SRR2064636.ALL.bw
shortLabel SRR2064636
longLabel recount3 coverage bigWig for external id SRR2064636 project SRP059561 file source sra
type bigWig
visibility show
autoScale on

track SRR2064637
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP059561/37/sra.base_sums.SRP059561_SRR2064637.ALL.bw
shortLabel SRR2064637
longLabel recount3 coverage bigWig for external id SRR2064637 project SRP059561 file source sra
type bigWig
visibility show
autoScale on

track SRR2064638
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP059561/38/sra.base_sums.SRP059561_SRR2064638.ALL.bw
shortLabel SRR2064638
longLabel recount3 coverage bigWig for external id SRR2064638 project SRP059561 file source sra
type bigWig
visibility show
autoScale on

