track SRR2040078
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP058714/78/sra.base_sums.SRP058714_SRR2040078.ALL.bw
shortLabel SRR2040078
longLabel recount3 coverage bigWig for external id SRR2040078 project SRP058714 file source sra
type bigWig
visibility show
autoScale on

track SRR2073855
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP058714/55/sra.base_sums.SRP058714_SRR2073855.ALL.bw
shortLabel SRR2073855
longLabel recount3 coverage bigWig for external id SRR2073855 project SRP058714 file source sra
type bigWig
visibility show
autoScale on

