track SRR2923329
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP066363/29/sra.base_sums.SRP066363_SRR2923329.ALL.bw
shortLabel SRR2923329
longLabel recount3 coverage bigWig for external id SRR2923329 project SRP066363 file source sra
type bigWig
visibility show
autoScale on

track SRR2923330
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP066363/30/sra.base_sums.SRP066363_SRR2923330.ALL.bw
shortLabel SRR2923330
longLabel recount3 coverage bigWig for external id SRR2923330 project SRP066363 file source sra
type bigWig
visibility show
autoScale on

track SRR2923331
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP066363/31/sra.base_sums.SRP066363_SRR2923331.ALL.bw
shortLabel SRR2923331
longLabel recount3 coverage bigWig for external id SRR2923331 project SRP066363 file source sra
type bigWig
visibility show
autoScale on

track SRR2923332
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP066363/32/sra.base_sums.SRP066363_SRR2923332.ALL.bw
shortLabel SRR2923332
longLabel recount3 coverage bigWig for external id SRR2923332 project SRP066363 file source sra
type bigWig
visibility show
autoScale on

track SRR2923333
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP066363/33/sra.base_sums.SRP066363_SRR2923333.ALL.bw
shortLabel SRR2923333
longLabel recount3 coverage bigWig for external id SRR2923333 project SRP066363 file source sra
type bigWig
visibility show
autoScale on

track SRR2923334
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP066363/34/sra.base_sums.SRP066363_SRR2923334.ALL.bw
shortLabel SRR2923334
longLabel recount3 coverage bigWig for external id SRR2923334 project SRP066363 file source sra
type bigWig
visibility hide
autoScale on

