track SRR3939170
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP079189/70/sra.base_sums.SRP079189_SRR3939170.ALL.bw
shortLabel SRR3939170
longLabel recount3 coverage bigWig for external id SRR3939170 project SRP079189 file source sra
type bigWig
visibility show
autoScale on

track SRR3939171
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP079189/71/sra.base_sums.SRP079189_SRR3939171.ALL.bw
shortLabel SRR3939171
longLabel recount3 coverage bigWig for external id SRR3939171 project SRP079189 file source sra
type bigWig
visibility show
autoScale on

track SRR3939173
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP079189/73/sra.base_sums.SRP079189_SRR3939173.ALL.bw
shortLabel SRR3939173
longLabel recount3 coverage bigWig for external id SRR3939173 project SRP079189 file source sra
type bigWig
visibility show
autoScale on

track SRR3939174
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP079189/74/sra.base_sums.SRP079189_SRR3939174.ALL.bw
shortLabel SRR3939174
longLabel recount3 coverage bigWig for external id SRR3939174 project SRP079189 file source sra
type bigWig
visibility show
autoScale on

