track SRR9637648
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP212823/48/sra.base_sums.SRP212823_SRR9637648.ALL.bw
shortLabel SRR9637648
longLabel recount3 coverage bigWig for external id SRR9637648 project SRP212823 file source sra
type bigWig
visibility show
autoScale on

track SRR9637649
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP212823/49/sra.base_sums.SRP212823_SRR9637649.ALL.bw
shortLabel SRR9637649
longLabel recount3 coverage bigWig for external id SRR9637649 project SRP212823 file source sra
type bigWig
visibility show
autoScale on

track SRR9637650
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP212823/50/sra.base_sums.SRP212823_SRR9637650.ALL.bw
shortLabel SRR9637650
longLabel recount3 coverage bigWig for external id SRR9637650 project SRP212823 file source sra
type bigWig
visibility show
autoScale on

track SRR9637651
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP212823/51/sra.base_sums.SRP212823_SRR9637651.ALL.bw
shortLabel SRR9637651
longLabel recount3 coverage bigWig for external id SRR9637651 project SRP212823 file source sra
type bigWig
visibility show
autoScale on

track SRR9637652
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP212823/52/sra.base_sums.SRP212823_SRR9637652.ALL.bw
shortLabel SRR9637652
longLabel recount3 coverage bigWig for external id SRR9637652 project SRP212823 file source sra
type bigWig
visibility show
autoScale on

track SRR9637653
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP212823/53/sra.base_sums.SRP212823_SRR9637653.ALL.bw
shortLabel SRR9637653
longLabel recount3 coverage bigWig for external id SRR9637653 project SRP212823 file source sra
type bigWig
visibility hide
autoScale on

