track SRR7048651
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP115414/51/sra.base_sums.SRP115414_SRR7048651.ALL.bw
shortLabel SRR7048651
longLabel recount3 coverage bigWig for external id SRR7048651 project SRP115414 file source sra
type bigWig
visibility show
autoScale on

track SRR7048652
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP115414/52/sra.base_sums.SRP115414_SRR7048652.ALL.bw
shortLabel SRR7048652
longLabel recount3 coverage bigWig for external id SRR7048652 project SRP115414 file source sra
type bigWig
visibility show
autoScale on

track SRR7048653
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP115414/53/sra.base_sums.SRP115414_SRR7048653.ALL.bw
shortLabel SRR7048653
longLabel recount3 coverage bigWig for external id SRR7048653 project SRP115414 file source sra
type bigWig
visibility show
autoScale on

track SRR7048654
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP115414/54/sra.base_sums.SRP115414_SRR7048654.ALL.bw
shortLabel SRR7048654
longLabel recount3 coverage bigWig for external id SRR7048654 project SRP115414 file source sra
type bigWig
visibility show
autoScale on

track SRR7048655
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP115414/55/sra.base_sums.SRP115414_SRR7048655.ALL.bw
shortLabel SRR7048655
longLabel recount3 coverage bigWig for external id SRR7048655 project SRP115414 file source sra
type bigWig
visibility show
autoScale on

track SRR7048656
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP115414/56/sra.base_sums.SRP115414_SRR7048656.ALL.bw
shortLabel SRR7048656
longLabel recount3 coverage bigWig for external id SRR7048656 project SRP115414 file source sra
type bigWig
visibility hide
autoScale on

