track SRR7046196
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP141317/96/sra.base_sums.SRP141317_SRR7046196.ALL.bw
shortLabel SRR7046196
longLabel recount3 coverage bigWig for external id SRR7046196 project SRP141317 file source sra
type bigWig
visibility show
autoScale on

track SRR7046200
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP141317/00/sra.base_sums.SRP141317_SRR7046200.ALL.bw
shortLabel SRR7046200
longLabel recount3 coverage bigWig for external id SRR7046200 project SRP141317 file source sra
type bigWig
visibility show
autoScale on

track SRR7046201
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP141317/01/sra.base_sums.SRP141317_SRR7046201.ALL.bw
shortLabel SRR7046201
longLabel recount3 coverage bigWig for external id SRR7046201 project SRP141317 file source sra
type bigWig
visibility show
autoScale on

track SRR7851547
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP141317/47/sra.base_sums.SRP141317_SRR7851547.ALL.bw
shortLabel SRR7851547
longLabel recount3 coverage bigWig for external id SRR7851547 project SRP141317 file source sra
type bigWig
visibility show
autoScale on

track SRR7851548
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP141317/48/sra.base_sums.SRP141317_SRR7851548.ALL.bw
shortLabel SRR7851548
longLabel recount3 coverage bigWig for external id SRR7851548 project SRP141317 file source sra
type bigWig
visibility show
autoScale on

track SRR7851549
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP141317/49/sra.base_sums.SRP141317_SRR7851549.ALL.bw
shortLabel SRR7851549
longLabel recount3 coverage bigWig for external id SRR7851549 project SRP141317 file source sra
type bigWig
visibility hide
autoScale on

