track SRR7550767
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP154839/67/sra.base_sums.SRP154839_SRR7550767.ALL.bw
shortLabel SRR7550767
longLabel recount3 coverage bigWig for external id SRR7550767 project SRP154839 file source sra
type bigWig
visibility show
autoScale on

track SRR7550768
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP154839/68/sra.base_sums.SRP154839_SRR7550768.ALL.bw
shortLabel SRR7550768
longLabel recount3 coverage bigWig for external id SRR7550768 project SRP154839 file source sra
type bigWig
visibility show
autoScale on

track SRR7550769
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP154839/69/sra.base_sums.SRP154839_SRR7550769.ALL.bw
shortLabel SRR7550769
longLabel recount3 coverage bigWig for external id SRR7550769 project SRP154839 file source sra
type bigWig
visibility show
autoScale on

track SRR7550770
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP154839/70/sra.base_sums.SRP154839_SRR7550770.ALL.bw
shortLabel SRR7550770
longLabel recount3 coverage bigWig for external id SRR7550770 project SRP154839 file source sra
type bigWig
visibility show
autoScale on

track SRR7550771
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP154839/71/sra.base_sums.SRP154839_SRR7550771.ALL.bw
shortLabel SRR7550771
longLabel recount3 coverage bigWig for external id SRR7550771 project SRP154839 file source sra
type bigWig
visibility show
autoScale on

track SRR7550772
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP154839/72/sra.base_sums.SRP154839_SRR7550772.ALL.bw
shortLabel SRR7550772
longLabel recount3 coverage bigWig for external id SRR7550772 project SRP154839 file source sra
type bigWig
visibility hide
autoScale on

