track SRR2990083
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP067282/83/sra.base_sums.SRP067282_SRR2990083.ALL.bw
shortLabel SRR2990083
longLabel recount3 coverage bigWig for external id SRR2990083 project SRP067282 file source sra
type bigWig
visibility show
autoScale on

track SRR2990084
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP067282/84/sra.base_sums.SRP067282_SRR2990084.ALL.bw
shortLabel SRR2990084
longLabel recount3 coverage bigWig for external id SRR2990084 project SRP067282 file source sra
type bigWig
visibility show
autoScale on

track SRR2990085
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP067282/85/sra.base_sums.SRP067282_SRR2990085.ALL.bw
shortLabel SRR2990085
longLabel recount3 coverage bigWig for external id SRR2990085 project SRP067282 file source sra
type bigWig
visibility show
autoScale on

track SRR2990086
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP067282/86/sra.base_sums.SRP067282_SRR2990086.ALL.bw
shortLabel SRR2990086
longLabel recount3 coverage bigWig for external id SRR2990086 project SRP067282 file source sra
type bigWig
visibility show
autoScale on

track SRR2990087
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP067282/87/sra.base_sums.SRP067282_SRR2990087.ALL.bw
shortLabel SRR2990087
longLabel recount3 coverage bigWig for external id SRR2990087 project SRP067282 file source sra
type bigWig
visibility show
autoScale on

track SRR2990082
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP067282/82/sra.base_sums.SRP067282_SRR2990082.ALL.bw
shortLabel SRR2990082
longLabel recount3 coverage bigWig for external id SRR2990082 project SRP067282 file source sra
type bigWig
visibility hide
autoScale on

