track SRR8329324
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP173610/24/sra.base_sums.SRP173610_SRR8329324.ALL.bw
shortLabel SRR8329324
longLabel recount3 coverage bigWig for external id SRR8329324 project SRP173610 file source sra
type bigWig
visibility show
autoScale on

track SRR8329325
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP173610/25/sra.base_sums.SRP173610_SRR8329325.ALL.bw
shortLabel SRR8329325
longLabel recount3 coverage bigWig for external id SRR8329325 project SRP173610 file source sra
type bigWig
visibility show
autoScale on

track SRR8329326
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP173610/26/sra.base_sums.SRP173610_SRR8329326.ALL.bw
shortLabel SRR8329326
longLabel recount3 coverage bigWig for external id SRR8329326 project SRP173610 file source sra
type bigWig
visibility show
autoScale on

track SRR8329327
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP173610/27/sra.base_sums.SRP173610_SRR8329327.ALL.bw
shortLabel SRR8329327
longLabel recount3 coverage bigWig for external id SRR8329327 project SRP173610 file source sra
type bigWig
visibility show
autoScale on

track SRR8329328
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP173610/28/sra.base_sums.SRP173610_SRR8329328.ALL.bw
shortLabel SRR8329328
longLabel recount3 coverage bigWig for external id SRR8329328 project SRP173610 file source sra
type bigWig
visibility show
autoScale on

