track SRR1617574
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP049103/74/sra.base_sums.SRP049103_SRR1617574.ALL.bw
shortLabel SRR1617574
longLabel recount3 coverage bigWig for external id SRR1617574 project SRP049103 file source sra
type bigWig
visibility show
autoScale on

track SRR1617575
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP049103/75/sra.base_sums.SRP049103_SRR1617575.ALL.bw
shortLabel SRR1617575
longLabel recount3 coverage bigWig for external id SRR1617575 project SRP049103 file source sra
type bigWig
visibility show
autoScale on

track SRR1617576
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP049103/76/sra.base_sums.SRP049103_SRR1617576.ALL.bw
shortLabel SRR1617576
longLabel recount3 coverage bigWig for external id SRR1617576 project SRP049103 file source sra
type bigWig
visibility show
autoScale on

track SRR1617577
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP049103/77/sra.base_sums.SRP049103_SRR1617577.ALL.bw
shortLabel SRR1617577
longLabel recount3 coverage bigWig for external id SRR1617577 project SRP049103 file source sra
type bigWig
visibility show
autoScale on

track SRR1617578
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP049103/78/sra.base_sums.SRP049103_SRR1617578.ALL.bw
shortLabel SRR1617578
longLabel recount3 coverage bigWig for external id SRR1617578 project SRP049103 file source sra
type bigWig
visibility show
autoScale on

track SRR1617579
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP049103/79/sra.base_sums.SRP049103_SRR1617579.ALL.bw
shortLabel SRR1617579
longLabel recount3 coverage bigWig for external id SRR1617579 project SRP049103 file source sra
type bigWig
visibility hide
autoScale on

