track SRR2082439
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP059957/39/sra.base_sums.SRP059957_SRR2082439.ALL.bw
shortLabel SRR2082439
longLabel recount3 coverage bigWig for external id SRR2082439 project SRP059957 file source sra
type bigWig
visibility show
autoScale on

track SRR2082440
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP059957/40/sra.base_sums.SRP059957_SRR2082440.ALL.bw
shortLabel SRR2082440
longLabel recount3 coverage bigWig for external id SRR2082440 project SRP059957 file source sra
type bigWig
visibility show
autoScale on

track SRR2082441
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP059957/41/sra.base_sums.SRP059957_SRR2082441.ALL.bw
shortLabel SRR2082441
longLabel recount3 coverage bigWig for external id SRR2082441 project SRP059957 file source sra
type bigWig
visibility show
autoScale on

track SRR2082442
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP059957/42/sra.base_sums.SRP059957_SRR2082442.ALL.bw
shortLabel SRR2082442
longLabel recount3 coverage bigWig for external id SRR2082442 project SRP059957 file source sra
type bigWig
visibility show
autoScale on

