track SRR6865431
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP135939/31/sra.base_sums.SRP135939_SRR6865431.ALL.bw
shortLabel SRR6865431
longLabel recount3 coverage bigWig for external id SRR6865431 project SRP135939 file source sra
type bigWig
visibility show
autoScale on

track SRR6865432
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP135939/32/sra.base_sums.SRP135939_SRR6865432.ALL.bw
shortLabel SRR6865432
longLabel recount3 coverage bigWig for external id SRR6865432 project SRP135939 file source sra
type bigWig
visibility show
autoScale on

track SRR6865433
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP135939/33/sra.base_sums.SRP135939_SRR6865433.ALL.bw
shortLabel SRR6865433
longLabel recount3 coverage bigWig for external id SRR6865433 project SRP135939 file source sra
type bigWig
visibility show
autoScale on

track SRR6865434
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP135939/34/sra.base_sums.SRP135939_SRR6865434.ALL.bw
shortLabel SRR6865434
longLabel recount3 coverage bigWig for external id SRR6865434 project SRP135939 file source sra
type bigWig
visibility show
autoScale on

