track SRR7807476
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP160391/76/sra.base_sums.SRP160391_SRR7807476.ALL.bw
shortLabel SRR7807476
longLabel recount3 coverage bigWig for external id SRR7807476 project SRP160391 file source sra
type bigWig
visibility show
autoScale on

track SRR7807477
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP160391/77/sra.base_sums.SRP160391_SRR7807477.ALL.bw
shortLabel SRR7807477
longLabel recount3 coverage bigWig for external id SRR7807477 project SRP160391 file source sra
type bigWig
visibility show
autoScale on

track SRR7807478
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP160391/78/sra.base_sums.SRP160391_SRR7807478.ALL.bw
shortLabel SRR7807478
longLabel recount3 coverage bigWig for external id SRR7807478 project SRP160391 file source sra
type bigWig
visibility show
autoScale on

track SRR7807479
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP160391/79/sra.base_sums.SRP160391_SRR7807479.ALL.bw
shortLabel SRR7807479
longLabel recount3 coverage bigWig for external id SRR7807479 project SRP160391 file source sra
type bigWig
visibility show
autoScale on

track SRR7807480
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP160391/80/sra.base_sums.SRP160391_SRR7807480.ALL.bw
shortLabel SRR7807480
longLabel recount3 coverage bigWig for external id SRR7807480 project SRP160391 file source sra
type bigWig
visibility show
autoScale on

track SRR7807481
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP160391/81/sra.base_sums.SRP160391_SRR7807481.ALL.bw
shortLabel SRR7807481
longLabel recount3 coverage bigWig for external id SRR7807481 project SRP160391 file source sra
type bigWig
visibility hide
autoScale on

