track SRR1292884
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP042124/84/sra.base_sums.SRP042124_SRR1292884.ALL.bw
shortLabel SRR1292884
longLabel recount3 coverage bigWig for external id SRR1292884 project SRP042124 file source sra
type bigWig
visibility show
autoScale on

track SRR1292885
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP042124/85/sra.base_sums.SRP042124_SRR1292885.ALL.bw
shortLabel SRR1292885
longLabel recount3 coverage bigWig for external id SRR1292885 project SRP042124 file source sra
type bigWig
visibility show
autoScale on

track SRR1292886
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP042124/86/sra.base_sums.SRP042124_SRR1292886.ALL.bw
shortLabel SRR1292886
longLabel recount3 coverage bigWig for external id SRR1292886 project SRP042124 file source sra
type bigWig
visibility show
autoScale on

track SRR1292887
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP042124/87/sra.base_sums.SRP042124_SRR1292887.ALL.bw
shortLabel SRR1292887
longLabel recount3 coverage bigWig for external id SRR1292887 project SRP042124 file source sra
type bigWig
visibility show
autoScale on

