track SRR5046434
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP093786/34/sra.base_sums.SRP093786_SRR5046434.ALL.bw
shortLabel SRR5046434
longLabel recount3 coverage bigWig for external id SRR5046434 project SRP093786 file source sra
type bigWig
visibility show
autoScale on

track SRR5046435
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP093786/35/sra.base_sums.SRP093786_SRR5046435.ALL.bw
shortLabel SRR5046435
longLabel recount3 coverage bigWig for external id SRR5046435 project SRP093786 file source sra
type bigWig
visibility show
autoScale on

track SRR5046436
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP093786/36/sra.base_sums.SRP093786_SRR5046436.ALL.bw
shortLabel SRR5046436
longLabel recount3 coverage bigWig for external id SRR5046436 project SRP093786 file source sra
type bigWig
visibility show
autoScale on

track SRR5046437
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP093786/37/sra.base_sums.SRP093786_SRR5046437.ALL.bw
shortLabel SRR5046437
longLabel recount3 coverage bigWig for external id SRR5046437 project SRP093786 file source sra
type bigWig
visibility show
autoScale on

