track SRR5824339
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP111864/39/sra.base_sums.SRP111864_SRR5824339.ALL.bw
shortLabel SRR5824339
longLabel recount3 coverage bigWig for external id SRR5824339 project SRP111864 file source sra
type bigWig
visibility show
autoScale on

track SRR5824340
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP111864/40/sra.base_sums.SRP111864_SRR5824340.ALL.bw
shortLabel SRR5824340
longLabel recount3 coverage bigWig for external id SRR5824340 project SRP111864 file source sra
type bigWig
visibility show
autoScale on

track SRR5824341
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP111864/41/sra.base_sums.SRP111864_SRR5824341.ALL.bw
shortLabel SRR5824341
longLabel recount3 coverage bigWig for external id SRR5824341 project SRP111864 file source sra
type bigWig
visibility show
autoScale on

track SRR5824342
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP111864/42/sra.base_sums.SRP111864_SRR5824342.ALL.bw
shortLabel SRR5824342
longLabel recount3 coverage bigWig for external id SRR5824342 project SRP111864 file source sra
type bigWig
visibility show
autoScale on

track SRR5824343
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP111864/43/sra.base_sums.SRP111864_SRR5824343.ALL.bw
shortLabel SRR5824343
longLabel recount3 coverage bigWig for external id SRR5824343 project SRP111864 file source sra
type bigWig
visibility show
autoScale on

track SRR5824344
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP111864/44/sra.base_sums.SRP111864_SRR5824344.ALL.bw
shortLabel SRR5824344
longLabel recount3 coverage bigWig for external id SRR5824344 project SRP111864 file source sra
type bigWig
visibility hide
autoScale on

