track SRR7985783
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP164735/83/sra.base_sums.SRP164735_SRR7985783.ALL.bw
shortLabel SRR7985783
longLabel recount3 coverage bigWig for external id SRR7985783 project SRP164735 file source sra
type bigWig
visibility show
autoScale on

track SRR7985784
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP164735/84/sra.base_sums.SRP164735_SRR7985784.ALL.bw
shortLabel SRR7985784
longLabel recount3 coverage bigWig for external id SRR7985784 project SRP164735 file source sra
type bigWig
visibility show
autoScale on

track SRR7985785
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP164735/85/sra.base_sums.SRP164735_SRR7985785.ALL.bw
shortLabel SRR7985785
longLabel recount3 coverage bigWig for external id SRR7985785 project SRP164735 file source sra
type bigWig
visibility show
autoScale on

track SRR7985786
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP164735/86/sra.base_sums.SRP164735_SRR7985786.ALL.bw
shortLabel SRR7985786
longLabel recount3 coverage bigWig for external id SRR7985786 project SRP164735 file source sra
type bigWig
visibility show
autoScale on

track SRR7985787
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP164735/87/sra.base_sums.SRP164735_SRR7985787.ALL.bw
shortLabel SRR7985787
longLabel recount3 coverage bigWig for external id SRR7985787 project SRP164735 file source sra
type bigWig
visibility show
autoScale on

track SRR7985788
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP164735/88/sra.base_sums.SRP164735_SRR7985788.ALL.bw
shortLabel SRR7985788
longLabel recount3 coverage bigWig for external id SRR7985788 project SRP164735 file source sra
type bigWig
visibility hide
autoScale on

track SRR7985789
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP164735/89/sra.base_sums.SRP164735_SRR7985789.ALL.bw
shortLabel SRR7985789
longLabel recount3 coverage bigWig for external id SRR7985789 project SRP164735 file source sra
type bigWig
visibility hide
autoScale on

