track SRR4241039
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/01/SRP089801/39/sra.base_sums.SRP089801_SRR4241039.ALL.bw
shortLabel SRR4241039
longLabel recount3 coverage bigWig for external id SRR4241039 project SRP089801 file source sra
type bigWig
visibility show
autoScale on

track SRR4241040
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/01/SRP089801/40/sra.base_sums.SRP089801_SRR4241040.ALL.bw
shortLabel SRR4241040
longLabel recount3 coverage bigWig for external id SRR4241040 project SRP089801 file source sra
type bigWig
visibility show
autoScale on

track SRR4241041
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/01/SRP089801/41/sra.base_sums.SRP089801_SRR4241041.ALL.bw
shortLabel SRR4241041
longLabel recount3 coverage bigWig for external id SRR4241041 project SRP089801 file source sra
type bigWig
visibility show
autoScale on

track SRR4241042
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/01/SRP089801/42/sra.base_sums.SRP089801_SRR4241042.ALL.bw
shortLabel SRR4241042
longLabel recount3 coverage bigWig for external id SRR4241042 project SRP089801 file source sra
type bigWig
visibility show
autoScale on

track SRR4241043
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/01/SRP089801/43/sra.base_sums.SRP089801_SRR4241043.ALL.bw
shortLabel SRR4241043
longLabel recount3 coverage bigWig for external id SRR4241043 project SRP089801 file source sra
type bigWig
visibility show
autoScale on

track SRR4241044
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/01/SRP089801/44/sra.base_sums.SRP089801_SRR4241044.ALL.bw
shortLabel SRR4241044
longLabel recount3 coverage bigWig for external id SRR4241044 project SRP089801 file source sra
type bigWig
visibility hide
autoScale on

