track SRR6847858
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP135884/58/sra.base_sums.SRP135884_SRR6847858.ALL.bw
shortLabel SRR6847858
longLabel recount3 coverage bigWig for external id SRR6847858 project SRP135884 file source sra
type bigWig
visibility show
autoScale on

track SRR6847859
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP135884/59/sra.base_sums.SRP135884_SRR6847859.ALL.bw
shortLabel SRR6847859
longLabel recount3 coverage bigWig for external id SRR6847859 project SRP135884 file source sra
type bigWig
visibility show
autoScale on

track SRR6847860
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP135884/60/sra.base_sums.SRP135884_SRR6847860.ALL.bw
shortLabel SRR6847860
longLabel recount3 coverage bigWig for external id SRR6847860 project SRP135884 file source sra
type bigWig
visibility show
autoScale on

track SRR6847861
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP135884/61/sra.base_sums.SRP135884_SRR6847861.ALL.bw
shortLabel SRR6847861
longLabel recount3 coverage bigWig for external id SRR6847861 project SRP135884 file source sra
type bigWig
visibility show
autoScale on

track SRR6847862
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP135884/62/sra.base_sums.SRP135884_SRR6847862.ALL.bw
shortLabel SRR6847862
longLabel recount3 coverage bigWig for external id SRR6847862 project SRP135884 file source sra
type bigWig
visibility show
autoScale on

track SRR6847863
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP135884/63/sra.base_sums.SRP135884_SRR6847863.ALL.bw
shortLabel SRR6847863
longLabel recount3 coverage bigWig for external id SRR6847863 project SRP135884 file source sra
type bigWig
visibility hide
autoScale on

