track SRR5806839
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP111135/39/sra.base_sums.SRP111135_SRR5806839.ALL.bw
shortLabel SRR5806839
longLabel recount3 coverage bigWig for external id SRR5806839 project SRP111135 file source sra
type bigWig
visibility show
autoScale on

track SRR5806840
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP111135/40/sra.base_sums.SRP111135_SRR5806840.ALL.bw
shortLabel SRR5806840
longLabel recount3 coverage bigWig for external id SRR5806840 project SRP111135 file source sra
type bigWig
visibility show
autoScale on

track SRR5806841
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP111135/41/sra.base_sums.SRP111135_SRR5806841.ALL.bw
shortLabel SRR5806841
longLabel recount3 coverage bigWig for external id SRR5806841 project SRP111135 file source sra
type bigWig
visibility show
autoScale on

track SRR5806842
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP111135/42/sra.base_sums.SRP111135_SRR5806842.ALL.bw
shortLabel SRR5806842
longLabel recount3 coverage bigWig for external id SRR5806842 project SRP111135 file source sra
type bigWig
visibility show
autoScale on

