track SRR3500460
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP064970/60/sra.base_sums.SRP064970_SRR3500460.ALL.bw
shortLabel SRR3500460
longLabel recount3 coverage bigWig for external id SRR3500460 project SRP064970 file source sra
type bigWig
visibility show
autoScale on

track SRR3500461
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP064970/61/sra.base_sums.SRP064970_SRR3500461.ALL.bw
shortLabel SRR3500461
longLabel recount3 coverage bigWig for external id SRR3500461 project SRP064970 file source sra
type bigWig
visibility show
autoScale on

track SRR3500462
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP064970/62/sra.base_sums.SRP064970_SRR3500462.ALL.bw
shortLabel SRR3500462
longLabel recount3 coverage bigWig for external id SRR3500462 project SRP064970 file source sra
type bigWig
visibility show
autoScale on

track SRR3500463
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP064970/63/sra.base_sums.SRP064970_SRR3500463.ALL.bw
shortLabel SRR3500463
longLabel recount3 coverage bigWig for external id SRR3500463 project SRP064970 file source sra
type bigWig
visibility show
autoScale on

track SRR3500464
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP064970/64/sra.base_sums.SRP064970_SRR3500464.ALL.bw
shortLabel SRR3500464
longLabel recount3 coverage bigWig for external id SRR3500464 project SRP064970 file source sra
type bigWig
visibility show
autoScale on

track SRR3500465
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP064970/65/sra.base_sums.SRP064970_SRR3500465.ALL.bw
shortLabel SRR3500465
longLabel recount3 coverage bigWig for external id SRR3500465 project SRP064970 file source sra
type bigWig
visibility hide
autoScale on

