track SRR3341011
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP072929/11/sra.base_sums.SRP072929_SRR3341011.ALL.bw
shortLabel SRR3341011
longLabel recount3 coverage bigWig for external id SRR3341011 project SRP072929 file source sra
type bigWig
visibility show
autoScale on

track SRR3341012
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP072929/12/sra.base_sums.SRP072929_SRR3341012.ALL.bw
shortLabel SRR3341012
longLabel recount3 coverage bigWig for external id SRR3341012 project SRP072929 file source sra
type bigWig
visibility show
autoScale on

