track SRR9600891
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP212064/91/sra.base_sums.SRP212064_SRR9600891.ALL.bw
shortLabel SRR9600891
longLabel recount3 coverage bigWig for external id SRR9600891 project SRP212064 file source sra
type bigWig
visibility show
autoScale on

track SRR9600892
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP212064/92/sra.base_sums.SRP212064_SRR9600892.ALL.bw
shortLabel SRR9600892
longLabel recount3 coverage bigWig for external id SRR9600892 project SRP212064 file source sra
type bigWig
visibility show
autoScale on

track SRR9600893
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP212064/93/sra.base_sums.SRP212064_SRR9600893.ALL.bw
shortLabel SRR9600893
longLabel recount3 coverage bigWig for external id SRR9600893 project SRP212064 file source sra
type bigWig
visibility show
autoScale on

track SRR9600894
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP212064/94/sra.base_sums.SRP212064_SRR9600894.ALL.bw
shortLabel SRR9600894
longLabel recount3 coverage bigWig for external id SRR9600894 project SRP212064 file source sra
type bigWig
visibility show
autoScale on

