track SRR5277074
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP100469/74/sra.base_sums.SRP100469_SRR5277074.ALL.bw
shortLabel SRR5277074
longLabel recount3 coverage bigWig for external id SRR5277074 project SRP100469 file source sra
type bigWig
visibility show
autoScale on

track SRR5277075
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP100469/75/sra.base_sums.SRP100469_SRR5277075.ALL.bw
shortLabel SRR5277075
longLabel recount3 coverage bigWig for external id SRR5277075 project SRP100469 file source sra
type bigWig
visibility show
autoScale on

track SRR5277076
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP100469/76/sra.base_sums.SRP100469_SRR5277076.ALL.bw
shortLabel SRR5277076
longLabel recount3 coverage bigWig for external id SRR5277076 project SRP100469 file source sra
type bigWig
visibility show
autoScale on

track SRR5277077
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP100469/77/sra.base_sums.SRP100469_SRR5277077.ALL.bw
shortLabel SRR5277077
longLabel recount3 coverage bigWig for external id SRR5277077 project SRP100469 file source sra
type bigWig
visibility show
autoScale on

