track SRR7225977
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP149092/77/sra.base_sums.SRP149092_SRR7225977.ALL.bw
shortLabel SRR7225977
longLabel recount3 coverage bigWig for external id SRR7225977 project SRP149092 file source sra
type bigWig
visibility show
autoScale on

track SRR7225978
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP149092/78/sra.base_sums.SRP149092_SRR7225978.ALL.bw
shortLabel SRR7225978
longLabel recount3 coverage bigWig for external id SRR7225978 project SRP149092 file source sra
type bigWig
visibility show
autoScale on

track SRR7225979
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP149092/79/sra.base_sums.SRP149092_SRR7225979.ALL.bw
shortLabel SRR7225979
longLabel recount3 coverage bigWig for external id SRR7225979 project SRP149092 file source sra
type bigWig
visibility show
autoScale on

track SRR7225980
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP149092/80/sra.base_sums.SRP149092_SRR7225980.ALL.bw
shortLabel SRR7225980
longLabel recount3 coverage bigWig for external id SRR7225980 project SRP149092 file source sra
type bigWig
visibility show
autoScale on

track SRR7225981
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP149092/81/sra.base_sums.SRP149092_SRR7225981.ALL.bw
shortLabel SRR7225981
longLabel recount3 coverage bigWig for external id SRR7225981 project SRP149092 file source sra
type bigWig
visibility show
autoScale on

track SRR7225982
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP149092/82/sra.base_sums.SRP149092_SRR7225982.ALL.bw
shortLabel SRR7225982
longLabel recount3 coverage bigWig for external id SRR7225982 project SRP149092 file source sra
type bigWig
visibility hide
autoScale on

