track SRR7716792
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP158324/92/sra.base_sums.SRP158324_SRR7716792.ALL.bw
shortLabel SRR7716792
longLabel recount3 coverage bigWig for external id SRR7716792 project SRP158324 file source sra
type bigWig
visibility show
autoScale on

track SRR7716793
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP158324/93/sra.base_sums.SRP158324_SRR7716793.ALL.bw
shortLabel SRR7716793
longLabel recount3 coverage bigWig for external id SRR7716793 project SRP158324 file source sra
type bigWig
visibility show
autoScale on

