track SRR5371602
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP102411/02/sra.base_sums.SRP102411_SRR5371602.ALL.bw
shortLabel SRR5371602
longLabel recount3 coverage bigWig for external id SRR5371602 project SRP102411 file source sra
type bigWig
visibility show
autoScale on

track SRR5371603
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP102411/03/sra.base_sums.SRP102411_SRR5371603.ALL.bw
shortLabel SRR5371603
longLabel recount3 coverage bigWig for external id SRR5371603 project SRP102411 file source sra
type bigWig
visibility show
autoScale on

track SRR5371604
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP102411/04/sra.base_sums.SRP102411_SRR5371604.ALL.bw
shortLabel SRR5371604
longLabel recount3 coverage bigWig for external id SRR5371604 project SRP102411 file source sra
type bigWig
visibility show
autoScale on

track SRR5371605
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP102411/05/sra.base_sums.SRP102411_SRR5371605.ALL.bw
shortLabel SRR5371605
longLabel recount3 coverage bigWig for external id SRR5371605 project SRP102411 file source sra
type bigWig
visibility show
autoScale on

track SRR5371606
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP102411/06/sra.base_sums.SRP102411_SRR5371606.ALL.bw
shortLabel SRR5371606
longLabel recount3 coverage bigWig for external id SRR5371606 project SRP102411 file source sra
type bigWig
visibility show
autoScale on

track SRR5371607
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP102411/07/sra.base_sums.SRP102411_SRR5371607.ALL.bw
shortLabel SRR5371607
longLabel recount3 coverage bigWig for external id SRR5371607 project SRP102411 file source sra
type bigWig
visibility hide
autoScale on

