track SRR2968851
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP066879/51/sra.base_sums.SRP066879_SRR2968851.ALL.bw
shortLabel SRR2968851
longLabel recount3 coverage bigWig for external id SRR2968851 project SRP066879 file source sra
type bigWig
visibility show
autoScale on

track SRR2968852
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP066879/52/sra.base_sums.SRP066879_SRR2968852.ALL.bw
shortLabel SRR2968852
longLabel recount3 coverage bigWig for external id SRR2968852 project SRP066879 file source sra
type bigWig
visibility show
autoScale on

