track SRR1596549
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP048626/49/sra.base_sums.SRP048626_SRR1596549.ALL.bw
shortLabel SRR1596549
longLabel recount3 coverage bigWig for external id SRR1596549 project SRP048626 file source sra
type bigWig
visibility show
autoScale on

track SRR1796481
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP048626/81/sra.base_sums.SRP048626_SRR1796481.ALL.bw
shortLabel SRR1796481
longLabel recount3 coverage bigWig for external id SRR1796481 project SRP048626 file source sra
type bigWig
visibility show
autoScale on

track SRR1796482
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP048626/82/sra.base_sums.SRP048626_SRR1796482.ALL.bw
shortLabel SRR1796482
longLabel recount3 coverage bigWig for external id SRR1796482 project SRP048626 file source sra
type bigWig
visibility show
autoScale on

track SRR1796483
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP048626/83/sra.base_sums.SRP048626_SRR1796483.ALL.bw
shortLabel SRR1796483
longLabel recount3 coverage bigWig for external id SRR1796483 project SRP048626 file source sra
type bigWig
visibility show
autoScale on

track SRR1796484
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP048626/84/sra.base_sums.SRP048626_SRR1796484.ALL.bw
shortLabel SRR1796484
longLabel recount3 coverage bigWig for external id SRR1796484 project SRP048626 file source sra
type bigWig
visibility show
autoScale on

track SRR1596550
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP048626/50/sra.base_sums.SRP048626_SRR1596550.ALL.bw
shortLabel SRR1596550
longLabel recount3 coverage bigWig for external id SRR1596550 project SRP048626 file source sra
type bigWig
visibility hide
autoScale on

