track SRR4017042
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP081184/42/sra.base_sums.SRP081184_SRR4017042.ALL.bw
shortLabel SRR4017042
longLabel recount3 coverage bigWig for external id SRR4017042 project SRP081184 file source sra
type bigWig
visibility show
autoScale on

track SRR4017043
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP081184/43/sra.base_sums.SRP081184_SRR4017043.ALL.bw
shortLabel SRR4017043
longLabel recount3 coverage bigWig for external id SRR4017043 project SRP081184 file source sra
type bigWig
visibility show
autoScale on

