track SRR5448863
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP103945/63/sra.base_sums.SRP103945_SRR5448863.ALL.bw
shortLabel SRR5448863
longLabel recount3 coverage bigWig for external id SRR5448863 project SRP103945 file source sra
type bigWig
visibility show
autoScale on

track SRR5448864
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP103945/64/sra.base_sums.SRP103945_SRR5448864.ALL.bw
shortLabel SRR5448864
longLabel recount3 coverage bigWig for external id SRR5448864 project SRP103945 file source sra
type bigWig
visibility show
autoScale on

track SRR5448865
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP103945/65/sra.base_sums.SRP103945_SRR5448865.ALL.bw
shortLabel SRR5448865
longLabel recount3 coverage bigWig for external id SRR5448865 project SRP103945 file source sra
type bigWig
visibility show
autoScale on

track SRR5448866
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP103945/66/sra.base_sums.SRP103945_SRR5448866.ALL.bw
shortLabel SRR5448866
longLabel recount3 coverage bigWig for external id SRR5448866 project SRP103945 file source sra
type bigWig
visibility show
autoScale on

track SRR5448867
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP103945/67/sra.base_sums.SRP103945_SRR5448867.ALL.bw
shortLabel SRR5448867
longLabel recount3 coverage bigWig for external id SRR5448867 project SRP103945 file source sra
type bigWig
visibility show
autoScale on

track SRR5448868
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP103945/68/sra.base_sums.SRP103945_SRR5448868.ALL.bw
shortLabel SRR5448868
longLabel recount3 coverage bigWig for external id SRR5448868 project SRP103945 file source sra
type bigWig
visibility hide
autoScale on

