track SRR7979537
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP164420/37/sra.base_sums.SRP164420_SRR7979537.ALL.bw
shortLabel SRR7979537
longLabel recount3 coverage bigWig for external id SRR7979537 project SRP164420 file source sra
type bigWig
visibility show
autoScale on

track SRR7979538
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP164420/38/sra.base_sums.SRP164420_SRR7979538.ALL.bw
shortLabel SRR7979538
longLabel recount3 coverage bigWig for external id SRR7979538 project SRP164420 file source sra
type bigWig
visibility show
autoScale on

track SRR7979539
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP164420/39/sra.base_sums.SRP164420_SRR7979539.ALL.bw
shortLabel SRR7979539
longLabel recount3 coverage bigWig for external id SRR7979539 project SRP164420 file source sra
type bigWig
visibility show
autoScale on

track SRR7979540
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP164420/40/sra.base_sums.SRP164420_SRR7979540.ALL.bw
shortLabel SRR7979540
longLabel recount3 coverage bigWig for external id SRR7979540 project SRP164420 file source sra
type bigWig
visibility show
autoScale on

track SRR7979541
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP164420/41/sra.base_sums.SRP164420_SRR7979541.ALL.bw
shortLabel SRR7979541
longLabel recount3 coverage bigWig for external id SRR7979541 project SRP164420 file source sra
type bigWig
visibility show
autoScale on

