track SRR2097555
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP060721/55/sra.base_sums.SRP060721_SRR2097555.ALL.bw
shortLabel SRR2097555
longLabel recount3 coverage bigWig for external id SRR2097555 project SRP060721 file source sra
type bigWig
visibility show
autoScale on

track SRR2097556
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP060721/56/sra.base_sums.SRP060721_SRR2097556.ALL.bw
shortLabel SRR2097556
longLabel recount3 coverage bigWig for external id SRR2097556 project SRP060721 file source sra
type bigWig
visibility show
autoScale on

track SRR2097557
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP060721/57/sra.base_sums.SRP060721_SRR2097557.ALL.bw
shortLabel SRR2097557
longLabel recount3 coverage bigWig for external id SRR2097557 project SRP060721 file source sra
type bigWig
visibility show
autoScale on

track SRR2097558
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP060721/58/sra.base_sums.SRP060721_SRR2097558.ALL.bw
shortLabel SRR2097558
longLabel recount3 coverage bigWig for external id SRR2097558 project SRP060721 file source sra
type bigWig
visibility show
autoScale on

