track SRR3263240
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP072073/40/sra.base_sums.SRP072073_SRR3263240.ALL.bw
shortLabel SRR3263240
longLabel recount3 coverage bigWig for external id SRR3263240 project SRP072073 file source sra
type bigWig
visibility show
autoScale on

track SRR3263241
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP072073/41/sra.base_sums.SRP072073_SRR3263241.ALL.bw
shortLabel SRR3263241
longLabel recount3 coverage bigWig for external id SRR3263241 project SRP072073 file source sra
type bigWig
visibility show
autoScale on

track SRR3263242
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP072073/42/sra.base_sums.SRP072073_SRR3263242.ALL.bw
shortLabel SRR3263242
longLabel recount3 coverage bigWig for external id SRR3263242 project SRP072073 file source sra
type bigWig
visibility show
autoScale on

track SRR3263243
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP072073/43/sra.base_sums.SRP072073_SRR3263243.ALL.bw
shortLabel SRR3263243
longLabel recount3 coverage bigWig for external id SRR3263243 project SRP072073 file source sra
type bigWig
visibility show
autoScale on

track SRR3263244
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP072073/44/sra.base_sums.SRP072073_SRR3263244.ALL.bw
shortLabel SRR3263244
longLabel recount3 coverage bigWig for external id SRR3263244 project SRP072073 file source sra
type bigWig
visibility show
autoScale on

