track SRR5217258
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP077553/58/sra.base_sums.SRP077553_SRR5217258.ALL.bw
shortLabel SRR5217258
longLabel recount3 coverage bigWig for external id SRR5217258 project SRP077553 file source sra
type bigWig
visibility show
autoScale on

track SRR5217259
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP077553/59/sra.base_sums.SRP077553_SRR5217259.ALL.bw
shortLabel SRR5217259
longLabel recount3 coverage bigWig for external id SRR5217259 project SRP077553 file source sra
type bigWig
visibility show
autoScale on

track SRR5217260
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP077553/60/sra.base_sums.SRP077553_SRR5217260.ALL.bw
shortLabel SRR5217260
longLabel recount3 coverage bigWig for external id SRR5217260 project SRP077553 file source sra
type bigWig
visibility show
autoScale on

track SRR5217261
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP077553/61/sra.base_sums.SRP077553_SRR5217261.ALL.bw
shortLabel SRR5217261
longLabel recount3 coverage bigWig for external id SRR5217261 project SRP077553 file source sra
type bigWig
visibility show
autoScale on

