track SRR5976647
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP116190/47/sra.base_sums.SRP116190_SRR5976647.ALL.bw
shortLabel SRR5976647
longLabel recount3 coverage bigWig for external id SRR5976647 project SRP116190 file source sra
type bigWig
visibility show
autoScale on

track SRR5976648
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP116190/48/sra.base_sums.SRP116190_SRR5976648.ALL.bw
shortLabel SRR5976648
longLabel recount3 coverage bigWig for external id SRR5976648 project SRP116190 file source sra
type bigWig
visibility show
autoScale on

track SRR5976649
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP116190/49/sra.base_sums.SRP116190_SRR5976649.ALL.bw
shortLabel SRR5976649
longLabel recount3 coverage bigWig for external id SRR5976649 project SRP116190 file source sra
type bigWig
visibility show
autoScale on

track SRR5976650
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP116190/50/sra.base_sums.SRP116190_SRR5976650.ALL.bw
shortLabel SRR5976650
longLabel recount3 coverage bigWig for external id SRR5976650 project SRP116190 file source sra
type bigWig
visibility show
autoScale on

track SRR5976651
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP116190/51/sra.base_sums.SRP116190_SRR5976651.ALL.bw
shortLabel SRR5976651
longLabel recount3 coverage bigWig for external id SRR5976651 project SRP116190 file source sra
type bigWig
visibility show
autoScale on

track SRR5976652
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP116190/52/sra.base_sums.SRP116190_SRR5976652.ALL.bw
shortLabel SRR5976652
longLabel recount3 coverage bigWig for external id SRR5976652 project SRP116190 file source sra
type bigWig
visibility hide
autoScale on

