track ERR2697388
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/ERP109771/88/sra.base_sums.ERP109771_ERR2697388.ALL.bw
shortLabel ERR2697388
longLabel recount3 coverage bigWig for external id ERR2697388 project ERP109771 file source sra
type bigWig
visibility show
autoScale on

track ERR2697389
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/ERP109771/89/sra.base_sums.ERP109771_ERR2697389.ALL.bw
shortLabel ERR2697389
longLabel recount3 coverage bigWig for external id ERR2697389 project ERP109771 file source sra
type bigWig
visibility show
autoScale on

track ERR2697390
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/ERP109771/90/sra.base_sums.ERP109771_ERR2697390.ALL.bw
shortLabel ERR2697390
longLabel recount3 coverage bigWig for external id ERR2697390 project ERP109771 file source sra
type bigWig
visibility show
autoScale on

track ERR2697391
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/ERP109771/91/sra.base_sums.ERP109771_ERR2697391.ALL.bw
shortLabel ERR2697391
longLabel recount3 coverage bigWig for external id ERR2697391 project ERP109771 file source sra
type bigWig
visibility show
autoScale on

track ERR2697392
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/ERP109771/92/sra.base_sums.ERP109771_ERR2697392.ALL.bw
shortLabel ERR2697392
longLabel recount3 coverage bigWig for external id ERR2697392 project ERP109771 file source sra
type bigWig
visibility show
autoScale on

track ERR2697393
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/ERP109771/93/sra.base_sums.ERP109771_ERR2697393.ALL.bw
shortLabel ERR2697393
longLabel recount3 coverage bigWig for external id ERR2697393 project ERP109771 file source sra
type bigWig
visibility hide
autoScale on

