track SRR6797920
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP133813/20/sra.base_sums.SRP133813_SRR6797920.ALL.bw
shortLabel SRR6797920
longLabel recount3 coverage bigWig for external id SRR6797920 project SRP133813 file source sra
type bigWig
visibility show
autoScale on

track SRR6797921
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP133813/21/sra.base_sums.SRP133813_SRR6797921.ALL.bw
shortLabel SRR6797921
longLabel recount3 coverage bigWig for external id SRR6797921 project SRP133813 file source sra
type bigWig
visibility show
autoScale on

track SRR6797922
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP133813/22/sra.base_sums.SRP133813_SRR6797922.ALL.bw
shortLabel SRR6797922
longLabel recount3 coverage bigWig for external id SRR6797922 project SRP133813 file source sra
type bigWig
visibility show
autoScale on

track SRR6797923
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP133813/23/sra.base_sums.SRP133813_SRR6797923.ALL.bw
shortLabel SRR6797923
longLabel recount3 coverage bigWig for external id SRR6797923 project SRP133813 file source sra
type bigWig
visibility show
autoScale on

