track SRR5122364
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP095416/64/sra.base_sums.SRP095416_SRR5122364.ALL.bw
shortLabel SRR5122364
longLabel recount3 coverage bigWig for external id SRR5122364 project SRP095416 file source sra
type bigWig
visibility show
autoScale on

track SRR5122365
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP095416/65/sra.base_sums.SRP095416_SRR5122365.ALL.bw
shortLabel SRR5122365
longLabel recount3 coverage bigWig for external id SRR5122365 project SRP095416 file source sra
type bigWig
visibility show
autoScale on

track SRR5122366
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP095416/66/sra.base_sums.SRP095416_SRR5122366.ALL.bw
shortLabel SRR5122366
longLabel recount3 coverage bigWig for external id SRR5122366 project SRP095416 file source sra
type bigWig
visibility show
autoScale on

track SRR5122367
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP095416/67/sra.base_sums.SRP095416_SRR5122367.ALL.bw
shortLabel SRR5122367
longLabel recount3 coverage bigWig for external id SRR5122367 project SRP095416 file source sra
type bigWig
visibility show
autoScale on

track SRR5122362
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP095416/62/sra.base_sums.SRP095416_SRR5122362.ALL.bw
shortLabel SRR5122362
longLabel recount3 coverage bigWig for external id SRR5122362 project SRP095416 file source sra
type bigWig
visibility show
autoScale on

track SRR5122363
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP095416/63/sra.base_sums.SRP095416_SRR5122363.ALL.bw
shortLabel SRR5122363
longLabel recount3 coverage bigWig for external id SRR5122363 project SRP095416 file source sra
type bigWig
visibility hide
autoScale on

