track SRR6834002
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP135684/02/sra.base_sums.SRP135684_SRR6834002.ALL.bw
shortLabel SRR6834002
longLabel recount3 coverage bigWig for external id SRR6834002 project SRP135684 file source sra
type bigWig
visibility show
autoScale on

track SRR6834003
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP135684/03/sra.base_sums.SRP135684_SRR6834003.ALL.bw
shortLabel SRR6834003
longLabel recount3 coverage bigWig for external id SRR6834003 project SRP135684 file source sra
type bigWig
visibility show
autoScale on

track SRR6834004
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP135684/04/sra.base_sums.SRP135684_SRR6834004.ALL.bw
shortLabel SRR6834004
longLabel recount3 coverage bigWig for external id SRR6834004 project SRP135684 file source sra
type bigWig
visibility show
autoScale on

