track SRR8452297
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP180012/97/sra.base_sums.SRP180012_SRR8452297.ALL.bw
shortLabel SRR8452297
longLabel recount3 coverage bigWig for external id SRR8452297 project SRP180012 file source sra
type bigWig
visibility show
autoScale on

track SRR8452298
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP180012/98/sra.base_sums.SRP180012_SRR8452298.ALL.bw
shortLabel SRR8452298
longLabel recount3 coverage bigWig for external id SRR8452298 project SRP180012 file source sra
type bigWig
visibility show
autoScale on

track SRR8452299
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP180012/99/sra.base_sums.SRP180012_SRR8452299.ALL.bw
shortLabel SRR8452299
longLabel recount3 coverage bigWig for external id SRR8452299 project SRP180012 file source sra
type bigWig
visibility show
autoScale on

track SRR8452300
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP180012/00/sra.base_sums.SRP180012_SRR8452300.ALL.bw
shortLabel SRR8452300
longLabel recount3 coverage bigWig for external id SRR8452300 project SRP180012 file source sra
type bigWig
visibility show
autoScale on

