track SRR5225162
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP098754/62/sra.base_sums.SRP098754_SRR5225162.ALL.bw
shortLabel SRR5225162
longLabel recount3 coverage bigWig for external id SRR5225162 project SRP098754 file source sra
type bigWig
visibility show
autoScale on

track SRR5225163
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP098754/63/sra.base_sums.SRP098754_SRR5225163.ALL.bw
shortLabel SRR5225163
longLabel recount3 coverage bigWig for external id SRR5225163 project SRP098754 file source sra
type bigWig
visibility show
autoScale on

track SRR5225164
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP098754/64/sra.base_sums.SRP098754_SRR5225164.ALL.bw
shortLabel SRR5225164
longLabel recount3 coverage bigWig for external id SRR5225164 project SRP098754 file source sra
type bigWig
visibility show
autoScale on

track SRR5225165
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP098754/65/sra.base_sums.SRP098754_SRR5225165.ALL.bw
shortLabel SRR5225165
longLabel recount3 coverage bigWig for external id SRR5225165 project SRP098754 file source sra
type bigWig
visibility show
autoScale on

track SRR5225166
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP098754/66/sra.base_sums.SRP098754_SRR5225166.ALL.bw
shortLabel SRR5225166
longLabel recount3 coverage bigWig for external id SRR5225166 project SRP098754 file source sra
type bigWig
visibility show
autoScale on

track SRR5225167
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP098754/67/sra.base_sums.SRP098754_SRR5225167.ALL.bw
shortLabel SRR5225167
longLabel recount3 coverage bigWig for external id SRR5225167 project SRP098754 file source sra
type bigWig
visibility hide
autoScale on

