track SRR1104926
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP035257/26/sra.base_sums.SRP035257_SRR1104926.ALL.bw
shortLabel SRR1104926
longLabel recount3 coverage bigWig for external id SRR1104926 project SRP035257 file source sra
type bigWig
visibility show
autoScale on

track SRR1104927
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP035257/27/sra.base_sums.SRP035257_SRR1104927.ALL.bw
shortLabel SRR1104927
longLabel recount3 coverage bigWig for external id SRR1104927 project SRP035257 file source sra
type bigWig
visibility show
autoScale on

track SRR1104928
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP035257/28/sra.base_sums.SRP035257_SRR1104928.ALL.bw
shortLabel SRR1104928
longLabel recount3 coverage bigWig for external id SRR1104928 project SRP035257 file source sra
type bigWig
visibility show
autoScale on

track SRR1104929
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP035257/29/sra.base_sums.SRP035257_SRR1104929.ALL.bw
shortLabel SRR1104929
longLabel recount3 coverage bigWig for external id SRR1104929 project SRP035257 file source sra
type bigWig
visibility show
autoScale on

track SRR1104930
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP035257/30/sra.base_sums.SRP035257_SRR1104930.ALL.bw
shortLabel SRR1104930
longLabel recount3 coverage bigWig for external id SRR1104930 project SRP035257 file source sra
type bigWig
visibility show
autoScale on

