track SRR5151046
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP096184/46/sra.base_sums.SRP096184_SRR5151046.ALL.bw
shortLabel SRR5151046
longLabel recount3 coverage bigWig for external id SRR5151046 project SRP096184 file source sra
type bigWig
visibility show
autoScale on

track SRR5151047
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP096184/47/sra.base_sums.SRP096184_SRR5151047.ALL.bw
shortLabel SRR5151047
longLabel recount3 coverage bigWig for external id SRR5151047 project SRP096184 file source sra
type bigWig
visibility show
autoScale on

track SRR5151048
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP096184/48/sra.base_sums.SRP096184_SRR5151048.ALL.bw
shortLabel SRR5151048
longLabel recount3 coverage bigWig for external id SRR5151048 project SRP096184 file source sra
type bigWig
visibility show
autoScale on

track SRR5151049
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP096184/49/sra.base_sums.SRP096184_SRR5151049.ALL.bw
shortLabel SRR5151049
longLabel recount3 coverage bigWig for external id SRR5151049 project SRP096184 file source sra
type bigWig
visibility show
autoScale on

