track SRR4019560
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP077011/60/sra.base_sums.SRP077011_SRR4019560.ALL.bw
shortLabel SRR4019560
longLabel recount3 coverage bigWig for external id SRR4019560 project SRP077011 file source sra
type bigWig
visibility show
autoScale on

track SRR4032369
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP077011/69/sra.base_sums.SRP077011_SRR4032369.ALL.bw
shortLabel SRR4032369
longLabel recount3 coverage bigWig for external id SRR4032369 project SRP077011 file source sra
type bigWig
visibility show
autoScale on

track SRR4032370
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP077011/70/sra.base_sums.SRP077011_SRR4032370.ALL.bw
shortLabel SRR4032370
longLabel recount3 coverage bigWig for external id SRR4032370 project SRP077011 file source sra
type bigWig
visibility show
autoScale on

track SRR4032371
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP077011/71/sra.base_sums.SRP077011_SRR4032371.ALL.bw
shortLabel SRR4032371
longLabel recount3 coverage bigWig for external id SRR4032371 project SRP077011 file source sra
type bigWig
visibility show
autoScale on

track SRR4032372
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP077011/72/sra.base_sums.SRP077011_SRR4032372.ALL.bw
shortLabel SRR4032372
longLabel recount3 coverage bigWig for external id SRR4032372 project SRP077011 file source sra
type bigWig
visibility show
autoScale on

track SRR4032373
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP077011/73/sra.base_sums.SRP077011_SRR4032373.ALL.bw
shortLabel SRR4032373
longLabel recount3 coverage bigWig for external id SRR4032373 project SRP077011 file source sra
type bigWig
visibility hide
autoScale on

