track SRR7410582
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP151073/82/sra.base_sums.SRP151073_SRR7410582.ALL.bw
shortLabel SRR7410582
longLabel recount3 coverage bigWig for external id SRR7410582 project SRP151073 file source sra
type bigWig
visibility show
autoScale on

track SRR7410583
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP151073/83/sra.base_sums.SRP151073_SRR7410583.ALL.bw
shortLabel SRR7410583
longLabel recount3 coverage bigWig for external id SRR7410583 project SRP151073 file source sra
type bigWig
visibility show
autoScale on

track SRR7410584
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP151073/84/sra.base_sums.SRP151073_SRR7410584.ALL.bw
shortLabel SRR7410584
longLabel recount3 coverage bigWig for external id SRR7410584 project SRP151073 file source sra
type bigWig
visibility show
autoScale on

track SRR7410585
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP151073/85/sra.base_sums.SRP151073_SRR7410585.ALL.bw
shortLabel SRR7410585
longLabel recount3 coverage bigWig for external id SRR7410585 project SRP151073 file source sra
type bigWig
visibility show
autoScale on

track SRR7410586
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP151073/86/sra.base_sums.SRP151073_SRR7410586.ALL.bw
shortLabel SRR7410586
longLabel recount3 coverage bigWig for external id SRR7410586 project SRP151073 file source sra
type bigWig
visibility show
autoScale on

track SRR7410587
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP151073/87/sra.base_sums.SRP151073_SRR7410587.ALL.bw
shortLabel SRR7410587
longLabel recount3 coverage bigWig for external id SRR7410587 project SRP151073 file source sra
type bigWig
visibility hide
autoScale on

track SRR7410588
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP151073/88/sra.base_sums.SRP151073_SRR7410588.ALL.bw
shortLabel SRR7410588
longLabel recount3 coverage bigWig for external id SRR7410588 project SRP151073 file source sra
type bigWig
visibility hide
autoScale on

