track SRR9326755
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP201864/55/sra.base_sums.SRP201864_SRR9326755.ALL.bw
shortLabel SRR9326755
longLabel recount3 coverage bigWig for external id SRR9326755 project SRP201864 file source sra
type bigWig
visibility show
autoScale on

track SRR9326756
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP201864/56/sra.base_sums.SRP201864_SRR9326756.ALL.bw
shortLabel SRR9326756
longLabel recount3 coverage bigWig for external id SRR9326756 project SRP201864 file source sra
type bigWig
visibility show
autoScale on

track SRR9326757
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP201864/57/sra.base_sums.SRP201864_SRR9326757.ALL.bw
shortLabel SRR9326757
longLabel recount3 coverage bigWig for external id SRR9326757 project SRP201864 file source sra
type bigWig
visibility show
autoScale on

track SRR9326758
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP201864/58/sra.base_sums.SRP201864_SRR9326758.ALL.bw
shortLabel SRR9326758
longLabel recount3 coverage bigWig for external id SRR9326758 project SRP201864 file source sra
type bigWig
visibility show
autoScale on

track SRR9326759
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP201864/59/sra.base_sums.SRP201864_SRR9326759.ALL.bw
shortLabel SRR9326759
longLabel recount3 coverage bigWig for external id SRR9326759 project SRP201864 file source sra
type bigWig
visibility show
autoScale on

