track SRR7165005
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP145845/05/sra.base_sums.SRP145845_SRR7165005.ALL.bw
shortLabel SRR7165005
longLabel recount3 coverage bigWig for external id SRR7165005 project SRP145845 file source sra
type bigWig
visibility show
autoScale on

track SRR7165006
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP145845/06/sra.base_sums.SRP145845_SRR7165006.ALL.bw
shortLabel SRR7165006
longLabel recount3 coverage bigWig for external id SRR7165006 project SRP145845 file source sra
type bigWig
visibility show
autoScale on

track SRR7165007
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP145845/07/sra.base_sums.SRP145845_SRR7165007.ALL.bw
shortLabel SRR7165007
longLabel recount3 coverage bigWig for external id SRR7165007 project SRP145845 file source sra
type bigWig
visibility show
autoScale on

track SRR7165008
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP145845/08/sra.base_sums.SRP145845_SRR7165008.ALL.bw
shortLabel SRR7165008
longLabel recount3 coverage bigWig for external id SRR7165008 project SRP145845 file source sra
type bigWig
visibility show
autoScale on

