track SRR5647078
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP108641/78/sra.base_sums.SRP108641_SRR5647078.ALL.bw
shortLabel SRR5647078
longLabel recount3 coverage bigWig for external id SRR5647078 project SRP108641 file source sra
type bigWig
visibility show
autoScale on

track SRR5647079
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP108641/79/sra.base_sums.SRP108641_SRR5647079.ALL.bw
shortLabel SRR5647079
longLabel recount3 coverage bigWig for external id SRR5647079 project SRP108641 file source sra
type bigWig
visibility show
autoScale on

track SRR5647080
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP108641/80/sra.base_sums.SRP108641_SRR5647080.ALL.bw
shortLabel SRR5647080
longLabel recount3 coverage bigWig for external id SRR5647080 project SRP108641 file source sra
type bigWig
visibility show
autoScale on

track SRR5647081
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP108641/81/sra.base_sums.SRP108641_SRR5647081.ALL.bw
shortLabel SRR5647081
longLabel recount3 coverage bigWig for external id SRR5647081 project SRP108641 file source sra
type bigWig
visibility show
autoScale on

track SRR5647082
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP108641/82/sra.base_sums.SRP108641_SRR5647082.ALL.bw
shortLabel SRR5647082
longLabel recount3 coverage bigWig for external id SRR5647082 project SRP108641 file source sra
type bigWig
visibility show
autoScale on

track SRR5647083
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP108641/83/sra.base_sums.SRP108641_SRR5647083.ALL.bw
shortLabel SRR5647083
longLabel recount3 coverage bigWig for external id SRR5647083 project SRP108641 file source sra
type bigWig
visibility hide
autoScale on

