track SRR6456429
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP128644/29/sra.base_sums.SRP128644_SRR6456429.ALL.bw
shortLabel SRR6456429
longLabel recount3 coverage bigWig for external id SRR6456429 project SRP128644 file source sra
type bigWig
visibility show
autoScale on

track SRR6456430
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP128644/30/sra.base_sums.SRP128644_SRR6456430.ALL.bw
shortLabel SRR6456430
longLabel recount3 coverage bigWig for external id SRR6456430 project SRP128644 file source sra
type bigWig
visibility show
autoScale on

