track SRR5616821
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP108117/21/sra.base_sums.SRP108117_SRR5616821.ALL.bw
shortLabel SRR5616821
longLabel recount3 coverage bigWig for external id SRR5616821 project SRP108117 file source sra
type bigWig
visibility show
autoScale on

track SRR5616822
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP108117/22/sra.base_sums.SRP108117_SRR5616822.ALL.bw
shortLabel SRR5616822
longLabel recount3 coverage bigWig for external id SRR5616822 project SRP108117 file source sra
type bigWig
visibility show
autoScale on

