track SRR8570460
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP185812/60/sra.base_sums.SRP185812_SRR8570460.ALL.bw
shortLabel SRR8570460
longLabel recount3 coverage bigWig for external id SRR8570460 project SRP185812 file source sra
type bigWig
visibility show
autoScale on

track SRR8570461
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP185812/61/sra.base_sums.SRP185812_SRR8570461.ALL.bw
shortLabel SRR8570461
longLabel recount3 coverage bigWig for external id SRR8570461 project SRP185812 file source sra
type bigWig
visibility show
autoScale on

track SRR8570462
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP185812/62/sra.base_sums.SRP185812_SRR8570462.ALL.bw
shortLabel SRR8570462
longLabel recount3 coverage bigWig for external id SRR8570462 project SRP185812 file source sra
type bigWig
visibility show
autoScale on

track SRR8570463
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP185812/63/sra.base_sums.SRP185812_SRR8570463.ALL.bw
shortLabel SRR8570463
longLabel recount3 coverage bigWig for external id SRR8570463 project SRP185812 file source sra
type bigWig
visibility show
autoScale on

track SRR8570464
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP185812/64/sra.base_sums.SRP185812_SRR8570464.ALL.bw
shortLabel SRR8570464
longLabel recount3 coverage bigWig for external id SRR8570464 project SRP185812 file source sra
type bigWig
visibility show
autoScale on

track SRR8570465
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP185812/65/sra.base_sums.SRP185812_SRR8570465.ALL.bw
shortLabel SRR8570465
longLabel recount3 coverage bigWig for external id SRR8570465 project SRP185812 file source sra
type bigWig
visibility hide
autoScale on

