track SRR5574757
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP107301/57/sra.base_sums.SRP107301_SRR5574757.ALL.bw
shortLabel SRR5574757
longLabel recount3 coverage bigWig for external id SRR5574757 project SRP107301 file source sra
type bigWig
visibility show
autoScale on

track SRR5574758
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP107301/58/sra.base_sums.SRP107301_SRR5574758.ALL.bw
shortLabel SRR5574758
longLabel recount3 coverage bigWig for external id SRR5574758 project SRP107301 file source sra
type bigWig
visibility show
autoScale on

track SRR5574759
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP107301/59/sra.base_sums.SRP107301_SRR5574759.ALL.bw
shortLabel SRR5574759
longLabel recount3 coverage bigWig for external id SRR5574759 project SRP107301 file source sra
type bigWig
visibility show
autoScale on

track SRR5574760
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP107301/60/sra.base_sums.SRP107301_SRR5574760.ALL.bw
shortLabel SRR5574760
longLabel recount3 coverage bigWig for external id SRR5574760 project SRP107301 file source sra
type bigWig
visibility show
autoScale on

