track SRR5357813
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP102139/13/sra.base_sums.SRP102139_SRR5357813.ALL.bw
shortLabel SRR5357813
longLabel recount3 coverage bigWig for external id SRR5357813 project SRP102139 file source sra
type bigWig
visibility show
autoScale on

track SRR5357814
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP102139/14/sra.base_sums.SRP102139_SRR5357814.ALL.bw
shortLabel SRR5357814
longLabel recount3 coverage bigWig for external id SRR5357814 project SRP102139 file source sra
type bigWig
visibility show
autoScale on

track SRR5357815
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP102139/15/sra.base_sums.SRP102139_SRR5357815.ALL.bw
shortLabel SRR5357815
longLabel recount3 coverage bigWig for external id SRR5357815 project SRP102139 file source sra
type bigWig
visibility show
autoScale on

track SRR5357817
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP102139/17/sra.base_sums.SRP102139_SRR5357817.ALL.bw
shortLabel SRR5357817
longLabel recount3 coverage bigWig for external id SRR5357817 project SRP102139 file source sra
type bigWig
visibility show
autoScale on

track SRR5357818
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP102139/18/sra.base_sums.SRP102139_SRR5357818.ALL.bw
shortLabel SRR5357818
longLabel recount3 coverage bigWig for external id SRR5357818 project SRP102139 file source sra
type bigWig
visibility show
autoScale on

