track SRR6751083
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP133176/83/sra.base_sums.SRP133176_SRR6751083.ALL.bw
shortLabel SRR6751083
longLabel recount3 coverage bigWig for external id SRR6751083 project SRP133176 file source sra
type bigWig
visibility show
autoScale on

track SRR6751084
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP133176/84/sra.base_sums.SRP133176_SRR6751084.ALL.bw
shortLabel SRR6751084
longLabel recount3 coverage bigWig for external id SRR6751084 project SRP133176 file source sra
type bigWig
visibility show
autoScale on

track SRR6751085
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP133176/85/sra.base_sums.SRP133176_SRR6751085.ALL.bw
shortLabel SRR6751085
longLabel recount3 coverage bigWig for external id SRR6751085 project SRP133176 file source sra
type bigWig
visibility show
autoScale on

track SRR6751086
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP133176/86/sra.base_sums.SRP133176_SRR6751086.ALL.bw
shortLabel SRR6751086
longLabel recount3 coverage bigWig for external id SRR6751086 project SRP133176 file source sra
type bigWig
visibility show
autoScale on

