track SRR9602639
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP212118/39/sra.base_sums.SRP212118_SRR9602639.ALL.bw
shortLabel SRR9602639
longLabel recount3 coverage bigWig for external id SRR9602639 project SRP212118 file source sra
type bigWig
visibility show
autoScale on

track SRR9602640
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP212118/40/sra.base_sums.SRP212118_SRR9602640.ALL.bw
shortLabel SRR9602640
longLabel recount3 coverage bigWig for external id SRR9602640 project SRP212118 file source sra
type bigWig
visibility show
autoScale on

track SRR9602641
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP212118/41/sra.base_sums.SRP212118_SRR9602641.ALL.bw
shortLabel SRR9602641
longLabel recount3 coverage bigWig for external id SRR9602641 project SRP212118 file source sra
type bigWig
visibility show
autoScale on

track SRR9602642
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP212118/42/sra.base_sums.SRP212118_SRR9602642.ALL.bw
shortLabel SRR9602642
longLabel recount3 coverage bigWig for external id SRR9602642 project SRP212118 file source sra
type bigWig
visibility show
autoScale on

