track SRR4453729
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP092125/29/sra.base_sums.SRP092125_SRR4453729.ALL.bw
shortLabel SRR4453729
longLabel recount3 coverage bigWig for external id SRR4453729 project SRP092125 file source sra
type bigWig
visibility show
autoScale on

track SRR4453730
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP092125/30/sra.base_sums.SRP092125_SRR4453730.ALL.bw
shortLabel SRR4453730
longLabel recount3 coverage bigWig for external id SRR4453730 project SRP092125 file source sra
type bigWig
visibility show
autoScale on

track SRR4453731
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP092125/31/sra.base_sums.SRP092125_SRR4453731.ALL.bw
shortLabel SRR4453731
longLabel recount3 coverage bigWig for external id SRR4453731 project SRP092125 file source sra
type bigWig
visibility show
autoScale on

track SRR4453732
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP092125/32/sra.base_sums.SRP092125_SRR4453732.ALL.bw
shortLabel SRR4453732
longLabel recount3 coverage bigWig for external id SRR4453732 project SRP092125 file source sra
type bigWig
visibility show
autoScale on

track SRR4453733
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP092125/33/sra.base_sums.SRP092125_SRR4453733.ALL.bw
shortLabel SRR4453733
longLabel recount3 coverage bigWig for external id SRR4453733 project SRP092125 file source sra
type bigWig
visibility show
autoScale on

