track SRR7227543
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP149147/43/sra.base_sums.SRP149147_SRR7227543.ALL.bw
shortLabel SRR7227543
longLabel recount3 coverage bigWig for external id SRR7227543 project SRP149147 file source sra
type bigWig
visibility show
autoScale on

track SRR7227544
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP149147/44/sra.base_sums.SRP149147_SRR7227544.ALL.bw
shortLabel SRR7227544
longLabel recount3 coverage bigWig for external id SRR7227544 project SRP149147 file source sra
type bigWig
visibility show
autoScale on

track SRR7227545
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP149147/45/sra.base_sums.SRP149147_SRR7227545.ALL.bw
shortLabel SRR7227545
longLabel recount3 coverage bigWig for external id SRR7227545 project SRP149147 file source sra
type bigWig
visibility show
autoScale on

track SRR7227546
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP149147/46/sra.base_sums.SRP149147_SRR7227546.ALL.bw
shortLabel SRR7227546
longLabel recount3 coverage bigWig for external id SRR7227546 project SRP149147 file source sra
type bigWig
visibility show
autoScale on

track SRR7227547
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP149147/47/sra.base_sums.SRP149147_SRR7227547.ALL.bw
shortLabel SRR7227547
longLabel recount3 coverage bigWig for external id SRR7227547 project SRP149147 file source sra
type bigWig
visibility show
autoScale on

track SRR7227548
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP149147/48/sra.base_sums.SRP149147_SRR7227548.ALL.bw
shortLabel SRR7227548
longLabel recount3 coverage bigWig for external id SRR7227548 project SRP149147 file source sra
type bigWig
visibility hide
autoScale on

