track SRR1658440
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP050090/40/sra.base_sums.SRP050090_SRR1658440.ALL.bw
shortLabel SRR1658440
longLabel recount3 coverage bigWig for external id SRR1658440 project SRP050090 file source sra
type bigWig
visibility show
autoScale on

track SRR1658441
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP050090/41/sra.base_sums.SRP050090_SRR1658441.ALL.bw
shortLabel SRR1658441
longLabel recount3 coverage bigWig for external id SRR1658441 project SRP050090 file source sra
type bigWig
visibility show
autoScale on

track SRR1658442
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP050090/42/sra.base_sums.SRP050090_SRR1658442.ALL.bw
shortLabel SRR1658442
longLabel recount3 coverage bigWig for external id SRR1658442 project SRP050090 file source sra
type bigWig
visibility show
autoScale on

track SRR1658443
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP050090/43/sra.base_sums.SRP050090_SRR1658443.ALL.bw
shortLabel SRR1658443
longLabel recount3 coverage bigWig for external id SRR1658443 project SRP050090 file source sra
type bigWig
visibility show
autoScale on

