track ERR2791370
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/ERP105216/70/sra.base_sums.ERP105216_ERR2791370.ALL.bw
shortLabel ERR2791370
longLabel recount3 coverage bigWig for external id ERR2791370 project ERP105216 file source sra
type bigWig
visibility show
autoScale on

track ERR2791368
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/ERP105216/68/sra.base_sums.ERP105216_ERR2791368.ALL.bw
shortLabel ERR2791368
longLabel recount3 coverage bigWig for external id ERR2791368 project ERP105216 file source sra
type bigWig
visibility show
autoScale on

track ERR2791369
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/ERP105216/69/sra.base_sums.ERP105216_ERR2791369.ALL.bw
shortLabel ERR2791369
longLabel recount3 coverage bigWig for external id ERR2791369 project ERP105216 file source sra
type bigWig
visibility show
autoScale on

