track SRR4017874
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP081232/74/sra.base_sums.SRP081232_SRR4017874.ALL.bw
shortLabel SRR4017874
longLabel recount3 coverage bigWig for external id SRR4017874 project SRP081232 file source sra
type bigWig
visibility show
autoScale on

track SRR4017875
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP081232/75/sra.base_sums.SRP081232_SRR4017875.ALL.bw
shortLabel SRR4017875
longLabel recount3 coverage bigWig for external id SRR4017875 project SRP081232 file source sra
type bigWig
visibility show
autoScale on

track SRR4017877
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP081232/77/sra.base_sums.SRP081232_SRR4017877.ALL.bw
shortLabel SRR4017877
longLabel recount3 coverage bigWig for external id SRR4017877 project SRP081232 file source sra
type bigWig
visibility show
autoScale on

track SRR4017878
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP081232/78/sra.base_sums.SRP081232_SRR4017878.ALL.bw
shortLabel SRR4017878
longLabel recount3 coverage bigWig for external id SRR4017878 project SRP081232 file source sra
type bigWig
visibility show
autoScale on

