track SRR9962055
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP218257/55/sra.base_sums.SRP218257_SRR9962055.ALL.bw
shortLabel SRR9962055
longLabel recount3 coverage bigWig for external id SRR9962055 project SRP218257 file source sra
type bigWig
visibility show
autoScale on

track SRR9962056
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP218257/56/sra.base_sums.SRP218257_SRR9962056.ALL.bw
shortLabel SRR9962056
longLabel recount3 coverage bigWig for external id SRR9962056 project SRP218257 file source sra
type bigWig
visibility show
autoScale on

track SRR9962057
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP218257/57/sra.base_sums.SRP218257_SRR9962057.ALL.bw
shortLabel SRR9962057
longLabel recount3 coverage bigWig for external id SRR9962057 project SRP218257 file source sra
type bigWig
visibility show
autoScale on

track SRR9962058
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP218257/58/sra.base_sums.SRP218257_SRR9962058.ALL.bw
shortLabel SRR9962058
longLabel recount3 coverage bigWig for external id SRR9962058 project SRP218257 file source sra
type bigWig
visibility show
autoScale on

track SRR9962059
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP218257/59/sra.base_sums.SRP218257_SRR9962059.ALL.bw
shortLabel SRR9962059
longLabel recount3 coverage bigWig for external id SRR9962059 project SRP218257 file source sra
type bigWig
visibility show
autoScale on

track SRR9962060
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP218257/60/sra.base_sums.SRP218257_SRR9962060.ALL.bw
shortLabel SRR9962060
longLabel recount3 coverage bigWig for external id SRR9962060 project SRP218257 file source sra
type bigWig
visibility hide
autoScale on

