track SRR7297813
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP150363/13/sra.base_sums.SRP150363_SRR7297813.ALL.bw
shortLabel SRR7297813
longLabel recount3 coverage bigWig for external id SRR7297813 project SRP150363 file source sra
type bigWig
visibility show
autoScale on

track SRR7297814
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP150363/14/sra.base_sums.SRP150363_SRR7297814.ALL.bw
shortLabel SRR7297814
longLabel recount3 coverage bigWig for external id SRR7297814 project SRP150363 file source sra
type bigWig
visibility show
autoScale on

track SRR7297815
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP150363/15/sra.base_sums.SRP150363_SRR7297815.ALL.bw
shortLabel SRR7297815
longLabel recount3 coverage bigWig for external id SRR7297815 project SRP150363 file source sra
type bigWig
visibility show
autoScale on

track SRR7297816
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP150363/16/sra.base_sums.SRP150363_SRR7297816.ALL.bw
shortLabel SRR7297816
longLabel recount3 coverage bigWig for external id SRR7297816 project SRP150363 file source sra
type bigWig
visibility show
autoScale on

track SRR7297817
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP150363/17/sra.base_sums.SRP150363_SRR7297817.ALL.bw
shortLabel SRR7297817
longLabel recount3 coverage bigWig for external id SRR7297817 project SRP150363 file source sra
type bigWig
visibility show
autoScale on

