track SRR2932198
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP066022/98/sra.base_sums.SRP066022_SRR2932198.ALL.bw
shortLabel SRR2932198
longLabel recount3 coverage bigWig for external id SRR2932198 project SRP066022 file source sra
type bigWig
visibility show
autoScale on

track SRR2932199
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP066022/99/sra.base_sums.SRP066022_SRR2932199.ALL.bw
shortLabel SRR2932199
longLabel recount3 coverage bigWig for external id SRR2932199 project SRP066022 file source sra
type bigWig
visibility show
autoScale on

