track SRR3184486
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP070713/86/sra.base_sums.SRP070713_SRR3184486.ALL.bw
shortLabel SRR3184486
longLabel recount3 coverage bigWig for external id SRR3184486 project SRP070713 file source sra
type bigWig
visibility show
autoScale on

track SRR3184487
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP070713/87/sra.base_sums.SRP070713_SRR3184487.ALL.bw
shortLabel SRR3184487
longLabel recount3 coverage bigWig for external id SRR3184487 project SRP070713 file source sra
type bigWig
visibility show
autoScale on

track SRR3184488
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP070713/88/sra.base_sums.SRP070713_SRR3184488.ALL.bw
shortLabel SRR3184488
longLabel recount3 coverage bigWig for external id SRR3184488 project SRP070713 file source sra
type bigWig
visibility show
autoScale on

track SRR3184489
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP070713/89/sra.base_sums.SRP070713_SRR3184489.ALL.bw
shortLabel SRR3184489
longLabel recount3 coverage bigWig for external id SRR3184489 project SRP070713 file source sra
type bigWig
visibility show
autoScale on

