track SRR6436206
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP127947/06/sra.base_sums.SRP127947_SRR6436206.ALL.bw
shortLabel SRR6436206
longLabel recount3 coverage bigWig for external id SRR6436206 project SRP127947 file source sra
type bigWig
visibility show
autoScale on

track SRR6436207
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP127947/07/sra.base_sums.SRP127947_SRR6436207.ALL.bw
shortLabel SRR6436207
longLabel recount3 coverage bigWig for external id SRR6436207 project SRP127947 file source sra
type bigWig
visibility show
autoScale on

track SRR6436209
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP127947/09/sra.base_sums.SRP127947_SRR6436209.ALL.bw
shortLabel SRR6436209
longLabel recount3 coverage bigWig for external id SRR6436209 project SRP127947 file source sra
type bigWig
visibility show
autoScale on

track SRR6436210
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP127947/10/sra.base_sums.SRP127947_SRR6436210.ALL.bw
shortLabel SRR6436210
longLabel recount3 coverage bigWig for external id SRR6436210 project SRP127947 file source sra
type bigWig
visibility show
autoScale on

track SRR6436211
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP127947/11/sra.base_sums.SRP127947_SRR6436211.ALL.bw
shortLabel SRR6436211
longLabel recount3 coverage bigWig for external id SRR6436211 project SRP127947 file source sra
type bigWig
visibility show
autoScale on

