track SRR5170592
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP096656/92/sra.base_sums.SRP096656_SRR5170592.ALL.bw
shortLabel SRR5170592
longLabel recount3 coverage bigWig for external id SRR5170592 project SRP096656 file source sra
type bigWig
visibility show
autoScale on

track SRR5170593
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP096656/93/sra.base_sums.SRP096656_SRR5170593.ALL.bw
shortLabel SRR5170593
longLabel recount3 coverage bigWig for external id SRR5170593 project SRP096656 file source sra
type bigWig
visibility show
autoScale on

track SRR5170594
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP096656/94/sra.base_sums.SRP096656_SRR5170594.ALL.bw
shortLabel SRR5170594
longLabel recount3 coverage bigWig for external id SRR5170594 project SRP096656 file source sra
type bigWig
visibility show
autoScale on

track SRR5170595
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP096656/95/sra.base_sums.SRP096656_SRR5170595.ALL.bw
shortLabel SRR5170595
longLabel recount3 coverage bigWig for external id SRR5170595 project SRP096656 file source sra
type bigWig
visibility show
autoScale on

track SRR5170596
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP096656/96/sra.base_sums.SRP096656_SRR5170596.ALL.bw
shortLabel SRR5170596
longLabel recount3 coverage bigWig for external id SRR5170596 project SRP096656 file source sra
type bigWig
visibility show
autoScale on

track SRR5170597
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP096656/97/sra.base_sums.SRP096656_SRR5170597.ALL.bw
shortLabel SRR5170597
longLabel recount3 coverage bigWig for external id SRR5170597 project SRP096656 file source sra
type bigWig
visibility hide
autoScale on

