track SRR2172551
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP062567/51/sra.base_sums.SRP062567_SRR2172551.ALL.bw
shortLabel SRR2172551
longLabel recount3 coverage bigWig for external id SRR2172551 project SRP062567 file source sra
type bigWig
visibility show
autoScale on

track SRR2172552
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP062567/52/sra.base_sums.SRP062567_SRR2172552.ALL.bw
shortLabel SRR2172552
longLabel recount3 coverage bigWig for external id SRR2172552 project SRP062567 file source sra
type bigWig
visibility show
autoScale on

track SRR2172553
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP062567/53/sra.base_sums.SRP062567_SRR2172553.ALL.bw
shortLabel SRR2172553
longLabel recount3 coverage bigWig for external id SRR2172553 project SRP062567 file source sra
type bigWig
visibility show
autoScale on

track SRR2172554
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP062567/54/sra.base_sums.SRP062567_SRR2172554.ALL.bw
shortLabel SRR2172554
longLabel recount3 coverage bigWig for external id SRR2172554 project SRP062567 file source sra
type bigWig
visibility show
autoScale on

track SRR2172555
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP062567/55/sra.base_sums.SRP062567_SRR2172555.ALL.bw
shortLabel SRR2172555
longLabel recount3 coverage bigWig for external id SRR2172555 project SRP062567 file source sra
type bigWig
visibility show
autoScale on

track SRR2172556
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP062567/56/sra.base_sums.SRP062567_SRR2172556.ALL.bw
shortLabel SRR2172556
longLabel recount3 coverage bigWig for external id SRR2172556 project SRP062567 file source sra
type bigWig
visibility hide
autoScale on

