track SRR8267649
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP171632/49/sra.base_sums.SRP171632_SRR8267649.ALL.bw
shortLabel SRR8267649
longLabel recount3 coverage bigWig for external id SRR8267649 project SRP171632 file source sra
type bigWig
visibility show
autoScale on

track SRR8267650
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP171632/50/sra.base_sums.SRP171632_SRR8267650.ALL.bw
shortLabel SRR8267650
longLabel recount3 coverage bigWig for external id SRR8267650 project SRP171632 file source sra
type bigWig
visibility show
autoScale on

track SRR8267651
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP171632/51/sra.base_sums.SRP171632_SRR8267651.ALL.bw
shortLabel SRR8267651
longLabel recount3 coverage bigWig for external id SRR8267651 project SRP171632 file source sra
type bigWig
visibility show
autoScale on

track SRR8267652
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP171632/52/sra.base_sums.SRP171632_SRR8267652.ALL.bw
shortLabel SRR8267652
longLabel recount3 coverage bigWig for external id SRR8267652 project SRP171632 file source sra
type bigWig
visibility show
autoScale on

track SRR8267653
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP171632/53/sra.base_sums.SRP171632_SRR8267653.ALL.bw
shortLabel SRR8267653
longLabel recount3 coverage bigWig for external id SRR8267653 project SRP171632 file source sra
type bigWig
visibility show
autoScale on

track SRR8267654
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP171632/54/sra.base_sums.SRP171632_SRR8267654.ALL.bw
shortLabel SRR8267654
longLabel recount3 coverage bigWig for external id SRR8267654 project SRP171632 file source sra
type bigWig
visibility hide
autoScale on

