track SRR5905578
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP114906/78/sra.base_sums.SRP114906_SRR5905578.ALL.bw
shortLabel SRR5905578
longLabel recount3 coverage bigWig for external id SRR5905578 project SRP114906 file source sra
type bigWig
visibility show
autoScale on

track SRR5905579
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP114906/79/sra.base_sums.SRP114906_SRR5905579.ALL.bw
shortLabel SRR5905579
longLabel recount3 coverage bigWig for external id SRR5905579 project SRP114906 file source sra
type bigWig
visibility show
autoScale on

track SRR5905580
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP114906/80/sra.base_sums.SRP114906_SRR5905580.ALL.bw
shortLabel SRR5905580
longLabel recount3 coverage bigWig for external id SRR5905580 project SRP114906 file source sra
type bigWig
visibility show
autoScale on

track SRR5905581
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP114906/81/sra.base_sums.SRP114906_SRR5905581.ALL.bw
shortLabel SRR5905581
longLabel recount3 coverage bigWig for external id SRR5905581 project SRP114906 file source sra
type bigWig
visibility show
autoScale on

track SRR5905576
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP114906/76/sra.base_sums.SRP114906_SRR5905576.ALL.bw
shortLabel SRR5905576
longLabel recount3 coverage bigWig for external id SRR5905576 project SRP114906 file source sra
type bigWig
visibility show
autoScale on

track SRR5905577
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP114906/77/sra.base_sums.SRP114906_SRR5905577.ALL.bw
shortLabel SRR5905577
longLabel recount3 coverage bigWig for external id SRR5905577 project SRP114906 file source sra
type bigWig
visibility hide
autoScale on

