track ERR2020038
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/ERP023834/38/sra.base_sums.ERP023834_ERR2020038.ALL.bw
shortLabel ERR2020038
longLabel recount3 coverage bigWig for external id ERR2020038 project ERP023834 file source sra
type bigWig
visibility show
autoScale on

track ERR2020039
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/ERP023834/39/sra.base_sums.ERP023834_ERR2020039.ALL.bw
shortLabel ERR2020039
longLabel recount3 coverage bigWig for external id ERR2020039 project ERP023834 file source sra
type bigWig
visibility show
autoScale on

track ERR2020040
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/ERP023834/40/sra.base_sums.ERP023834_ERR2020040.ALL.bw
shortLabel ERR2020040
longLabel recount3 coverage bigWig for external id ERR2020040 project ERP023834 file source sra
type bigWig
visibility show
autoScale on

track ERR2020041
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/ERP023834/41/sra.base_sums.ERP023834_ERR2020041.ALL.bw
shortLabel ERR2020041
longLabel recount3 coverage bigWig for external id ERR2020041 project ERP023834 file source sra
type bigWig
visibility show
autoScale on

track ERR2020042
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/ERP023834/42/sra.base_sums.ERP023834_ERR2020042.ALL.bw
shortLabel ERR2020042
longLabel recount3 coverage bigWig for external id ERR2020042 project ERP023834 file source sra
type bigWig
visibility show
autoScale on

track ERR2020043
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/ERP023834/43/sra.base_sums.ERP023834_ERR2020043.ALL.bw
shortLabel ERR2020043
longLabel recount3 coverage bigWig for external id ERR2020043 project ERP023834 file source sra
type bigWig
visibility hide
autoScale on

