track SRR3130276
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP068991/76/sra.base_sums.SRP068991_SRR3130276.ALL.bw
shortLabel SRR3130276
longLabel recount3 coverage bigWig for external id SRR3130276 project SRP068991 file source sra
type bigWig
visibility show
autoScale on

track SRR3130277
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP068991/77/sra.base_sums.SRP068991_SRR3130277.ALL.bw
shortLabel SRR3130277
longLabel recount3 coverage bigWig for external id SRR3130277 project SRP068991 file source sra
type bigWig
visibility show
autoScale on

track SRR3130278
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP068991/78/sra.base_sums.SRP068991_SRR3130278.ALL.bw
shortLabel SRR3130278
longLabel recount3 coverage bigWig for external id SRR3130278 project SRP068991 file source sra
type bigWig
visibility show
autoScale on

track SRR3130279
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP068991/79/sra.base_sums.SRP068991_SRR3130279.ALL.bw
shortLabel SRR3130279
longLabel recount3 coverage bigWig for external id SRR3130279 project SRP068991 file source sra
type bigWig
visibility show
autoScale on

