track SRR7062176
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP142555/76/sra.base_sums.SRP142555_SRR7062176.ALL.bw
shortLabel SRR7062176
longLabel recount3 coverage bigWig for external id SRR7062176 project SRP142555 file source sra
type bigWig
visibility show
autoScale on

track SRR7062177
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP142555/77/sra.base_sums.SRP142555_SRR7062177.ALL.bw
shortLabel SRR7062177
longLabel recount3 coverage bigWig for external id SRR7062177 project SRP142555 file source sra
type bigWig
visibility show
autoScale on

track SRR7062178
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP142555/78/sra.base_sums.SRP142555_SRR7062178.ALL.bw
shortLabel SRR7062178
longLabel recount3 coverage bigWig for external id SRR7062178 project SRP142555 file source sra
type bigWig
visibility show
autoScale on

track SRR7062179
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP142555/79/sra.base_sums.SRP142555_SRR7062179.ALL.bw
shortLabel SRR7062179
longLabel recount3 coverage bigWig for external id SRR7062179 project SRP142555 file source sra
type bigWig
visibility show
autoScale on

track SRR7062180
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP142555/80/sra.base_sums.SRP142555_SRR7062180.ALL.bw
shortLabel SRR7062180
longLabel recount3 coverage bigWig for external id SRR7062180 project SRP142555 file source sra
type bigWig
visibility show
autoScale on

track SRR7062181
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP142555/81/sra.base_sums.SRP142555_SRR7062181.ALL.bw
shortLabel SRR7062181
longLabel recount3 coverage bigWig for external id SRR7062181 project SRP142555 file source sra
type bigWig
visibility hide
autoScale on

