track SRR5852861
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP113231/61/sra.base_sums.SRP113231_SRR5852861.ALL.bw
shortLabel SRR5852861
longLabel recount3 coverage bigWig for external id SRR5852861 project SRP113231 file source sra
type bigWig
visibility show
autoScale on

track SRR5852862
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP113231/62/sra.base_sums.SRP113231_SRR5852862.ALL.bw
shortLabel SRR5852862
longLabel recount3 coverage bigWig for external id SRR5852862 project SRP113231 file source sra
type bigWig
visibility show
autoScale on

track SRR5852863
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP113231/63/sra.base_sums.SRP113231_SRR5852863.ALL.bw
shortLabel SRR5852863
longLabel recount3 coverage bigWig for external id SRR5852863 project SRP113231 file source sra
type bigWig
visibility show
autoScale on

track SRR5852864
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP113231/64/sra.base_sums.SRP113231_SRR5852864.ALL.bw
shortLabel SRR5852864
longLabel recount3 coverage bigWig for external id SRR5852864 project SRP113231 file source sra
type bigWig
visibility show
autoScale on

track SRR5852865
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP113231/65/sra.base_sums.SRP113231_SRR5852865.ALL.bw
shortLabel SRR5852865
longLabel recount3 coverage bigWig for external id SRR5852865 project SRP113231 file source sra
type bigWig
visibility show
autoScale on

track SRR5852866
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP113231/66/sra.base_sums.SRP113231_SRR5852866.ALL.bw
shortLabel SRR5852866
longLabel recount3 coverage bigWig for external id SRR5852866 project SRP113231 file source sra
type bigWig
visibility hide
autoScale on

