track SRR5658369
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP108819/69/sra.base_sums.SRP108819_SRR5658369.ALL.bw
shortLabel SRR5658369
longLabel recount3 coverage bigWig for external id SRR5658369 project SRP108819 file source sra
type bigWig
visibility show
autoScale on

track SRR5658370
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP108819/70/sra.base_sums.SRP108819_SRR5658370.ALL.bw
shortLabel SRR5658370
longLabel recount3 coverage bigWig for external id SRR5658370 project SRP108819 file source sra
type bigWig
visibility show
autoScale on

