track SRR5479962
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP105184/62/sra.base_sums.SRP105184_SRR5479962.ALL.bw
shortLabel SRR5479962
longLabel recount3 coverage bigWig for external id SRR5479962 project SRP105184 file source sra
type bigWig
visibility show
autoScale on

track SRR5479963
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP105184/63/sra.base_sums.SRP105184_SRR5479963.ALL.bw
shortLabel SRR5479963
longLabel recount3 coverage bigWig for external id SRR5479963 project SRP105184 file source sra
type bigWig
visibility show
autoScale on

