track SRR7609252
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP155415/52/sra.base_sums.SRP155415_SRR7609252.ALL.bw
shortLabel SRR7609252
longLabel recount3 coverage bigWig for external id SRR7609252 project SRP155415 file source sra
type bigWig
visibility show
autoScale on

track SRR7609253
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP155415/53/sra.base_sums.SRP155415_SRR7609253.ALL.bw
shortLabel SRR7609253
longLabel recount3 coverage bigWig for external id SRR7609253 project SRP155415 file source sra
type bigWig
visibility show
autoScale on

track SRR7609254
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP155415/54/sra.base_sums.SRP155415_SRR7609254.ALL.bw
shortLabel SRR7609254
longLabel recount3 coverage bigWig for external id SRR7609254 project SRP155415 file source sra
type bigWig
visibility show
autoScale on

track SRR7609255
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP155415/55/sra.base_sums.SRP155415_SRR7609255.ALL.bw
shortLabel SRR7609255
longLabel recount3 coverage bigWig for external id SRR7609255 project SRP155415 file source sra
type bigWig
visibility show
autoScale on

track SRR7609256
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP155415/56/sra.base_sums.SRP155415_SRR7609256.ALL.bw
shortLabel SRR7609256
longLabel recount3 coverage bigWig for external id SRR7609256 project SRP155415 file source sra
type bigWig
visibility show
autoScale on

track SRR7609257
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP155415/57/sra.base_sums.SRP155415_SRR7609257.ALL.bw
shortLabel SRR7609257
longLabel recount3 coverage bigWig for external id SRR7609257 project SRP155415 file source sra
type bigWig
visibility hide
autoScale on

