track SRR3286354
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP072227/54/sra.base_sums.SRP072227_SRR3286354.ALL.bw
shortLabel SRR3286354
longLabel recount3 coverage bigWig for external id SRR3286354 project SRP072227 file source sra
type bigWig
visibility show
autoScale on

track SRR3286355
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP072227/55/sra.base_sums.SRP072227_SRR3286355.ALL.bw
shortLabel SRR3286355
longLabel recount3 coverage bigWig for external id SRR3286355 project SRP072227 file source sra
type bigWig
visibility show
autoScale on

track SRR3286356
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP072227/56/sra.base_sums.SRP072227_SRR3286356.ALL.bw
shortLabel SRR3286356
longLabel recount3 coverage bigWig for external id SRR3286356 project SRP072227 file source sra
type bigWig
visibility show
autoScale on

track SRR3286357
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP072227/57/sra.base_sums.SRP072227_SRR3286357.ALL.bw
shortLabel SRR3286357
longLabel recount3 coverage bigWig for external id SRR3286357 project SRP072227 file source sra
type bigWig
visibility show
autoScale on

track SRR3286358
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP072227/58/sra.base_sums.SRP072227_SRR3286358.ALL.bw
shortLabel SRR3286358
longLabel recount3 coverage bigWig for external id SRR3286358 project SRP072227 file source sra
type bigWig
visibility show
autoScale on

track SRR3286359
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP072227/59/sra.base_sums.SRP072227_SRR3286359.ALL.bw
shortLabel SRR3286359
longLabel recount3 coverage bigWig for external id SRR3286359 project SRP072227 file source sra
type bigWig
visibility hide
autoScale on

