track SRR9906724
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP217502/24/sra.base_sums.SRP217502_SRR9906724.ALL.bw
shortLabel SRR9906724
longLabel recount3 coverage bigWig for external id SRR9906724 project SRP217502 file source sra
type bigWig
visibility show
autoScale on

track SRR9906725
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP217502/25/sra.base_sums.SRP217502_SRR9906725.ALL.bw
shortLabel SRR9906725
longLabel recount3 coverage bigWig for external id SRR9906725 project SRP217502 file source sra
type bigWig
visibility show
autoScale on

track SRR9906726
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP217502/26/sra.base_sums.SRP217502_SRR9906726.ALL.bw
shortLabel SRR9906726
longLabel recount3 coverage bigWig for external id SRR9906726 project SRP217502 file source sra
type bigWig
visibility show
autoScale on

track SRR9906727
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP217502/27/sra.base_sums.SRP217502_SRR9906727.ALL.bw
shortLabel SRR9906727
longLabel recount3 coverage bigWig for external id SRR9906727 project SRP217502 file source sra
type bigWig
visibility show
autoScale on

