track SRR2057792
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP059296/92/sra.base_sums.SRP059296_SRR2057792.ALL.bw
shortLabel SRR2057792
longLabel recount3 coverage bigWig for external id SRR2057792 project SRP059296 file source sra
type bigWig
visibility show
autoScale on

track SRR2057793
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP059296/93/sra.base_sums.SRP059296_SRR2057793.ALL.bw
shortLabel SRR2057793
longLabel recount3 coverage bigWig for external id SRR2057793 project SRP059296 file source sra
type bigWig
visibility show
autoScale on

track SRR2057794
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP059296/94/sra.base_sums.SRP059296_SRR2057794.ALL.bw
shortLabel SRR2057794
longLabel recount3 coverage bigWig for external id SRR2057794 project SRP059296 file source sra
type bigWig
visibility show
autoScale on

track SRR2057795
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP059296/95/sra.base_sums.SRP059296_SRR2057795.ALL.bw
shortLabel SRR2057795
longLabel recount3 coverage bigWig for external id SRR2057795 project SRP059296 file source sra
type bigWig
visibility show
autoScale on

track SRR2057796
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP059296/96/sra.base_sums.SRP059296_SRR2057796.ALL.bw
shortLabel SRR2057796
longLabel recount3 coverage bigWig for external id SRR2057796 project SRP059296 file source sra
type bigWig
visibility show
autoScale on

track SRR2057797
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP059296/97/sra.base_sums.SRP059296_SRR2057797.ALL.bw
shortLabel SRR2057797
longLabel recount3 coverage bigWig for external id SRR2057797 project SRP059296 file source sra
type bigWig
visibility hide
autoScale on

