track SRR9310783
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP201617/83/sra.base_sums.SRP201617_SRR9310783.ALL.bw
shortLabel SRR9310783
longLabel recount3 coverage bigWig for external id SRR9310783 project SRP201617 file source sra
type bigWig
visibility show
autoScale on

track SRR9310784
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP201617/84/sra.base_sums.SRP201617_SRR9310784.ALL.bw
shortLabel SRR9310784
longLabel recount3 coverage bigWig for external id SRR9310784 project SRP201617 file source sra
type bigWig
visibility show
autoScale on

track SRR9310785
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP201617/85/sra.base_sums.SRP201617_SRR9310785.ALL.bw
shortLabel SRR9310785
longLabel recount3 coverage bigWig for external id SRR9310785 project SRP201617 file source sra
type bigWig
visibility show
autoScale on

track SRR9310786
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP201617/86/sra.base_sums.SRP201617_SRR9310786.ALL.bw
shortLabel SRR9310786
longLabel recount3 coverage bigWig for external id SRR9310786 project SRP201617 file source sra
type bigWig
visibility show
autoScale on

