track SRR4428718
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP091686/18/sra.base_sums.SRP091686_SRR4428718.ALL.bw
shortLabel SRR4428718
longLabel recount3 coverage bigWig for external id SRR4428718 project SRP091686 file source sra
type bigWig
visibility show
autoScale on

track SRR4428719
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP091686/19/sra.base_sums.SRP091686_SRR4428719.ALL.bw
shortLabel SRR4428719
longLabel recount3 coverage bigWig for external id SRR4428719 project SRP091686 file source sra
type bigWig
visibility show
autoScale on

track SRR4428720
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP091686/20/sra.base_sums.SRP091686_SRR4428720.ALL.bw
shortLabel SRR4428720
longLabel recount3 coverage bigWig for external id SRR4428720 project SRP091686 file source sra
type bigWig
visibility show
autoScale on

track SRR4428721
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP091686/21/sra.base_sums.SRP091686_SRR4428721.ALL.bw
shortLabel SRR4428721
longLabel recount3 coverage bigWig for external id SRR4428721 project SRP091686 file source sra
type bigWig
visibility show
autoScale on

track SRR4428722
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP091686/22/sra.base_sums.SRP091686_SRR4428722.ALL.bw
shortLabel SRR4428722
longLabel recount3 coverage bigWig for external id SRR4428722 project SRP091686 file source sra
type bigWig
visibility show
autoScale on

