track SRR8794647
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP189651/47/sra.base_sums.SRP189651_SRR8794647.ALL.bw
shortLabel SRR8794647
longLabel recount3 coverage bigWig for external id SRR8794647 project SRP189651 file source sra
type bigWig
visibility show
autoScale on

track SRR8794648
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP189651/48/sra.base_sums.SRP189651_SRR8794648.ALL.bw
shortLabel SRR8794648
longLabel recount3 coverage bigWig for external id SRR8794648 project SRP189651 file source sra
type bigWig
visibility show
autoScale on

track SRR8794649
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP189651/49/sra.base_sums.SRP189651_SRR8794649.ALL.bw
shortLabel SRR8794649
longLabel recount3 coverage bigWig for external id SRR8794649 project SRP189651 file source sra
type bigWig
visibility show
autoScale on

track SRR8794650
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP189651/50/sra.base_sums.SRP189651_SRR8794650.ALL.bw
shortLabel SRR8794650
longLabel recount3 coverage bigWig for external id SRR8794650 project SRP189651 file source sra
type bigWig
visibility show
autoScale on

track SRR8794651
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP189651/51/sra.base_sums.SRP189651_SRR8794651.ALL.bw
shortLabel SRR8794651
longLabel recount3 coverage bigWig for external id SRR8794651 project SRP189651 file source sra
type bigWig
visibility show
autoScale on

track SRR8794652
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP189651/52/sra.base_sums.SRP189651_SRR8794652.ALL.bw
shortLabel SRR8794652
longLabel recount3 coverage bigWig for external id SRR8794652 project SRP189651 file source sra
type bigWig
visibility hide
autoScale on

