track SRR6782860
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP133497/60/sra.base_sums.SRP133497_SRR6782860.ALL.bw
shortLabel SRR6782860
longLabel recount3 coverage bigWig for external id SRR6782860 project SRP133497 file source sra
type bigWig
visibility show
autoScale on

track SRR6782861
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP133497/61/sra.base_sums.SRP133497_SRR6782861.ALL.bw
shortLabel SRR6782861
longLabel recount3 coverage bigWig for external id SRR6782861 project SRP133497 file source sra
type bigWig
visibility show
autoScale on

track SRR6782862
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP133497/62/sra.base_sums.SRP133497_SRR6782862.ALL.bw
shortLabel SRR6782862
longLabel recount3 coverage bigWig for external id SRR6782862 project SRP133497 file source sra
type bigWig
visibility show
autoScale on

