track SRR1799853
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP054255/53/sra.base_sums.SRP054255_SRR1799853.ALL.bw
shortLabel SRR1799853
longLabel recount3 coverage bigWig for external id SRR1799853 project SRP054255 file source sra
type bigWig
visibility show
autoScale on

track SRR1799854
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP054255/54/sra.base_sums.SRP054255_SRR1799854.ALL.bw
shortLabel SRR1799854
longLabel recount3 coverage bigWig for external id SRR1799854 project SRP054255 file source sra
type bigWig
visibility show
autoScale on

track SRR1799855
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP054255/55/sra.base_sums.SRP054255_SRR1799855.ALL.bw
shortLabel SRR1799855
longLabel recount3 coverage bigWig for external id SRR1799855 project SRP054255 file source sra
type bigWig
visibility show
autoScale on

track SRR1799856
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP054255/56/sra.base_sums.SRP054255_SRR1799856.ALL.bw
shortLabel SRR1799856
longLabel recount3 coverage bigWig for external id SRR1799856 project SRP054255 file source sra
type bigWig
visibility show
autoScale on

track SRR1799857
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP054255/57/sra.base_sums.SRP054255_SRR1799857.ALL.bw
shortLabel SRR1799857
longLabel recount3 coverage bigWig for external id SRR1799857 project SRP054255 file source sra
type bigWig
visibility show
autoScale on

track SRR1799858
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP054255/58/sra.base_sums.SRP054255_SRR1799858.ALL.bw
shortLabel SRR1799858
longLabel recount3 coverage bigWig for external id SRR1799858 project SRP054255 file source sra
type bigWig
visibility hide
autoScale on

track SRR1799859
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP054255/59/sra.base_sums.SRP054255_SRR1799859.ALL.bw
shortLabel SRR1799859
longLabel recount3 coverage bigWig for external id SRR1799859 project SRP054255 file source sra
type bigWig
visibility hide
autoScale on

