track SRR2435587
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP063865/87/sra.base_sums.SRP063865_SRR2435587.ALL.bw
shortLabel SRR2435587
longLabel recount3 coverage bigWig for external id SRR2435587 project SRP063865 file source sra
type bigWig
visibility show
autoScale on

track SRR2435588
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP063865/88/sra.base_sums.SRP063865_SRR2435588.ALL.bw
shortLabel SRR2435588
longLabel recount3 coverage bigWig for external id SRR2435588 project SRP063865 file source sra
type bigWig
visibility show
autoScale on

track SRR2435589
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP063865/89/sra.base_sums.SRP063865_SRR2435589.ALL.bw
shortLabel SRR2435589
longLabel recount3 coverage bigWig for external id SRR2435589 project SRP063865 file source sra
type bigWig
visibility show
autoScale on

track SRR2435590
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP063865/90/sra.base_sums.SRP063865_SRR2435590.ALL.bw
shortLabel SRR2435590
longLabel recount3 coverage bigWig for external id SRR2435590 project SRP063865 file source sra
type bigWig
visibility show
autoScale on

