track SRR1104074
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP034954/74/sra.base_sums.SRP034954_SRR1104074.ALL.bw
shortLabel SRR1104074
longLabel recount3 coverage bigWig for external id SRR1104074 project SRP034954 file source sra
type bigWig
visibility show
autoScale on

track SRR1104075
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP034954/75/sra.base_sums.SRP034954_SRR1104075.ALL.bw
shortLabel SRR1104075
longLabel recount3 coverage bigWig for external id SRR1104075 project SRP034954 file source sra
type bigWig
visibility show
autoScale on

track SRR1104076
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP034954/76/sra.base_sums.SRP034954_SRR1104076.ALL.bw
shortLabel SRR1104076
longLabel recount3 coverage bigWig for external id SRR1104076 project SRP034954 file source sra
type bigWig
visibility show
autoScale on

track SRR1104077
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP034954/77/sra.base_sums.SRP034954_SRR1104077.ALL.bw
shortLabel SRR1104077
longLabel recount3 coverage bigWig for external id SRR1104077 project SRP034954 file source sra
type bigWig
visibility show
autoScale on

track SRR1104078
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP034954/78/sra.base_sums.SRP034954_SRR1104078.ALL.bw
shortLabel SRR1104078
longLabel recount3 coverage bigWig for external id SRR1104078 project SRP034954 file source sra
type bigWig
visibility show
autoScale on

track SRR1104079
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP034954/79/sra.base_sums.SRP034954_SRR1104079.ALL.bw
shortLabel SRR1104079
longLabel recount3 coverage bigWig for external id SRR1104079 project SRP034954 file source sra
type bigWig
visibility hide
autoScale on

