track ERR2004724
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/ERP023509/24/sra.base_sums.ERP023509_ERR2004724.ALL.bw
shortLabel ERR2004724
longLabel recount3 coverage bigWig for external id ERR2004724 project ERP023509 file source sra
type bigWig
visibility show
autoScale on

track ERR2004725
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/ERP023509/25/sra.base_sums.ERP023509_ERR2004725.ALL.bw
shortLabel ERR2004725
longLabel recount3 coverage bigWig for external id ERR2004725 project ERP023509 file source sra
type bigWig
visibility show
autoScale on

track ERR2004726
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/ERP023509/26/sra.base_sums.ERP023509_ERR2004726.ALL.bw
shortLabel ERR2004726
longLabel recount3 coverage bigWig for external id ERR2004726 project ERP023509 file source sra
type bigWig
visibility show
autoScale on

track ERR2004727
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/ERP023509/27/sra.base_sums.ERP023509_ERR2004727.ALL.bw
shortLabel ERR2004727
longLabel recount3 coverage bigWig for external id ERR2004727 project ERP023509 file source sra
type bigWig
visibility show
autoScale on

track ERR2004728
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/ERP023509/28/sra.base_sums.ERP023509_ERR2004728.ALL.bw
shortLabel ERR2004728
longLabel recount3 coverage bigWig for external id ERR2004728 project ERP023509 file source sra
type bigWig
visibility show
autoScale on

