track SRR3097376
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP068318/76/sra.base_sums.SRP068318_SRR3097376.ALL.bw
shortLabel SRR3097376
longLabel recount3 coverage bigWig for external id SRR3097376 project SRP068318 file source sra
type bigWig
visibility show
autoScale on

track SRR3097377
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP068318/77/sra.base_sums.SRP068318_SRR3097377.ALL.bw
shortLabel SRR3097377
longLabel recount3 coverage bigWig for external id SRR3097377 project SRP068318 file source sra
type bigWig
visibility show
autoScale on

track SRR3097378
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP068318/78/sra.base_sums.SRP068318_SRR3097378.ALL.bw
shortLabel SRR3097378
longLabel recount3 coverage bigWig for external id SRR3097378 project SRP068318 file source sra
type bigWig
visibility show
autoScale on

track SRR3097379
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP068318/79/sra.base_sums.SRP068318_SRR3097379.ALL.bw
shortLabel SRR3097379
longLabel recount3 coverage bigWig for external id SRR3097379 project SRP068318 file source sra
type bigWig
visibility show
autoScale on

