track SRR8792867
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP189611/67/sra.base_sums.SRP189611_SRR8792867.ALL.bw
shortLabel SRR8792867
longLabel recount3 coverage bigWig for external id SRR8792867 project SRP189611 file source sra
type bigWig
visibility show
autoScale on

track SRR8792868
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP189611/68/sra.base_sums.SRP189611_SRR8792868.ALL.bw
shortLabel SRR8792868
longLabel recount3 coverage bigWig for external id SRR8792868 project SRP189611 file source sra
type bigWig
visibility show
autoScale on

track SRR8792869
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP189611/69/sra.base_sums.SRP189611_SRR8792869.ALL.bw
shortLabel SRR8792869
longLabel recount3 coverage bigWig for external id SRR8792869 project SRP189611 file source sra
type bigWig
visibility show
autoScale on

track SRR8792870
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP189611/70/sra.base_sums.SRP189611_SRR8792870.ALL.bw
shortLabel SRR8792870
longLabel recount3 coverage bigWig for external id SRR8792870 project SRP189611 file source sra
type bigWig
visibility show
autoScale on

track SRR8792871
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP189611/71/sra.base_sums.SRP189611_SRR8792871.ALL.bw
shortLabel SRR8792871
longLabel recount3 coverage bigWig for external id SRR8792871 project SRP189611 file source sra
type bigWig
visibility show
autoScale on

