track SRR7992283
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP164887/83/sra.base_sums.SRP164887_SRR7992283.ALL.bw
shortLabel SRR7992283
longLabel recount3 coverage bigWig for external id SRR7992283 project SRP164887 file source sra
type bigWig
visibility show
autoScale on

track SRR7992285
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP164887/85/sra.base_sums.SRP164887_SRR7992285.ALL.bw
shortLabel SRR7992285
longLabel recount3 coverage bigWig for external id SRR7992285 project SRP164887 file source sra
type bigWig
visibility show
autoScale on

