track SRR5508027
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP106457/27/sra.base_sums.SRP106457_SRR5508027.ALL.bw
shortLabel SRR5508027
longLabel recount3 coverage bigWig for external id SRR5508027 project SRP106457 file source sra
type bigWig
visibility show
autoScale on

track SRR5508028
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP106457/28/sra.base_sums.SRP106457_SRR5508028.ALL.bw
shortLabel SRR5508028
longLabel recount3 coverage bigWig for external id SRR5508028 project SRP106457 file source sra
type bigWig
visibility show
autoScale on

track SRR5508029
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP106457/29/sra.base_sums.SRP106457_SRR5508029.ALL.bw
shortLabel SRR5508029
longLabel recount3 coverage bigWig for external id SRR5508029 project SRP106457 file source sra
type bigWig
visibility show
autoScale on

track SRR5508030
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP106457/30/sra.base_sums.SRP106457_SRR5508030.ALL.bw
shortLabel SRR5508030
longLabel recount3 coverage bigWig for external id SRR5508030 project SRP106457 file source sra
type bigWig
visibility show
autoScale on

