track SRR6207347
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP121279/47/sra.base_sums.SRP121279_SRR6207347.ALL.bw
shortLabel SRR6207347
longLabel recount3 coverage bigWig for external id SRR6207347 project SRP121279 file source sra
type bigWig
visibility show
autoScale on

track SRR6207348
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP121279/48/sra.base_sums.SRP121279_SRR6207348.ALL.bw
shortLabel SRR6207348
longLabel recount3 coverage bigWig for external id SRR6207348 project SRP121279 file source sra
type bigWig
visibility show
autoScale on

track SRR6207349
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP121279/49/sra.base_sums.SRP121279_SRR6207349.ALL.bw
shortLabel SRR6207349
longLabel recount3 coverage bigWig for external id SRR6207349 project SRP121279 file source sra
type bigWig
visibility show
autoScale on

track SRR6207350
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP121279/50/sra.base_sums.SRP121279_SRR6207350.ALL.bw
shortLabel SRR6207350
longLabel recount3 coverage bigWig for external id SRR6207350 project SRP121279 file source sra
type bigWig
visibility show
autoScale on

track SRR6207351
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP121279/51/sra.base_sums.SRP121279_SRR6207351.ALL.bw
shortLabel SRR6207351
longLabel recount3 coverage bigWig for external id SRR6207351 project SRP121279 file source sra
type bigWig
visibility show
autoScale on

track SRR6207352
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP121279/52/sra.base_sums.SRP121279_SRR6207352.ALL.bw
shortLabel SRR6207352
longLabel recount3 coverage bigWig for external id SRR6207352 project SRP121279 file source sra
type bigWig
visibility hide
autoScale on

