track SRR3212664
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP071311/64/sra.base_sums.SRP071311_SRR3212664.ALL.bw
shortLabel SRR3212664
longLabel recount3 coverage bigWig for external id SRR3212664 project SRP071311 file source sra
type bigWig
visibility show
autoScale on

track SRR3212665
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP071311/65/sra.base_sums.SRP071311_SRR3212665.ALL.bw
shortLabel SRR3212665
longLabel recount3 coverage bigWig for external id SRR3212665 project SRP071311 file source sra
type bigWig
visibility show
autoScale on

track SRR3212666
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP071311/66/sra.base_sums.SRP071311_SRR3212666.ALL.bw
shortLabel SRR3212666
longLabel recount3 coverage bigWig for external id SRR3212666 project SRP071311 file source sra
type bigWig
visibility show
autoScale on

track SRR3212667
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP071311/67/sra.base_sums.SRP071311_SRR3212667.ALL.bw
shortLabel SRR3212667
longLabel recount3 coverage bigWig for external id SRR3212667 project SRP071311 file source sra
type bigWig
visibility show
autoScale on

