track SRR1520956
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP044653/56/sra.base_sums.SRP044653_SRR1520956.ALL.bw
shortLabel SRR1520956
longLabel recount3 coverage bigWig for external id SRR1520956 project SRP044653 file source sra
type bigWig
visibility show
autoScale on

track SRR1520957
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP044653/57/sra.base_sums.SRP044653_SRR1520957.ALL.bw
shortLabel SRR1520957
longLabel recount3 coverage bigWig for external id SRR1520957 project SRP044653 file source sra
type bigWig
visibility show
autoScale on

track SRR1520958
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP044653/58/sra.base_sums.SRP044653_SRR1520958.ALL.bw
shortLabel SRR1520958
longLabel recount3 coverage bigWig for external id SRR1520958 project SRP044653 file source sra
type bigWig
visibility show
autoScale on

track SRR1520959
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP044653/59/sra.base_sums.SRP044653_SRR1520959.ALL.bw
shortLabel SRR1520959
longLabel recount3 coverage bigWig for external id SRR1520959 project SRP044653 file source sra
type bigWig
visibility show
autoScale on

