track SRR3096869
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP068306/69/sra.base_sums.SRP068306_SRR3096869.ALL.bw
shortLabel SRR3096869
longLabel recount3 coverage bigWig for external id SRR3096869 project SRP068306 file source sra
type bigWig
visibility show
autoScale on

track SRR3096870
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP068306/70/sra.base_sums.SRP068306_SRR3096870.ALL.bw
shortLabel SRR3096870
longLabel recount3 coverage bigWig for external id SRR3096870 project SRP068306 file source sra
type bigWig
visibility show
autoScale on

