track SRR1571486
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP046698/86/sra.base_sums.SRP046698_SRR1571486.ALL.bw
shortLabel SRR1571486
longLabel recount3 coverage bigWig for external id SRR1571486 project SRP046698 file source sra
type bigWig
visibility show
autoScale on

track SRR1571487
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP046698/87/sra.base_sums.SRP046698_SRR1571487.ALL.bw
shortLabel SRR1571487
longLabel recount3 coverage bigWig for external id SRR1571487 project SRP046698 file source sra
type bigWig
visibility show
autoScale on

track SRR1571488
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP046698/88/sra.base_sums.SRP046698_SRR1571488.ALL.bw
shortLabel SRR1571488
longLabel recount3 coverage bigWig for external id SRR1571488 project SRP046698 file source sra
type bigWig
visibility show
autoScale on

