track SRR8616658
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/12/SRP186712/58/sra.base_sums.SRP186712_SRR8616658.ALL.bw
shortLabel SRR8616658
longLabel recount3 coverage bigWig for external id SRR8616658 project SRP186712 file source sra
type bigWig
visibility show
autoScale on

track SRR8616660
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/12/SRP186712/60/sra.base_sums.SRP186712_SRR8616660.ALL.bw
shortLabel SRR8616660
longLabel recount3 coverage bigWig for external id SRR8616660 project SRP186712 file source sra
type bigWig
visibility show
autoScale on

track SRR8616661
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/12/SRP186712/61/sra.base_sums.SRP186712_SRR8616661.ALL.bw
shortLabel SRR8616661
longLabel recount3 coverage bigWig for external id SRR8616661 project SRP186712 file source sra
type bigWig
visibility show
autoScale on

track SRR8616662
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/12/SRP186712/62/sra.base_sums.SRP186712_SRR8616662.ALL.bw
shortLabel SRR8616662
longLabel recount3 coverage bigWig for external id SRR8616662 project SRP186712 file source sra
type bigWig
visibility show
autoScale on

track SRR8616663
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/12/SRP186712/63/sra.base_sums.SRP186712_SRR8616663.ALL.bw
shortLabel SRR8616663
longLabel recount3 coverage bigWig for external id SRR8616663 project SRP186712 file source sra
type bigWig
visibility show
autoScale on

