track SRR7588533
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP155035/33/sra.base_sums.SRP155035_SRR7588533.ALL.bw
shortLabel SRR7588533
longLabel recount3 coverage bigWig for external id SRR7588533 project SRP155035 file source sra
type bigWig
visibility show
autoScale on

track SRR7588534
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP155035/34/sra.base_sums.SRP155035_SRR7588534.ALL.bw
shortLabel SRR7588534
longLabel recount3 coverage bigWig for external id SRR7588534 project SRP155035 file source sra
type bigWig
visibility show
autoScale on

track SRR7588535
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP155035/35/sra.base_sums.SRP155035_SRR7588535.ALL.bw
shortLabel SRR7588535
longLabel recount3 coverage bigWig for external id SRR7588535 project SRP155035 file source sra
type bigWig
visibility show
autoScale on

track SRR7588536
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP155035/36/sra.base_sums.SRP155035_SRR7588536.ALL.bw
shortLabel SRR7588536
longLabel recount3 coverage bigWig for external id SRR7588536 project SRP155035 file source sra
type bigWig
visibility show
autoScale on

track SRR7588537
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP155035/37/sra.base_sums.SRP155035_SRR7588537.ALL.bw
shortLabel SRR7588537
longLabel recount3 coverage bigWig for external id SRR7588537 project SRP155035 file source sra
type bigWig
visibility show
autoScale on

track SRR7588538
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP155035/38/sra.base_sums.SRP155035_SRR7588538.ALL.bw
shortLabel SRR7588538
longLabel recount3 coverage bigWig for external id SRR7588538 project SRP155035 file source sra
type bigWig
visibility hide
autoScale on

