track SRR3222433
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP071665/33/sra.base_sums.SRP071665_SRR3222433.ALL.bw
shortLabel SRR3222433
longLabel recount3 coverage bigWig for external id SRR3222433 project SRP071665 file source sra
type bigWig
visibility show
autoScale on

track SRR3222434
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP071665/34/sra.base_sums.SRP071665_SRR3222434.ALL.bw
shortLabel SRR3222434
longLabel recount3 coverage bigWig for external id SRR3222434 project SRP071665 file source sra
type bigWig
visibility show
autoScale on

track SRR3222435
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP071665/35/sra.base_sums.SRP071665_SRR3222435.ALL.bw
shortLabel SRR3222435
longLabel recount3 coverage bigWig for external id SRR3222435 project SRP071665 file source sra
type bigWig
visibility show
autoScale on

track SRR3222436
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP071665/36/sra.base_sums.SRP071665_SRR3222436.ALL.bw
shortLabel SRR3222436
longLabel recount3 coverage bigWig for external id SRR3222436 project SRP071665 file source sra
type bigWig
visibility show
autoScale on

