track SRR4010782
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP081050/82/sra.base_sums.SRP081050_SRR4010782.ALL.bw
shortLabel SRR4010782
longLabel recount3 coverage bigWig for external id SRR4010782 project SRP081050 file source sra
type bigWig
visibility show
autoScale on

track SRR4010783
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP081050/83/sra.base_sums.SRP081050_SRR4010783.ALL.bw
shortLabel SRR4010783
longLabel recount3 coverage bigWig for external id SRR4010783 project SRP081050 file source sra
type bigWig
visibility show
autoScale on

track SRR4010784
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP081050/84/sra.base_sums.SRP081050_SRR4010784.ALL.bw
shortLabel SRR4010784
longLabel recount3 coverage bigWig for external id SRR4010784 project SRP081050 file source sra
type bigWig
visibility show
autoScale on

track SRR4010785
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP081050/85/sra.base_sums.SRP081050_SRR4010785.ALL.bw
shortLabel SRR4010785
longLabel recount3 coverage bigWig for external id SRR4010785 project SRP081050 file source sra
type bigWig
visibility show
autoScale on

