track SRR8586248
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP186128/48/sra.base_sums.SRP186128_SRR8586248.ALL.bw
shortLabel SRR8586248
longLabel recount3 coverage bigWig for external id SRR8586248 project SRP186128 file source sra
type bigWig
visibility show
autoScale on

track SRR8586249
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP186128/49/sra.base_sums.SRP186128_SRR8586249.ALL.bw
shortLabel SRR8586249
longLabel recount3 coverage bigWig for external id SRR8586249 project SRP186128 file source sra
type bigWig
visibility show
autoScale on

track SRR8586250
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP186128/50/sra.base_sums.SRP186128_SRR8586250.ALL.bw
shortLabel SRR8586250
longLabel recount3 coverage bigWig for external id SRR8586250 project SRP186128 file source sra
type bigWig
visibility show
autoScale on

track SRR8586251
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP186128/51/sra.base_sums.SRP186128_SRR8586251.ALL.bw
shortLabel SRR8586251
longLabel recount3 coverage bigWig for external id SRR8586251 project SRP186128 file source sra
type bigWig
visibility show
autoScale on

track SRR8586252
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP186128/52/sra.base_sums.SRP186128_SRR8586252.ALL.bw
shortLabel SRR8586252
longLabel recount3 coverage bigWig for external id SRR8586252 project SRP186128 file source sra
type bigWig
visibility show
autoScale on

track SRR8586253
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP186128/53/sra.base_sums.SRP186128_SRR8586253.ALL.bw
shortLabel SRR8586253
longLabel recount3 coverage bigWig for external id SRR8586253 project SRP186128 file source sra
type bigWig
visibility hide
autoScale on

