track SRR2537093
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP064317/93/sra.base_sums.SRP064317_SRR2537093.ALL.bw
shortLabel SRR2537093
longLabel recount3 coverage bigWig for external id SRR2537093 project SRP064317 file source sra
type bigWig
visibility show
autoScale on

track SRR2537094
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP064317/94/sra.base_sums.SRP064317_SRR2537094.ALL.bw
shortLabel SRR2537094
longLabel recount3 coverage bigWig for external id SRR2537094 project SRP064317 file source sra
type bigWig
visibility show
autoScale on

track SRR2537095
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP064317/95/sra.base_sums.SRP064317_SRR2537095.ALL.bw
shortLabel SRR2537095
longLabel recount3 coverage bigWig for external id SRR2537095 project SRP064317 file source sra
type bigWig
visibility show
autoScale on

track SRR2537096
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP064317/96/sra.base_sums.SRP064317_SRR2537096.ALL.bw
shortLabel SRR2537096
longLabel recount3 coverage bigWig for external id SRR2537096 project SRP064317 file source sra
type bigWig
visibility show
autoScale on

track SRR2537097
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP064317/97/sra.base_sums.SRP064317_SRR2537097.ALL.bw
shortLabel SRR2537097
longLabel recount3 coverage bigWig for external id SRR2537097 project SRP064317 file source sra
type bigWig
visibility show
autoScale on

track SRR2537098
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP064317/98/sra.base_sums.SRP064317_SRR2537098.ALL.bw
shortLabel SRR2537098
longLabel recount3 coverage bigWig for external id SRR2537098 project SRP064317 file source sra
type bigWig
visibility hide
autoScale on

