track SRR10133974
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP222096/74/sra.base_sums.SRP222096_SRR10133974.ALL.bw
shortLabel SRR10133974
longLabel recount3 coverage bigWig for external id SRR10133974 project SRP222096 file source sra
type bigWig
visibility show
autoScale on

track SRR10133975
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP222096/75/sra.base_sums.SRP222096_SRR10133975.ALL.bw
shortLabel SRR10133975
longLabel recount3 coverage bigWig for external id SRR10133975 project SRP222096 file source sra
type bigWig
visibility show
autoScale on

track SRR10133976
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP222096/76/sra.base_sums.SRP222096_SRR10133976.ALL.bw
shortLabel SRR10133976
longLabel recount3 coverage bigWig for external id SRR10133976 project SRP222096 file source sra
type bigWig
visibility show
autoScale on

track SRR10133977
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP222096/77/sra.base_sums.SRP222096_SRR10133977.ALL.bw
shortLabel SRR10133977
longLabel recount3 coverage bigWig for external id SRR10133977 project SRP222096 file source sra
type bigWig
visibility show
autoScale on

track SRR10133978
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP222096/78/sra.base_sums.SRP222096_SRR10133978.ALL.bw
shortLabel SRR10133978
longLabel recount3 coverage bigWig for external id SRR10133978 project SRP222096 file source sra
type bigWig
visibility show
autoScale on

track SRR10133979
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP222096/79/sra.base_sums.SRP222096_SRR10133979.ALL.bw
shortLabel SRR10133979
longLabel recount3 coverage bigWig for external id SRR10133979 project SRP222096 file source sra
type bigWig
visibility hide
autoScale on

