track SRR1784296
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP053050/96/sra.base_sums.SRP053050_SRR1784296.ALL.bw
shortLabel SRR1784296
longLabel recount3 coverage bigWig for external id SRR1784296 project SRP053050 file source sra
type bigWig
visibility show
autoScale on

track SRR1784297
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP053050/97/sra.base_sums.SRP053050_SRR1784297.ALL.bw
shortLabel SRR1784297
longLabel recount3 coverage bigWig for external id SRR1784297 project SRP053050 file source sra
type bigWig
visibility show
autoScale on

