track SRR2174554
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP043961/54/sra.base_sums.SRP043961_SRR2174554.ALL.bw
shortLabel SRR2174554
longLabel recount3 coverage bigWig for external id SRR2174554 project SRP043961 file source sra
type bigWig
visibility show
autoScale on

track SRR2174555
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP043961/55/sra.base_sums.SRP043961_SRR2174555.ALL.bw
shortLabel SRR2174555
longLabel recount3 coverage bigWig for external id SRR2174555 project SRP043961 file source sra
type bigWig
visibility show
autoScale on

track SRR2174556
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP043961/56/sra.base_sums.SRP043961_SRR2174556.ALL.bw
shortLabel SRR2174556
longLabel recount3 coverage bigWig for external id SRR2174556 project SRP043961 file source sra
type bigWig
visibility show
autoScale on

track SRR2174557
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP043961/57/sra.base_sums.SRP043961_SRR2174557.ALL.bw
shortLabel SRR2174557
longLabel recount3 coverage bigWig for external id SRR2174557 project SRP043961 file source sra
type bigWig
visibility show
autoScale on

track SRR2174558
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP043961/58/sra.base_sums.SRP043961_SRR2174558.ALL.bw
shortLabel SRR2174558
longLabel recount3 coverage bigWig for external id SRR2174558 project SRP043961 file source sra
type bigWig
visibility show
autoScale on

track SRR2174559
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP043961/59/sra.base_sums.SRP043961_SRR2174559.ALL.bw
shortLabel SRR2174559
longLabel recount3 coverage bigWig for external id SRR2174559 project SRP043961 file source sra
type bigWig
visibility hide
autoScale on

