track SRR4242588
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/82/SRP089882/88/sra.base_sums.SRP089882_SRR4242588.ALL.bw
shortLabel SRR4242588
longLabel recount3 coverage bigWig for external id SRR4242588 project SRP089882 file source sra
type bigWig
visibility show
autoScale on

track SRR4242589
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/82/SRP089882/89/sra.base_sums.SRP089882_SRR4242589.ALL.bw
shortLabel SRR4242589
longLabel recount3 coverage bigWig for external id SRR4242589 project SRP089882 file source sra
type bigWig
visibility show
autoScale on

track SRR4242590
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/82/SRP089882/90/sra.base_sums.SRP089882_SRR4242590.ALL.bw
shortLabel SRR4242590
longLabel recount3 coverage bigWig for external id SRR4242590 project SRP089882 file source sra
type bigWig
visibility show
autoScale on

track SRR4242591
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/82/SRP089882/91/sra.base_sums.SRP089882_SRR4242591.ALL.bw
shortLabel SRR4242591
longLabel recount3 coverage bigWig for external id SRR4242591 project SRP089882 file source sra
type bigWig
visibility show
autoScale on

track SRR4242592
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/82/SRP089882/92/sra.base_sums.SRP089882_SRR4242592.ALL.bw
shortLabel SRR4242592
longLabel recount3 coverage bigWig for external id SRR4242592 project SRP089882 file source sra
type bigWig
visibility show
autoScale on

track SRR4242593
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/82/SRP089882/93/sra.base_sums.SRP089882_SRR4242593.ALL.bw
shortLabel SRR4242593
longLabel recount3 coverage bigWig for external id SRR4242593 project SRP089882 file source sra
type bigWig
visibility hide
autoScale on

