track SRR7822424
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP161584/24/sra.base_sums.SRP161584_SRR7822424.ALL.bw
shortLabel SRR7822424
longLabel recount3 coverage bigWig for external id SRR7822424 project SRP161584 file source sra
type bigWig
visibility show
autoScale on

track SRR7822425
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP161584/25/sra.base_sums.SRP161584_SRR7822425.ALL.bw
shortLabel SRR7822425
longLabel recount3 coverage bigWig for external id SRR7822425 project SRP161584 file source sra
type bigWig
visibility show
autoScale on

track SRR7822426
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP161584/26/sra.base_sums.SRP161584_SRR7822426.ALL.bw
shortLabel SRR7822426
longLabel recount3 coverage bigWig for external id SRR7822426 project SRP161584 file source sra
type bigWig
visibility show
autoScale on

track SRR7822427
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP161584/27/sra.base_sums.SRP161584_SRR7822427.ALL.bw
shortLabel SRR7822427
longLabel recount3 coverage bigWig for external id SRR7822427 project SRP161584 file source sra
type bigWig
visibility show
autoScale on

track SRR7822428
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP161584/28/sra.base_sums.SRP161584_SRR7822428.ALL.bw
shortLabel SRR7822428
longLabel recount3 coverage bigWig for external id SRR7822428 project SRP161584 file source sra
type bigWig
visibility show
autoScale on

track SRR7822429
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP161584/29/sra.base_sums.SRP161584_SRR7822429.ALL.bw
shortLabel SRR7822429
longLabel recount3 coverage bigWig for external id SRR7822429 project SRP161584 file source sra
type bigWig
visibility hide
autoScale on

