track SRR3419771
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP073725/71/sra.base_sums.SRP073725_SRR3419771.ALL.bw
shortLabel SRR3419771
longLabel recount3 coverage bigWig for external id SRR3419771 project SRP073725 file source sra
type bigWig
visibility show
autoScale on

track SRR3419772
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP073725/72/sra.base_sums.SRP073725_SRR3419772.ALL.bw
shortLabel SRR3419772
longLabel recount3 coverage bigWig for external id SRR3419772 project SRP073725 file source sra
type bigWig
visibility show
autoScale on

track SRR3419773
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP073725/73/sra.base_sums.SRP073725_SRR3419773.ALL.bw
shortLabel SRR3419773
longLabel recount3 coverage bigWig for external id SRR3419773 project SRP073725 file source sra
type bigWig
visibility show
autoScale on

track SRR3419774
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP073725/74/sra.base_sums.SRP073725_SRR3419774.ALL.bw
shortLabel SRR3419774
longLabel recount3 coverage bigWig for external id SRR3419774 project SRP073725 file source sra
type bigWig
visibility show
autoScale on

