track ERR2581092
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/ERP108769/92/sra.base_sums.ERP108769_ERR2581092.ALL.bw
shortLabel ERR2581092
longLabel recount3 coverage bigWig for external id ERR2581092 project ERP108769 file source sra
type bigWig
visibility show
autoScale on

track ERR2581093
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/ERP108769/93/sra.base_sums.ERP108769_ERR2581093.ALL.bw
shortLabel ERR2581093
longLabel recount3 coverage bigWig for external id ERR2581093 project ERP108769 file source sra
type bigWig
visibility show
autoScale on

track ERR2581094
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/ERP108769/94/sra.base_sums.ERP108769_ERR2581094.ALL.bw
shortLabel ERR2581094
longLabel recount3 coverage bigWig for external id ERR2581094 project ERP108769 file source sra
type bigWig
visibility show
autoScale on

track ERR2581095
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/ERP108769/95/sra.base_sums.ERP108769_ERR2581095.ALL.bw
shortLabel ERR2581095
longLabel recount3 coverage bigWig for external id ERR2581095 project ERP108769 file source sra
type bigWig
visibility show
autoScale on

track ERR2581096
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/ERP108769/96/sra.base_sums.ERP108769_ERR2581096.ALL.bw
shortLabel ERR2581096
longLabel recount3 coverage bigWig for external id ERR2581096 project ERP108769 file source sra
type bigWig
visibility show
autoScale on

track ERR2581097
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/ERP108769/97/sra.base_sums.ERP108769_ERR2581097.ALL.bw
shortLabel ERR2581097
longLabel recount3 coverage bigWig for external id ERR2581097 project ERP108769 file source sra
type bigWig
visibility hide
autoScale on

