track SRR8444996
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP179636/96/sra.base_sums.SRP179636_SRR8444996.ALL.bw
shortLabel SRR8444996
longLabel recount3 coverage bigWig for external id SRR8444996 project SRP179636 file source sra
type bigWig
visibility show
autoScale on

track SRR8444997
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP179636/97/sra.base_sums.SRP179636_SRR8444997.ALL.bw
shortLabel SRR8444997
longLabel recount3 coverage bigWig for external id SRR8444997 project SRP179636 file source sra
type bigWig
visibility show
autoScale on

track SRR8444998
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP179636/98/sra.base_sums.SRP179636_SRR8444998.ALL.bw
shortLabel SRR8444998
longLabel recount3 coverage bigWig for external id SRR8444998 project SRP179636 file source sra
type bigWig
visibility show
autoScale on

track SRR8444999
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP179636/99/sra.base_sums.SRP179636_SRR8444999.ALL.bw
shortLabel SRR8444999
longLabel recount3 coverage bigWig for external id SRR8444999 project SRP179636 file source sra
type bigWig
visibility show
autoScale on

