track SRR7138164
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP145066/64/sra.base_sums.SRP145066_SRR7138164.ALL.bw
shortLabel SRR7138164
longLabel recount3 coverage bigWig for external id SRR7138164 project SRP145066 file source sra
type bigWig
visibility show
autoScale on

track SRR7138165
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP145066/65/sra.base_sums.SRP145066_SRR7138165.ALL.bw
shortLabel SRR7138165
longLabel recount3 coverage bigWig for external id SRR7138165 project SRP145066 file source sra
type bigWig
visibility show
autoScale on

track SRR7138166
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP145066/66/sra.base_sums.SRP145066_SRR7138166.ALL.bw
shortLabel SRR7138166
longLabel recount3 coverage bigWig for external id SRR7138166 project SRP145066 file source sra
type bigWig
visibility show
autoScale on

track SRR7138167
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP145066/67/sra.base_sums.SRP145066_SRR7138167.ALL.bw
shortLabel SRR7138167
longLabel recount3 coverage bigWig for external id SRR7138167 project SRP145066 file source sra
type bigWig
visibility show
autoScale on

track SRR7138168
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP145066/68/sra.base_sums.SRP145066_SRR7138168.ALL.bw
shortLabel SRR7138168
longLabel recount3 coverage bigWig for external id SRR7138168 project SRP145066 file source sra
type bigWig
visibility show
autoScale on

track SRR7138169
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP145066/69/sra.base_sums.SRP145066_SRR7138169.ALL.bw
shortLabel SRR7138169
longLabel recount3 coverage bigWig for external id SRR7138169 project SRP145066 file source sra
type bigWig
visibility hide
autoScale on

