track SRR3496307
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP074795/07/sra.base_sums.SRP074795_SRR3496307.ALL.bw
shortLabel SRR3496307
longLabel recount3 coverage bigWig for external id SRR3496307 project SRP074795 file source sra
type bigWig
visibility show
autoScale on

track SRR3496308
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP074795/08/sra.base_sums.SRP074795_SRR3496308.ALL.bw
shortLabel SRR3496308
longLabel recount3 coverage bigWig for external id SRR3496308 project SRP074795 file source sra
type bigWig
visibility show
autoScale on

track SRR3496309
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP074795/09/sra.base_sums.SRP074795_SRR3496309.ALL.bw
shortLabel SRR3496309
longLabel recount3 coverage bigWig for external id SRR3496309 project SRP074795 file source sra
type bigWig
visibility show
autoScale on

track SRR3496310
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP074795/10/sra.base_sums.SRP074795_SRR3496310.ALL.bw
shortLabel SRR3496310
longLabel recount3 coverage bigWig for external id SRR3496310 project SRP074795 file source sra
type bigWig
visibility show
autoScale on

