track SRR9332173
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP202011/73/sra.base_sums.SRP202011_SRR9332173.ALL.bw
shortLabel SRR9332173
longLabel recount3 coverage bigWig for external id SRR9332173 project SRP202011 file source sra
type bigWig
visibility show
autoScale on

track SRR9332174
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP202011/74/sra.base_sums.SRP202011_SRR9332174.ALL.bw
shortLabel SRR9332174
longLabel recount3 coverage bigWig for external id SRR9332174 project SRP202011 file source sra
type bigWig
visibility show
autoScale on

track SRR9332175
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP202011/75/sra.base_sums.SRP202011_SRR9332175.ALL.bw
shortLabel SRR9332175
longLabel recount3 coverage bigWig for external id SRR9332175 project SRP202011 file source sra
type bigWig
visibility show
autoScale on

track SRR9332176
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP202011/76/sra.base_sums.SRP202011_SRR9332176.ALL.bw
shortLabel SRR9332176
longLabel recount3 coverage bigWig for external id SRR9332176 project SRP202011 file source sra
type bigWig
visibility show
autoScale on

track SRR9332177
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP202011/77/sra.base_sums.SRP202011_SRR9332177.ALL.bw
shortLabel SRR9332177
longLabel recount3 coverage bigWig for external id SRR9332177 project SRP202011 file source sra
type bigWig
visibility show
autoScale on

track SRR9332178
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP202011/78/sra.base_sums.SRP202011_SRR9332178.ALL.bw
shortLabel SRR9332178
longLabel recount3 coverage bigWig for external id SRR9332178 project SRP202011 file source sra
type bigWig
visibility hide
autoScale on

