track SRR5235662
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP099002/62/sra.base_sums.SRP099002_SRR5235662.ALL.bw
shortLabel SRR5235662
longLabel recount3 coverage bigWig for external id SRR5235662 project SRP099002 file source sra
type bigWig
visibility show
autoScale on

track SRR5235663
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP099002/63/sra.base_sums.SRP099002_SRR5235663.ALL.bw
shortLabel SRR5235663
longLabel recount3 coverage bigWig for external id SRR5235663 project SRP099002 file source sra
type bigWig
visibility show
autoScale on

track SRR5235664
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP099002/64/sra.base_sums.SRP099002_SRR5235664.ALL.bw
shortLabel SRR5235664
longLabel recount3 coverage bigWig for external id SRR5235664 project SRP099002 file source sra
type bigWig
visibility show
autoScale on

track SRR5235665
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP099002/65/sra.base_sums.SRP099002_SRR5235665.ALL.bw
shortLabel SRR5235665
longLabel recount3 coverage bigWig for external id SRR5235665 project SRP099002 file source sra
type bigWig
visibility show
autoScale on

track SRR5235666
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP099002/66/sra.base_sums.SRP099002_SRR5235666.ALL.bw
shortLabel SRR5235666
longLabel recount3 coverage bigWig for external id SRR5235666 project SRP099002 file source sra
type bigWig
visibility show
autoScale on

