track SRR5684459
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP109239/59/sra.base_sums.SRP109239_SRR5684459.ALL.bw
shortLabel SRR5684459
longLabel recount3 coverage bigWig for external id SRR5684459 project SRP109239 file source sra
type bigWig
visibility show
autoScale on

track SRR5684460
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP109239/60/sra.base_sums.SRP109239_SRR5684460.ALL.bw
shortLabel SRR5684460
longLabel recount3 coverage bigWig for external id SRR5684460 project SRP109239 file source sra
type bigWig
visibility show
autoScale on

