track SRR7465772
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP151827/72/sra.base_sums.SRP151827_SRR7465772.ALL.bw
shortLabel SRR7465772
longLabel recount3 coverage bigWig for external id SRR7465772 project SRP151827 file source sra
type bigWig
visibility show
autoScale on

track SRR7465773
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP151827/73/sra.base_sums.SRP151827_SRR7465773.ALL.bw
shortLabel SRR7465773
longLabel recount3 coverage bigWig for external id SRR7465773 project SRP151827 file source sra
type bigWig
visibility show
autoScale on

track SRR7465774
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP151827/74/sra.base_sums.SRP151827_SRR7465774.ALL.bw
shortLabel SRR7465774
longLabel recount3 coverage bigWig for external id SRR7465774 project SRP151827 file source sra
type bigWig
visibility show
autoScale on

track SRR7465775
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP151827/75/sra.base_sums.SRP151827_SRR7465775.ALL.bw
shortLabel SRR7465775
longLabel recount3 coverage bigWig for external id SRR7465775 project SRP151827 file source sra
type bigWig
visibility show
autoScale on

track SRR7465776
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP151827/76/sra.base_sums.SRP151827_SRR7465776.ALL.bw
shortLabel SRR7465776
longLabel recount3 coverage bigWig for external id SRR7465776 project SRP151827 file source sra
type bigWig
visibility show
autoScale on

