track SRR6325327
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP125702/27/sra.base_sums.SRP125702_SRR6325327.ALL.bw
shortLabel SRR6325327
longLabel recount3 coverage bigWig for external id SRR6325327 project SRP125702 file source sra
type bigWig
visibility show
autoScale on

track SRR6325328
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP125702/28/sra.base_sums.SRP125702_SRR6325328.ALL.bw
shortLabel SRR6325328
longLabel recount3 coverage bigWig for external id SRR6325328 project SRP125702 file source sra
type bigWig
visibility show
autoScale on

track SRR6325329
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP125702/29/sra.base_sums.SRP125702_SRR6325329.ALL.bw
shortLabel SRR6325329
longLabel recount3 coverage bigWig for external id SRR6325329 project SRP125702 file source sra
type bigWig
visibility show
autoScale on

track SRR6325330
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP125702/30/sra.base_sums.SRP125702_SRR6325330.ALL.bw
shortLabel SRR6325330
longLabel recount3 coverage bigWig for external id SRR6325330 project SRP125702 file source sra
type bigWig
visibility show
autoScale on

