track SRR1560922
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP045869/22/sra.base_sums.SRP045869_SRR1560922.ALL.bw
shortLabel SRR1560922
longLabel recount3 coverage bigWig for external id SRR1560922 project SRP045869 file source sra
type bigWig
visibility show
autoScale on

track SRR1560923
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP045869/23/sra.base_sums.SRP045869_SRR1560923.ALL.bw
shortLabel SRR1560923
longLabel recount3 coverage bigWig for external id SRR1560923 project SRP045869 file source sra
type bigWig
visibility show
autoScale on

track SRR1560924
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP045869/24/sra.base_sums.SRP045869_SRR1560924.ALL.bw
shortLabel SRR1560924
longLabel recount3 coverage bigWig for external id SRR1560924 project SRP045869 file source sra
type bigWig
visibility show
autoScale on

track SRR1560925
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP045869/25/sra.base_sums.SRP045869_SRR1560925.ALL.bw
shortLabel SRR1560925
longLabel recount3 coverage bigWig for external id SRR1560925 project SRP045869 file source sra
type bigWig
visibility show
autoScale on

track SRR1560926
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP045869/26/sra.base_sums.SRP045869_SRR1560926.ALL.bw
shortLabel SRR1560926
longLabel recount3 coverage bigWig for external id SRR1560926 project SRP045869 file source sra
type bigWig
visibility show
autoScale on

