track SRR5123127
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP095437/27/sra.base_sums.SRP095437_SRR5123127.ALL.bw
shortLabel SRR5123127
longLabel recount3 coverage bigWig for external id SRR5123127 project SRP095437 file source sra
type bigWig
visibility show
autoScale on

track SRR5123140
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP095437/40/sra.base_sums.SRP095437_SRR5123140.ALL.bw
shortLabel SRR5123140
longLabel recount3 coverage bigWig for external id SRR5123140 project SRP095437 file source sra
type bigWig
visibility show
autoScale on

track SRR5122950
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP095437/50/sra.base_sums.SRP095437_SRR5122950.ALL.bw
shortLabel SRR5122950
longLabel recount3 coverage bigWig for external id SRR5122950 project SRP095437 file source sra
type bigWig
visibility show
autoScale on

track SRR5122954
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP095437/54/sra.base_sums.SRP095437_SRR5122954.ALL.bw
shortLabel SRR5122954
longLabel recount3 coverage bigWig for external id SRR5122954 project SRP095437 file source sra
type bigWig
visibility show
autoScale on

