track SRR7475526
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP152348/26/sra.base_sums.SRP152348_SRR7475526.ALL.bw
shortLabel SRR7475526
longLabel recount3 coverage bigWig for external id SRR7475526 project SRP152348 file source sra
type bigWig
visibility show
autoScale on

track SRR7475527
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP152348/27/sra.base_sums.SRP152348_SRR7475527.ALL.bw
shortLabel SRR7475527
longLabel recount3 coverage bigWig for external id SRR7475527 project SRP152348 file source sra
type bigWig
visibility show
autoScale on

track SRR7475528
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP152348/28/sra.base_sums.SRP152348_SRR7475528.ALL.bw
shortLabel SRR7475528
longLabel recount3 coverage bigWig for external id SRR7475528 project SRP152348 file source sra
type bigWig
visibility show
autoScale on

track SRR7475529
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP152348/29/sra.base_sums.SRP152348_SRR7475529.ALL.bw
shortLabel SRR7475529
longLabel recount3 coverage bigWig for external id SRR7475529 project SRP152348 file source sra
type bigWig
visibility show
autoScale on

