track SRR1176983
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP038969/83/sra.base_sums.SRP038969_SRR1176983.ALL.bw
shortLabel SRR1176983
longLabel recount3 coverage bigWig for external id SRR1176983 project SRP038969 file source sra
type bigWig
visibility show
autoScale on

track SRR1176984
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP038969/84/sra.base_sums.SRP038969_SRR1176984.ALL.bw
shortLabel SRR1176984
longLabel recount3 coverage bigWig for external id SRR1176984 project SRP038969 file source sra
type bigWig
visibility show
autoScale on

track SRR1176985
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP038969/85/sra.base_sums.SRP038969_SRR1176985.ALL.bw
shortLabel SRR1176985
longLabel recount3 coverage bigWig for external id SRR1176985 project SRP038969 file source sra
type bigWig
visibility show
autoScale on

track SRR1176986
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP038969/86/sra.base_sums.SRP038969_SRR1176986.ALL.bw
shortLabel SRR1176986
longLabel recount3 coverage bigWig for external id SRR1176986 project SRP038969 file source sra
type bigWig
visibility show
autoScale on

