track SRR10714705
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP237857/05/sra.base_sums.SRP237857_SRR10714705.ALL.bw
shortLabel SRR10714705
longLabel recount3 coverage bigWig for external id SRR10714705 project SRP237857 file source sra
type bigWig
visibility show
autoScale on

track SRR10714706
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP237857/06/sra.base_sums.SRP237857_SRR10714706.ALL.bw
shortLabel SRR10714706
longLabel recount3 coverage bigWig for external id SRR10714706 project SRP237857 file source sra
type bigWig
visibility show
autoScale on

