track SRR1977635
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP057141/35/sra.base_sums.SRP057141_SRR1977635.ALL.bw
shortLabel SRR1977635
longLabel recount3 coverage bigWig for external id SRR1977635 project SRP057141 file source sra
type bigWig
visibility show
autoScale on

track SRR1977639
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP057141/39/sra.base_sums.SRP057141_SRR1977639.ALL.bw
shortLabel SRR1977639
longLabel recount3 coverage bigWig for external id SRR1977639 project SRP057141 file source sra
type bigWig
visibility show
autoScale on

