track SRR6911169
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP136653/69/sra.base_sums.SRP136653_SRR6911169.ALL.bw
shortLabel SRR6911169
longLabel recount3 coverage bigWig for external id SRR6911169 project SRP136653 file source sra
type bigWig
visibility show
autoScale on

track SRR6911170
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP136653/70/sra.base_sums.SRP136653_SRR6911170.ALL.bw
shortLabel SRR6911170
longLabel recount3 coverage bigWig for external id SRR6911170 project SRP136653 file source sra
type bigWig
visibility show
autoScale on

track SRR6911171
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP136653/71/sra.base_sums.SRP136653_SRR6911171.ALL.bw
shortLabel SRR6911171
longLabel recount3 coverage bigWig for external id SRR6911171 project SRP136653 file source sra
type bigWig
visibility show
autoScale on

track SRR6911172
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP136653/72/sra.base_sums.SRP136653_SRR6911172.ALL.bw
shortLabel SRR6911172
longLabel recount3 coverage bigWig for external id SRR6911172 project SRP136653 file source sra
type bigWig
visibility show
autoScale on

