track SRR1533826
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP045155/26/sra.base_sums.SRP045155_SRR1533826.ALL.bw
shortLabel SRR1533826
longLabel recount3 coverage bigWig for external id SRR1533826 project SRP045155 file source sra
type bigWig
visibility show
autoScale on

track SRR1533827
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP045155/27/sra.base_sums.SRP045155_SRR1533827.ALL.bw
shortLabel SRR1533827
longLabel recount3 coverage bigWig for external id SRR1533827 project SRP045155 file source sra
type bigWig
visibility show
autoScale on

track SRR1533828
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP045155/28/sra.base_sums.SRP045155_SRR1533828.ALL.bw
shortLabel SRR1533828
longLabel recount3 coverage bigWig for external id SRR1533828 project SRP045155 file source sra
type bigWig
visibility show
autoScale on

track SRR1533829
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP045155/29/sra.base_sums.SRP045155_SRR1533829.ALL.bw
shortLabel SRR1533829
longLabel recount3 coverage bigWig for external id SRR1533829 project SRP045155 file source sra
type bigWig
visibility show
autoScale on

track SRR1533830
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP045155/30/sra.base_sums.SRP045155_SRR1533830.ALL.bw
shortLabel SRR1533830
longLabel recount3 coverage bigWig for external id SRR1533830 project SRP045155 file source sra
type bigWig
visibility show
autoScale on

track SRR1533831
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP045155/31/sra.base_sums.SRP045155_SRR1533831.ALL.bw
shortLabel SRR1533831
longLabel recount3 coverage bigWig for external id SRR1533831 project SRP045155 file source sra
type bigWig
visibility hide
autoScale on

