track SRR7529420
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP154111/20/sra.base_sums.SRP154111_SRR7529420.ALL.bw
shortLabel SRR7529420
longLabel recount3 coverage bigWig for external id SRR7529420 project SRP154111 file source sra
type bigWig
visibility show
autoScale on

track SRR7529421
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP154111/21/sra.base_sums.SRP154111_SRR7529421.ALL.bw
shortLabel SRR7529421
longLabel recount3 coverage bigWig for external id SRR7529421 project SRP154111 file source sra
type bigWig
visibility show
autoScale on

track SRR7529422
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP154111/22/sra.base_sums.SRP154111_SRR7529422.ALL.bw
shortLabel SRR7529422
longLabel recount3 coverage bigWig for external id SRR7529422 project SRP154111 file source sra
type bigWig
visibility show
autoScale on

track SRR7529423
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP154111/23/sra.base_sums.SRP154111_SRR7529423.ALL.bw
shortLabel SRR7529423
longLabel recount3 coverage bigWig for external id SRR7529423 project SRP154111 file source sra
type bigWig
visibility show
autoScale on

track SRR7529424
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/SRP154111/24/sra.base_sums.SRP154111_SRR7529424.ALL.bw
shortLabel SRR7529424
longLabel recount3 coverage bigWig for external id SRR7529424 project SRP154111 file source sra
type bigWig
visibility show
autoScale on

