track SRR3218015
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP071602/15/sra.base_sums.SRP071602_SRR3218015.ALL.bw
shortLabel SRR3218015
longLabel recount3 coverage bigWig for external id SRR3218015 project SRP071602 file source sra
type bigWig
visibility show
autoScale on

track SRR3218016
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP071602/16/sra.base_sums.SRP071602_SRR3218016.ALL.bw
shortLabel SRR3218016
longLabel recount3 coverage bigWig for external id SRR3218016 project SRP071602 file source sra
type bigWig
visibility show
autoScale on

track SRR3218017
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP071602/17/sra.base_sums.SRP071602_SRR3218017.ALL.bw
shortLabel SRR3218017
longLabel recount3 coverage bigWig for external id SRR3218017 project SRP071602 file source sra
type bigWig
visibility show
autoScale on

track SRR3218018
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP071602/18/sra.base_sums.SRP071602_SRR3218018.ALL.bw
shortLabel SRR3218018
longLabel recount3 coverage bigWig for external id SRR3218018 project SRP071602 file source sra
type bigWig
visibility show
autoScale on

