track SRR6518456
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP131642/56/sra.base_sums.SRP131642_SRR6518456.ALL.bw
shortLabel SRR6518456
longLabel recount3 coverage bigWig for external id SRR6518456 project SRP131642 file source sra
type bigWig
visibility show
autoScale on

track SRR6518457
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP131642/57/sra.base_sums.SRP131642_SRR6518457.ALL.bw
shortLabel SRR6518457
longLabel recount3 coverage bigWig for external id SRR6518457 project SRP131642 file source sra
type bigWig
visibility show
autoScale on

track SRR6518458
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP131642/58/sra.base_sums.SRP131642_SRR6518458.ALL.bw
shortLabel SRR6518458
longLabel recount3 coverage bigWig for external id SRR6518458 project SRP131642 file source sra
type bigWig
visibility show
autoScale on

track SRR6518459
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP131642/59/sra.base_sums.SRP131642_SRR6518459.ALL.bw
shortLabel SRR6518459
longLabel recount3 coverage bigWig for external id SRR6518459 project SRP131642 file source sra
type bigWig
visibility show
autoScale on

track SRR6518460
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP131642/60/sra.base_sums.SRP131642_SRR6518460.ALL.bw
shortLabel SRR6518460
longLabel recount3 coverage bigWig for external id SRR6518460 project SRP131642 file source sra
type bigWig
visibility show
autoScale on

track SRR6518461
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP131642/61/sra.base_sums.SRP131642_SRR6518461.ALL.bw
shortLabel SRR6518461
longLabel recount3 coverage bigWig for external id SRR6518461 project SRP131642 file source sra
type bigWig
visibility hide
autoScale on

