track SRR5894154
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP114793/54/sra.base_sums.SRP114793_SRR5894154.ALL.bw
shortLabel SRR5894154
longLabel recount3 coverage bigWig for external id SRR5894154 project SRP114793 file source sra
type bigWig
visibility show
autoScale on

track SRR5894155
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP114793/55/sra.base_sums.SRP114793_SRR5894155.ALL.bw
shortLabel SRR5894155
longLabel recount3 coverage bigWig for external id SRR5894155 project SRP114793 file source sra
type bigWig
visibility show
autoScale on

track SRR5894156
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP114793/56/sra.base_sums.SRP114793_SRR5894156.ALL.bw
shortLabel SRR5894156
longLabel recount3 coverage bigWig for external id SRR5894156 project SRP114793 file source sra
type bigWig
visibility show
autoScale on

track SRR5894157
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP114793/57/sra.base_sums.SRP114793_SRR5894157.ALL.bw
shortLabel SRR5894157
longLabel recount3 coverage bigWig for external id SRR5894157 project SRP114793 file source sra
type bigWig
visibility show
autoScale on

track SRR5894158
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP114793/58/sra.base_sums.SRP114793_SRR5894158.ALL.bw
shortLabel SRR5894158
longLabel recount3 coverage bigWig for external id SRR5894158 project SRP114793 file source sra
type bigWig
visibility show
autoScale on

track SRR5894159
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP114793/59/sra.base_sums.SRP114793_SRR5894159.ALL.bw
shortLabel SRR5894159
longLabel recount3 coverage bigWig for external id SRR5894159 project SRP114793 file source sra
type bigWig
visibility hide
autoScale on

