track SRR9118947
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP199439/47/sra.base_sums.SRP199439_SRR9118947.ALL.bw
shortLabel SRR9118947
longLabel recount3 coverage bigWig for external id SRR9118947 project SRP199439 file source sra
type bigWig
visibility show
autoScale on

track SRR9118948
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP199439/48/sra.base_sums.SRP199439_SRR9118948.ALL.bw
shortLabel SRR9118948
longLabel recount3 coverage bigWig for external id SRR9118948 project SRP199439 file source sra
type bigWig
visibility show
autoScale on

track SRR9118949
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP199439/49/sra.base_sums.SRP199439_SRR9118949.ALL.bw
shortLabel SRR9118949
longLabel recount3 coverage bigWig for external id SRR9118949 project SRP199439 file source sra
type bigWig
visibility show
autoScale on

track SRR9118950
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP199439/50/sra.base_sums.SRP199439_SRR9118950.ALL.bw
shortLabel SRR9118950
longLabel recount3 coverage bigWig for external id SRR9118950 project SRP199439 file source sra
type bigWig
visibility show
autoScale on

