track SRR8663594
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP187423/94/sra.base_sums.SRP187423_SRR8663594.ALL.bw
shortLabel SRR8663594
longLabel recount3 coverage bigWig for external id SRR8663594 project SRP187423 file source sra
type bigWig
visibility show
autoScale on

track SRR8663595
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP187423/95/sra.base_sums.SRP187423_SRR8663595.ALL.bw
shortLabel SRR8663595
longLabel recount3 coverage bigWig for external id SRR8663595 project SRP187423 file source sra
type bigWig
visibility show
autoScale on

track SRR8663596
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP187423/96/sra.base_sums.SRP187423_SRR8663596.ALL.bw
shortLabel SRR8663596
longLabel recount3 coverage bigWig for external id SRR8663596 project SRP187423 file source sra
type bigWig
visibility show
autoScale on

track SRR8663597
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP187423/97/sra.base_sums.SRP187423_SRR8663597.ALL.bw
shortLabel SRR8663597
longLabel recount3 coverage bigWig for external id SRR8663597 project SRP187423 file source sra
type bigWig
visibility show
autoScale on

