track SRR5876477
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP113713/77/sra.base_sums.SRP113713_SRR5876477.ALL.bw
shortLabel SRR5876477
longLabel recount3 coverage bigWig for external id SRR5876477 project SRP113713 file source sra
type bigWig
visibility show
autoScale on

track SRR5876478
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP113713/78/sra.base_sums.SRP113713_SRR5876478.ALL.bw
shortLabel SRR5876478
longLabel recount3 coverage bigWig for external id SRR5876478 project SRP113713 file source sra
type bigWig
visibility show
autoScale on

track SRR5876479
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP113713/79/sra.base_sums.SRP113713_SRR5876479.ALL.bw
shortLabel SRR5876479
longLabel recount3 coverage bigWig for external id SRR5876479 project SRP113713 file source sra
type bigWig
visibility show
autoScale on

track SRR5876480
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP113713/80/sra.base_sums.SRP113713_SRR5876480.ALL.bw
shortLabel SRR5876480
longLabel recount3 coverage bigWig for external id SRR5876480 project SRP113713 file source sra
type bigWig
visibility show
autoScale on

track SRR5876481
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP113713/81/sra.base_sums.SRP113713_SRR5876481.ALL.bw
shortLabel SRR5876481
longLabel recount3 coverage bigWig for external id SRR5876481 project SRP113713 file source sra
type bigWig
visibility show
autoScale on

track SRR5876482
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP113713/82/sra.base_sums.SRP113713_SRR5876482.ALL.bw
shortLabel SRR5876482
longLabel recount3 coverage bigWig for external id SRR5876482 project SRP113713 file source sra
type bigWig
visibility hide
autoScale on

