track SRR5443647
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/03/SRP103803/47/sra.base_sums.SRP103803_SRR5443647.ALL.bw
shortLabel SRR5443647
longLabel recount3 coverage bigWig for external id SRR5443647 project SRP103803 file source sra
type bigWig
visibility show
autoScale on

track SRR5443648
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/03/SRP103803/48/sra.base_sums.SRP103803_SRR5443648.ALL.bw
shortLabel SRR5443648
longLabel recount3 coverage bigWig for external id SRR5443648 project SRP103803 file source sra
type bigWig
visibility show
autoScale on

