track SRR5645652
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP108621/52/sra.base_sums.SRP108621_SRR5645652.ALL.bw
shortLabel SRR5645652
longLabel recount3 coverage bigWig for external id SRR5645652 project SRP108621 file source sra
type bigWig
visibility show
autoScale on

track SRR5645653
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP108621/53/sra.base_sums.SRP108621_SRR5645653.ALL.bw
shortLabel SRR5645653
longLabel recount3 coverage bigWig for external id SRR5645653 project SRP108621 file source sra
type bigWig
visibility show
autoScale on

track SRR5645654
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP108621/54/sra.base_sums.SRP108621_SRR5645654.ALL.bw
shortLabel SRR5645654
longLabel recount3 coverage bigWig for external id SRR5645654 project SRP108621 file source sra
type bigWig
visibility show
autoScale on

track SRR5645655
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP108621/55/sra.base_sums.SRP108621_SRR5645655.ALL.bw
shortLabel SRR5645655
longLabel recount3 coverage bigWig for external id SRR5645655 project SRP108621 file source sra
type bigWig
visibility show
autoScale on

track SRR5645656
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP108621/56/sra.base_sums.SRP108621_SRR5645656.ALL.bw
shortLabel SRR5645656
longLabel recount3 coverage bigWig for external id SRR5645656 project SRP108621 file source sra
type bigWig
visibility show
autoScale on

track SRR5645657
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP108621/57/sra.base_sums.SRP108621_SRR5645657.ALL.bw
shortLabel SRR5645657
longLabel recount3 coverage bigWig for external id SRR5645657 project SRP108621 file source sra
type bigWig
visibility hide
autoScale on

