track SRR4244948
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP089956/48/sra.base_sums.SRP089956_SRR4244948.ALL.bw
shortLabel SRR4244948
longLabel recount3 coverage bigWig for external id SRR4244948 project SRP089956 file source sra
type bigWig
visibility show
autoScale on

track SRR4244949
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP089956/49/sra.base_sums.SRP089956_SRR4244949.ALL.bw
shortLabel SRR4244949
longLabel recount3 coverage bigWig for external id SRR4244949 project SRP089956 file source sra
type bigWig
visibility show
autoScale on

track SRR4244950
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP089956/50/sra.base_sums.SRP089956_SRR4244950.ALL.bw
shortLabel SRR4244950
longLabel recount3 coverage bigWig for external id SRR4244950 project SRP089956 file source sra
type bigWig
visibility show
autoScale on

track SRR4244951
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP089956/51/sra.base_sums.SRP089956_SRR4244951.ALL.bw
shortLabel SRR4244951
longLabel recount3 coverage bigWig for external id SRR4244951 project SRP089956 file source sra
type bigWig
visibility show
autoScale on

track SRR4244952
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP089956/52/sra.base_sums.SRP089956_SRR4244952.ALL.bw
shortLabel SRR4244952
longLabel recount3 coverage bigWig for external id SRR4244952 project SRP089956 file source sra
type bigWig
visibility show
autoScale on

track SRR4244953
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP089956/53/sra.base_sums.SRP089956_SRR4244953.ALL.bw
shortLabel SRR4244953
longLabel recount3 coverage bigWig for external id SRR4244953 project SRP089956 file source sra
type bigWig
visibility hide
autoScale on

