track SRR4249656
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP089972/56/sra.base_sums.SRP089972_SRR4249656.ALL.bw
shortLabel SRR4249656
longLabel recount3 coverage bigWig for external id SRR4249656 project SRP089972 file source sra
type bigWig
visibility show
autoScale on

track SRR4249657
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP089972/57/sra.base_sums.SRP089972_SRR4249657.ALL.bw
shortLabel SRR4249657
longLabel recount3 coverage bigWig for external id SRR4249657 project SRP089972 file source sra
type bigWig
visibility show
autoScale on

track SRR4249658
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP089972/58/sra.base_sums.SRP089972_SRR4249658.ALL.bw
shortLabel SRR4249658
longLabel recount3 coverage bigWig for external id SRR4249658 project SRP089972 file source sra
type bigWig
visibility show
autoScale on

track SRR4249659
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP089972/59/sra.base_sums.SRP089972_SRR4249659.ALL.bw
shortLabel SRR4249659
longLabel recount3 coverage bigWig for external id SRR4249659 project SRP089972 file source sra
type bigWig
visibility show
autoScale on

track SRR4249660
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP089972/60/sra.base_sums.SRP089972_SRR4249660.ALL.bw
shortLabel SRR4249660
longLabel recount3 coverage bigWig for external id SRR4249660 project SRP089972 file source sra
type bigWig
visibility show
autoScale on

track SRR4249661
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP089972/61/sra.base_sums.SRP089972_SRR4249661.ALL.bw
shortLabel SRR4249661
longLabel recount3 coverage bigWig for external id SRR4249661 project SRP089972 file source sra
type bigWig
visibility hide
autoScale on

