track SRR3950704
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP079693/04/sra.base_sums.SRP079693_SRR3950704.ALL.bw
shortLabel SRR3950704
longLabel recount3 coverage bigWig for external id SRR3950704 project SRP079693 file source sra
type bigWig
visibility show
autoScale on

track SRR3950705
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP079693/05/sra.base_sums.SRP079693_SRR3950705.ALL.bw
shortLabel SRR3950705
longLabel recount3 coverage bigWig for external id SRR3950705 project SRP079693 file source sra
type bigWig
visibility show
autoScale on

track SRR3950706
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP079693/06/sra.base_sums.SRP079693_SRR3950706.ALL.bw
shortLabel SRR3950706
longLabel recount3 coverage bigWig for external id SRR3950706 project SRP079693 file source sra
type bigWig
visibility show
autoScale on

track SRR3950707
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP079693/07/sra.base_sums.SRP079693_SRR3950707.ALL.bw
shortLabel SRR3950707
longLabel recount3 coverage bigWig for external id SRR3950707 project SRP079693 file source sra
type bigWig
visibility show
autoScale on

track SRR3950708
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP079693/08/sra.base_sums.SRP079693_SRR3950708.ALL.bw
shortLabel SRR3950708
longLabel recount3 coverage bigWig for external id SRR3950708 project SRP079693 file source sra
type bigWig
visibility show
autoScale on

track SRR3950709
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP079693/09/sra.base_sums.SRP079693_SRR3950709.ALL.bw
shortLabel SRR3950709
longLabel recount3 coverage bigWig for external id SRR3950709 project SRP079693 file source sra
type bigWig
visibility hide
autoScale on

