track SRR3189432
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP070843/32/sra.base_sums.SRP070843_SRR3189432.ALL.bw
shortLabel SRR3189432
longLabel recount3 coverage bigWig for external id SRR3189432 project SRP070843 file source sra
type bigWig
visibility show
autoScale on

track SRR3189433
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP070843/33/sra.base_sums.SRP070843_SRR3189433.ALL.bw
shortLabel SRR3189433
longLabel recount3 coverage bigWig for external id SRR3189433 project SRP070843 file source sra
type bigWig
visibility show
autoScale on

track SRR3189434
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP070843/34/sra.base_sums.SRP070843_SRR3189434.ALL.bw
shortLabel SRR3189434
longLabel recount3 coverage bigWig for external id SRR3189434 project SRP070843 file source sra
type bigWig
visibility show
autoScale on

track SRR3189435
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP070843/35/sra.base_sums.SRP070843_SRR3189435.ALL.bw
shortLabel SRR3189435
longLabel recount3 coverage bigWig for external id SRR3189435 project SRP070843 file source sra
type bigWig
visibility show
autoScale on

