track SRR2250384
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP063363/84/sra.base_sums.SRP063363_SRR2250384.ALL.bw
shortLabel SRR2250384
longLabel recount3 coverage bigWig for external id SRR2250384 project SRP063363 file source sra
type bigWig
visibility show
autoScale on

track SRR2250385
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP063363/85/sra.base_sums.SRP063363_SRR2250385.ALL.bw
shortLabel SRR2250385
longLabel recount3 coverage bigWig for external id SRR2250385 project SRP063363 file source sra
type bigWig
visibility show
autoScale on

track SRR2250386
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP063363/86/sra.base_sums.SRP063363_SRR2250386.ALL.bw
shortLabel SRR2250386
longLabel recount3 coverage bigWig for external id SRR2250386 project SRP063363 file source sra
type bigWig
visibility show
autoScale on

track SRR2250387
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP063363/87/sra.base_sums.SRP063363_SRR2250387.ALL.bw
shortLabel SRR2250387
longLabel recount3 coverage bigWig for external id SRR2250387 project SRP063363 file source sra
type bigWig
visibility show
autoScale on

track SRR2250388
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP063363/88/sra.base_sums.SRP063363_SRR2250388.ALL.bw
shortLabel SRR2250388
longLabel recount3 coverage bigWig for external id SRR2250388 project SRP063363 file source sra
type bigWig
visibility show
autoScale on

track SRR2250389
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP063363/89/sra.base_sums.SRP063363_SRR2250389.ALL.bw
shortLabel SRR2250389
longLabel recount3 coverage bigWig for external id SRR2250389 project SRP063363 file source sra
type bigWig
visibility hide
autoScale on

