track SRR1205833
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP040595/33/sra.base_sums.SRP040595_SRR1205833.ALL.bw
shortLabel SRR1205833
longLabel recount3 coverage bigWig for external id SRR1205833 project SRP040595 file source sra
type bigWig
visibility show
autoScale on

track SRR1205834
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP040595/34/sra.base_sums.SRP040595_SRR1205834.ALL.bw
shortLabel SRR1205834
longLabel recount3 coverage bigWig for external id SRR1205834 project SRP040595 file source sra
type bigWig
visibility show
autoScale on

