track SRR1514978
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP005858/78/sra.base_sums.SRP005858_SRR1514978.ALL.bw
shortLabel SRR1514978
longLabel recount3 coverage bigWig for external id SRR1514978 project SRP005858 file source sra
type bigWig
visibility show
autoScale on

track SRR1514979
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP005858/79/sra.base_sums.SRP005858_SRR1514979.ALL.bw
shortLabel SRR1514979
longLabel recount3 coverage bigWig for external id SRR1514979 project SRP005858 file source sra
type bigWig
visibility show
autoScale on

track SRR1514980
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP005858/80/sra.base_sums.SRP005858_SRR1514980.ALL.bw
shortLabel SRR1514980
longLabel recount3 coverage bigWig for external id SRR1514980 project SRP005858 file source sra
type bigWig
visibility show
autoScale on

track SRR1514981
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP005858/81/sra.base_sums.SRP005858_SRR1514981.ALL.bw
shortLabel SRR1514981
longLabel recount3 coverage bigWig for external id SRR1514981 project SRP005858 file source sra
type bigWig
visibility show
autoScale on

