track SRR5810934
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP111333/34/sra.base_sums.SRP111333_SRR5810934.ALL.bw
shortLabel SRR5810934
longLabel recount3 coverage bigWig for external id SRR5810934 project SRP111333 file source sra
type bigWig
visibility show
autoScale on

track SRR5810935
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP111333/35/sra.base_sums.SRP111333_SRR5810935.ALL.bw
shortLabel SRR5810935
longLabel recount3 coverage bigWig for external id SRR5810935 project SRP111333 file source sra
type bigWig
visibility show
autoScale on

track SRR5810936
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP111333/36/sra.base_sums.SRP111333_SRR5810936.ALL.bw
shortLabel SRR5810936
longLabel recount3 coverage bigWig for external id SRR5810936 project SRP111333 file source sra
type bigWig
visibility show
autoScale on

track SRR5810937
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP111333/37/sra.base_sums.SRP111333_SRR5810937.ALL.bw
shortLabel SRR5810937
longLabel recount3 coverage bigWig for external id SRR5810937 project SRP111333 file source sra
type bigWig
visibility show
autoScale on

