track SRR8274684
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP172099/84/sra.base_sums.SRP172099_SRR8274684.ALL.bw
shortLabel SRR8274684
longLabel recount3 coverage bigWig for external id SRR8274684 project SRP172099 file source sra
type bigWig
visibility show
autoScale on

track SRR8274685
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP172099/85/sra.base_sums.SRP172099_SRR8274685.ALL.bw
shortLabel SRR8274685
longLabel recount3 coverage bigWig for external id SRR8274685 project SRP172099 file source sra
type bigWig
visibility show
autoScale on

track SRR8274686
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP172099/86/sra.base_sums.SRP172099_SRR8274686.ALL.bw
shortLabel SRR8274686
longLabel recount3 coverage bigWig for external id SRR8274686 project SRP172099 file source sra
type bigWig
visibility show
autoScale on

track SRR8274687
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP172099/87/sra.base_sums.SRP172099_SRR8274687.ALL.bw
shortLabel SRR8274687
longLabel recount3 coverage bigWig for external id SRR8274687 project SRP172099 file source sra
type bigWig
visibility show
autoScale on

