track SRR7828974
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP161737/74/sra.base_sums.SRP161737_SRR7828974.ALL.bw
shortLabel SRR7828974
longLabel recount3 coverage bigWig for external id SRR7828974 project SRP161737 file source sra
type bigWig
visibility show
autoScale on

track SRR7828975
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP161737/75/sra.base_sums.SRP161737_SRR7828975.ALL.bw
shortLabel SRR7828975
longLabel recount3 coverage bigWig for external id SRR7828975 project SRP161737 file source sra
type bigWig
visibility show
autoScale on

track SRR7828976
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP161737/76/sra.base_sums.SRP161737_SRR7828976.ALL.bw
shortLabel SRR7828976
longLabel recount3 coverage bigWig for external id SRR7828976 project SRP161737 file source sra
type bigWig
visibility show
autoScale on

track SRR7828977
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP161737/77/sra.base_sums.SRP161737_SRR7828977.ALL.bw
shortLabel SRR7828977
longLabel recount3 coverage bigWig for external id SRR7828977 project SRP161737 file source sra
type bigWig
visibility show
autoScale on

