track SRR7094865
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP144379/65/sra.base_sums.SRP144379_SRR7094865.ALL.bw
shortLabel SRR7094865
longLabel recount3 coverage bigWig for external id SRR7094865 project SRP144379 file source sra
type bigWig
visibility show
autoScale on

track SRR7094866
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP144379/66/sra.base_sums.SRP144379_SRR7094866.ALL.bw
shortLabel SRR7094866
longLabel recount3 coverage bigWig for external id SRR7094866 project SRP144379 file source sra
type bigWig
visibility show
autoScale on

track SRR7094867
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP144379/67/sra.base_sums.SRP144379_SRR7094867.ALL.bw
shortLabel SRR7094867
longLabel recount3 coverage bigWig for external id SRR7094867 project SRP144379 file source sra
type bigWig
visibility show
autoScale on

track SRR7094868
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP144379/68/sra.base_sums.SRP144379_SRR7094868.ALL.bw
shortLabel SRR7094868
longLabel recount3 coverage bigWig for external id SRR7094868 project SRP144379 file source sra
type bigWig
visibility show
autoScale on

track SRR7094869
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP144379/69/sra.base_sums.SRP144379_SRR7094869.ALL.bw
shortLabel SRR7094869
longLabel recount3 coverage bigWig for external id SRR7094869 project SRP144379 file source sra
type bigWig
visibility show
autoScale on

track SRR7094870
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP144379/70/sra.base_sums.SRP144379_SRR7094870.ALL.bw
shortLabel SRR7094870
longLabel recount3 coverage bigWig for external id SRR7094870 project SRP144379 file source sra
type bigWig
visibility hide
autoScale on

