track SRR1248087
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP041249/87/sra.base_sums.SRP041249_SRR1248087.ALL.bw
shortLabel SRR1248087
longLabel recount3 coverage bigWig for external id SRR1248087 project SRP041249 file source sra
type bigWig
visibility show
autoScale on

track SRR1248088
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP041249/88/sra.base_sums.SRP041249_SRR1248088.ALL.bw
shortLabel SRR1248088
longLabel recount3 coverage bigWig for external id SRR1248088 project SRP041249 file source sra
type bigWig
visibility show
autoScale on

track SRR1248089
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP041249/89/sra.base_sums.SRP041249_SRR1248089.ALL.bw
shortLabel SRR1248089
longLabel recount3 coverage bigWig for external id SRR1248089 project SRP041249 file source sra
type bigWig
visibility show
autoScale on

track SRR1248090
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP041249/90/sra.base_sums.SRP041249_SRR1248090.ALL.bw
shortLabel SRR1248090
longLabel recount3 coverage bigWig for external id SRR1248090 project SRP041249 file source sra
type bigWig
visibility show
autoScale on

