track SRR5129085
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP095640/85/sra.base_sums.SRP095640_SRR5129085.ALL.bw
shortLabel SRR5129085
longLabel recount3 coverage bigWig for external id SRR5129085 project SRP095640 file source sra
type bigWig
visibility show
autoScale on

track SRR5129086
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP095640/86/sra.base_sums.SRP095640_SRR5129086.ALL.bw
shortLabel SRR5129086
longLabel recount3 coverage bigWig for external id SRR5129086 project SRP095640 file source sra
type bigWig
visibility show
autoScale on

track SRR5129087
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP095640/87/sra.base_sums.SRP095640_SRR5129087.ALL.bw
shortLabel SRR5129087
longLabel recount3 coverage bigWig for external id SRR5129087 project SRP095640 file source sra
type bigWig
visibility show
autoScale on

track SRR5129088
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP095640/88/sra.base_sums.SRP095640_SRR5129088.ALL.bw
shortLabel SRR5129088
longLabel recount3 coverage bigWig for external id SRR5129088 project SRP095640 file source sra
type bigWig
visibility show
autoScale on

track SRR5129089
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP095640/89/sra.base_sums.SRP095640_SRR5129089.ALL.bw
shortLabel SRR5129089
longLabel recount3 coverage bigWig for external id SRR5129089 project SRP095640 file source sra
type bigWig
visibility show
autoScale on

track SRR5129090
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP095640/90/sra.base_sums.SRP095640_SRR5129090.ALL.bw
shortLabel SRR5129090
longLabel recount3 coverage bigWig for external id SRR5129090 project SRP095640 file source sra
type bigWig
visibility hide
autoScale on

