track SRR7811648
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP160448/48/sra.base_sums.SRP160448_SRR7811648.ALL.bw
shortLabel SRR7811648
longLabel recount3 coverage bigWig for external id SRR7811648 project SRP160448 file source sra
type bigWig
visibility show
autoScale on

track SRR7811649
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP160448/49/sra.base_sums.SRP160448_SRR7811649.ALL.bw
shortLabel SRR7811649
longLabel recount3 coverage bigWig for external id SRR7811649 project SRP160448 file source sra
type bigWig
visibility show
autoScale on

track SRR7811650
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP160448/50/sra.base_sums.SRP160448_SRR7811650.ALL.bw
shortLabel SRR7811650
longLabel recount3 coverage bigWig for external id SRR7811650 project SRP160448 file source sra
type bigWig
visibility show
autoScale on

track SRR7811651
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP160448/51/sra.base_sums.SRP160448_SRR7811651.ALL.bw
shortLabel SRR7811651
longLabel recount3 coverage bigWig for external id SRR7811651 project SRP160448 file source sra
type bigWig
visibility show
autoScale on

