track SRR6245270
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP123445/70/sra.base_sums.SRP123445_SRR6245270.ALL.bw
shortLabel SRR6245270
longLabel recount3 coverage bigWig for external id SRR6245270 project SRP123445 file source sra
type bigWig
visibility show
autoScale on

track SRR6245271
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP123445/71/sra.base_sums.SRP123445_SRR6245271.ALL.bw
shortLabel SRR6245271
longLabel recount3 coverage bigWig for external id SRR6245271 project SRP123445 file source sra
type bigWig
visibility show
autoScale on

track SRR6245272
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP123445/72/sra.base_sums.SRP123445_SRR6245272.ALL.bw
shortLabel SRR6245272
longLabel recount3 coverage bigWig for external id SRR6245272 project SRP123445 file source sra
type bigWig
visibility show
autoScale on

track SRR6245273
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP123445/73/sra.base_sums.SRP123445_SRR6245273.ALL.bw
shortLabel SRR6245273
longLabel recount3 coverage bigWig for external id SRR6245273 project SRP123445 file source sra
type bigWig
visibility show
autoScale on

track SRR6245274
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP123445/74/sra.base_sums.SRP123445_SRR6245274.ALL.bw
shortLabel SRR6245274
longLabel recount3 coverage bigWig for external id SRR6245274 project SRP123445 file source sra
type bigWig
visibility show
autoScale on

track SRR6245275
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP123445/75/sra.base_sums.SRP123445_SRR6245275.ALL.bw
shortLabel SRR6245275
longLabel recount3 coverage bigWig for external id SRR6245275 project SRP123445 file source sra
type bigWig
visibility hide
autoScale on

track SRR6245276
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP123445/76/sra.base_sums.SRP123445_SRR6245276.ALL.bw
shortLabel SRR6245276
longLabel recount3 coverage bigWig for external id SRR6245276 project SRP123445 file source sra
type bigWig
visibility hide
autoScale on

