track SRR5068826
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP094438/26/sra.base_sums.SRP094438_SRR5068826.ALL.bw
shortLabel SRR5068826
longLabel recount3 coverage bigWig for external id SRR5068826 project SRP094438 file source sra
type bigWig
visibility show
autoScale on

track SRR5068827
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP094438/27/sra.base_sums.SRP094438_SRR5068827.ALL.bw
shortLabel SRR5068827
longLabel recount3 coverage bigWig for external id SRR5068827 project SRP094438 file source sra
type bigWig
visibility show
autoScale on

track SRR5068828
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP094438/28/sra.base_sums.SRP094438_SRR5068828.ALL.bw
shortLabel SRR5068828
longLabel recount3 coverage bigWig for external id SRR5068828 project SRP094438 file source sra
type bigWig
visibility show
autoScale on

track SRR5068829
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP094438/29/sra.base_sums.SRP094438_SRR5068829.ALL.bw
shortLabel SRR5068829
longLabel recount3 coverage bigWig for external id SRR5068829 project SRP094438 file source sra
type bigWig
visibility show
autoScale on

track SRR5068830
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP094438/30/sra.base_sums.SRP094438_SRR5068830.ALL.bw
shortLabel SRR5068830
longLabel recount3 coverage bigWig for external id SRR5068830 project SRP094438 file source sra
type bigWig
visibility show
autoScale on

track SRR5068831
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP094438/31/sra.base_sums.SRP094438_SRR5068831.ALL.bw
shortLabel SRR5068831
longLabel recount3 coverage bigWig for external id SRR5068831 project SRP094438 file source sra
type bigWig
visibility hide
autoScale on

