track SRR3894179
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP078437/79/sra.base_sums.SRP078437_SRR3894179.ALL.bw
shortLabel SRR3894179
longLabel recount3 coverage bigWig for external id SRR3894179 project SRP078437 file source sra
type bigWig
visibility show
autoScale on

track SRR3894180
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP078437/80/sra.base_sums.SRP078437_SRR3894180.ALL.bw
shortLabel SRR3894180
longLabel recount3 coverage bigWig for external id SRR3894180 project SRP078437 file source sra
type bigWig
visibility show
autoScale on

