track SRR3493857
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP074687/57/sra.base_sums.SRP074687_SRR3493857.ALL.bw
shortLabel SRR3493857
longLabel recount3 coverage bigWig for external id SRR3493857 project SRP074687 file source sra
type bigWig
visibility show
autoScale on

track SRR3493853
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP074687/53/sra.base_sums.SRP074687_SRR3493853.ALL.bw
shortLabel SRR3493853
longLabel recount3 coverage bigWig for external id SRR3493853 project SRP074687 file source sra
type bigWig
visibility show
autoScale on

track SRR3493854
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP074687/54/sra.base_sums.SRP074687_SRR3493854.ALL.bw
shortLabel SRR3493854
longLabel recount3 coverage bigWig for external id SRR3493854 project SRP074687 file source sra
type bigWig
visibility show
autoScale on

track SRR3493855
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP074687/55/sra.base_sums.SRP074687_SRR3493855.ALL.bw
shortLabel SRR3493855
longLabel recount3 coverage bigWig for external id SRR3493855 project SRP074687 file source sra
type bigWig
visibility show
autoScale on

track SRR3493858
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP074687/58/sra.base_sums.SRP074687_SRR3493858.ALL.bw
shortLabel SRR3493858
longLabel recount3 coverage bigWig for external id SRR3493858 project SRP074687 file source sra
type bigWig
visibility show
autoScale on

