track SRR3129947
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP068978/47/sra.base_sums.SRP068978_SRR3129947.ALL.bw
shortLabel SRR3129947
longLabel recount3 coverage bigWig for external id SRR3129947 project SRP068978 file source sra
type bigWig
visibility show
autoScale on

track SRR3129948
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP068978/48/sra.base_sums.SRP068978_SRR3129948.ALL.bw
shortLabel SRR3129948
longLabel recount3 coverage bigWig for external id SRR3129948 project SRP068978 file source sra
type bigWig
visibility show
autoScale on

track SRR3129949
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP068978/49/sra.base_sums.SRP068978_SRR3129949.ALL.bw
shortLabel SRR3129949
longLabel recount3 coverage bigWig for external id SRR3129949 project SRP068978 file source sra
type bigWig
visibility show
autoScale on

track SRR3129950
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP068978/50/sra.base_sums.SRP068978_SRR3129950.ALL.bw
shortLabel SRR3129950
longLabel recount3 coverage bigWig for external id SRR3129950 project SRP068978 file source sra
type bigWig
visibility show
autoScale on

track SRR3129951
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP068978/51/sra.base_sums.SRP068978_SRR3129951.ALL.bw
shortLabel SRR3129951
longLabel recount3 coverage bigWig for external id SRR3129951 project SRP068978 file source sra
type bigWig
visibility show
autoScale on

track SRR3129952
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP068978/52/sra.base_sums.SRP068978_SRR3129952.ALL.bw
shortLabel SRR3129952
longLabel recount3 coverage bigWig for external id SRR3129952 project SRP068978 file source sra
type bigWig
visibility hide
autoScale on

