track SRR1693609
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP050563/09/sra.base_sums.SRP050563_SRR1693609.ALL.bw
shortLabel SRR1693609
longLabel recount3 coverage bigWig for external id SRR1693609 project SRP050563 file source sra
type bigWig
visibility show
autoScale on

track SRR1693610
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP050563/10/sra.base_sums.SRP050563_SRR1693610.ALL.bw
shortLabel SRR1693610
longLabel recount3 coverage bigWig for external id SRR1693610 project SRP050563 file source sra
type bigWig
visibility show
autoScale on

track SRR1693611
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP050563/11/sra.base_sums.SRP050563_SRR1693611.ALL.bw
shortLabel SRR1693611
longLabel recount3 coverage bigWig for external id SRR1693611 project SRP050563 file source sra
type bigWig
visibility show
autoScale on

track SRR1693612
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP050563/12/sra.base_sums.SRP050563_SRR1693612.ALL.bw
shortLabel SRR1693612
longLabel recount3 coverage bigWig for external id SRR1693612 project SRP050563 file source sra
type bigWig
visibility show
autoScale on

