track SRR5512739
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP106530/39/sra.base_sums.SRP106530_SRR5512739.ALL.bw
shortLabel SRR5512739
longLabel recount3 coverage bigWig for external id SRR5512739 project SRP106530 file source sra
type bigWig
visibility show
autoScale on

track SRR5512740
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP106530/40/sra.base_sums.SRP106530_SRR5512740.ALL.bw
shortLabel SRR5512740
longLabel recount3 coverage bigWig for external id SRR5512740 project SRP106530 file source sra
type bigWig
visibility show
autoScale on

track SRR5512741
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP106530/41/sra.base_sums.SRP106530_SRR5512741.ALL.bw
shortLabel SRR5512741
longLabel recount3 coverage bigWig for external id SRR5512741 project SRP106530 file source sra
type bigWig
visibility show
autoScale on

track SRR5512742
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP106530/42/sra.base_sums.SRP106530_SRR5512742.ALL.bw
shortLabel SRR5512742
longLabel recount3 coverage bigWig for external id SRR5512742 project SRP106530 file source sra
type bigWig
visibility show
autoScale on

track SRR5512743
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP106530/43/sra.base_sums.SRP106530_SRR5512743.ALL.bw
shortLabel SRR5512743
longLabel recount3 coverage bigWig for external id SRR5512743 project SRP106530 file source sra
type bigWig
visibility show
autoScale on

