track SRR3223450
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP071700/50/sra.base_sums.SRP071700_SRR3223450.ALL.bw
shortLabel SRR3223450
longLabel recount3 coverage bigWig for external id SRR3223450 project SRP071700 file source sra
type bigWig
visibility show
autoScale on

track SRR3223451
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP071700/51/sra.base_sums.SRP071700_SRR3223451.ALL.bw
shortLabel SRR3223451
longLabel recount3 coverage bigWig for external id SRR3223451 project SRP071700 file source sra
type bigWig
visibility show
autoScale on

track SRR3223452
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP071700/52/sra.base_sums.SRP071700_SRR3223452.ALL.bw
shortLabel SRR3223452
longLabel recount3 coverage bigWig for external id SRR3223452 project SRP071700 file source sra
type bigWig
visibility show
autoScale on

track SRR3223453
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP071700/53/sra.base_sums.SRP071700_SRR3223453.ALL.bw
shortLabel SRR3223453
longLabel recount3 coverage bigWig for external id SRR3223453 project SRP071700 file source sra
type bigWig
visibility show
autoScale on

