track SRR5398213
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP102798/13/sra.base_sums.SRP102798_SRR5398213.ALL.bw
shortLabel SRR5398213
longLabel recount3 coverage bigWig for external id SRR5398213 project SRP102798 file source sra
type bigWig
visibility show
autoScale on

track SRR5398214
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP102798/14/sra.base_sums.SRP102798_SRR5398214.ALL.bw
shortLabel SRR5398214
longLabel recount3 coverage bigWig for external id SRR5398214 project SRP102798 file source sra
type bigWig
visibility show
autoScale on

track SRR5398215
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP102798/15/sra.base_sums.SRP102798_SRR5398215.ALL.bw
shortLabel SRR5398215
longLabel recount3 coverage bigWig for external id SRR5398215 project SRP102798 file source sra
type bigWig
visibility show
autoScale on

track SRR5398216
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP102798/16/sra.base_sums.SRP102798_SRR5398216.ALL.bw
shortLabel SRR5398216
longLabel recount3 coverage bigWig for external id SRR5398216 project SRP102798 file source sra
type bigWig
visibility show
autoScale on

track SRR5398217
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP102798/17/sra.base_sums.SRP102798_SRR5398217.ALL.bw
shortLabel SRR5398217
longLabel recount3 coverage bigWig for external id SRR5398217 project SRP102798 file source sra
type bigWig
visibility show
autoScale on

track SRR5398218
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP102798/18/sra.base_sums.SRP102798_SRR5398218.ALL.bw
shortLabel SRR5398218
longLabel recount3 coverage bigWig for external id SRR5398218 project SRP102798 file source sra
type bigWig
visibility hide
autoScale on

