track SRR1207864
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP040694/64/sra.base_sums.SRP040694_SRR1207864.ALL.bw
shortLabel SRR1207864
longLabel recount3 coverage bigWig for external id SRR1207864 project SRP040694 file source sra
type bigWig
visibility show
autoScale on

track SRR1207865
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP040694/65/sra.base_sums.SRP040694_SRR1207865.ALL.bw
shortLabel SRR1207865
longLabel recount3 coverage bigWig for external id SRR1207865 project SRP040694 file source sra
type bigWig
visibility show
autoScale on

track SRR1207866
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP040694/66/sra.base_sums.SRP040694_SRR1207866.ALL.bw
shortLabel SRR1207866
longLabel recount3 coverage bigWig for external id SRR1207866 project SRP040694 file source sra
type bigWig
visibility show
autoScale on

track SRR1207867
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP040694/67/sra.base_sums.SRP040694_SRR1207867.ALL.bw
shortLabel SRR1207867
longLabel recount3 coverage bigWig for external id SRR1207867 project SRP040694 file source sra
type bigWig
visibility show
autoScale on

