track SRR9331938
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP201998/38/sra.base_sums.SRP201998_SRR9331938.ALL.bw
shortLabel SRR9331938
longLabel recount3 coverage bigWig for external id SRR9331938 project SRP201998 file source sra
type bigWig
visibility show
autoScale on

track SRR9331939
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP201998/39/sra.base_sums.SRP201998_SRR9331939.ALL.bw
shortLabel SRR9331939
longLabel recount3 coverage bigWig for external id SRR9331939 project SRP201998 file source sra
type bigWig
visibility show
autoScale on

track SRR9331940
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP201998/40/sra.base_sums.SRP201998_SRR9331940.ALL.bw
shortLabel SRR9331940
longLabel recount3 coverage bigWig for external id SRR9331940 project SRP201998 file source sra
type bigWig
visibility show
autoScale on

track SRR9331941
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP201998/41/sra.base_sums.SRP201998_SRR9331941.ALL.bw
shortLabel SRR9331941
longLabel recount3 coverage bigWig for external id SRR9331941 project SRP201998 file source sra
type bigWig
visibility show
autoScale on

track SRR9331942
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP201998/42/sra.base_sums.SRP201998_SRR9331942.ALL.bw
shortLabel SRR9331942
longLabel recount3 coverage bigWig for external id SRR9331942 project SRP201998 file source sra
type bigWig
visibility show
autoScale on

