track SRR1804790
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP049465/90/sra.base_sums.SRP049465_SRR1804790.ALL.bw
shortLabel SRR1804790
longLabel recount3 coverage bigWig for external id SRR1804790 project SRP049465 file source sra
type bigWig
visibility show
autoScale on

track SRR1804791
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP049465/91/sra.base_sums.SRP049465_SRR1804791.ALL.bw
shortLabel SRR1804791
longLabel recount3 coverage bigWig for external id SRR1804791 project SRP049465 file source sra
type bigWig
visibility show
autoScale on

track SRR1804792
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP049465/92/sra.base_sums.SRP049465_SRR1804792.ALL.bw
shortLabel SRR1804792
longLabel recount3 coverage bigWig for external id SRR1804792 project SRP049465 file source sra
type bigWig
visibility show
autoScale on

track SRR1804793
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP049465/93/sra.base_sums.SRP049465_SRR1804793.ALL.bw
shortLabel SRR1804793
longLabel recount3 coverage bigWig for external id SRR1804793 project SRP049465 file source sra
type bigWig
visibility show
autoScale on

