track SRR3287003
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP072241/03/sra.base_sums.SRP072241_SRR3287003.ALL.bw
shortLabel SRR3287003
longLabel recount3 coverage bigWig for external id SRR3287003 project SRP072241 file source sra
type bigWig
visibility show
autoScale on

track SRR3287004
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP072241/04/sra.base_sums.SRP072241_SRR3287004.ALL.bw
shortLabel SRR3287004
longLabel recount3 coverage bigWig for external id SRR3287004 project SRP072241 file source sra
type bigWig
visibility show
autoScale on

track SRR3287007
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP072241/07/sra.base_sums.SRP072241_SRR3287007.ALL.bw
shortLabel SRR3287007
longLabel recount3 coverage bigWig for external id SRR3287007 project SRP072241 file source sra
type bigWig
visibility show
autoScale on

track SRR3287008
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP072241/08/sra.base_sums.SRP072241_SRR3287008.ALL.bw
shortLabel SRR3287008
longLabel recount3 coverage bigWig for external id SRR3287008 project SRP072241 file source sra
type bigWig
visibility show
autoScale on

track SRR3287005
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP072241/05/sra.base_sums.SRP072241_SRR3287005.ALL.bw
shortLabel SRR3287005
longLabel recount3 coverage bigWig for external id SRR3287005 project SRP072241 file source sra
type bigWig
visibility show
autoScale on

track SRR3287006
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP072241/06/sra.base_sums.SRP072241_SRR3287006.ALL.bw
shortLabel SRR3287006
longLabel recount3 coverage bigWig for external id SRR3287006 project SRP072241 file source sra
type bigWig
visibility hide
autoScale on

