track SRR7792195
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP159824/95/sra.base_sums.SRP159824_SRR7792195.ALL.bw
shortLabel SRR7792195
longLabel recount3 coverage bigWig for external id SRR7792195 project SRP159824 file source sra
type bigWig
visibility show
autoScale on

track SRR7792196
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP159824/96/sra.base_sums.SRP159824_SRR7792196.ALL.bw
shortLabel SRR7792196
longLabel recount3 coverage bigWig for external id SRR7792196 project SRP159824 file source sra
type bigWig
visibility show
autoScale on

