track SRR5138443
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP095921/43/sra.base_sums.SRP095921_SRR5138443.ALL.bw
shortLabel SRR5138443
longLabel recount3 coverage bigWig for external id SRR5138443 project SRP095921 file source sra
type bigWig
visibility show
autoScale on

track SRR5138444
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP095921/44/sra.base_sums.SRP095921_SRR5138444.ALL.bw
shortLabel SRR5138444
longLabel recount3 coverage bigWig for external id SRR5138444 project SRP095921 file source sra
type bigWig
visibility show
autoScale on

track SRR5138445
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP095921/45/sra.base_sums.SRP095921_SRR5138445.ALL.bw
shortLabel SRR5138445
longLabel recount3 coverage bigWig for external id SRR5138445 project SRP095921 file source sra
type bigWig
visibility show
autoScale on

track SRR5138446
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP095921/46/sra.base_sums.SRP095921_SRR5138446.ALL.bw
shortLabel SRR5138446
longLabel recount3 coverage bigWig for external id SRR5138446 project SRP095921 file source sra
type bigWig
visibility show
autoScale on

