track SRR5176961
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP096765/61/sra.base_sums.SRP096765_SRR5176961.ALL.bw
shortLabel SRR5176961
longLabel recount3 coverage bigWig for external id SRR5176961 project SRP096765 file source sra
type bigWig
visibility show
autoScale on

track SRR5176964
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP096765/64/sra.base_sums.SRP096765_SRR5176964.ALL.bw
shortLabel SRR5176964
longLabel recount3 coverage bigWig for external id SRR5176964 project SRP096765 file source sra
type bigWig
visibility show
autoScale on

track SRR5176965
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP096765/65/sra.base_sums.SRP096765_SRR5176965.ALL.bw
shortLabel SRR5176965
longLabel recount3 coverage bigWig for external id SRR5176965 project SRP096765 file source sra
type bigWig
visibility show
autoScale on

track SRR5176966
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP096765/66/sra.base_sums.SRP096765_SRR5176966.ALL.bw
shortLabel SRR5176966
longLabel recount3 coverage bigWig for external id SRR5176966 project SRP096765 file source sra
type bigWig
visibility show
autoScale on

track SRR5176967
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP096765/67/sra.base_sums.SRP096765_SRR5176967.ALL.bw
shortLabel SRR5176967
longLabel recount3 coverage bigWig for external id SRR5176967 project SRP096765 file source sra
type bigWig
visibility show
autoScale on

track SRR5176968
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP096765/68/sra.base_sums.SRP096765_SRR5176968.ALL.bw
shortLabel SRR5176968
longLabel recount3 coverage bigWig for external id SRR5176968 project SRP096765 file source sra
type bigWig
visibility hide
autoScale on

track SRR5176969
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP096765/69/sra.base_sums.SRP096765_SRR5176969.ALL.bw
shortLabel SRR5176969
longLabel recount3 coverage bigWig for external id SRR5176969 project SRP096765 file source sra
type bigWig
visibility hide
autoScale on

