track SRR1182644
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP039399/44/sra.base_sums.SRP039399_SRR1182644.ALL.bw
shortLabel SRR1182644
longLabel recount3 coverage bigWig for external id SRR1182644 project SRP039399 file source sra
type bigWig
visibility show
autoScale on

track SRR1182645
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP039399/45/sra.base_sums.SRP039399_SRR1182645.ALL.bw
shortLabel SRR1182645
longLabel recount3 coverage bigWig for external id SRR1182645 project SRP039399 file source sra
type bigWig
visibility show
autoScale on

