track SRR3159864
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP069852/64/sra.base_sums.SRP069852_SRR3159864.ALL.bw
shortLabel SRR3159864
longLabel recount3 coverage bigWig for external id SRR3159864 project SRP069852 file source sra
type bigWig
visibility show
autoScale on

track SRR3159865
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP069852/65/sra.base_sums.SRP069852_SRR3159865.ALL.bw
shortLabel SRR3159865
longLabel recount3 coverage bigWig for external id SRR3159865 project SRP069852 file source sra
type bigWig
visibility show
autoScale on

track SRR3159866
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP069852/66/sra.base_sums.SRP069852_SRR3159866.ALL.bw
shortLabel SRR3159866
longLabel recount3 coverage bigWig for external id SRR3159866 project SRP069852 file source sra
type bigWig
visibility show
autoScale on

track SRR3159867
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP069852/67/sra.base_sums.SRP069852_SRR3159867.ALL.bw
shortLabel SRR3159867
longLabel recount3 coverage bigWig for external id SRR3159867 project SRP069852 file source sra
type bigWig
visibility show
autoScale on

