track SRR5139376
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP095948/76/sra.base_sums.SRP095948_SRR5139376.ALL.bw
shortLabel SRR5139376
longLabel recount3 coverage bigWig for external id SRR5139376 project SRP095948 file source sra
type bigWig
visibility show
autoScale on

track SRR5139377
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP095948/77/sra.base_sums.SRP095948_SRR5139377.ALL.bw
shortLabel SRR5139377
longLabel recount3 coverage bigWig for external id SRR5139377 project SRP095948 file source sra
type bigWig
visibility show
autoScale on

track SRR5139378
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP095948/78/sra.base_sums.SRP095948_SRR5139378.ALL.bw
shortLabel SRR5139378
longLabel recount3 coverage bigWig for external id SRR5139378 project SRP095948 file source sra
type bigWig
visibility show
autoScale on

track SRR5139379
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP095948/79/sra.base_sums.SRP095948_SRR5139379.ALL.bw
shortLabel SRR5139379
longLabel recount3 coverage bigWig for external id SRR5139379 project SRP095948 file source sra
type bigWig
visibility show
autoScale on

track SRR5139380
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP095948/80/sra.base_sums.SRP095948_SRR5139380.ALL.bw
shortLabel SRR5139380
longLabel recount3 coverage bigWig for external id SRR5139380 project SRP095948 file source sra
type bigWig
visibility show
autoScale on

