track SRR7992754
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP164898/54/sra.base_sums.SRP164898_SRR7992754.ALL.bw
shortLabel SRR7992754
longLabel recount3 coverage bigWig for external id SRR7992754 project SRP164898 file source sra
type bigWig
visibility show
autoScale on

track SRR7992755
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP164898/55/sra.base_sums.SRP164898_SRR7992755.ALL.bw
shortLabel SRR7992755
longLabel recount3 coverage bigWig for external id SRR7992755 project SRP164898 file source sra
type bigWig
visibility show
autoScale on

