track SRR4047177
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP082518/77/sra.base_sums.SRP082518_SRR4047177.ALL.bw
shortLabel SRR4047177
longLabel recount3 coverage bigWig for external id SRR4047177 project SRP082518 file source sra
type bigWig
visibility show
autoScale on

track SRR4047178
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP082518/78/sra.base_sums.SRP082518_SRR4047178.ALL.bw
shortLabel SRR4047178
longLabel recount3 coverage bigWig for external id SRR4047178 project SRP082518 file source sra
type bigWig
visibility show
autoScale on

track SRR4047179
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP082518/79/sra.base_sums.SRP082518_SRR4047179.ALL.bw
shortLabel SRR4047179
longLabel recount3 coverage bigWig for external id SRR4047179 project SRP082518 file source sra
type bigWig
visibility show
autoScale on

track SRR4047180
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP082518/80/sra.base_sums.SRP082518_SRR4047180.ALL.bw
shortLabel SRR4047180
longLabel recount3 coverage bigWig for external id SRR4047180 project SRP082518 file source sra
type bigWig
visibility show
autoScale on

