track SRR4042535
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP082369/35/sra.base_sums.SRP082369_SRR4042535.ALL.bw
shortLabel SRR4042535
longLabel recount3 coverage bigWig for external id SRR4042535 project SRP082369 file source sra
type bigWig
visibility show
autoScale on

track SRR4042536
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP082369/36/sra.base_sums.SRP082369_SRR4042536.ALL.bw
shortLabel SRR4042536
longLabel recount3 coverage bigWig for external id SRR4042536 project SRP082369 file source sra
type bigWig
visibility show
autoScale on

track SRR4042537
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP082369/37/sra.base_sums.SRP082369_SRR4042537.ALL.bw
shortLabel SRR4042537
longLabel recount3 coverage bigWig for external id SRR4042537 project SRP082369 file source sra
type bigWig
visibility show
autoScale on

track SRR4042538
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP082369/38/sra.base_sums.SRP082369_SRR4042538.ALL.bw
shortLabel SRR4042538
longLabel recount3 coverage bigWig for external id SRR4042538 project SRP082369 file source sra
type bigWig
visibility show
autoScale on

track SRR4042539
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP082369/39/sra.base_sums.SRP082369_SRR4042539.ALL.bw
shortLabel SRR4042539
longLabel recount3 coverage bigWig for external id SRR4042539 project SRP082369 file source sra
type bigWig
visibility show
autoScale on

track SRR4042540
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP082369/40/sra.base_sums.SRP082369_SRR4042540.ALL.bw
shortLabel SRR4042540
longLabel recount3 coverage bigWig for external id SRR4042540 project SRP082369 file source sra
type bigWig
visibility hide
autoScale on

