track SRR7440273
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP151416/73/sra.base_sums.SRP151416_SRR7440273.ALL.bw
shortLabel SRR7440273
longLabel recount3 coverage bigWig for external id SRR7440273 project SRP151416 file source sra
type bigWig
visibility show
autoScale on

track SRR7440274
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP151416/74/sra.base_sums.SRP151416_SRR7440274.ALL.bw
shortLabel SRR7440274
longLabel recount3 coverage bigWig for external id SRR7440274 project SRP151416 file source sra
type bigWig
visibility show
autoScale on

track SRR7440275
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP151416/75/sra.base_sums.SRP151416_SRR7440275.ALL.bw
shortLabel SRR7440275
longLabel recount3 coverage bigWig for external id SRR7440275 project SRP151416 file source sra
type bigWig
visibility show
autoScale on

track SRR7440276
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP151416/76/sra.base_sums.SRP151416_SRR7440276.ALL.bw
shortLabel SRR7440276
longLabel recount3 coverage bigWig for external id SRR7440276 project SRP151416 file source sra
type bigWig
visibility show
autoScale on

track SRR7440277
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP151416/77/sra.base_sums.SRP151416_SRR7440277.ALL.bw
shortLabel SRR7440277
longLabel recount3 coverage bigWig for external id SRR7440277 project SRP151416 file source sra
type bigWig
visibility show
autoScale on

track SRR7440278
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP151416/78/sra.base_sums.SRP151416_SRR7440278.ALL.bw
shortLabel SRR7440278
longLabel recount3 coverage bigWig for external id SRR7440278 project SRP151416 file source sra
type bigWig
visibility hide
autoScale on

