track SRR7249539
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP149574/39/sra.base_sums.SRP149574_SRR7249539.ALL.bw
shortLabel SRR7249539
longLabel recount3 coverage bigWig for external id SRR7249539 project SRP149574 file source sra
type bigWig
visibility show
autoScale on

track SRR7249540
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP149574/40/sra.base_sums.SRP149574_SRR7249540.ALL.bw
shortLabel SRR7249540
longLabel recount3 coverage bigWig for external id SRR7249540 project SRP149574 file source sra
type bigWig
visibility show
autoScale on

track SRR7249541
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP149574/41/sra.base_sums.SRP149574_SRR7249541.ALL.bw
shortLabel SRR7249541
longLabel recount3 coverage bigWig for external id SRR7249541 project SRP149574 file source sra
type bigWig
visibility show
autoScale on

track SRR7249542
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP149574/42/sra.base_sums.SRP149574_SRR7249542.ALL.bw
shortLabel SRR7249542
longLabel recount3 coverage bigWig for external id SRR7249542 project SRP149574 file source sra
type bigWig
visibility show
autoScale on

track SRR7249543
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP149574/43/sra.base_sums.SRP149574_SRR7249543.ALL.bw
shortLabel SRR7249543
longLabel recount3 coverage bigWig for external id SRR7249543 project SRP149574 file source sra
type bigWig
visibility show
autoScale on

track SRR7249544
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP149574/44/sra.base_sums.SRP149574_SRR7249544.ALL.bw
shortLabel SRR7249544
longLabel recount3 coverage bigWig for external id SRR7249544 project SRP149574 file source sra
type bigWig
visibility hide
autoScale on

