track SRR6667560
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP132086/60/sra.base_sums.SRP132086_SRR6667560.ALL.bw
shortLabel SRR6667560
longLabel recount3 coverage bigWig for external id SRR6667560 project SRP132086 file source sra
type bigWig
visibility show
autoScale on

track SRR6667561
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP132086/61/sra.base_sums.SRP132086_SRR6667561.ALL.bw
shortLabel SRR6667561
longLabel recount3 coverage bigWig for external id SRR6667561 project SRP132086 file source sra
type bigWig
visibility show
autoScale on

track SRR6667562
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP132086/62/sra.base_sums.SRP132086_SRR6667562.ALL.bw
shortLabel SRR6667562
longLabel recount3 coverage bigWig for external id SRR6667562 project SRP132086 file source sra
type bigWig
visibility show
autoScale on

track SRR6667563
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP132086/63/sra.base_sums.SRP132086_SRR6667563.ALL.bw
shortLabel SRR6667563
longLabel recount3 coverage bigWig for external id SRR6667563 project SRP132086 file source sra
type bigWig
visibility show
autoScale on

track SRR6667564
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP132086/64/sra.base_sums.SRP132086_SRR6667564.ALL.bw
shortLabel SRR6667564
longLabel recount3 coverage bigWig for external id SRR6667564 project SRP132086 file source sra
type bigWig
visibility show
autoScale on

track SRR6667565
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP132086/65/sra.base_sums.SRP132086_SRR6667565.ALL.bw
shortLabel SRR6667565
longLabel recount3 coverage bigWig for external id SRR6667565 project SRP132086 file source sra
type bigWig
visibility hide
autoScale on

track SRR6667566
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP132086/66/sra.base_sums.SRP132086_SRR6667566.ALL.bw
shortLabel SRR6667566
longLabel recount3 coverage bigWig for external id SRR6667566 project SRP132086 file source sra
type bigWig
visibility hide
autoScale on

