track SRR7244580
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP149495/80/sra.base_sums.SRP149495_SRR7244580.ALL.bw
shortLabel SRR7244580
longLabel recount3 coverage bigWig for external id SRR7244580 project SRP149495 file source sra
type bigWig
visibility show
autoScale on

track SRR7244581
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP149495/81/sra.base_sums.SRP149495_SRR7244581.ALL.bw
shortLabel SRR7244581
longLabel recount3 coverage bigWig for external id SRR7244581 project SRP149495 file source sra
type bigWig
visibility show
autoScale on

