track SRR8791448
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP189576/48/sra.base_sums.SRP189576_SRR8791448.ALL.bw
shortLabel SRR8791448
longLabel recount3 coverage bigWig for external id SRR8791448 project SRP189576 file source sra
type bigWig
visibility show
autoScale on

track SRR8791449
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP189576/49/sra.base_sums.SRP189576_SRR8791449.ALL.bw
shortLabel SRR8791449
longLabel recount3 coverage bigWig for external id SRR8791449 project SRP189576 file source sra
type bigWig
visibility show
autoScale on

track SRR8791450
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP189576/50/sra.base_sums.SRP189576_SRR8791450.ALL.bw
shortLabel SRR8791450
longLabel recount3 coverage bigWig for external id SRR8791450 project SRP189576 file source sra
type bigWig
visibility show
autoScale on

track SRR8791451
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP189576/51/sra.base_sums.SRP189576_SRR8791451.ALL.bw
shortLabel SRR8791451
longLabel recount3 coverage bigWig for external id SRR8791451 project SRP189576 file source sra
type bigWig
visibility show
autoScale on

track SRR8791452
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP189576/52/sra.base_sums.SRP189576_SRR8791452.ALL.bw
shortLabel SRR8791452
longLabel recount3 coverage bigWig for external id SRR8791452 project SRP189576 file source sra
type bigWig
visibility show
autoScale on

track SRR8791453
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP189576/53/sra.base_sums.SRP189576_SRR8791453.ALL.bw
shortLabel SRR8791453
longLabel recount3 coverage bigWig for external id SRR8791453 project SRP189576 file source sra
type bigWig
visibility hide
autoScale on

