track SRR7888956
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP162323/56/sra.base_sums.SRP162323_SRR7888956.ALL.bw
shortLabel SRR7888956
longLabel recount3 coverage bigWig for external id SRR7888956 project SRP162323 file source sra
type bigWig
visibility show
autoScale on

track SRR7888957
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP162323/57/sra.base_sums.SRP162323_SRR7888957.ALL.bw
shortLabel SRR7888957
longLabel recount3 coverage bigWig for external id SRR7888957 project SRP162323 file source sra
type bigWig
visibility show
autoScale on

track SRR7888958
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP162323/58/sra.base_sums.SRP162323_SRR7888958.ALL.bw
shortLabel SRR7888958
longLabel recount3 coverage bigWig for external id SRR7888958 project SRP162323 file source sra
type bigWig
visibility show
autoScale on

track SRR7888959
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP162323/59/sra.base_sums.SRP162323_SRR7888959.ALL.bw
shortLabel SRR7888959
longLabel recount3 coverage bigWig for external id SRR7888959 project SRP162323 file source sra
type bigWig
visibility show
autoScale on

track SRR7888960
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP162323/60/sra.base_sums.SRP162323_SRR7888960.ALL.bw
shortLabel SRR7888960
longLabel recount3 coverage bigWig for external id SRR7888960 project SRP162323 file source sra
type bigWig
visibility show
autoScale on

