track SRR6511135
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP131220/35/sra.base_sums.SRP131220_SRR6511135.ALL.bw
shortLabel SRR6511135
longLabel recount3 coverage bigWig for external id SRR6511135 project SRP131220 file source sra
type bigWig
visibility show
autoScale on

track SRR6511136
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP131220/36/sra.base_sums.SRP131220_SRR6511136.ALL.bw
shortLabel SRR6511136
longLabel recount3 coverage bigWig for external id SRR6511136 project SRP131220 file source sra
type bigWig
visibility show
autoScale on

track SRR6511137
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP131220/37/sra.base_sums.SRP131220_SRR6511137.ALL.bw
shortLabel SRR6511137
longLabel recount3 coverage bigWig for external id SRR6511137 project SRP131220 file source sra
type bigWig
visibility show
autoScale on

track SRR6511138
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP131220/38/sra.base_sums.SRP131220_SRR6511138.ALL.bw
shortLabel SRR6511138
longLabel recount3 coverage bigWig for external id SRR6511138 project SRP131220 file source sra
type bigWig
visibility show
autoScale on

