track SRR1751227
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP051983/27/sra.base_sums.SRP051983_SRR1751227.ALL.bw
shortLabel SRR1751227
longLabel recount3 coverage bigWig for external id SRR1751227 project SRP051983 file source sra
type bigWig
visibility show
autoScale on

track SRR1751228
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP051983/28/sra.base_sums.SRP051983_SRR1751228.ALL.bw
shortLabel SRR1751228
longLabel recount3 coverage bigWig for external id SRR1751228 project SRP051983 file source sra
type bigWig
visibility show
autoScale on

track SRR1751229
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP051983/29/sra.base_sums.SRP051983_SRR1751229.ALL.bw
shortLabel SRR1751229
longLabel recount3 coverage bigWig for external id SRR1751229 project SRP051983 file source sra
type bigWig
visibility show
autoScale on

track SRR1751230
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP051983/30/sra.base_sums.SRP051983_SRR1751230.ALL.bw
shortLabel SRR1751230
longLabel recount3 coverage bigWig for external id SRR1751230 project SRP051983 file source sra
type bigWig
visibility show
autoScale on

track SRR1751231
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP051983/31/sra.base_sums.SRP051983_SRR1751231.ALL.bw
shortLabel SRR1751231
longLabel recount3 coverage bigWig for external id SRR1751231 project SRP051983 file source sra
type bigWig
visibility show
autoScale on

track SRR1751232
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP051983/32/sra.base_sums.SRP051983_SRR1751232.ALL.bw
shortLabel SRR1751232
longLabel recount3 coverage bigWig for external id SRR1751232 project SRP051983 file source sra
type bigWig
visibility hide
autoScale on

