track SRR7513490
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP153139/90/sra.base_sums.SRP153139_SRR7513490.ALL.bw
shortLabel SRR7513490
longLabel recount3 coverage bigWig for external id SRR7513490 project SRP153139 file source sra
type bigWig
visibility show
autoScale on

track SRR7513491
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP153139/91/sra.base_sums.SRP153139_SRR7513491.ALL.bw
shortLabel SRR7513491
longLabel recount3 coverage bigWig for external id SRR7513491 project SRP153139 file source sra
type bigWig
visibility show
autoScale on

track SRR7513492
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP153139/92/sra.base_sums.SRP153139_SRR7513492.ALL.bw
shortLabel SRR7513492
longLabel recount3 coverage bigWig for external id SRR7513492 project SRP153139 file source sra
type bigWig
visibility show
autoScale on

track SRR7513493
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP153139/93/sra.base_sums.SRP153139_SRR7513493.ALL.bw
shortLabel SRR7513493
longLabel recount3 coverage bigWig for external id SRR7513493 project SRP153139 file source sra
type bigWig
visibility show
autoScale on

