track SRR6819576
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP134573/76/sra.base_sums.SRP134573_SRR6819576.ALL.bw
shortLabel SRR6819576
longLabel recount3 coverage bigWig for external id SRR6819576 project SRP134573 file source sra
type bigWig
visibility show
autoScale on

track SRR6819577
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP134573/77/sra.base_sums.SRP134573_SRR6819577.ALL.bw
shortLabel SRR6819577
longLabel recount3 coverage bigWig for external id SRR6819577 project SRP134573 file source sra
type bigWig
visibility show
autoScale on

track SRR6819578
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP134573/78/sra.base_sums.SRP134573_SRR6819578.ALL.bw
shortLabel SRR6819578
longLabel recount3 coverage bigWig for external id SRR6819578 project SRP134573 file source sra
type bigWig
visibility show
autoScale on

track SRR6819579
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP134573/79/sra.base_sums.SRP134573_SRR6819579.ALL.bw
shortLabel SRR6819579
longLabel recount3 coverage bigWig for external id SRR6819579 project SRP134573 file source sra
type bigWig
visibility show
autoScale on

track SRR6819580
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP134573/80/sra.base_sums.SRP134573_SRR6819580.ALL.bw
shortLabel SRR6819580
longLabel recount3 coverage bigWig for external id SRR6819580 project SRP134573 file source sra
type bigWig
visibility show
autoScale on

track SRR6819581
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP134573/81/sra.base_sums.SRP134573_SRR6819581.ALL.bw
shortLabel SRR6819581
longLabel recount3 coverage bigWig for external id SRR6819581 project SRP134573 file source sra
type bigWig
visibility hide
autoScale on

