track SRR6451578
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP128510/78/sra.base_sums.SRP128510_SRR6451578.ALL.bw
shortLabel SRR6451578
longLabel recount3 coverage bigWig for external id SRR6451578 project SRP128510 file source sra
type bigWig
visibility show
autoScale on

track SRR6451579
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP128510/79/sra.base_sums.SRP128510_SRR6451579.ALL.bw
shortLabel SRR6451579
longLabel recount3 coverage bigWig for external id SRR6451579 project SRP128510 file source sra
type bigWig
visibility show
autoScale on

track SRR6451580
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP128510/80/sra.base_sums.SRP128510_SRR6451580.ALL.bw
shortLabel SRR6451580
longLabel recount3 coverage bigWig for external id SRR6451580 project SRP128510 file source sra
type bigWig
visibility show
autoScale on

track SRR6451581
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP128510/81/sra.base_sums.SRP128510_SRR6451581.ALL.bw
shortLabel SRR6451581
longLabel recount3 coverage bigWig for external id SRR6451581 project SRP128510 file source sra
type bigWig
visibility show
autoScale on

track SRR6451582
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP128510/82/sra.base_sums.SRP128510_SRR6451582.ALL.bw
shortLabel SRR6451582
longLabel recount3 coverage bigWig for external id SRR6451582 project SRP128510 file source sra
type bigWig
visibility show
autoScale on

track SRR6451583
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP128510/83/sra.base_sums.SRP128510_SRR6451583.ALL.bw
shortLabel SRR6451583
longLabel recount3 coverage bigWig for external id SRR6451583 project SRP128510 file source sra
type bigWig
visibility hide
autoScale on

