track SRR6926894
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP136941/94/sra.base_sums.SRP136941_SRR6926894.ALL.bw
shortLabel SRR6926894
longLabel recount3 coverage bigWig for external id SRR6926894 project SRP136941 file source sra
type bigWig
visibility show
autoScale on

track SRR6926895
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP136941/95/sra.base_sums.SRP136941_SRR6926895.ALL.bw
shortLabel SRR6926895
longLabel recount3 coverage bigWig for external id SRR6926895 project SRP136941 file source sra
type bigWig
visibility show
autoScale on

track SRR6926896
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP136941/96/sra.base_sums.SRP136941_SRR6926896.ALL.bw
shortLabel SRR6926896
longLabel recount3 coverage bigWig for external id SRR6926896 project SRP136941 file source sra
type bigWig
visibility show
autoScale on

track SRR6926897
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP136941/97/sra.base_sums.SRP136941_SRR6926897.ALL.bw
shortLabel SRR6926897
longLabel recount3 coverage bigWig for external id SRR6926897 project SRP136941 file source sra
type bigWig
visibility show
autoScale on

track SRR6926898
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP136941/98/sra.base_sums.SRP136941_SRR6926898.ALL.bw
shortLabel SRR6926898
longLabel recount3 coverage bigWig for external id SRR6926898 project SRP136941 file source sra
type bigWig
visibility show
autoScale on

track SRR6926899
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP136941/99/sra.base_sums.SRP136941_SRR6926899.ALL.bw
shortLabel SRR6926899
longLabel recount3 coverage bigWig for external id SRR6926899 project SRP136941 file source sra
type bigWig
visibility hide
autoScale on

