track SRR9080656
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP198778/56/sra.base_sums.SRP198778_SRR9080656.ALL.bw
shortLabel SRR9080656
longLabel recount3 coverage bigWig for external id SRR9080656 project SRP198778 file source sra
type bigWig
visibility show
autoScale on

track SRR9080657
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP198778/57/sra.base_sums.SRP198778_SRR9080657.ALL.bw
shortLabel SRR9080657
longLabel recount3 coverage bigWig for external id SRR9080657 project SRP198778 file source sra
type bigWig
visibility show
autoScale on

track SRR9080658
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP198778/58/sra.base_sums.SRP198778_SRR9080658.ALL.bw
shortLabel SRR9080658
longLabel recount3 coverage bigWig for external id SRR9080658 project SRP198778 file source sra
type bigWig
visibility show
autoScale on

track SRR9080659
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP198778/59/sra.base_sums.SRP198778_SRR9080659.ALL.bw
shortLabel SRR9080659
longLabel recount3 coverage bigWig for external id SRR9080659 project SRP198778 file source sra
type bigWig
visibility show
autoScale on

track SRR9080660
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP198778/60/sra.base_sums.SRP198778_SRR9080660.ALL.bw
shortLabel SRR9080660
longLabel recount3 coverage bigWig for external id SRR9080660 project SRP198778 file source sra
type bigWig
visibility show
autoScale on

track SRR9080661
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP198778/61/sra.base_sums.SRP198778_SRR9080661.ALL.bw
shortLabel SRR9080661
longLabel recount3 coverage bigWig for external id SRR9080661 project SRP198778 file source sra
type bigWig
visibility hide
autoScale on

