track SRR6189571
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP120476/71/sra.base_sums.SRP120476_SRR6189571.ALL.bw
shortLabel SRR6189571
longLabel recount3 coverage bigWig for external id SRR6189571 project SRP120476 file source sra
type bigWig
visibility show
autoScale on

track SRR6189572
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP120476/72/sra.base_sums.SRP120476_SRR6189572.ALL.bw
shortLabel SRR6189572
longLabel recount3 coverage bigWig for external id SRR6189572 project SRP120476 file source sra
type bigWig
visibility show
autoScale on

track SRR6189573
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP120476/73/sra.base_sums.SRP120476_SRR6189573.ALL.bw
shortLabel SRR6189573
longLabel recount3 coverage bigWig for external id SRR6189573 project SRP120476 file source sra
type bigWig
visibility show
autoScale on

track SRR6189574
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP120476/74/sra.base_sums.SRP120476_SRR6189574.ALL.bw
shortLabel SRR6189574
longLabel recount3 coverage bigWig for external id SRR6189574 project SRP120476 file source sra
type bigWig
visibility show
autoScale on

track SRR6189575
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP120476/75/sra.base_sums.SRP120476_SRR6189575.ALL.bw
shortLabel SRR6189575
longLabel recount3 coverage bigWig for external id SRR6189575 project SRP120476 file source sra
type bigWig
visibility show
autoScale on

track SRR6189576
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP120476/76/sra.base_sums.SRP120476_SRR6189576.ALL.bw
shortLabel SRR6189576
longLabel recount3 coverage bigWig for external id SRR6189576 project SRP120476 file source sra
type bigWig
visibility hide
autoScale on

