track SRR9024358
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP195803/58/sra.base_sums.SRP195803_SRR9024358.ALL.bw
shortLabel SRR9024358
longLabel recount3 coverage bigWig for external id SRR9024358 project SRP195803 file source sra
type bigWig
visibility show
autoScale on

track SRR9024359
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP195803/59/sra.base_sums.SRP195803_SRR9024359.ALL.bw
shortLabel SRR9024359
longLabel recount3 coverage bigWig for external id SRR9024359 project SRP195803 file source sra
type bigWig
visibility show
autoScale on

track SRR9024360
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP195803/60/sra.base_sums.SRP195803_SRR9024360.ALL.bw
shortLabel SRR9024360
longLabel recount3 coverage bigWig for external id SRR9024360 project SRP195803 file source sra
type bigWig
visibility show
autoScale on

track SRR9024361
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP195803/61/sra.base_sums.SRP195803_SRR9024361.ALL.bw
shortLabel SRR9024361
longLabel recount3 coverage bigWig for external id SRR9024361 project SRP195803 file source sra
type bigWig
visibility show
autoScale on

track SRR9024362
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP195803/62/sra.base_sums.SRP195803_SRR9024362.ALL.bw
shortLabel SRR9024362
longLabel recount3 coverage bigWig for external id SRR9024362 project SRP195803 file source sra
type bigWig
visibility show
autoScale on

track SRR9024363
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP195803/63/sra.base_sums.SRP195803_SRR9024363.ALL.bw
shortLabel SRR9024363
longLabel recount3 coverage bigWig for external id SRR9024363 project SRP195803 file source sra
type bigWig
visibility hide
autoScale on

