track SRR3001782
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP067404/82/sra.base_sums.SRP067404_SRR3001782.ALL.bw
shortLabel SRR3001782
longLabel recount3 coverage bigWig for external id SRR3001782 project SRP067404 file source sra
type bigWig
visibility show
autoScale on

track SRR3001783
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP067404/83/sra.base_sums.SRP067404_SRR3001783.ALL.bw
shortLabel SRR3001783
longLabel recount3 coverage bigWig for external id SRR3001783 project SRP067404 file source sra
type bigWig
visibility show
autoScale on

track SRR3001784
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP067404/84/sra.base_sums.SRP067404_SRR3001784.ALL.bw
shortLabel SRR3001784
longLabel recount3 coverage bigWig for external id SRR3001784 project SRP067404 file source sra
type bigWig
visibility show
autoScale on

track SRR3001786
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP067404/86/sra.base_sums.SRP067404_SRR3001786.ALL.bw
shortLabel SRR3001786
longLabel recount3 coverage bigWig for external id SRR3001786 project SRP067404 file source sra
type bigWig
visibility show
autoScale on

track SRR3001785
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP067404/85/sra.base_sums.SRP067404_SRR3001785.ALL.bw
shortLabel SRR3001785
longLabel recount3 coverage bigWig for external id SRR3001785 project SRP067404 file source sra
type bigWig
visibility show
autoScale on

track SRR3001787
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP067404/87/sra.base_sums.SRP067404_SRR3001787.ALL.bw
shortLabel SRR3001787
longLabel recount3 coverage bigWig for external id SRR3001787 project SRP067404 file source sra
type bigWig
visibility hide
autoScale on

