track ERR2103724
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/ERP067388/24/sra.base_sums.ERP067388_ERR2103724.ALL.bw
shortLabel ERR2103724
longLabel recount3 coverage bigWig for external id ERR2103724 project ERP067388 file source sra
type bigWig
visibility show
autoScale on

track ERR2103725
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/ERP067388/25/sra.base_sums.ERP067388_ERR2103725.ALL.bw
shortLabel ERR2103725
longLabel recount3 coverage bigWig for external id ERR2103725 project ERP067388 file source sra
type bigWig
visibility show
autoScale on

track ERR2103726
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/ERP067388/26/sra.base_sums.ERP067388_ERR2103726.ALL.bw
shortLabel ERR2103726
longLabel recount3 coverage bigWig for external id ERR2103726 project ERP067388 file source sra
type bigWig
visibility show
autoScale on

track ERR2103727
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/ERP067388/27/sra.base_sums.ERP067388_ERR2103727.ALL.bw
shortLabel ERR2103727
longLabel recount3 coverage bigWig for external id ERR2103727 project ERP067388 file source sra
type bigWig
visibility show
autoScale on

track ERR2103728
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/ERP067388/28/sra.base_sums.ERP067388_ERR2103728.ALL.bw
shortLabel ERR2103728
longLabel recount3 coverage bigWig for external id ERR2103728 project ERP067388 file source sra
type bigWig
visibility show
autoScale on

track ERR2103729
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/ERP067388/29/sra.base_sums.ERP067388_ERR2103729.ALL.bw
shortLabel ERR2103729
longLabel recount3 coverage bigWig for external id ERR2103729 project ERP067388 file source sra
type bigWig
visibility hide
autoScale on

