track SRR2919631
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP066260/31/sra.base_sums.SRP066260_SRR2919631.ALL.bw
shortLabel SRR2919631
longLabel recount3 coverage bigWig for external id SRR2919631 project SRP066260 file source sra
type bigWig
visibility show
autoScale on

track SRR2919632
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP066260/32/sra.base_sums.SRP066260_SRR2919632.ALL.bw
shortLabel SRR2919632
longLabel recount3 coverage bigWig for external id SRR2919632 project SRP066260 file source sra
type bigWig
visibility show
autoScale on

track SRR2919633
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP066260/33/sra.base_sums.SRP066260_SRR2919633.ALL.bw
shortLabel SRR2919633
longLabel recount3 coverage bigWig for external id SRR2919633 project SRP066260 file source sra
type bigWig
visibility show
autoScale on

track SRR2919634
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP066260/34/sra.base_sums.SRP066260_SRR2919634.ALL.bw
shortLabel SRR2919634
longLabel recount3 coverage bigWig for external id SRR2919634 project SRP066260 file source sra
type bigWig
visibility show
autoScale on

