track SRR5154420
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP096253/20/sra.base_sums.SRP096253_SRR5154420.ALL.bw
shortLabel SRR5154420
longLabel recount3 coverage bigWig for external id SRR5154420 project SRP096253 file source sra
type bigWig
visibility show
autoScale on

track SRR5154421
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP096253/21/sra.base_sums.SRP096253_SRR5154421.ALL.bw
shortLabel SRR5154421
longLabel recount3 coverage bigWig for external id SRR5154421 project SRP096253 file source sra
type bigWig
visibility show
autoScale on

track SRR5154422
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP096253/22/sra.base_sums.SRP096253_SRR5154422.ALL.bw
shortLabel SRR5154422
longLabel recount3 coverage bigWig for external id SRR5154422 project SRP096253 file source sra
type bigWig
visibility show
autoScale on

track SRR5154424
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP096253/24/sra.base_sums.SRP096253_SRR5154424.ALL.bw
shortLabel SRR5154424
longLabel recount3 coverage bigWig for external id SRR5154424 project SRP096253 file source sra
type bigWig
visibility show
autoScale on

track SRR5154425
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP096253/25/sra.base_sums.SRP096253_SRR5154425.ALL.bw
shortLabel SRR5154425
longLabel recount3 coverage bigWig for external id SRR5154425 project SRP096253 file source sra
type bigWig
visibility show
autoScale on

track SRR5154426
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP096253/26/sra.base_sums.SRP096253_SRR5154426.ALL.bw
shortLabel SRR5154426
longLabel recount3 coverage bigWig for external id SRR5154426 project SRP096253 file source sra
type bigWig
visibility hide
autoScale on

