track SRR8550666
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP184695/66/sra.base_sums.SRP184695_SRR8550666.ALL.bw
shortLabel SRR8550666
longLabel recount3 coverage bigWig for external id SRR8550666 project SRP184695 file source sra
type bigWig
visibility show
autoScale on

track SRR8550667
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP184695/67/sra.base_sums.SRP184695_SRR8550667.ALL.bw
shortLabel SRR8550667
longLabel recount3 coverage bigWig for external id SRR8550667 project SRP184695 file source sra
type bigWig
visibility show
autoScale on

track SRR8550668
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP184695/68/sra.base_sums.SRP184695_SRR8550668.ALL.bw
shortLabel SRR8550668
longLabel recount3 coverage bigWig for external id SRR8550668 project SRP184695 file source sra
type bigWig
visibility show
autoScale on

track SRR8550669
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP184695/69/sra.base_sums.SRP184695_SRR8550669.ALL.bw
shortLabel SRR8550669
longLabel recount3 coverage bigWig for external id SRR8550669 project SRP184695 file source sra
type bigWig
visibility show
autoScale on

track SRR8550670
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP184695/70/sra.base_sums.SRP184695_SRR8550670.ALL.bw
shortLabel SRR8550670
longLabel recount3 coverage bigWig for external id SRR8550670 project SRP184695 file source sra
type bigWig
visibility show
autoScale on

track SRR8550671
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP184695/71/sra.base_sums.SRP184695_SRR8550671.ALL.bw
shortLabel SRR8550671
longLabel recount3 coverage bigWig for external id SRR8550671 project SRP184695 file source sra
type bigWig
visibility hide
autoScale on

