track SRR8064824
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP165889/24/sra.base_sums.SRP165889_SRR8064824.ALL.bw
shortLabel SRR8064824
longLabel recount3 coverage bigWig for external id SRR8064824 project SRP165889 file source sra
type bigWig
visibility show
autoScale on

track SRR8064825
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP165889/25/sra.base_sums.SRP165889_SRR8064825.ALL.bw
shortLabel SRR8064825
longLabel recount3 coverage bigWig for external id SRR8064825 project SRP165889 file source sra
type bigWig
visibility show
autoScale on

track SRR8064826
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP165889/26/sra.base_sums.SRP165889_SRR8064826.ALL.bw
shortLabel SRR8064826
longLabel recount3 coverage bigWig for external id SRR8064826 project SRP165889 file source sra
type bigWig
visibility show
autoScale on

track SRR8064827
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP165889/27/sra.base_sums.SRP165889_SRR8064827.ALL.bw
shortLabel SRR8064827
longLabel recount3 coverage bigWig for external id SRR8064827 project SRP165889 file source sra
type bigWig
visibility show
autoScale on

