track SRR7627048
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP155819/48/sra.base_sums.SRP155819_SRR7627048.ALL.bw
shortLabel SRR7627048
longLabel recount3 coverage bigWig for external id SRR7627048 project SRP155819 file source sra
type bigWig
visibility show
autoScale on

track SRR7627049
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP155819/49/sra.base_sums.SRP155819_SRR7627049.ALL.bw
shortLabel SRR7627049
longLabel recount3 coverage bigWig for external id SRR7627049 project SRP155819 file source sra
type bigWig
visibility show
autoScale on

track SRR7627050
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP155819/50/sra.base_sums.SRP155819_SRR7627050.ALL.bw
shortLabel SRR7627050
longLabel recount3 coverage bigWig for external id SRR7627050 project SRP155819 file source sra
type bigWig
visibility show
autoScale on

track SRR7627051
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP155819/51/sra.base_sums.SRP155819_SRR7627051.ALL.bw
shortLabel SRR7627051
longLabel recount3 coverage bigWig for external id SRR7627051 project SRP155819 file source sra
type bigWig
visibility show
autoScale on

track SRR7627052
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP155819/52/sra.base_sums.SRP155819_SRR7627052.ALL.bw
shortLabel SRR7627052
longLabel recount3 coverage bigWig for external id SRR7627052 project SRP155819 file source sra
type bigWig
visibility show
autoScale on

track SRR7627053
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP155819/53/sra.base_sums.SRP155819_SRR7627053.ALL.bw
shortLabel SRR7627053
longLabel recount3 coverage bigWig for external id SRR7627053 project SRP155819 file source sra
type bigWig
visibility hide
autoScale on

