track SRR8114472
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP166974/72/sra.base_sums.SRP166974_SRR8114472.ALL.bw
shortLabel SRR8114472
longLabel recount3 coverage bigWig for external id SRR8114472 project SRP166974 file source sra
type bigWig
visibility show
autoScale on

track SRR8114473
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP166974/73/sra.base_sums.SRP166974_SRR8114473.ALL.bw
shortLabel SRR8114473
longLabel recount3 coverage bigWig for external id SRR8114473 project SRP166974 file source sra
type bigWig
visibility show
autoScale on

track SRR8114474
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP166974/74/sra.base_sums.SRP166974_SRR8114474.ALL.bw
shortLabel SRR8114474
longLabel recount3 coverage bigWig for external id SRR8114474 project SRP166974 file source sra
type bigWig
visibility show
autoScale on

track SRR8114475
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP166974/75/sra.base_sums.SRP166974_SRR8114475.ALL.bw
shortLabel SRR8114475
longLabel recount3 coverage bigWig for external id SRR8114475 project SRP166974 file source sra
type bigWig
visibility show
autoScale on

track SRR8114476
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP166974/76/sra.base_sums.SRP166974_SRR8114476.ALL.bw
shortLabel SRR8114476
longLabel recount3 coverage bigWig for external id SRR8114476 project SRP166974 file source sra
type bigWig
visibility show
autoScale on

track SRR8114477
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP166974/77/sra.base_sums.SRP166974_SRR8114477.ALL.bw
shortLabel SRR8114477
longLabel recount3 coverage bigWig for external id SRR8114477 project SRP166974 file source sra
type bigWig
visibility hide
autoScale on

