track SRR7505613
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP152962/13/sra.base_sums.SRP152962_SRR7505613.ALL.bw
shortLabel SRR7505613
longLabel recount3 coverage bigWig for external id SRR7505613 project SRP152962 file source sra
type bigWig
visibility show
autoScale on

track SRR7505614
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP152962/14/sra.base_sums.SRP152962_SRR7505614.ALL.bw
shortLabel SRR7505614
longLabel recount3 coverage bigWig for external id SRR7505614 project SRP152962 file source sra
type bigWig
visibility show
autoScale on

track SRR7505615
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP152962/15/sra.base_sums.SRP152962_SRR7505615.ALL.bw
shortLabel SRR7505615
longLabel recount3 coverage bigWig for external id SRR7505615 project SRP152962 file source sra
type bigWig
visibility show
autoScale on

track SRR7505616
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP152962/16/sra.base_sums.SRP152962_SRR7505616.ALL.bw
shortLabel SRR7505616
longLabel recount3 coverage bigWig for external id SRR7505616 project SRP152962 file source sra
type bigWig
visibility show
autoScale on

track SRR7505617
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP152962/17/sra.base_sums.SRP152962_SRR7505617.ALL.bw
shortLabel SRR7505617
longLabel recount3 coverage bigWig for external id SRR7505617 project SRP152962 file source sra
type bigWig
visibility show
autoScale on

track SRR7505618
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP152962/18/sra.base_sums.SRP152962_SRR7505618.ALL.bw
shortLabel SRR7505618
longLabel recount3 coverage bigWig for external id SRR7505618 project SRP152962 file source sra
type bigWig
visibility hide
autoScale on

