track SRR5027065
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP093640/65/sra.base_sums.SRP093640_SRR5027065.ALL.bw
shortLabel SRR5027065
longLabel recount3 coverage bigWig for external id SRR5027065 project SRP093640 file source sra
type bigWig
visibility show
autoScale on

track SRR5027066
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP093640/66/sra.base_sums.SRP093640_SRR5027066.ALL.bw
shortLabel SRR5027066
longLabel recount3 coverage bigWig for external id SRR5027066 project SRP093640 file source sra
type bigWig
visibility show
autoScale on

track SRR5027067
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP093640/67/sra.base_sums.SRP093640_SRR5027067.ALL.bw
shortLabel SRR5027067
longLabel recount3 coverage bigWig for external id SRR5027067 project SRP093640 file source sra
type bigWig
visibility show
autoScale on

track SRR5027068
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP093640/68/sra.base_sums.SRP093640_SRR5027068.ALL.bw
shortLabel SRR5027068
longLabel recount3 coverage bigWig for external id SRR5027068 project SRP093640 file source sra
type bigWig
visibility show
autoScale on

