track ERR2986558
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/ERP112704/58/sra.base_sums.ERP112704_ERR2986558.ALL.bw
shortLabel ERR2986558
longLabel recount3 coverage bigWig for external id ERR2986558 project ERP112704 file source sra
type bigWig
visibility show
autoScale on

track ERR2986559
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/ERP112704/59/sra.base_sums.ERP112704_ERR2986559.ALL.bw
shortLabel ERR2986559
longLabel recount3 coverage bigWig for external id ERR2986559 project ERP112704 file source sra
type bigWig
visibility show
autoScale on

track ERR2986560
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/ERP112704/60/sra.base_sums.ERP112704_ERR2986560.ALL.bw
shortLabel ERR2986560
longLabel recount3 coverage bigWig for external id ERR2986560 project ERP112704 file source sra
type bigWig
visibility show
autoScale on

track ERR2986561
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/ERP112704/61/sra.base_sums.ERP112704_ERR2986561.ALL.bw
shortLabel ERR2986561
longLabel recount3 coverage bigWig for external id ERR2986561 project ERP112704 file source sra
type bigWig
visibility show
autoScale on

track ERR2986562
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/ERP112704/62/sra.base_sums.ERP112704_ERR2986562.ALL.bw
shortLabel ERR2986562
longLabel recount3 coverage bigWig for external id ERR2986562 project ERP112704 file source sra
type bigWig
visibility show
autoScale on

track ERR2986563
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/ERP112704/63/sra.base_sums.ERP112704_ERR2986563.ALL.bw
shortLabel ERR2986563
longLabel recount3 coverage bigWig for external id ERR2986563 project ERP112704 file source sra
type bigWig
visibility hide
autoScale on

