track SRR5919371
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP115097/71/sra.base_sums.SRP115097_SRR5919371.ALL.bw
shortLabel SRR5919371
longLabel recount3 coverage bigWig for external id SRR5919371 project SRP115097 file source sra
type bigWig
visibility show
autoScale on

track SRR5919372
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP115097/72/sra.base_sums.SRP115097_SRR5919372.ALL.bw
shortLabel SRR5919372
longLabel recount3 coverage bigWig for external id SRR5919372 project SRP115097 file source sra
type bigWig
visibility show
autoScale on

track SRR5919373
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP115097/73/sra.base_sums.SRP115097_SRR5919373.ALL.bw
shortLabel SRR5919373
longLabel recount3 coverage bigWig for external id SRR5919373 project SRP115097 file source sra
type bigWig
visibility show
autoScale on

track SRR5919374
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP115097/74/sra.base_sums.SRP115097_SRR5919374.ALL.bw
shortLabel SRR5919374
longLabel recount3 coverage bigWig for external id SRR5919374 project SRP115097 file source sra
type bigWig
visibility show
autoScale on

track SRR5919375
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP115097/75/sra.base_sums.SRP115097_SRR5919375.ALL.bw
shortLabel SRR5919375
longLabel recount3 coverage bigWig for external id SRR5919375 project SRP115097 file source sra
type bigWig
visibility show
autoScale on

track SRR5919376
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP115097/76/sra.base_sums.SRP115097_SRR5919376.ALL.bw
shortLabel SRR5919376
longLabel recount3 coverage bigWig for external id SRR5919376 project SRP115097 file source sra
type bigWig
visibility hide
autoScale on

track SRR5919377
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP115097/77/sra.base_sums.SRP115097_SRR5919377.ALL.bw
shortLabel SRR5919377
longLabel recount3 coverage bigWig for external id SRR5919377 project SRP115097 file source sra
type bigWig
visibility hide
autoScale on

