track SRR5099319
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP094956/19/sra.base_sums.SRP094956_SRR5099319.ALL.bw
shortLabel SRR5099319
longLabel recount3 coverage bigWig for external id SRR5099319 project SRP094956 file source sra
type bigWig
visibility show
autoScale on

track SRR5099320
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP094956/20/sra.base_sums.SRP094956_SRR5099320.ALL.bw
shortLabel SRR5099320
longLabel recount3 coverage bigWig for external id SRR5099320 project SRP094956 file source sra
type bigWig
visibility show
autoScale on

track SRR5099321
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP094956/21/sra.base_sums.SRP094956_SRR5099321.ALL.bw
shortLabel SRR5099321
longLabel recount3 coverage bigWig for external id SRR5099321 project SRP094956 file source sra
type bigWig
visibility show
autoScale on

track SRR5099322
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP094956/22/sra.base_sums.SRP094956_SRR5099322.ALL.bw
shortLabel SRR5099322
longLabel recount3 coverage bigWig for external id SRR5099322 project SRP094956 file source sra
type bigWig
visibility show
autoScale on

