track SRR7405356
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP151017/56/sra.base_sums.SRP151017_SRR7405356.ALL.bw
shortLabel SRR7405356
longLabel recount3 coverage bigWig for external id SRR7405356 project SRP151017 file source sra
type bigWig
visibility show
autoScale on

track SRR7405357
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP151017/57/sra.base_sums.SRP151017_SRR7405357.ALL.bw
shortLabel SRR7405357
longLabel recount3 coverage bigWig for external id SRR7405357 project SRP151017 file source sra
type bigWig
visibility show
autoScale on

track SRR7405358
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP151017/58/sra.base_sums.SRP151017_SRR7405358.ALL.bw
shortLabel SRR7405358
longLabel recount3 coverage bigWig for external id SRR7405358 project SRP151017 file source sra
type bigWig
visibility show
autoScale on

track SRR7405359
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP151017/59/sra.base_sums.SRP151017_SRR7405359.ALL.bw
shortLabel SRR7405359
longLabel recount3 coverage bigWig for external id SRR7405359 project SRP151017 file source sra
type bigWig
visibility show
autoScale on

