track SRR6334317
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP125893/17/sra.base_sums.SRP125893_SRR6334317.ALL.bw
shortLabel SRR6334317
longLabel recount3 coverage bigWig for external id SRR6334317 project SRP125893 file source sra
type bigWig
visibility show
autoScale on

track SRR6334318
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP125893/18/sra.base_sums.SRP125893_SRR6334318.ALL.bw
shortLabel SRR6334318
longLabel recount3 coverage bigWig for external id SRR6334318 project SRP125893 file source sra
type bigWig
visibility show
autoScale on

track SRR6334319
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP125893/19/sra.base_sums.SRP125893_SRR6334319.ALL.bw
shortLabel SRR6334319
longLabel recount3 coverage bigWig for external id SRR6334319 project SRP125893 file source sra
type bigWig
visibility show
autoScale on

track SRR6334320
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP125893/20/sra.base_sums.SRP125893_SRR6334320.ALL.bw
shortLabel SRR6334320
longLabel recount3 coverage bigWig for external id SRR6334320 project SRP125893 file source sra
type bigWig
visibility show
autoScale on

