track SRR7696190
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP157986/90/sra.base_sums.SRP157986_SRR7696190.ALL.bw
shortLabel SRR7696190
longLabel recount3 coverage bigWig for external id SRR7696190 project SRP157986 file source sra
type bigWig
visibility show
autoScale on

track SRR7696191
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP157986/91/sra.base_sums.SRP157986_SRR7696191.ALL.bw
shortLabel SRR7696191
longLabel recount3 coverage bigWig for external id SRR7696191 project SRP157986 file source sra
type bigWig
visibility show
autoScale on

