track SRR6024767
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP117227/67/sra.base_sums.SRP117227_SRR6024767.ALL.bw
shortLabel SRR6024767
longLabel recount3 coverage bigWig for external id SRR6024767 project SRP117227 file source sra
type bigWig
visibility show
autoScale on

track SRR6024768
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP117227/68/sra.base_sums.SRP117227_SRR6024768.ALL.bw
shortLabel SRR6024768
longLabel recount3 coverage bigWig for external id SRR6024768 project SRP117227 file source sra
type bigWig
visibility show
autoScale on

track SRR6024769
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP117227/69/sra.base_sums.SRP117227_SRR6024769.ALL.bw
shortLabel SRR6024769
longLabel recount3 coverage bigWig for external id SRR6024769 project SRP117227 file source sra
type bigWig
visibility show
autoScale on

track SRR6024770
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP117227/70/sra.base_sums.SRP117227_SRR6024770.ALL.bw
shortLabel SRR6024770
longLabel recount3 coverage bigWig for external id SRR6024770 project SRP117227 file source sra
type bigWig
visibility show
autoScale on

