track SRR1993676
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP055027/76/sra.base_sums.SRP055027_SRR1993676.ALL.bw
shortLabel SRR1993676
longLabel recount3 coverage bigWig for external id SRR1993676 project SRP055027 file source sra
type bigWig
visibility show
autoScale on

track SRR1993677
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP055027/77/sra.base_sums.SRP055027_SRR1993677.ALL.bw
shortLabel SRR1993677
longLabel recount3 coverage bigWig for external id SRR1993677 project SRP055027 file source sra
type bigWig
visibility show
autoScale on

track SRR1993678
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP055027/78/sra.base_sums.SRP055027_SRR1993678.ALL.bw
shortLabel SRR1993678
longLabel recount3 coverage bigWig for external id SRR1993678 project SRP055027 file source sra
type bigWig
visibility show
autoScale on

track SRR1993679
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP055027/79/sra.base_sums.SRP055027_SRR1993679.ALL.bw
shortLabel SRR1993679
longLabel recount3 coverage bigWig for external id SRR1993679 project SRP055027 file source sra
type bigWig
visibility show
autoScale on

track SRR1993680
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP055027/80/sra.base_sums.SRP055027_SRR1993680.ALL.bw
shortLabel SRR1993680
longLabel recount3 coverage bigWig for external id SRR1993680 project SRP055027 file source sra
type bigWig
visibility show
autoScale on

track SRR1993682
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP055027/82/sra.base_sums.SRP055027_SRR1993682.ALL.bw
shortLabel SRR1993682
longLabel recount3 coverage bigWig for external id SRR1993682 project SRP055027 file source sra
type bigWig
visibility hide
autoScale on

