track SRR4032684
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP082168/84/sra.base_sums.SRP082168_SRR4032684.ALL.bw
shortLabel SRR4032684
longLabel recount3 coverage bigWig for external id SRR4032684 project SRP082168 file source sra
type bigWig
visibility show
autoScale on

track SRR4032685
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP082168/85/sra.base_sums.SRP082168_SRR4032685.ALL.bw
shortLabel SRR4032685
longLabel recount3 coverage bigWig for external id SRR4032685 project SRP082168 file source sra
type bigWig
visibility show
autoScale on

track SRR4032686
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP082168/86/sra.base_sums.SRP082168_SRR4032686.ALL.bw
shortLabel SRR4032686
longLabel recount3 coverage bigWig for external id SRR4032686 project SRP082168 file source sra
type bigWig
visibility show
autoScale on

track SRR4032687
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP082168/87/sra.base_sums.SRP082168_SRR4032687.ALL.bw
shortLabel SRR4032687
longLabel recount3 coverage bigWig for external id SRR4032687 project SRP082168 file source sra
type bigWig
visibility show
autoScale on

track SRR4032688
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP082168/88/sra.base_sums.SRP082168_SRR4032688.ALL.bw
shortLabel SRR4032688
longLabel recount3 coverage bigWig for external id SRR4032688 project SRP082168 file source sra
type bigWig
visibility show
autoScale on

track SRR4032689
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP082168/89/sra.base_sums.SRP082168_SRR4032689.ALL.bw
shortLabel SRR4032689
longLabel recount3 coverage bigWig for external id SRR4032689 project SRP082168 file source sra
type bigWig
visibility hide
autoScale on

track SRR4032690
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP082168/90/sra.base_sums.SRP082168_SRR4032690.ALL.bw
shortLabel SRR4032690
longLabel recount3 coverage bigWig for external id SRR4032690 project SRP082168 file source sra
type bigWig
visibility hide
autoScale on

