track SRR1368282
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP043056/82/sra.base_sums.SRP043056_SRR1368282.ALL.bw
shortLabel SRR1368282
longLabel recount3 coverage bigWig for external id SRR1368282 project SRP043056 file source sra
type bigWig
visibility show
autoScale on

track SRR1368283
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP043056/83/sra.base_sums.SRP043056_SRR1368283.ALL.bw
shortLabel SRR1368283
longLabel recount3 coverage bigWig for external id SRR1368283 project SRP043056 file source sra
type bigWig
visibility show
autoScale on

track SRR1368284
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP043056/84/sra.base_sums.SRP043056_SRR1368284.ALL.bw
shortLabel SRR1368284
longLabel recount3 coverage bigWig for external id SRR1368284 project SRP043056 file source sra
type bigWig
visibility show
autoScale on

track SRR1368285
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP043056/85/sra.base_sums.SRP043056_SRR1368285.ALL.bw
shortLabel SRR1368285
longLabel recount3 coverage bigWig for external id SRR1368285 project SRP043056 file source sra
type bigWig
visibility show
autoScale on

