track SRR6656990
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP131869/90/sra.base_sums.SRP131869_SRR6656990.ALL.bw
shortLabel SRR6656990
longLabel recount3 coverage bigWig for external id SRR6656990 project SRP131869 file source sra
type bigWig
visibility show
autoScale on

track SRR6656989
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP131869/89/sra.base_sums.SRP131869_SRR6656989.ALL.bw
shortLabel SRR6656989
longLabel recount3 coverage bigWig for external id SRR6656989 project SRP131869 file source sra
type bigWig
visibility show
autoScale on

track SRR6656991
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP131869/91/sra.base_sums.SRP131869_SRR6656991.ALL.bw
shortLabel SRR6656991
longLabel recount3 coverage bigWig for external id SRR6656991 project SRP131869 file source sra
type bigWig
visibility show
autoScale on

track SRR6656992
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP131869/92/sra.base_sums.SRP131869_SRR6656992.ALL.bw
shortLabel SRR6656992
longLabel recount3 coverage bigWig for external id SRR6656992 project SRP131869 file source sra
type bigWig
visibility show
autoScale on

track SRR6656993
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP131869/93/sra.base_sums.SRP131869_SRR6656993.ALL.bw
shortLabel SRR6656993
longLabel recount3 coverage bigWig for external id SRR6656993 project SRP131869 file source sra
type bigWig
visibility show
autoScale on

track SRR6656994
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP131869/94/sra.base_sums.SRP131869_SRR6656994.ALL.bw
shortLabel SRR6656994
longLabel recount3 coverage bigWig for external id SRR6656994 project SRP131869 file source sra
type bigWig
visibility hide
autoScale on

