track SRR2588895
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP064625/95/sra.base_sums.SRP064625_SRR2588895.ALL.bw
shortLabel SRR2588895
longLabel recount3 coverage bigWig for external id SRR2588895 project SRP064625 file source sra
type bigWig
visibility show
autoScale on

track SRR2588896
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP064625/96/sra.base_sums.SRP064625_SRR2588896.ALL.bw
shortLabel SRR2588896
longLabel recount3 coverage bigWig for external id SRR2588896 project SRP064625 file source sra
type bigWig
visibility show
autoScale on

track SRR2588897
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP064625/97/sra.base_sums.SRP064625_SRR2588897.ALL.bw
shortLabel SRR2588897
longLabel recount3 coverage bigWig for external id SRR2588897 project SRP064625 file source sra
type bigWig
visibility show
autoScale on

track SRR2588898
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP064625/98/sra.base_sums.SRP064625_SRR2588898.ALL.bw
shortLabel SRR2588898
longLabel recount3 coverage bigWig for external id SRR2588898 project SRP064625 file source sra
type bigWig
visibility show
autoScale on

track SRR2588899
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP064625/99/sra.base_sums.SRP064625_SRR2588899.ALL.bw
shortLabel SRR2588899
longLabel recount3 coverage bigWig for external id SRR2588899 project SRP064625 file source sra
type bigWig
visibility show
autoScale on

