track SRR10125325
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP221766/25/sra.base_sums.SRP221766_SRR10125325.ALL.bw
shortLabel SRR10125325
longLabel recount3 coverage bigWig for external id SRR10125325 project SRP221766 file source sra
type bigWig
visibility show
autoScale on

track SRR10125326
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP221766/26/sra.base_sums.SRP221766_SRR10125326.ALL.bw
shortLabel SRR10125326
longLabel recount3 coverage bigWig for external id SRR10125326 project SRP221766 file source sra
type bigWig
visibility show
autoScale on

track SRR10125327
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP221766/27/sra.base_sums.SRP221766_SRR10125327.ALL.bw
shortLabel SRR10125327
longLabel recount3 coverage bigWig for external id SRR10125327 project SRP221766 file source sra
type bigWig
visibility show
autoScale on

track SRR10125328
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP221766/28/sra.base_sums.SRP221766_SRR10125328.ALL.bw
shortLabel SRR10125328
longLabel recount3 coverage bigWig for external id SRR10125328 project SRP221766 file source sra
type bigWig
visibility show
autoScale on

track SRR10125329
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP221766/29/sra.base_sums.SRP221766_SRR10125329.ALL.bw
shortLabel SRR10125329
longLabel recount3 coverage bigWig for external id SRR10125329 project SRP221766 file source sra
type bigWig
visibility show
autoScale on

track SRR10125330
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP221766/30/sra.base_sums.SRP221766_SRR10125330.ALL.bw
shortLabel SRR10125330
longLabel recount3 coverage bigWig for external id SRR10125330 project SRP221766 file source sra
type bigWig
visibility hide
autoScale on

