track SRR1555175
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP045665/75/sra.base_sums.SRP045665_SRR1555175.ALL.bw
shortLabel SRR1555175
longLabel recount3 coverage bigWig for external id SRR1555175 project SRP045665 file source sra
type bigWig
visibility show
autoScale on

track SRR1555176
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP045665/76/sra.base_sums.SRP045665_SRR1555176.ALL.bw
shortLabel SRR1555176
longLabel recount3 coverage bigWig for external id SRR1555176 project SRP045665 file source sra
type bigWig
visibility show
autoScale on

track SRR1555177
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP045665/77/sra.base_sums.SRP045665_SRR1555177.ALL.bw
shortLabel SRR1555177
longLabel recount3 coverage bigWig for external id SRR1555177 project SRP045665 file source sra
type bigWig
visibility show
autoScale on

track SRR1555178
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP045665/78/sra.base_sums.SRP045665_SRR1555178.ALL.bw
shortLabel SRR1555178
longLabel recount3 coverage bigWig for external id SRR1555178 project SRP045665 file source sra
type bigWig
visibility show
autoScale on

