track ERR3238078
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/ERP114395/78/sra.base_sums.ERP114395_ERR3238078.ALL.bw
shortLabel ERR3238078
longLabel recount3 coverage bigWig for external id ERR3238078 project ERP114395 file source sra
type bigWig
visibility show
autoScale on

track ERR3238079
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/ERP114395/79/sra.base_sums.ERP114395_ERR3238079.ALL.bw
shortLabel ERR3238079
longLabel recount3 coverage bigWig for external id ERR3238079 project ERP114395 file source sra
type bigWig
visibility show
autoScale on

track ERR3238080
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/ERP114395/80/sra.base_sums.ERP114395_ERR3238080.ALL.bw
shortLabel ERR3238080
longLabel recount3 coverage bigWig for external id ERR3238080 project ERP114395 file source sra
type bigWig
visibility show
autoScale on

track ERR3238081
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/ERP114395/81/sra.base_sums.ERP114395_ERR3238081.ALL.bw
shortLabel ERR3238081
longLabel recount3 coverage bigWig for external id ERR3238081 project ERP114395 file source sra
type bigWig
visibility show
autoScale on

track ERR3238082
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/ERP114395/82/sra.base_sums.ERP114395_ERR3238082.ALL.bw
shortLabel ERR3238082
longLabel recount3 coverage bigWig for external id ERR3238082 project ERP114395 file source sra
type bigWig
visibility show
autoScale on

track ERR3238076
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/ERP114395/76/sra.base_sums.ERP114395_ERR3238076.ALL.bw
shortLabel ERR3238076
longLabel recount3 coverage bigWig for external id ERR3238076 project ERP114395 file source sra
type bigWig
visibility hide
autoScale on

track ERR3238077
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/ERP114395/77/sra.base_sums.ERP114395_ERR3238077.ALL.bw
shortLabel ERR3238077
longLabel recount3 coverage bigWig for external id ERR3238077 project ERP114395 file source sra
type bigWig
visibility hide
autoScale on

