track SRR9067654
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP198602/54/sra.base_sums.SRP198602_SRR9067654.ALL.bw
shortLabel SRR9067654
longLabel recount3 coverage bigWig for external id SRR9067654 project SRP198602 file source sra
type bigWig
visibility show
autoScale on

track SRR9067655
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP198602/55/sra.base_sums.SRP198602_SRR9067655.ALL.bw
shortLabel SRR9067655
longLabel recount3 coverage bigWig for external id SRR9067655 project SRP198602 file source sra
type bigWig
visibility show
autoScale on

track SRR9067656
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP198602/56/sra.base_sums.SRP198602_SRR9067656.ALL.bw
shortLabel SRR9067656
longLabel recount3 coverage bigWig for external id SRR9067656 project SRP198602 file source sra
type bigWig
visibility show
autoScale on

track SRR9067657
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP198602/57/sra.base_sums.SRP198602_SRR9067657.ALL.bw
shortLabel SRR9067657
longLabel recount3 coverage bigWig for external id SRR9067657 project SRP198602 file source sra
type bigWig
visibility show
autoScale on

