track SRR3167041
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP064669/41/sra.base_sums.SRP064669_SRR3167041.ALL.bw
shortLabel SRR3167041
longLabel recount3 coverage bigWig for external id SRR3167041 project SRP064669 file source sra
type bigWig
visibility show
autoScale on

track SRR3180511
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP064669/11/sra.base_sums.SRP064669_SRR3180511.ALL.bw
shortLabel SRR3180511
longLabel recount3 coverage bigWig for external id SRR3180511 project SRP064669 file source sra
type bigWig
visibility show
autoScale on

track SRR3180512
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP064669/12/sra.base_sums.SRP064669_SRR3180512.ALL.bw
shortLabel SRR3180512
longLabel recount3 coverage bigWig for external id SRR3180512 project SRP064669 file source sra
type bigWig
visibility show
autoScale on

track SRR3090575
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP064669/75/sra.base_sums.SRP064669_SRR3090575.ALL.bw
shortLabel SRR3090575
longLabel recount3 coverage bigWig for external id SRR3090575 project SRP064669 file source sra
type bigWig
visibility show
autoScale on

