track SRR3185384
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP070768/84/sra.base_sums.SRP070768_SRR3185384.ALL.bw
shortLabel SRR3185384
longLabel recount3 coverage bigWig for external id SRR3185384 project SRP070768 file source sra
type bigWig
visibility show
autoScale on

track SRR3185385
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP070768/85/sra.base_sums.SRP070768_SRR3185385.ALL.bw
shortLabel SRR3185385
longLabel recount3 coverage bigWig for external id SRR3185385 project SRP070768 file source sra
type bigWig
visibility show
autoScale on

track SRR3185386
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP070768/86/sra.base_sums.SRP070768_SRR3185386.ALL.bw
shortLabel SRR3185386
longLabel recount3 coverage bigWig for external id SRR3185386 project SRP070768 file source sra
type bigWig
visibility show
autoScale on

track SRR3185387
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP070768/87/sra.base_sums.SRP070768_SRR3185387.ALL.bw
shortLabel SRR3185387
longLabel recount3 coverage bigWig for external id SRR3185387 project SRP070768 file source sra
type bigWig
visibility show
autoScale on

track SRR3185388
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP070768/88/sra.base_sums.SRP070768_SRR3185388.ALL.bw
shortLabel SRR3185388
longLabel recount3 coverage bigWig for external id SRR3185388 project SRP070768 file source sra
type bigWig
visibility show
autoScale on

track SRR3185389
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP070768/89/sra.base_sums.SRP070768_SRR3185389.ALL.bw
shortLabel SRR3185389
longLabel recount3 coverage bigWig for external id SRR3185389 project SRP070768 file source sra
type bigWig
visibility hide
autoScale on

