track SRR7183151
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP148460/51/sra.base_sums.SRP148460_SRR7183151.ALL.bw
shortLabel SRR7183151
longLabel recount3 coverage bigWig for external id SRR7183151 project SRP148460 file source sra
type bigWig
visibility show
autoScale on

track SRR7183152
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP148460/52/sra.base_sums.SRP148460_SRR7183152.ALL.bw
shortLabel SRR7183152
longLabel recount3 coverage bigWig for external id SRR7183152 project SRP148460 file source sra
type bigWig
visibility show
autoScale on

track SRR7183153
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP148460/53/sra.base_sums.SRP148460_SRR7183153.ALL.bw
shortLabel SRR7183153
longLabel recount3 coverage bigWig for external id SRR7183153 project SRP148460 file source sra
type bigWig
visibility show
autoScale on

track SRR7183154
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP148460/54/sra.base_sums.SRP148460_SRR7183154.ALL.bw
shortLabel SRR7183154
longLabel recount3 coverage bigWig for external id SRR7183154 project SRP148460 file source sra
type bigWig
visibility show
autoScale on

track SRR7183155
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP148460/55/sra.base_sums.SRP148460_SRR7183155.ALL.bw
shortLabel SRR7183155
longLabel recount3 coverage bigWig for external id SRR7183155 project SRP148460 file source sra
type bigWig
visibility show
autoScale on

