track SRR6159381
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP119777/81/sra.base_sums.SRP119777_SRR6159381.ALL.bw
shortLabel SRR6159381
longLabel recount3 coverage bigWig for external id SRR6159381 project SRP119777 file source sra
type bigWig
visibility show
autoScale on

track SRR6159382
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP119777/82/sra.base_sums.SRP119777_SRR6159382.ALL.bw
shortLabel SRR6159382
longLabel recount3 coverage bigWig for external id SRR6159382 project SRP119777 file source sra
type bigWig
visibility show
autoScale on

track SRR6159383
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP119777/83/sra.base_sums.SRP119777_SRR6159383.ALL.bw
shortLabel SRR6159383
longLabel recount3 coverage bigWig for external id SRR6159383 project SRP119777 file source sra
type bigWig
visibility show
autoScale on

track SRR6159384
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP119777/84/sra.base_sums.SRP119777_SRR6159384.ALL.bw
shortLabel SRR6159384
longLabel recount3 coverage bigWig for external id SRR6159384 project SRP119777 file source sra
type bigWig
visibility show
autoScale on

track SRR6159385
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP119777/85/sra.base_sums.SRP119777_SRR6159385.ALL.bw
shortLabel SRR6159385
longLabel recount3 coverage bigWig for external id SRR6159385 project SRP119777 file source sra
type bigWig
visibility show
autoScale on

track SRR6159386
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP119777/86/sra.base_sums.SRP119777_SRR6159386.ALL.bw
shortLabel SRR6159386
longLabel recount3 coverage bigWig for external id SRR6159386 project SRP119777 file source sra
type bigWig
visibility hide
autoScale on

