track SRR9302171
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP201421/71/sra.base_sums.SRP201421_SRR9302171.ALL.bw
shortLabel SRR9302171
longLabel recount3 coverage bigWig for external id SRR9302171 project SRP201421 file source sra
type bigWig
visibility show
autoScale on

track SRR9302172
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP201421/72/sra.base_sums.SRP201421_SRR9302172.ALL.bw
shortLabel SRR9302172
longLabel recount3 coverage bigWig for external id SRR9302172 project SRP201421 file source sra
type bigWig
visibility show
autoScale on

track SRR9302173
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP201421/73/sra.base_sums.SRP201421_SRR9302173.ALL.bw
shortLabel SRR9302173
longLabel recount3 coverage bigWig for external id SRR9302173 project SRP201421 file source sra
type bigWig
visibility show
autoScale on

track SRR9302174
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP201421/74/sra.base_sums.SRP201421_SRR9302174.ALL.bw
shortLabel SRR9302174
longLabel recount3 coverage bigWig for external id SRR9302174 project SRP201421 file source sra
type bigWig
visibility show
autoScale on

track SRR9302175
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP201421/75/sra.base_sums.SRP201421_SRR9302175.ALL.bw
shortLabel SRR9302175
longLabel recount3 coverage bigWig for external id SRR9302175 project SRP201421 file source sra
type bigWig
visibility show
autoScale on

track SRR9302176
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP201421/76/sra.base_sums.SRP201421_SRR9302176.ALL.bw
shortLabel SRR9302176
longLabel recount3 coverage bigWig for external id SRR9302176 project SRP201421 file source sra
type bigWig
visibility hide
autoScale on

