track SRR7508455
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP153029/55/sra.base_sums.SRP153029_SRR7508455.ALL.bw
shortLabel SRR7508455
longLabel recount3 coverage bigWig for external id SRR7508455 project SRP153029 file source sra
type bigWig
visibility show
autoScale on

track SRR7508456
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP153029/56/sra.base_sums.SRP153029_SRR7508456.ALL.bw
shortLabel SRR7508456
longLabel recount3 coverage bigWig for external id SRR7508456 project SRP153029 file source sra
type bigWig
visibility show
autoScale on

track SRR7508457
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP153029/57/sra.base_sums.SRP153029_SRR7508457.ALL.bw
shortLabel SRR7508457
longLabel recount3 coverage bigWig for external id SRR7508457 project SRP153029 file source sra
type bigWig
visibility show
autoScale on

track SRR7508458
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP153029/58/sra.base_sums.SRP153029_SRR7508458.ALL.bw
shortLabel SRR7508458
longLabel recount3 coverage bigWig for external id SRR7508458 project SRP153029 file source sra
type bigWig
visibility show
autoScale on

track SRR7508459
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP153029/59/sra.base_sums.SRP153029_SRR7508459.ALL.bw
shortLabel SRR7508459
longLabel recount3 coverage bigWig for external id SRR7508459 project SRP153029 file source sra
type bigWig
visibility show
autoScale on

track SRR7508460
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP153029/60/sra.base_sums.SRP153029_SRR7508460.ALL.bw
shortLabel SRR7508460
longLabel recount3 coverage bigWig for external id SRR7508460 project SRP153029 file source sra
type bigWig
visibility hide
autoScale on

