track SRR5469265
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP105050/65/sra.base_sums.SRP105050_SRR5469265.ALL.bw
shortLabel SRR5469265
longLabel recount3 coverage bigWig for external id SRR5469265 project SRP105050 file source sra
type bigWig
visibility show
autoScale on

track SRR5469266
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP105050/66/sra.base_sums.SRP105050_SRR5469266.ALL.bw
shortLabel SRR5469266
longLabel recount3 coverage bigWig for external id SRR5469266 project SRP105050 file source sra
type bigWig
visibility show
autoScale on

track SRR5469267
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP105050/67/sra.base_sums.SRP105050_SRR5469267.ALL.bw
shortLabel SRR5469267
longLabel recount3 coverage bigWig for external id SRR5469267 project SRP105050 file source sra
type bigWig
visibility show
autoScale on

track SRR5469268
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP105050/68/sra.base_sums.SRP105050_SRR5469268.ALL.bw
shortLabel SRR5469268
longLabel recount3 coverage bigWig for external id SRR5469268 project SRP105050 file source sra
type bigWig
visibility show
autoScale on

track SRR5469269
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP105050/69/sra.base_sums.SRP105050_SRR5469269.ALL.bw
shortLabel SRR5469269
longLabel recount3 coverage bigWig for external id SRR5469269 project SRP105050 file source sra
type bigWig
visibility show
autoScale on

track SRR5469270
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP105050/70/sra.base_sums.SRP105050_SRR5469270.ALL.bw
shortLabel SRR5469270
longLabel recount3 coverage bigWig for external id SRR5469270 project SRP105050 file source sra
type bigWig
visibility hide
autoScale on

