track SRR8534342
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP183778/42/sra.base_sums.SRP183778_SRR8534342.ALL.bw
shortLabel SRR8534342
longLabel recount3 coverage bigWig for external id SRR8534342 project SRP183778 file source sra
type bigWig
visibility show
autoScale on

track SRR8534343
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP183778/43/sra.base_sums.SRP183778_SRR8534343.ALL.bw
shortLabel SRR8534343
longLabel recount3 coverage bigWig for external id SRR8534343 project SRP183778 file source sra
type bigWig
visibility show
autoScale on

track SRR8534344
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP183778/44/sra.base_sums.SRP183778_SRR8534344.ALL.bw
shortLabel SRR8534344
longLabel recount3 coverage bigWig for external id SRR8534344 project SRP183778 file source sra
type bigWig
visibility show
autoScale on

track SRR8534345
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP183778/45/sra.base_sums.SRP183778_SRR8534345.ALL.bw
shortLabel SRR8534345
longLabel recount3 coverage bigWig for external id SRR8534345 project SRP183778 file source sra
type bigWig
visibility show
autoScale on

track SRR8534346
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP183778/46/sra.base_sums.SRP183778_SRR8534346.ALL.bw
shortLabel SRR8534346
longLabel recount3 coverage bigWig for external id SRR8534346 project SRP183778 file source sra
type bigWig
visibility show
autoScale on

track SRR8534347
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP183778/47/sra.base_sums.SRP183778_SRR8534347.ALL.bw
shortLabel SRR8534347
longLabel recount3 coverage bigWig for external id SRR8534347 project SRP183778 file source sra
type bigWig
visibility hide
autoScale on

track SRR8534348
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP183778/48/sra.base_sums.SRP183778_SRR8534348.ALL.bw
shortLabel SRR8534348
longLabel recount3 coverage bigWig for external id SRR8534348 project SRP183778 file source sra
type bigWig
visibility hide
autoScale on

