track SRR1734766
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP051537/66/sra.base_sums.SRP051537_SRR1734766.ALL.bw
shortLabel SRR1734766
longLabel recount3 coverage bigWig for external id SRR1734766 project SRP051537 file source sra
type bigWig
visibility show
autoScale on

track SRR1734767
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP051537/67/sra.base_sums.SRP051537_SRR1734767.ALL.bw
shortLabel SRR1734767
longLabel recount3 coverage bigWig for external id SRR1734767 project SRP051537 file source sra
type bigWig
visibility show
autoScale on

track SRR1734768
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP051537/68/sra.base_sums.SRP051537_SRR1734768.ALL.bw
shortLabel SRR1734768
longLabel recount3 coverage bigWig for external id SRR1734768 project SRP051537 file source sra
type bigWig
visibility show
autoScale on

track SRR1734769
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP051537/69/sra.base_sums.SRP051537_SRR1734769.ALL.bw
shortLabel SRR1734769
longLabel recount3 coverage bigWig for external id SRR1734769 project SRP051537 file source sra
type bigWig
visibility show
autoScale on

track SRR1734770
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP051537/70/sra.base_sums.SRP051537_SRR1734770.ALL.bw
shortLabel SRR1734770
longLabel recount3 coverage bigWig for external id SRR1734770 project SRP051537 file source sra
type bigWig
visibility show
autoScale on

track SRR1734771
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP051537/71/sra.base_sums.SRP051537_SRR1734771.ALL.bw
shortLabel SRR1734771
longLabel recount3 coverage bigWig for external id SRR1734771 project SRP051537 file source sra
type bigWig
visibility hide
autoScale on

