track SRR5815760
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP111478/60/sra.base_sums.SRP111478_SRR5815760.ALL.bw
shortLabel SRR5815760
longLabel recount3 coverage bigWig for external id SRR5815760 project SRP111478 file source sra
type bigWig
visibility show
autoScale on

track SRR5815761
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP111478/61/sra.base_sums.SRP111478_SRR5815761.ALL.bw
shortLabel SRR5815761
longLabel recount3 coverage bigWig for external id SRR5815761 project SRP111478 file source sra
type bigWig
visibility show
autoScale on

track SRR5815762
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP111478/62/sra.base_sums.SRP111478_SRR5815762.ALL.bw
shortLabel SRR5815762
longLabel recount3 coverage bigWig for external id SRR5815762 project SRP111478 file source sra
type bigWig
visibility show
autoScale on

track SRR5815763
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP111478/63/sra.base_sums.SRP111478_SRR5815763.ALL.bw
shortLabel SRR5815763
longLabel recount3 coverage bigWig for external id SRR5815763 project SRP111478 file source sra
type bigWig
visibility show
autoScale on

track SRR5815764
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP111478/64/sra.base_sums.SRP111478_SRR5815764.ALL.bw
shortLabel SRR5815764
longLabel recount3 coverage bigWig for external id SRR5815764 project SRP111478 file source sra
type bigWig
visibility show
autoScale on

