track SRR7989790
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP164772/90/sra.base_sums.SRP164772_SRR7989790.ALL.bw
shortLabel SRR7989790
longLabel recount3 coverage bigWig for external id SRR7989790 project SRP164772 file source sra
type bigWig
visibility show
autoScale on

track SRR7989791
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP164772/91/sra.base_sums.SRP164772_SRR7989791.ALL.bw
shortLabel SRR7989791
longLabel recount3 coverage bigWig for external id SRR7989791 project SRP164772 file source sra
type bigWig
visibility show
autoScale on

track SRR7989792
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP164772/92/sra.base_sums.SRP164772_SRR7989792.ALL.bw
shortLabel SRR7989792
longLabel recount3 coverage bigWig for external id SRR7989792 project SRP164772 file source sra
type bigWig
visibility show
autoScale on

track SRR7989793
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP164772/93/sra.base_sums.SRP164772_SRR7989793.ALL.bw
shortLabel SRR7989793
longLabel recount3 coverage bigWig for external id SRR7989793 project SRP164772 file source sra
type bigWig
visibility show
autoScale on

