track ERR2834532
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/05/ERP111405/32/sra.base_sums.ERP111405_ERR2834532.ALL.bw
shortLabel ERR2834532
longLabel recount3 coverage bigWig for external id ERR2834532 project ERP111405 file source sra
type bigWig
visibility show
autoScale on

track ERR2834533
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/05/ERP111405/33/sra.base_sums.ERP111405_ERR2834533.ALL.bw
shortLabel ERR2834533
longLabel recount3 coverage bigWig for external id ERR2834533 project ERP111405 file source sra
type bigWig
visibility show
autoScale on

track ERR2834534
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/05/ERP111405/34/sra.base_sums.ERP111405_ERR2834534.ALL.bw
shortLabel ERR2834534
longLabel recount3 coverage bigWig for external id ERR2834534 project ERP111405 file source sra
type bigWig
visibility show
autoScale on

track ERR2834535
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/05/ERP111405/35/sra.base_sums.ERP111405_ERR2834535.ALL.bw
shortLabel ERR2834535
longLabel recount3 coverage bigWig for external id ERR2834535 project ERP111405 file source sra
type bigWig
visibility show
autoScale on

track ERR2834536
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/05/ERP111405/36/sra.base_sums.ERP111405_ERR2834536.ALL.bw
shortLabel ERR2834536
longLabel recount3 coverage bigWig for external id ERR2834536 project ERP111405 file source sra
type bigWig
visibility show
autoScale on

track ERR2834537
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/05/ERP111405/37/sra.base_sums.ERP111405_ERR2834537.ALL.bw
shortLabel ERR2834537
longLabel recount3 coverage bigWig for external id ERR2834537 project ERP111405 file source sra
type bigWig
visibility hide
autoScale on

