track SRR1995321
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP057644/21/sra.base_sums.SRP057644_SRR1995321.ALL.bw
shortLabel SRR1995321
longLabel recount3 coverage bigWig for external id SRR1995321 project SRP057644 file source sra
type bigWig
visibility show
autoScale on

track SRR1995322
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP057644/22/sra.base_sums.SRP057644_SRR1995322.ALL.bw
shortLabel SRR1995322
longLabel recount3 coverage bigWig for external id SRR1995322 project SRP057644 file source sra
type bigWig
visibility show
autoScale on

track SRR1995323
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP057644/23/sra.base_sums.SRP057644_SRR1995323.ALL.bw
shortLabel SRR1995323
longLabel recount3 coverage bigWig for external id SRR1995323 project SRP057644 file source sra
type bigWig
visibility show
autoScale on

track SRR1995324
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP057644/24/sra.base_sums.SRP057644_SRR1995324.ALL.bw
shortLabel SRR1995324
longLabel recount3 coverage bigWig for external id SRR1995324 project SRP057644 file source sra
type bigWig
visibility show
autoScale on

track SRR1995325
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP057644/25/sra.base_sums.SRP057644_SRR1995325.ALL.bw
shortLabel SRR1995325
longLabel recount3 coverage bigWig for external id SRR1995325 project SRP057644 file source sra
type bigWig
visibility show
autoScale on

track SRR1995326
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP057644/26/sra.base_sums.SRP057644_SRR1995326.ALL.bw
shortLabel SRR1995326
longLabel recount3 coverage bigWig for external id SRR1995326 project SRP057644 file source sra
type bigWig
visibility hide
autoScale on

