track SRR8526970
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP183477/70/sra.base_sums.SRP183477_SRR8526970.ALL.bw
shortLabel SRR8526970
longLabel recount3 coverage bigWig for external id SRR8526970 project SRP183477 file source sra
type bigWig
visibility show
autoScale on

track SRR8526971
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP183477/71/sra.base_sums.SRP183477_SRR8526971.ALL.bw
shortLabel SRR8526971
longLabel recount3 coverage bigWig for external id SRR8526971 project SRP183477 file source sra
type bigWig
visibility show
autoScale on

track SRR8526972
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP183477/72/sra.base_sums.SRP183477_SRR8526972.ALL.bw
shortLabel SRR8526972
longLabel recount3 coverage bigWig for external id SRR8526972 project SRP183477 file source sra
type bigWig
visibility show
autoScale on

track SRR8526973
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP183477/73/sra.base_sums.SRP183477_SRR8526973.ALL.bw
shortLabel SRR8526973
longLabel recount3 coverage bigWig for external id SRR8526973 project SRP183477 file source sra
type bigWig
visibility show
autoScale on

track SRR8526974
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP183477/74/sra.base_sums.SRP183477_SRR8526974.ALL.bw
shortLabel SRR8526974
longLabel recount3 coverage bigWig for external id SRR8526974 project SRP183477 file source sra
type bigWig
visibility show
autoScale on

track SRR8526975
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP183477/75/sra.base_sums.SRP183477_SRR8526975.ALL.bw
shortLabel SRR8526975
longLabel recount3 coverage bigWig for external id SRR8526975 project SRP183477 file source sra
type bigWig
visibility hide
autoScale on

