track ERR3450297
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/ERP116475/97/sra.base_sums.ERP116475_ERR3450297.ALL.bw
shortLabel ERR3450297
longLabel recount3 coverage bigWig for external id ERR3450297 project ERP116475 file source sra
type bigWig
visibility show
autoScale on

track ERR3450298
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/ERP116475/98/sra.base_sums.ERP116475_ERR3450298.ALL.bw
shortLabel ERR3450298
longLabel recount3 coverage bigWig for external id ERR3450298 project ERP116475 file source sra
type bigWig
visibility show
autoScale on

track ERR3450299
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/ERP116475/99/sra.base_sums.ERP116475_ERR3450299.ALL.bw
shortLabel ERR3450299
longLabel recount3 coverage bigWig for external id ERR3450299 project ERP116475 file source sra
type bigWig
visibility show
autoScale on

track ERR3450300
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/ERP116475/00/sra.base_sums.ERP116475_ERR3450300.ALL.bw
shortLabel ERR3450300
longLabel recount3 coverage bigWig for external id ERR3450300 project ERP116475 file source sra
type bigWig
visibility show
autoScale on

track ERR3450301
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/ERP116475/01/sra.base_sums.ERP116475_ERR3450301.ALL.bw
shortLabel ERR3450301
longLabel recount3 coverage bigWig for external id ERR3450301 project ERP116475 file source sra
type bigWig
visibility show
autoScale on

