track SRR5137655
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP095898/55/sra.base_sums.SRP095898_SRR5137655.ALL.bw
shortLabel SRR5137655
longLabel recount3 coverage bigWig for external id SRR5137655 project SRP095898 file source sra
type bigWig
visibility show
autoScale on

track SRR5137656
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP095898/56/sra.base_sums.SRP095898_SRR5137656.ALL.bw
shortLabel SRR5137656
longLabel recount3 coverage bigWig for external id SRR5137656 project SRP095898 file source sra
type bigWig
visibility show
autoScale on

track SRR5137657
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/98/SRP095898/57/sra.base_sums.SRP095898_SRR5137657.ALL.bw
shortLabel SRR5137657
longLabel recount3 coverage bigWig for external id SRR5137657 project SRP095898 file source sra
type bigWig
visibility show
autoScale on

