track SRR1583177
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP047383/77/sra.base_sums.SRP047383_SRR1583177.ALL.bw
shortLabel SRR1583177
longLabel recount3 coverage bigWig for external id SRR1583177 project SRP047383 file source sra
type bigWig
visibility show
autoScale on

track SRR1583178
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP047383/78/sra.base_sums.SRP047383_SRR1583178.ALL.bw
shortLabel SRR1583178
longLabel recount3 coverage bigWig for external id SRR1583178 project SRP047383 file source sra
type bigWig
visibility show
autoScale on

track SRR1583179
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP047383/79/sra.base_sums.SRP047383_SRR1583179.ALL.bw
shortLabel SRR1583179
longLabel recount3 coverage bigWig for external id SRR1583179 project SRP047383 file source sra
type bigWig
visibility show
autoScale on

track SRR1583180
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP047383/80/sra.base_sums.SRP047383_SRR1583180.ALL.bw
shortLabel SRR1583180
longLabel recount3 coverage bigWig for external id SRR1583180 project SRP047383 file source sra
type bigWig
visibility show
autoScale on

