track SRR1772257
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP052817/57/sra.base_sums.SRP052817_SRR1772257.ALL.bw
shortLabel SRR1772257
longLabel recount3 coverage bigWig for external id SRR1772257 project SRP052817 file source sra
type bigWig
visibility show
autoScale on

track SRR1772957
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP052817/57/sra.base_sums.SRP052817_SRR1772957.ALL.bw
shortLabel SRR1772957
longLabel recount3 coverage bigWig for external id SRR1772957 project SRP052817 file source sra
type bigWig
visibility show
autoScale on

track SRR1777309
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP052817/09/sra.base_sums.SRP052817_SRR1777309.ALL.bw
shortLabel SRR1777309
longLabel recount3 coverage bigWig for external id SRR1777309 project SRP052817 file source sra
type bigWig
visibility show
autoScale on

track SRR1777310
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP052817/10/sra.base_sums.SRP052817_SRR1777310.ALL.bw
shortLabel SRR1777310
longLabel recount3 coverage bigWig for external id SRR1777310 project SRP052817 file source sra
type bigWig
visibility show
autoScale on

