track SRR5631681
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP108342/81/sra.base_sums.SRP108342_SRR5631681.ALL.bw
shortLabel SRR5631681
longLabel recount3 coverage bigWig for external id SRR5631681 project SRP108342 file source sra
type bigWig
visibility show
autoScale on

track SRR5631682
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP108342/82/sra.base_sums.SRP108342_SRR5631682.ALL.bw
shortLabel SRR5631682
longLabel recount3 coverage bigWig for external id SRR5631682 project SRP108342 file source sra
type bigWig
visibility show
autoScale on

track SRR5631684
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP108342/84/sra.base_sums.SRP108342_SRR5631684.ALL.bw
shortLabel SRR5631684
longLabel recount3 coverage bigWig for external id SRR5631684 project SRP108342 file source sra
type bigWig
visibility show
autoScale on

track SRR5631685
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP108342/85/sra.base_sums.SRP108342_SRR5631685.ALL.bw
shortLabel SRR5631685
longLabel recount3 coverage bigWig for external id SRR5631685 project SRP108342 file source sra
type bigWig
visibility show
autoScale on

track SRR5631686
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP108342/86/sra.base_sums.SRP108342_SRR5631686.ALL.bw
shortLabel SRR5631686
longLabel recount3 coverage bigWig for external id SRR5631686 project SRP108342 file source sra
type bigWig
visibility show
autoScale on

track SRR5631683
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP108342/83/sra.base_sums.SRP108342_SRR5631683.ALL.bw
shortLabel SRR5631683
longLabel recount3 coverage bigWig for external id SRR5631683 project SRP108342 file source sra
type bigWig
visibility hide
autoScale on

