track SRR3494959
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP074764/59/sra.base_sums.SRP074764_SRR3494959.ALL.bw
shortLabel SRR3494959
longLabel recount3 coverage bigWig for external id SRR3494959 project SRP074764 file source sra
type bigWig
visibility show
autoScale on

track SRR3494960
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP074764/60/sra.base_sums.SRP074764_SRR3494960.ALL.bw
shortLabel SRR3494960
longLabel recount3 coverage bigWig for external id SRR3494960 project SRP074764 file source sra
type bigWig
visibility show
autoScale on

