track SRR6241826
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP123271/26/sra.base_sums.SRP123271_SRR6241826.ALL.bw
shortLabel SRR6241826
longLabel recount3 coverage bigWig for external id SRR6241826 project SRP123271 file source sra
type bigWig
visibility show
autoScale on

track SRR6241827
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP123271/27/sra.base_sums.SRP123271_SRR6241827.ALL.bw
shortLabel SRR6241827
longLabel recount3 coverage bigWig for external id SRR6241827 project SRP123271 file source sra
type bigWig
visibility show
autoScale on

track SRR6241828
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP123271/28/sra.base_sums.SRP123271_SRR6241828.ALL.bw
shortLabel SRR6241828
longLabel recount3 coverage bigWig for external id SRR6241828 project SRP123271 file source sra
type bigWig
visibility show
autoScale on

track SRR6241829
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP123271/29/sra.base_sums.SRP123271_SRR6241829.ALL.bw
shortLabel SRR6241829
longLabel recount3 coverage bigWig for external id SRR6241829 project SRP123271 file source sra
type bigWig
visibility show
autoScale on

track SRR6241830
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP123271/30/sra.base_sums.SRP123271_SRR6241830.ALL.bw
shortLabel SRR6241830
longLabel recount3 coverage bigWig for external id SRR6241830 project SRP123271 file source sra
type bigWig
visibility show
autoScale on

track SRR6241831
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP123271/31/sra.base_sums.SRP123271_SRR6241831.ALL.bw
shortLabel SRR6241831
longLabel recount3 coverage bigWig for external id SRR6241831 project SRP123271 file source sra
type bigWig
visibility hide
autoScale on

track SRR6241832
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP123271/32/sra.base_sums.SRP123271_SRR6241832.ALL.bw
shortLabel SRR6241832
longLabel recount3 coverage bigWig for external id SRR6241832 project SRP123271 file source sra
type bigWig
visibility hide
autoScale on

