track SRR3219246
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP071638/46/sra.base_sums.SRP071638_SRR3219246.ALL.bw
shortLabel SRR3219246
longLabel recount3 coverage bigWig for external id SRR3219246 project SRP071638 file source sra
type bigWig
visibility show
autoScale on

track SRR3219819
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP071638/19/sra.base_sums.SRP071638_SRR3219819.ALL.bw
shortLabel SRR3219819
longLabel recount3 coverage bigWig for external id SRR3219819 project SRP071638 file source sra
type bigWig
visibility show
autoScale on

track SRR3219821
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP071638/21/sra.base_sums.SRP071638_SRR3219821.ALL.bw
shortLabel SRR3219821
longLabel recount3 coverage bigWig for external id SRR3219821 project SRP071638 file source sra
type bigWig
visibility show
autoScale on

