track SRR5740688
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP110139/88/sra.base_sums.SRP110139_SRR5740688.ALL.bw
shortLabel SRR5740688
longLabel recount3 coverage bigWig for external id SRR5740688 project SRP110139 file source sra
type bigWig
visibility show
autoScale on

track SRR5740689
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP110139/89/sra.base_sums.SRP110139_SRR5740689.ALL.bw
shortLabel SRR5740689
longLabel recount3 coverage bigWig for external id SRR5740689 project SRP110139 file source sra
type bigWig
visibility show
autoScale on

track SRR5740690
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP110139/90/sra.base_sums.SRP110139_SRR5740690.ALL.bw
shortLabel SRR5740690
longLabel recount3 coverage bigWig for external id SRR5740690 project SRP110139 file source sra
type bigWig
visibility show
autoScale on

track SRR5740691
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP110139/91/sra.base_sums.SRP110139_SRR5740691.ALL.bw
shortLabel SRR5740691
longLabel recount3 coverage bigWig for external id SRR5740691 project SRP110139 file source sra
type bigWig
visibility show
autoScale on

track SRR5740692
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP110139/92/sra.base_sums.SRP110139_SRR5740692.ALL.bw
shortLabel SRR5740692
longLabel recount3 coverage bigWig for external id SRR5740692 project SRP110139 file source sra
type bigWig
visibility show
autoScale on

track SRR5740693
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP110139/93/sra.base_sums.SRP110139_SRR5740693.ALL.bw
shortLabel SRR5740693
longLabel recount3 coverage bigWig for external id SRR5740693 project SRP110139 file source sra
type bigWig
visibility hide
autoScale on

