track SRR6470830
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP129355/30/sra.base_sums.SRP129355_SRR6470830.ALL.bw
shortLabel SRR6470830
longLabel recount3 coverage bigWig for external id SRR6470830 project SRP129355 file source sra
type bigWig
visibility show
autoScale on

track SRR6470831
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP129355/31/sra.base_sums.SRP129355_SRR6470831.ALL.bw
shortLabel SRR6470831
longLabel recount3 coverage bigWig for external id SRR6470831 project SRP129355 file source sra
type bigWig
visibility show
autoScale on

track SRR6470832
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP129355/32/sra.base_sums.SRP129355_SRR6470832.ALL.bw
shortLabel SRR6470832
longLabel recount3 coverage bigWig for external id SRR6470832 project SRP129355 file source sra
type bigWig
visibility show
autoScale on

track SRR6470833
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP129355/33/sra.base_sums.SRP129355_SRR6470833.ALL.bw
shortLabel SRR6470833
longLabel recount3 coverage bigWig for external id SRR6470833 project SRP129355 file source sra
type bigWig
visibility show
autoScale on

