track SRR6031930
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP117574/30/sra.base_sums.SRP117574_SRR6031930.ALL.bw
shortLabel SRR6031930
longLabel recount3 coverage bigWig for external id SRR6031930 project SRP117574 file source sra
type bigWig
visibility show
autoScale on

track SRR6031931
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP117574/31/sra.base_sums.SRP117574_SRR6031931.ALL.bw
shortLabel SRR6031931
longLabel recount3 coverage bigWig for external id SRR6031931 project SRP117574 file source sra
type bigWig
visibility show
autoScale on

track SRR6031932
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP117574/32/sra.base_sums.SRP117574_SRR6031932.ALL.bw
shortLabel SRR6031932
longLabel recount3 coverage bigWig for external id SRR6031932 project SRP117574 file source sra
type bigWig
visibility show
autoScale on

track SRR6031933
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP117574/33/sra.base_sums.SRP117574_SRR6031933.ALL.bw
shortLabel SRR6031933
longLabel recount3 coverage bigWig for external id SRR6031933 project SRP117574 file source sra
type bigWig
visibility show
autoScale on

