track SRR4238573
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP089716/73/sra.base_sums.SRP089716_SRR4238573.ALL.bw
shortLabel SRR4238573
longLabel recount3 coverage bigWig for external id SRR4238573 project SRP089716 file source sra
type bigWig
visibility show
autoScale on

track SRR4238574
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP089716/74/sra.base_sums.SRP089716_SRR4238574.ALL.bw
shortLabel SRR4238574
longLabel recount3 coverage bigWig for external id SRR4238574 project SRP089716 file source sra
type bigWig
visibility show
autoScale on

track SRR4238575
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP089716/75/sra.base_sums.SRP089716_SRR4238575.ALL.bw
shortLabel SRR4238575
longLabel recount3 coverage bigWig for external id SRR4238575 project SRP089716 file source sra
type bigWig
visibility show
autoScale on

track SRR4238577
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP089716/77/sra.base_sums.SRP089716_SRR4238577.ALL.bw
shortLabel SRR4238577
longLabel recount3 coverage bigWig for external id SRR4238577 project SRP089716 file source sra
type bigWig
visibility show
autoScale on

track SRR4238578
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP089716/78/sra.base_sums.SRP089716_SRR4238578.ALL.bw
shortLabel SRR4238578
longLabel recount3 coverage bigWig for external id SRR4238578 project SRP089716 file source sra
type bigWig
visibility show
autoScale on

