track SRR8566362
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP185693/62/sra.base_sums.SRP185693_SRR8566362.ALL.bw
shortLabel SRR8566362
longLabel recount3 coverage bigWig for external id SRR8566362 project SRP185693 file source sra
type bigWig
visibility show
autoScale on

track SRR8566363
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP185693/63/sra.base_sums.SRP185693_SRR8566363.ALL.bw
shortLabel SRR8566363
longLabel recount3 coverage bigWig for external id SRR8566363 project SRP185693 file source sra
type bigWig
visibility show
autoScale on

track SRR8566364
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP185693/64/sra.base_sums.SRP185693_SRR8566364.ALL.bw
shortLabel SRR8566364
longLabel recount3 coverage bigWig for external id SRR8566364 project SRP185693 file source sra
type bigWig
visibility show
autoScale on

track SRR8566365
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP185693/65/sra.base_sums.SRP185693_SRR8566365.ALL.bw
shortLabel SRR8566365
longLabel recount3 coverage bigWig for external id SRR8566365 project SRP185693 file source sra
type bigWig
visibility show
autoScale on

