track SRR8094742
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP166449/42/sra.base_sums.SRP166449_SRR8094742.ALL.bw
shortLabel SRR8094742
longLabel recount3 coverage bigWig for external id SRR8094742 project SRP166449 file source sra
type bigWig
visibility show
autoScale on

track SRR8094743
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP166449/43/sra.base_sums.SRP166449_SRR8094743.ALL.bw
shortLabel SRR8094743
longLabel recount3 coverage bigWig for external id SRR8094743 project SRP166449 file source sra
type bigWig
visibility show
autoScale on

track SRR8094744
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP166449/44/sra.base_sums.SRP166449_SRR8094744.ALL.bw
shortLabel SRR8094744
longLabel recount3 coverage bigWig for external id SRR8094744 project SRP166449 file source sra
type bigWig
visibility show
autoScale on

track SRR8094745
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP166449/45/sra.base_sums.SRP166449_SRR8094745.ALL.bw
shortLabel SRR8094745
longLabel recount3 coverage bigWig for external id SRR8094745 project SRP166449 file source sra
type bigWig
visibility show
autoScale on

track SRR8094746
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP166449/46/sra.base_sums.SRP166449_SRR8094746.ALL.bw
shortLabel SRR8094746
longLabel recount3 coverage bigWig for external id SRR8094746 project SRP166449 file source sra
type bigWig
visibility show
autoScale on

track SRR8094747
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP166449/47/sra.base_sums.SRP166449_SRR8094747.ALL.bw
shortLabel SRR8094747
longLabel recount3 coverage bigWig for external id SRR8094747 project SRP166449 file source sra
type bigWig
visibility hide
autoScale on

