track SRR6300659
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP125146/59/sra.base_sums.SRP125146_SRR6300659.ALL.bw
shortLabel SRR6300659
longLabel recount3 coverage bigWig for external id SRR6300659 project SRP125146 file source sra
type bigWig
visibility show
autoScale on

track SRR6300660
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP125146/60/sra.base_sums.SRP125146_SRR6300660.ALL.bw
shortLabel SRR6300660
longLabel recount3 coverage bigWig for external id SRR6300660 project SRP125146 file source sra
type bigWig
visibility show
autoScale on

track SRR6300661
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP125146/61/sra.base_sums.SRP125146_SRR6300661.ALL.bw
shortLabel SRR6300661
longLabel recount3 coverage bigWig for external id SRR6300661 project SRP125146 file source sra
type bigWig
visibility show
autoScale on

track SRR6300662
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP125146/62/sra.base_sums.SRP125146_SRR6300662.ALL.bw
shortLabel SRR6300662
longLabel recount3 coverage bigWig for external id SRR6300662 project SRP125146 file source sra
type bigWig
visibility show
autoScale on

track SRR6300663
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP125146/63/sra.base_sums.SRP125146_SRR6300663.ALL.bw
shortLabel SRR6300663
longLabel recount3 coverage bigWig for external id SRR6300663 project SRP125146 file source sra
type bigWig
visibility show
autoScale on

track SRR6300664
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP125146/64/sra.base_sums.SRP125146_SRR6300664.ALL.bw
shortLabel SRR6300664
longLabel recount3 coverage bigWig for external id SRR6300664 project SRP125146 file source sra
type bigWig
visibility hide
autoScale on

