track SRR9077781
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP198746/81/sra.base_sums.SRP198746_SRR9077781.ALL.bw
shortLabel SRR9077781
longLabel recount3 coverage bigWig for external id SRR9077781 project SRP198746 file source sra
type bigWig
visibility show
autoScale on

track SRR9077782
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP198746/82/sra.base_sums.SRP198746_SRR9077782.ALL.bw
shortLabel SRR9077782
longLabel recount3 coverage bigWig for external id SRR9077782 project SRP198746 file source sra
type bigWig
visibility show
autoScale on

track SRR9077783
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP198746/83/sra.base_sums.SRP198746_SRR9077783.ALL.bw
shortLabel SRR9077783
longLabel recount3 coverage bigWig for external id SRR9077783 project SRP198746 file source sra
type bigWig
visibility show
autoScale on

track SRR9077784
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP198746/84/sra.base_sums.SRP198746_SRR9077784.ALL.bw
shortLabel SRR9077784
longLabel recount3 coverage bigWig for external id SRR9077784 project SRP198746 file source sra
type bigWig
visibility show
autoScale on

track SRR9077785
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP198746/85/sra.base_sums.SRP198746_SRR9077785.ALL.bw
shortLabel SRR9077785
longLabel recount3 coverage bigWig for external id SRR9077785 project SRP198746 file source sra
type bigWig
visibility show
autoScale on

track SRR9077786
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP198746/86/sra.base_sums.SRP198746_SRR9077786.ALL.bw
shortLabel SRR9077786
longLabel recount3 coverage bigWig for external id SRR9077786 project SRP198746 file source sra
type bigWig
visibility hide
autoScale on

