track SRR8349463
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP173804/63/sra.base_sums.SRP173804_SRR8349463.ALL.bw
shortLabel SRR8349463
longLabel recount3 coverage bigWig for external id SRR8349463 project SRP173804 file source sra
type bigWig
visibility show
autoScale on

track SRR8349464
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP173804/64/sra.base_sums.SRP173804_SRR8349464.ALL.bw
shortLabel SRR8349464
longLabel recount3 coverage bigWig for external id SRR8349464 project SRP173804 file source sra
type bigWig
visibility show
autoScale on

track SRR8349465
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP173804/65/sra.base_sums.SRP173804_SRR8349465.ALL.bw
shortLabel SRR8349465
longLabel recount3 coverage bigWig for external id SRR8349465 project SRP173804 file source sra
type bigWig
visibility show
autoScale on

track SRR8349466
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP173804/66/sra.base_sums.SRP173804_SRR8349466.ALL.bw
shortLabel SRR8349466
longLabel recount3 coverage bigWig for external id SRR8349466 project SRP173804 file source sra
type bigWig
visibility show
autoScale on

track SRR8349467
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP173804/67/sra.base_sums.SRP173804_SRR8349467.ALL.bw
shortLabel SRR8349467
longLabel recount3 coverage bigWig for external id SRR8349467 project SRP173804 file source sra
type bigWig
visibility show
autoScale on

track SRR8349468
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP173804/68/sra.base_sums.SRP173804_SRR8349468.ALL.bw
shortLabel SRR8349468
longLabel recount3 coverage bigWig for external id SRR8349468 project SRP173804 file source sra
type bigWig
visibility hide
autoScale on

