track SRR8206751
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP169579/51/sra.base_sums.SRP169579_SRR8206751.ALL.bw
shortLabel SRR8206751
longLabel recount3 coverage bigWig for external id SRR8206751 project SRP169579 file source sra
type bigWig
visibility show
autoScale on

track SRR8206752
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP169579/52/sra.base_sums.SRP169579_SRR8206752.ALL.bw
shortLabel SRR8206752
longLabel recount3 coverage bigWig for external id SRR8206752 project SRP169579 file source sra
type bigWig
visibility show
autoScale on

track SRR8206753
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP169579/53/sra.base_sums.SRP169579_SRR8206753.ALL.bw
shortLabel SRR8206753
longLabel recount3 coverage bigWig for external id SRR8206753 project SRP169579 file source sra
type bigWig
visibility show
autoScale on

track SRR8206754
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP169579/54/sra.base_sums.SRP169579_SRR8206754.ALL.bw
shortLabel SRR8206754
longLabel recount3 coverage bigWig for external id SRR8206754 project SRP169579 file source sra
type bigWig
visibility show
autoScale on

