track SRR5183484
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP096943/84/sra.base_sums.SRP096943_SRR5183484.ALL.bw
shortLabel SRR5183484
longLabel recount3 coverage bigWig for external id SRR5183484 project SRP096943 file source sra
type bigWig
visibility show
autoScale on

track SRR5183485
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP096943/85/sra.base_sums.SRP096943_SRR5183485.ALL.bw
shortLabel SRR5183485
longLabel recount3 coverage bigWig for external id SRR5183485 project SRP096943 file source sra
type bigWig
visibility show
autoScale on

track SRR5183486
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP096943/86/sra.base_sums.SRP096943_SRR5183486.ALL.bw
shortLabel SRR5183486
longLabel recount3 coverage bigWig for external id SRR5183486 project SRP096943 file source sra
type bigWig
visibility show
autoScale on

track SRR5183487
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP096943/87/sra.base_sums.SRP096943_SRR5183487.ALL.bw
shortLabel SRR5183487
longLabel recount3 coverage bigWig for external id SRR5183487 project SRP096943 file source sra
type bigWig
visibility show
autoScale on

