track SRR8117266
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP167028/66/sra.base_sums.SRP167028_SRR8117266.ALL.bw
shortLabel SRR8117266
longLabel recount3 coverage bigWig for external id SRR8117266 project SRP167028 file source sra
type bigWig
visibility show
autoScale on

track SRR8117267
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP167028/67/sra.base_sums.SRP167028_SRR8117267.ALL.bw
shortLabel SRR8117267
longLabel recount3 coverage bigWig for external id SRR8117267 project SRP167028 file source sra
type bigWig
visibility show
autoScale on

track SRR8117268
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP167028/68/sra.base_sums.SRP167028_SRR8117268.ALL.bw
shortLabel SRR8117268
longLabel recount3 coverage bigWig for external id SRR8117268 project SRP167028 file source sra
type bigWig
visibility show
autoScale on

track SRR8117269
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP167028/69/sra.base_sums.SRP167028_SRR8117269.ALL.bw
shortLabel SRR8117269
longLabel recount3 coverage bigWig for external id SRR8117269 project SRP167028 file source sra
type bigWig
visibility show
autoScale on

track SRR8117270
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP167028/70/sra.base_sums.SRP167028_SRR8117270.ALL.bw
shortLabel SRR8117270
longLabel recount3 coverage bigWig for external id SRR8117270 project SRP167028 file source sra
type bigWig
visibility show
autoScale on

track SRR8117271
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP167028/71/sra.base_sums.SRP167028_SRR8117271.ALL.bw
shortLabel SRR8117271
longLabel recount3 coverage bigWig for external id SRR8117271 project SRP167028 file source sra
type bigWig
visibility hide
autoScale on

