track SRR3419162
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP073721/62/sra.base_sums.SRP073721_SRR3419162.ALL.bw
shortLabel SRR3419162
longLabel recount3 coverage bigWig for external id SRR3419162 project SRP073721 file source sra
type bigWig
visibility show
autoScale on

track SRR3419163
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP073721/63/sra.base_sums.SRP073721_SRR3419163.ALL.bw
shortLabel SRR3419163
longLabel recount3 coverage bigWig for external id SRR3419163 project SRP073721 file source sra
type bigWig
visibility show
autoScale on

track SRR3419164
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP073721/64/sra.base_sums.SRP073721_SRR3419164.ALL.bw
shortLabel SRR3419164
longLabel recount3 coverage bigWig for external id SRR3419164 project SRP073721 file source sra
type bigWig
visibility show
autoScale on

track SRR3419165
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP073721/65/sra.base_sums.SRP073721_SRR3419165.ALL.bw
shortLabel SRR3419165
longLabel recount3 coverage bigWig for external id SRR3419165 project SRP073721 file source sra
type bigWig
visibility show
autoScale on

