track SRR5444927
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP103829/27/sra.base_sums.SRP103829_SRR5444927.ALL.bw
shortLabel SRR5444927
longLabel recount3 coverage bigWig for external id SRR5444927 project SRP103829 file source sra
type bigWig
visibility show
autoScale on

track SRR5444928
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP103829/28/sra.base_sums.SRP103829_SRR5444928.ALL.bw
shortLabel SRR5444928
longLabel recount3 coverage bigWig for external id SRR5444928 project SRP103829 file source sra
type bigWig
visibility show
autoScale on

