track SRR2188661
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP062923/61/sra.base_sums.SRP062923_SRR2188661.ALL.bw
shortLabel SRR2188661
longLabel recount3 coverage bigWig for external id SRR2188661 project SRP062923 file source sra
type bigWig
visibility show
autoScale on

track SRR2188662
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP062923/62/sra.base_sums.SRP062923_SRR2188662.ALL.bw
shortLabel SRR2188662
longLabel recount3 coverage bigWig for external id SRR2188662 project SRP062923 file source sra
type bigWig
visibility show
autoScale on

