track SRR8032921
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP165216/21/sra.base_sums.SRP165216_SRR8032921.ALL.bw
shortLabel SRR8032921
longLabel recount3 coverage bigWig for external id SRR8032921 project SRP165216 file source sra
type bigWig
visibility show
autoScale on

track SRR8032922
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP165216/22/sra.base_sums.SRP165216_SRR8032922.ALL.bw
shortLabel SRR8032922
longLabel recount3 coverage bigWig for external id SRR8032922 project SRP165216 file source sra
type bigWig
visibility show
autoScale on

track SRR8032923
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP165216/23/sra.base_sums.SRP165216_SRR8032923.ALL.bw
shortLabel SRR8032923
longLabel recount3 coverage bigWig for external id SRR8032923 project SRP165216 file source sra
type bigWig
visibility show
autoScale on

track SRR8032924
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP165216/24/sra.base_sums.SRP165216_SRR8032924.ALL.bw
shortLabel SRR8032924
longLabel recount3 coverage bigWig for external id SRR8032924 project SRP165216 file source sra
type bigWig
visibility show
autoScale on

