track SRR8775949
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP189277/49/sra.base_sums.SRP189277_SRR8775949.ALL.bw
shortLabel SRR8775949
longLabel recount3 coverage bigWig for external id SRR8775949 project SRP189277 file source sra
type bigWig
visibility show
autoScale on

track SRR8775951
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP189277/51/sra.base_sums.SRP189277_SRR8775951.ALL.bw
shortLabel SRR8775951
longLabel recount3 coverage bigWig for external id SRR8775951 project SRP189277 file source sra
type bigWig
visibility show
autoScale on

