track SRR1220630
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP041005/30/sra.base_sums.SRP041005_SRR1220630.ALL.bw
shortLabel SRR1220630
longLabel recount3 coverage bigWig for external id SRR1220630 project SRP041005 file source sra
type bigWig
visibility show
autoScale on

track SRR1220631
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP041005/31/sra.base_sums.SRP041005_SRR1220631.ALL.bw
shortLabel SRR1220631
longLabel recount3 coverage bigWig for external id SRR1220631 project SRP041005 file source sra
type bigWig
visibility show
autoScale on

track SRR1220632
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP041005/32/sra.base_sums.SRP041005_SRR1220632.ALL.bw
shortLabel SRR1220632
longLabel recount3 coverage bigWig for external id SRR1220632 project SRP041005 file source sra
type bigWig
visibility show
autoScale on

track SRR1220633
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP041005/33/sra.base_sums.SRP041005_SRR1220633.ALL.bw
shortLabel SRR1220633
longLabel recount3 coverage bigWig for external id SRR1220633 project SRP041005 file source sra
type bigWig
visibility show
autoScale on

track SRR1220634
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP041005/34/sra.base_sums.SRP041005_SRR1220634.ALL.bw
shortLabel SRR1220634
longLabel recount3 coverage bigWig for external id SRR1220634 project SRP041005 file source sra
type bigWig
visibility show
autoScale on

track SRR1220635
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP041005/35/sra.base_sums.SRP041005_SRR1220635.ALL.bw
shortLabel SRR1220635
longLabel recount3 coverage bigWig for external id SRR1220635 project SRP041005 file source sra
type bigWig
visibility hide
autoScale on

track SRR1220636
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP041005/36/sra.base_sums.SRP041005_SRR1220636.ALL.bw
shortLabel SRR1220636
longLabel recount3 coverage bigWig for external id SRR1220636 project SRP041005 file source sra
type bigWig
visibility hide
autoScale on

