track SRR7981784
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP164578/84/sra.base_sums.SRP164578_SRR7981784.ALL.bw
shortLabel SRR7981784
longLabel recount3 coverage bigWig for external id SRR7981784 project SRP164578 file source sra
type bigWig
visibility show
autoScale on

track SRR7981785
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP164578/85/sra.base_sums.SRP164578_SRR7981785.ALL.bw
shortLabel SRR7981785
longLabel recount3 coverage bigWig for external id SRR7981785 project SRP164578 file source sra
type bigWig
visibility show
autoScale on

track SRR7981786
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP164578/86/sra.base_sums.SRP164578_SRR7981786.ALL.bw
shortLabel SRR7981786
longLabel recount3 coverage bigWig for external id SRR7981786 project SRP164578 file source sra
type bigWig
visibility show
autoScale on

track SRR7981787
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP164578/87/sra.base_sums.SRP164578_SRR7981787.ALL.bw
shortLabel SRR7981787
longLabel recount3 coverage bigWig for external id SRR7981787 project SRP164578 file source sra
type bigWig
visibility show
autoScale on

