track SRR7993575
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP164914/75/sra.base_sums.SRP164914_SRR7993575.ALL.bw
shortLabel SRR7993575
longLabel recount3 coverage bigWig for external id SRR7993575 project SRP164914 file source sra
type bigWig
visibility show
autoScale on

track SRR7993576
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP164914/76/sra.base_sums.SRP164914_SRR7993576.ALL.bw
shortLabel SRR7993576
longLabel recount3 coverage bigWig for external id SRR7993576 project SRP164914 file source sra
type bigWig
visibility show
autoScale on

track SRR7993577
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP164914/77/sra.base_sums.SRP164914_SRR7993577.ALL.bw
shortLabel SRR7993577
longLabel recount3 coverage bigWig for external id SRR7993577 project SRP164914 file source sra
type bigWig
visibility show
autoScale on

track SRR7993578
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP164914/78/sra.base_sums.SRP164914_SRR7993578.ALL.bw
shortLabel SRR7993578
longLabel recount3 coverage bigWig for external id SRR7993578 project SRP164914 file source sra
type bigWig
visibility show
autoScale on

track SRR7993579
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP164914/79/sra.base_sums.SRP164914_SRR7993579.ALL.bw
shortLabel SRR7993579
longLabel recount3 coverage bigWig for external id SRR7993579 project SRP164914 file source sra
type bigWig
visibility show
autoScale on

track SRR7993580
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP164914/80/sra.base_sums.SRP164914_SRR7993580.ALL.bw
shortLabel SRR7993580
longLabel recount3 coverage bigWig for external id SRR7993580 project SRP164914 file source sra
type bigWig
visibility hide
autoScale on

track SRR7993581
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP164914/81/sra.base_sums.SRP164914_SRR7993581.ALL.bw
shortLabel SRR7993581
longLabel recount3 coverage bigWig for external id SRR7993581 project SRP164914 file source sra
type bigWig
visibility hide
autoScale on

