track SRR6789846
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP133637/46/sra.base_sums.SRP133637_SRR6789846.ALL.bw
shortLabel SRR6789846
longLabel recount3 coverage bigWig for external id SRR6789846 project SRP133637 file source sra
type bigWig
visibility show
autoScale on

track SRR6789847
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP133637/47/sra.base_sums.SRP133637_SRR6789847.ALL.bw
shortLabel SRR6789847
longLabel recount3 coverage bigWig for external id SRR6789847 project SRP133637 file source sra
type bigWig
visibility show
autoScale on

track SRR6789848
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP133637/48/sra.base_sums.SRP133637_SRR6789848.ALL.bw
shortLabel SRR6789848
longLabel recount3 coverage bigWig for external id SRR6789848 project SRP133637 file source sra
type bigWig
visibility show
autoScale on

track SRR6789849
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP133637/49/sra.base_sums.SRP133637_SRR6789849.ALL.bw
shortLabel SRR6789849
longLabel recount3 coverage bigWig for external id SRR6789849 project SRP133637 file source sra
type bigWig
visibility show
autoScale on

track SRR6789850
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP133637/50/sra.base_sums.SRP133637_SRR6789850.ALL.bw
shortLabel SRR6789850
longLabel recount3 coverage bigWig for external id SRR6789850 project SRP133637 file source sra
type bigWig
visibility show
autoScale on

track SRR6789851
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP133637/51/sra.base_sums.SRP133637_SRR6789851.ALL.bw
shortLabel SRR6789851
longLabel recount3 coverage bigWig for external id SRR6789851 project SRP133637 file source sra
type bigWig
visibility hide
autoScale on

