track SRR7252472
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP149657/72/sra.base_sums.SRP149657_SRR7252472.ALL.bw
shortLabel SRR7252472
longLabel recount3 coverage bigWig for external id SRR7252472 project SRP149657 file source sra
type bigWig
visibility show
autoScale on

track SRR7252473
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP149657/73/sra.base_sums.SRP149657_SRR7252473.ALL.bw
shortLabel SRR7252473
longLabel recount3 coverage bigWig for external id SRR7252473 project SRP149657 file source sra
type bigWig
visibility show
autoScale on

track SRR7252474
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP149657/74/sra.base_sums.SRP149657_SRR7252474.ALL.bw
shortLabel SRR7252474
longLabel recount3 coverage bigWig for external id SRR7252474 project SRP149657 file source sra
type bigWig
visibility show
autoScale on

track SRR7252475
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP149657/75/sra.base_sums.SRP149657_SRR7252475.ALL.bw
shortLabel SRR7252475
longLabel recount3 coverage bigWig for external id SRR7252475 project SRP149657 file source sra
type bigWig
visibility show
autoScale on

track SRR7252476
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP149657/76/sra.base_sums.SRP149657_SRR7252476.ALL.bw
shortLabel SRR7252476
longLabel recount3 coverage bigWig for external id SRR7252476 project SRP149657 file source sra
type bigWig
visibility show
autoScale on

track SRR7252477
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP149657/77/sra.base_sums.SRP149657_SRR7252477.ALL.bw
shortLabel SRR7252477
longLabel recount3 coverage bigWig for external id SRR7252477 project SRP149657 file source sra
type bigWig
visibility hide
autoScale on

