track SRR1805691
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP055067/91/sra.base_sums.SRP055067_SRR1805691.ALL.bw
shortLabel SRR1805691
longLabel recount3 coverage bigWig for external id SRR1805691 project SRP055067 file source sra
type bigWig
visibility show
autoScale on

track SRR1805692
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP055067/92/sra.base_sums.SRP055067_SRR1805692.ALL.bw
shortLabel SRR1805692
longLabel recount3 coverage bigWig for external id SRR1805692 project SRP055067 file source sra
type bigWig
visibility show
autoScale on

track SRR1805693
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP055067/93/sra.base_sums.SRP055067_SRR1805693.ALL.bw
shortLabel SRR1805693
longLabel recount3 coverage bigWig for external id SRR1805693 project SRP055067 file source sra
type bigWig
visibility show
autoScale on

track SRR1805694
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP055067/94/sra.base_sums.SRP055067_SRR1805694.ALL.bw
shortLabel SRR1805694
longLabel recount3 coverage bigWig for external id SRR1805694 project SRP055067 file source sra
type bigWig
visibility show
autoScale on

