track SRR5435658
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP103569/58/sra.base_sums.SRP103569_SRR5435658.ALL.bw
shortLabel SRR5435658
longLabel recount3 coverage bigWig for external id SRR5435658 project SRP103569 file source sra
type bigWig
visibility show
autoScale on

track SRR5435659
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP103569/59/sra.base_sums.SRP103569_SRR5435659.ALL.bw
shortLabel SRR5435659
longLabel recount3 coverage bigWig for external id SRR5435659 project SRP103569 file source sra
type bigWig
visibility show
autoScale on

