track SRR7747766
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP155821/66/sra.base_sums.SRP155821_SRR7747766.ALL.bw
shortLabel SRR7747766
longLabel recount3 coverage bigWig for external id SRR7747766 project SRP155821 file source sra
type bigWig
visibility show
autoScale on

track SRR7747767
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP155821/67/sra.base_sums.SRP155821_SRR7747767.ALL.bw
shortLabel SRR7747767
longLabel recount3 coverage bigWig for external id SRR7747767 project SRP155821 file source sra
type bigWig
visibility show
autoScale on

track SRR7747770
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP155821/70/sra.base_sums.SRP155821_SRR7747770.ALL.bw
shortLabel SRR7747770
longLabel recount3 coverage bigWig for external id SRR7747770 project SRP155821 file source sra
type bigWig
visibility show
autoScale on

track SRR7747768
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP155821/68/sra.base_sums.SRP155821_SRR7747768.ALL.bw
shortLabel SRR7747768
longLabel recount3 coverage bigWig for external id SRR7747768 project SRP155821 file source sra
type bigWig
visibility show
autoScale on

track SRR7747769
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP155821/69/sra.base_sums.SRP155821_SRR7747769.ALL.bw
shortLabel SRR7747769
longLabel recount3 coverage bigWig for external id SRR7747769 project SRP155821 file source sra
type bigWig
visibility show
autoScale on

track SRR7747771
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP155821/71/sra.base_sums.SRP155821_SRR7747771.ALL.bw
shortLabel SRR7747771
longLabel recount3 coverage bigWig for external id SRR7747771 project SRP155821 file source sra
type bigWig
visibility hide
autoScale on

