track SRR10096208
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP221275/08/sra.base_sums.SRP221275_SRR10096208.ALL.bw
shortLabel SRR10096208
longLabel recount3 coverage bigWig for external id SRR10096208 project SRP221275 file source sra
type bigWig
visibility show
autoScale on

track SRR10096209
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP221275/09/sra.base_sums.SRP221275_SRR10096209.ALL.bw
shortLabel SRR10096209
longLabel recount3 coverage bigWig for external id SRR10096209 project SRP221275 file source sra
type bigWig
visibility show
autoScale on

track SRR10096210
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP221275/10/sra.base_sums.SRP221275_SRR10096210.ALL.bw
shortLabel SRR10096210
longLabel recount3 coverage bigWig for external id SRR10096210 project SRP221275 file source sra
type bigWig
visibility show
autoScale on

track SRR10096211
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP221275/11/sra.base_sums.SRP221275_SRR10096211.ALL.bw
shortLabel SRR10096211
longLabel recount3 coverage bigWig for external id SRR10096211 project SRP221275 file source sra
type bigWig
visibility show
autoScale on

