track SRR6293379
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP125028/79/sra.base_sums.SRP125028_SRR6293379.ALL.bw
shortLabel SRR6293379
longLabel recount3 coverage bigWig for external id SRR6293379 project SRP125028 file source sra
type bigWig
visibility show
autoScale on

track SRR6293380
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP125028/80/sra.base_sums.SRP125028_SRR6293380.ALL.bw
shortLabel SRR6293380
longLabel recount3 coverage bigWig for external id SRR6293380 project SRP125028 file source sra
type bigWig
visibility show
autoScale on

track SRR6293381
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP125028/81/sra.base_sums.SRP125028_SRR6293381.ALL.bw
shortLabel SRR6293381
longLabel recount3 coverage bigWig for external id SRR6293381 project SRP125028 file source sra
type bigWig
visibility show
autoScale on

track SRR6293382
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP125028/82/sra.base_sums.SRP125028_SRR6293382.ALL.bw
shortLabel SRR6293382
longLabel recount3 coverage bigWig for external id SRR6293382 project SRP125028 file source sra
type bigWig
visibility show
autoScale on

