track SRR1161570
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP036635/70/sra.base_sums.SRP036635_SRR1161570.ALL.bw
shortLabel SRR1161570
longLabel recount3 coverage bigWig for external id SRR1161570 project SRP036635 file source sra
type bigWig
visibility show
autoScale on

track SRR1161571
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP036635/71/sra.base_sums.SRP036635_SRR1161571.ALL.bw
shortLabel SRR1161571
longLabel recount3 coverage bigWig for external id SRR1161571 project SRP036635 file source sra
type bigWig
visibility show
autoScale on

track SRR1161572
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP036635/72/sra.base_sums.SRP036635_SRR1161572.ALL.bw
shortLabel SRR1161572
longLabel recount3 coverage bigWig for external id SRR1161572 project SRP036635 file source sra
type bigWig
visibility show
autoScale on

track SRR1161573
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP036635/73/sra.base_sums.SRP036635_SRR1161573.ALL.bw
shortLabel SRR1161573
longLabel recount3 coverage bigWig for external id SRR1161573 project SRP036635 file source sra
type bigWig
visibility show
autoScale on

track SRR1161574
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP036635/74/sra.base_sums.SRP036635_SRR1161574.ALL.bw
shortLabel SRR1161574
longLabel recount3 coverage bigWig for external id SRR1161574 project SRP036635 file source sra
type bigWig
visibility show
autoScale on

track SRR1161575
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP036635/75/sra.base_sums.SRP036635_SRR1161575.ALL.bw
shortLabel SRR1161575
longLabel recount3 coverage bigWig for external id SRR1161575 project SRP036635 file source sra
type bigWig
visibility hide
autoScale on

