track SRR5831749
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP112539/49/sra.base_sums.SRP112539_SRR5831749.ALL.bw
shortLabel SRR5831749
longLabel recount3 coverage bigWig for external id SRR5831749 project SRP112539 file source sra
type bigWig
visibility show
autoScale on

track SRR5831750
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP112539/50/sra.base_sums.SRP112539_SRR5831750.ALL.bw
shortLabel SRR5831750
longLabel recount3 coverage bigWig for external id SRR5831750 project SRP112539 file source sra
type bigWig
visibility show
autoScale on

track SRR5831751
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP112539/51/sra.base_sums.SRP112539_SRR5831751.ALL.bw
shortLabel SRR5831751
longLabel recount3 coverage bigWig for external id SRR5831751 project SRP112539 file source sra
type bigWig
visibility show
autoScale on

track SRR5831752
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP112539/52/sra.base_sums.SRP112539_SRR5831752.ALL.bw
shortLabel SRR5831752
longLabel recount3 coverage bigWig for external id SRR5831752 project SRP112539 file source sra
type bigWig
visibility show
autoScale on

track SRR5831753
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP112539/53/sra.base_sums.SRP112539_SRR5831753.ALL.bw
shortLabel SRR5831753
longLabel recount3 coverage bigWig for external id SRR5831753 project SRP112539 file source sra
type bigWig
visibility show
autoScale on

track SRR5831754
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP112539/54/sra.base_sums.SRP112539_SRR5831754.ALL.bw
shortLabel SRR5831754
longLabel recount3 coverage bigWig for external id SRR5831754 project SRP112539 file source sra
type bigWig
visibility hide
autoScale on

