track SRR9333629
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP202052/29/sra.base_sums.SRP202052_SRR9333629.ALL.bw
shortLabel SRR9333629
longLabel recount3 coverage bigWig for external id SRR9333629 project SRP202052 file source sra
type bigWig
visibility show
autoScale on

track SRR9333630
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP202052/30/sra.base_sums.SRP202052_SRR9333630.ALL.bw
shortLabel SRR9333630
longLabel recount3 coverage bigWig for external id SRR9333630 project SRP202052 file source sra
type bigWig
visibility show
autoScale on

