track SRR8428732
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP178223/32/sra.base_sums.SRP178223_SRR8428732.ALL.bw
shortLabel SRR8428732
longLabel recount3 coverage bigWig for external id SRR8428732 project SRP178223 file source sra
type bigWig
visibility show
autoScale on

track SRR8428733
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP178223/33/sra.base_sums.SRP178223_SRR8428733.ALL.bw
shortLabel SRR8428733
longLabel recount3 coverage bigWig for external id SRR8428733 project SRP178223 file source sra
type bigWig
visibility show
autoScale on

track SRR8428734
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP178223/34/sra.base_sums.SRP178223_SRR8428734.ALL.bw
shortLabel SRR8428734
longLabel recount3 coverage bigWig for external id SRR8428734 project SRP178223 file source sra
type bigWig
visibility show
autoScale on

track SRR8428735
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP178223/35/sra.base_sums.SRP178223_SRR8428735.ALL.bw
shortLabel SRR8428735
longLabel recount3 coverage bigWig for external id SRR8428735 project SRP178223 file source sra
type bigWig
visibility show
autoScale on

track SRR8428736
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP178223/36/sra.base_sums.SRP178223_SRR8428736.ALL.bw
shortLabel SRR8428736
longLabel recount3 coverage bigWig for external id SRR8428736 project SRP178223 file source sra
type bigWig
visibility show
autoScale on

track SRR8428737
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP178223/37/sra.base_sums.SRP178223_SRR8428737.ALL.bw
shortLabel SRR8428737
longLabel recount3 coverage bigWig for external id SRR8428737 project SRP178223 file source sra
type bigWig
visibility hide
autoScale on

