track SRR3878348
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP078317/48/sra.base_sums.SRP078317_SRR3878348.ALL.bw
shortLabel SRR3878348
longLabel recount3 coverage bigWig for external id SRR3878348 project SRP078317 file source sra
type bigWig
visibility show
autoScale on

track SRR3878349
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP078317/49/sra.base_sums.SRP078317_SRR3878349.ALL.bw
shortLabel SRR3878349
longLabel recount3 coverage bigWig for external id SRR3878349 project SRP078317 file source sra
type bigWig
visibility show
autoScale on

track SRR3878350
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP078317/50/sra.base_sums.SRP078317_SRR3878350.ALL.bw
shortLabel SRR3878350
longLabel recount3 coverage bigWig for external id SRR3878350 project SRP078317 file source sra
type bigWig
visibility show
autoScale on

track SRR3878352
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP078317/52/sra.base_sums.SRP078317_SRR3878352.ALL.bw
shortLabel SRR3878352
longLabel recount3 coverage bigWig for external id SRR3878352 project SRP078317 file source sra
type bigWig
visibility show
autoScale on

track SRR3878353
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP078317/53/sra.base_sums.SRP078317_SRR3878353.ALL.bw
shortLabel SRR3878353
longLabel recount3 coverage bigWig for external id SRR3878353 project SRP078317 file source sra
type bigWig
visibility show
autoScale on

