track SRR5351039
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP102027/39/sra.base_sums.SRP102027_SRR5351039.ALL.bw
shortLabel SRR5351039
longLabel recount3 coverage bigWig for external id SRR5351039 project SRP102027 file source sra
type bigWig
visibility show
autoScale on

track SRR5351040
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP102027/40/sra.base_sums.SRP102027_SRR5351040.ALL.bw
shortLabel SRR5351040
longLabel recount3 coverage bigWig for external id SRR5351040 project SRP102027 file source sra
type bigWig
visibility show
autoScale on

track SRR5351041
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP102027/41/sra.base_sums.SRP102027_SRR5351041.ALL.bw
shortLabel SRR5351041
longLabel recount3 coverage bigWig for external id SRR5351041 project SRP102027 file source sra
type bigWig
visibility show
autoScale on

track SRR5351042
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP102027/42/sra.base_sums.SRP102027_SRR5351042.ALL.bw
shortLabel SRR5351042
longLabel recount3 coverage bigWig for external id SRR5351042 project SRP102027 file source sra
type bigWig
visibility show
autoScale on

track SRR5351043
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP102027/43/sra.base_sums.SRP102027_SRR5351043.ALL.bw
shortLabel SRR5351043
longLabel recount3 coverage bigWig for external id SRR5351043 project SRP102027 file source sra
type bigWig
visibility show
autoScale on

track SRR5351044
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP102027/44/sra.base_sums.SRP102027_SRR5351044.ALL.bw
shortLabel SRR5351044
longLabel recount3 coverage bigWig for external id SRR5351044 project SRP102027 file source sra
type bigWig
visibility hide
autoScale on

