track SRR5082015
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP094652/15/sra.base_sums.SRP094652_SRR5082015.ALL.bw
shortLabel SRR5082015
longLabel recount3 coverage bigWig for external id SRR5082015 project SRP094652 file source sra
type bigWig
visibility show
autoScale on

track SRR5082016
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP094652/16/sra.base_sums.SRP094652_SRR5082016.ALL.bw
shortLabel SRR5082016
longLabel recount3 coverage bigWig for external id SRR5082016 project SRP094652 file source sra
type bigWig
visibility show
autoScale on

track SRR5082017
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP094652/17/sra.base_sums.SRP094652_SRR5082017.ALL.bw
shortLabel SRR5082017
longLabel recount3 coverage bigWig for external id SRR5082017 project SRP094652 file source sra
type bigWig
visibility show
autoScale on

track SRR5082018
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP094652/18/sra.base_sums.SRP094652_SRR5082018.ALL.bw
shortLabel SRR5082018
longLabel recount3 coverage bigWig for external id SRR5082018 project SRP094652 file source sra
type bigWig
visibility show
autoScale on

