track SRR8382184
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP174971/84/sra.base_sums.SRP174971_SRR8382184.ALL.bw
shortLabel SRR8382184
longLabel recount3 coverage bigWig for external id SRR8382184 project SRP174971 file source sra
type bigWig
visibility show
autoScale on

track SRR8382185
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP174971/85/sra.base_sums.SRP174971_SRR8382185.ALL.bw
shortLabel SRR8382185
longLabel recount3 coverage bigWig for external id SRR8382185 project SRP174971 file source sra
type bigWig
visibility show
autoScale on

track SRR8382186
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP174971/86/sra.base_sums.SRP174971_SRR8382186.ALL.bw
shortLabel SRR8382186
longLabel recount3 coverage bigWig for external id SRR8382186 project SRP174971 file source sra
type bigWig
visibility show
autoScale on

track SRR8382187
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP174971/87/sra.base_sums.SRP174971_SRR8382187.ALL.bw
shortLabel SRR8382187
longLabel recount3 coverage bigWig for external id SRR8382187 project SRP174971 file source sra
type bigWig
visibility show
autoScale on

track SRR8382188
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP174971/88/sra.base_sums.SRP174971_SRR8382188.ALL.bw
shortLabel SRR8382188
longLabel recount3 coverage bigWig for external id SRR8382188 project SRP174971 file source sra
type bigWig
visibility show
autoScale on

track SRR8382189
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP174971/89/sra.base_sums.SRP174971_SRR8382189.ALL.bw
shortLabel SRR8382189
longLabel recount3 coverage bigWig for external id SRR8382189 project SRP174971 file source sra
type bigWig
visibility hide
autoScale on

