track SRR8932046
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP193097/46/sra.base_sums.SRP193097_SRR8932046.ALL.bw
shortLabel SRR8932046
longLabel recount3 coverage bigWig for external id SRR8932046 project SRP193097 file source sra
type bigWig
visibility show
autoScale on

track SRR8932047
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP193097/47/sra.base_sums.SRP193097_SRR8932047.ALL.bw
shortLabel SRR8932047
longLabel recount3 coverage bigWig for external id SRR8932047 project SRP193097 file source sra
type bigWig
visibility show
autoScale on

track SRR8932048
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP193097/48/sra.base_sums.SRP193097_SRR8932048.ALL.bw
shortLabel SRR8932048
longLabel recount3 coverage bigWig for external id SRR8932048 project SRP193097 file source sra
type bigWig
visibility show
autoScale on

track SRR8932049
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP193097/49/sra.base_sums.SRP193097_SRR8932049.ALL.bw
shortLabel SRR8932049
longLabel recount3 coverage bigWig for external id SRR8932049 project SRP193097 file source sra
type bigWig
visibility show
autoScale on

track SRR8932050
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP193097/50/sra.base_sums.SRP193097_SRR8932050.ALL.bw
shortLabel SRR8932050
longLabel recount3 coverage bigWig for external id SRR8932050 project SRP193097 file source sra
type bigWig
visibility show
autoScale on

track SRR8932051
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP193097/51/sra.base_sums.SRP193097_SRR8932051.ALL.bw
shortLabel SRR8932051
longLabel recount3 coverage bigWig for external id SRR8932051 project SRP193097 file source sra
type bigWig
visibility hide
autoScale on

