track SRR3945752
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP079400/52/sra.base_sums.SRP079400_SRR3945752.ALL.bw
shortLabel SRR3945752
longLabel recount3 coverage bigWig for external id SRR3945752 project SRP079400 file source sra
type bigWig
visibility show
autoScale on

track SRR3945753
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP079400/53/sra.base_sums.SRP079400_SRR3945753.ALL.bw
shortLabel SRR3945753
longLabel recount3 coverage bigWig for external id SRR3945753 project SRP079400 file source sra
type bigWig
visibility show
autoScale on

track SRR3945754
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP079400/54/sra.base_sums.SRP079400_SRR3945754.ALL.bw
shortLabel SRR3945754
longLabel recount3 coverage bigWig for external id SRR3945754 project SRP079400 file source sra
type bigWig
visibility show
autoScale on

track SRR3945755
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP079400/55/sra.base_sums.SRP079400_SRR3945755.ALL.bw
shortLabel SRR3945755
longLabel recount3 coverage bigWig for external id SRR3945755 project SRP079400 file source sra
type bigWig
visibility show
autoScale on

