track SRR4734687
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP092352/87/sra.base_sums.SRP092352_SRR4734687.ALL.bw
shortLabel SRR4734687
longLabel recount3 coverage bigWig for external id SRR4734687 project SRP092352 file source sra
type bigWig
visibility show
autoScale on

track SRR4734688
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP092352/88/sra.base_sums.SRP092352_SRR4734688.ALL.bw
shortLabel SRR4734688
longLabel recount3 coverage bigWig for external id SRR4734688 project SRP092352 file source sra
type bigWig
visibility show
autoScale on

track SRR4734689
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP092352/89/sra.base_sums.SRP092352_SRR4734689.ALL.bw
shortLabel SRR4734689
longLabel recount3 coverage bigWig for external id SRR4734689 project SRP092352 file source sra
type bigWig
visibility show
autoScale on

track SRR4734690
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP092352/90/sra.base_sums.SRP092352_SRR4734690.ALL.bw
shortLabel SRR4734690
longLabel recount3 coverage bigWig for external id SRR4734690 project SRP092352 file source sra
type bigWig
visibility show
autoScale on

track SRR4734691
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP092352/91/sra.base_sums.SRP092352_SRR4734691.ALL.bw
shortLabel SRR4734691
longLabel recount3 coverage bigWig for external id SRR4734691 project SRP092352 file source sra
type bigWig
visibility show
autoScale on

track SRR4734692
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP092352/92/sra.base_sums.SRP092352_SRR4734692.ALL.bw
shortLabel SRR4734692
longLabel recount3 coverage bigWig for external id SRR4734692 project SRP092352 file source sra
type bigWig
visibility hide
autoScale on

