track SRR5285378
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP100708/78/sra.base_sums.SRP100708_SRR5285378.ALL.bw
shortLabel SRR5285378
longLabel recount3 coverage bigWig for external id SRR5285378 project SRP100708 file source sra
type bigWig
visibility show
autoScale on

track SRR5285379
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP100708/79/sra.base_sums.SRP100708_SRR5285379.ALL.bw
shortLabel SRR5285379
longLabel recount3 coverage bigWig for external id SRR5285379 project SRP100708 file source sra
type bigWig
visibility show
autoScale on

track SRR5285380
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP100708/80/sra.base_sums.SRP100708_SRR5285380.ALL.bw
shortLabel SRR5285380
longLabel recount3 coverage bigWig for external id SRR5285380 project SRP100708 file source sra
type bigWig
visibility show
autoScale on

track SRR5285381
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP100708/81/sra.base_sums.SRP100708_SRR5285381.ALL.bw
shortLabel SRR5285381
longLabel recount3 coverage bigWig for external id SRR5285381 project SRP100708 file source sra
type bigWig
visibility show
autoScale on

track SRR5285382
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP100708/82/sra.base_sums.SRP100708_SRR5285382.ALL.bw
shortLabel SRR5285382
longLabel recount3 coverage bigWig for external id SRR5285382 project SRP100708 file source sra
type bigWig
visibility show
autoScale on

track SRR5285383
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP100708/83/sra.base_sums.SRP100708_SRR5285383.ALL.bw
shortLabel SRR5285383
longLabel recount3 coverage bigWig for external id SRR5285383 project SRP100708 file source sra
type bigWig
visibility hide
autoScale on

