track SRR5125615
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP095528/15/sra.base_sums.SRP095528_SRR5125615.ALL.bw
shortLabel SRR5125615
longLabel recount3 coverage bigWig for external id SRR5125615 project SRP095528 file source sra
type bigWig
visibility show
autoScale on

track SRR5125616
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP095528/16/sra.base_sums.SRP095528_SRR5125616.ALL.bw
shortLabel SRR5125616
longLabel recount3 coverage bigWig for external id SRR5125616 project SRP095528 file source sra
type bigWig
visibility show
autoScale on

track SRR5125617
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP095528/17/sra.base_sums.SRP095528_SRR5125617.ALL.bw
shortLabel SRR5125617
longLabel recount3 coverage bigWig for external id SRR5125617 project SRP095528 file source sra
type bigWig
visibility show
autoScale on

track SRR5125618
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP095528/18/sra.base_sums.SRP095528_SRR5125618.ALL.bw
shortLabel SRR5125618
longLabel recount3 coverage bigWig for external id SRR5125618 project SRP095528 file source sra
type bigWig
visibility show
autoScale on

track SRR5125619
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP095528/19/sra.base_sums.SRP095528_SRR5125619.ALL.bw
shortLabel SRR5125619
longLabel recount3 coverage bigWig for external id SRR5125619 project SRP095528 file source sra
type bigWig
visibility show
autoScale on

track SRR5125620
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP095528/20/sra.base_sums.SRP095528_SRR5125620.ALL.bw
shortLabel SRR5125620
longLabel recount3 coverage bigWig for external id SRR5125620 project SRP095528 file source sra
type bigWig
visibility hide
autoScale on

