track SRR7650978
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP156501/78/sra.base_sums.SRP156501_SRR7650978.ALL.bw
shortLabel SRR7650978
longLabel recount3 coverage bigWig for external id SRR7650978 project SRP156501 file source sra
type bigWig
visibility show
autoScale on

track SRR7650979
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP156501/79/sra.base_sums.SRP156501_SRR7650979.ALL.bw
shortLabel SRR7650979
longLabel recount3 coverage bigWig for external id SRR7650979 project SRP156501 file source sra
type bigWig
visibility show
autoScale on

track SRR7650980
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP156501/80/sra.base_sums.SRP156501_SRR7650980.ALL.bw
shortLabel SRR7650980
longLabel recount3 coverage bigWig for external id SRR7650980 project SRP156501 file source sra
type bigWig
visibility show
autoScale on

track SRR7650981
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP156501/81/sra.base_sums.SRP156501_SRR7650981.ALL.bw
shortLabel SRR7650981
longLabel recount3 coverage bigWig for external id SRR7650981 project SRP156501 file source sra
type bigWig
visibility show
autoScale on

track SRR7650982
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP156501/82/sra.base_sums.SRP156501_SRR7650982.ALL.bw
shortLabel SRR7650982
longLabel recount3 coverage bigWig for external id SRR7650982 project SRP156501 file source sra
type bigWig
visibility show
autoScale on

track SRR7650977
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP156501/77/sra.base_sums.SRP156501_SRR7650977.ALL.bw
shortLabel SRR7650977
longLabel recount3 coverage bigWig for external id SRR7650977 project SRP156501 file source sra
type bigWig
visibility hide
autoScale on

