track SRR8369874
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP174467/74/sra.base_sums.SRP174467_SRR8369874.ALL.bw
shortLabel SRR8369874
longLabel recount3 coverage bigWig for external id SRR8369874 project SRP174467 file source sra
type bigWig
visibility show
autoScale on

track SRR8369875
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP174467/75/sra.base_sums.SRP174467_SRR8369875.ALL.bw
shortLabel SRR8369875
longLabel recount3 coverage bigWig for external id SRR8369875 project SRP174467 file source sra
type bigWig
visibility show
autoScale on

track SRR8369876
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP174467/76/sra.base_sums.SRP174467_SRR8369876.ALL.bw
shortLabel SRR8369876
longLabel recount3 coverage bigWig for external id SRR8369876 project SRP174467 file source sra
type bigWig
visibility show
autoScale on

track SRR8369877
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP174467/77/sra.base_sums.SRP174467_SRR8369877.ALL.bw
shortLabel SRR8369877
longLabel recount3 coverage bigWig for external id SRR8369877 project SRP174467 file source sra
type bigWig
visibility show
autoScale on

track SRR8369878
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP174467/78/sra.base_sums.SRP174467_SRR8369878.ALL.bw
shortLabel SRR8369878
longLabel recount3 coverage bigWig for external id SRR8369878 project SRP174467 file source sra
type bigWig
visibility show
autoScale on

track SRR8369879
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP174467/79/sra.base_sums.SRP174467_SRR8369879.ALL.bw
shortLabel SRR8369879
longLabel recount3 coverage bigWig for external id SRR8369879 project SRP174467 file source sra
type bigWig
visibility hide
autoScale on

