track SRR7244449
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP149485/49/sra.base_sums.SRP149485_SRR7244449.ALL.bw
shortLabel SRR7244449
longLabel recount3 coverage bigWig for external id SRR7244449 project SRP149485 file source sra
type bigWig
visibility show
autoScale on

track SRR7244450
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP149485/50/sra.base_sums.SRP149485_SRR7244450.ALL.bw
shortLabel SRR7244450
longLabel recount3 coverage bigWig for external id SRR7244450 project SRP149485 file source sra
type bigWig
visibility show
autoScale on

track SRR7244451
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP149485/51/sra.base_sums.SRP149485_SRR7244451.ALL.bw
shortLabel SRR7244451
longLabel recount3 coverage bigWig for external id SRR7244451 project SRP149485 file source sra
type bigWig
visibility show
autoScale on

track SRR7244452
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP149485/52/sra.base_sums.SRP149485_SRR7244452.ALL.bw
shortLabel SRR7244452
longLabel recount3 coverage bigWig for external id SRR7244452 project SRP149485 file source sra
type bigWig
visibility show
autoScale on

track SRR7244453
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP149485/53/sra.base_sums.SRP149485_SRR7244453.ALL.bw
shortLabel SRR7244453
longLabel recount3 coverage bigWig for external id SRR7244453 project SRP149485 file source sra
type bigWig
visibility show
autoScale on

track SRR7244454
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP149485/54/sra.base_sums.SRP149485_SRR7244454.ALL.bw
shortLabel SRR7244454
longLabel recount3 coverage bigWig for external id SRR7244454 project SRP149485 file source sra
type bigWig
visibility hide
autoScale on

