track SRR8870247
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP191552/47/sra.base_sums.SRP191552_SRR8870247.ALL.bw
shortLabel SRR8870247
longLabel recount3 coverage bigWig for external id SRR8870247 project SRP191552 file source sra
type bigWig
visibility show
autoScale on

track SRR8870248
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP191552/48/sra.base_sums.SRP191552_SRR8870248.ALL.bw
shortLabel SRR8870248
longLabel recount3 coverage bigWig for external id SRR8870248 project SRP191552 file source sra
type bigWig
visibility show
autoScale on

track SRR8870249
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP191552/49/sra.base_sums.SRP191552_SRR8870249.ALL.bw
shortLabel SRR8870249
longLabel recount3 coverage bigWig for external id SRR8870249 project SRP191552 file source sra
type bigWig
visibility show
autoScale on

