track SRR1178329
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP035477/29/sra.base_sums.SRP035477_SRR1178329.ALL.bw
shortLabel SRR1178329
longLabel recount3 coverage bigWig for external id SRR1178329 project SRP035477 file source sra
type bigWig
visibility show
autoScale on

track SRR1178330
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP035477/30/sra.base_sums.SRP035477_SRR1178330.ALL.bw
shortLabel SRR1178330
longLabel recount3 coverage bigWig for external id SRR1178330 project SRP035477 file source sra
type bigWig
visibility show
autoScale on

track SRR1178331
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP035477/31/sra.base_sums.SRP035477_SRR1178331.ALL.bw
shortLabel SRR1178331
longLabel recount3 coverage bigWig for external id SRR1178331 project SRP035477 file source sra
type bigWig
visibility show
autoScale on

track SRR1178332
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP035477/32/sra.base_sums.SRP035477_SRR1178332.ALL.bw
shortLabel SRR1178332
longLabel recount3 coverage bigWig for external id SRR1178332 project SRP035477 file source sra
type bigWig
visibility show
autoScale on

