track SRR7782639
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP159515/39/sra.base_sums.SRP159515_SRR7782639.ALL.bw
shortLabel SRR7782639
longLabel recount3 coverage bigWig for external id SRR7782639 project SRP159515 file source sra
type bigWig
visibility show
autoScale on

track SRR7782640
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP159515/40/sra.base_sums.SRP159515_SRR7782640.ALL.bw
shortLabel SRR7782640
longLabel recount3 coverage bigWig for external id SRR7782640 project SRP159515 file source sra
type bigWig
visibility show
autoScale on

track SRR7782641
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP159515/41/sra.base_sums.SRP159515_SRR7782641.ALL.bw
shortLabel SRR7782641
longLabel recount3 coverage bigWig for external id SRR7782641 project SRP159515 file source sra
type bigWig
visibility show
autoScale on

track SRR7782642
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP159515/42/sra.base_sums.SRP159515_SRR7782642.ALL.bw
shortLabel SRR7782642
longLabel recount3 coverage bigWig for external id SRR7782642 project SRP159515 file source sra
type bigWig
visibility show
autoScale on

track SRR7782643
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP159515/43/sra.base_sums.SRP159515_SRR7782643.ALL.bw
shortLabel SRR7782643
longLabel recount3 coverage bigWig for external id SRR7782643 project SRP159515 file source sra
type bigWig
visibility show
autoScale on

