track SRR6331508
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP125843/08/sra.base_sums.SRP125843_SRR6331508.ALL.bw
shortLabel SRR6331508
longLabel recount3 coverage bigWig for external id SRR6331508 project SRP125843 file source sra
type bigWig
visibility show
autoScale on

track SRR6331509
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP125843/09/sra.base_sums.SRP125843_SRR6331509.ALL.bw
shortLabel SRR6331509
longLabel recount3 coverage bigWig for external id SRR6331509 project SRP125843 file source sra
type bigWig
visibility show
autoScale on

