track SRR3662498
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP076491/98/sra.base_sums.SRP076491_SRR3662498.ALL.bw
shortLabel SRR3662498
longLabel recount3 coverage bigWig for external id SRR3662498 project SRP076491 file source sra
type bigWig
visibility show
autoScale on

track SRR3662513
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP076491/13/sra.base_sums.SRP076491_SRR3662513.ALL.bw
shortLabel SRR3662513
longLabel recount3 coverage bigWig for external id SRR3662513 project SRP076491 file source sra
type bigWig
visibility show
autoScale on

track SRR3662514
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP076491/14/sra.base_sums.SRP076491_SRR3662514.ALL.bw
shortLabel SRR3662514
longLabel recount3 coverage bigWig for external id SRR3662514 project SRP076491 file source sra
type bigWig
visibility show
autoScale on

track SRR3662515
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP076491/15/sra.base_sums.SRP076491_SRR3662515.ALL.bw
shortLabel SRR3662515
longLabel recount3 coverage bigWig for external id SRR3662515 project SRP076491 file source sra
type bigWig
visibility show
autoScale on

track SRR3662516
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP076491/16/sra.base_sums.SRP076491_SRR3662516.ALL.bw
shortLabel SRR3662516
longLabel recount3 coverage bigWig for external id SRR3662516 project SRP076491 file source sra
type bigWig
visibility show
autoScale on

track SRR3662517
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP076491/17/sra.base_sums.SRP076491_SRR3662517.ALL.bw
shortLabel SRR3662517
longLabel recount3 coverage bigWig for external id SRR3662517 project SRP076491 file source sra
type bigWig
visibility hide
autoScale on

