track SRR5803143
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP111077/43/sra.base_sums.SRP111077_SRR5803143.ALL.bw
shortLabel SRR5803143
longLabel recount3 coverage bigWig for external id SRR5803143 project SRP111077 file source sra
type bigWig
visibility show
autoScale on

track SRR5803144
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP111077/44/sra.base_sums.SRP111077_SRR5803144.ALL.bw
shortLabel SRR5803144
longLabel recount3 coverage bigWig for external id SRR5803144 project SRP111077 file source sra
type bigWig
visibility show
autoScale on

track SRR5803145
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP111077/45/sra.base_sums.SRP111077_SRR5803145.ALL.bw
shortLabel SRR5803145
longLabel recount3 coverage bigWig for external id SRR5803145 project SRP111077 file source sra
type bigWig
visibility show
autoScale on

track SRR5803146
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP111077/46/sra.base_sums.SRP111077_SRR5803146.ALL.bw
shortLabel SRR5803146
longLabel recount3 coverage bigWig for external id SRR5803146 project SRP111077 file source sra
type bigWig
visibility show
autoScale on

