track SRR2075746
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP059806/46/sra.base_sums.SRP059806_SRR2075746.ALL.bw
shortLabel SRR2075746
longLabel recount3 coverage bigWig for external id SRR2075746 project SRP059806 file source sra
type bigWig
visibility show
autoScale on

track SRR2075747
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP059806/47/sra.base_sums.SRP059806_SRR2075747.ALL.bw
shortLabel SRR2075747
longLabel recount3 coverage bigWig for external id SRR2075747 project SRP059806 file source sra
type bigWig
visibility show
autoScale on

track SRR2075748
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP059806/48/sra.base_sums.SRP059806_SRR2075748.ALL.bw
shortLabel SRR2075748
longLabel recount3 coverage bigWig for external id SRR2075748 project SRP059806 file source sra
type bigWig
visibility show
autoScale on

track SRR2075749
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP059806/49/sra.base_sums.SRP059806_SRR2075749.ALL.bw
shortLabel SRR2075749
longLabel recount3 coverage bigWig for external id SRR2075749 project SRP059806 file source sra
type bigWig
visibility show
autoScale on

track SRR2075750
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP059806/50/sra.base_sums.SRP059806_SRR2075750.ALL.bw
shortLabel SRR2075750
longLabel recount3 coverage bigWig for external id SRR2075750 project SRP059806 file source sra
type bigWig
visibility show
autoScale on

