track SRR7586681
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP154995/81/sra.base_sums.SRP154995_SRR7586681.ALL.bw
shortLabel SRR7586681
longLabel recount3 coverage bigWig for external id SRR7586681 project SRP154995 file source sra
type bigWig
visibility show
autoScale on

track SRR7586682
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP154995/82/sra.base_sums.SRP154995_SRR7586682.ALL.bw
shortLabel SRR7586682
longLabel recount3 coverage bigWig for external id SRR7586682 project SRP154995 file source sra
type bigWig
visibility show
autoScale on

track SRR7586683
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP154995/83/sra.base_sums.SRP154995_SRR7586683.ALL.bw
shortLabel SRR7586683
longLabel recount3 coverage bigWig for external id SRR7586683 project SRP154995 file source sra
type bigWig
visibility show
autoScale on

track SRR7586684
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP154995/84/sra.base_sums.SRP154995_SRR7586684.ALL.bw
shortLabel SRR7586684
longLabel recount3 coverage bigWig for external id SRR7586684 project SRP154995 file source sra
type bigWig
visibility show
autoScale on

track SRR7586685
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP154995/85/sra.base_sums.SRP154995_SRR7586685.ALL.bw
shortLabel SRR7586685
longLabel recount3 coverage bigWig for external id SRR7586685 project SRP154995 file source sra
type bigWig
visibility show
autoScale on

track SRR7586686
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP154995/86/sra.base_sums.SRP154995_SRR7586686.ALL.bw
shortLabel SRR7586686
longLabel recount3 coverage bigWig for external id SRR7586686 project SRP154995 file source sra
type bigWig
visibility hide
autoScale on

