track SRR3038242
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP067644/42/sra.base_sums.SRP067644_SRR3038242.ALL.bw
shortLabel SRR3038242
longLabel recount3 coverage bigWig for external id SRR3038242 project SRP067644 file source sra
type bigWig
visibility show
autoScale on

track SRR3038243
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP067644/43/sra.base_sums.SRP067644_SRR3038243.ALL.bw
shortLabel SRR3038243
longLabel recount3 coverage bigWig for external id SRR3038243 project SRP067644 file source sra
type bigWig
visibility show
autoScale on

track SRR3038244
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP067644/44/sra.base_sums.SRP067644_SRR3038244.ALL.bw
shortLabel SRR3038244
longLabel recount3 coverage bigWig for external id SRR3038244 project SRP067644 file source sra
type bigWig
visibility show
autoScale on

track SRR3038241
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP067644/41/sra.base_sums.SRP067644_SRR3038241.ALL.bw
shortLabel SRR3038241
longLabel recount3 coverage bigWig for external id SRR3038241 project SRP067644 file source sra
type bigWig
visibility show
autoScale on

