track SRR2185851
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP062886/51/sra.base_sums.SRP062886_SRR2185851.ALL.bw
shortLabel SRR2185851
longLabel recount3 coverage bigWig for external id SRR2185851 project SRP062886 file source sra
type bigWig
visibility show
autoScale on

track SRR2219951
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP062886/51/sra.base_sums.SRP062886_SRR2219951.ALL.bw
shortLabel SRR2219951
longLabel recount3 coverage bigWig for external id SRR2219951 project SRP062886 file source sra
type bigWig
visibility show
autoScale on

