track SRR5221582
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP098677/82/sra.base_sums.SRP098677_SRR5221582.ALL.bw
shortLabel SRR5221582
longLabel recount3 coverage bigWig for external id SRR5221582 project SRP098677 file source sra
type bigWig
visibility show
autoScale on

track SRR5221583
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP098677/83/sra.base_sums.SRP098677_SRR5221583.ALL.bw
shortLabel SRR5221583
longLabel recount3 coverage bigWig for external id SRR5221583 project SRP098677 file source sra
type bigWig
visibility show
autoScale on

track SRR5221584
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP098677/84/sra.base_sums.SRP098677_SRR5221584.ALL.bw
shortLabel SRR5221584
longLabel recount3 coverage bigWig for external id SRR5221584 project SRP098677 file source sra
type bigWig
visibility show
autoScale on

track SRR5221585
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP098677/85/sra.base_sums.SRP098677_SRR5221585.ALL.bw
shortLabel SRR5221585
longLabel recount3 coverage bigWig for external id SRR5221585 project SRP098677 file source sra
type bigWig
visibility show
autoScale on

track SRR5221586
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP098677/86/sra.base_sums.SRP098677_SRR5221586.ALL.bw
shortLabel SRR5221586
longLabel recount3 coverage bigWig for external id SRR5221586 project SRP098677 file source sra
type bigWig
visibility show
autoScale on

