track SRR1695951
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP050576/51/sra.base_sums.SRP050576_SRR1695951.ALL.bw
shortLabel SRR1695951
longLabel recount3 coverage bigWig for external id SRR1695951 project SRP050576 file source sra
type bigWig
visibility show
autoScale on

track SRR1695953
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP050576/53/sra.base_sums.SRP050576_SRR1695953.ALL.bw
shortLabel SRR1695953
longLabel recount3 coverage bigWig for external id SRR1695953 project SRP050576 file source sra
type bigWig
visibility show
autoScale on

track SRR1695955
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP050576/55/sra.base_sums.SRP050576_SRR1695955.ALL.bw
shortLabel SRR1695955
longLabel recount3 coverage bigWig for external id SRR1695955 project SRP050576 file source sra
type bigWig
visibility show
autoScale on

track SRR1695957
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP050576/57/sra.base_sums.SRP050576_SRR1695957.ALL.bw
shortLabel SRR1695957
longLabel recount3 coverage bigWig for external id SRR1695957 project SRP050576 file source sra
type bigWig
visibility show
autoScale on

track SRR1695959
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP050576/59/sra.base_sums.SRP050576_SRR1695959.ALL.bw
shortLabel SRR1695959
longLabel recount3 coverage bigWig for external id SRR1695959 project SRP050576 file source sra
type bigWig
visibility show
autoScale on

track SRR1695962
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP050576/62/sra.base_sums.SRP050576_SRR1695962.ALL.bw
shortLabel SRR1695962
longLabel recount3 coverage bigWig for external id SRR1695962 project SRP050576 file source sra
type bigWig
visibility hide
autoScale on

track SRR1695965
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP050576/65/sra.base_sums.SRP050576_SRR1695965.ALL.bw
shortLabel SRR1695965
longLabel recount3 coverage bigWig for external id SRR1695965 project SRP050576 file source sra
type bigWig
visibility hide
autoScale on

