track SRR8932675
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP193107/75/sra.base_sums.SRP193107_SRR8932675.ALL.bw
shortLabel SRR8932675
longLabel recount3 coverage bigWig for external id SRR8932675 project SRP193107 file source sra
type bigWig
visibility show
autoScale on

track SRR8932676
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP193107/76/sra.base_sums.SRP193107_SRR8932676.ALL.bw
shortLabel SRR8932676
longLabel recount3 coverage bigWig for external id SRR8932676 project SRP193107 file source sra
type bigWig
visibility show
autoScale on

track SRR8932677
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP193107/77/sra.base_sums.SRP193107_SRR8932677.ALL.bw
shortLabel SRR8932677
longLabel recount3 coverage bigWig for external id SRR8932677 project SRP193107 file source sra
type bigWig
visibility show
autoScale on

track SRR8932678
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP193107/78/sra.base_sums.SRP193107_SRR8932678.ALL.bw
shortLabel SRR8932678
longLabel recount3 coverage bigWig for external id SRR8932678 project SRP193107 file source sra
type bigWig
visibility show
autoScale on

track SRR8932679
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP193107/79/sra.base_sums.SRP193107_SRR8932679.ALL.bw
shortLabel SRR8932679
longLabel recount3 coverage bigWig for external id SRR8932679 project SRP193107 file source sra
type bigWig
visibility show
autoScale on

track SRR8932680
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP193107/80/sra.base_sums.SRP193107_SRR8932680.ALL.bw
shortLabel SRR8932680
longLabel recount3 coverage bigWig for external id SRR8932680 project SRP193107 file source sra
type bigWig
visibility hide
autoScale on

