track SRR4095307
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP082572/07/sra.base_sums.SRP082572_SRR4095307.ALL.bw
shortLabel SRR4095307
longLabel recount3 coverage bigWig for external id SRR4095307 project SRP082572 file source sra
type bigWig
visibility show
autoScale on

track SRR4095308
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP082572/08/sra.base_sums.SRP082572_SRR4095308.ALL.bw
shortLabel SRR4095308
longLabel recount3 coverage bigWig for external id SRR4095308 project SRP082572 file source sra
type bigWig
visibility show
autoScale on

track SRR4095309
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP082572/09/sra.base_sums.SRP082572_SRR4095309.ALL.bw
shortLabel SRR4095309
longLabel recount3 coverage bigWig for external id SRR4095309 project SRP082572 file source sra
type bigWig
visibility show
autoScale on

track SRR4095310
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP082572/10/sra.base_sums.SRP082572_SRR4095310.ALL.bw
shortLabel SRR4095310
longLabel recount3 coverage bigWig for external id SRR4095310 project SRP082572 file source sra
type bigWig
visibility show
autoScale on

track SRR4095311
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP082572/11/sra.base_sums.SRP082572_SRR4095311.ALL.bw
shortLabel SRR4095311
longLabel recount3 coverage bigWig for external id SRR4095311 project SRP082572 file source sra
type bigWig
visibility show
autoScale on

track SRR4095312
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP082572/12/sra.base_sums.SRP082572_SRR4095312.ALL.bw
shortLabel SRR4095312
longLabel recount3 coverage bigWig for external id SRR4095312 project SRP082572 file source sra
type bigWig
visibility hide
autoScale on

track SRR4095313
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP082572/13/sra.base_sums.SRP082572_SRR4095313.ALL.bw
shortLabel SRR4095313
longLabel recount3 coverage bigWig for external id SRR4095313 project SRP082572 file source sra
type bigWig
visibility hide
autoScale on

