track SRR7989584
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP164767/84/sra.base_sums.SRP164767_SRR7989584.ALL.bw
shortLabel SRR7989584
longLabel recount3 coverage bigWig for external id SRR7989584 project SRP164767 file source sra
type bigWig
visibility show
autoScale on

track SRR7989585
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP164767/85/sra.base_sums.SRP164767_SRR7989585.ALL.bw
shortLabel SRR7989585
longLabel recount3 coverage bigWig for external id SRR7989585 project SRP164767 file source sra
type bigWig
visibility show
autoScale on

track SRR7989586
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP164767/86/sra.base_sums.SRP164767_SRR7989586.ALL.bw
shortLabel SRR7989586
longLabel recount3 coverage bigWig for external id SRR7989586 project SRP164767 file source sra
type bigWig
visibility show
autoScale on

track SRR7989587
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP164767/87/sra.base_sums.SRP164767_SRR7989587.ALL.bw
shortLabel SRR7989587
longLabel recount3 coverage bigWig for external id SRR7989587 project SRP164767 file source sra
type bigWig
visibility show
autoScale on

