track SRR7100154
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP144418/54/sra.base_sums.SRP144418_SRR7100154.ALL.bw
shortLabel SRR7100154
longLabel recount3 coverage bigWig for external id SRR7100154 project SRP144418 file source sra
type bigWig
visibility show
autoScale on

track SRR7100155
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP144418/55/sra.base_sums.SRP144418_SRR7100155.ALL.bw
shortLabel SRR7100155
longLabel recount3 coverage bigWig for external id SRR7100155 project SRP144418 file source sra
type bigWig
visibility show
autoScale on

