track SRR2969530
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/SRP066909/30/sra.base_sums.SRP066909_SRR2969530.ALL.bw
shortLabel SRR2969530
longLabel recount3 coverage bigWig for external id SRR2969530 project SRP066909 file source sra
type bigWig
visibility show
autoScale on

track SRR2969531
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/SRP066909/31/sra.base_sums.SRP066909_SRR2969531.ALL.bw
shortLabel SRR2969531
longLabel recount3 coverage bigWig for external id SRR2969531 project SRP066909 file source sra
type bigWig
visibility show
autoScale on

track SRR2969532
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/SRP066909/32/sra.base_sums.SRP066909_SRR2969532.ALL.bw
shortLabel SRR2969532
longLabel recount3 coverage bigWig for external id SRR2969532 project SRP066909 file source sra
type bigWig
visibility show
autoScale on

track SRR2969533
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/SRP066909/33/sra.base_sums.SRP066909_SRR2969533.ALL.bw
shortLabel SRR2969533
longLabel recount3 coverage bigWig for external id SRR2969533 project SRP066909 file source sra
type bigWig
visibility show
autoScale on

track SRR2969534
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/SRP066909/34/sra.base_sums.SRP066909_SRR2969534.ALL.bw
shortLabel SRR2969534
longLabel recount3 coverage bigWig for external id SRR2969534 project SRP066909 file source sra
type bigWig
visibility show
autoScale on

track SRR2969535
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/SRP066909/35/sra.base_sums.SRP066909_SRR2969535.ALL.bw
shortLabel SRR2969535
longLabel recount3 coverage bigWig for external id SRR2969535 project SRP066909 file source sra
type bigWig
visibility hide
autoScale on

