track SRR10611753
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP235267/53/sra.base_sums.SRP235267_SRR10611753.ALL.bw
shortLabel SRR10611753
longLabel recount3 coverage bigWig for external id SRR10611753 project SRP235267 file source sra
type bigWig
visibility show
autoScale on

track SRR10611754
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP235267/54/sra.base_sums.SRP235267_SRR10611754.ALL.bw
shortLabel SRR10611754
longLabel recount3 coverage bigWig for external id SRR10611754 project SRP235267 file source sra
type bigWig
visibility show
autoScale on

track SRR10611755
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP235267/55/sra.base_sums.SRP235267_SRR10611755.ALL.bw
shortLabel SRR10611755
longLabel recount3 coverage bigWig for external id SRR10611755 project SRP235267 file source sra
type bigWig
visibility show
autoScale on

track SRR10611756
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP235267/56/sra.base_sums.SRP235267_SRR10611756.ALL.bw
shortLabel SRR10611756
longLabel recount3 coverage bigWig for external id SRR10611756 project SRP235267 file source sra
type bigWig
visibility show
autoScale on

