track SRR5445775
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP103871/75/sra.base_sums.SRP103871_SRR5445775.ALL.bw
shortLabel SRR5445775
longLabel recount3 coverage bigWig for external id SRR5445775 project SRP103871 file source sra
type bigWig
visibility show
autoScale on

track SRR5445776
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP103871/76/sra.base_sums.SRP103871_SRR5445776.ALL.bw
shortLabel SRR5445776
longLabel recount3 coverage bigWig for external id SRR5445776 project SRP103871 file source sra
type bigWig
visibility show
autoScale on

track SRR5445777
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP103871/77/sra.base_sums.SRP103871_SRR5445777.ALL.bw
shortLabel SRR5445777
longLabel recount3 coverage bigWig for external id SRR5445777 project SRP103871 file source sra
type bigWig
visibility show
autoScale on

track SRR5445778
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP103871/78/sra.base_sums.SRP103871_SRR5445778.ALL.bw
shortLabel SRR5445778
longLabel recount3 coverage bigWig for external id SRR5445778 project SRP103871 file source sra
type bigWig
visibility show
autoScale on

track SRR5445779
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP103871/79/sra.base_sums.SRP103871_SRR5445779.ALL.bw
shortLabel SRR5445779
longLabel recount3 coverage bigWig for external id SRR5445779 project SRP103871 file source sra
type bigWig
visibility show
autoScale on

track SRR5445780
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP103871/80/sra.base_sums.SRP103871_SRR5445780.ALL.bw
shortLabel SRR5445780
longLabel recount3 coverage bigWig for external id SRR5445780 project SRP103871 file source sra
type bigWig
visibility hide
autoScale on

