track SRR1771270
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/SRP052781/70/sra.base_sums.SRP052781_SRR1771270.ALL.bw
shortLabel SRR1771270
longLabel recount3 coverage bigWig for external id SRR1771270 project SRP052781 file source sra
type bigWig
visibility show
autoScale on

track SRR1771271
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/SRP052781/71/sra.base_sums.SRP052781_SRR1771271.ALL.bw
shortLabel SRR1771271
longLabel recount3 coverage bigWig for external id SRR1771271 project SRP052781 file source sra
type bigWig
visibility show
autoScale on

track SRR1771272
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/SRP052781/72/sra.base_sums.SRP052781_SRR1771272.ALL.bw
shortLabel SRR1771272
longLabel recount3 coverage bigWig for external id SRR1771272 project SRP052781 file source sra
type bigWig
visibility show
autoScale on

track SRR1771273
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/SRP052781/73/sra.base_sums.SRP052781_SRR1771273.ALL.bw
shortLabel SRR1771273
longLabel recount3 coverage bigWig for external id SRR1771273 project SRP052781 file source sra
type bigWig
visibility show
autoScale on

track SRR1771274
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/SRP052781/74/sra.base_sums.SRP052781_SRR1771274.ALL.bw
shortLabel SRR1771274
longLabel recount3 coverage bigWig for external id SRR1771274 project SRP052781 file source sra
type bigWig
visibility show
autoScale on

track SRR1771275
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/SRP052781/75/sra.base_sums.SRP052781_SRR1771275.ALL.bw
shortLabel SRR1771275
longLabel recount3 coverage bigWig for external id SRR1771275 project SRP052781 file source sra
type bigWig
visibility hide
autoScale on

