track SRR7789812
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP159677/12/sra.base_sums.SRP159677_SRR7789812.ALL.bw
shortLabel SRR7789812
longLabel recount3 coverage bigWig for external id SRR7789812 project SRP159677 file source sra
type bigWig
visibility show
autoScale on

track SRR7789813
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP159677/13/sra.base_sums.SRP159677_SRR7789813.ALL.bw
shortLabel SRR7789813
longLabel recount3 coverage bigWig for external id SRR7789813 project SRP159677 file source sra
type bigWig
visibility show
autoScale on

track SRR7789814
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP159677/14/sra.base_sums.SRP159677_SRR7789814.ALL.bw
shortLabel SRR7789814
longLabel recount3 coverage bigWig for external id SRR7789814 project SRP159677 file source sra
type bigWig
visibility show
autoScale on

track SRR7789815
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP159677/15/sra.base_sums.SRP159677_SRR7789815.ALL.bw
shortLabel SRR7789815
longLabel recount3 coverage bigWig for external id SRR7789815 project SRP159677 file source sra
type bigWig
visibility show
autoScale on

