track SRR5483843
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP105353/43/sra.base_sums.SRP105353_SRR5483843.ALL.bw
shortLabel SRR5483843
longLabel recount3 coverage bigWig for external id SRR5483843 project SRP105353 file source sra
type bigWig
visibility show
autoScale on

track SRR5483844
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP105353/44/sra.base_sums.SRP105353_SRR5483844.ALL.bw
shortLabel SRR5483844
longLabel recount3 coverage bigWig for external id SRR5483844 project SRP105353 file source sra
type bigWig
visibility show
autoScale on

track SRR5483845
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP105353/45/sra.base_sums.SRP105353_SRR5483845.ALL.bw
shortLabel SRR5483845
longLabel recount3 coverage bigWig for external id SRR5483845 project SRP105353 file source sra
type bigWig
visibility show
autoScale on

track SRR5483846
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP105353/46/sra.base_sums.SRP105353_SRR5483846.ALL.bw
shortLabel SRR5483846
longLabel recount3 coverage bigWig for external id SRR5483846 project SRP105353 file source sra
type bigWig
visibility show
autoScale on

