track SRR8992057
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP194266/57/sra.base_sums.SRP194266_SRR8992057.ALL.bw
shortLabel SRR8992057
longLabel recount3 coverage bigWig for external id SRR8992057 project SRP194266 file source sra
type bigWig
visibility show
autoScale on

track SRR8992058
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP194266/58/sra.base_sums.SRP194266_SRR8992058.ALL.bw
shortLabel SRR8992058
longLabel recount3 coverage bigWig for external id SRR8992058 project SRP194266 file source sra
type bigWig
visibility show
autoScale on

track SRR8992059
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP194266/59/sra.base_sums.SRP194266_SRR8992059.ALL.bw
shortLabel SRR8992059
longLabel recount3 coverage bigWig for external id SRR8992059 project SRP194266 file source sra
type bigWig
visibility show
autoScale on

track SRR8992060
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP194266/60/sra.base_sums.SRP194266_SRR8992060.ALL.bw
shortLabel SRR8992060
longLabel recount3 coverage bigWig for external id SRR8992060 project SRP194266 file source sra
type bigWig
visibility show
autoScale on

