track SRR7136886
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP145039/86/sra.base_sums.SRP145039_SRR7136886.ALL.bw
shortLabel SRR7136886
longLabel recount3 coverage bigWig for external id SRR7136886 project SRP145039 file source sra
type bigWig
visibility show
autoScale on

track SRR7136887
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP145039/87/sra.base_sums.SRP145039_SRR7136887.ALL.bw
shortLabel SRR7136887
longLabel recount3 coverage bigWig for external id SRR7136887 project SRP145039 file source sra
type bigWig
visibility show
autoScale on

track SRR7136888
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP145039/88/sra.base_sums.SRP145039_SRR7136888.ALL.bw
shortLabel SRR7136888
longLabel recount3 coverage bigWig for external id SRR7136888 project SRP145039 file source sra
type bigWig
visibility show
autoScale on

track SRR7136889
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP145039/89/sra.base_sums.SRP145039_SRR7136889.ALL.bw
shortLabel SRR7136889
longLabel recount3 coverage bigWig for external id SRR7136889 project SRP145039 file source sra
type bigWig
visibility show
autoScale on

