track SRR8471368
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP181142/68/sra.base_sums.SRP181142_SRR8471368.ALL.bw
shortLabel SRR8471368
longLabel recount3 coverage bigWig for external id SRR8471368 project SRP181142 file source sra
type bigWig
visibility show
autoScale on

track SRR8471369
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP181142/69/sra.base_sums.SRP181142_SRR8471369.ALL.bw
shortLabel SRR8471369
longLabel recount3 coverage bigWig for external id SRR8471369 project SRP181142 file source sra
type bigWig
visibility show
autoScale on

track SRR8471370
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP181142/70/sra.base_sums.SRP181142_SRR8471370.ALL.bw
shortLabel SRR8471370
longLabel recount3 coverage bigWig for external id SRR8471370 project SRP181142 file source sra
type bigWig
visibility show
autoScale on

track SRR8471371
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP181142/71/sra.base_sums.SRP181142_SRR8471371.ALL.bw
shortLabel SRR8471371
longLabel recount3 coverage bigWig for external id SRR8471371 project SRP181142 file source sra
type bigWig
visibility show
autoScale on

track SRR8471372
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP181142/72/sra.base_sums.SRP181142_SRR8471372.ALL.bw
shortLabel SRR8471372
longLabel recount3 coverage bigWig for external id SRR8471372 project SRP181142 file source sra
type bigWig
visibility show
autoScale on

track SRR8471373
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP181142/73/sra.base_sums.SRP181142_SRR8471373.ALL.bw
shortLabel SRR8471373
longLabel recount3 coverage bigWig for external id SRR8471373 project SRP181142 file source sra
type bigWig
visibility hide
autoScale on

