track SRR6056678
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP118465/78/sra.base_sums.SRP118465_SRR6056678.ALL.bw
shortLabel SRR6056678
longLabel recount3 coverage bigWig for external id SRR6056678 project SRP118465 file source sra
type bigWig
visibility show
autoScale on

track SRR6056679
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP118465/79/sra.base_sums.SRP118465_SRR6056679.ALL.bw
shortLabel SRR6056679
longLabel recount3 coverage bigWig for external id SRR6056679 project SRP118465 file source sra
type bigWig
visibility show
autoScale on

track SRR6056680
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP118465/80/sra.base_sums.SRP118465_SRR6056680.ALL.bw
shortLabel SRR6056680
longLabel recount3 coverage bigWig for external id SRR6056680 project SRP118465 file source sra
type bigWig
visibility show
autoScale on

track SRR6056681
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP118465/81/sra.base_sums.SRP118465_SRR6056681.ALL.bw
shortLabel SRR6056681
longLabel recount3 coverage bigWig for external id SRR6056681 project SRP118465 file source sra
type bigWig
visibility show
autoScale on

track SRR6056682
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP118465/82/sra.base_sums.SRP118465_SRR6056682.ALL.bw
shortLabel SRR6056682
longLabel recount3 coverage bigWig for external id SRR6056682 project SRP118465 file source sra
type bigWig
visibility show
autoScale on

track SRR6056683
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP118465/83/sra.base_sums.SRP118465_SRR6056683.ALL.bw
shortLabel SRR6056683
longLabel recount3 coverage bigWig for external id SRR6056683 project SRP118465 file source sra
type bigWig
visibility hide
autoScale on

