track SRR6685483
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP132427/83/sra.base_sums.SRP132427_SRR6685483.ALL.bw
shortLabel SRR6685483
longLabel recount3 coverage bigWig for external id SRR6685483 project SRP132427 file source sra
type bigWig
visibility show
autoScale on

track SRR6685484
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP132427/84/sra.base_sums.SRP132427_SRR6685484.ALL.bw
shortLabel SRR6685484
longLabel recount3 coverage bigWig for external id SRR6685484 project SRP132427 file source sra
type bigWig
visibility show
autoScale on

track SRR6685485
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP132427/85/sra.base_sums.SRP132427_SRR6685485.ALL.bw
shortLabel SRR6685485
longLabel recount3 coverage bigWig for external id SRR6685485 project SRP132427 file source sra
type bigWig
visibility show
autoScale on

track SRR6685486
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP132427/86/sra.base_sums.SRP132427_SRR6685486.ALL.bw
shortLabel SRR6685486
longLabel recount3 coverage bigWig for external id SRR6685486 project SRP132427 file source sra
type bigWig
visibility show
autoScale on

track SRR6685487
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP132427/87/sra.base_sums.SRP132427_SRR6685487.ALL.bw
shortLabel SRR6685487
longLabel recount3 coverage bigWig for external id SRR6685487 project SRP132427 file source sra
type bigWig
visibility show
autoScale on

