track SRR7631546
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP155938/46/sra.base_sums.SRP155938_SRR7631546.ALL.bw
shortLabel SRR7631546
longLabel recount3 coverage bigWig for external id SRR7631546 project SRP155938 file source sra
type bigWig
visibility show
autoScale on

track SRR7631547
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP155938/47/sra.base_sums.SRP155938_SRR7631547.ALL.bw
shortLabel SRR7631547
longLabel recount3 coverage bigWig for external id SRR7631547 project SRP155938 file source sra
type bigWig
visibility show
autoScale on

track SRR7631548
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP155938/48/sra.base_sums.SRP155938_SRR7631548.ALL.bw
shortLabel SRR7631548
longLabel recount3 coverage bigWig for external id SRR7631548 project SRP155938 file source sra
type bigWig
visibility show
autoScale on

track SRR7631549
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP155938/49/sra.base_sums.SRP155938_SRR7631549.ALL.bw
shortLabel SRR7631549
longLabel recount3 coverage bigWig for external id SRR7631549 project SRP155938 file source sra
type bigWig
visibility show
autoScale on

