track SRR5060388
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP094051/88/sra.base_sums.SRP094051_SRR5060388.ALL.bw
shortLabel SRR5060388
longLabel recount3 coverage bigWig for external id SRR5060388 project SRP094051 file source sra
type bigWig
visibility show
autoScale on

track SRR5060389
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP094051/89/sra.base_sums.SRP094051_SRR5060389.ALL.bw
shortLabel SRR5060389
longLabel recount3 coverage bigWig for external id SRR5060389 project SRP094051 file source sra
type bigWig
visibility show
autoScale on

track SRR5060390
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP094051/90/sra.base_sums.SRP094051_SRR5060390.ALL.bw
shortLabel SRR5060390
longLabel recount3 coverage bigWig for external id SRR5060390 project SRP094051 file source sra
type bigWig
visibility show
autoScale on

track SRR5060391
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP094051/91/sra.base_sums.SRP094051_SRR5060391.ALL.bw
shortLabel SRR5060391
longLabel recount3 coverage bigWig for external id SRR5060391 project SRP094051 file source sra
type bigWig
visibility show
autoScale on

