track SRR6179884
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP120122/84/sra.base_sums.SRP120122_SRR6179884.ALL.bw
shortLabel SRR6179884
longLabel recount3 coverage bigWig for external id SRR6179884 project SRP120122 file source sra
type bigWig
visibility show
autoScale on

track SRR6179885
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP120122/85/sra.base_sums.SRP120122_SRR6179885.ALL.bw
shortLabel SRR6179885
longLabel recount3 coverage bigWig for external id SRR6179885 project SRP120122 file source sra
type bigWig
visibility show
autoScale on

track SRR6179886
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP120122/86/sra.base_sums.SRP120122_SRR6179886.ALL.bw
shortLabel SRR6179886
longLabel recount3 coverage bigWig for external id SRR6179886 project SRP120122 file source sra
type bigWig
visibility show
autoScale on

track SRR6179887
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP120122/87/sra.base_sums.SRP120122_SRR6179887.ALL.bw
shortLabel SRR6179887
longLabel recount3 coverage bigWig for external id SRR6179887 project SRP120122 file source sra
type bigWig
visibility show
autoScale on

track SRR6179888
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP120122/88/sra.base_sums.SRP120122_SRR6179888.ALL.bw
shortLabel SRR6179888
longLabel recount3 coverage bigWig for external id SRR6179888 project SRP120122 file source sra
type bigWig
visibility show
autoScale on

track SRR6179889
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP120122/89/sra.base_sums.SRP120122_SRR6179889.ALL.bw
shortLabel SRR6179889
longLabel recount3 coverage bigWig for external id SRR6179889 project SRP120122 file source sra
type bigWig
visibility hide
autoScale on

