track SRR2952390
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP066534/90/sra.base_sums.SRP066534_SRR2952390.ALL.bw
shortLabel SRR2952390
longLabel recount3 coverage bigWig for external id SRR2952390 project SRP066534 file source sra
type bigWig
visibility show
autoScale on

track SRR2952391
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP066534/91/sra.base_sums.SRP066534_SRR2952391.ALL.bw
shortLabel SRR2952391
longLabel recount3 coverage bigWig for external id SRR2952391 project SRP066534 file source sra
type bigWig
visibility show
autoScale on

track SRR2952392
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP066534/92/sra.base_sums.SRP066534_SRR2952392.ALL.bw
shortLabel SRR2952392
longLabel recount3 coverage bigWig for external id SRR2952392 project SRP066534 file source sra
type bigWig
visibility show
autoScale on

track SRR2952393
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP066534/93/sra.base_sums.SRP066534_SRR2952393.ALL.bw
shortLabel SRR2952393
longLabel recount3 coverage bigWig for external id SRR2952393 project SRP066534 file source sra
type bigWig
visibility show
autoScale on

track SRR2952395
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP066534/95/sra.base_sums.SRP066534_SRR2952395.ALL.bw
shortLabel SRR2952395
longLabel recount3 coverage bigWig for external id SRR2952395 project SRP066534 file source sra
type bigWig
visibility show
autoScale on

