track SRR4032748
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP082170/48/sra.base_sums.SRP082170_SRR4032748.ALL.bw
shortLabel SRR4032748
longLabel recount3 coverage bigWig for external id SRR4032748 project SRP082170 file source sra
type bigWig
visibility show
autoScale on

track SRR4032749
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP082170/49/sra.base_sums.SRP082170_SRR4032749.ALL.bw
shortLabel SRR4032749
longLabel recount3 coverage bigWig for external id SRR4032749 project SRP082170 file source sra
type bigWig
visibility show
autoScale on

track SRR4032750
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP082170/50/sra.base_sums.SRP082170_SRR4032750.ALL.bw
shortLabel SRR4032750
longLabel recount3 coverage bigWig for external id SRR4032750 project SRP082170 file source sra
type bigWig
visibility show
autoScale on

track SRR4032751
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP082170/51/sra.base_sums.SRP082170_SRR4032751.ALL.bw
shortLabel SRR4032751
longLabel recount3 coverage bigWig for external id SRR4032751 project SRP082170 file source sra
type bigWig
visibility show
autoScale on

track SRR4032752
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP082170/52/sra.base_sums.SRP082170_SRR4032752.ALL.bw
shortLabel SRR4032752
longLabel recount3 coverage bigWig for external id SRR4032752 project SRP082170 file source sra
type bigWig
visibility show
autoScale on

track SRR4032753
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP082170/53/sra.base_sums.SRP082170_SRR4032753.ALL.bw
shortLabel SRR4032753
longLabel recount3 coverage bigWig for external id SRR4032753 project SRP082170 file source sra
type bigWig
visibility hide
autoScale on

