track SRR6353577
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP126242/77/sra.base_sums.SRP126242_SRR6353577.ALL.bw
shortLabel SRR6353577
longLabel recount3 coverage bigWig for external id SRR6353577 project SRP126242 file source sra
type bigWig
visibility show
autoScale on

track SRR6353578
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP126242/78/sra.base_sums.SRP126242_SRR6353578.ALL.bw
shortLabel SRR6353578
longLabel recount3 coverage bigWig for external id SRR6353578 project SRP126242 file source sra
type bigWig
visibility show
autoScale on

track SRR6353579
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP126242/79/sra.base_sums.SRP126242_SRR6353579.ALL.bw
shortLabel SRR6353579
longLabel recount3 coverage bigWig for external id SRR6353579 project SRP126242 file source sra
type bigWig
visibility show
autoScale on

track SRR6353580
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP126242/80/sra.base_sums.SRP126242_SRR6353580.ALL.bw
shortLabel SRR6353580
longLabel recount3 coverage bigWig for external id SRR6353580 project SRP126242 file source sra
type bigWig
visibility show
autoScale on

track SRR6353581
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP126242/81/sra.base_sums.SRP126242_SRR6353581.ALL.bw
shortLabel SRR6353581
longLabel recount3 coverage bigWig for external id SRR6353581 project SRP126242 file source sra
type bigWig
visibility show
autoScale on

track SRR6353582
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP126242/82/sra.base_sums.SRP126242_SRR6353582.ALL.bw
shortLabel SRR6353582
longLabel recount3 coverage bigWig for external id SRR6353582 project SRP126242 file source sra
type bigWig
visibility hide
autoScale on

track SRR6353583
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP126242/83/sra.base_sums.SRP126242_SRR6353583.ALL.bw
shortLabel SRR6353583
longLabel recount3 coverage bigWig for external id SRR6353583 project SRP126242 file source sra
type bigWig
visibility hide
autoScale on

