track SRR5979986
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP116226/86/sra.base_sums.SRP116226_SRR5979986.ALL.bw
shortLabel SRR5979986
longLabel recount3 coverage bigWig for external id SRR5979986 project SRP116226 file source sra
type bigWig
visibility show
autoScale on

track SRR5979987
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP116226/87/sra.base_sums.SRP116226_SRR5979987.ALL.bw
shortLabel SRR5979987
longLabel recount3 coverage bigWig for external id SRR5979987 project SRP116226 file source sra
type bigWig
visibility show
autoScale on

track SRR5979988
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP116226/88/sra.base_sums.SRP116226_SRR5979988.ALL.bw
shortLabel SRR5979988
longLabel recount3 coverage bigWig for external id SRR5979988 project SRP116226 file source sra
type bigWig
visibility show
autoScale on

track SRR5979989
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP116226/89/sra.base_sums.SRP116226_SRR5979989.ALL.bw
shortLabel SRR5979989
longLabel recount3 coverage bigWig for external id SRR5979989 project SRP116226 file source sra
type bigWig
visibility show
autoScale on

track SRR5979990
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP116226/90/sra.base_sums.SRP116226_SRR5979990.ALL.bw
shortLabel SRR5979990
longLabel recount3 coverage bigWig for external id SRR5979990 project SRP116226 file source sra
type bigWig
visibility show
autoScale on

track SRR5979991
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP116226/91/sra.base_sums.SRP116226_SRR5979991.ALL.bw
shortLabel SRR5979991
longLabel recount3 coverage bigWig for external id SRR5979991 project SRP116226 file source sra
type bigWig
visibility hide
autoScale on

