track SRR5398152
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP102791/52/sra.base_sums.SRP102791_SRR5398152.ALL.bw
shortLabel SRR5398152
longLabel recount3 coverage bigWig for external id SRR5398152 project SRP102791 file source sra
type bigWig
visibility show
autoScale on

track SRR5398153
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP102791/53/sra.base_sums.SRP102791_SRR5398153.ALL.bw
shortLabel SRR5398153
longLabel recount3 coverage bigWig for external id SRR5398153 project SRP102791 file source sra
type bigWig
visibility show
autoScale on

track SRR5398154
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP102791/54/sra.base_sums.SRP102791_SRR5398154.ALL.bw
shortLabel SRR5398154
longLabel recount3 coverage bigWig for external id SRR5398154 project SRP102791 file source sra
type bigWig
visibility show
autoScale on

track SRR5398155
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP102791/55/sra.base_sums.SRP102791_SRR5398155.ALL.bw
shortLabel SRR5398155
longLabel recount3 coverage bigWig for external id SRR5398155 project SRP102791 file source sra
type bigWig
visibility show
autoScale on

track SRR5398156
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP102791/56/sra.base_sums.SRP102791_SRR5398156.ALL.bw
shortLabel SRR5398156
longLabel recount3 coverage bigWig for external id SRR5398156 project SRP102791 file source sra
type bigWig
visibility show
autoScale on

track SRR5398157
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP102791/57/sra.base_sums.SRP102791_SRR5398157.ALL.bw
shortLabel SRR5398157
longLabel recount3 coverage bigWig for external id SRR5398157 project SRP102791 file source sra
type bigWig
visibility hide
autoScale on

track SRR5398158
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP102791/58/sra.base_sums.SRP102791_SRR5398158.ALL.bw
shortLabel SRR5398158
longLabel recount3 coverage bigWig for external id SRR5398158 project SRP102791 file source sra
type bigWig
visibility hide
autoScale on

