track SRR5944788
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP115818/88/sra.base_sums.SRP115818_SRR5944788.ALL.bw
shortLabel SRR5944788
longLabel recount3 coverage bigWig for external id SRR5944788 project SRP115818 file source sra
type bigWig
visibility show
autoScale on

track SRR5944789
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP115818/89/sra.base_sums.SRP115818_SRR5944789.ALL.bw
shortLabel SRR5944789
longLabel recount3 coverage bigWig for external id SRR5944789 project SRP115818 file source sra
type bigWig
visibility show
autoScale on

track SRR5944790
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP115818/90/sra.base_sums.SRP115818_SRR5944790.ALL.bw
shortLabel SRR5944790
longLabel recount3 coverage bigWig for external id SRR5944790 project SRP115818 file source sra
type bigWig
visibility show
autoScale on

track SRR5944791
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP115818/91/sra.base_sums.SRP115818_SRR5944791.ALL.bw
shortLabel SRR5944791
longLabel recount3 coverage bigWig for external id SRR5944791 project SRP115818 file source sra
type bigWig
visibility show
autoScale on

