track SRR1515144
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP044344/44/sra.base_sums.SRP044344_SRR1515144.ALL.bw
shortLabel SRR1515144
longLabel recount3 coverage bigWig for external id SRR1515144 project SRP044344 file source sra
type bigWig
visibility show
autoScale on

track SRR1515145
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP044344/45/sra.base_sums.SRP044344_SRR1515145.ALL.bw
shortLabel SRR1515145
longLabel recount3 coverage bigWig for external id SRR1515145 project SRP044344 file source sra
type bigWig
visibility show
autoScale on

track SRR1515146
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP044344/46/sra.base_sums.SRP044344_SRR1515146.ALL.bw
shortLabel SRR1515146
longLabel recount3 coverage bigWig for external id SRR1515146 project SRP044344 file source sra
type bigWig
visibility show
autoScale on

track SRR1515147
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP044344/47/sra.base_sums.SRP044344_SRR1515147.ALL.bw
shortLabel SRR1515147
longLabel recount3 coverage bigWig for external id SRR1515147 project SRP044344 file source sra
type bigWig
visibility show
autoScale on

