track SRR4323478
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP090709/78/sra.base_sums.SRP090709_SRR4323478.ALL.bw
shortLabel SRR4323478
longLabel recount3 coverage bigWig for external id SRR4323478 project SRP090709 file source sra
type bigWig
visibility show
autoScale on

track SRR4323479
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP090709/79/sra.base_sums.SRP090709_SRR4323479.ALL.bw
shortLabel SRR4323479
longLabel recount3 coverage bigWig for external id SRR4323479 project SRP090709 file source sra
type bigWig
visibility show
autoScale on

track SRR4323481
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP090709/81/sra.base_sums.SRP090709_SRR4323481.ALL.bw
shortLabel SRR4323481
longLabel recount3 coverage bigWig for external id SRR4323481 project SRP090709 file source sra
type bigWig
visibility show
autoScale on

track SRR4323482
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP090709/82/sra.base_sums.SRP090709_SRR4323482.ALL.bw
shortLabel SRR4323482
longLabel recount3 coverage bigWig for external id SRR4323482 project SRP090709 file source sra
type bigWig
visibility show
autoScale on

