track SRR5087316
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP082374/16/sra.base_sums.SRP082374_SRR5087316.ALL.bw
shortLabel SRR5087316
longLabel recount3 coverage bigWig for external id SRR5087316 project SRP082374 file source sra
type bigWig
visibility show
autoScale on

track SRR5087317
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP082374/17/sra.base_sums.SRP082374_SRR5087317.ALL.bw
shortLabel SRR5087317
longLabel recount3 coverage bigWig for external id SRR5087317 project SRP082374 file source sra
type bigWig
visibility show
autoScale on

track SRR5087318
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP082374/18/sra.base_sums.SRP082374_SRR5087318.ALL.bw
shortLabel SRR5087318
longLabel recount3 coverage bigWig for external id SRR5087318 project SRP082374 file source sra
type bigWig
visibility show
autoScale on

track SRR5087319
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP082374/19/sra.base_sums.SRP082374_SRR5087319.ALL.bw
shortLabel SRR5087319
longLabel recount3 coverage bigWig for external id SRR5087319 project SRP082374 file source sra
type bigWig
visibility show
autoScale on

track SRR5087320
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP082374/20/sra.base_sums.SRP082374_SRR5087320.ALL.bw
shortLabel SRR5087320
longLabel recount3 coverage bigWig for external id SRR5087320 project SRP082374 file source sra
type bigWig
visibility show
autoScale on

track SRR5087321
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP082374/21/sra.base_sums.SRP082374_SRR5087321.ALL.bw
shortLabel SRR5087321
longLabel recount3 coverage bigWig for external id SRR5087321 project SRP082374 file source sra
type bigWig
visibility hide
autoScale on

