track ERR1856693
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/ERP021735/93/sra.base_sums.ERP021735_ERR1856693.ALL.bw
shortLabel ERR1856693
longLabel recount3 coverage bigWig for external id ERR1856693 project ERP021735 file source sra
type bigWig
visibility show
autoScale on

track ERR1856694
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/ERP021735/94/sra.base_sums.ERP021735_ERR1856694.ALL.bw
shortLabel ERR1856694
longLabel recount3 coverage bigWig for external id ERR1856694 project ERP021735 file source sra
type bigWig
visibility show
autoScale on

track ERR1856695
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/ERP021735/95/sra.base_sums.ERP021735_ERR1856695.ALL.bw
shortLabel ERR1856695
longLabel recount3 coverage bigWig for external id ERR1856695 project ERP021735 file source sra
type bigWig
visibility show
autoScale on

