track SRR5330452
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP101638/52/sra.base_sums.SRP101638_SRR5330452.ALL.bw
shortLabel SRR5330452
longLabel recount3 coverage bigWig for external id SRR5330452 project SRP101638 file source sra
type bigWig
visibility show
autoScale on

track SRR5330453
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP101638/53/sra.base_sums.SRP101638_SRR5330453.ALL.bw
shortLabel SRR5330453
longLabel recount3 coverage bigWig for external id SRR5330453 project SRP101638 file source sra
type bigWig
visibility show
autoScale on

track SRR5330454
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP101638/54/sra.base_sums.SRP101638_SRR5330454.ALL.bw
shortLabel SRR5330454
longLabel recount3 coverage bigWig for external id SRR5330454 project SRP101638 file source sra
type bigWig
visibility show
autoScale on

