track SRR5571239
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP106666/39/sra.base_sums.SRP106666_SRR5571239.ALL.bw
shortLabel SRR5571239
longLabel recount3 coverage bigWig for external id SRR5571239 project SRP106666 file source sra
type bigWig
visibility show
autoScale on

track SRR5571240
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP106666/40/sra.base_sums.SRP106666_SRR5571240.ALL.bw
shortLabel SRR5571240
longLabel recount3 coverage bigWig for external id SRR5571240 project SRP106666 file source sra
type bigWig
visibility show
autoScale on

track SRR5571241
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP106666/41/sra.base_sums.SRP106666_SRR5571241.ALL.bw
shortLabel SRR5571241
longLabel recount3 coverage bigWig for external id SRR5571241 project SRP106666 file source sra
type bigWig
visibility show
autoScale on

track SRR5571242
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP106666/42/sra.base_sums.SRP106666_SRR5571242.ALL.bw
shortLabel SRR5571242
longLabel recount3 coverage bigWig for external id SRR5571242 project SRP106666 file source sra
type bigWig
visibility show
autoScale on

track SRR5571243
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP106666/43/sra.base_sums.SRP106666_SRR5571243.ALL.bw
shortLabel SRR5571243
longLabel recount3 coverage bigWig for external id SRR5571243 project SRP106666 file source sra
type bigWig
visibility show
autoScale on

track SRR5571244
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP106666/44/sra.base_sums.SRP106666_SRR5571244.ALL.bw
shortLabel SRR5571244
longLabel recount3 coverage bigWig for external id SRR5571244 project SRP106666 file source sra
type bigWig
visibility hide
autoScale on

