track SRR5448523
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP103933/23/sra.base_sums.SRP103933_SRR5448523.ALL.bw
shortLabel SRR5448523
longLabel recount3 coverage bigWig for external id SRR5448523 project SRP103933 file source sra
type bigWig
visibility show
autoScale on

track SRR5448524
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP103933/24/sra.base_sums.SRP103933_SRR5448524.ALL.bw
shortLabel SRR5448524
longLabel recount3 coverage bigWig for external id SRR5448524 project SRP103933 file source sra
type bigWig
visibility show
autoScale on

track SRR5448525
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP103933/25/sra.base_sums.SRP103933_SRR5448525.ALL.bw
shortLabel SRR5448525
longLabel recount3 coverage bigWig for external id SRR5448525 project SRP103933 file source sra
type bigWig
visibility show
autoScale on

track SRR5448526
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP103933/26/sra.base_sums.SRP103933_SRR5448526.ALL.bw
shortLabel SRR5448526
longLabel recount3 coverage bigWig for external id SRR5448526 project SRP103933 file source sra
type bigWig
visibility show
autoScale on

track SRR5448527
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP103933/27/sra.base_sums.SRP103933_SRR5448527.ALL.bw
shortLabel SRR5448527
longLabel recount3 coverage bigWig for external id SRR5448527 project SRP103933 file source sra
type bigWig
visibility show
autoScale on

track SRR5448528
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP103933/28/sra.base_sums.SRP103933_SRR5448528.ALL.bw
shortLabel SRR5448528
longLabel recount3 coverage bigWig for external id SRR5448528 project SRP103933 file source sra
type bigWig
visibility hide
autoScale on

