track SRR1721275
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP039039/75/sra.base_sums.SRP039039_SRR1721275.ALL.bw
shortLabel SRR1721275
longLabel recount3 coverage bigWig for external id SRR1721275 project SRP039039 file source sra
type bigWig
visibility show
autoScale on

track SRR1721276
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP039039/76/sra.base_sums.SRP039039_SRR1721276.ALL.bw
shortLabel SRR1721276
longLabel recount3 coverage bigWig for external id SRR1721276 project SRP039039 file source sra
type bigWig
visibility show
autoScale on

track SRR1721277
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP039039/77/sra.base_sums.SRP039039_SRR1721277.ALL.bw
shortLabel SRR1721277
longLabel recount3 coverage bigWig for external id SRR1721277 project SRP039039 file source sra
type bigWig
visibility show
autoScale on

track SRR1721278
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP039039/78/sra.base_sums.SRP039039_SRR1721278.ALL.bw
shortLabel SRR1721278
longLabel recount3 coverage bigWig for external id SRR1721278 project SRP039039 file source sra
type bigWig
visibility show
autoScale on

