track SRR6345651
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP126105/51/sra.base_sums.SRP126105_SRR6345651.ALL.bw
shortLabel SRR6345651
longLabel recount3 coverage bigWig for external id SRR6345651 project SRP126105 file source sra
type bigWig
visibility show
autoScale on

track SRR6345652
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP126105/52/sra.base_sums.SRP126105_SRR6345652.ALL.bw
shortLabel SRR6345652
longLabel recount3 coverage bigWig for external id SRR6345652 project SRP126105 file source sra
type bigWig
visibility show
autoScale on

track SRR6345653
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP126105/53/sra.base_sums.SRP126105_SRR6345653.ALL.bw
shortLabel SRR6345653
longLabel recount3 coverage bigWig for external id SRR6345653 project SRP126105 file source sra
type bigWig
visibility show
autoScale on

track SRR6345654
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP126105/54/sra.base_sums.SRP126105_SRR6345654.ALL.bw
shortLabel SRR6345654
longLabel recount3 coverage bigWig for external id SRR6345654 project SRP126105 file source sra
type bigWig
visibility show
autoScale on

