track SRR9218297
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP200843/97/sra.base_sums.SRP200843_SRR9218297.ALL.bw
shortLabel SRR9218297
longLabel recount3 coverage bigWig for external id SRR9218297 project SRP200843 file source sra
type bigWig
visibility show
autoScale on

track SRR9218296
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP200843/96/sra.base_sums.SRP200843_SRR9218296.ALL.bw
shortLabel SRR9218296
longLabel recount3 coverage bigWig for external id SRR9218296 project SRP200843 file source sra
type bigWig
visibility show
autoScale on

track SRR9218298
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP200843/98/sra.base_sums.SRP200843_SRR9218298.ALL.bw
shortLabel SRR9218298
longLabel recount3 coverage bigWig for external id SRR9218298 project SRP200843 file source sra
type bigWig
visibility show
autoScale on

track SRR9218299
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP200843/99/sra.base_sums.SRP200843_SRR9218299.ALL.bw
shortLabel SRR9218299
longLabel recount3 coverage bigWig for external id SRR9218299 project SRP200843 file source sra
type bigWig
visibility show
autoScale on

track SRR9218300
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP200843/00/sra.base_sums.SRP200843_SRR9218300.ALL.bw
shortLabel SRR9218300
longLabel recount3 coverage bigWig for external id SRR9218300 project SRP200843 file source sra
type bigWig
visibility show
autoScale on

track SRR9218301
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP200843/01/sra.base_sums.SRP200843_SRR9218301.ALL.bw
shortLabel SRR9218301
longLabel recount3 coverage bigWig for external id SRR9218301 project SRP200843 file source sra
type bigWig
visibility hide
autoScale on

