track SRR1665019
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP050335/19/sra.base_sums.SRP050335_SRR1665019.ALL.bw
shortLabel SRR1665019
longLabel recount3 coverage bigWig for external id SRR1665019 project SRP050335 file source sra
type bigWig
visibility show
autoScale on

track SRR1665020
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP050335/20/sra.base_sums.SRP050335_SRR1665020.ALL.bw
shortLabel SRR1665020
longLabel recount3 coverage bigWig for external id SRR1665020 project SRP050335 file source sra
type bigWig
visibility show
autoScale on

track SRR1665021
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP050335/21/sra.base_sums.SRP050335_SRR1665021.ALL.bw
shortLabel SRR1665021
longLabel recount3 coverage bigWig for external id SRR1665021 project SRP050335 file source sra
type bigWig
visibility show
autoScale on

track SRR1665022
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP050335/22/sra.base_sums.SRP050335_SRR1665022.ALL.bw
shortLabel SRR1665022
longLabel recount3 coverage bigWig for external id SRR1665022 project SRP050335 file source sra
type bigWig
visibility show
autoScale on

