track SRR5084067
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP094686/67/sra.base_sums.SRP094686_SRR5084067.ALL.bw
shortLabel SRR5084067
longLabel recount3 coverage bigWig for external id SRR5084067 project SRP094686 file source sra
type bigWig
visibility show
autoScale on

track SRR5084068
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP094686/68/sra.base_sums.SRP094686_SRR5084068.ALL.bw
shortLabel SRR5084068
longLabel recount3 coverage bigWig for external id SRR5084068 project SRP094686 file source sra
type bigWig
visibility show
autoScale on

track SRR5084069
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP094686/69/sra.base_sums.SRP094686_SRR5084069.ALL.bw
shortLabel SRR5084069
longLabel recount3 coverage bigWig for external id SRR5084069 project SRP094686 file source sra
type bigWig
visibility show
autoScale on

track SRR5084070
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP094686/70/sra.base_sums.SRP094686_SRR5084070.ALL.bw
shortLabel SRR5084070
longLabel recount3 coverage bigWig for external id SRR5084070 project SRP094686 file source sra
type bigWig
visibility show
autoScale on

