track SRR8380769
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP174910/69/sra.base_sums.SRP174910_SRR8380769.ALL.bw
shortLabel SRR8380769
longLabel recount3 coverage bigWig for external id SRR8380769 project SRP174910 file source sra
type bigWig
visibility show
autoScale on

track SRR8380770
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP174910/70/sra.base_sums.SRP174910_SRR8380770.ALL.bw
shortLabel SRR8380770
longLabel recount3 coverage bigWig for external id SRR8380770 project SRP174910 file source sra
type bigWig
visibility show
autoScale on

track SRR8380771
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP174910/71/sra.base_sums.SRP174910_SRR8380771.ALL.bw
shortLabel SRR8380771
longLabel recount3 coverage bigWig for external id SRR8380771 project SRP174910 file source sra
type bigWig
visibility show
autoScale on

track SRR8380772
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP174910/72/sra.base_sums.SRP174910_SRR8380772.ALL.bw
shortLabel SRR8380772
longLabel recount3 coverage bigWig for external id SRR8380772 project SRP174910 file source sra
type bigWig
visibility show
autoScale on

track SRR8380773
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP174910/73/sra.base_sums.SRP174910_SRR8380773.ALL.bw
shortLabel SRR8380773
longLabel recount3 coverage bigWig for external id SRR8380773 project SRP174910 file source sra
type bigWig
visibility show
autoScale on

track SRR8380774
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP174910/74/sra.base_sums.SRP174910_SRR8380774.ALL.bw
shortLabel SRR8380774
longLabel recount3 coverage bigWig for external id SRR8380774 project SRP174910 file source sra
type bigWig
visibility hide
autoScale on

