track SRR2153469
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP062223/69/sra.base_sums.SRP062223_SRR2153469.ALL.bw
shortLabel SRR2153469
longLabel recount3 coverage bigWig for external id SRR2153469 project SRP062223 file source sra
type bigWig
visibility show
autoScale on

track SRR2153470
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP062223/70/sra.base_sums.SRP062223_SRR2153470.ALL.bw
shortLabel SRR2153470
longLabel recount3 coverage bigWig for external id SRR2153470 project SRP062223 file source sra
type bigWig
visibility show
autoScale on

track SRR2153471
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP062223/71/sra.base_sums.SRP062223_SRR2153471.ALL.bw
shortLabel SRR2153471
longLabel recount3 coverage bigWig for external id SRR2153471 project SRP062223 file source sra
type bigWig
visibility show
autoScale on

track SRR2153472
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP062223/72/sra.base_sums.SRP062223_SRR2153472.ALL.bw
shortLabel SRR2153472
longLabel recount3 coverage bigWig for external id SRR2153472 project SRP062223 file source sra
type bigWig
visibility show
autoScale on

track SRR2153473
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP062223/73/sra.base_sums.SRP062223_SRR2153473.ALL.bw
shortLabel SRR2153473
longLabel recount3 coverage bigWig for external id SRR2153473 project SRP062223 file source sra
type bigWig
visibility show
autoScale on

track SRR2153474
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP062223/74/sra.base_sums.SRP062223_SRR2153474.ALL.bw
shortLabel SRR2153474
longLabel recount3 coverage bigWig for external id SRR2153474 project SRP062223 file source sra
type bigWig
visibility hide
autoScale on

