track SRR5097694
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP094924/94/sra.base_sums.SRP094924_SRR5097694.ALL.bw
shortLabel SRR5097694
longLabel recount3 coverage bigWig for external id SRR5097694 project SRP094924 file source sra
type bigWig
visibility show
autoScale on

track SRR5097695
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP094924/95/sra.base_sums.SRP094924_SRR5097695.ALL.bw
shortLabel SRR5097695
longLabel recount3 coverage bigWig for external id SRR5097695 project SRP094924 file source sra
type bigWig
visibility show
autoScale on

track SRR5097696
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP094924/96/sra.base_sums.SRP094924_SRR5097696.ALL.bw
shortLabel SRR5097696
longLabel recount3 coverage bigWig for external id SRR5097696 project SRP094924 file source sra
type bigWig
visibility show
autoScale on

track SRR5097697
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP094924/97/sra.base_sums.SRP094924_SRR5097697.ALL.bw
shortLabel SRR5097697
longLabel recount3 coverage bigWig for external id SRR5097697 project SRP094924 file source sra
type bigWig
visibility show
autoScale on

