track SRR5222804
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP098694/04/sra.base_sums.SRP098694_SRR5222804.ALL.bw
shortLabel SRR5222804
longLabel recount3 coverage bigWig for external id SRR5222804 project SRP098694 file source sra
type bigWig
visibility show
autoScale on

track SRR5222805
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP098694/05/sra.base_sums.SRP098694_SRR5222805.ALL.bw
shortLabel SRR5222805
longLabel recount3 coverage bigWig for external id SRR5222805 project SRP098694 file source sra
type bigWig
visibility show
autoScale on

track SRR5222806
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP098694/06/sra.base_sums.SRP098694_SRR5222806.ALL.bw
shortLabel SRR5222806
longLabel recount3 coverage bigWig for external id SRR5222806 project SRP098694 file source sra
type bigWig
visibility show
autoScale on

track SRR5222807
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP098694/07/sra.base_sums.SRP098694_SRR5222807.ALL.bw
shortLabel SRR5222807
longLabel recount3 coverage bigWig for external id SRR5222807 project SRP098694 file source sra
type bigWig
visibility show
autoScale on

