track SRR9987994
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP218566/94/sra.base_sums.SRP218566_SRR9987994.ALL.bw
shortLabel SRR9987994
longLabel recount3 coverage bigWig for external id SRR9987994 project SRP218566 file source sra
type bigWig
visibility show
autoScale on

track SRR9987995
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP218566/95/sra.base_sums.SRP218566_SRR9987995.ALL.bw
shortLabel SRR9987995
longLabel recount3 coverage bigWig for external id SRR9987995 project SRP218566 file source sra
type bigWig
visibility show
autoScale on

track SRR9987996
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP218566/96/sra.base_sums.SRP218566_SRR9987996.ALL.bw
shortLabel SRR9987996
longLabel recount3 coverage bigWig for external id SRR9987996 project SRP218566 file source sra
type bigWig
visibility show
autoScale on

track SRR9987997
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP218566/97/sra.base_sums.SRP218566_SRR9987997.ALL.bw
shortLabel SRR9987997
longLabel recount3 coverage bigWig for external id SRR9987997 project SRP218566 file source sra
type bigWig
visibility show
autoScale on

