track SRR7895909
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP162460/09/sra.base_sums.SRP162460_SRR7895909.ALL.bw
shortLabel SRR7895909
longLabel recount3 coverage bigWig for external id SRR7895909 project SRP162460 file source sra
type bigWig
visibility show
autoScale on

track SRR7895910
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP162460/10/sra.base_sums.SRP162460_SRR7895910.ALL.bw
shortLabel SRR7895910
longLabel recount3 coverage bigWig for external id SRR7895910 project SRP162460 file source sra
type bigWig
visibility show
autoScale on

track SRR7895911
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP162460/11/sra.base_sums.SRP162460_SRR7895911.ALL.bw
shortLabel SRR7895911
longLabel recount3 coverage bigWig for external id SRR7895911 project SRP162460 file source sra
type bigWig
visibility show
autoScale on

track SRR7895912
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP162460/12/sra.base_sums.SRP162460_SRR7895912.ALL.bw
shortLabel SRR7895912
longLabel recount3 coverage bigWig for external id SRR7895912 project SRP162460 file source sra
type bigWig
visibility show
autoScale on

track SRR7895913
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP162460/13/sra.base_sums.SRP162460_SRR7895913.ALL.bw
shortLabel SRR7895913
longLabel recount3 coverage bigWig for external id SRR7895913 project SRP162460 file source sra
type bigWig
visibility show
autoScale on

track SRR7895914
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP162460/14/sra.base_sums.SRP162460_SRR7895914.ALL.bw
shortLabel SRR7895914
longLabel recount3 coverage bigWig for external id SRR7895914 project SRP162460 file source sra
type bigWig
visibility hide
autoScale on

