track ERR2841750
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/ERP111457/50/sra.base_sums.ERP111457_ERR2841750.ALL.bw
shortLabel ERR2841750
longLabel recount3 coverage bigWig for external id ERR2841750 project ERP111457 file source sra
type bigWig
visibility show
autoScale on

track ERR2841751
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/ERP111457/51/sra.base_sums.ERP111457_ERR2841751.ALL.bw
shortLabel ERR2841751
longLabel recount3 coverage bigWig for external id ERR2841751 project ERP111457 file source sra
type bigWig
visibility show
autoScale on

