track SRR5975004
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP116165/04/sra.base_sums.SRP116165_SRR5975004.ALL.bw
shortLabel SRR5975004
longLabel recount3 coverage bigWig for external id SRR5975004 project SRP116165 file source sra
type bigWig
visibility show
autoScale on

track SRR5975005
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP116165/05/sra.base_sums.SRP116165_SRR5975005.ALL.bw
shortLabel SRR5975005
longLabel recount3 coverage bigWig for external id SRR5975005 project SRP116165 file source sra
type bigWig
visibility show
autoScale on

track SRR5975006
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP116165/06/sra.base_sums.SRP116165_SRR5975006.ALL.bw
shortLabel SRR5975006
longLabel recount3 coverage bigWig for external id SRR5975006 project SRP116165 file source sra
type bigWig
visibility show
autoScale on

track SRR5975007
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP116165/07/sra.base_sums.SRP116165_SRR5975007.ALL.bw
shortLabel SRR5975007
longLabel recount3 coverage bigWig for external id SRR5975007 project SRP116165 file source sra
type bigWig
visibility show
autoScale on

