track SRR4433003
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP091778/03/sra.base_sums.SRP091778_SRR4433003.ALL.bw
shortLabel SRR4433003
longLabel recount3 coverage bigWig for external id SRR4433003 project SRP091778 file source sra
type bigWig
visibility show
autoScale on

track SRR4433004
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP091778/04/sra.base_sums.SRP091778_SRR4433004.ALL.bw
shortLabel SRR4433004
longLabel recount3 coverage bigWig for external id SRR4433004 project SRP091778 file source sra
type bigWig
visibility show
autoScale on

track SRR4433005
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP091778/05/sra.base_sums.SRP091778_SRR4433005.ALL.bw
shortLabel SRR4433005
longLabel recount3 coverage bigWig for external id SRR4433005 project SRP091778 file source sra
type bigWig
visibility show
autoScale on

track SRR4433006
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP091778/06/sra.base_sums.SRP091778_SRR4433006.ALL.bw
shortLabel SRR4433006
longLabel recount3 coverage bigWig for external id SRR4433006 project SRP091778 file source sra
type bigWig
visibility show
autoScale on

