track SRR9681134
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP214582/34/sra.base_sums.SRP214582_SRR9681134.ALL.bw
shortLabel SRR9681134
longLabel recount3 coverage bigWig for external id SRR9681134 project SRP214582 file source sra
type bigWig
visibility show
autoScale on

track SRR9681135
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP214582/35/sra.base_sums.SRP214582_SRR9681135.ALL.bw
shortLabel SRR9681135
longLabel recount3 coverage bigWig for external id SRR9681135 project SRP214582 file source sra
type bigWig
visibility show
autoScale on

track SRR9681136
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP214582/36/sra.base_sums.SRP214582_SRR9681136.ALL.bw
shortLabel SRR9681136
longLabel recount3 coverage bigWig for external id SRR9681136 project SRP214582 file source sra
type bigWig
visibility show
autoScale on

track SRR9681137
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP214582/37/sra.base_sums.SRP214582_SRR9681137.ALL.bw
shortLabel SRR9681137
longLabel recount3 coverage bigWig for external id SRR9681137 project SRP214582 file source sra
type bigWig
visibility show
autoScale on

track SRR9681138
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP214582/38/sra.base_sums.SRP214582_SRR9681138.ALL.bw
shortLabel SRR9681138
longLabel recount3 coverage bigWig for external id SRR9681138 project SRP214582 file source sra
type bigWig
visibility show
autoScale on

track SRR9681139
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP214582/39/sra.base_sums.SRP214582_SRR9681139.ALL.bw
shortLabel SRR9681139
longLabel recount3 coverage bigWig for external id SRR9681139 project SRP214582 file source sra
type bigWig
visibility hide
autoScale on

