track SRR8278887
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP172442/87/sra.base_sums.SRP172442_SRR8278887.ALL.bw
shortLabel SRR8278887
longLabel recount3 coverage bigWig for external id SRR8278887 project SRP172442 file source sra
type bigWig
visibility show
autoScale on

track SRR8278888
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP172442/88/sra.base_sums.SRP172442_SRR8278888.ALL.bw
shortLabel SRR8278888
longLabel recount3 coverage bigWig for external id SRR8278888 project SRP172442 file source sra
type bigWig
visibility show
autoScale on

track SRR8278889
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP172442/89/sra.base_sums.SRP172442_SRR8278889.ALL.bw
shortLabel SRR8278889
longLabel recount3 coverage bigWig for external id SRR8278889 project SRP172442 file source sra
type bigWig
visibility show
autoScale on

track SRR8278890
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP172442/90/sra.base_sums.SRP172442_SRR8278890.ALL.bw
shortLabel SRR8278890
longLabel recount3 coverage bigWig for external id SRR8278890 project SRP172442 file source sra
type bigWig
visibility show
autoScale on

