track SRR5875484
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP113694/84/sra.base_sums.SRP113694_SRR5875484.ALL.bw
shortLabel SRR5875484
longLabel recount3 coverage bigWig for external id SRR5875484 project SRP113694 file source sra
type bigWig
visibility show
autoScale on

track SRR5875485
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP113694/85/sra.base_sums.SRP113694_SRR5875485.ALL.bw
shortLabel SRR5875485
longLabel recount3 coverage bigWig for external id SRR5875485 project SRP113694 file source sra
type bigWig
visibility show
autoScale on

track SRR5875486
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP113694/86/sra.base_sums.SRP113694_SRR5875486.ALL.bw
shortLabel SRR5875486
longLabel recount3 coverage bigWig for external id SRR5875486 project SRP113694 file source sra
type bigWig
visibility show
autoScale on

track SRR5875487
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP113694/87/sra.base_sums.SRP113694_SRR5875487.ALL.bw
shortLabel SRR5875487
longLabel recount3 coverage bigWig for external id SRR5875487 project SRP113694 file source sra
type bigWig
visibility show
autoScale on

