track SRR5656177
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP108761/77/sra.base_sums.SRP108761_SRR5656177.ALL.bw
shortLabel SRR5656177
longLabel recount3 coverage bigWig for external id SRR5656177 project SRP108761 file source sra
type bigWig
visibility show
autoScale on

track SRR5656178
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP108761/78/sra.base_sums.SRP108761_SRR5656178.ALL.bw
shortLabel SRR5656178
longLabel recount3 coverage bigWig for external id SRR5656178 project SRP108761 file source sra
type bigWig
visibility show
autoScale on

track SRR5656179
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP108761/79/sra.base_sums.SRP108761_SRR5656179.ALL.bw
shortLabel SRR5656179
longLabel recount3 coverage bigWig for external id SRR5656179 project SRP108761 file source sra
type bigWig
visibility show
autoScale on

track SRR5656180
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP108761/80/sra.base_sums.SRP108761_SRR5656180.ALL.bw
shortLabel SRR5656180
longLabel recount3 coverage bigWig for external id SRR5656180 project SRP108761 file source sra
type bigWig
visibility show
autoScale on

track SRR5656181
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP108761/81/sra.base_sums.SRP108761_SRR5656181.ALL.bw
shortLabel SRR5656181
longLabel recount3 coverage bigWig for external id SRR5656181 project SRP108761 file source sra
type bigWig
visibility show
autoScale on

track SRR5656182
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP108761/82/sra.base_sums.SRP108761_SRR5656182.ALL.bw
shortLabel SRR5656182
longLabel recount3 coverage bigWig for external id SRR5656182 project SRP108761 file source sra
type bigWig
visibility hide
autoScale on

