track SRR5009718
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP093263/18/sra.base_sums.SRP093263_SRR5009718.ALL.bw
shortLabel SRR5009718
longLabel recount3 coverage bigWig for external id SRR5009718 project SRP093263 file source sra
type bigWig
visibility show
autoScale on

track SRR5009719
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP093263/19/sra.base_sums.SRP093263_SRR5009719.ALL.bw
shortLabel SRR5009719
longLabel recount3 coverage bigWig for external id SRR5009719 project SRP093263 file source sra
type bigWig
visibility show
autoScale on

track SRR5009720
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP093263/20/sra.base_sums.SRP093263_SRR5009720.ALL.bw
shortLabel SRR5009720
longLabel recount3 coverage bigWig for external id SRR5009720 project SRP093263 file source sra
type bigWig
visibility show
autoScale on

