track SRR3929956
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP078910/56/sra.base_sums.SRP078910_SRR3929956.ALL.bw
shortLabel SRR3929956
longLabel recount3 coverage bigWig for external id SRR3929956 project SRP078910 file source sra
type bigWig
visibility show
autoScale on

track SRR3929957
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP078910/57/sra.base_sums.SRP078910_SRR3929957.ALL.bw
shortLabel SRR3929957
longLabel recount3 coverage bigWig for external id SRR3929957 project SRP078910 file source sra
type bigWig
visibility show
autoScale on

track SRR3929958
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP078910/58/sra.base_sums.SRP078910_SRR3929958.ALL.bw
shortLabel SRR3929958
longLabel recount3 coverage bigWig for external id SRR3929958 project SRP078910 file source sra
type bigWig
visibility show
autoScale on

track SRR3929959
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP078910/59/sra.base_sums.SRP078910_SRR3929959.ALL.bw
shortLabel SRR3929959
longLabel recount3 coverage bigWig for external id SRR3929959 project SRP078910 file source sra
type bigWig
visibility show
autoScale on

track SRR3929960
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP078910/60/sra.base_sums.SRP078910_SRR3929960.ALL.bw
shortLabel SRR3929960
longLabel recount3 coverage bigWig for external id SRR3929960 project SRP078910 file source sra
type bigWig
visibility show
autoScale on

