track SRR6315888
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP125471/88/sra.base_sums.SRP125471_SRR6315888.ALL.bw
shortLabel SRR6315888
longLabel recount3 coverage bigWig for external id SRR6315888 project SRP125471 file source sra
type bigWig
visibility show
autoScale on

track SRR6315889
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP125471/89/sra.base_sums.SRP125471_SRR6315889.ALL.bw
shortLabel SRR6315889
longLabel recount3 coverage bigWig for external id SRR6315889 project SRP125471 file source sra
type bigWig
visibility show
autoScale on

track SRR6315890
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP125471/90/sra.base_sums.SRP125471_SRR6315890.ALL.bw
shortLabel SRR6315890
longLabel recount3 coverage bigWig for external id SRR6315890 project SRP125471 file source sra
type bigWig
visibility show
autoScale on

