track SRR1183931
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP039491/31/sra.base_sums.SRP039491_SRR1183931.ALL.bw
shortLabel SRR1183931
longLabel recount3 coverage bigWig for external id SRR1183931 project SRP039491 file source sra
type bigWig
visibility show
autoScale on

track SRR1183932
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP039491/32/sra.base_sums.SRP039491_SRR1183932.ALL.bw
shortLabel SRR1183932
longLabel recount3 coverage bigWig for external id SRR1183932 project SRP039491 file source sra
type bigWig
visibility show
autoScale on

