track SRR3417638
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP073706/38/sra.base_sums.SRP073706_SRR3417638.ALL.bw
shortLabel SRR3417638
longLabel recount3 coverage bigWig for external id SRR3417638 project SRP073706 file source sra
type bigWig
visibility show
autoScale on

track SRR3417639
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP073706/39/sra.base_sums.SRP073706_SRR3417639.ALL.bw
shortLabel SRR3417639
longLabel recount3 coverage bigWig for external id SRR3417639 project SRP073706 file source sra
type bigWig
visibility show
autoScale on

track SRR3417640
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP073706/40/sra.base_sums.SRP073706_SRR3417640.ALL.bw
shortLabel SRR3417640
longLabel recount3 coverage bigWig for external id SRR3417640 project SRP073706 file source sra
type bigWig
visibility show
autoScale on

track SRR3417641
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP073706/41/sra.base_sums.SRP073706_SRR3417641.ALL.bw
shortLabel SRR3417641
longLabel recount3 coverage bigWig for external id SRR3417641 project SRP073706 file source sra
type bigWig
visibility show
autoScale on

