track SRR5633601
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP108367/01/sra.base_sums.SRP108367_SRR5633601.ALL.bw
shortLabel SRR5633601
longLabel recount3 coverage bigWig for external id SRR5633601 project SRP108367 file source sra
type bigWig
visibility show
autoScale on

track SRR5633602
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP108367/02/sra.base_sums.SRP108367_SRR5633602.ALL.bw
shortLabel SRR5633602
longLabel recount3 coverage bigWig for external id SRR5633602 project SRP108367 file source sra
type bigWig
visibility show
autoScale on

track SRR5633603
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP108367/03/sra.base_sums.SRP108367_SRR5633603.ALL.bw
shortLabel SRR5633603
longLabel recount3 coverage bigWig for external id SRR5633603 project SRP108367 file source sra
type bigWig
visibility show
autoScale on

track SRR5633604
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP108367/04/sra.base_sums.SRP108367_SRR5633604.ALL.bw
shortLabel SRR5633604
longLabel recount3 coverage bigWig for external id SRR5633604 project SRP108367 file source sra
type bigWig
visibility show
autoScale on

track SRR5633605
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP108367/05/sra.base_sums.SRP108367_SRR5633605.ALL.bw
shortLabel SRR5633605
longLabel recount3 coverage bigWig for external id SRR5633605 project SRP108367 file source sra
type bigWig
visibility show
autoScale on

track SRR5633606
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP108367/06/sra.base_sums.SRP108367_SRR5633606.ALL.bw
shortLabel SRR5633606
longLabel recount3 coverage bigWig for external id SRR5633606 project SRP108367 file source sra
type bigWig
visibility hide
autoScale on

