track SRR5952444
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP115922/44/sra.base_sums.SRP115922_SRR5952444.ALL.bw
shortLabel SRR5952444
longLabel recount3 coverage bigWig for external id SRR5952444 project SRP115922 file source sra
type bigWig
visibility show
autoScale on

track SRR5952445
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP115922/45/sra.base_sums.SRP115922_SRR5952445.ALL.bw
shortLabel SRR5952445
longLabel recount3 coverage bigWig for external id SRR5952445 project SRP115922 file source sra
type bigWig
visibility show
autoScale on

track SRR5952446
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP115922/46/sra.base_sums.SRP115922_SRR5952446.ALL.bw
shortLabel SRR5952446
longLabel recount3 coverage bigWig for external id SRR5952446 project SRP115922 file source sra
type bigWig
visibility show
autoScale on

track SRR5952447
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP115922/47/sra.base_sums.SRP115922_SRR5952447.ALL.bw
shortLabel SRR5952447
longLabel recount3 coverage bigWig for external id SRR5952447 project SRP115922 file source sra
type bigWig
visibility show
autoScale on

track SRR5952448
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP115922/48/sra.base_sums.SRP115922_SRR5952448.ALL.bw
shortLabel SRR5952448
longLabel recount3 coverage bigWig for external id SRR5952448 project SRP115922 file source sra
type bigWig
visibility show
autoScale on

track SRR5952449
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP115922/49/sra.base_sums.SRP115922_SRR5952449.ALL.bw
shortLabel SRR5952449
longLabel recount3 coverage bigWig for external id SRR5952449 project SRP115922 file source sra
type bigWig
visibility hide
autoScale on

