track SRR3033307
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP067585/07/sra.base_sums.SRP067585_SRR3033307.ALL.bw
shortLabel SRR3033307
longLabel recount3 coverage bigWig for external id SRR3033307 project SRP067585 file source sra
type bigWig
visibility show
autoScale on

track SRR3033308
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP067585/08/sra.base_sums.SRP067585_SRR3033308.ALL.bw
shortLabel SRR3033308
longLabel recount3 coverage bigWig for external id SRR3033308 project SRP067585 file source sra
type bigWig
visibility show
autoScale on

track SRR3033309
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP067585/09/sra.base_sums.SRP067585_SRR3033309.ALL.bw
shortLabel SRR3033309
longLabel recount3 coverage bigWig for external id SRR3033309 project SRP067585 file source sra
type bigWig
visibility show
autoScale on

track SRR3033310
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP067585/10/sra.base_sums.SRP067585_SRR3033310.ALL.bw
shortLabel SRR3033310
longLabel recount3 coverage bigWig for external id SRR3033310 project SRP067585 file source sra
type bigWig
visibility show
autoScale on

track SRR3033311
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP067585/11/sra.base_sums.SRP067585_SRR3033311.ALL.bw
shortLabel SRR3033311
longLabel recount3 coverage bigWig for external id SRR3033311 project SRP067585 file source sra
type bigWig
visibility show
autoScale on

track SRR3033312
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP067585/12/sra.base_sums.SRP067585_SRR3033312.ALL.bw
shortLabel SRR3033312
longLabel recount3 coverage bigWig for external id SRR3033312 project SRP067585 file source sra
type bigWig
visibility hide
autoScale on

