track SRR7938686
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP162805/86/sra.base_sums.SRP162805_SRR7938686.ALL.bw
shortLabel SRR7938686
longLabel recount3 coverage bigWig for external id SRR7938686 project SRP162805 file source sra
type bigWig
visibility show
autoScale on

track SRR7938687
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP162805/87/sra.base_sums.SRP162805_SRR7938687.ALL.bw
shortLabel SRR7938687
longLabel recount3 coverage bigWig for external id SRR7938687 project SRP162805 file source sra
type bigWig
visibility show
autoScale on

track SRR7938688
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP162805/88/sra.base_sums.SRP162805_SRR7938688.ALL.bw
shortLabel SRR7938688
longLabel recount3 coverage bigWig for external id SRR7938688 project SRP162805 file source sra
type bigWig
visibility show
autoScale on

track SRR7938689
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP162805/89/sra.base_sums.SRP162805_SRR7938689.ALL.bw
shortLabel SRR7938689
longLabel recount3 coverage bigWig for external id SRR7938689 project SRP162805 file source sra
type bigWig
visibility show
autoScale on

track SRR7938690
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP162805/90/sra.base_sums.SRP162805_SRR7938690.ALL.bw
shortLabel SRR7938690
longLabel recount3 coverage bigWig for external id SRR7938690 project SRP162805 file source sra
type bigWig
visibility show
autoScale on

track SRR7938691
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP162805/91/sra.base_sums.SRP162805_SRR7938691.ALL.bw
shortLabel SRR7938691
longLabel recount3 coverage bigWig for external id SRR7938691 project SRP162805 file source sra
type bigWig
visibility hide
autoScale on

