track SRR4310464
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP090686/64/sra.base_sums.SRP090686_SRR4310464.ALL.bw
shortLabel SRR4310464
longLabel recount3 coverage bigWig for external id SRR4310464 project SRP090686 file source sra
type bigWig
visibility show
autoScale on

track SRR4310465
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP090686/65/sra.base_sums.SRP090686_SRR4310465.ALL.bw
shortLabel SRR4310465
longLabel recount3 coverage bigWig for external id SRR4310465 project SRP090686 file source sra
type bigWig
visibility show
autoScale on

track SRR4310466
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP090686/66/sra.base_sums.SRP090686_SRR4310466.ALL.bw
shortLabel SRR4310466
longLabel recount3 coverage bigWig for external id SRR4310466 project SRP090686 file source sra
type bigWig
visibility show
autoScale on

track SRR4310467
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP090686/67/sra.base_sums.SRP090686_SRR4310467.ALL.bw
shortLabel SRR4310467
longLabel recount3 coverage bigWig for external id SRR4310467 project SRP090686 file source sra
type bigWig
visibility show
autoScale on

