track SRR2830633
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP065329/33/sra.base_sums.SRP065329_SRR2830633.ALL.bw
shortLabel SRR2830633
longLabel recount3 coverage bigWig for external id SRR2830633 project SRP065329 file source sra
type bigWig
visibility show
autoScale on

track SRR2830634
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP065329/34/sra.base_sums.SRP065329_SRR2830634.ALL.bw
shortLabel SRR2830634
longLabel recount3 coverage bigWig for external id SRR2830634 project SRP065329 file source sra
type bigWig
visibility show
autoScale on

track SRR2830635
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP065329/35/sra.base_sums.SRP065329_SRR2830635.ALL.bw
shortLabel SRR2830635
longLabel recount3 coverage bigWig for external id SRR2830635 project SRP065329 file source sra
type bigWig
visibility show
autoScale on

track SRR2830636
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP065329/36/sra.base_sums.SRP065329_SRR2830636.ALL.bw
shortLabel SRR2830636
longLabel recount3 coverage bigWig for external id SRR2830636 project SRP065329 file source sra
type bigWig
visibility show
autoScale on

