track SRR3749334
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP078073/34/sra.base_sums.SRP078073_SRR3749334.ALL.bw
shortLabel SRR3749334
longLabel recount3 coverage bigWig for external id SRR3749334 project SRP078073 file source sra
type bigWig
visibility show
autoScale on

track SRR3749335
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP078073/35/sra.base_sums.SRP078073_SRR3749335.ALL.bw
shortLabel SRR3749335
longLabel recount3 coverage bigWig for external id SRR3749335 project SRP078073 file source sra
type bigWig
visibility show
autoScale on

track SRR3749336
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP078073/36/sra.base_sums.SRP078073_SRR3749336.ALL.bw
shortLabel SRR3749336
longLabel recount3 coverage bigWig for external id SRR3749336 project SRP078073 file source sra
type bigWig
visibility show
autoScale on

track SRR3749337
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP078073/37/sra.base_sums.SRP078073_SRR3749337.ALL.bw
shortLabel SRR3749337
longLabel recount3 coverage bigWig for external id SRR3749337 project SRP078073 file source sra
type bigWig
visibility show
autoScale on

track SRR3749338
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP078073/38/sra.base_sums.SRP078073_SRR3749338.ALL.bw
shortLabel SRR3749338
longLabel recount3 coverage bigWig for external id SRR3749338 project SRP078073 file source sra
type bigWig
visibility show
autoScale on

