track SRR10166263
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP223017/63/sra.base_sums.SRP223017_SRR10166263.ALL.bw
shortLabel SRR10166263
longLabel recount3 coverage bigWig for external id SRR10166263 project SRP223017 file source sra
type bigWig
visibility show
autoScale on

track SRR10166262
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP223017/62/sra.base_sums.SRP223017_SRR10166262.ALL.bw
shortLabel SRR10166262
longLabel recount3 coverage bigWig for external id SRR10166262 project SRP223017 file source sra
type bigWig
visibility show
autoScale on

