track SRR6497071
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP131042/71/sra.base_sums.SRP131042_SRR6497071.ALL.bw
shortLabel SRR6497071
longLabel recount3 coverage bigWig for external id SRR6497071 project SRP131042 file source sra
type bigWig
visibility show
autoScale on

track SRR6497072
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP131042/72/sra.base_sums.SRP131042_SRR6497072.ALL.bw
shortLabel SRR6497072
longLabel recount3 coverage bigWig for external id SRR6497072 project SRP131042 file source sra
type bigWig
visibility show
autoScale on

track SRR6497073
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP131042/73/sra.base_sums.SRP131042_SRR6497073.ALL.bw
shortLabel SRR6497073
longLabel recount3 coverage bigWig for external id SRR6497073 project SRP131042 file source sra
type bigWig
visibility show
autoScale on

track SRR6497074
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP131042/74/sra.base_sums.SRP131042_SRR6497074.ALL.bw
shortLabel SRR6497074
longLabel recount3 coverage bigWig for external id SRR6497074 project SRP131042 file source sra
type bigWig
visibility show
autoScale on

track SRR6497075
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP131042/75/sra.base_sums.SRP131042_SRR6497075.ALL.bw
shortLabel SRR6497075
longLabel recount3 coverage bigWig for external id SRR6497075 project SRP131042 file source sra
type bigWig
visibility show
autoScale on

