track SRR7241779
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP149435/79/sra.base_sums.SRP149435_SRR7241779.ALL.bw
shortLabel SRR7241779
longLabel recount3 coverage bigWig for external id SRR7241779 project SRP149435 file source sra
type bigWig
visibility show
autoScale on

track SRR7241780
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP149435/80/sra.base_sums.SRP149435_SRR7241780.ALL.bw
shortLabel SRR7241780
longLabel recount3 coverage bigWig for external id SRR7241780 project SRP149435 file source sra
type bigWig
visibility show
autoScale on

track SRR7241781
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP149435/81/sra.base_sums.SRP149435_SRR7241781.ALL.bw
shortLabel SRR7241781
longLabel recount3 coverage bigWig for external id SRR7241781 project SRP149435 file source sra
type bigWig
visibility show
autoScale on

track SRR7241782
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP149435/82/sra.base_sums.SRP149435_SRR7241782.ALL.bw
shortLabel SRR7241782
longLabel recount3 coverage bigWig for external id SRR7241782 project SRP149435 file source sra
type bigWig
visibility show
autoScale on

track SRR7241783
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP149435/83/sra.base_sums.SRP149435_SRR7241783.ALL.bw
shortLabel SRR7241783
longLabel recount3 coverage bigWig for external id SRR7241783 project SRP149435 file source sra
type bigWig
visibility show
autoScale on

track SRR7241784
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP149435/84/sra.base_sums.SRP149435_SRR7241784.ALL.bw
shortLabel SRR7241784
longLabel recount3 coverage bigWig for external id SRR7241784 project SRP149435 file source sra
type bigWig
visibility hide
autoScale on

track SRR7241785
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP149435/85/sra.base_sums.SRP149435_SRR7241785.ALL.bw
shortLabel SRR7241785
longLabel recount3 coverage bigWig for external id SRR7241785 project SRP149435 file source sra
type bigWig
visibility hide
autoScale on

