track SRR3105443
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP068549/43/sra.base_sums.SRP068549_SRR3105443.ALL.bw
shortLabel SRR3105443
longLabel recount3 coverage bigWig for external id SRR3105443 project SRP068549 file source sra
type bigWig
visibility show
autoScale on

track SRR3105444
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP068549/44/sra.base_sums.SRP068549_SRR3105444.ALL.bw
shortLabel SRR3105444
longLabel recount3 coverage bigWig for external id SRR3105444 project SRP068549 file source sra
type bigWig
visibility show
autoScale on

