track SRR3385373
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP073338/73/sra.base_sums.SRP073338_SRR3385373.ALL.bw
shortLabel SRR3385373
longLabel recount3 coverage bigWig for external id SRR3385373 project SRP073338 file source sra
type bigWig
visibility show
autoScale on

track SRR3385374
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP073338/74/sra.base_sums.SRP073338_SRR3385374.ALL.bw
shortLabel SRR3385374
longLabel recount3 coverage bigWig for external id SRR3385374 project SRP073338 file source sra
type bigWig
visibility show
autoScale on

track SRR3385375
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP073338/75/sra.base_sums.SRP073338_SRR3385375.ALL.bw
shortLabel SRR3385375
longLabel recount3 coverage bigWig for external id SRR3385375 project SRP073338 file source sra
type bigWig
visibility show
autoScale on

track SRR3385376
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP073338/76/sra.base_sums.SRP073338_SRR3385376.ALL.bw
shortLabel SRR3385376
longLabel recount3 coverage bigWig for external id SRR3385376 project SRP073338 file source sra
type bigWig
visibility show
autoScale on

track SRR3385377
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP073338/77/sra.base_sums.SRP073338_SRR3385377.ALL.bw
shortLabel SRR3385377
longLabel recount3 coverage bigWig for external id SRR3385377 project SRP073338 file source sra
type bigWig
visibility show
autoScale on

track SRR3385378
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP073338/78/sra.base_sums.SRP073338_SRR3385378.ALL.bw
shortLabel SRR3385378
longLabel recount3 coverage bigWig for external id SRR3385378 project SRP073338 file source sra
type bigWig
visibility hide
autoScale on

