track SRR2088064
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP060414/64/sra.base_sums.SRP060414_SRR2088064.ALL.bw
shortLabel SRR2088064
longLabel recount3 coverage bigWig for external id SRR2088064 project SRP060414 file source sra
type bigWig
visibility show
autoScale on

track SRR2088065
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP060414/65/sra.base_sums.SRP060414_SRR2088065.ALL.bw
shortLabel SRR2088065
longLabel recount3 coverage bigWig for external id SRR2088065 project SRP060414 file source sra
type bigWig
visibility show
autoScale on

track SRR2088066
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP060414/66/sra.base_sums.SRP060414_SRR2088066.ALL.bw
shortLabel SRR2088066
longLabel recount3 coverage bigWig for external id SRR2088066 project SRP060414 file source sra
type bigWig
visibility show
autoScale on

track SRR2088067
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP060414/67/sra.base_sums.SRP060414_SRR2088067.ALL.bw
shortLabel SRR2088067
longLabel recount3 coverage bigWig for external id SRR2088067 project SRP060414 file source sra
type bigWig
visibility show
autoScale on

track SRR2088068
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP060414/68/sra.base_sums.SRP060414_SRR2088068.ALL.bw
shortLabel SRR2088068
longLabel recount3 coverage bigWig for external id SRR2088068 project SRP060414 file source sra
type bigWig
visibility show
autoScale on

