track SRR2097337
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP060702/37/sra.base_sums.SRP060702_SRR2097337.ALL.bw
shortLabel SRR2097337
longLabel recount3 coverage bigWig for external id SRR2097337 project SRP060702 file source sra
type bigWig
visibility show
autoScale on

track SRR2097338
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP060702/38/sra.base_sums.SRP060702_SRR2097338.ALL.bw
shortLabel SRR2097338
longLabel recount3 coverage bigWig for external id SRR2097338 project SRP060702 file source sra
type bigWig
visibility show
autoScale on

track SRR2097339
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP060702/39/sra.base_sums.SRP060702_SRR2097339.ALL.bw
shortLabel SRR2097339
longLabel recount3 coverage bigWig for external id SRR2097339 project SRP060702 file source sra
type bigWig
visibility show
autoScale on

track SRR2097340
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP060702/40/sra.base_sums.SRP060702_SRR2097340.ALL.bw
shortLabel SRR2097340
longLabel recount3 coverage bigWig for external id SRR2097340 project SRP060702 file source sra
type bigWig
visibility show
autoScale on

