track SRR7792926
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP149985/26/sra.base_sums.SRP149985_SRR7792926.ALL.bw
shortLabel SRR7792926
longLabel recount3 coverage bigWig for external id SRR7792926 project SRP149985 file source sra
type bigWig
visibility show
autoScale on

track SRR7792927
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP149985/27/sra.base_sums.SRP149985_SRR7792927.ALL.bw
shortLabel SRR7792927
longLabel recount3 coverage bigWig for external id SRR7792927 project SRP149985 file source sra
type bigWig
visibility show
autoScale on

track SRR7792928
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP149985/28/sra.base_sums.SRP149985_SRR7792928.ALL.bw
shortLabel SRR7792928
longLabel recount3 coverage bigWig for external id SRR7792928 project SRP149985 file source sra
type bigWig
visibility show
autoScale on

track SRR7792929
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP149985/29/sra.base_sums.SRP149985_SRR7792929.ALL.bw
shortLabel SRR7792929
longLabel recount3 coverage bigWig for external id SRR7792929 project SRP149985 file source sra
type bigWig
visibility show
autoScale on

track SRR7792930
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP149985/30/sra.base_sums.SRP149985_SRR7792930.ALL.bw
shortLabel SRR7792930
longLabel recount3 coverage bigWig for external id SRR7792930 project SRP149985 file source sra
type bigWig
visibility show
autoScale on

track SRR7792931
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP149985/31/sra.base_sums.SRP149985_SRR7792931.ALL.bw
shortLabel SRR7792931
longLabel recount3 coverage bigWig for external id SRR7792931 project SRP149985 file source sra
type bigWig
visibility hide
autoScale on

