track SRR5274674
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP100417/74/sra.base_sums.SRP100417_SRR5274674.ALL.bw
shortLabel SRR5274674
longLabel recount3 coverage bigWig for external id SRR5274674 project SRP100417 file source sra
type bigWig
visibility show
autoScale on

track SRR5274675
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP100417/75/sra.base_sums.SRP100417_SRR5274675.ALL.bw
shortLabel SRR5274675
longLabel recount3 coverage bigWig for external id SRR5274675 project SRP100417 file source sra
type bigWig
visibility show
autoScale on

track SRR5274676
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP100417/76/sra.base_sums.SRP100417_SRR5274676.ALL.bw
shortLabel SRR5274676
longLabel recount3 coverage bigWig for external id SRR5274676 project SRP100417 file source sra
type bigWig
visibility show
autoScale on

track SRR5274677
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP100417/77/sra.base_sums.SRP100417_SRR5274677.ALL.bw
shortLabel SRR5274677
longLabel recount3 coverage bigWig for external id SRR5274677 project SRP100417 file source sra
type bigWig
visibility show
autoScale on

track SRR5274678
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP100417/78/sra.base_sums.SRP100417_SRR5274678.ALL.bw
shortLabel SRR5274678
longLabel recount3 coverage bigWig for external id SRR5274678 project SRP100417 file source sra
type bigWig
visibility show
autoScale on

track SRR5274679
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP100417/79/sra.base_sums.SRP100417_SRR5274679.ALL.bw
shortLabel SRR5274679
longLabel recount3 coverage bigWig for external id SRR5274679 project SRP100417 file source sra
type bigWig
visibility hide
autoScale on

