track SRR7102074
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP144453/74/sra.base_sums.SRP144453_SRR7102074.ALL.bw
shortLabel SRR7102074
longLabel recount3 coverage bigWig for external id SRR7102074 project SRP144453 file source sra
type bigWig
visibility show
autoScale on

track SRR7102075
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP144453/75/sra.base_sums.SRP144453_SRR7102075.ALL.bw
shortLabel SRR7102075
longLabel recount3 coverage bigWig for external id SRR7102075 project SRP144453 file source sra
type bigWig
visibility show
autoScale on

track SRR7102076
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP144453/76/sra.base_sums.SRP144453_SRR7102076.ALL.bw
shortLabel SRR7102076
longLabel recount3 coverage bigWig for external id SRR7102076 project SRP144453 file source sra
type bigWig
visibility show
autoScale on

track SRR7102077
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP144453/77/sra.base_sums.SRP144453_SRR7102077.ALL.bw
shortLabel SRR7102077
longLabel recount3 coverage bigWig for external id SRR7102077 project SRP144453 file source sra
type bigWig
visibility show
autoScale on

track SRR7102078
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP144453/78/sra.base_sums.SRP144453_SRR7102078.ALL.bw
shortLabel SRR7102078
longLabel recount3 coverage bigWig for external id SRR7102078 project SRP144453 file source sra
type bigWig
visibility show
autoScale on

track SRR7102079
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP144453/79/sra.base_sums.SRP144453_SRR7102079.ALL.bw
shortLabel SRR7102079
longLabel recount3 coverage bigWig for external id SRR7102079 project SRP144453 file source sra
type bigWig
visibility hide
autoScale on

