track SRR5645176
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP108608/76/sra.base_sums.SRP108608_SRR5645176.ALL.bw
shortLabel SRR5645176
longLabel recount3 coverage bigWig for external id SRR5645176 project SRP108608 file source sra
type bigWig
visibility show
autoScale on

track SRR5645177
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP108608/77/sra.base_sums.SRP108608_SRR5645177.ALL.bw
shortLabel SRR5645177
longLabel recount3 coverage bigWig for external id SRR5645177 project SRP108608 file source sra
type bigWig
visibility show
autoScale on

track SRR5645178
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP108608/78/sra.base_sums.SRP108608_SRR5645178.ALL.bw
shortLabel SRR5645178
longLabel recount3 coverage bigWig for external id SRR5645178 project SRP108608 file source sra
type bigWig
visibility show
autoScale on

track SRR5645179
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP108608/79/sra.base_sums.SRP108608_SRR5645179.ALL.bw
shortLabel SRR5645179
longLabel recount3 coverage bigWig for external id SRR5645179 project SRP108608 file source sra
type bigWig
visibility show
autoScale on

track SRR5645180
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP108608/80/sra.base_sums.SRP108608_SRR5645180.ALL.bw
shortLabel SRR5645180
longLabel recount3 coverage bigWig for external id SRR5645180 project SRP108608 file source sra
type bigWig
visibility show
autoScale on

track SRR5645181
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP108608/81/sra.base_sums.SRP108608_SRR5645181.ALL.bw
shortLabel SRR5645181
longLabel recount3 coverage bigWig for external id SRR5645181 project SRP108608 file source sra
type bigWig
visibility hide
autoScale on

