track SRR1272186
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP041706/86/sra.base_sums.SRP041706_SRR1272186.ALL.bw
shortLabel SRR1272186
longLabel recount3 coverage bigWig for external id SRR1272186 project SRP041706 file source sra
type bigWig
visibility show
autoScale on

track SRR1272187
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP041706/87/sra.base_sums.SRP041706_SRR1272187.ALL.bw
shortLabel SRR1272187
longLabel recount3 coverage bigWig for external id SRR1272187 project SRP041706 file source sra
type bigWig
visibility show
autoScale on

track SRR1272188
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP041706/88/sra.base_sums.SRP041706_SRR1272188.ALL.bw
shortLabel SRR1272188
longLabel recount3 coverage bigWig for external id SRR1272188 project SRP041706 file source sra
type bigWig
visibility show
autoScale on

track SRR1272189
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP041706/89/sra.base_sums.SRP041706_SRR1272189.ALL.bw
shortLabel SRR1272189
longLabel recount3 coverage bigWig for external id SRR1272189 project SRP041706 file source sra
type bigWig
visibility show
autoScale on

track SRR1272190
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP041706/90/sra.base_sums.SRP041706_SRR1272190.ALL.bw
shortLabel SRR1272190
longLabel recount3 coverage bigWig for external id SRR1272190 project SRP041706 file source sra
type bigWig
visibility show
autoScale on

track SRR1272191
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP041706/91/sra.base_sums.SRP041706_SRR1272191.ALL.bw
shortLabel SRR1272191
longLabel recount3 coverage bigWig for external id SRR1272191 project SRP041706 file source sra
type bigWig
visibility hide
autoScale on

