track SRR2657477
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP064842/77/sra.base_sums.SRP064842_SRR2657477.ALL.bw
shortLabel SRR2657477
longLabel recount3 coverage bigWig for external id SRR2657477 project SRP064842 file source sra
type bigWig
visibility show
autoScale on

track SRR2657479
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP064842/79/sra.base_sums.SRP064842_SRR2657479.ALL.bw
shortLabel SRR2657479
longLabel recount3 coverage bigWig for external id SRR2657479 project SRP064842 file source sra
type bigWig
visibility show
autoScale on

track SRR2657483
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP064842/83/sra.base_sums.SRP064842_SRR2657483.ALL.bw
shortLabel SRR2657483
longLabel recount3 coverage bigWig for external id SRR2657483 project SRP064842 file source sra
type bigWig
visibility show
autoScale on

track SRR2657481
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP064842/81/sra.base_sums.SRP064842_SRR2657481.ALL.bw
shortLabel SRR2657481
longLabel recount3 coverage bigWig for external id SRR2657481 project SRP064842 file source sra
type bigWig
visibility show
autoScale on

