track SRR10214692
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP223922/92/sra.base_sums.SRP223922_SRR10214692.ALL.bw
shortLabel SRR10214692
longLabel recount3 coverage bigWig for external id SRR10214692 project SRP223922 file source sra
type bigWig
visibility show
autoScale on

track SRR10214693
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP223922/93/sra.base_sums.SRP223922_SRR10214693.ALL.bw
shortLabel SRR10214693
longLabel recount3 coverage bigWig for external id SRR10214693 project SRP223922 file source sra
type bigWig
visibility show
autoScale on

track SRR10214694
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP223922/94/sra.base_sums.SRP223922_SRR10214694.ALL.bw
shortLabel SRR10214694
longLabel recount3 coverage bigWig for external id SRR10214694 project SRP223922 file source sra
type bigWig
visibility show
autoScale on

track SRR10214695
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP223922/95/sra.base_sums.SRP223922_SRR10214695.ALL.bw
shortLabel SRR10214695
longLabel recount3 coverage bigWig for external id SRR10214695 project SRP223922 file source sra
type bigWig
visibility show
autoScale on

track SRR10214696
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP223922/96/sra.base_sums.SRP223922_SRR10214696.ALL.bw
shortLabel SRR10214696
longLabel recount3 coverage bigWig for external id SRR10214696 project SRP223922 file source sra
type bigWig
visibility show
autoScale on

track SRR10214697
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP223922/97/sra.base_sums.SRP223922_SRR10214697.ALL.bw
shortLabel SRR10214697
longLabel recount3 coverage bigWig for external id SRR10214697 project SRP223922 file source sra
type bigWig
visibility hide
autoScale on

