track SRR5149151
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP096132/51/sra.base_sums.SRP096132_SRR5149151.ALL.bw
shortLabel SRR5149151
longLabel recount3 coverage bigWig for external id SRR5149151 project SRP096132 file source sra
type bigWig
visibility show
autoScale on

track SRR5149152
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP096132/52/sra.base_sums.SRP096132_SRR5149152.ALL.bw
shortLabel SRR5149152
longLabel recount3 coverage bigWig for external id SRR5149152 project SRP096132 file source sra
type bigWig
visibility show
autoScale on

track SRR5149153
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP096132/53/sra.base_sums.SRP096132_SRR5149153.ALL.bw
shortLabel SRR5149153
longLabel recount3 coverage bigWig for external id SRR5149153 project SRP096132 file source sra
type bigWig
visibility show
autoScale on

track SRR5149154
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP096132/54/sra.base_sums.SRP096132_SRR5149154.ALL.bw
shortLabel SRR5149154
longLabel recount3 coverage bigWig for external id SRR5149154 project SRP096132 file source sra
type bigWig
visibility show
autoScale on

