track SRR6149812
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP119606/12/sra.base_sums.SRP119606_SRR6149812.ALL.bw
shortLabel SRR6149812
longLabel recount3 coverage bigWig for external id SRR6149812 project SRP119606 file source sra
type bigWig
visibility show
autoScale on

track SRR6149813
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP119606/13/sra.base_sums.SRP119606_SRR6149813.ALL.bw
shortLabel SRR6149813
longLabel recount3 coverage bigWig for external id SRR6149813 project SRP119606 file source sra
type bigWig
visibility show
autoScale on

track SRR6149814
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP119606/14/sra.base_sums.SRP119606_SRR6149814.ALL.bw
shortLabel SRR6149814
longLabel recount3 coverage bigWig for external id SRR6149814 project SRP119606 file source sra
type bigWig
visibility show
autoScale on

track SRR6149815
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP119606/15/sra.base_sums.SRP119606_SRR6149815.ALL.bw
shortLabel SRR6149815
longLabel recount3 coverage bigWig for external id SRR6149815 project SRP119606 file source sra
type bigWig
visibility show
autoScale on

track SRR6149816
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP119606/16/sra.base_sums.SRP119606_SRR6149816.ALL.bw
shortLabel SRR6149816
longLabel recount3 coverage bigWig for external id SRR6149816 project SRP119606 file source sra
type bigWig
visibility show
autoScale on

