track SRR3212794
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP071316/94/sra.base_sums.SRP071316_SRR3212794.ALL.bw
shortLabel SRR3212794
longLabel recount3 coverage bigWig for external id SRR3212794 project SRP071316 file source sra
type bigWig
visibility show
autoScale on

track SRR3212795
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP071316/95/sra.base_sums.SRP071316_SRR3212795.ALL.bw
shortLabel SRR3212795
longLabel recount3 coverage bigWig for external id SRR3212795 project SRP071316 file source sra
type bigWig
visibility show
autoScale on

track SRR3212796
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP071316/96/sra.base_sums.SRP071316_SRR3212796.ALL.bw
shortLabel SRR3212796
longLabel recount3 coverage bigWig for external id SRR3212796 project SRP071316 file source sra
type bigWig
visibility show
autoScale on

track SRR3212797
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP071316/97/sra.base_sums.SRP071316_SRR3212797.ALL.bw
shortLabel SRR3212797
longLabel recount3 coverage bigWig for external id SRR3212797 project SRP071316 file source sra
type bigWig
visibility show
autoScale on

