track SRR3646978
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP067552/78/sra.base_sums.SRP067552_SRR3646978.ALL.bw
shortLabel SRR3646978
longLabel recount3 coverage bigWig for external id SRR3646978 project SRP067552 file source sra
type bigWig
visibility show
autoScale on

track SRR3646979
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP067552/79/sra.base_sums.SRP067552_SRR3646979.ALL.bw
shortLabel SRR3646979
longLabel recount3 coverage bigWig for external id SRR3646979 project SRP067552 file source sra
type bigWig
visibility show
autoScale on

track SRR3646980
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP067552/80/sra.base_sums.SRP067552_SRR3646980.ALL.bw
shortLabel SRR3646980
longLabel recount3 coverage bigWig for external id SRR3646980 project SRP067552 file source sra
type bigWig
visibility show
autoScale on

track SRR3646981
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP067552/81/sra.base_sums.SRP067552_SRR3646981.ALL.bw
shortLabel SRR3646981
longLabel recount3 coverage bigWig for external id SRR3646981 project SRP067552 file source sra
type bigWig
visibility show
autoScale on

track SRR3646982
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP067552/82/sra.base_sums.SRP067552_SRR3646982.ALL.bw
shortLabel SRR3646982
longLabel recount3 coverage bigWig for external id SRR3646982 project SRP067552 file source sra
type bigWig
visibility show
autoScale on

track SRR3646983
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP067552/83/sra.base_sums.SRP067552_SRR3646983.ALL.bw
shortLabel SRR3646983
longLabel recount3 coverage bigWig for external id SRR3646983 project SRP067552 file source sra
type bigWig
visibility hide
autoScale on

track SRR3646984
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP067552/84/sra.base_sums.SRP067552_SRR3646984.ALL.bw
shortLabel SRR3646984
longLabel recount3 coverage bigWig for external id SRR3646984 project SRP067552 file source sra
type bigWig
visibility hide
autoScale on

