track SRR3583348
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP075647/48/sra.base_sums.SRP075647_SRR3583348.ALL.bw
shortLabel SRR3583348
longLabel recount3 coverage bigWig for external id SRR3583348 project SRP075647 file source sra
type bigWig
visibility show
autoScale on

track SRR3583349
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP075647/49/sra.base_sums.SRP075647_SRR3583349.ALL.bw
shortLabel SRR3583349
longLabel recount3 coverage bigWig for external id SRR3583349 project SRP075647 file source sra
type bigWig
visibility show
autoScale on

track SRR3583350
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP075647/50/sra.base_sums.SRP075647_SRR3583350.ALL.bw
shortLabel SRR3583350
longLabel recount3 coverage bigWig for external id SRR3583350 project SRP075647 file source sra
type bigWig
visibility show
autoScale on

track SRR3583351
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP075647/51/sra.base_sums.SRP075647_SRR3583351.ALL.bw
shortLabel SRR3583351
longLabel recount3 coverage bigWig for external id SRR3583351 project SRP075647 file source sra
type bigWig
visibility show
autoScale on

track SRR3583352
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP075647/52/sra.base_sums.SRP075647_SRR3583352.ALL.bw
shortLabel SRR3583352
longLabel recount3 coverage bigWig for external id SRR3583352 project SRP075647 file source sra
type bigWig
visibility show
autoScale on

track SRR3583353
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP075647/53/sra.base_sums.SRP075647_SRR3583353.ALL.bw
shortLabel SRR3583353
longLabel recount3 coverage bigWig for external id SRR3583353 project SRP075647 file source sra
type bigWig
visibility hide
autoScale on

