track SRR5448855
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP103944/55/sra.base_sums.SRP103944_SRR5448855.ALL.bw
shortLabel SRR5448855
longLabel recount3 coverage bigWig for external id SRR5448855 project SRP103944 file source sra
type bigWig
visibility show
autoScale on

track SRR5448856
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP103944/56/sra.base_sums.SRP103944_SRR5448856.ALL.bw
shortLabel SRR5448856
longLabel recount3 coverage bigWig for external id SRR5448856 project SRP103944 file source sra
type bigWig
visibility show
autoScale on

track SRR5448857
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP103944/57/sra.base_sums.SRP103944_SRR5448857.ALL.bw
shortLabel SRR5448857
longLabel recount3 coverage bigWig for external id SRR5448857 project SRP103944 file source sra
type bigWig
visibility show
autoScale on

track SRR5448858
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP103944/58/sra.base_sums.SRP103944_SRR5448858.ALL.bw
shortLabel SRR5448858
longLabel recount3 coverage bigWig for external id SRR5448858 project SRP103944 file source sra
type bigWig
visibility show
autoScale on

track SRR5448859
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP103944/59/sra.base_sums.SRP103944_SRR5448859.ALL.bw
shortLabel SRR5448859
longLabel recount3 coverage bigWig for external id SRR5448859 project SRP103944 file source sra
type bigWig
visibility show
autoScale on

