track SRR5223435
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP098713/35/sra.base_sums.SRP098713_SRR5223435.ALL.bw
shortLabel SRR5223435
longLabel recount3 coverage bigWig for external id SRR5223435 project SRP098713 file source sra
type bigWig
visibility show
autoScale on

track SRR5223436
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP098713/36/sra.base_sums.SRP098713_SRR5223436.ALL.bw
shortLabel SRR5223436
longLabel recount3 coverage bigWig for external id SRR5223436 project SRP098713 file source sra
type bigWig
visibility show
autoScale on

track SRR5223437
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP098713/37/sra.base_sums.SRP098713_SRR5223437.ALL.bw
shortLabel SRR5223437
longLabel recount3 coverage bigWig for external id SRR5223437 project SRP098713 file source sra
type bigWig
visibility show
autoScale on

track SRR5223438
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP098713/38/sra.base_sums.SRP098713_SRR5223438.ALL.bw
shortLabel SRR5223438
longLabel recount3 coverage bigWig for external id SRR5223438 project SRP098713 file source sra
type bigWig
visibility show
autoScale on

track SRR5223439
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP098713/39/sra.base_sums.SRP098713_SRR5223439.ALL.bw
shortLabel SRR5223439
longLabel recount3 coverage bigWig for external id SRR5223439 project SRP098713 file source sra
type bigWig
visibility show
autoScale on

track SRR5223440
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP098713/40/sra.base_sums.SRP098713_SRR5223440.ALL.bw
shortLabel SRR5223440
longLabel recount3 coverage bigWig for external id SRR5223440 project SRP098713 file source sra
type bigWig
visibility hide
autoScale on

