track SRR9596963
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP211972/63/sra.base_sums.SRP211972_SRR9596963.ALL.bw
shortLabel SRR9596963
longLabel recount3 coverage bigWig for external id SRR9596963 project SRP211972 file source sra
type bigWig
visibility show
autoScale on

track SRR9596964
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP211972/64/sra.base_sums.SRP211972_SRR9596964.ALL.bw
shortLabel SRR9596964
longLabel recount3 coverage bigWig for external id SRR9596964 project SRP211972 file source sra
type bigWig
visibility show
autoScale on

track SRR9596965
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP211972/65/sra.base_sums.SRP211972_SRR9596965.ALL.bw
shortLabel SRR9596965
longLabel recount3 coverage bigWig for external id SRR9596965 project SRP211972 file source sra
type bigWig
visibility show
autoScale on

