track SRR3644141
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP076230/41/sra.base_sums.SRP076230_SRR3644141.ALL.bw
shortLabel SRR3644141
longLabel recount3 coverage bigWig for external id SRR3644141 project SRP076230 file source sra
type bigWig
visibility show
autoScale on

track SRR3644142
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP076230/42/sra.base_sums.SRP076230_SRR3644142.ALL.bw
shortLabel SRR3644142
longLabel recount3 coverage bigWig for external id SRR3644142 project SRP076230 file source sra
type bigWig
visibility show
autoScale on

track SRR3644143
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP076230/43/sra.base_sums.SRP076230_SRR3644143.ALL.bw
shortLabel SRR3644143
longLabel recount3 coverage bigWig for external id SRR3644143 project SRP076230 file source sra
type bigWig
visibility show
autoScale on

track SRR3644144
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP076230/44/sra.base_sums.SRP076230_SRR3644144.ALL.bw
shortLabel SRR3644144
longLabel recount3 coverage bigWig for external id SRR3644144 project SRP076230 file source sra
type bigWig
visibility show
autoScale on

