track SRR6261044
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP124265/44/sra.base_sums.SRP124265_SRR6261044.ALL.bw
shortLabel SRR6261044
longLabel recount3 coverage bigWig for external id SRR6261044 project SRP124265 file source sra
type bigWig
visibility show
autoScale on

track SRR6261045
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP124265/45/sra.base_sums.SRP124265_SRR6261045.ALL.bw
shortLabel SRR6261045
longLabel recount3 coverage bigWig for external id SRR6261045 project SRP124265 file source sra
type bigWig
visibility show
autoScale on

track SRR6261046
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP124265/46/sra.base_sums.SRP124265_SRR6261046.ALL.bw
shortLabel SRR6261046
longLabel recount3 coverage bigWig for external id SRR6261046 project SRP124265 file source sra
type bigWig
visibility show
autoScale on

track SRR6261047
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP124265/47/sra.base_sums.SRP124265_SRR6261047.ALL.bw
shortLabel SRR6261047
longLabel recount3 coverage bigWig for external id SRR6261047 project SRP124265 file source sra
type bigWig
visibility show
autoScale on

track SRR6261048
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP124265/48/sra.base_sums.SRP124265_SRR6261048.ALL.bw
shortLabel SRR6261048
longLabel recount3 coverage bigWig for external id SRR6261048 project SRP124265 file source sra
type bigWig
visibility show
autoScale on

