track SRR7865849
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP162070/49/sra.base_sums.SRP162070_SRR7865849.ALL.bw
shortLabel SRR7865849
longLabel recount3 coverage bigWig for external id SRR7865849 project SRP162070 file source sra
type bigWig
visibility show
autoScale on

track SRR7865850
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP162070/50/sra.base_sums.SRP162070_SRR7865850.ALL.bw
shortLabel SRR7865850
longLabel recount3 coverage bigWig for external id SRR7865850 project SRP162070 file source sra
type bigWig
visibility show
autoScale on

track SRR7865851
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP162070/51/sra.base_sums.SRP162070_SRR7865851.ALL.bw
shortLabel SRR7865851
longLabel recount3 coverage bigWig for external id SRR7865851 project SRP162070 file source sra
type bigWig
visibility show
autoScale on

track SRR7865852
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP162070/52/sra.base_sums.SRP162070_SRR7865852.ALL.bw
shortLabel SRR7865852
longLabel recount3 coverage bigWig for external id SRR7865852 project SRP162070 file source sra
type bigWig
visibility show
autoScale on

track SRR7865853
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP162070/53/sra.base_sums.SRP162070_SRR7865853.ALL.bw
shortLabel SRR7865853
longLabel recount3 coverage bigWig for external id SRR7865853 project SRP162070 file source sra
type bigWig
visibility show
autoScale on

track SRR7865854
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP162070/54/sra.base_sums.SRP162070_SRR7865854.ALL.bw
shortLabel SRR7865854
longLabel recount3 coverage bigWig for external id SRR7865854 project SRP162070 file source sra
type bigWig
visibility hide
autoScale on

