track SRR4420819
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/SRP091509/19/sra.base_sums.SRP091509_SRR4420819.ALL.bw
shortLabel SRR4420819
longLabel recount3 coverage bigWig for external id SRR4420819 project SRP091509 file source sra
type bigWig
visibility show
autoScale on

track SRR4420820
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/SRP091509/20/sra.base_sums.SRP091509_SRR4420820.ALL.bw
shortLabel SRR4420820
longLabel recount3 coverage bigWig for external id SRR4420820 project SRP091509 file source sra
type bigWig
visibility show
autoScale on

track SRR4420821
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/SRP091509/21/sra.base_sums.SRP091509_SRR4420821.ALL.bw
shortLabel SRR4420821
longLabel recount3 coverage bigWig for external id SRR4420821 project SRP091509 file source sra
type bigWig
visibility show
autoScale on

track SRR4420822
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/SRP091509/22/sra.base_sums.SRP091509_SRR4420822.ALL.bw
shortLabel SRR4420822
longLabel recount3 coverage bigWig for external id SRR4420822 project SRP091509 file source sra
type bigWig
visibility show
autoScale on

track SRR4420823
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/SRP091509/23/sra.base_sums.SRP091509_SRR4420823.ALL.bw
shortLabel SRR4420823
longLabel recount3 coverage bigWig for external id SRR4420823 project SRP091509 file source sra
type bigWig
visibility show
autoScale on

