track SRR8568470
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP185730/70/sra.base_sums.SRP185730_SRR8568470.ALL.bw
shortLabel SRR8568470
longLabel recount3 coverage bigWig for external id SRR8568470 project SRP185730 file source sra
type bigWig
visibility show
autoScale on

track SRR8568471
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP185730/71/sra.base_sums.SRP185730_SRR8568471.ALL.bw
shortLabel SRR8568471
longLabel recount3 coverage bigWig for external id SRR8568471 project SRP185730 file source sra
type bigWig
visibility show
autoScale on

track SRR8568472
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP185730/72/sra.base_sums.SRP185730_SRR8568472.ALL.bw
shortLabel SRR8568472
longLabel recount3 coverage bigWig for external id SRR8568472 project SRP185730 file source sra
type bigWig
visibility show
autoScale on

track SRR8568473
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP185730/73/sra.base_sums.SRP185730_SRR8568473.ALL.bw
shortLabel SRR8568473
longLabel recount3 coverage bigWig for external id SRR8568473 project SRP185730 file source sra
type bigWig
visibility show
autoScale on

track SRR8568474
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP185730/74/sra.base_sums.SRP185730_SRR8568474.ALL.bw
shortLabel SRR8568474
longLabel recount3 coverage bigWig for external id SRR8568474 project SRP185730 file source sra
type bigWig
visibility show
autoScale on

track SRR8568475
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP185730/75/sra.base_sums.SRP185730_SRR8568475.ALL.bw
shortLabel SRR8568475
longLabel recount3 coverage bigWig for external id SRR8568475 project SRP185730 file source sra
type bigWig
visibility hide
autoScale on

