track SRR3187281
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP070815/81/sra.base_sums.SRP070815_SRR3187281.ALL.bw
shortLabel SRR3187281
longLabel recount3 coverage bigWig for external id SRR3187281 project SRP070815 file source sra
type bigWig
visibility show
autoScale on

track SRR3187282
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP070815/82/sra.base_sums.SRP070815_SRR3187282.ALL.bw
shortLabel SRR3187282
longLabel recount3 coverage bigWig for external id SRR3187282 project SRP070815 file source sra
type bigWig
visibility show
autoScale on

track SRR3187283
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP070815/83/sra.base_sums.SRP070815_SRR3187283.ALL.bw
shortLabel SRR3187283
longLabel recount3 coverage bigWig for external id SRR3187283 project SRP070815 file source sra
type bigWig
visibility show
autoScale on

track SRR3187284
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP070815/84/sra.base_sums.SRP070815_SRR3187284.ALL.bw
shortLabel SRR3187284
longLabel recount3 coverage bigWig for external id SRR3187284 project SRP070815 file source sra
type bigWig
visibility show
autoScale on

track SRR3187285
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP070815/85/sra.base_sums.SRP070815_SRR3187285.ALL.bw
shortLabel SRR3187285
longLabel recount3 coverage bigWig for external id SRR3187285 project SRP070815 file source sra
type bigWig
visibility show
autoScale on

track SRR3187286
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP070815/86/sra.base_sums.SRP070815_SRR3187286.ALL.bw
shortLabel SRR3187286
longLabel recount3 coverage bigWig for external id SRR3187286 project SRP070815 file source sra
type bigWig
visibility hide
autoScale on

