track SRR6900976
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP136501/76/sra.base_sums.SRP136501_SRR6900976.ALL.bw
shortLabel SRR6900976
longLabel recount3 coverage bigWig for external id SRR6900976 project SRP136501 file source sra
type bigWig
visibility show
autoScale on

track SRR6900977
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP136501/77/sra.base_sums.SRP136501_SRR6900977.ALL.bw
shortLabel SRR6900977
longLabel recount3 coverage bigWig for external id SRR6900977 project SRP136501 file source sra
type bigWig
visibility show
autoScale on

track SRR6900978
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP136501/78/sra.base_sums.SRP136501_SRR6900978.ALL.bw
shortLabel SRR6900978
longLabel recount3 coverage bigWig for external id SRR6900978 project SRP136501 file source sra
type bigWig
visibility show
autoScale on

track SRR6900979
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP136501/79/sra.base_sums.SRP136501_SRR6900979.ALL.bw
shortLabel SRR6900979
longLabel recount3 coverage bigWig for external id SRR6900979 project SRP136501 file source sra
type bigWig
visibility show
autoScale on

track SRR6900980
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP136501/80/sra.base_sums.SRP136501_SRR6900980.ALL.bw
shortLabel SRR6900980
longLabel recount3 coverage bigWig for external id SRR6900980 project SRP136501 file source sra
type bigWig
visibility show
autoScale on

track SRR6900981
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP136501/81/sra.base_sums.SRP136501_SRR6900981.ALL.bw
shortLabel SRR6900981
longLabel recount3 coverage bigWig for external id SRR6900981 project SRP136501 file source sra
type bigWig
visibility hide
autoScale on

