track SRR1820926
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP055555/26/sra.base_sums.SRP055555_SRR1820926.ALL.bw
shortLabel SRR1820926
longLabel recount3 coverage bigWig for external id SRR1820926 project SRP055555 file source sra
type bigWig
visibility show
autoScale on

track SRR1820927
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP055555/27/sra.base_sums.SRP055555_SRR1820927.ALL.bw
shortLabel SRR1820927
longLabel recount3 coverage bigWig for external id SRR1820927 project SRP055555 file source sra
type bigWig
visibility show
autoScale on

track SRR1820928
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP055555/28/sra.base_sums.SRP055555_SRR1820928.ALL.bw
shortLabel SRR1820928
longLabel recount3 coverage bigWig for external id SRR1820928 project SRP055555 file source sra
type bigWig
visibility show
autoScale on

track SRR1820929
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP055555/29/sra.base_sums.SRP055555_SRR1820929.ALL.bw
shortLabel SRR1820929
longLabel recount3 coverage bigWig for external id SRR1820929 project SRP055555 file source sra
type bigWig
visibility show
autoScale on

track SRR1820930
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP055555/30/sra.base_sums.SRP055555_SRR1820930.ALL.bw
shortLabel SRR1820930
longLabel recount3 coverage bigWig for external id SRR1820930 project SRP055555 file source sra
type bigWig
visibility show
autoScale on

