track SRR6791766
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP133645/66/sra.base_sums.SRP133645_SRR6791766.ALL.bw
shortLabel SRR6791766
longLabel recount3 coverage bigWig for external id SRR6791766 project SRP133645 file source sra
type bigWig
visibility show
autoScale on

track SRR6791767
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP133645/67/sra.base_sums.SRP133645_SRR6791767.ALL.bw
shortLabel SRR6791767
longLabel recount3 coverage bigWig for external id SRR6791767 project SRP133645 file source sra
type bigWig
visibility show
autoScale on

track SRR6791768
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP133645/68/sra.base_sums.SRP133645_SRR6791768.ALL.bw
shortLabel SRR6791768
longLabel recount3 coverage bigWig for external id SRR6791768 project SRP133645 file source sra
type bigWig
visibility show
autoScale on

track SRR6791769
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP133645/69/sra.base_sums.SRP133645_SRR6791769.ALL.bw
shortLabel SRR6791769
longLabel recount3 coverage bigWig for external id SRR6791769 project SRP133645 file source sra
type bigWig
visibility show
autoScale on

track SRR6791770
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP133645/70/sra.base_sums.SRP133645_SRR6791770.ALL.bw
shortLabel SRR6791770
longLabel recount3 coverage bigWig for external id SRR6791770 project SRP133645 file source sra
type bigWig
visibility show
autoScale on

track SRR6791771
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP133645/71/sra.base_sums.SRP133645_SRR6791771.ALL.bw
shortLabel SRR6791771
longLabel recount3 coverage bigWig for external id SRR6791771 project SRP133645 file source sra
type bigWig
visibility hide
autoScale on

