track SRR4301000
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP090566/00/sra.base_sums.SRP090566_SRR4301000.ALL.bw
shortLabel SRR4301000
longLabel recount3 coverage bigWig for external id SRR4301000 project SRP090566 file source sra
type bigWig
visibility show
autoScale on

track SRR4301001
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP090566/01/sra.base_sums.SRP090566_SRR4301001.ALL.bw
shortLabel SRR4301001
longLabel recount3 coverage bigWig for external id SRR4301001 project SRP090566 file source sra
type bigWig
visibility show
autoScale on

track SRR4301002
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP090566/02/sra.base_sums.SRP090566_SRR4301002.ALL.bw
shortLabel SRR4301002
longLabel recount3 coverage bigWig for external id SRR4301002 project SRP090566 file source sra
type bigWig
visibility show
autoScale on

track SRR4301003
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP090566/03/sra.base_sums.SRP090566_SRR4301003.ALL.bw
shortLabel SRR4301003
longLabel recount3 coverage bigWig for external id SRR4301003 project SRP090566 file source sra
type bigWig
visibility show
autoScale on

track SRR4300998
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP090566/98/sra.base_sums.SRP090566_SRR4300998.ALL.bw
shortLabel SRR4300998
longLabel recount3 coverage bigWig for external id SRR4300998 project SRP090566 file source sra
type bigWig
visibility show
autoScale on

track SRR4300999
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP090566/99/sra.base_sums.SRP090566_SRR4300999.ALL.bw
shortLabel SRR4300999
longLabel recount3 coverage bigWig for external id SRR4300999 project SRP090566 file source sra
type bigWig
visibility hide
autoScale on

