track SRR2073249
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP059758/49/sra.base_sums.SRP059758_SRR2073249.ALL.bw
shortLabel SRR2073249
longLabel recount3 coverage bigWig for external id SRR2073249 project SRP059758 file source sra
type bigWig
visibility show
autoScale on

track SRR2073250
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP059758/50/sra.base_sums.SRP059758_SRR2073250.ALL.bw
shortLabel SRR2073250
longLabel recount3 coverage bigWig for external id SRR2073250 project SRP059758 file source sra
type bigWig
visibility show
autoScale on

track SRR2073251
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP059758/51/sra.base_sums.SRP059758_SRR2073251.ALL.bw
shortLabel SRR2073251
longLabel recount3 coverage bigWig for external id SRR2073251 project SRP059758 file source sra
type bigWig
visibility show
autoScale on

track SRR2073252
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP059758/52/sra.base_sums.SRP059758_SRR2073252.ALL.bw
shortLabel SRR2073252
longLabel recount3 coverage bigWig for external id SRR2073252 project SRP059758 file source sra
type bigWig
visibility show
autoScale on

