track SRR9894644
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/12/SRP217212/44/sra.base_sums.SRP217212_SRR9894644.ALL.bw
shortLabel SRR9894644
longLabel recount3 coverage bigWig for external id SRR9894644 project SRP217212 file source sra
type bigWig
visibility show
autoScale on

track SRR9894645
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/12/SRP217212/45/sra.base_sums.SRP217212_SRR9894645.ALL.bw
shortLabel SRR9894645
longLabel recount3 coverage bigWig for external id SRR9894645 project SRP217212 file source sra
type bigWig
visibility show
autoScale on

track SRR9894646
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/12/SRP217212/46/sra.base_sums.SRP217212_SRR9894646.ALL.bw
shortLabel SRR9894646
longLabel recount3 coverage bigWig for external id SRR9894646 project SRP217212 file source sra
type bigWig
visibility show
autoScale on

track SRR9894647
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/12/SRP217212/47/sra.base_sums.SRP217212_SRR9894647.ALL.bw
shortLabel SRR9894647
longLabel recount3 coverage bigWig for external id SRR9894647 project SRP217212 file source sra
type bigWig
visibility show
autoScale on

track SRR9894648
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/12/SRP217212/48/sra.base_sums.SRP217212_SRR9894648.ALL.bw
shortLabel SRR9894648
longLabel recount3 coverage bigWig for external id SRR9894648 project SRP217212 file source sra
type bigWig
visibility show
autoScale on

track SRR9894649
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/12/SRP217212/49/sra.base_sums.SRP217212_SRR9894649.ALL.bw
shortLabel SRR9894649
longLabel recount3 coverage bigWig for external id SRR9894649 project SRP217212 file source sra
type bigWig
visibility hide
autoScale on

