track SRR1030716
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP033088/16/sra.base_sums.SRP033088_SRR1030716.ALL.bw
shortLabel SRR1030716
longLabel recount3 coverage bigWig for external id SRR1030716 project SRP033088 file source sra
type bigWig
visibility show
autoScale on

track SRR1030717
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP033088/17/sra.base_sums.SRP033088_SRR1030717.ALL.bw
shortLabel SRR1030717
longLabel recount3 coverage bigWig for external id SRR1030717 project SRP033088 file source sra
type bigWig
visibility show
autoScale on

