track SRR6829196
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP135255/96/sra.base_sums.SRP135255_SRR6829196.ALL.bw
shortLabel SRR6829196
longLabel recount3 coverage bigWig for external id SRR6829196 project SRP135255 file source sra
type bigWig
visibility show
autoScale on

track SRR6829197
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP135255/97/sra.base_sums.SRP135255_SRR6829197.ALL.bw
shortLabel SRR6829197
longLabel recount3 coverage bigWig for external id SRR6829197 project SRP135255 file source sra
type bigWig
visibility show
autoScale on

track SRR6829198
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP135255/98/sra.base_sums.SRP135255_SRR6829198.ALL.bw
shortLabel SRR6829198
longLabel recount3 coverage bigWig for external id SRR6829198 project SRP135255 file source sra
type bigWig
visibility show
autoScale on

track SRR6829199
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP135255/99/sra.base_sums.SRP135255_SRR6829199.ALL.bw
shortLabel SRR6829199
longLabel recount3 coverage bigWig for external id SRR6829199 project SRP135255 file source sra
type bigWig
visibility show
autoScale on

