track SRR6026418
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP117276/18/sra.base_sums.SRP117276_SRR6026418.ALL.bw
shortLabel SRR6026418
longLabel recount3 coverage bigWig for external id SRR6026418 project SRP117276 file source sra
type bigWig
visibility show
autoScale on

track SRR6026419
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP117276/19/sra.base_sums.SRP117276_SRR6026419.ALL.bw
shortLabel SRR6026419
longLabel recount3 coverage bigWig for external id SRR6026419 project SRP117276 file source sra
type bigWig
visibility show
autoScale on

track SRR6026420
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP117276/20/sra.base_sums.SRP117276_SRR6026420.ALL.bw
shortLabel SRR6026420
longLabel recount3 coverage bigWig for external id SRR6026420 project SRP117276 file source sra
type bigWig
visibility show
autoScale on

track SRR6026421
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP117276/21/sra.base_sums.SRP117276_SRR6026421.ALL.bw
shortLabel SRR6026421
longLabel recount3 coverage bigWig for external id SRR6026421 project SRP117276 file source sra
type bigWig
visibility show
autoScale on

