track SRR2069625
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP059630/25/sra.base_sums.SRP059630_SRR2069625.ALL.bw
shortLabel SRR2069625
longLabel recount3 coverage bigWig for external id SRR2069625 project SRP059630 file source sra
type bigWig
visibility show
autoScale on

track SRR2069626
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP059630/26/sra.base_sums.SRP059630_SRR2069626.ALL.bw
shortLabel SRR2069626
longLabel recount3 coverage bigWig for external id SRR2069626 project SRP059630 file source sra
type bigWig
visibility show
autoScale on

