track SRR5071648
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP094493/48/sra.base_sums.SRP094493_SRR5071648.ALL.bw
shortLabel SRR5071648
longLabel recount3 coverage bigWig for external id SRR5071648 project SRP094493 file source sra
type bigWig
visibility show
autoScale on

track SRR5071649
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP094493/49/sra.base_sums.SRP094493_SRR5071649.ALL.bw
shortLabel SRR5071649
longLabel recount3 coverage bigWig for external id SRR5071649 project SRP094493 file source sra
type bigWig
visibility show
autoScale on

track SRR5071650
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP094493/50/sra.base_sums.SRP094493_SRR5071650.ALL.bw
shortLabel SRR5071650
longLabel recount3 coverage bigWig for external id SRR5071650 project SRP094493 file source sra
type bigWig
visibility show
autoScale on

track SRR5071651
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP094493/51/sra.base_sums.SRP094493_SRR5071651.ALL.bw
shortLabel SRR5071651
longLabel recount3 coverage bigWig for external id SRR5071651 project SRP094493 file source sra
type bigWig
visibility show
autoScale on

track SRR5071652
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP094493/52/sra.base_sums.SRP094493_SRR5071652.ALL.bw
shortLabel SRR5071652
longLabel recount3 coverage bigWig for external id SRR5071652 project SRP094493 file source sra
type bigWig
visibility show
autoScale on

track SRR5071653
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP094493/53/sra.base_sums.SRP094493_SRR5071653.ALL.bw
shortLabel SRR5071653
longLabel recount3 coverage bigWig for external id SRR5071653 project SRP094493 file source sra
type bigWig
visibility hide
autoScale on

