track SRR1596425
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP048622/25/sra.base_sums.SRP048622_SRR1596425.ALL.bw
shortLabel SRR1596425
longLabel recount3 coverage bigWig for external id SRR1596425 project SRP048622 file source sra
type bigWig
visibility show
autoScale on

track SRR1596426
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP048622/26/sra.base_sums.SRP048622_SRR1596426.ALL.bw
shortLabel SRR1596426
longLabel recount3 coverage bigWig for external id SRR1596426 project SRP048622 file source sra
type bigWig
visibility show
autoScale on

track SRR1596427
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP048622/27/sra.base_sums.SRP048622_SRR1596427.ALL.bw
shortLabel SRR1596427
longLabel recount3 coverage bigWig for external id SRR1596427 project SRP048622 file source sra
type bigWig
visibility show
autoScale on

track SRR1596428
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP048622/28/sra.base_sums.SRP048622_SRR1596428.ALL.bw
shortLabel SRR1596428
longLabel recount3 coverage bigWig for external id SRR1596428 project SRP048622 file source sra
type bigWig
visibility show
autoScale on

