track SRR2125989
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP061548/89/sra.base_sums.SRP061548_SRR2125989.ALL.bw
shortLabel SRR2125989
longLabel recount3 coverage bigWig for external id SRR2125989 project SRP061548 file source sra
type bigWig
visibility show
autoScale on

track SRR2125990
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP061548/90/sra.base_sums.SRP061548_SRR2125990.ALL.bw
shortLabel SRR2125990
longLabel recount3 coverage bigWig for external id SRR2125990 project SRP061548 file source sra
type bigWig
visibility show
autoScale on

track SRR2125991
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP061548/91/sra.base_sums.SRP061548_SRR2125991.ALL.bw
shortLabel SRR2125991
longLabel recount3 coverage bigWig for external id SRR2125991 project SRP061548 file source sra
type bigWig
visibility show
autoScale on

track SRR2125992
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP061548/92/sra.base_sums.SRP061548_SRR2125992.ALL.bw
shortLabel SRR2125992
longLabel recount3 coverage bigWig for external id SRR2125992 project SRP061548 file source sra
type bigWig
visibility show
autoScale on

