track ERR2716250
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/ERP110102/50/sra.base_sums.ERP110102_ERR2716250.ALL.bw
shortLabel ERR2716250
longLabel recount3 coverage bigWig for external id ERR2716250 project ERP110102 file source sra
type bigWig
visibility show
autoScale on

track ERR2716251
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/ERP110102/51/sra.base_sums.ERP110102_ERR2716251.ALL.bw
shortLabel ERR2716251
longLabel recount3 coverage bigWig for external id ERR2716251 project ERP110102 file source sra
type bigWig
visibility show
autoScale on

track ERR2716252
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/ERP110102/52/sra.base_sums.ERP110102_ERR2716252.ALL.bw
shortLabel ERR2716252
longLabel recount3 coverage bigWig for external id ERR2716252 project ERP110102 file source sra
type bigWig
visibility show
autoScale on

track ERR2716253
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/ERP110102/53/sra.base_sums.ERP110102_ERR2716253.ALL.bw
shortLabel ERR2716253
longLabel recount3 coverage bigWig for external id ERR2716253 project ERP110102 file source sra
type bigWig
visibility show
autoScale on

track ERR2716254
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/ERP110102/54/sra.base_sums.ERP110102_ERR2716254.ALL.bw
shortLabel ERR2716254
longLabel recount3 coverage bigWig for external id ERR2716254 project ERP110102 file source sra
type bigWig
visibility show
autoScale on

track ERR2716255
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/ERP110102/55/sra.base_sums.ERP110102_ERR2716255.ALL.bw
shortLabel ERR2716255
longLabel recount3 coverage bigWig for external id ERR2716255 project ERP110102 file source sra
type bigWig
visibility hide
autoScale on

