track SRR1363271
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP043035/71/sra.base_sums.SRP043035_SRR1363271.ALL.bw
shortLabel SRR1363271
longLabel recount3 coverage bigWig for external id SRR1363271 project SRP043035 file source sra
type bigWig
visibility show
autoScale on

track SRR1363272
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP043035/72/sra.base_sums.SRP043035_SRR1363272.ALL.bw
shortLabel SRR1363272
longLabel recount3 coverage bigWig for external id SRR1363272 project SRP043035 file source sra
type bigWig
visibility show
autoScale on

track SRR1363273
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP043035/73/sra.base_sums.SRP043035_SRR1363273.ALL.bw
shortLabel SRR1363273
longLabel recount3 coverage bigWig for external id SRR1363273 project SRP043035 file source sra
type bigWig
visibility show
autoScale on

track SRR1363274
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP043035/74/sra.base_sums.SRP043035_SRR1363274.ALL.bw
shortLabel SRR1363274
longLabel recount3 coverage bigWig for external id SRR1363274 project SRP043035 file source sra
type bigWig
visibility show
autoScale on

