track SRR8832476
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP190037/76/sra.base_sums.SRP190037_SRR8832476.ALL.bw
shortLabel SRR8832476
longLabel recount3 coverage bigWig for external id SRR8832476 project SRP190037 file source sra
type bigWig
visibility show
autoScale on

track SRR8832478
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP190037/78/sra.base_sums.SRP190037_SRR8832478.ALL.bw
shortLabel SRR8832478
longLabel recount3 coverage bigWig for external id SRR8832478 project SRP190037 file source sra
type bigWig
visibility show
autoScale on

track SRR8832479
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP190037/79/sra.base_sums.SRP190037_SRR8832479.ALL.bw
shortLabel SRR8832479
longLabel recount3 coverage bigWig for external id SRR8832479 project SRP190037 file source sra
type bigWig
visibility show
autoScale on

track SRR8832480
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP190037/80/sra.base_sums.SRP190037_SRR8832480.ALL.bw
shortLabel SRR8832480
longLabel recount3 coverage bigWig for external id SRR8832480 project SRP190037 file source sra
type bigWig
visibility show
autoScale on

track SRR8832481
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP190037/81/sra.base_sums.SRP190037_SRR8832481.ALL.bw
shortLabel SRR8832481
longLabel recount3 coverage bigWig for external id SRR8832481 project SRP190037 file source sra
type bigWig
visibility show
autoScale on

