track SRR7193385
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP148616/85/sra.base_sums.SRP148616_SRR7193385.ALL.bw
shortLabel SRR7193385
longLabel recount3 coverage bigWig for external id SRR7193385 project SRP148616 file source sra
type bigWig
visibility show
autoScale on

track SRR7193386
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP148616/86/sra.base_sums.SRP148616_SRR7193386.ALL.bw
shortLabel SRR7193386
longLabel recount3 coverage bigWig for external id SRR7193386 project SRP148616 file source sra
type bigWig
visibility show
autoScale on

track SRR7193387
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP148616/87/sra.base_sums.SRP148616_SRR7193387.ALL.bw
shortLabel SRR7193387
longLabel recount3 coverage bigWig for external id SRR7193387 project SRP148616 file source sra
type bigWig
visibility show
autoScale on

track SRR7193388
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP148616/88/sra.base_sums.SRP148616_SRR7193388.ALL.bw
shortLabel SRR7193388
longLabel recount3 coverage bigWig for external id SRR7193388 project SRP148616 file source sra
type bigWig
visibility show
autoScale on

track SRR7193389
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP148616/89/sra.base_sums.SRP148616_SRR7193389.ALL.bw
shortLabel SRR7193389
longLabel recount3 coverage bigWig for external id SRR7193389 project SRP148616 file source sra
type bigWig
visibility show
autoScale on

track SRR7193390
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP148616/90/sra.base_sums.SRP148616_SRR7193390.ALL.bw
shortLabel SRR7193390
longLabel recount3 coverage bigWig for external id SRR7193390 project SRP148616 file source sra
type bigWig
visibility hide
autoScale on

