track SRR9931562
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP217843/62/sra.base_sums.SRP217843_SRR9931562.ALL.bw
shortLabel SRR9931562
longLabel recount3 coverage bigWig for external id SRR9931562 project SRP217843 file source sra
type bigWig
visibility show
autoScale on

track SRR9931563
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP217843/63/sra.base_sums.SRP217843_SRR9931563.ALL.bw
shortLabel SRR9931563
longLabel recount3 coverage bigWig for external id SRR9931563 project SRP217843 file source sra
type bigWig
visibility show
autoScale on

track SRR9931564
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP217843/64/sra.base_sums.SRP217843_SRR9931564.ALL.bw
shortLabel SRR9931564
longLabel recount3 coverage bigWig for external id SRR9931564 project SRP217843 file source sra
type bigWig
visibility show
autoScale on

track SRR9931565
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP217843/65/sra.base_sums.SRP217843_SRR9931565.ALL.bw
shortLabel SRR9931565
longLabel recount3 coverage bigWig for external id SRR9931565 project SRP217843 file source sra
type bigWig
visibility show
autoScale on

track SRR9931566
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP217843/66/sra.base_sums.SRP217843_SRR9931566.ALL.bw
shortLabel SRR9931566
longLabel recount3 coverage bigWig for external id SRR9931566 project SRP217843 file source sra
type bigWig
visibility show
autoScale on

track SRR9931567
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/43/SRP217843/67/sra.base_sums.SRP217843_SRR9931567.ALL.bw
shortLabel SRR9931567
longLabel recount3 coverage bigWig for external id SRR9931567 project SRP217843 file source sra
type bigWig
visibility hide
autoScale on

