track SRR5144955
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP096029/55/sra.base_sums.SRP096029_SRR5144955.ALL.bw
shortLabel SRR5144955
longLabel recount3 coverage bigWig for external id SRR5144955 project SRP096029 file source sra
type bigWig
visibility show
autoScale on

track SRR5144956
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP096029/56/sra.base_sums.SRP096029_SRR5144956.ALL.bw
shortLabel SRR5144956
longLabel recount3 coverage bigWig for external id SRR5144956 project SRP096029 file source sra
type bigWig
visibility show
autoScale on

track SRR5144957
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP096029/57/sra.base_sums.SRP096029_SRR5144957.ALL.bw
shortLabel SRR5144957
longLabel recount3 coverage bigWig for external id SRR5144957 project SRP096029 file source sra
type bigWig
visibility show
autoScale on

track SRR5144958
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP096029/58/sra.base_sums.SRP096029_SRR5144958.ALL.bw
shortLabel SRR5144958
longLabel recount3 coverage bigWig for external id SRR5144958 project SRP096029 file source sra
type bigWig
visibility show
autoScale on

track SRR5144959
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP096029/59/sra.base_sums.SRP096029_SRR5144959.ALL.bw
shortLabel SRR5144959
longLabel recount3 coverage bigWig for external id SRR5144959 project SRP096029 file source sra
type bigWig
visibility show
autoScale on

track SRR5144960
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP096029/60/sra.base_sums.SRP096029_SRR5144960.ALL.bw
shortLabel SRR5144960
longLabel recount3 coverage bigWig for external id SRR5144960 project SRP096029 file source sra
type bigWig
visibility hide
autoScale on

