track SRR8107230
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP166787/30/sra.base_sums.SRP166787_SRR8107230.ALL.bw
shortLabel SRR8107230
longLabel recount3 coverage bigWig for external id SRR8107230 project SRP166787 file source sra
type bigWig
visibility show
autoScale on

track SRR8107231
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP166787/31/sra.base_sums.SRP166787_SRR8107231.ALL.bw
shortLabel SRR8107231
longLabel recount3 coverage bigWig for external id SRR8107231 project SRP166787 file source sra
type bigWig
visibility show
autoScale on

track SRR8107250
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP166787/50/sra.base_sums.SRP166787_SRR8107250.ALL.bw
shortLabel SRR8107250
longLabel recount3 coverage bigWig for external id SRR8107250 project SRP166787 file source sra
type bigWig
visibility show
autoScale on

track SRR8107255
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP166787/55/sra.base_sums.SRP166787_SRR8107255.ALL.bw
shortLabel SRR8107255
longLabel recount3 coverage bigWig for external id SRR8107255 project SRP166787 file source sra
type bigWig
visibility show
autoScale on

track SRR8107256
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP166787/56/sra.base_sums.SRP166787_SRR8107256.ALL.bw
shortLabel SRR8107256
longLabel recount3 coverage bigWig for external id SRR8107256 project SRP166787 file source sra
type bigWig
visibility show
autoScale on

