track SRR7465392
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP151816/92/sra.base_sums.SRP151816_SRR7465392.ALL.bw
shortLabel SRR7465392
longLabel recount3 coverage bigWig for external id SRR7465392 project SRP151816 file source sra
type bigWig
visibility show
autoScale on

track SRR7465393
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP151816/93/sra.base_sums.SRP151816_SRR7465393.ALL.bw
shortLabel SRR7465393
longLabel recount3 coverage bigWig for external id SRR7465393 project SRP151816 file source sra
type bigWig
visibility show
autoScale on

track SRR7465394
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP151816/94/sra.base_sums.SRP151816_SRR7465394.ALL.bw
shortLabel SRR7465394
longLabel recount3 coverage bigWig for external id SRR7465394 project SRP151816 file source sra
type bigWig
visibility show
autoScale on

track SRR7465395
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP151816/95/sra.base_sums.SRP151816_SRR7465395.ALL.bw
shortLabel SRR7465395
longLabel recount3 coverage bigWig for external id SRR7465395 project SRP151816 file source sra
type bigWig
visibility show
autoScale on

