track SRR1787235
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP053189/35/sra.base_sums.SRP053189_SRR1787235.ALL.bw
shortLabel SRR1787235
longLabel recount3 coverage bigWig for external id SRR1787235 project SRP053189 file source sra
type bigWig
visibility show
autoScale on

track SRR1787236
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP053189/36/sra.base_sums.SRP053189_SRR1787236.ALL.bw
shortLabel SRR1787236
longLabel recount3 coverage bigWig for external id SRR1787236 project SRP053189 file source sra
type bigWig
visibility show
autoScale on

track SRR1787237
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP053189/37/sra.base_sums.SRP053189_SRR1787237.ALL.bw
shortLabel SRR1787237
longLabel recount3 coverage bigWig for external id SRR1787237 project SRP053189 file source sra
type bigWig
visibility show
autoScale on

track SRR1787238
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP053189/38/sra.base_sums.SRP053189_SRR1787238.ALL.bw
shortLabel SRR1787238
longLabel recount3 coverage bigWig for external id SRR1787238 project SRP053189 file source sra
type bigWig
visibility show
autoScale on

