track SRR6132574
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP119454/74/sra.base_sums.SRP119454_SRR6132574.ALL.bw
shortLabel SRR6132574
longLabel recount3 coverage bigWig for external id SRR6132574 project SRP119454 file source sra
type bigWig
visibility show
autoScale on

track SRR6132575
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP119454/75/sra.base_sums.SRP119454_SRR6132575.ALL.bw
shortLabel SRR6132575
longLabel recount3 coverage bigWig for external id SRR6132575 project SRP119454 file source sra
type bigWig
visibility show
autoScale on

track SRR6132576
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP119454/76/sra.base_sums.SRP119454_SRR6132576.ALL.bw
shortLabel SRR6132576
longLabel recount3 coverage bigWig for external id SRR6132576 project SRP119454 file source sra
type bigWig
visibility show
autoScale on

track SRR6132577
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP119454/77/sra.base_sums.SRP119454_SRR6132577.ALL.bw
shortLabel SRR6132577
longLabel recount3 coverage bigWig for external id SRR6132577 project SRP119454 file source sra
type bigWig
visibility show
autoScale on

track SRR6132578
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP119454/78/sra.base_sums.SRP119454_SRR6132578.ALL.bw
shortLabel SRR6132578
longLabel recount3 coverage bigWig for external id SRR6132578 project SRP119454 file source sra
type bigWig
visibility show
autoScale on

track SRR6132579
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP119454/79/sra.base_sums.SRP119454_SRR6132579.ALL.bw
shortLabel SRR6132579
longLabel recount3 coverage bigWig for external id SRR6132579 project SRP119454 file source sra
type bigWig
visibility hide
autoScale on

