track SRR1166448
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP037534/48/sra.base_sums.SRP037534_SRR1166448.ALL.bw
shortLabel SRR1166448
longLabel recount3 coverage bigWig for external id SRR1166448 project SRP037534 file source sra
type bigWig
visibility show
autoScale on

track SRR1166449
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP037534/49/sra.base_sums.SRP037534_SRR1166449.ALL.bw
shortLabel SRR1166449
longLabel recount3 coverage bigWig for external id SRR1166449 project SRP037534 file source sra
type bigWig
visibility show
autoScale on

track SRR1166450
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP037534/50/sra.base_sums.SRP037534_SRR1166450.ALL.bw
shortLabel SRR1166450
longLabel recount3 coverage bigWig for external id SRR1166450 project SRP037534 file source sra
type bigWig
visibility show
autoScale on

track SRR1166451
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP037534/51/sra.base_sums.SRP037534_SRR1166451.ALL.bw
shortLabel SRR1166451
longLabel recount3 coverage bigWig for external id SRR1166451 project SRP037534 file source sra
type bigWig
visibility show
autoScale on

