track SRR8379585
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP174862/85/sra.base_sums.SRP174862_SRR8379585.ALL.bw
shortLabel SRR8379585
longLabel recount3 coverage bigWig for external id SRR8379585 project SRP174862 file source sra
type bigWig
visibility show
autoScale on

track SRR8379586
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP174862/86/sra.base_sums.SRP174862_SRR8379586.ALL.bw
shortLabel SRR8379586
longLabel recount3 coverage bigWig for external id SRR8379586 project SRP174862 file source sra
type bigWig
visibility show
autoScale on

track SRR8379587
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP174862/87/sra.base_sums.SRP174862_SRR8379587.ALL.bw
shortLabel SRR8379587
longLabel recount3 coverage bigWig for external id SRR8379587 project SRP174862 file source sra
type bigWig
visibility show
autoScale on

track SRR8379588
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP174862/88/sra.base_sums.SRP174862_SRR8379588.ALL.bw
shortLabel SRR8379588
longLabel recount3 coverage bigWig for external id SRR8379588 project SRP174862 file source sra
type bigWig
visibility show
autoScale on

track SRR8379589
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP174862/89/sra.base_sums.SRP174862_SRR8379589.ALL.bw
shortLabel SRR8379589
longLabel recount3 coverage bigWig for external id SRR8379589 project SRP174862 file source sra
type bigWig
visibility show
autoScale on

