track SRR1029672
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP032999/72/sra.base_sums.SRP032999_SRR1029672.ALL.bw
shortLabel SRR1029672
longLabel recount3 coverage bigWig for external id SRR1029672 project SRP032999 file source sra
type bigWig
visibility show
autoScale on

track SRR1029673
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP032999/73/sra.base_sums.SRP032999_SRR1029673.ALL.bw
shortLabel SRR1029673
longLabel recount3 coverage bigWig for external id SRR1029673 project SRP032999 file source sra
type bigWig
visibility show
autoScale on

track SRR1029674
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP032999/74/sra.base_sums.SRP032999_SRR1029674.ALL.bw
shortLabel SRR1029674
longLabel recount3 coverage bigWig for external id SRR1029674 project SRP032999 file source sra
type bigWig
visibility show
autoScale on

track SRR1029675
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP032999/75/sra.base_sums.SRP032999_SRR1029675.ALL.bw
shortLabel SRR1029675
longLabel recount3 coverage bigWig for external id SRR1029675 project SRP032999 file source sra
type bigWig
visibility show
autoScale on

track SRR1029676
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP032999/76/sra.base_sums.SRP032999_SRR1029676.ALL.bw
shortLabel SRR1029676
longLabel recount3 coverage bigWig for external id SRR1029676 project SRP032999 file source sra
type bigWig
visibility show
autoScale on

track SRR1029677
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP032999/77/sra.base_sums.SRP032999_SRR1029677.ALL.bw
shortLabel SRR1029677
longLabel recount3 coverage bigWig for external id SRR1029677 project SRP032999 file source sra
type bigWig
visibility hide
autoScale on

