track SRR9203797
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP200500/97/sra.base_sums.SRP200500_SRR9203797.ALL.bw
shortLabel SRR9203797
longLabel recount3 coverage bigWig for external id SRR9203797 project SRP200500 file source sra
type bigWig
visibility show
autoScale on

track SRR9203798
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP200500/98/sra.base_sums.SRP200500_SRR9203798.ALL.bw
shortLabel SRR9203798
longLabel recount3 coverage bigWig for external id SRR9203798 project SRP200500 file source sra
type bigWig
visibility show
autoScale on

