track SRR7943772
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP162924/72/sra.base_sums.SRP162924_SRR7943772.ALL.bw
shortLabel SRR7943772
longLabel recount3 coverage bigWig for external id SRR7943772 project SRP162924 file source sra
type bigWig
visibility show
autoScale on

track SRR7943773
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP162924/73/sra.base_sums.SRP162924_SRR7943773.ALL.bw
shortLabel SRR7943773
longLabel recount3 coverage bigWig for external id SRR7943773 project SRP162924 file source sra
type bigWig
visibility show
autoScale on

track SRR7943774
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP162924/74/sra.base_sums.SRP162924_SRR7943774.ALL.bw
shortLabel SRR7943774
longLabel recount3 coverage bigWig for external id SRR7943774 project SRP162924 file source sra
type bigWig
visibility show
autoScale on

track SRR7943775
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP162924/75/sra.base_sums.SRP162924_SRR7943775.ALL.bw
shortLabel SRR7943775
longLabel recount3 coverage bigWig for external id SRR7943775 project SRP162924 file source sra
type bigWig
visibility show
autoScale on

track SRR7943776
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP162924/76/sra.base_sums.SRP162924_SRR7943776.ALL.bw
shortLabel SRR7943776
longLabel recount3 coverage bigWig for external id SRR7943776 project SRP162924 file source sra
type bigWig
visibility show
autoScale on

track SRR7943777
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP162924/77/sra.base_sums.SRP162924_SRR7943777.ALL.bw
shortLabel SRR7943777
longLabel recount3 coverage bigWig for external id SRR7943777 project SRP162924 file source sra
type bigWig
visibility hide
autoScale on

