track SRR6217829
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP121475/29/sra.base_sums.SRP121475_SRR6217829.ALL.bw
shortLabel SRR6217829
longLabel recount3 coverage bigWig for external id SRR6217829 project SRP121475 file source sra
type bigWig
visibility show
autoScale on

track SRR6217830
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP121475/30/sra.base_sums.SRP121475_SRR6217830.ALL.bw
shortLabel SRR6217830
longLabel recount3 coverage bigWig for external id SRR6217830 project SRP121475 file source sra
type bigWig
visibility show
autoScale on

track SRR6217831
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP121475/31/sra.base_sums.SRP121475_SRR6217831.ALL.bw
shortLabel SRR6217831
longLabel recount3 coverage bigWig for external id SRR6217831 project SRP121475 file source sra
type bigWig
visibility show
autoScale on

track SRR6217832
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP121475/32/sra.base_sums.SRP121475_SRR6217832.ALL.bw
shortLabel SRR6217832
longLabel recount3 coverage bigWig for external id SRR6217832 project SRP121475 file source sra
type bigWig
visibility show
autoScale on

track SRR6217833
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP121475/33/sra.base_sums.SRP121475_SRR6217833.ALL.bw
shortLabel SRR6217833
longLabel recount3 coverage bigWig for external id SRR6217833 project SRP121475 file source sra
type bigWig
visibility show
autoScale on

track SRR6217834
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP121475/34/sra.base_sums.SRP121475_SRR6217834.ALL.bw
shortLabel SRR6217834
longLabel recount3 coverage bigWig for external id SRR6217834 project SRP121475 file source sra
type bigWig
visibility hide
autoScale on

