track SRR6235239
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP122952/39/sra.base_sums.SRP122952_SRR6235239.ALL.bw
shortLabel SRR6235239
longLabel recount3 coverage bigWig for external id SRR6235239 project SRP122952 file source sra
type bigWig
visibility show
autoScale on

track SRR6235240
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP122952/40/sra.base_sums.SRP122952_SRR6235240.ALL.bw
shortLabel SRR6235240
longLabel recount3 coverage bigWig for external id SRR6235240 project SRP122952 file source sra
type bigWig
visibility show
autoScale on

track SRR6235241
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP122952/41/sra.base_sums.SRP122952_SRR6235241.ALL.bw
shortLabel SRR6235241
longLabel recount3 coverage bigWig for external id SRR6235241 project SRP122952 file source sra
type bigWig
visibility show
autoScale on

track SRR6235242
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP122952/42/sra.base_sums.SRP122952_SRR6235242.ALL.bw
shortLabel SRR6235242
longLabel recount3 coverage bigWig for external id SRR6235242 project SRP122952 file source sra
type bigWig
visibility show
autoScale on

track SRR6235243
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP122952/43/sra.base_sums.SRP122952_SRR6235243.ALL.bw
shortLabel SRR6235243
longLabel recount3 coverage bigWig for external id SRR6235243 project SRP122952 file source sra
type bigWig
visibility show
autoScale on

track SRR6235244
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP122952/44/sra.base_sums.SRP122952_SRR6235244.ALL.bw
shortLabel SRR6235244
longLabel recount3 coverage bigWig for external id SRR6235244 project SRP122952 file source sra
type bigWig
visibility hide
autoScale on

