track ERR1755817
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/ERP020546/17/sra.base_sums.ERP020546_ERR1755817.ALL.bw
shortLabel ERR1755817
longLabel recount3 coverage bigWig for external id ERR1755817 project ERP020546 file source sra
type bigWig
visibility show
autoScale on

track ERR1755818
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/ERP020546/18/sra.base_sums.ERP020546_ERR1755818.ALL.bw
shortLabel ERR1755818
longLabel recount3 coverage bigWig for external id ERR1755818 project ERP020546 file source sra
type bigWig
visibility show
autoScale on

track ERR1755819
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/ERP020546/19/sra.base_sums.ERP020546_ERR1755819.ALL.bw
shortLabel ERR1755819
longLabel recount3 coverage bigWig for external id ERR1755819 project ERP020546 file source sra
type bigWig
visibility show
autoScale on

track ERR1755820
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/ERP020546/20/sra.base_sums.ERP020546_ERR1755820.ALL.bw
shortLabel ERR1755820
longLabel recount3 coverage bigWig for external id ERR1755820 project ERP020546 file source sra
type bigWig
visibility show
autoScale on

track ERR1755821
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/ERP020546/21/sra.base_sums.ERP020546_ERR1755821.ALL.bw
shortLabel ERR1755821
longLabel recount3 coverage bigWig for external id ERR1755821 project ERP020546 file source sra
type bigWig
visibility show
autoScale on

track ERR1755822
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/ERP020546/22/sra.base_sums.ERP020546_ERR1755822.ALL.bw
shortLabel ERR1755822
longLabel recount3 coverage bigWig for external id ERR1755822 project ERP020546 file source sra
type bigWig
visibility hide
autoScale on

