track SRR1910404
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP056076/04/sra.base_sums.SRP056076_SRR1910404.ALL.bw
shortLabel SRR1910404
longLabel recount3 coverage bigWig for external id SRR1910404 project SRP056076 file source sra
type bigWig
visibility show
autoScale on

track SRR1910405
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP056076/05/sra.base_sums.SRP056076_SRR1910405.ALL.bw
shortLabel SRR1910405
longLabel recount3 coverage bigWig for external id SRR1910405 project SRP056076 file source sra
type bigWig
visibility show
autoScale on

track SRR1910406
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP056076/06/sra.base_sums.SRP056076_SRR1910406.ALL.bw
shortLabel SRR1910406
longLabel recount3 coverage bigWig for external id SRR1910406 project SRP056076 file source sra
type bigWig
visibility show
autoScale on

track SRR1910407
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP056076/07/sra.base_sums.SRP056076_SRR1910407.ALL.bw
shortLabel SRR1910407
longLabel recount3 coverage bigWig for external id SRR1910407 project SRP056076 file source sra
type bigWig
visibility show
autoScale on

track SRR1910408
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP056076/08/sra.base_sums.SRP056076_SRR1910408.ALL.bw
shortLabel SRR1910408
longLabel recount3 coverage bigWig for external id SRR1910408 project SRP056076 file source sra
type bigWig
visibility show
autoScale on

