track SRR1812755
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP055391/55/sra.base_sums.SRP055391_SRR1812755.ALL.bw
shortLabel SRR1812755
longLabel recount3 coverage bigWig for external id SRR1812755 project SRP055391 file source sra
type bigWig
visibility show
autoScale on

track SRR1812756
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP055391/56/sra.base_sums.SRP055391_SRR1812756.ALL.bw
shortLabel SRR1812756
longLabel recount3 coverage bigWig for external id SRR1812756 project SRP055391 file source sra
type bigWig
visibility show
autoScale on

track SRR1812757
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP055391/57/sra.base_sums.SRP055391_SRR1812757.ALL.bw
shortLabel SRR1812757
longLabel recount3 coverage bigWig for external id SRR1812757 project SRP055391 file source sra
type bigWig
visibility show
autoScale on

track SRR1812758
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/91/SRP055391/58/sra.base_sums.SRP055391_SRR1812758.ALL.bw
shortLabel SRR1812758
longLabel recount3 coverage bigWig for external id SRR1812758 project SRP055391 file source sra
type bigWig
visibility show
autoScale on

