track SRR3624856
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP076126/56/sra.base_sums.SRP076126_SRR3624856.ALL.bw
shortLabel SRR3624856
longLabel recount3 coverage bigWig for external id SRR3624856 project SRP076126 file source sra
type bigWig
visibility show
autoScale on

track SRR3624857
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP076126/57/sra.base_sums.SRP076126_SRR3624857.ALL.bw
shortLabel SRR3624857
longLabel recount3 coverage bigWig for external id SRR3624857 project SRP076126 file source sra
type bigWig
visibility show
autoScale on

track SRR3624858
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP076126/58/sra.base_sums.SRP076126_SRR3624858.ALL.bw
shortLabel SRR3624858
longLabel recount3 coverage bigWig for external id SRR3624858 project SRP076126 file source sra
type bigWig
visibility show
autoScale on

track SRR3624859
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP076126/59/sra.base_sums.SRP076126_SRR3624859.ALL.bw
shortLabel SRR3624859
longLabel recount3 coverage bigWig for external id SRR3624859 project SRP076126 file source sra
type bigWig
visibility show
autoScale on

track SRR3624860
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP076126/60/sra.base_sums.SRP076126_SRR3624860.ALL.bw
shortLabel SRR3624860
longLabel recount3 coverage bigWig for external id SRR3624860 project SRP076126 file source sra
type bigWig
visibility show
autoScale on

track SRR3624861
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP076126/61/sra.base_sums.SRP076126_SRR3624861.ALL.bw
shortLabel SRR3624861
longLabel recount3 coverage bigWig for external id SRR3624861 project SRP076126 file source sra
type bigWig
visibility hide
autoScale on

