track SRR2979873
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP067084/73/sra.base_sums.SRP067084_SRR2979873.ALL.bw
shortLabel SRR2979873
longLabel recount3 coverage bigWig for external id SRR2979873 project SRP067084 file source sra
type bigWig
visibility show
autoScale on

track SRR2979874
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP067084/74/sra.base_sums.SRP067084_SRR2979874.ALL.bw
shortLabel SRR2979874
longLabel recount3 coverage bigWig for external id SRR2979874 project SRP067084 file source sra
type bigWig
visibility show
autoScale on

track SRR2979875
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP067084/75/sra.base_sums.SRP067084_SRR2979875.ALL.bw
shortLabel SRR2979875
longLabel recount3 coverage bigWig for external id SRR2979875 project SRP067084 file source sra
type bigWig
visibility show
autoScale on

track SRR2979876
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP067084/76/sra.base_sums.SRP067084_SRR2979876.ALL.bw
shortLabel SRR2979876
longLabel recount3 coverage bigWig for external id SRR2979876 project SRP067084 file source sra
type bigWig
visibility show
autoScale on

