track SRR2936829
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP065774/29/sra.base_sums.SRP065774_SRR2936829.ALL.bw
shortLabel SRR2936829
longLabel recount3 coverage bigWig for external id SRR2936829 project SRP065774 file source sra
type bigWig
visibility show
autoScale on

track SRR2936830
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP065774/30/sra.base_sums.SRP065774_SRR2936830.ALL.bw
shortLabel SRR2936830
longLabel recount3 coverage bigWig for external id SRR2936830 project SRP065774 file source sra
type bigWig
visibility show
autoScale on

track SRR2936831
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP065774/31/sra.base_sums.SRP065774_SRR2936831.ALL.bw
shortLabel SRR2936831
longLabel recount3 coverage bigWig for external id SRR2936831 project SRP065774 file source sra
type bigWig
visibility show
autoScale on

track SRR2936832
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP065774/32/sra.base_sums.SRP065774_SRR2936832.ALL.bw
shortLabel SRR2936832
longLabel recount3 coverage bigWig for external id SRR2936832 project SRP065774 file source sra
type bigWig
visibility show
autoScale on

track SRR2936833
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP065774/33/sra.base_sums.SRP065774_SRR2936833.ALL.bw
shortLabel SRR2936833
longLabel recount3 coverage bigWig for external id SRR2936833 project SRP065774 file source sra
type bigWig
visibility show
autoScale on

track SRR2936834
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP065774/34/sra.base_sums.SRP065774_SRR2936834.ALL.bw
shortLabel SRR2936834
longLabel recount3 coverage bigWig for external id SRR2936834 project SRP065774 file source sra
type bigWig
visibility hide
autoScale on

track SRR2936835
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP065774/35/sra.base_sums.SRP065774_SRR2936835.ALL.bw
shortLabel SRR2936835
longLabel recount3 coverage bigWig for external id SRR2936835 project SRP065774 file source sra
type bigWig
visibility hide
autoScale on

