track SRR7637645
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP156128/45/sra.base_sums.SRP156128_SRR7637645.ALL.bw
shortLabel SRR7637645
longLabel recount3 coverage bigWig for external id SRR7637645 project SRP156128 file source sra
type bigWig
visibility show
autoScale on

track SRR7637646
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP156128/46/sra.base_sums.SRP156128_SRR7637646.ALL.bw
shortLabel SRR7637646
longLabel recount3 coverage bigWig for external id SRR7637646 project SRP156128 file source sra
type bigWig
visibility show
autoScale on

track SRR7637647
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP156128/47/sra.base_sums.SRP156128_SRR7637647.ALL.bw
shortLabel SRR7637647
longLabel recount3 coverage bigWig for external id SRR7637647 project SRP156128 file source sra
type bigWig
visibility show
autoScale on

track SRR7637648
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP156128/48/sra.base_sums.SRP156128_SRR7637648.ALL.bw
shortLabel SRR7637648
longLabel recount3 coverage bigWig for external id SRR7637648 project SRP156128 file source sra
type bigWig
visibility show
autoScale on

