track ERR2019339
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/ERP023811/39/sra.base_sums.ERP023811_ERR2019339.ALL.bw
shortLabel ERR2019339
longLabel recount3 coverage bigWig for external id ERR2019339 project ERP023811 file source sra
type bigWig
visibility show
autoScale on

track ERR2019340
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/ERP023811/40/sra.base_sums.ERP023811_ERR2019340.ALL.bw
shortLabel ERR2019340
longLabel recount3 coverage bigWig for external id ERR2019340 project ERP023811 file source sra
type bigWig
visibility show
autoScale on

track ERR2019341
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/11/ERP023811/41/sra.base_sums.ERP023811_ERR2019341.ALL.bw
shortLabel ERR2019341
longLabel recount3 coverage bigWig for external id ERR2019341 project ERP023811 file source sra
type bigWig
visibility show
autoScale on

