track ERR3211045
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/ERP114220/45/sra.base_sums.ERP114220_ERR3211045.ALL.bw
shortLabel ERR3211045
longLabel recount3 coverage bigWig for external id ERR3211045 project ERP114220 file source sra
type bigWig
visibility show
autoScale on

track ERR3211046
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/ERP114220/46/sra.base_sums.ERP114220_ERR3211046.ALL.bw
shortLabel ERR3211046
longLabel recount3 coverage bigWig for external id ERR3211046 project ERP114220 file source sra
type bigWig
visibility show
autoScale on

track ERR3211048
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/ERP114220/48/sra.base_sums.ERP114220_ERR3211048.ALL.bw
shortLabel ERR3211048
longLabel recount3 coverage bigWig for external id ERR3211048 project ERP114220 file source sra
type bigWig
visibility show
autoScale on

track ERR3211049
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/ERP114220/49/sra.base_sums.ERP114220_ERR3211049.ALL.bw
shortLabel ERR3211049
longLabel recount3 coverage bigWig for external id ERR3211049 project ERP114220 file source sra
type bigWig
visibility show
autoScale on

track ERR3211047
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/ERP114220/47/sra.base_sums.ERP114220_ERR3211047.ALL.bw
shortLabel ERR3211047
longLabel recount3 coverage bigWig for external id ERR3211047 project ERP114220 file source sra
type bigWig
visibility show
autoScale on

