track SRR8423014
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP178053/14/sra.base_sums.SRP178053_SRR8423014.ALL.bw
shortLabel SRR8423014
longLabel recount3 coverage bigWig for external id SRR8423014 project SRP178053 file source sra
type bigWig
visibility show
autoScale on

track SRR8423015
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP178053/15/sra.base_sums.SRP178053_SRR8423015.ALL.bw
shortLabel SRR8423015
longLabel recount3 coverage bigWig for external id SRR8423015 project SRP178053 file source sra
type bigWig
visibility show
autoScale on

track SRR8423016
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP178053/16/sra.base_sums.SRP178053_SRR8423016.ALL.bw
shortLabel SRR8423016
longLabel recount3 coverage bigWig for external id SRR8423016 project SRP178053 file source sra
type bigWig
visibility show
autoScale on

track SRR8423017
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP178053/17/sra.base_sums.SRP178053_SRR8423017.ALL.bw
shortLabel SRR8423017
longLabel recount3 coverage bigWig for external id SRR8423017 project SRP178053 file source sra
type bigWig
visibility show
autoScale on

