track SRR7167777
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP146251/77/sra.base_sums.SRP146251_SRR7167777.ALL.bw
shortLabel SRR7167777
longLabel recount3 coverage bigWig for external id SRR7167777 project SRP146251 file source sra
type bigWig
visibility show
autoScale on

track SRR7167778
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP146251/78/sra.base_sums.SRP146251_SRR7167778.ALL.bw
shortLabel SRR7167778
longLabel recount3 coverage bigWig for external id SRR7167778 project SRP146251 file source sra
type bigWig
visibility show
autoScale on

track SRR7167779
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP146251/79/sra.base_sums.SRP146251_SRR7167779.ALL.bw
shortLabel SRR7167779
longLabel recount3 coverage bigWig for external id SRR7167779 project SRP146251 file source sra
type bigWig
visibility show
autoScale on

track SRR7167780
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP146251/80/sra.base_sums.SRP146251_SRR7167780.ALL.bw
shortLabel SRR7167780
longLabel recount3 coverage bigWig for external id SRR7167780 project SRP146251 file source sra
type bigWig
visibility show
autoScale on

track SRR7167781
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP146251/81/sra.base_sums.SRP146251_SRR7167781.ALL.bw
shortLabel SRR7167781
longLabel recount3 coverage bigWig for external id SRR7167781 project SRP146251 file source sra
type bigWig
visibility show
autoScale on

track SRR7167782
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP146251/82/sra.base_sums.SRP146251_SRR7167782.ALL.bw
shortLabel SRR7167782
longLabel recount3 coverage bigWig for external id SRR7167782 project SRP146251 file source sra
type bigWig
visibility hide
autoScale on

