track SRR5591593
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP107936/93/sra.base_sums.SRP107936_SRR5591593.ALL.bw
shortLabel SRR5591593
longLabel recount3 coverage bigWig for external id SRR5591593 project SRP107936 file source sra
type bigWig
visibility show
autoScale on

track SRR5591594
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP107936/94/sra.base_sums.SRP107936_SRR5591594.ALL.bw
shortLabel SRR5591594
longLabel recount3 coverage bigWig for external id SRR5591594 project SRP107936 file source sra
type bigWig
visibility show
autoScale on

track SRR5591595
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP107936/95/sra.base_sums.SRP107936_SRR5591595.ALL.bw
shortLabel SRR5591595
longLabel recount3 coverage bigWig for external id SRR5591595 project SRP107936 file source sra
type bigWig
visibility show
autoScale on

track SRR5591596
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP107936/96/sra.base_sums.SRP107936_SRR5591596.ALL.bw
shortLabel SRR5591596
longLabel recount3 coverage bigWig for external id SRR5591596 project SRP107936 file source sra
type bigWig
visibility show
autoScale on

