track SRR7695538
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP157976/38/sra.base_sums.SRP157976_SRR7695538.ALL.bw
shortLabel SRR7695538
longLabel recount3 coverage bigWig for external id SRR7695538 project SRP157976 file source sra
type bigWig
visibility show
autoScale on

track SRR7695539
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP157976/39/sra.base_sums.SRP157976_SRR7695539.ALL.bw
shortLabel SRR7695539
longLabel recount3 coverage bigWig for external id SRR7695539 project SRP157976 file source sra
type bigWig
visibility show
autoScale on

track SRR7695540
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP157976/40/sra.base_sums.SRP157976_SRR7695540.ALL.bw
shortLabel SRR7695540
longLabel recount3 coverage bigWig for external id SRR7695540 project SRP157976 file source sra
type bigWig
visibility show
autoScale on

track SRR7695541
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP157976/41/sra.base_sums.SRP157976_SRR7695541.ALL.bw
shortLabel SRR7695541
longLabel recount3 coverage bigWig for external id SRR7695541 project SRP157976 file source sra
type bigWig
visibility show
autoScale on

track SRR7695542
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP157976/42/sra.base_sums.SRP157976_SRR7695542.ALL.bw
shortLabel SRR7695542
longLabel recount3 coverage bigWig for external id SRR7695542 project SRP157976 file source sra
type bigWig
visibility show
autoScale on

track SRR7695543
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP157976/43/sra.base_sums.SRP157976_SRR7695543.ALL.bw
shortLabel SRR7695543
longLabel recount3 coverage bigWig for external id SRR7695543 project SRP157976 file source sra
type bigWig
visibility hide
autoScale on

