track SRR6108787
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP119007/87/sra.base_sums.SRP119007_SRR6108787.ALL.bw
shortLabel SRR6108787
longLabel recount3 coverage bigWig for external id SRR6108787 project SRP119007 file source sra
type bigWig
visibility show
autoScale on

track SRR6108788
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP119007/88/sra.base_sums.SRP119007_SRR6108788.ALL.bw
shortLabel SRR6108788
longLabel recount3 coverage bigWig for external id SRR6108788 project SRP119007 file source sra
type bigWig
visibility show
autoScale on

track SRR6108789
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP119007/89/sra.base_sums.SRP119007_SRR6108789.ALL.bw
shortLabel SRR6108789
longLabel recount3 coverage bigWig for external id SRR6108789 project SRP119007 file source sra
type bigWig
visibility show
autoScale on

track SRR6108790
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/07/SRP119007/90/sra.base_sums.SRP119007_SRR6108790.ALL.bw
shortLabel SRR6108790
longLabel recount3 coverage bigWig for external id SRR6108790 project SRP119007 file source sra
type bigWig
visibility show
autoScale on

