track SRR5396000
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP102734/00/sra.base_sums.SRP102734_SRR5396000.ALL.bw
shortLabel SRR5396000
longLabel recount3 coverage bigWig for external id SRR5396000 project SRP102734 file source sra
type bigWig
visibility show
autoScale on

track SRR5396003
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP102734/03/sra.base_sums.SRP102734_SRR5396003.ALL.bw
shortLabel SRR5396003
longLabel recount3 coverage bigWig for external id SRR5396003 project SRP102734 file source sra
type bigWig
visibility show
autoScale on

track SRR5395999
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP102734/99/sra.base_sums.SRP102734_SRR5395999.ALL.bw
shortLabel SRR5395999
longLabel recount3 coverage bigWig for external id SRR5395999 project SRP102734 file source sra
type bigWig
visibility show
autoScale on

track SRR5396001
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP102734/01/sra.base_sums.SRP102734_SRR5396001.ALL.bw
shortLabel SRR5396001
longLabel recount3 coverage bigWig for external id SRR5396001 project SRP102734 file source sra
type bigWig
visibility show
autoScale on

track SRR5396002
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP102734/02/sra.base_sums.SRP102734_SRR5396002.ALL.bw
shortLabel SRR5396002
longLabel recount3 coverage bigWig for external id SRR5396002 project SRP102734 file source sra
type bigWig
visibility show
autoScale on

