track SRR6260751
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP124244/51/sra.base_sums.SRP124244_SRR6260751.ALL.bw
shortLabel SRR6260751
longLabel recount3 coverage bigWig for external id SRR6260751 project SRP124244 file source sra
type bigWig
visibility show
autoScale on

track SRR6260752
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP124244/52/sra.base_sums.SRP124244_SRR6260752.ALL.bw
shortLabel SRR6260752
longLabel recount3 coverage bigWig for external id SRR6260752 project SRP124244 file source sra
type bigWig
visibility show
autoScale on

track SRR6260753
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP124244/53/sra.base_sums.SRP124244_SRR6260753.ALL.bw
shortLabel SRR6260753
longLabel recount3 coverage bigWig for external id SRR6260753 project SRP124244 file source sra
type bigWig
visibility show
autoScale on

track SRR6260754
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP124244/54/sra.base_sums.SRP124244_SRR6260754.ALL.bw
shortLabel SRR6260754
longLabel recount3 coverage bigWig for external id SRR6260754 project SRP124244 file source sra
type bigWig
visibility show
autoScale on

