track SRR8798090
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP189721/90/sra.base_sums.SRP189721_SRR8798090.ALL.bw
shortLabel SRR8798090
longLabel recount3 coverage bigWig for external id SRR8798090 project SRP189721 file source sra
type bigWig
visibility show
autoScale on

track SRR8798091
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP189721/91/sra.base_sums.SRP189721_SRR8798091.ALL.bw
shortLabel SRR8798091
longLabel recount3 coverage bigWig for external id SRR8798091 project SRP189721 file source sra
type bigWig
visibility show
autoScale on

track SRR8798092
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP189721/92/sra.base_sums.SRP189721_SRR8798092.ALL.bw
shortLabel SRR8798092
longLabel recount3 coverage bigWig for external id SRR8798092 project SRP189721 file source sra
type bigWig
visibility show
autoScale on

track SRR8798093
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP189721/93/sra.base_sums.SRP189721_SRR8798093.ALL.bw
shortLabel SRR8798093
longLabel recount3 coverage bigWig for external id SRR8798093 project SRP189721 file source sra
type bigWig
visibility show
autoScale on

