track SRR1562271
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP045957/71/sra.base_sums.SRP045957_SRR1562271.ALL.bw
shortLabel SRR1562271
longLabel recount3 coverage bigWig for external id SRR1562271 project SRP045957 file source sra
type bigWig
visibility show
autoScale on

track SRR1562272
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP045957/72/sra.base_sums.SRP045957_SRR1562272.ALL.bw
shortLabel SRR1562272
longLabel recount3 coverage bigWig for external id SRR1562272 project SRP045957 file source sra
type bigWig
visibility show
autoScale on

track SRR1562273
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP045957/73/sra.base_sums.SRP045957_SRR1562273.ALL.bw
shortLabel SRR1562273
longLabel recount3 coverage bigWig for external id SRR1562273 project SRP045957 file source sra
type bigWig
visibility show
autoScale on

track SRR1562274
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP045957/74/sra.base_sums.SRP045957_SRR1562274.ALL.bw
shortLabel SRR1562274
longLabel recount3 coverage bigWig for external id SRR1562274 project SRP045957 file source sra
type bigWig
visibility show
autoScale on

track SRR1562275
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP045957/75/sra.base_sums.SRP045957_SRR1562275.ALL.bw
shortLabel SRR1562275
longLabel recount3 coverage bigWig for external id SRR1562275 project SRP045957 file source sra
type bigWig
visibility show
autoScale on

