track SRR1802158
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP054972/58/sra.base_sums.SRP054972_SRR1802158.ALL.bw
shortLabel SRR1802158
longLabel recount3 coverage bigWig for external id SRR1802158 project SRP054972 file source sra
type bigWig
visibility show
autoScale on

track SRR1802159
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP054972/59/sra.base_sums.SRP054972_SRR1802159.ALL.bw
shortLabel SRR1802159
longLabel recount3 coverage bigWig for external id SRR1802159 project SRP054972 file source sra
type bigWig
visibility show
autoScale on

track SRR1802160
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP054972/60/sra.base_sums.SRP054972_SRR1802160.ALL.bw
shortLabel SRR1802160
longLabel recount3 coverage bigWig for external id SRR1802160 project SRP054972 file source sra
type bigWig
visibility show
autoScale on

track SRR1802161
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP054972/61/sra.base_sums.SRP054972_SRR1802161.ALL.bw
shortLabel SRR1802161
longLabel recount3 coverage bigWig for external id SRR1802161 project SRP054972 file source sra
type bigWig
visibility show
autoScale on

track SRR1802162
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP054972/62/sra.base_sums.SRP054972_SRR1802162.ALL.bw
shortLabel SRR1802162
longLabel recount3 coverage bigWig for external id SRR1802162 project SRP054972 file source sra
type bigWig
visibility show
autoScale on

track SRR1802163
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP054972/63/sra.base_sums.SRP054972_SRR1802163.ALL.bw
shortLabel SRR1802163
longLabel recount3 coverage bigWig for external id SRR1802163 project SRP054972 file source sra
type bigWig
visibility hide
autoScale on

