track SRR7467060
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP151852/60/sra.base_sums.SRP151852_SRR7467060.ALL.bw
shortLabel SRR7467060
longLabel recount3 coverage bigWig for external id SRR7467060 project SRP151852 file source sra
type bigWig
visibility show
autoScale on

track SRR7467061
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP151852/61/sra.base_sums.SRP151852_SRR7467061.ALL.bw
shortLabel SRR7467061
longLabel recount3 coverage bigWig for external id SRR7467061 project SRP151852 file source sra
type bigWig
visibility show
autoScale on

track SRR7467062
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP151852/62/sra.base_sums.SRP151852_SRR7467062.ALL.bw
shortLabel SRR7467062
longLabel recount3 coverage bigWig for external id SRR7467062 project SRP151852 file source sra
type bigWig
visibility show
autoScale on

track SRR7467063
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP151852/63/sra.base_sums.SRP151852_SRR7467063.ALL.bw
shortLabel SRR7467063
longLabel recount3 coverage bigWig for external id SRR7467063 project SRP151852 file source sra
type bigWig
visibility show
autoScale on

track SRR7467064
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP151852/64/sra.base_sums.SRP151852_SRR7467064.ALL.bw
shortLabel SRR7467064
longLabel recount3 coverage bigWig for external id SRR7467064 project SRP151852 file source sra
type bigWig
visibility show
autoScale on

