track SRR9606662
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP212178/62/sra.base_sums.SRP212178_SRR9606662.ALL.bw
shortLabel SRR9606662
longLabel recount3 coverage bigWig for external id SRR9606662 project SRP212178 file source sra
type bigWig
visibility show
autoScale on

track SRR9606663
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP212178/63/sra.base_sums.SRP212178_SRR9606663.ALL.bw
shortLabel SRR9606663
longLabel recount3 coverage bigWig for external id SRR9606663 project SRP212178 file source sra
type bigWig
visibility show
autoScale on

track SRR9606664
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP212178/64/sra.base_sums.SRP212178_SRR9606664.ALL.bw
shortLabel SRR9606664
longLabel recount3 coverage bigWig for external id SRR9606664 project SRP212178 file source sra
type bigWig
visibility show
autoScale on

track SRR9606665
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP212178/65/sra.base_sums.SRP212178_SRR9606665.ALL.bw
shortLabel SRR9606665
longLabel recount3 coverage bigWig for external id SRR9606665 project SRP212178 file source sra
type bigWig
visibility show
autoScale on

track SRR9606666
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP212178/66/sra.base_sums.SRP212178_SRR9606666.ALL.bw
shortLabel SRR9606666
longLabel recount3 coverage bigWig for external id SRR9606666 project SRP212178 file source sra
type bigWig
visibility show
autoScale on

track SRR9606667
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP212178/67/sra.base_sums.SRP212178_SRR9606667.ALL.bw
shortLabel SRR9606667
longLabel recount3 coverage bigWig for external id SRR9606667 project SRP212178 file source sra
type bigWig
visibility hide
autoScale on

