track SRR7182884
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP148442/84/sra.base_sums.SRP148442_SRR7182884.ALL.bw
shortLabel SRR7182884
longLabel recount3 coverage bigWig for external id SRR7182884 project SRP148442 file source sra
type bigWig
visibility show
autoScale on

track SRR7182885
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP148442/85/sra.base_sums.SRP148442_SRR7182885.ALL.bw
shortLabel SRR7182885
longLabel recount3 coverage bigWig for external id SRR7182885 project SRP148442 file source sra
type bigWig
visibility show
autoScale on

track SRR7182886
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP148442/86/sra.base_sums.SRP148442_SRR7182886.ALL.bw
shortLabel SRR7182886
longLabel recount3 coverage bigWig for external id SRR7182886 project SRP148442 file source sra
type bigWig
visibility show
autoScale on

track SRR7182887
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP148442/87/sra.base_sums.SRP148442_SRR7182887.ALL.bw
shortLabel SRR7182887
longLabel recount3 coverage bigWig for external id SRR7182887 project SRP148442 file source sra
type bigWig
visibility show
autoScale on

