track SRR7517655
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP153324/55/sra.base_sums.SRP153324_SRR7517655.ALL.bw
shortLabel SRR7517655
longLabel recount3 coverage bigWig for external id SRR7517655 project SRP153324 file source sra
type bigWig
visibility show
autoScale on

track SRR7517656
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP153324/56/sra.base_sums.SRP153324_SRR7517656.ALL.bw
shortLabel SRR7517656
longLabel recount3 coverage bigWig for external id SRR7517656 project SRP153324 file source sra
type bigWig
visibility show
autoScale on

track SRR7517657
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP153324/57/sra.base_sums.SRP153324_SRR7517657.ALL.bw
shortLabel SRR7517657
longLabel recount3 coverage bigWig for external id SRR7517657 project SRP153324 file source sra
type bigWig
visibility show
autoScale on

track SRR7517658
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP153324/58/sra.base_sums.SRP153324_SRR7517658.ALL.bw
shortLabel SRR7517658
longLabel recount3 coverage bigWig for external id SRR7517658 project SRP153324 file source sra
type bigWig
visibility show
autoScale on

