track SRR7895187
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP162439/87/sra.base_sums.SRP162439_SRR7895187.ALL.bw
shortLabel SRR7895187
longLabel recount3 coverage bigWig for external id SRR7895187 project SRP162439 file source sra
type bigWig
visibility show
autoScale on

track SRR7895188
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP162439/88/sra.base_sums.SRP162439_SRR7895188.ALL.bw
shortLabel SRR7895188
longLabel recount3 coverage bigWig for external id SRR7895188 project SRP162439 file source sra
type bigWig
visibility show
autoScale on

track SRR7895189
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP162439/89/sra.base_sums.SRP162439_SRR7895189.ALL.bw
shortLabel SRR7895189
longLabel recount3 coverage bigWig for external id SRR7895189 project SRP162439 file source sra
type bigWig
visibility show
autoScale on

track SRR7895190
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP162439/90/sra.base_sums.SRP162439_SRR7895190.ALL.bw
shortLabel SRR7895190
longLabel recount3 coverage bigWig for external id SRR7895190 project SRP162439 file source sra
type bigWig
visibility show
autoScale on

