track SRR7412699
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP151134/99/sra.base_sums.SRP151134_SRR7412699.ALL.bw
shortLabel SRR7412699
longLabel recount3 coverage bigWig for external id SRR7412699 project SRP151134 file source sra
type bigWig
visibility show
autoScale on

track SRR7412700
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP151134/00/sra.base_sums.SRP151134_SRR7412700.ALL.bw
shortLabel SRR7412700
longLabel recount3 coverage bigWig for external id SRR7412700 project SRP151134 file source sra
type bigWig
visibility show
autoScale on

track SRR7412701
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP151134/01/sra.base_sums.SRP151134_SRR7412701.ALL.bw
shortLabel SRR7412701
longLabel recount3 coverage bigWig for external id SRR7412701 project SRP151134 file source sra
type bigWig
visibility show
autoScale on

track SRR7412702
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP151134/02/sra.base_sums.SRP151134_SRR7412702.ALL.bw
shortLabel SRR7412702
longLabel recount3 coverage bigWig for external id SRR7412702 project SRP151134 file source sra
type bigWig
visibility show
autoScale on

