track SRR7789337
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP159660/37/sra.base_sums.SRP159660_SRR7789337.ALL.bw
shortLabel SRR7789337
longLabel recount3 coverage bigWig for external id SRR7789337 project SRP159660 file source sra
type bigWig
visibility show
autoScale on

track SRR7789338
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP159660/38/sra.base_sums.SRP159660_SRR7789338.ALL.bw
shortLabel SRR7789338
longLabel recount3 coverage bigWig for external id SRR7789338 project SRP159660 file source sra
type bigWig
visibility show
autoScale on

track SRR7789339
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP159660/39/sra.base_sums.SRP159660_SRR7789339.ALL.bw
shortLabel SRR7789339
longLabel recount3 coverage bigWig for external id SRR7789339 project SRP159660 file source sra
type bigWig
visibility show
autoScale on

track SRR7789340
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP159660/40/sra.base_sums.SRP159660_SRR7789340.ALL.bw
shortLabel SRR7789340
longLabel recount3 coverage bigWig for external id SRR7789340 project SRP159660 file source sra
type bigWig
visibility show
autoScale on

track SRR7789341
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP159660/41/sra.base_sums.SRP159660_SRR7789341.ALL.bw
shortLabel SRR7789341
longLabel recount3 coverage bigWig for external id SRR7789341 project SRP159660 file source sra
type bigWig
visibility show
autoScale on

track SRR7789342
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP159660/42/sra.base_sums.SRP159660_SRR7789342.ALL.bw
shortLabel SRR7789342
longLabel recount3 coverage bigWig for external id SRR7789342 project SRP159660 file source sra
type bigWig
visibility hide
autoScale on

