track SRR7945274
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP162985/74/sra.base_sums.SRP162985_SRR7945274.ALL.bw
shortLabel SRR7945274
longLabel recount3 coverage bigWig for external id SRR7945274 project SRP162985 file source sra
type bigWig
visibility show
autoScale on

track SRR7945275
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP162985/75/sra.base_sums.SRP162985_SRR7945275.ALL.bw
shortLabel SRR7945275
longLabel recount3 coverage bigWig for external id SRR7945275 project SRP162985 file source sra
type bigWig
visibility show
autoScale on

track SRR7945276
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP162985/76/sra.base_sums.SRP162985_SRR7945276.ALL.bw
shortLabel SRR7945276
longLabel recount3 coverage bigWig for external id SRR7945276 project SRP162985 file source sra
type bigWig
visibility show
autoScale on

track SRR7945277
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP162985/77/sra.base_sums.SRP162985_SRR7945277.ALL.bw
shortLabel SRR7945277
longLabel recount3 coverage bigWig for external id SRR7945277 project SRP162985 file source sra
type bigWig
visibility show
autoScale on

track SRR7945278
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP162985/78/sra.base_sums.SRP162985_SRR7945278.ALL.bw
shortLabel SRR7945278
longLabel recount3 coverage bigWig for external id SRR7945278 project SRP162985 file source sra
type bigWig
visibility show
autoScale on

track SRR7945279
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP162985/79/sra.base_sums.SRP162985_SRR7945279.ALL.bw
shortLabel SRR7945279
longLabel recount3 coverage bigWig for external id SRR7945279 project SRP162985 file source sra
type bigWig
visibility hide
autoScale on

