track SRR5992958
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP131324/58/sra.base_sums.SRP131324_SRR5992958.ALL.bw
shortLabel SRR5992958
longLabel recount3 coverage bigWig for external id SRR5992958 project SRP131324 file source sra
type bigWig
visibility show
autoScale on

track SRR5992959
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP131324/59/sra.base_sums.SRP131324_SRR5992959.ALL.bw
shortLabel SRR5992959
longLabel recount3 coverage bigWig for external id SRR5992959 project SRP131324 file source sra
type bigWig
visibility show
autoScale on

track SRR5992960
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP131324/60/sra.base_sums.SRP131324_SRR5992960.ALL.bw
shortLabel SRR5992960
longLabel recount3 coverage bigWig for external id SRR5992960 project SRP131324 file source sra
type bigWig
visibility show
autoScale on

track SRR5992961
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP131324/61/sra.base_sums.SRP131324_SRR5992961.ALL.bw
shortLabel SRR5992961
longLabel recount3 coverage bigWig for external id SRR5992961 project SRP131324 file source sra
type bigWig
visibility show
autoScale on

track SRR5992962
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP131324/62/sra.base_sums.SRP131324_SRR5992962.ALL.bw
shortLabel SRR5992962
longLabel recount3 coverage bigWig for external id SRR5992962 project SRP131324 file source sra
type bigWig
visibility show
autoScale on

track SRR5992963
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP131324/63/sra.base_sums.SRP131324_SRR5992963.ALL.bw
shortLabel SRR5992963
longLabel recount3 coverage bigWig for external id SRR5992963 project SRP131324 file source sra
type bigWig
visibility hide
autoScale on

