track SRR7963509
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP163418/09/sra.base_sums.SRP163418_SRR7963509.ALL.bw
shortLabel SRR7963509
longLabel recount3 coverage bigWig for external id SRR7963509 project SRP163418 file source sra
type bigWig
visibility show
autoScale on

track SRR7963510
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP163418/10/sra.base_sums.SRP163418_SRR7963510.ALL.bw
shortLabel SRR7963510
longLabel recount3 coverage bigWig for external id SRR7963510 project SRP163418 file source sra
type bigWig
visibility show
autoScale on

track SRR7963511
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP163418/11/sra.base_sums.SRP163418_SRR7963511.ALL.bw
shortLabel SRR7963511
longLabel recount3 coverage bigWig for external id SRR7963511 project SRP163418 file source sra
type bigWig
visibility show
autoScale on

track SRR7963512
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP163418/12/sra.base_sums.SRP163418_SRR7963512.ALL.bw
shortLabel SRR7963512
longLabel recount3 coverage bigWig for external id SRR7963512 project SRP163418 file source sra
type bigWig
visibility show
autoScale on

