track SRR2025339
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP058342/39/sra.base_sums.SRP058342_SRR2025339.ALL.bw
shortLabel SRR2025339
longLabel recount3 coverage bigWig for external id SRR2025339 project SRP058342 file source sra
type bigWig
visibility show
autoScale on

track SRR2025340
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP058342/40/sra.base_sums.SRP058342_SRR2025340.ALL.bw
shortLabel SRR2025340
longLabel recount3 coverage bigWig for external id SRR2025340 project SRP058342 file source sra
type bigWig
visibility show
autoScale on

track SRR2025341
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP058342/41/sra.base_sums.SRP058342_SRR2025341.ALL.bw
shortLabel SRR2025341
longLabel recount3 coverage bigWig for external id SRR2025341 project SRP058342 file source sra
type bigWig
visibility show
autoScale on

track SRR2025342
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP058342/42/sra.base_sums.SRP058342_SRR2025342.ALL.bw
shortLabel SRR2025342
longLabel recount3 coverage bigWig for external id SRR2025342 project SRP058342 file source sra
type bigWig
visibility show
autoScale on

