track SRR2968853
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP066753/53/sra.base_sums.SRP066753_SRR2968853.ALL.bw
shortLabel SRR2968853
longLabel recount3 coverage bigWig for external id SRR2968853 project SRP066753 file source sra
type bigWig
visibility show
autoScale on

track SRR2968854
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP066753/54/sra.base_sums.SRP066753_SRR2968854.ALL.bw
shortLabel SRR2968854
longLabel recount3 coverage bigWig for external id SRR2968854 project SRP066753 file source sra
type bigWig
visibility show
autoScale on

track SRR2968855
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP066753/55/sra.base_sums.SRP066753_SRR2968855.ALL.bw
shortLabel SRR2968855
longLabel recount3 coverage bigWig for external id SRR2968855 project SRP066753 file source sra
type bigWig
visibility show
autoScale on

track SRR2968856
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP066753/56/sra.base_sums.SRP066753_SRR2968856.ALL.bw
shortLabel SRR2968856
longLabel recount3 coverage bigWig for external id SRR2968856 project SRP066753 file source sra
type bigWig
visibility show
autoScale on

