track SRR5144785
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP096025/85/sra.base_sums.SRP096025_SRR5144785.ALL.bw
shortLabel SRR5144785
longLabel recount3 coverage bigWig for external id SRR5144785 project SRP096025 file source sra
type bigWig
visibility show
autoScale on

track SRR5144786
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP096025/86/sra.base_sums.SRP096025_SRR5144786.ALL.bw
shortLabel SRR5144786
longLabel recount3 coverage bigWig for external id SRR5144786 project SRP096025 file source sra
type bigWig
visibility show
autoScale on

track SRR5144787
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP096025/87/sra.base_sums.SRP096025_SRR5144787.ALL.bw
shortLabel SRR5144787
longLabel recount3 coverage bigWig for external id SRR5144787 project SRP096025 file source sra
type bigWig
visibility show
autoScale on

track SRR5144788
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP096025/88/sra.base_sums.SRP096025_SRR5144788.ALL.bw
shortLabel SRR5144788
longLabel recount3 coverage bigWig for external id SRR5144788 project SRP096025 file source sra
type bigWig
visibility show
autoScale on

