track SRR8335359
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP173776/59/sra.base_sums.SRP173776_SRR8335359.ALL.bw
shortLabel SRR8335359
longLabel recount3 coverage bigWig for external id SRR8335359 project SRP173776 file source sra
type bigWig
visibility show
autoScale on

track SRR8335360
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP173776/60/sra.base_sums.SRP173776_SRR8335360.ALL.bw
shortLabel SRR8335360
longLabel recount3 coverage bigWig for external id SRR8335360 project SRP173776 file source sra
type bigWig
visibility show
autoScale on

track SRR8335361
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP173776/61/sra.base_sums.SRP173776_SRR8335361.ALL.bw
shortLabel SRR8335361
longLabel recount3 coverage bigWig for external id SRR8335361 project SRP173776 file source sra
type bigWig
visibility show
autoScale on

track SRR8335362
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP173776/62/sra.base_sums.SRP173776_SRR8335362.ALL.bw
shortLabel SRR8335362
longLabel recount3 coverage bigWig for external id SRR8335362 project SRP173776 file source sra
type bigWig
visibility show
autoScale on

track SRR8335363
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP173776/63/sra.base_sums.SRP173776_SRR8335363.ALL.bw
shortLabel SRR8335363
longLabel recount3 coverage bigWig for external id SRR8335363 project SRP173776 file source sra
type bigWig
visibility show
autoScale on

track SRR8335364
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP173776/64/sra.base_sums.SRP173776_SRR8335364.ALL.bw
shortLabel SRR8335364
longLabel recount3 coverage bigWig for external id SRR8335364 project SRP173776 file source sra
type bigWig
visibility hide
autoScale on

