track SRR1952227
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP034929/27/sra.base_sums.SRP034929_SRR1952227.ALL.bw
shortLabel SRR1952227
longLabel recount3 coverage bigWig for external id SRR1952227 project SRP034929 file source sra
type bigWig
visibility show
autoScale on

track SRR1952228
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP034929/28/sra.base_sums.SRP034929_SRR1952228.ALL.bw
shortLabel SRR1952228
longLabel recount3 coverage bigWig for external id SRR1952228 project SRP034929 file source sra
type bigWig
visibility show
autoScale on

track SRR1952229
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP034929/29/sra.base_sums.SRP034929_SRR1952229.ALL.bw
shortLabel SRR1952229
longLabel recount3 coverage bigWig for external id SRR1952229 project SRP034929 file source sra
type bigWig
visibility show
autoScale on

track SRR1952230
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP034929/30/sra.base_sums.SRP034929_SRR1952230.ALL.bw
shortLabel SRR1952230
longLabel recount3 coverage bigWig for external id SRR1952230 project SRP034929 file source sra
type bigWig
visibility show
autoScale on

track SRR1952231
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP034929/31/sra.base_sums.SRP034929_SRR1952231.ALL.bw
shortLabel SRR1952231
longLabel recount3 coverage bigWig for external id SRR1952231 project SRP034929 file source sra
type bigWig
visibility show
autoScale on

