track SRR1648425
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP049710/25/sra.base_sums.SRP049710_SRR1648425.ALL.bw
shortLabel SRR1648425
longLabel recount3 coverage bigWig for external id SRR1648425 project SRP049710 file source sra
type bigWig
visibility show
autoScale on

track SRR1648426
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP049710/26/sra.base_sums.SRP049710_SRR1648426.ALL.bw
shortLabel SRR1648426
longLabel recount3 coverage bigWig for external id SRR1648426 project SRP049710 file source sra
type bigWig
visibility show
autoScale on

track SRR1648427
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP049710/27/sra.base_sums.SRP049710_SRR1648427.ALL.bw
shortLabel SRR1648427
longLabel recount3 coverage bigWig for external id SRR1648427 project SRP049710 file source sra
type bigWig
visibility show
autoScale on

track SRR1648428
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP049710/28/sra.base_sums.SRP049710_SRR1648428.ALL.bw
shortLabel SRR1648428
longLabel recount3 coverage bigWig for external id SRR1648428 project SRP049710 file source sra
type bigWig
visibility show
autoScale on

