track SRR10424580
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP229397/80/sra.base_sums.SRP229397_SRR10424580.ALL.bw
shortLabel SRR10424580
longLabel recount3 coverage bigWig for external id SRR10424580 project SRP229397 file source sra
type bigWig
visibility show
autoScale on

track SRR10424581
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP229397/81/sra.base_sums.SRP229397_SRR10424581.ALL.bw
shortLabel SRR10424581
longLabel recount3 coverage bigWig for external id SRR10424581 project SRP229397 file source sra
type bigWig
visibility show
autoScale on

