track SRR6985743
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP139604/43/sra.base_sums.SRP139604_SRR6985743.ALL.bw
shortLabel SRR6985743
longLabel recount3 coverage bigWig for external id SRR6985743 project SRP139604 file source sra
type bigWig
visibility show
autoScale on

track SRR6985744
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP139604/44/sra.base_sums.SRP139604_SRR6985744.ALL.bw
shortLabel SRR6985744
longLabel recount3 coverage bigWig for external id SRR6985744 project SRP139604 file source sra
type bigWig
visibility show
autoScale on

track SRR6985745
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP139604/45/sra.base_sums.SRP139604_SRR6985745.ALL.bw
shortLabel SRR6985745
longLabel recount3 coverage bigWig for external id SRR6985745 project SRP139604 file source sra
type bigWig
visibility show
autoScale on

track SRR6985746
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP139604/46/sra.base_sums.SRP139604_SRR6985746.ALL.bw
shortLabel SRR6985746
longLabel recount3 coverage bigWig for external id SRR6985746 project SRP139604 file source sra
type bigWig
visibility show
autoScale on

