track ERR1433039
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/ERP015848/39/sra.base_sums.ERP015848_ERR1433039.ALL.bw
shortLabel ERR1433039
longLabel recount3 coverage bigWig for external id ERR1433039 project ERP015848 file source sra
type bigWig
visibility show
autoScale on

track ERR1433040
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/ERP015848/40/sra.base_sums.ERP015848_ERR1433040.ALL.bw
shortLabel ERR1433040
longLabel recount3 coverage bigWig for external id ERR1433040 project ERP015848 file source sra
type bigWig
visibility show
autoScale on

track ERR1433041
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/ERP015848/41/sra.base_sums.ERP015848_ERR1433041.ALL.bw
shortLabel ERR1433041
longLabel recount3 coverage bigWig for external id ERR1433041 project ERP015848 file source sra
type bigWig
visibility show
autoScale on

track ERR1433042
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/ERP015848/42/sra.base_sums.ERP015848_ERR1433042.ALL.bw
shortLabel ERR1433042
longLabel recount3 coverage bigWig for external id ERR1433042 project ERP015848 file source sra
type bigWig
visibility show
autoScale on

track ERR1433043
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/ERP015848/43/sra.base_sums.ERP015848_ERR1433043.ALL.bw
shortLabel ERR1433043
longLabel recount3 coverage bigWig for external id ERR1433043 project ERP015848 file source sra
type bigWig
visibility show
autoScale on

