track SRR6055087
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP118363/87/sra.base_sums.SRP118363_SRR6055087.ALL.bw
shortLabel SRR6055087
longLabel recount3 coverage bigWig for external id SRR6055087 project SRP118363 file source sra
type bigWig
visibility show
autoScale on

track SRR6055088
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP118363/88/sra.base_sums.SRP118363_SRR6055088.ALL.bw
shortLabel SRR6055088
longLabel recount3 coverage bigWig for external id SRR6055088 project SRP118363 file source sra
type bigWig
visibility show
autoScale on

track SRR6055089
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP118363/89/sra.base_sums.SRP118363_SRR6055089.ALL.bw
shortLabel SRR6055089
longLabel recount3 coverage bigWig for external id SRR6055089 project SRP118363 file source sra
type bigWig
visibility show
autoScale on

track SRR6055090
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP118363/90/sra.base_sums.SRP118363_SRR6055090.ALL.bw
shortLabel SRR6055090
longLabel recount3 coverage bigWig for external id SRR6055090 project SRP118363 file source sra
type bigWig
visibility show
autoScale on

track SRR6055091
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP118363/91/sra.base_sums.SRP118363_SRR6055091.ALL.bw
shortLabel SRR6055091
longLabel recount3 coverage bigWig for external id SRR6055091 project SRP118363 file source sra
type bigWig
visibility show
autoScale on

track SRR6055092
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP118363/92/sra.base_sums.SRP118363_SRR6055092.ALL.bw
shortLabel SRR6055092
longLabel recount3 coverage bigWig for external id SRR6055092 project SRP118363 file source sra
type bigWig
visibility hide
autoScale on

