track SRR7267570
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP149845/70/sra.base_sums.SRP149845_SRR7267570.ALL.bw
shortLabel SRR7267570
longLabel recount3 coverage bigWig for external id SRR7267570 project SRP149845 file source sra
type bigWig
visibility show
autoScale on

track SRR7267571
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP149845/71/sra.base_sums.SRP149845_SRR7267571.ALL.bw
shortLabel SRR7267571
longLabel recount3 coverage bigWig for external id SRR7267571 project SRP149845 file source sra
type bigWig
visibility show
autoScale on

track SRR7267572
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP149845/72/sra.base_sums.SRP149845_SRR7267572.ALL.bw
shortLabel SRR7267572
longLabel recount3 coverage bigWig for external id SRR7267572 project SRP149845 file source sra
type bigWig
visibility show
autoScale on

track SRR7267573
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP149845/73/sra.base_sums.SRP149845_SRR7267573.ALL.bw
shortLabel SRR7267573
longLabel recount3 coverage bigWig for external id SRR7267573 project SRP149845 file source sra
type bigWig
visibility show
autoScale on

track SRR7267574
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP149845/74/sra.base_sums.SRP149845_SRR7267574.ALL.bw
shortLabel SRR7267574
longLabel recount3 coverage bigWig for external id SRR7267574 project SRP149845 file source sra
type bigWig
visibility show
autoScale on

track SRR7267575
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP149845/75/sra.base_sums.SRP149845_SRR7267575.ALL.bw
shortLabel SRR7267575
longLabel recount3 coverage bigWig for external id SRR7267575 project SRP149845 file source sra
type bigWig
visibility hide
autoScale on

