track SRR3465383
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP074114/83/sra.base_sums.SRP074114_SRR3465383.ALL.bw
shortLabel SRR3465383
longLabel recount3 coverage bigWig for external id SRR3465383 project SRP074114 file source sra
type bigWig
visibility show
autoScale on

track SRR3465384
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP074114/84/sra.base_sums.SRP074114_SRR3465384.ALL.bw
shortLabel SRR3465384
longLabel recount3 coverage bigWig for external id SRR3465384 project SRP074114 file source sra
type bigWig
visibility show
autoScale on

track SRR3465385
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP074114/85/sra.base_sums.SRP074114_SRR3465385.ALL.bw
shortLabel SRR3465385
longLabel recount3 coverage bigWig for external id SRR3465385 project SRP074114 file source sra
type bigWig
visibility show
autoScale on

track SRR3465386
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP074114/86/sra.base_sums.SRP074114_SRR3465386.ALL.bw
shortLabel SRR3465386
longLabel recount3 coverage bigWig for external id SRR3465386 project SRP074114 file source sra
type bigWig
visibility show
autoScale on

track SRR3465387
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP074114/87/sra.base_sums.SRP074114_SRR3465387.ALL.bw
shortLabel SRR3465387
longLabel recount3 coverage bigWig for external id SRR3465387 project SRP074114 file source sra
type bigWig
visibility show
autoScale on

track SRR3465388
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP074114/88/sra.base_sums.SRP074114_SRR3465388.ALL.bw
shortLabel SRR3465388
longLabel recount3 coverage bigWig for external id SRR3465388 project SRP074114 file source sra
type bigWig
visibility hide
autoScale on

