track SRR8545483
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP184508/83/sra.base_sums.SRP184508_SRR8545483.ALL.bw
shortLabel SRR8545483
longLabel recount3 coverage bigWig for external id SRR8545483 project SRP184508 file source sra
type bigWig
visibility show
autoScale on

track SRR8545479
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP184508/79/sra.base_sums.SRP184508_SRR8545479.ALL.bw
shortLabel SRR8545479
longLabel recount3 coverage bigWig for external id SRR8545479 project SRP184508 file source sra
type bigWig
visibility show
autoScale on

track SRR8545480
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP184508/80/sra.base_sums.SRP184508_SRR8545480.ALL.bw
shortLabel SRR8545480
longLabel recount3 coverage bigWig for external id SRR8545480 project SRP184508 file source sra
type bigWig
visibility show
autoScale on

track SRR8545481
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP184508/81/sra.base_sums.SRP184508_SRR8545481.ALL.bw
shortLabel SRR8545481
longLabel recount3 coverage bigWig for external id SRR8545481 project SRP184508 file source sra
type bigWig
visibility show
autoScale on

track SRR8545482
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP184508/82/sra.base_sums.SRP184508_SRR8545482.ALL.bw
shortLabel SRR8545482
longLabel recount3 coverage bigWig for external id SRR8545482 project SRP184508 file source sra
type bigWig
visibility show
autoScale on

track SRR8545484
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP184508/84/sra.base_sums.SRP184508_SRR8545484.ALL.bw
shortLabel SRR8545484
longLabel recount3 coverage bigWig for external id SRR8545484 project SRP184508 file source sra
type bigWig
visibility hide
autoScale on

track SRR8545485
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP184508/85/sra.base_sums.SRP184508_SRR8545485.ALL.bw
shortLabel SRR8545485
longLabel recount3 coverage bigWig for external id SRR8545485 project SRP184508 file source sra
type bigWig
visibility hide
autoScale on

