track SRR6122923
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP119205/23/sra.base_sums.SRP119205_SRR6122923.ALL.bw
shortLabel SRR6122923
longLabel recount3 coverage bigWig for external id SRR6122923 project SRP119205 file source sra
type bigWig
visibility show
autoScale on

track SRR6122924
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP119205/24/sra.base_sums.SRP119205_SRR6122924.ALL.bw
shortLabel SRR6122924
longLabel recount3 coverage bigWig for external id SRR6122924 project SRP119205 file source sra
type bigWig
visibility show
autoScale on

track SRR6122925
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP119205/25/sra.base_sums.SRP119205_SRR6122925.ALL.bw
shortLabel SRR6122925
longLabel recount3 coverage bigWig for external id SRR6122925 project SRP119205 file source sra
type bigWig
visibility show
autoScale on

track SRR6122926
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP119205/26/sra.base_sums.SRP119205_SRR6122926.ALL.bw
shortLabel SRR6122926
longLabel recount3 coverage bigWig for external id SRR6122926 project SRP119205 file source sra
type bigWig
visibility show
autoScale on

track SRR6122927
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP119205/27/sra.base_sums.SRP119205_SRR6122927.ALL.bw
shortLabel SRR6122927
longLabel recount3 coverage bigWig for external id SRR6122927 project SRP119205 file source sra
type bigWig
visibility show
autoScale on

track SRR6122928
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP119205/28/sra.base_sums.SRP119205_SRR6122928.ALL.bw
shortLabel SRR6122928
longLabel recount3 coverage bigWig for external id SRR6122928 project SRP119205 file source sra
type bigWig
visibility hide
autoScale on

