track SRR8922882
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP192850/82/sra.base_sums.SRP192850_SRR8922882.ALL.bw
shortLabel SRR8922882
longLabel recount3 coverage bigWig for external id SRR8922882 project SRP192850 file source sra
type bigWig
visibility show
autoScale on

track SRR8922883
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP192850/83/sra.base_sums.SRP192850_SRR8922883.ALL.bw
shortLabel SRR8922883
longLabel recount3 coverage bigWig for external id SRR8922883 project SRP192850 file source sra
type bigWig
visibility show
autoScale on

track SRR8922884
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP192850/84/sra.base_sums.SRP192850_SRR8922884.ALL.bw
shortLabel SRR8922884
longLabel recount3 coverage bigWig for external id SRR8922884 project SRP192850 file source sra
type bigWig
visibility show
autoScale on

track SRR8922885
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP192850/85/sra.base_sums.SRP192850_SRR8922885.ALL.bw
shortLabel SRR8922885
longLabel recount3 coverage bigWig for external id SRR8922885 project SRP192850 file source sra
type bigWig
visibility show
autoScale on

track SRR8922886
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP192850/86/sra.base_sums.SRP192850_SRR8922886.ALL.bw
shortLabel SRR8922886
longLabel recount3 coverage bigWig for external id SRR8922886 project SRP192850 file source sra
type bigWig
visibility show
autoScale on

track SRR8922887
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP192850/87/sra.base_sums.SRP192850_SRR8922887.ALL.bw
shortLabel SRR8922887
longLabel recount3 coverage bigWig for external id SRR8922887 project SRP192850 file source sra
type bigWig
visibility hide
autoScale on

