track SRR9994195
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP218702/95/sra.base_sums.SRP218702_SRR9994195.ALL.bw
shortLabel SRR9994195
longLabel recount3 coverage bigWig for external id SRR9994195 project SRP218702 file source sra
type bigWig
visibility show
autoScale on

track SRR9994196
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP218702/96/sra.base_sums.SRP218702_SRR9994196.ALL.bw
shortLabel SRR9994196
longLabel recount3 coverage bigWig for external id SRR9994196 project SRP218702 file source sra
type bigWig
visibility show
autoScale on

track SRR9994197
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP218702/97/sra.base_sums.SRP218702_SRR9994197.ALL.bw
shortLabel SRR9994197
longLabel recount3 coverage bigWig for external id SRR9994197 project SRP218702 file source sra
type bigWig
visibility show
autoScale on

track SRR9994198
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP218702/98/sra.base_sums.SRP218702_SRR9994198.ALL.bw
shortLabel SRR9994198
longLabel recount3 coverage bigWig for external id SRR9994198 project SRP218702 file source sra
type bigWig
visibility show
autoScale on

