track SRR8450973
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP150447/73/sra.base_sums.SRP150447_SRR8450973.ALL.bw
shortLabel SRR8450973
longLabel recount3 coverage bigWig for external id SRR8450973 project SRP150447 file source sra
type bigWig
visibility show
autoScale on

track SRR8450974
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP150447/74/sra.base_sums.SRP150447_SRR8450974.ALL.bw
shortLabel SRR8450974
longLabel recount3 coverage bigWig for external id SRR8450974 project SRP150447 file source sra
type bigWig
visibility show
autoScale on

track SRR8450975
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP150447/75/sra.base_sums.SRP150447_SRR8450975.ALL.bw
shortLabel SRR8450975
longLabel recount3 coverage bigWig for external id SRR8450975 project SRP150447 file source sra
type bigWig
visibility show
autoScale on

