track SRR9601368
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP212082/68/sra.base_sums.SRP212082_SRR9601368.ALL.bw
shortLabel SRR9601368
longLabel recount3 coverage bigWig for external id SRR9601368 project SRP212082 file source sra
type bigWig
visibility show
autoScale on

track SRR9601369
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP212082/69/sra.base_sums.SRP212082_SRR9601369.ALL.bw
shortLabel SRR9601369
longLabel recount3 coverage bigWig for external id SRR9601369 project SRP212082 file source sra
type bigWig
visibility show
autoScale on

track SRR9601370
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP212082/70/sra.base_sums.SRP212082_SRR9601370.ALL.bw
shortLabel SRR9601370
longLabel recount3 coverage bigWig for external id SRR9601370 project SRP212082 file source sra
type bigWig
visibility show
autoScale on

track SRR9601371
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP212082/71/sra.base_sums.SRP212082_SRR9601371.ALL.bw
shortLabel SRR9601371
longLabel recount3 coverage bigWig for external id SRR9601371 project SRP212082 file source sra
type bigWig
visibility show
autoScale on

track SRR9601372
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP212082/72/sra.base_sums.SRP212082_SRR9601372.ALL.bw
shortLabel SRR9601372
longLabel recount3 coverage bigWig for external id SRR9601372 project SRP212082 file source sra
type bigWig
visibility show
autoScale on

track SRR9601373
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP212082/73/sra.base_sums.SRP212082_SRR9601373.ALL.bw
shortLabel SRR9601373
longLabel recount3 coverage bigWig for external id SRR9601373 project SRP212082 file source sra
type bigWig
visibility hide
autoScale on

