track SRR6131531
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP119428/31/sra.base_sums.SRP119428_SRR6131531.ALL.bw
shortLabel SRR6131531
longLabel recount3 coverage bigWig for external id SRR6131531 project SRP119428 file source sra
type bigWig
visibility show
autoScale on

track SRR6131532
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP119428/32/sra.base_sums.SRP119428_SRR6131532.ALL.bw
shortLabel SRR6131532
longLabel recount3 coverage bigWig for external id SRR6131532 project SRP119428 file source sra
type bigWig
visibility show
autoScale on

track SRR6131533
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP119428/33/sra.base_sums.SRP119428_SRR6131533.ALL.bw
shortLabel SRR6131533
longLabel recount3 coverage bigWig for external id SRR6131533 project SRP119428 file source sra
type bigWig
visibility show
autoScale on

track SRR6131534
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP119428/34/sra.base_sums.SRP119428_SRR6131534.ALL.bw
shortLabel SRR6131534
longLabel recount3 coverage bigWig for external id SRR6131534 project SRP119428 file source sra
type bigWig
visibility show
autoScale on

