track ERR2982986
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/ERP112444/86/sra.base_sums.ERP112444_ERR2982986.ALL.bw
shortLabel ERR2982986
longLabel recount3 coverage bigWig for external id ERR2982986 project ERP112444 file source sra
type bigWig
visibility show
autoScale on

track ERR2982987
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/ERP112444/87/sra.base_sums.ERP112444_ERR2982987.ALL.bw
shortLabel ERR2982987
longLabel recount3 coverage bigWig for external id ERR2982987 project ERP112444 file source sra
type bigWig
visibility show
autoScale on

