track SRR7300202
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP150414/02/sra.base_sums.SRP150414_SRR7300202.ALL.bw
shortLabel SRR7300202
longLabel recount3 coverage bigWig for external id SRR7300202 project SRP150414 file source sra
type bigWig
visibility show
autoScale on

track SRR7300203
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP150414/03/sra.base_sums.SRP150414_SRR7300203.ALL.bw
shortLabel SRR7300203
longLabel recount3 coverage bigWig for external id SRR7300203 project SRP150414 file source sra
type bigWig
visibility show
autoScale on

track SRR7300204
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP150414/04/sra.base_sums.SRP150414_SRR7300204.ALL.bw
shortLabel SRR7300204
longLabel recount3 coverage bigWig for external id SRR7300204 project SRP150414 file source sra
type bigWig
visibility show
autoScale on

track SRR7300205
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP150414/05/sra.base_sums.SRP150414_SRR7300205.ALL.bw
shortLabel SRR7300205
longLabel recount3 coverage bigWig for external id SRR7300205 project SRP150414 file source sra
type bigWig
visibility show
autoScale on

