track SRR6760959
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP133266/59/sra.base_sums.SRP133266_SRR6760959.ALL.bw
shortLabel SRR6760959
longLabel recount3 coverage bigWig for external id SRR6760959 project SRP133266 file source sra
type bigWig
visibility show
autoScale on

track SRR6760960
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP133266/60/sra.base_sums.SRP133266_SRR6760960.ALL.bw
shortLabel SRR6760960
longLabel recount3 coverage bigWig for external id SRR6760960 project SRP133266 file source sra
type bigWig
visibility show
autoScale on

track SRR6760961
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP133266/61/sra.base_sums.SRP133266_SRR6760961.ALL.bw
shortLabel SRR6760961
longLabel recount3 coverage bigWig for external id SRR6760961 project SRP133266 file source sra
type bigWig
visibility show
autoScale on

track SRR6760962
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP133266/62/sra.base_sums.SRP133266_SRR6760962.ALL.bw
shortLabel SRR6760962
longLabel recount3 coverage bigWig for external id SRR6760962 project SRP133266 file source sra
type bigWig
visibility show
autoScale on

