track SRR9822968
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP216227/68/sra.base_sums.SRP216227_SRR9822968.ALL.bw
shortLabel SRR9822968
longLabel recount3 coverage bigWig for external id SRR9822968 project SRP216227 file source sra
type bigWig
visibility show
autoScale on

track SRR9822969
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP216227/69/sra.base_sums.SRP216227_SRR9822969.ALL.bw
shortLabel SRR9822969
longLabel recount3 coverage bigWig for external id SRR9822969 project SRP216227 file source sra
type bigWig
visibility show
autoScale on

