track SRR8146178
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP167647/78/sra.base_sums.SRP167647_SRR8146178.ALL.bw
shortLabel SRR8146178
longLabel recount3 coverage bigWig for external id SRR8146178 project SRP167647 file source sra
type bigWig
visibility show
autoScale on

track SRR8146179
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP167647/79/sra.base_sums.SRP167647_SRR8146179.ALL.bw
shortLabel SRR8146179
longLabel recount3 coverage bigWig for external id SRR8146179 project SRP167647 file source sra
type bigWig
visibility show
autoScale on

track SRR8146180
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP167647/80/sra.base_sums.SRP167647_SRR8146180.ALL.bw
shortLabel SRR8146180
longLabel recount3 coverage bigWig for external id SRR8146180 project SRP167647 file source sra
type bigWig
visibility show
autoScale on

track SRR8146181
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP167647/81/sra.base_sums.SRP167647_SRR8146181.ALL.bw
shortLabel SRR8146181
longLabel recount3 coverage bigWig for external id SRR8146181 project SRP167647 file source sra
type bigWig
visibility show
autoScale on

