track SRR6037948
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP117663/48/sra.base_sums.SRP117663_SRR6037948.ALL.bw
shortLabel SRR6037948
longLabel recount3 coverage bigWig for external id SRR6037948 project SRP117663 file source sra
type bigWig
visibility show
autoScale on

track SRR6037949
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP117663/49/sra.base_sums.SRP117663_SRR6037949.ALL.bw
shortLabel SRR6037949
longLabel recount3 coverage bigWig for external id SRR6037949 project SRP117663 file source sra
type bigWig
visibility show
autoScale on

track SRR6037950
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP117663/50/sra.base_sums.SRP117663_SRR6037950.ALL.bw
shortLabel SRR6037950
longLabel recount3 coverage bigWig for external id SRR6037950 project SRP117663 file source sra
type bigWig
visibility show
autoScale on

track SRR6037951
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP117663/51/sra.base_sums.SRP117663_SRR6037951.ALL.bw
shortLabel SRR6037951
longLabel recount3 coverage bigWig for external id SRR6037951 project SRP117663 file source sra
type bigWig
visibility show
autoScale on

track SRR6037952
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP117663/52/sra.base_sums.SRP117663_SRR6037952.ALL.bw
shortLabel SRR6037952
longLabel recount3 coverage bigWig for external id SRR6037952 project SRP117663 file source sra
type bigWig
visibility show
autoScale on

track SRR6037953
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP117663/53/sra.base_sums.SRP117663_SRR6037953.ALL.bw
shortLabel SRR6037953
longLabel recount3 coverage bigWig for external id SRR6037953 project SRP117663 file source sra
type bigWig
visibility hide
autoScale on

