track SRR6335273
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/12/SRP125912/73/sra.base_sums.SRP125912_SRR6335273.ALL.bw
shortLabel SRR6335273
longLabel recount3 coverage bigWig for external id SRR6335273 project SRP125912 file source sra
type bigWig
visibility show
autoScale on

track SRR6335274
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/12/SRP125912/74/sra.base_sums.SRP125912_SRR6335274.ALL.bw
shortLabel SRR6335274
longLabel recount3 coverage bigWig for external id SRR6335274 project SRP125912 file source sra
type bigWig
visibility show
autoScale on

track SRR6335275
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/12/SRP125912/75/sra.base_sums.SRP125912_SRR6335275.ALL.bw
shortLabel SRR6335275
longLabel recount3 coverage bigWig for external id SRR6335275 project SRP125912 file source sra
type bigWig
visibility show
autoScale on

track SRR6335276
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/12/SRP125912/76/sra.base_sums.SRP125912_SRR6335276.ALL.bw
shortLabel SRR6335276
longLabel recount3 coverage bigWig for external id SRR6335276 project SRP125912 file source sra
type bigWig
visibility show
autoScale on

