track SRR7547194
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP154566/94/sra.base_sums.SRP154566_SRR7547194.ALL.bw
shortLabel SRR7547194
longLabel recount3 coverage bigWig for external id SRR7547194 project SRP154566 file source sra
type bigWig
visibility show
autoScale on

track SRR7547195
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP154566/95/sra.base_sums.SRP154566_SRR7547195.ALL.bw
shortLabel SRR7547195
longLabel recount3 coverage bigWig for external id SRR7547195 project SRP154566 file source sra
type bigWig
visibility show
autoScale on

track SRR7547196
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP154566/96/sra.base_sums.SRP154566_SRR7547196.ALL.bw
shortLabel SRR7547196
longLabel recount3 coverage bigWig for external id SRR7547196 project SRP154566 file source sra
type bigWig
visibility show
autoScale on

track SRR7547197
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP154566/97/sra.base_sums.SRP154566_SRR7547197.ALL.bw
shortLabel SRR7547197
longLabel recount3 coverage bigWig for external id SRR7547197 project SRP154566 file source sra
type bigWig
visibility show
autoScale on

