track SRR8240351
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP170576/51/sra.base_sums.SRP170576_SRR8240351.ALL.bw
shortLabel SRR8240351
longLabel recount3 coverage bigWig for external id SRR8240351 project SRP170576 file source sra
type bigWig
visibility show
autoScale on

track SRR8240352
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP170576/52/sra.base_sums.SRP170576_SRR8240352.ALL.bw
shortLabel SRR8240352
longLabel recount3 coverage bigWig for external id SRR8240352 project SRP170576 file source sra
type bigWig
visibility show
autoScale on

track SRR8240353
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP170576/53/sra.base_sums.SRP170576_SRR8240353.ALL.bw
shortLabel SRR8240353
longLabel recount3 coverage bigWig for external id SRR8240353 project SRP170576 file source sra
type bigWig
visibility show
autoScale on

track SRR8240354
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP170576/54/sra.base_sums.SRP170576_SRR8240354.ALL.bw
shortLabel SRR8240354
longLabel recount3 coverage bigWig for external id SRR8240354 project SRP170576 file source sra
type bigWig
visibility show
autoScale on

