track SRR3313326
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP072566/26/sra.base_sums.SRP072566_SRR3313326.ALL.bw
shortLabel SRR3313326
longLabel recount3 coverage bigWig for external id SRR3313326 project SRP072566 file source sra
type bigWig
visibility show
autoScale on

track SRR3313327
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP072566/27/sra.base_sums.SRP072566_SRR3313327.ALL.bw
shortLabel SRR3313327
longLabel recount3 coverage bigWig for external id SRR3313327 project SRP072566 file source sra
type bigWig
visibility show
autoScale on

track SRR3313328
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP072566/28/sra.base_sums.SRP072566_SRR3313328.ALL.bw
shortLabel SRR3313328
longLabel recount3 coverage bigWig for external id SRR3313328 project SRP072566 file source sra
type bigWig
visibility show
autoScale on

track SRR3313329
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP072566/29/sra.base_sums.SRP072566_SRR3313329.ALL.bw
shortLabel SRR3313329
longLabel recount3 coverage bigWig for external id SRR3313329 project SRP072566 file source sra
type bigWig
visibility show
autoScale on

track SRR3313330
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP072566/30/sra.base_sums.SRP072566_SRR3313330.ALL.bw
shortLabel SRR3313330
longLabel recount3 coverage bigWig for external id SRR3313330 project SRP072566 file source sra
type bigWig
visibility show
autoScale on

track SRR3313331
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP072566/31/sra.base_sums.SRP072566_SRR3313331.ALL.bw
shortLabel SRR3313331
longLabel recount3 coverage bigWig for external id SRR3313331 project SRP072566 file source sra
type bigWig
visibility hide
autoScale on

