track SRR1192053
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP040117/53/sra.base_sums.SRP040117_SRR1192053.ALL.bw
shortLabel SRR1192053
longLabel recount3 coverage bigWig for external id SRR1192053 project SRP040117 file source sra
type bigWig
visibility show
autoScale on

track SRR1192054
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP040117/54/sra.base_sums.SRP040117_SRR1192054.ALL.bw
shortLabel SRR1192054
longLabel recount3 coverage bigWig for external id SRR1192054 project SRP040117 file source sra
type bigWig
visibility show
autoScale on

track SRR1192055
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP040117/55/sra.base_sums.SRP040117_SRR1192055.ALL.bw
shortLabel SRR1192055
longLabel recount3 coverage bigWig for external id SRR1192055 project SRP040117 file source sra
type bigWig
visibility show
autoScale on

track SRR1192056
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP040117/56/sra.base_sums.SRP040117_SRR1192056.ALL.bw
shortLabel SRR1192056
longLabel recount3 coverage bigWig for external id SRR1192056 project SRP040117 file source sra
type bigWig
visibility show
autoScale on

