track SRR8643998
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP187044/98/sra.base_sums.SRP187044_SRR8643998.ALL.bw
shortLabel SRR8643998
longLabel recount3 coverage bigWig for external id SRR8643998 project SRP187044 file source sra
type bigWig
visibility show
autoScale on

track SRR8643999
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP187044/99/sra.base_sums.SRP187044_SRR8643999.ALL.bw
shortLabel SRR8643999
longLabel recount3 coverage bigWig for external id SRR8643999 project SRP187044 file source sra
type bigWig
visibility show
autoScale on

track SRR8644000
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP187044/00/sra.base_sums.SRP187044_SRR8644000.ALL.bw
shortLabel SRR8644000
longLabel recount3 coverage bigWig for external id SRR8644000 project SRP187044 file source sra
type bigWig
visibility show
autoScale on

track SRR8644001
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP187044/01/sra.base_sums.SRP187044_SRR8644001.ALL.bw
shortLabel SRR8644001
longLabel recount3 coverage bigWig for external id SRR8644001 project SRP187044 file source sra
type bigWig
visibility show
autoScale on

