track SRR1363852
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP043043/52/sra.base_sums.SRP043043_SRR1363852.ALL.bw
shortLabel SRR1363852
longLabel recount3 coverage bigWig for external id SRR1363852 project SRP043043 file source sra
type bigWig
visibility show
autoScale on

track SRR1363853
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP043043/53/sra.base_sums.SRP043043_SRR1363853.ALL.bw
shortLabel SRR1363853
longLabel recount3 coverage bigWig for external id SRR1363853 project SRP043043 file source sra
type bigWig
visibility show
autoScale on

track SRR1363854
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP043043/54/sra.base_sums.SRP043043_SRR1363854.ALL.bw
shortLabel SRR1363854
longLabel recount3 coverage bigWig for external id SRR1363854 project SRP043043 file source sra
type bigWig
visibility show
autoScale on

track SRR1363855
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP043043/55/sra.base_sums.SRP043043_SRR1363855.ALL.bw
shortLabel SRR1363855
longLabel recount3 coverage bigWig for external id SRR1363855 project SRP043043 file source sra
type bigWig
visibility show
autoScale on

track SRR1363856
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP043043/56/sra.base_sums.SRP043043_SRR1363856.ALL.bw
shortLabel SRR1363856
longLabel recount3 coverage bigWig for external id SRR1363856 project SRP043043 file source sra
type bigWig
visibility show
autoScale on

track SRR1363857
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP043043/57/sra.base_sums.SRP043043_SRR1363857.ALL.bw
shortLabel SRR1363857
longLabel recount3 coverage bigWig for external id SRR1363857 project SRP043043 file source sra
type bigWig
visibility hide
autoScale on

