track SRR3399968
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP073438/68/sra.base_sums.SRP073438_SRR3399968.ALL.bw
shortLabel SRR3399968
longLabel recount3 coverage bigWig for external id SRR3399968 project SRP073438 file source sra
type bigWig
visibility show
autoScale on

track SRR3399973
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP073438/73/sra.base_sums.SRP073438_SRR3399973.ALL.bw
shortLabel SRR3399973
longLabel recount3 coverage bigWig for external id SRR3399973 project SRP073438 file source sra
type bigWig
visibility show
autoScale on

track SRR3399969
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP073438/69/sra.base_sums.SRP073438_SRR3399969.ALL.bw
shortLabel SRR3399969
longLabel recount3 coverage bigWig for external id SRR3399969 project SRP073438 file source sra
type bigWig
visibility show
autoScale on

track SRR3399970
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP073438/70/sra.base_sums.SRP073438_SRR3399970.ALL.bw
shortLabel SRR3399970
longLabel recount3 coverage bigWig for external id SRR3399970 project SRP073438 file source sra
type bigWig
visibility show
autoScale on

track SRR3399971
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP073438/71/sra.base_sums.SRP073438_SRR3399971.ALL.bw
shortLabel SRR3399971
longLabel recount3 coverage bigWig for external id SRR3399971 project SRP073438 file source sra
type bigWig
visibility show
autoScale on

track SRR3399972
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP073438/72/sra.base_sums.SRP073438_SRR3399972.ALL.bw
shortLabel SRR3399972
longLabel recount3 coverage bigWig for external id SRR3399972 project SRP073438 file source sra
type bigWig
visibility hide
autoScale on

