track SRR7235086
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP149349/86/sra.base_sums.SRP149349_SRR7235086.ALL.bw
shortLabel SRR7235086
longLabel recount3 coverage bigWig for external id SRR7235086 project SRP149349 file source sra
type bigWig
visibility show
autoScale on

track SRR7235087
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP149349/87/sra.base_sums.SRP149349_SRR7235087.ALL.bw
shortLabel SRR7235087
longLabel recount3 coverage bigWig for external id SRR7235087 project SRP149349 file source sra
type bigWig
visibility show
autoScale on

track SRR7235088
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP149349/88/sra.base_sums.SRP149349_SRR7235088.ALL.bw
shortLabel SRR7235088
longLabel recount3 coverage bigWig for external id SRR7235088 project SRP149349 file source sra
type bigWig
visibility show
autoScale on

track SRR7235089
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP149349/89/sra.base_sums.SRP149349_SRR7235089.ALL.bw
shortLabel SRR7235089
longLabel recount3 coverage bigWig for external id SRR7235089 project SRP149349 file source sra
type bigWig
visibility show
autoScale on

track SRR7235090
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP149349/90/sra.base_sums.SRP149349_SRR7235090.ALL.bw
shortLabel SRR7235090
longLabel recount3 coverage bigWig for external id SRR7235090 project SRP149349 file source sra
type bigWig
visibility show
autoScale on

track SRR7235091
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP149349/91/sra.base_sums.SRP149349_SRR7235091.ALL.bw
shortLabel SRR7235091
longLabel recount3 coverage bigWig for external id SRR7235091 project SRP149349 file source sra
type bigWig
visibility hide
autoScale on

track SRR7235092
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP149349/92/sra.base_sums.SRP149349_SRR7235092.ALL.bw
shortLabel SRR7235092
longLabel recount3 coverage bigWig for external id SRR7235092 project SRP149349 file source sra
type bigWig
visibility hide
autoScale on

