track SRR2133796
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP061779/96/sra.base_sums.SRP061779_SRR2133796.ALL.bw
shortLabel SRR2133796
longLabel recount3 coverage bigWig for external id SRR2133796 project SRP061779 file source sra
type bigWig
visibility show
autoScale on

track SRR2133797
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP061779/97/sra.base_sums.SRP061779_SRR2133797.ALL.bw
shortLabel SRR2133797
longLabel recount3 coverage bigWig for external id SRR2133797 project SRP061779 file source sra
type bigWig
visibility show
autoScale on

track SRR2133798
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP061779/98/sra.base_sums.SRP061779_SRR2133798.ALL.bw
shortLabel SRR2133798
longLabel recount3 coverage bigWig for external id SRR2133798 project SRP061779 file source sra
type bigWig
visibility show
autoScale on

track SRR2133799
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP061779/99/sra.base_sums.SRP061779_SRR2133799.ALL.bw
shortLabel SRR2133799
longLabel recount3 coverage bigWig for external id SRR2133799 project SRP061779 file source sra
type bigWig
visibility show
autoScale on

track SRR2133800
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP061779/00/sra.base_sums.SRP061779_SRR2133800.ALL.bw
shortLabel SRR2133800
longLabel recount3 coverage bigWig for external id SRR2133800 project SRP061779 file source sra
type bigWig
visibility show
autoScale on

