track SRR6337753
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP125959/53/sra.base_sums.SRP125959_SRR6337753.ALL.bw
shortLabel SRR6337753
longLabel recount3 coverage bigWig for external id SRR6337753 project SRP125959 file source sra
type bigWig
visibility show
autoScale on

track SRR6337754
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP125959/54/sra.base_sums.SRP125959_SRR6337754.ALL.bw
shortLabel SRR6337754
longLabel recount3 coverage bigWig for external id SRR6337754 project SRP125959 file source sra
type bigWig
visibility show
autoScale on

track SRR6337755
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP125959/55/sra.base_sums.SRP125959_SRR6337755.ALL.bw
shortLabel SRR6337755
longLabel recount3 coverage bigWig for external id SRR6337755 project SRP125959 file source sra
type bigWig
visibility show
autoScale on

track SRR6337756
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP125959/56/sra.base_sums.SRP125959_SRR6337756.ALL.bw
shortLabel SRR6337756
longLabel recount3 coverage bigWig for external id SRR6337756 project SRP125959 file source sra
type bigWig
visibility show
autoScale on

track SRR6337757
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP125959/57/sra.base_sums.SRP125959_SRR6337757.ALL.bw
shortLabel SRR6337757
longLabel recount3 coverage bigWig for external id SRR6337757 project SRP125959 file source sra
type bigWig
visibility show
autoScale on

track SRR6337758
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP125959/58/sra.base_sums.SRP125959_SRR6337758.ALL.bw
shortLabel SRR6337758
longLabel recount3 coverage bigWig for external id SRR6337758 project SRP125959 file source sra
type bigWig
visibility hide
autoScale on

