track SRR6113874
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP119065/74/sra.base_sums.SRP119065_SRR6113874.ALL.bw
shortLabel SRR6113874
longLabel recount3 coverage bigWig for external id SRR6113874 project SRP119065 file source sra
type bigWig
visibility show
autoScale on

track SRR6113875
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP119065/75/sra.base_sums.SRP119065_SRR6113875.ALL.bw
shortLabel SRR6113875
longLabel recount3 coverage bigWig for external id SRR6113875 project SRP119065 file source sra
type bigWig
visibility show
autoScale on

track SRR6113876
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP119065/76/sra.base_sums.SRP119065_SRR6113876.ALL.bw
shortLabel SRR6113876
longLabel recount3 coverage bigWig for external id SRR6113876 project SRP119065 file source sra
type bigWig
visibility show
autoScale on

track SRR6113877
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP119065/77/sra.base_sums.SRP119065_SRR6113877.ALL.bw
shortLabel SRR6113877
longLabel recount3 coverage bigWig for external id SRR6113877 project SRP119065 file source sra
type bigWig
visibility show
autoScale on

