track SRR3973173
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP080111/73/sra.base_sums.SRP080111_SRR3973173.ALL.bw
shortLabel SRR3973173
longLabel recount3 coverage bigWig for external id SRR3973173 project SRP080111 file source sra
type bigWig
visibility show
autoScale on

track SRR3973174
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP080111/74/sra.base_sums.SRP080111_SRR3973174.ALL.bw
shortLabel SRR3973174
longLabel recount3 coverage bigWig for external id SRR3973174 project SRP080111 file source sra
type bigWig
visibility show
autoScale on

track SRR3973175
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP080111/75/sra.base_sums.SRP080111_SRR3973175.ALL.bw
shortLabel SRR3973175
longLabel recount3 coverage bigWig for external id SRR3973175 project SRP080111 file source sra
type bigWig
visibility show
autoScale on

track SRR3973176
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP080111/76/sra.base_sums.SRP080111_SRR3973176.ALL.bw
shortLabel SRR3973176
longLabel recount3 coverage bigWig for external id SRR3973176 project SRP080111 file source sra
type bigWig
visibility show
autoScale on

track SRR3973177
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP080111/77/sra.base_sums.SRP080111_SRR3973177.ALL.bw
shortLabel SRR3973177
longLabel recount3 coverage bigWig for external id SRR3973177 project SRP080111 file source sra
type bigWig
visibility show
autoScale on

track SRR3973178
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP080111/78/sra.base_sums.SRP080111_SRR3973178.ALL.bw
shortLabel SRR3973178
longLabel recount3 coverage bigWig for external id SRR3973178 project SRP080111 file source sra
type bigWig
visibility hide
autoScale on

