track SRR7770741
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP159187/41/sra.base_sums.SRP159187_SRR7770741.ALL.bw
shortLabel SRR7770741
longLabel recount3 coverage bigWig for external id SRR7770741 project SRP159187 file source sra
type bigWig
visibility show
autoScale on

track SRR8114138
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP159187/38/sra.base_sums.SRP159187_SRR8114138.ALL.bw
shortLabel SRR8114138
longLabel recount3 coverage bigWig for external id SRR8114138 project SRP159187 file source sra
type bigWig
visibility show
autoScale on

