track SRR6898280
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP136473/80/sra.base_sums.SRP136473_SRR6898280.ALL.bw
shortLabel SRR6898280
longLabel recount3 coverage bigWig for external id SRR6898280 project SRP136473 file source sra
type bigWig
visibility show
autoScale on

track SRR6898281
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP136473/81/sra.base_sums.SRP136473_SRR6898281.ALL.bw
shortLabel SRR6898281
longLabel recount3 coverage bigWig for external id SRR6898281 project SRP136473 file source sra
type bigWig
visibility show
autoScale on

track SRR6898282
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP136473/82/sra.base_sums.SRP136473_SRR6898282.ALL.bw
shortLabel SRR6898282
longLabel recount3 coverage bigWig for external id SRR6898282 project SRP136473 file source sra
type bigWig
visibility show
autoScale on

track SRR6898283
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP136473/83/sra.base_sums.SRP136473_SRR6898283.ALL.bw
shortLabel SRR6898283
longLabel recount3 coverage bigWig for external id SRR6898283 project SRP136473 file source sra
type bigWig
visibility show
autoScale on

track SRR6898284
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP136473/84/sra.base_sums.SRP136473_SRR6898284.ALL.bw
shortLabel SRR6898284
longLabel recount3 coverage bigWig for external id SRR6898284 project SRP136473 file source sra
type bigWig
visibility show
autoScale on

track SRR6898285
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP136473/85/sra.base_sums.SRP136473_SRR6898285.ALL.bw
shortLabel SRR6898285
longLabel recount3 coverage bigWig for external id SRR6898285 project SRP136473 file source sra
type bigWig
visibility hide
autoScale on

