track SRR5838315
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP112756/15/sra.base_sums.SRP112756_SRR5838315.ALL.bw
shortLabel SRR5838315
longLabel recount3 coverage bigWig for external id SRR5838315 project SRP112756 file source sra
type bigWig
visibility show
autoScale on

track SRR5838316
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP112756/16/sra.base_sums.SRP112756_SRR5838316.ALL.bw
shortLabel SRR5838316
longLabel recount3 coverage bigWig for external id SRR5838316 project SRP112756 file source sra
type bigWig
visibility show
autoScale on

track SRR5838317
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP112756/17/sra.base_sums.SRP112756_SRR5838317.ALL.bw
shortLabel SRR5838317
longLabel recount3 coverage bigWig for external id SRR5838317 project SRP112756 file source sra
type bigWig
visibility show
autoScale on

track SRR5838318
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP112756/18/sra.base_sums.SRP112756_SRR5838318.ALL.bw
shortLabel SRR5838318
longLabel recount3 coverage bigWig for external id SRR5838318 project SRP112756 file source sra
type bigWig
visibility show
autoScale on

