track SRR4124913
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP084329/13/sra.base_sums.SRP084329_SRR4124913.ALL.bw
shortLabel SRR4124913
longLabel recount3 coverage bigWig for external id SRR4124913 project SRP084329 file source sra
type bigWig
visibility show
autoScale on

track SRR4124914
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP084329/14/sra.base_sums.SRP084329_SRR4124914.ALL.bw
shortLabel SRR4124914
longLabel recount3 coverage bigWig for external id SRR4124914 project SRP084329 file source sra
type bigWig
visibility show
autoScale on

track SRR4124915
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP084329/15/sra.base_sums.SRP084329_SRR4124915.ALL.bw
shortLabel SRR4124915
longLabel recount3 coverage bigWig for external id SRR4124915 project SRP084329 file source sra
type bigWig
visibility show
autoScale on

track SRR4124916
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP084329/16/sra.base_sums.SRP084329_SRR4124916.ALL.bw
shortLabel SRR4124916
longLabel recount3 coverage bigWig for external id SRR4124916 project SRP084329 file source sra
type bigWig
visibility show
autoScale on

