track SRR9733829
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP216004/29/sra.base_sums.SRP216004_SRR9733829.ALL.bw
shortLabel SRR9733829
longLabel recount3 coverage bigWig for external id SRR9733829 project SRP216004 file source sra
type bigWig
visibility show
autoScale on

track SRR9733830
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP216004/30/sra.base_sums.SRP216004_SRR9733830.ALL.bw
shortLabel SRR9733830
longLabel recount3 coverage bigWig for external id SRR9733830 project SRP216004 file source sra
type bigWig
visibility show
autoScale on

track SRR9733831
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP216004/31/sra.base_sums.SRP216004_SRR9733831.ALL.bw
shortLabel SRR9733831
longLabel recount3 coverage bigWig for external id SRR9733831 project SRP216004 file source sra
type bigWig
visibility show
autoScale on

track SRR9733832
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP216004/32/sra.base_sums.SRP216004_SRR9733832.ALL.bw
shortLabel SRR9733832
longLabel recount3 coverage bigWig for external id SRR9733832 project SRP216004 file source sra
type bigWig
visibility show
autoScale on

track SRR9733833
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP216004/33/sra.base_sums.SRP216004_SRR9733833.ALL.bw
shortLabel SRR9733833
longLabel recount3 coverage bigWig for external id SRR9733833 project SRP216004 file source sra
type bigWig
visibility show
autoScale on

track SRR9733834
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP216004/34/sra.base_sums.SRP216004_SRR9733834.ALL.bw
shortLabel SRR9733834
longLabel recount3 coverage bigWig for external id SRR9733834 project SRP216004 file source sra
type bigWig
visibility hide
autoScale on

