track SRR7752726
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP158791/26/sra.base_sums.SRP158791_SRR7752726.ALL.bw
shortLabel SRR7752726
longLabel recount3 coverage bigWig for external id SRR7752726 project SRP158791 file source sra
type bigWig
visibility show
autoScale on

track SRR7752727
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP158791/27/sra.base_sums.SRP158791_SRR7752727.ALL.bw
shortLabel SRR7752727
longLabel recount3 coverage bigWig for external id SRR7752727 project SRP158791 file source sra
type bigWig
visibility show
autoScale on

track SRR7752728
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP158791/28/sra.base_sums.SRP158791_SRR7752728.ALL.bw
shortLabel SRR7752728
longLabel recount3 coverage bigWig for external id SRR7752728 project SRP158791 file source sra
type bigWig
visibility show
autoScale on

track SRR7752729
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP158791/29/sra.base_sums.SRP158791_SRR7752729.ALL.bw
shortLabel SRR7752729
longLabel recount3 coverage bigWig for external id SRR7752729 project SRP158791 file source sra
type bigWig
visibility show
autoScale on

