track SRR5285457
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP100090/57/sra.base_sums.SRP100090_SRR5285457.ALL.bw
shortLabel SRR5285457
longLabel recount3 coverage bigWig for external id SRR5285457 project SRP100090 file source sra
type bigWig
visibility show
autoScale on

track SRR5285458
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP100090/58/sra.base_sums.SRP100090_SRR5285458.ALL.bw
shortLabel SRR5285458
longLabel recount3 coverage bigWig for external id SRR5285458 project SRP100090 file source sra
type bigWig
visibility show
autoScale on

track SRR5285459
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP100090/59/sra.base_sums.SRP100090_SRR5285459.ALL.bw
shortLabel SRR5285459
longLabel recount3 coverage bigWig for external id SRR5285459 project SRP100090 file source sra
type bigWig
visibility show
autoScale on

track SRR5285460
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP100090/60/sra.base_sums.SRP100090_SRR5285460.ALL.bw
shortLabel SRR5285460
longLabel recount3 coverage bigWig for external id SRR5285460 project SRP100090 file source sra
type bigWig
visibility show
autoScale on

