track SRR1825690
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP055730/90/sra.base_sums.SRP055730_SRR1825690.ALL.bw
shortLabel SRR1825690
longLabel recount3 coverage bigWig for external id SRR1825690 project SRP055730 file source sra
type bigWig
visibility show
autoScale on

track SRR1825693
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP055730/93/sra.base_sums.SRP055730_SRR1825693.ALL.bw
shortLabel SRR1825693
longLabel recount3 coverage bigWig for external id SRR1825693 project SRP055730 file source sra
type bigWig
visibility show
autoScale on

track SRR1825695
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP055730/95/sra.base_sums.SRP055730_SRR1825695.ALL.bw
shortLabel SRR1825695
longLabel recount3 coverage bigWig for external id SRR1825695 project SRP055730 file source sra
type bigWig
visibility show
autoScale on

track SRR1825697
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/30/SRP055730/97/sra.base_sums.SRP055730_SRR1825697.ALL.bw
shortLabel SRR1825697
longLabel recount3 coverage bigWig for external id SRR1825697 project SRP055730 file source sra
type bigWig
visibility show
autoScale on

