track SRR6724260
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP132822/60/sra.base_sums.SRP132822_SRR6724260.ALL.bw
shortLabel SRR6724260
longLabel recount3 coverage bigWig for external id SRR6724260 project SRP132822 file source sra
type bigWig
visibility show
autoScale on

track SRR6724261
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP132822/61/sra.base_sums.SRP132822_SRR6724261.ALL.bw
shortLabel SRR6724261
longLabel recount3 coverage bigWig for external id SRR6724261 project SRP132822 file source sra
type bigWig
visibility show
autoScale on

track SRR6724262
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP132822/62/sra.base_sums.SRP132822_SRR6724262.ALL.bw
shortLabel SRR6724262
longLabel recount3 coverage bigWig for external id SRR6724262 project SRP132822 file source sra
type bigWig
visibility show
autoScale on

track SRR6724263
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP132822/63/sra.base_sums.SRP132822_SRR6724263.ALL.bw
shortLabel SRR6724263
longLabel recount3 coverage bigWig for external id SRR6724263 project SRP132822 file source sra
type bigWig
visibility show
autoScale on

track SRR6724264
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP132822/64/sra.base_sums.SRP132822_SRR6724264.ALL.bw
shortLabel SRR6724264
longLabel recount3 coverage bigWig for external id SRR6724264 project SRP132822 file source sra
type bigWig
visibility show
autoScale on

track SRR6724265
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP132822/65/sra.base_sums.SRP132822_SRR6724265.ALL.bw
shortLabel SRR6724265
longLabel recount3 coverage bigWig for external id SRR6724265 project SRP132822 file source sra
type bigWig
visibility hide
autoScale on

