track SRR1561676
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP045898/76/sra.base_sums.SRP045898_SRR1561676.ALL.bw
shortLabel SRR1561676
longLabel recount3 coverage bigWig for external id SRR1561676 project SRP045898 file source sra
type bigWig
visibility show
autoScale on

track SRR1561677
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP045898/77/sra.base_sums.SRP045898_SRR1561677.ALL.bw
shortLabel SRR1561677
longLabel recount3 coverage bigWig for external id SRR1561677 project SRP045898 file source sra
type bigWig
visibility show
autoScale on

track SRR1561678
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP045898/78/sra.base_sums.SRP045898_SRR1561678.ALL.bw
shortLabel SRR1561678
longLabel recount3 coverage bigWig for external id SRR1561678 project SRP045898 file source sra
type bigWig
visibility show
autoScale on

track SRR1561679
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP045898/79/sra.base_sums.SRP045898_SRR1561679.ALL.bw
shortLabel SRR1561679
longLabel recount3 coverage bigWig for external id SRR1561679 project SRP045898 file source sra
type bigWig
visibility show
autoScale on

track SRR1561680
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP045898/80/sra.base_sums.SRP045898_SRR1561680.ALL.bw
shortLabel SRR1561680
longLabel recount3 coverage bigWig for external id SRR1561680 project SRP045898 file source sra
type bigWig
visibility show
autoScale on

track SRR1561681
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP045898/81/sra.base_sums.SRP045898_SRR1561681.ALL.bw
shortLabel SRR1561681
longLabel recount3 coverage bigWig for external id SRR1561681 project SRP045898 file source sra
type bigWig
visibility hide
autoScale on

