track SRR6506113
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP131354/13/sra.base_sums.SRP131354_SRR6506113.ALL.bw
shortLabel SRR6506113
longLabel recount3 coverage bigWig for external id SRR6506113 project SRP131354 file source sra
type bigWig
visibility show
autoScale on

track SRR6506114
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP131354/14/sra.base_sums.SRP131354_SRR6506114.ALL.bw
shortLabel SRR6506114
longLabel recount3 coverage bigWig for external id SRR6506114 project SRP131354 file source sra
type bigWig
visibility show
autoScale on

track SRR6506115
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP131354/15/sra.base_sums.SRP131354_SRR6506115.ALL.bw
shortLabel SRR6506115
longLabel recount3 coverage bigWig for external id SRR6506115 project SRP131354 file source sra
type bigWig
visibility show
autoScale on

track SRR6506116
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP131354/16/sra.base_sums.SRP131354_SRR6506116.ALL.bw
shortLabel SRR6506116
longLabel recount3 coverage bigWig for external id SRR6506116 project SRP131354 file source sra
type bigWig
visibility show
autoScale on

track SRR6506117
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP131354/17/sra.base_sums.SRP131354_SRR6506117.ALL.bw
shortLabel SRR6506117
longLabel recount3 coverage bigWig for external id SRR6506117 project SRP131354 file source sra
type bigWig
visibility show
autoScale on

