track SRR1792875
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP053300/75/sra.base_sums.SRP053300_SRR1792875.ALL.bw
shortLabel SRR1792875
longLabel recount3 coverage bigWig for external id SRR1792875 project SRP053300 file source sra
type bigWig
visibility show
autoScale on

track SRR1792876
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP053300/76/sra.base_sums.SRP053300_SRR1792876.ALL.bw
shortLabel SRR1792876
longLabel recount3 coverage bigWig for external id SRR1792876 project SRP053300 file source sra
type bigWig
visibility show
autoScale on

track SRR1792877
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP053300/77/sra.base_sums.SRP053300_SRR1792877.ALL.bw
shortLabel SRR1792877
longLabel recount3 coverage bigWig for external id SRR1792877 project SRP053300 file source sra
type bigWig
visibility show
autoScale on

track SRR1792878
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP053300/78/sra.base_sums.SRP053300_SRR1792878.ALL.bw
shortLabel SRR1792878
longLabel recount3 coverage bigWig for external id SRR1792878 project SRP053300 file source sra
type bigWig
visibility show
autoScale on

