track SRR6116743
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP119095/43/sra.base_sums.SRP119095_SRR6116743.ALL.bw
shortLabel SRR6116743
longLabel recount3 coverage bigWig for external id SRR6116743 project SRP119095 file source sra
type bigWig
visibility show
autoScale on

track SRR6116744
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP119095/44/sra.base_sums.SRP119095_SRR6116744.ALL.bw
shortLabel SRR6116744
longLabel recount3 coverage bigWig for external id SRR6116744 project SRP119095 file source sra
type bigWig
visibility show
autoScale on

track SRR6116745
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP119095/45/sra.base_sums.SRP119095_SRR6116745.ALL.bw
shortLabel SRR6116745
longLabel recount3 coverage bigWig for external id SRR6116745 project SRP119095 file source sra
type bigWig
visibility show
autoScale on

track SRR6116746
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP119095/46/sra.base_sums.SRP119095_SRR6116746.ALL.bw
shortLabel SRR6116746
longLabel recount3 coverage bigWig for external id SRR6116746 project SRP119095 file source sra
type bigWig
visibility show
autoScale on

track SRR6116747
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP119095/47/sra.base_sums.SRP119095_SRR6116747.ALL.bw
shortLabel SRR6116747
longLabel recount3 coverage bigWig for external id SRR6116747 project SRP119095 file source sra
type bigWig
visibility show
autoScale on

track SRR6116748
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP119095/48/sra.base_sums.SRP119095_SRR6116748.ALL.bw
shortLabel SRR6116748
longLabel recount3 coverage bigWig for external id SRR6116748 project SRP119095 file source sra
type bigWig
visibility hide
autoScale on

