track SRR8165038
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP167958/38/sra.base_sums.SRP167958_SRR8165038.ALL.bw
shortLabel SRR8165038
longLabel recount3 coverage bigWig for external id SRR8165038 project SRP167958 file source sra
type bigWig
visibility show
autoScale on

track SRR8165039
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP167958/39/sra.base_sums.SRP167958_SRR8165039.ALL.bw
shortLabel SRR8165039
longLabel recount3 coverage bigWig for external id SRR8165039 project SRP167958 file source sra
type bigWig
visibility show
autoScale on

track SRR8165040
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP167958/40/sra.base_sums.SRP167958_SRR8165040.ALL.bw
shortLabel SRR8165040
longLabel recount3 coverage bigWig for external id SRR8165040 project SRP167958 file source sra
type bigWig
visibility show
autoScale on

track SRR8165041
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP167958/41/sra.base_sums.SRP167958_SRR8165041.ALL.bw
shortLabel SRR8165041
longLabel recount3 coverage bigWig for external id SRR8165041 project SRP167958 file source sra
type bigWig
visibility show
autoScale on

