track SRR5361006
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/82/SRP102182/06/sra.base_sums.SRP102182_SRR5361006.ALL.bw
shortLabel SRR5361006
longLabel recount3 coverage bigWig for external id SRR5361006 project SRP102182 file source sra
type bigWig
visibility show
autoScale on

track SRR5361007
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/82/SRP102182/07/sra.base_sums.SRP102182_SRR5361007.ALL.bw
shortLabel SRR5361007
longLabel recount3 coverage bigWig for external id SRR5361007 project SRP102182 file source sra
type bigWig
visibility show
autoScale on

track SRR5361008
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/82/SRP102182/08/sra.base_sums.SRP102182_SRR5361008.ALL.bw
shortLabel SRR5361008
longLabel recount3 coverage bigWig for external id SRR5361008 project SRP102182 file source sra
type bigWig
visibility show
autoScale on

track SRR5361009
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/82/SRP102182/09/sra.base_sums.SRP102182_SRR5361009.ALL.bw
shortLabel SRR5361009
longLabel recount3 coverage bigWig for external id SRR5361009 project SRP102182 file source sra
type bigWig
visibility show
autoScale on

track SRR5361010
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/82/SRP102182/10/sra.base_sums.SRP102182_SRR5361010.ALL.bw
shortLabel SRR5361010
longLabel recount3 coverage bigWig for external id SRR5361010 project SRP102182 file source sra
type bigWig
visibility show
autoScale on

