track SRR7477272
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/SRP152409/72/sra.base_sums.SRP152409_SRR7477272.ALL.bw
shortLabel SRR7477272
longLabel recount3 coverage bigWig for external id SRR7477272 project SRP152409 file source sra
type bigWig
visibility show
autoScale on

track SRR7477273
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/SRP152409/73/sra.base_sums.SRP152409_SRR7477273.ALL.bw
shortLabel SRR7477273
longLabel recount3 coverage bigWig for external id SRR7477273 project SRP152409 file source sra
type bigWig
visibility show
autoScale on

track SRR7477274
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/SRP152409/74/sra.base_sums.SRP152409_SRR7477274.ALL.bw
shortLabel SRR7477274
longLabel recount3 coverage bigWig for external id SRR7477274 project SRP152409 file source sra
type bigWig
visibility show
autoScale on

track SRR7477275
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/SRP152409/75/sra.base_sums.SRP152409_SRR7477275.ALL.bw
shortLabel SRR7477275
longLabel recount3 coverage bigWig for external id SRR7477275 project SRP152409 file source sra
type bigWig
visibility show
autoScale on

