track SRR8053140
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP165684/40/sra.base_sums.SRP165684_SRR8053140.ALL.bw
shortLabel SRR8053140
longLabel recount3 coverage bigWig for external id SRR8053140 project SRP165684 file source sra
type bigWig
visibility show
autoScale on

track SRR8053141
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP165684/41/sra.base_sums.SRP165684_SRR8053141.ALL.bw
shortLabel SRR8053141
longLabel recount3 coverage bigWig for external id SRR8053141 project SRP165684 file source sra
type bigWig
visibility show
autoScale on

track SRR8053142
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP165684/42/sra.base_sums.SRP165684_SRR8053142.ALL.bw
shortLabel SRR8053142
longLabel recount3 coverage bigWig for external id SRR8053142 project SRP165684 file source sra
type bigWig
visibility show
autoScale on

track SRR8053143
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP165684/43/sra.base_sums.SRP165684_SRR8053143.ALL.bw
shortLabel SRR8053143
longLabel recount3 coverage bigWig for external id SRR8053143 project SRP165684 file source sra
type bigWig
visibility show
autoScale on

