track SRR3000024
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP067392/24/sra.base_sums.SRP067392_SRR3000024.ALL.bw
shortLabel SRR3000024
longLabel recount3 coverage bigWig for external id SRR3000024 project SRP067392 file source sra
type bigWig
visibility show
autoScale on

track SRR3000025
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP067392/25/sra.base_sums.SRP067392_SRR3000025.ALL.bw
shortLabel SRR3000025
longLabel recount3 coverage bigWig for external id SRR3000025 project SRP067392 file source sra
type bigWig
visibility show
autoScale on

track SRR3000026
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP067392/26/sra.base_sums.SRP067392_SRR3000026.ALL.bw
shortLabel SRR3000026
longLabel recount3 coverage bigWig for external id SRR3000026 project SRP067392 file source sra
type bigWig
visibility show
autoScale on

