track SRR10001352
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP218802/52/sra.base_sums.SRP218802_SRR10001352.ALL.bw
shortLabel SRR10001352
longLabel recount3 coverage bigWig for external id SRR10001352 project SRP218802 file source sra
type bigWig
visibility show
autoScale on

track SRR10001353
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP218802/53/sra.base_sums.SRP218802_SRR10001353.ALL.bw
shortLabel SRR10001353
longLabel recount3 coverage bigWig for external id SRR10001353 project SRP218802 file source sra
type bigWig
visibility show
autoScale on

track SRR10001354
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP218802/54/sra.base_sums.SRP218802_SRR10001354.ALL.bw
shortLabel SRR10001354
longLabel recount3 coverage bigWig for external id SRR10001354 project SRP218802 file source sra
type bigWig
visibility show
autoScale on

track SRR10001355
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP218802/55/sra.base_sums.SRP218802_SRR10001355.ALL.bw
shortLabel SRR10001355
longLabel recount3 coverage bigWig for external id SRR10001355 project SRP218802 file source sra
type bigWig
visibility show
autoScale on

track SRR10001356
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP218802/56/sra.base_sums.SRP218802_SRR10001356.ALL.bw
shortLabel SRR10001356
longLabel recount3 coverage bigWig for external id SRR10001356 project SRP218802 file source sra
type bigWig
visibility show
autoScale on

track SRR10001357
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP218802/57/sra.base_sums.SRP218802_SRR10001357.ALL.bw
shortLabel SRR10001357
longLabel recount3 coverage bigWig for external id SRR10001357 project SRP218802 file source sra
type bigWig
visibility hide
autoScale on

track SRR10001358
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP218802/58/sra.base_sums.SRP218802_SRR10001358.ALL.bw
shortLabel SRR10001358
longLabel recount3 coverage bigWig for external id SRR10001358 project SRP218802 file source sra
type bigWig
visibility hide
autoScale on

