track SRR6784387
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP133607/87/sra.base_sums.SRP133607_SRR6784387.ALL.bw
shortLabel SRR6784387
longLabel recount3 coverage bigWig for external id SRR6784387 project SRP133607 file source sra
type bigWig
visibility show
autoScale on

track SRR6784388
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP133607/88/sra.base_sums.SRP133607_SRR6784388.ALL.bw
shortLabel SRR6784388
longLabel recount3 coverage bigWig for external id SRR6784388 project SRP133607 file source sra
type bigWig
visibility show
autoScale on

track SRR6784389
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP133607/89/sra.base_sums.SRP133607_SRR6784389.ALL.bw
shortLabel SRR6784389
longLabel recount3 coverage bigWig for external id SRR6784389 project SRP133607 file source sra
type bigWig
visibility show
autoScale on

track SRR6784390
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP133607/90/sra.base_sums.SRP133607_SRR6784390.ALL.bw
shortLabel SRR6784390
longLabel recount3 coverage bigWig for external id SRR6784390 project SRP133607 file source sra
type bigWig
visibility show
autoScale on

track SRR6784391
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP133607/91/sra.base_sums.SRP133607_SRR6784391.ALL.bw
shortLabel SRR6784391
longLabel recount3 coverage bigWig for external id SRR6784391 project SRP133607 file source sra
type bigWig
visibility show
autoScale on

track SRR6784392
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/07/SRP133607/92/sra.base_sums.SRP133607_SRR6784392.ALL.bw
shortLabel SRR6784392
longLabel recount3 coverage bigWig for external id SRR6784392 project SRP133607 file source sra
type bigWig
visibility hide
autoScale on

