track SRR2153375
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP062214/75/sra.base_sums.SRP062214_SRR2153375.ALL.bw
shortLabel SRR2153375
longLabel recount3 coverage bigWig for external id SRR2153375 project SRP062214 file source sra
type bigWig
visibility show
autoScale on

track SRR2153376
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP062214/76/sra.base_sums.SRP062214_SRR2153376.ALL.bw
shortLabel SRR2153376
longLabel recount3 coverage bigWig for external id SRR2153376 project SRP062214 file source sra
type bigWig
visibility show
autoScale on

track SRR2153377
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP062214/77/sra.base_sums.SRP062214_SRR2153377.ALL.bw
shortLabel SRR2153377
longLabel recount3 coverage bigWig for external id SRR2153377 project SRP062214 file source sra
type bigWig
visibility show
autoScale on

track SRR2153378
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP062214/78/sra.base_sums.SRP062214_SRR2153378.ALL.bw
shortLabel SRR2153378
longLabel recount3 coverage bigWig for external id SRR2153378 project SRP062214 file source sra
type bigWig
visibility show
autoScale on

track SRR2153379
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP062214/79/sra.base_sums.SRP062214_SRR2153379.ALL.bw
shortLabel SRR2153379
longLabel recount3 coverage bigWig for external id SRR2153379 project SRP062214 file source sra
type bigWig
visibility show
autoScale on

track SRR2153380
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP062214/80/sra.base_sums.SRP062214_SRR2153380.ALL.bw
shortLabel SRR2153380
longLabel recount3 coverage bigWig for external id SRR2153380 project SRP062214 file source sra
type bigWig
visibility hide
autoScale on

