track SRR7643941
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP156337/41/sra.base_sums.SRP156337_SRR7643941.ALL.bw
shortLabel SRR7643941
longLabel recount3 coverage bigWig for external id SRR7643941 project SRP156337 file source sra
type bigWig
visibility show
autoScale on

track SRR7643943
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP156337/43/sra.base_sums.SRP156337_SRR7643943.ALL.bw
shortLabel SRR7643943
longLabel recount3 coverage bigWig for external id SRR7643943 project SRP156337 file source sra
type bigWig
visibility show
autoScale on

track SRR7643945
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP156337/45/sra.base_sums.SRP156337_SRR7643945.ALL.bw
shortLabel SRR7643945
longLabel recount3 coverage bigWig for external id SRR7643945 project SRP156337 file source sra
type bigWig
visibility show
autoScale on

track SRR7643946
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP156337/46/sra.base_sums.SRP156337_SRR7643946.ALL.bw
shortLabel SRR7643946
longLabel recount3 coverage bigWig for external id SRR7643946 project SRP156337 file source sra
type bigWig
visibility show
autoScale on

track SRR7643948
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP156337/48/sra.base_sums.SRP156337_SRR7643948.ALL.bw
shortLabel SRR7643948
longLabel recount3 coverage bigWig for external id SRR7643948 project SRP156337 file source sra
type bigWig
visibility show
autoScale on

