track SRR6003938
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP117042/38/sra.base_sums.SRP117042_SRR6003938.ALL.bw
shortLabel SRR6003938
longLabel recount3 coverage bigWig for external id SRR6003938 project SRP117042 file source sra
type bigWig
visibility show
autoScale on

track SRR6003939
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP117042/39/sra.base_sums.SRP117042_SRR6003939.ALL.bw
shortLabel SRR6003939
longLabel recount3 coverage bigWig for external id SRR6003939 project SRP117042 file source sra
type bigWig
visibility show
autoScale on

