track SRR3067477
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP067934/77/sra.base_sums.SRP067934_SRR3067477.ALL.bw
shortLabel SRR3067477
longLabel recount3 coverage bigWig for external id SRR3067477 project SRP067934 file source sra
type bigWig
visibility show
autoScale on

track SRR3067478
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP067934/78/sra.base_sums.SRP067934_SRR3067478.ALL.bw
shortLabel SRR3067478
longLabel recount3 coverage bigWig for external id SRR3067478 project SRP067934 file source sra
type bigWig
visibility show
autoScale on

track SRR3067479
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP067934/79/sra.base_sums.SRP067934_SRR3067479.ALL.bw
shortLabel SRR3067479
longLabel recount3 coverage bigWig for external id SRR3067479 project SRP067934 file source sra
type bigWig
visibility show
autoScale on

track SRR3067480
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP067934/80/sra.base_sums.SRP067934_SRR3067480.ALL.bw
shortLabel SRR3067480
longLabel recount3 coverage bigWig for external id SRR3067480 project SRP067934 file source sra
type bigWig
visibility show
autoScale on

track SRR3067481
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP067934/81/sra.base_sums.SRP067934_SRR3067481.ALL.bw
shortLabel SRR3067481
longLabel recount3 coverage bigWig for external id SRR3067481 project SRP067934 file source sra
type bigWig
visibility show
autoScale on

track SRR3067482
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP067934/82/sra.base_sums.SRP067934_SRR3067482.ALL.bw
shortLabel SRR3067482
longLabel recount3 coverage bigWig for external id SRR3067482 project SRP067934 file source sra
type bigWig
visibility hide
autoScale on

track SRR3067483
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP067934/83/sra.base_sums.SRP067934_SRR3067483.ALL.bw
shortLabel SRR3067483
longLabel recount3 coverage bigWig for external id SRR3067483 project SRP067934 file source sra
type bigWig
visibility hide
autoScale on

