track SRR5879449
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP113813/49/sra.base_sums.SRP113813_SRR5879449.ALL.bw
shortLabel SRR5879449
longLabel recount3 coverage bigWig for external id SRR5879449 project SRP113813 file source sra
type bigWig
visibility show
autoScale on

track SRR5879450
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP113813/50/sra.base_sums.SRP113813_SRR5879450.ALL.bw
shortLabel SRR5879450
longLabel recount3 coverage bigWig for external id SRR5879450 project SRP113813 file source sra
type bigWig
visibility show
autoScale on

track SRR5879451
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP113813/51/sra.base_sums.SRP113813_SRR5879451.ALL.bw
shortLabel SRR5879451
longLabel recount3 coverage bigWig for external id SRR5879451 project SRP113813 file source sra
type bigWig
visibility show
autoScale on

track SRR5879452
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP113813/52/sra.base_sums.SRP113813_SRR5879452.ALL.bw
shortLabel SRR5879452
longLabel recount3 coverage bigWig for external id SRR5879452 project SRP113813 file source sra
type bigWig
visibility show
autoScale on

