track SRR6031941
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP080790/41/sra.base_sums.SRP080790_SRR6031941.ALL.bw
shortLabel SRR6031941
longLabel recount3 coverage bigWig for external id SRR6031941 project SRP080790 file source sra
type bigWig
visibility show
autoScale on

track SRR6031942
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP080790/42/sra.base_sums.SRP080790_SRR6031942.ALL.bw
shortLabel SRR6031942
longLabel recount3 coverage bigWig for external id SRR6031942 project SRP080790 file source sra
type bigWig
visibility show
autoScale on

track SRR6031943
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP080790/43/sra.base_sums.SRP080790_SRR6031943.ALL.bw
shortLabel SRR6031943
longLabel recount3 coverage bigWig for external id SRR6031943 project SRP080790 file source sra
type bigWig
visibility show
autoScale on

track SRR6031944
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP080790/44/sra.base_sums.SRP080790_SRR6031944.ALL.bw
shortLabel SRR6031944
longLabel recount3 coverage bigWig for external id SRR6031944 project SRP080790 file source sra
type bigWig
visibility show
autoScale on

