track SRR2776477
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP065196/77/sra.base_sums.SRP065196_SRR2776477.ALL.bw
shortLabel SRR2776477
longLabel recount3 coverage bigWig for external id SRR2776477 project SRP065196 file source sra
type bigWig
visibility show
autoScale on

track SRR2776478
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP065196/78/sra.base_sums.SRP065196_SRR2776478.ALL.bw
shortLabel SRR2776478
longLabel recount3 coverage bigWig for external id SRR2776478 project SRP065196 file source sra
type bigWig
visibility show
autoScale on

track SRR2776479
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP065196/79/sra.base_sums.SRP065196_SRR2776479.ALL.bw
shortLabel SRR2776479
longLabel recount3 coverage bigWig for external id SRR2776479 project SRP065196 file source sra
type bigWig
visibility show
autoScale on

track SRR2776480
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP065196/80/sra.base_sums.SRP065196_SRR2776480.ALL.bw
shortLabel SRR2776480
longLabel recount3 coverage bigWig for external id SRR2776480 project SRP065196 file source sra
type bigWig
visibility show
autoScale on

track SRR2776481
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP065196/81/sra.base_sums.SRP065196_SRR2776481.ALL.bw
shortLabel SRR2776481
longLabel recount3 coverage bigWig for external id SRR2776481 project SRP065196 file source sra
type bigWig
visibility show
autoScale on

track SRR2776482
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP065196/82/sra.base_sums.SRP065196_SRR2776482.ALL.bw
shortLabel SRR2776482
longLabel recount3 coverage bigWig for external id SRR2776482 project SRP065196 file source sra
type bigWig
visibility hide
autoScale on

