track SRR5605163
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP108038/63/sra.base_sums.SRP108038_SRR5605163.ALL.bw
shortLabel SRR5605163
longLabel recount3 coverage bigWig for external id SRR5605163 project SRP108038 file source sra
type bigWig
visibility show
autoScale on

track SRR5605164
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP108038/64/sra.base_sums.SRP108038_SRR5605164.ALL.bw
shortLabel SRR5605164
longLabel recount3 coverage bigWig for external id SRR5605164 project SRP108038 file source sra
type bigWig
visibility show
autoScale on

track SRR5605165
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP108038/65/sra.base_sums.SRP108038_SRR5605165.ALL.bw
shortLabel SRR5605165
longLabel recount3 coverage bigWig for external id SRR5605165 project SRP108038 file source sra
type bigWig
visibility show
autoScale on

track SRR5605166
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP108038/66/sra.base_sums.SRP108038_SRR5605166.ALL.bw
shortLabel SRR5605166
longLabel recount3 coverage bigWig for external id SRR5605166 project SRP108038 file source sra
type bigWig
visibility show
autoScale on

track SRR5605167
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP108038/67/sra.base_sums.SRP108038_SRR5605167.ALL.bw
shortLabel SRR5605167
longLabel recount3 coverage bigWig for external id SRR5605167 project SRP108038 file source sra
type bigWig
visibility show
autoScale on

track SRR5605168
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP108038/68/sra.base_sums.SRP108038_SRR5605168.ALL.bw
shortLabel SRR5605168
longLabel recount3 coverage bigWig for external id SRR5605168 project SRP108038 file source sra
type bigWig
visibility hide
autoScale on

