track SRR7282639
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP148770/39/sra.base_sums.SRP148770_SRR7282639.ALL.bw
shortLabel SRR7282639
longLabel recount3 coverage bigWig for external id SRR7282639 project SRP148770 file source sra
type bigWig
visibility show
autoScale on

track SRR7282640
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP148770/40/sra.base_sums.SRP148770_SRR7282640.ALL.bw
shortLabel SRR7282640
longLabel recount3 coverage bigWig for external id SRR7282640 project SRP148770 file source sra
type bigWig
visibility show
autoScale on

track SRR7282641
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP148770/41/sra.base_sums.SRP148770_SRR7282641.ALL.bw
shortLabel SRR7282641
longLabel recount3 coverage bigWig for external id SRR7282641 project SRP148770 file source sra
type bigWig
visibility show
autoScale on

track SRR7282642
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP148770/42/sra.base_sums.SRP148770_SRR7282642.ALL.bw
shortLabel SRR7282642
longLabel recount3 coverage bigWig for external id SRR7282642 project SRP148770 file source sra
type bigWig
visibility show
autoScale on

track SRR7282643
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP148770/43/sra.base_sums.SRP148770_SRR7282643.ALL.bw
shortLabel SRR7282643
longLabel recount3 coverage bigWig for external id SRR7282643 project SRP148770 file source sra
type bigWig
visibility show
autoScale on

track SRR7282644
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP148770/44/sra.base_sums.SRP148770_SRR7282644.ALL.bw
shortLabel SRR7282644
longLabel recount3 coverage bigWig for external id SRR7282644 project SRP148770 file source sra
type bigWig
visibility hide
autoScale on

