track SRR5528092
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP106877/92/sra.base_sums.SRP106877_SRR5528092.ALL.bw
shortLabel SRR5528092
longLabel recount3 coverage bigWig for external id SRR5528092 project SRP106877 file source sra
type bigWig
visibility show
autoScale on

track SRR5528093
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP106877/93/sra.base_sums.SRP106877_SRR5528093.ALL.bw
shortLabel SRR5528093
longLabel recount3 coverage bigWig for external id SRR5528093 project SRP106877 file source sra
type bigWig
visibility show
autoScale on

track SRR5528094
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP106877/94/sra.base_sums.SRP106877_SRR5528094.ALL.bw
shortLabel SRR5528094
longLabel recount3 coverage bigWig for external id SRR5528094 project SRP106877 file source sra
type bigWig
visibility show
autoScale on

track SRR5528095
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP106877/95/sra.base_sums.SRP106877_SRR5528095.ALL.bw
shortLabel SRR5528095
longLabel recount3 coverage bigWig for external id SRR5528095 project SRP106877 file source sra
type bigWig
visibility show
autoScale on

track SRR5528096
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP106877/96/sra.base_sums.SRP106877_SRR5528096.ALL.bw
shortLabel SRR5528096
longLabel recount3 coverage bigWig for external id SRR5528096 project SRP106877 file source sra
type bigWig
visibility show
autoScale on

track SRR5528097
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP106877/97/sra.base_sums.SRP106877_SRR5528097.ALL.bw
shortLabel SRR5528097
longLabel recount3 coverage bigWig for external id SRR5528097 project SRP106877 file source sra
type bigWig
visibility hide
autoScale on

