track ERR2495137
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/ERP107802/37/sra.base_sums.ERP107802_ERR2495137.ALL.bw
shortLabel ERR2495137
longLabel recount3 coverage bigWig for external id ERR2495137 project ERP107802 file source sra
type bigWig
visibility show
autoScale on

track ERR2495138
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/ERP107802/38/sra.base_sums.ERP107802_ERR2495138.ALL.bw
shortLabel ERR2495138
longLabel recount3 coverage bigWig for external id ERR2495138 project ERP107802 file source sra
type bigWig
visibility show
autoScale on

track ERR2495139
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/ERP107802/39/sra.base_sums.ERP107802_ERR2495139.ALL.bw
shortLabel ERR2495139
longLabel recount3 coverage bigWig for external id ERR2495139 project ERP107802 file source sra
type bigWig
visibility show
autoScale on

track ERR2495140
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/ERP107802/40/sra.base_sums.ERP107802_ERR2495140.ALL.bw
shortLabel ERR2495140
longLabel recount3 coverage bigWig for external id ERR2495140 project ERP107802 file source sra
type bigWig
visibility show
autoScale on

track ERR2495141
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/ERP107802/41/sra.base_sums.ERP107802_ERR2495141.ALL.bw
shortLabel ERR2495141
longLabel recount3 coverage bigWig for external id ERR2495141 project ERP107802 file source sra
type bigWig
visibility show
autoScale on

track ERR2495142
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/ERP107802/42/sra.base_sums.ERP107802_ERR2495142.ALL.bw
shortLabel ERR2495142
longLabel recount3 coverage bigWig for external id ERR2495142 project ERP107802 file source sra
type bigWig
visibility hide
autoScale on

