track SRR3213394
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP071331/94/sra.base_sums.SRP071331_SRR3213394.ALL.bw
shortLabel SRR3213394
longLabel recount3 coverage bigWig for external id SRR3213394 project SRP071331 file source sra
type bigWig
visibility show
autoScale on

track SRR3213395
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP071331/95/sra.base_sums.SRP071331_SRR3213395.ALL.bw
shortLabel SRR3213395
longLabel recount3 coverage bigWig for external id SRR3213395 project SRP071331 file source sra
type bigWig
visibility show
autoScale on

track SRR3213396
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP071331/96/sra.base_sums.SRP071331_SRR3213396.ALL.bw
shortLabel SRR3213396
longLabel recount3 coverage bigWig for external id SRR3213396 project SRP071331 file source sra
type bigWig
visibility show
autoScale on

track SRR3213397
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP071331/97/sra.base_sums.SRP071331_SRR3213397.ALL.bw
shortLabel SRR3213397
longLabel recount3 coverage bigWig for external id SRR3213397 project SRP071331 file source sra
type bigWig
visibility show
autoScale on

track SRR3213398
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP071331/98/sra.base_sums.SRP071331_SRR3213398.ALL.bw
shortLabel SRR3213398
longLabel recount3 coverage bigWig for external id SRR3213398 project SRP071331 file source sra
type bigWig
visibility show
autoScale on

track SRR3213399
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP071331/99/sra.base_sums.SRP071331_SRR3213399.ALL.bw
shortLabel SRR3213399
longLabel recount3 coverage bigWig for external id SRR3213399 project SRP071331 file source sra
type bigWig
visibility hide
autoScale on

