track SRR8994385
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP194368/85/sra.base_sums.SRP194368_SRR8994385.ALL.bw
shortLabel SRR8994385
longLabel recount3 coverage bigWig for external id SRR8994385 project SRP194368 file source sra
type bigWig
visibility show
autoScale on

track SRR8994386
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP194368/86/sra.base_sums.SRP194368_SRR8994386.ALL.bw
shortLabel SRR8994386
longLabel recount3 coverage bigWig for external id SRR8994386 project SRP194368 file source sra
type bigWig
visibility show
autoScale on

track SRR8994387
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP194368/87/sra.base_sums.SRP194368_SRR8994387.ALL.bw
shortLabel SRR8994387
longLabel recount3 coverage bigWig for external id SRR8994387 project SRP194368 file source sra
type bigWig
visibility show
autoScale on

track SRR8994388
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP194368/88/sra.base_sums.SRP194368_SRR8994388.ALL.bw
shortLabel SRR8994388
longLabel recount3 coverage bigWig for external id SRR8994388 project SRP194368 file source sra
type bigWig
visibility show
autoScale on

