track SRR7770424
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP159174/24/sra.base_sums.SRP159174_SRR7770424.ALL.bw
shortLabel SRR7770424
longLabel recount3 coverage bigWig for external id SRR7770424 project SRP159174 file source sra
type bigWig
visibility show
autoScale on

track SRR7770425
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP159174/25/sra.base_sums.SRP159174_SRR7770425.ALL.bw
shortLabel SRR7770425
longLabel recount3 coverage bigWig for external id SRR7770425 project SRP159174 file source sra
type bigWig
visibility show
autoScale on

track SRR7770426
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP159174/26/sra.base_sums.SRP159174_SRR7770426.ALL.bw
shortLabel SRR7770426
longLabel recount3 coverage bigWig for external id SRR7770426 project SRP159174 file source sra
type bigWig
visibility show
autoScale on

track SRR7770427
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP159174/27/sra.base_sums.SRP159174_SRR7770427.ALL.bw
shortLabel SRR7770427
longLabel recount3 coverage bigWig for external id SRR7770427 project SRP159174 file source sra
type bigWig
visibility show
autoScale on

