track SRR3590568
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP075629/68/sra.base_sums.SRP075629_SRR3590568.ALL.bw
shortLabel SRR3590568
longLabel recount3 coverage bigWig for external id SRR3590568 project SRP075629 file source sra
type bigWig
visibility show
autoScale on

track SRR3590569
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP075629/69/sra.base_sums.SRP075629_SRR3590569.ALL.bw
shortLabel SRR3590569
longLabel recount3 coverage bigWig for external id SRR3590569 project SRP075629 file source sra
type bigWig
visibility show
autoScale on

track SRR3590570
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP075629/70/sra.base_sums.SRP075629_SRR3590570.ALL.bw
shortLabel SRR3590570
longLabel recount3 coverage bigWig for external id SRR3590570 project SRP075629 file source sra
type bigWig
visibility show
autoScale on

track SRR3590571
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP075629/71/sra.base_sums.SRP075629_SRR3590571.ALL.bw
shortLabel SRR3590571
longLabel recount3 coverage bigWig for external id SRR3590571 project SRP075629 file source sra
type bigWig
visibility show
autoScale on

track SRR3590572
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP075629/72/sra.base_sums.SRP075629_SRR3590572.ALL.bw
shortLabel SRR3590572
longLabel recount3 coverage bigWig for external id SRR3590572 project SRP075629 file source sra
type bigWig
visibility show
autoScale on

track SRR3590573
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP075629/73/sra.base_sums.SRP075629_SRR3590573.ALL.bw
shortLabel SRR3590573
longLabel recount3 coverage bigWig for external id SRR3590573 project SRP075629 file source sra
type bigWig
visibility hide
autoScale on

