track SRR6286177
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP124878/77/sra.base_sums.SRP124878_SRR6286177.ALL.bw
shortLabel SRR6286177
longLabel recount3 coverage bigWig for external id SRR6286177 project SRP124878 file source sra
type bigWig
visibility show
autoScale on

track SRR6286178
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP124878/78/sra.base_sums.SRP124878_SRR6286178.ALL.bw
shortLabel SRR6286178
longLabel recount3 coverage bigWig for external id SRR6286178 project SRP124878 file source sra
type bigWig
visibility show
autoScale on

track SRR6286179
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP124878/79/sra.base_sums.SRP124878_SRR6286179.ALL.bw
shortLabel SRR6286179
longLabel recount3 coverage bigWig for external id SRR6286179 project SRP124878 file source sra
type bigWig
visibility show
autoScale on

track SRR6286180
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP124878/80/sra.base_sums.SRP124878_SRR6286180.ALL.bw
shortLabel SRR6286180
longLabel recount3 coverage bigWig for external id SRR6286180 project SRP124878 file source sra
type bigWig
visibility show
autoScale on

track SRR6286181
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP124878/81/sra.base_sums.SRP124878_SRR6286181.ALL.bw
shortLabel SRR6286181
longLabel recount3 coverage bigWig for external id SRR6286181 project SRP124878 file source sra
type bigWig
visibility show
autoScale on

track SRR6286182
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP124878/82/sra.base_sums.SRP124878_SRR6286182.ALL.bw
shortLabel SRR6286182
longLabel recount3 coverage bigWig for external id SRR6286182 project SRP124878 file source sra
type bigWig
visibility hide
autoScale on

