track SRR1170570
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP037988/70/sra.base_sums.SRP037988_SRR1170570.ALL.bw
shortLabel SRR1170570
longLabel recount3 coverage bigWig for external id SRR1170570 project SRP037988 file source sra
type bigWig
visibility show
autoScale on

track SRR1170571
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP037988/71/sra.base_sums.SRP037988_SRR1170571.ALL.bw
shortLabel SRR1170571
longLabel recount3 coverage bigWig for external id SRR1170571 project SRP037988 file source sra
type bigWig
visibility show
autoScale on

track SRR1170572
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP037988/72/sra.base_sums.SRP037988_SRR1170572.ALL.bw
shortLabel SRR1170572
longLabel recount3 coverage bigWig for external id SRR1170572 project SRP037988 file source sra
type bigWig
visibility show
autoScale on

track SRR1170573
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP037988/73/sra.base_sums.SRP037988_SRR1170573.ALL.bw
shortLabel SRR1170573
longLabel recount3 coverage bigWig for external id SRR1170573 project SRP037988 file source sra
type bigWig
visibility show
autoScale on

track SRR1170574
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP037988/74/sra.base_sums.SRP037988_SRR1170574.ALL.bw
shortLabel SRR1170574
longLabel recount3 coverage bigWig for external id SRR1170574 project SRP037988 file source sra
type bigWig
visibility show
autoScale on

track SRR1170575
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP037988/75/sra.base_sums.SRP037988_SRR1170575.ALL.bw
shortLabel SRR1170575
longLabel recount3 coverage bigWig for external id SRR1170575 project SRP037988 file source sra
type bigWig
visibility hide
autoScale on

