track SRR2889691
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP065613/91/sra.base_sums.SRP065613_SRR2889691.ALL.bw
shortLabel SRR2889691
longLabel recount3 coverage bigWig for external id SRR2889691 project SRP065613 file source sra
type bigWig
visibility show
autoScale on

track SRR2889692
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP065613/92/sra.base_sums.SRP065613_SRR2889692.ALL.bw
shortLabel SRR2889692
longLabel recount3 coverage bigWig for external id SRR2889692 project SRP065613 file source sra
type bigWig
visibility show
autoScale on

track SRR2889693
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP065613/93/sra.base_sums.SRP065613_SRR2889693.ALL.bw
shortLabel SRR2889693
longLabel recount3 coverage bigWig for external id SRR2889693 project SRP065613 file source sra
type bigWig
visibility show
autoScale on

track SRR2889694
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP065613/94/sra.base_sums.SRP065613_SRR2889694.ALL.bw
shortLabel SRR2889694
longLabel recount3 coverage bigWig for external id SRR2889694 project SRP065613 file source sra
type bigWig
visibility show
autoScale on

track SRR2889695
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP065613/95/sra.base_sums.SRP065613_SRR2889695.ALL.bw
shortLabel SRR2889695
longLabel recount3 coverage bigWig for external id SRR2889695 project SRP065613 file source sra
type bigWig
visibility show
autoScale on

track SRR2889696
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP065613/96/sra.base_sums.SRP065613_SRR2889696.ALL.bw
shortLabel SRR2889696
longLabel recount3 coverage bigWig for external id SRR2889696 project SRP065613 file source sra
type bigWig
visibility hide
autoScale on

