track SRR6786629
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP133566/29/sra.base_sums.SRP133566_SRR6786629.ALL.bw
shortLabel SRR6786629
longLabel recount3 coverage bigWig for external id SRR6786629 project SRP133566 file source sra
type bigWig
visibility show
autoScale on

track SRR6786630
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP133566/30/sra.base_sums.SRP133566_SRR6786630.ALL.bw
shortLabel SRR6786630
longLabel recount3 coverage bigWig for external id SRR6786630 project SRP133566 file source sra
type bigWig
visibility show
autoScale on

track SRR6786631
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP133566/31/sra.base_sums.SRP133566_SRR6786631.ALL.bw
shortLabel SRR6786631
longLabel recount3 coverage bigWig for external id SRR6786631 project SRP133566 file source sra
type bigWig
visibility show
autoScale on

track SRR6786632
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP133566/32/sra.base_sums.SRP133566_SRR6786632.ALL.bw
shortLabel SRR6786632
longLabel recount3 coverage bigWig for external id SRR6786632 project SRP133566 file source sra
type bigWig
visibility show
autoScale on

track SRR6786633
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP133566/33/sra.base_sums.SRP133566_SRR6786633.ALL.bw
shortLabel SRR6786633
longLabel recount3 coverage bigWig for external id SRR6786633 project SRP133566 file source sra
type bigWig
visibility show
autoScale on

track SRR6786634
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP133566/34/sra.base_sums.SRP133566_SRR6786634.ALL.bw
shortLabel SRR6786634
longLabel recount3 coverage bigWig for external id SRR6786634 project SRP133566 file source sra
type bigWig
visibility hide
autoScale on

track SRR6786635
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP133566/35/sra.base_sums.SRP133566_SRR6786635.ALL.bw
shortLabel SRR6786635
longLabel recount3 coverage bigWig for external id SRR6786635 project SRP133566 file source sra
type bigWig
visibility hide
autoScale on

