track SRR3742558
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP077870/58/sra.base_sums.SRP077870_SRR3742558.ALL.bw
shortLabel SRR3742558
longLabel recount3 coverage bigWig for external id SRR3742558 project SRP077870 file source sra
type bigWig
visibility show
autoScale on

track SRR3742559
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP077870/59/sra.base_sums.SRP077870_SRR3742559.ALL.bw
shortLabel SRR3742559
longLabel recount3 coverage bigWig for external id SRR3742559 project SRP077870 file source sra
type bigWig
visibility show
autoScale on

track SRR3742560
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP077870/60/sra.base_sums.SRP077870_SRR3742560.ALL.bw
shortLabel SRR3742560
longLabel recount3 coverage bigWig for external id SRR3742560 project SRP077870 file source sra
type bigWig
visibility show
autoScale on

track SRR3742561
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP077870/61/sra.base_sums.SRP077870_SRR3742561.ALL.bw
shortLabel SRR3742561
longLabel recount3 coverage bigWig for external id SRR3742561 project SRP077870 file source sra
type bigWig
visibility show
autoScale on

