track SRR1702690
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP051030/90/sra.base_sums.SRP051030_SRR1702690.ALL.bw
shortLabel SRR1702690
longLabel recount3 coverage bigWig for external id SRR1702690 project SRP051030 file source sra
type bigWig
visibility show
autoScale on

track SRR1702691
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP051030/91/sra.base_sums.SRP051030_SRR1702691.ALL.bw
shortLabel SRR1702691
longLabel recount3 coverage bigWig for external id SRR1702691 project SRP051030 file source sra
type bigWig
visibility show
autoScale on

track SRR1702692
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP051030/92/sra.base_sums.SRP051030_SRR1702692.ALL.bw
shortLabel SRR1702692
longLabel recount3 coverage bigWig for external id SRR1702692 project SRP051030 file source sra
type bigWig
visibility show
autoScale on

track SRR1702693
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP051030/93/sra.base_sums.SRP051030_SRR1702693.ALL.bw
shortLabel SRR1702693
longLabel recount3 coverage bigWig for external id SRR1702693 project SRP051030 file source sra
type bigWig
visibility show
autoScale on

