track SRR6067737
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP118776/37/sra.base_sums.SRP118776_SRR6067737.ALL.bw
shortLabel SRR6067737
longLabel recount3 coverage bigWig for external id SRR6067737 project SRP118776 file source sra
type bigWig
visibility show
autoScale on

track SRR6067738
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP118776/38/sra.base_sums.SRP118776_SRR6067738.ALL.bw
shortLabel SRR6067738
longLabel recount3 coverage bigWig for external id SRR6067738 project SRP118776 file source sra
type bigWig
visibility show
autoScale on

track SRR6067739
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP118776/39/sra.base_sums.SRP118776_SRR6067739.ALL.bw
shortLabel SRR6067739
longLabel recount3 coverage bigWig for external id SRR6067739 project SRP118776 file source sra
type bigWig
visibility show
autoScale on

track SRR6067740
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP118776/40/sra.base_sums.SRP118776_SRR6067740.ALL.bw
shortLabel SRR6067740
longLabel recount3 coverage bigWig for external id SRR6067740 project SRP118776 file source sra
type bigWig
visibility show
autoScale on

track SRR6067741
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP118776/41/sra.base_sums.SRP118776_SRR6067741.ALL.bw
shortLabel SRR6067741
longLabel recount3 coverage bigWig for external id SRR6067741 project SRP118776 file source sra
type bigWig
visibility show
autoScale on

track SRR6067742
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP118776/42/sra.base_sums.SRP118776_SRR6067742.ALL.bw
shortLabel SRR6067742
longLabel recount3 coverage bigWig for external id SRR6067742 project SRP118776 file source sra
type bigWig
visibility hide
autoScale on

