track SRR5817528
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP111535/28/sra.base_sums.SRP111535_SRR5817528.ALL.bw
shortLabel SRR5817528
longLabel recount3 coverage bigWig for external id SRR5817528 project SRP111535 file source sra
type bigWig
visibility show
autoScale on

track SRR5817529
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP111535/29/sra.base_sums.SRP111535_SRR5817529.ALL.bw
shortLabel SRR5817529
longLabel recount3 coverage bigWig for external id SRR5817529 project SRP111535 file source sra
type bigWig
visibility show
autoScale on

track SRR5817530
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP111535/30/sra.base_sums.SRP111535_SRR5817530.ALL.bw
shortLabel SRR5817530
longLabel recount3 coverage bigWig for external id SRR5817530 project SRP111535 file source sra
type bigWig
visibility show
autoScale on

track SRR5817531
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP111535/31/sra.base_sums.SRP111535_SRR5817531.ALL.bw
shortLabel SRR5817531
longLabel recount3 coverage bigWig for external id SRR5817531 project SRP111535 file source sra
type bigWig
visibility show
autoScale on

