track SRR10811488
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP239229/88/sra.base_sums.SRP239229_SRR10811488.ALL.bw
shortLabel SRR10811488
longLabel recount3 coverage bigWig for external id SRR10811488 project SRP239229 file source sra
type bigWig
visibility show
autoScale on

track SRR10811489
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP239229/89/sra.base_sums.SRP239229_SRR10811489.ALL.bw
shortLabel SRR10811489
longLabel recount3 coverage bigWig for external id SRR10811489 project SRP239229 file source sra
type bigWig
visibility show
autoScale on

track SRR10811490
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP239229/90/sra.base_sums.SRP239229_SRR10811490.ALL.bw
shortLabel SRR10811490
longLabel recount3 coverage bigWig for external id SRR10811490 project SRP239229 file source sra
type bigWig
visibility show
autoScale on

track SRR10811491
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP239229/91/sra.base_sums.SRP239229_SRR10811491.ALL.bw
shortLabel SRR10811491
longLabel recount3 coverage bigWig for external id SRR10811491 project SRP239229 file source sra
type bigWig
visibility show
autoScale on

