track SRR6927752
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP136955/52/sra.base_sums.SRP136955_SRR6927752.ALL.bw
shortLabel SRR6927752
longLabel recount3 coverage bigWig for external id SRR6927752 project SRP136955 file source sra
type bigWig
visibility show
autoScale on

track SRR6927753
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP136955/53/sra.base_sums.SRP136955_SRR6927753.ALL.bw
shortLabel SRR6927753
longLabel recount3 coverage bigWig for external id SRR6927753 project SRP136955 file source sra
type bigWig
visibility show
autoScale on

track SRR6927754
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP136955/54/sra.base_sums.SRP136955_SRR6927754.ALL.bw
shortLabel SRR6927754
longLabel recount3 coverage bigWig for external id SRR6927754 project SRP136955 file source sra
type bigWig
visibility show
autoScale on

track SRR6927755
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP136955/55/sra.base_sums.SRP136955_SRR6927755.ALL.bw
shortLabel SRR6927755
longLabel recount3 coverage bigWig for external id SRR6927755 project SRP136955 file source sra
type bigWig
visibility show
autoScale on

track SRR6927756
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP136955/56/sra.base_sums.SRP136955_SRR6927756.ALL.bw
shortLabel SRR6927756
longLabel recount3 coverage bigWig for external id SRR6927756 project SRP136955 file source sra
type bigWig
visibility show
autoScale on

track SRR6927757
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP136955/57/sra.base_sums.SRP136955_SRR6927757.ALL.bw
shortLabel SRR6927757
longLabel recount3 coverage bigWig for external id SRR6927757 project SRP136955 file source sra
type bigWig
visibility hide
autoScale on

