track SRR1646736
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP049648/36/sra.base_sums.SRP049648_SRR1646736.ALL.bw
shortLabel SRR1646736
longLabel recount3 coverage bigWig for external id SRR1646736 project SRP049648 file source sra
type bigWig
visibility show
autoScale on

track SRR1646737
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP049648/37/sra.base_sums.SRP049648_SRR1646737.ALL.bw
shortLabel SRR1646737
longLabel recount3 coverage bigWig for external id SRR1646737 project SRP049648 file source sra
type bigWig
visibility show
autoScale on

track SRR1646738
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP049648/38/sra.base_sums.SRP049648_SRR1646738.ALL.bw
shortLabel SRR1646738
longLabel recount3 coverage bigWig for external id SRR1646738 project SRP049648 file source sra
type bigWig
visibility show
autoScale on

track SRR1646739
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP049648/39/sra.base_sums.SRP049648_SRR1646739.ALL.bw
shortLabel SRR1646739
longLabel recount3 coverage bigWig for external id SRR1646739 project SRP049648 file source sra
type bigWig
visibility show
autoScale on

track SRR1646740
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP049648/40/sra.base_sums.SRP049648_SRR1646740.ALL.bw
shortLabel SRR1646740
longLabel recount3 coverage bigWig for external id SRR1646740 project SRP049648 file source sra
type bigWig
visibility show
autoScale on

track SRR1646741
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/48/SRP049648/41/sra.base_sums.SRP049648_SRR1646741.ALL.bw
shortLabel SRR1646741
longLabel recount3 coverage bigWig for external id SRR1646741 project SRP049648 file source sra
type bigWig
visibility hide
autoScale on

