track SRR1292695
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP042119/95/sra.base_sums.SRP042119_SRR1292695.ALL.bw
shortLabel SRR1292695
longLabel recount3 coverage bigWig for external id SRR1292695 project SRP042119 file source sra
type bigWig
visibility show
autoScale on

track SRR1292696
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP042119/96/sra.base_sums.SRP042119_SRR1292696.ALL.bw
shortLabel SRR1292696
longLabel recount3 coverage bigWig for external id SRR1292696 project SRP042119 file source sra
type bigWig
visibility show
autoScale on

track SRR1292697
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP042119/97/sra.base_sums.SRP042119_SRR1292697.ALL.bw
shortLabel SRR1292697
longLabel recount3 coverage bigWig for external id SRR1292697 project SRP042119 file source sra
type bigWig
visibility show
autoScale on

track SRR1292698
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP042119/98/sra.base_sums.SRP042119_SRR1292698.ALL.bw
shortLabel SRR1292698
longLabel recount3 coverage bigWig for external id SRR1292698 project SRP042119 file source sra
type bigWig
visibility show
autoScale on

