track SRR8064887
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP165896/87/sra.base_sums.SRP165896_SRR8064887.ALL.bw
shortLabel SRR8064887
longLabel recount3 coverage bigWig for external id SRR8064887 project SRP165896 file source sra
type bigWig
visibility show
autoScale on

track SRR8064888
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP165896/88/sra.base_sums.SRP165896_SRR8064888.ALL.bw
shortLabel SRR8064888
longLabel recount3 coverage bigWig for external id SRR8064888 project SRP165896 file source sra
type bigWig
visibility show
autoScale on

track SRR8064889
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP165896/89/sra.base_sums.SRP165896_SRR8064889.ALL.bw
shortLabel SRR8064889
longLabel recount3 coverage bigWig for external id SRR8064889 project SRP165896 file source sra
type bigWig
visibility show
autoScale on

track SRR8064890
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP165896/90/sra.base_sums.SRP165896_SRR8064890.ALL.bw
shortLabel SRR8064890
longLabel recount3 coverage bigWig for external id SRR8064890 project SRP165896 file source sra
type bigWig
visibility show
autoScale on

track SRR8064891
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP165896/91/sra.base_sums.SRP165896_SRR8064891.ALL.bw
shortLabel SRR8064891
longLabel recount3 coverage bigWig for external id SRR8064891 project SRP165896 file source sra
type bigWig
visibility show
autoScale on

track SRR8064892
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP165896/92/sra.base_sums.SRP165896_SRR8064892.ALL.bw
shortLabel SRR8064892
longLabel recount3 coverage bigWig for external id SRR8064892 project SRP165896 file source sra
type bigWig
visibility hide
autoScale on

