track SRR2480547
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP063977/47/sra.base_sums.SRP063977_SRR2480547.ALL.bw
shortLabel SRR2480547
longLabel recount3 coverage bigWig for external id SRR2480547 project SRP063977 file source sra
type bigWig
visibility show
autoScale on

track SRR2480548
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP063977/48/sra.base_sums.SRP063977_SRR2480548.ALL.bw
shortLabel SRR2480548
longLabel recount3 coverage bigWig for external id SRR2480548 project SRP063977 file source sra
type bigWig
visibility show
autoScale on

track SRR2480549
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP063977/49/sra.base_sums.SRP063977_SRR2480549.ALL.bw
shortLabel SRR2480549
longLabel recount3 coverage bigWig for external id SRR2480549 project SRP063977 file source sra
type bigWig
visibility show
autoScale on

track SRR2480550
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP063977/50/sra.base_sums.SRP063977_SRR2480550.ALL.bw
shortLabel SRR2480550
longLabel recount3 coverage bigWig for external id SRR2480550 project SRP063977 file source sra
type bigWig
visibility show
autoScale on

track SRR2480551
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP063977/51/sra.base_sums.SRP063977_SRR2480551.ALL.bw
shortLabel SRR2480551
longLabel recount3 coverage bigWig for external id SRR2480551 project SRP063977 file source sra
type bigWig
visibility show
autoScale on

track SRR2480552
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP063977/52/sra.base_sums.SRP063977_SRR2480552.ALL.bw
shortLabel SRR2480552
longLabel recount3 coverage bigWig for external id SRR2480552 project SRP063977 file source sra
type bigWig
visibility hide
autoScale on

