track SRR6025211
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP117241/11/sra.base_sums.SRP117241_SRR6025211.ALL.bw
shortLabel SRR6025211
longLabel recount3 coverage bigWig for external id SRR6025211 project SRP117241 file source sra
type bigWig
visibility show
autoScale on

track SRR6025212
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP117241/12/sra.base_sums.SRP117241_SRR6025212.ALL.bw
shortLabel SRR6025212
longLabel recount3 coverage bigWig for external id SRR6025212 project SRP117241 file source sra
type bigWig
visibility show
autoScale on

track SRR6025213
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP117241/13/sra.base_sums.SRP117241_SRR6025213.ALL.bw
shortLabel SRR6025213
longLabel recount3 coverage bigWig for external id SRR6025213 project SRP117241 file source sra
type bigWig
visibility show
autoScale on

track SRR6025214
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/41/SRP117241/14/sra.base_sums.SRP117241_SRR6025214.ALL.bw
shortLabel SRR6025214
longLabel recount3 coverage bigWig for external id SRR6025214 project SRP117241 file source sra
type bigWig
visibility show
autoScale on

