track SRR1427476
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP043469/76/sra.base_sums.SRP043469_SRR1427476.ALL.bw
shortLabel SRR1427476
longLabel recount3 coverage bigWig for external id SRR1427476 project SRP043469 file source sra
type bigWig
visibility show
autoScale on

track SRR1427477
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP043469/77/sra.base_sums.SRP043469_SRR1427477.ALL.bw
shortLabel SRR1427477
longLabel recount3 coverage bigWig for external id SRR1427477 project SRP043469 file source sra
type bigWig
visibility show
autoScale on

track SRR1427478
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP043469/78/sra.base_sums.SRP043469_SRR1427478.ALL.bw
shortLabel SRR1427478
longLabel recount3 coverage bigWig for external id SRR1427478 project SRP043469 file source sra
type bigWig
visibility show
autoScale on

track SRR1427479
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP043469/79/sra.base_sums.SRP043469_SRR1427479.ALL.bw
shortLabel SRR1427479
longLabel recount3 coverage bigWig for external id SRR1427479 project SRP043469 file source sra
type bigWig
visibility show
autoScale on

track SRR1427480
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP043469/80/sra.base_sums.SRP043469_SRR1427480.ALL.bw
shortLabel SRR1427480
longLabel recount3 coverage bigWig for external id SRR1427480 project SRP043469 file source sra
type bigWig
visibility show
autoScale on

track SRR1427481
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP043469/81/sra.base_sums.SRP043469_SRR1427481.ALL.bw
shortLabel SRR1427481
longLabel recount3 coverage bigWig for external id SRR1427481 project SRP043469 file source sra
type bigWig
visibility hide
autoScale on

