track SRR8664483
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/SRP187436/83/sra.base_sums.SRP187436_SRR8664483.ALL.bw
shortLabel SRR8664483
longLabel recount3 coverage bigWig for external id SRR8664483 project SRP187436 file source sra
type bigWig
visibility show
autoScale on

track SRR8664484
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/SRP187436/84/sra.base_sums.SRP187436_SRR8664484.ALL.bw
shortLabel SRR8664484
longLabel recount3 coverage bigWig for external id SRR8664484 project SRP187436 file source sra
type bigWig
visibility show
autoScale on

track SRR8664485
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/SRP187436/85/sra.base_sums.SRP187436_SRR8664485.ALL.bw
shortLabel SRR8664485
longLabel recount3 coverage bigWig for external id SRR8664485 project SRP187436 file source sra
type bigWig
visibility show
autoScale on

track SRR8664486
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/SRP187436/86/sra.base_sums.SRP187436_SRR8664486.ALL.bw
shortLabel SRR8664486
longLabel recount3 coverage bigWig for external id SRR8664486 project SRP187436 file source sra
type bigWig
visibility show
autoScale on

track SRR8664487
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/SRP187436/87/sra.base_sums.SRP187436_SRR8664487.ALL.bw
shortLabel SRR8664487
longLabel recount3 coverage bigWig for external id SRR8664487 project SRP187436 file source sra
type bigWig
visibility show
autoScale on

track SRR8664488
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/SRP187436/88/sra.base_sums.SRP187436_SRR8664488.ALL.bw
shortLabel SRR8664488
longLabel recount3 coverage bigWig for external id SRR8664488 project SRP187436 file source sra
type bigWig
visibility hide
autoScale on

