track SRR7547693
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP154577/93/sra.base_sums.SRP154577_SRR7547693.ALL.bw
shortLabel SRR7547693
longLabel recount3 coverage bigWig for external id SRR7547693 project SRP154577 file source sra
type bigWig
visibility show
autoScale on

track SRR7547694
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP154577/94/sra.base_sums.SRP154577_SRR7547694.ALL.bw
shortLabel SRR7547694
longLabel recount3 coverage bigWig for external id SRR7547694 project SRP154577 file source sra
type bigWig
visibility show
autoScale on

track SRR7547695
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP154577/95/sra.base_sums.SRP154577_SRR7547695.ALL.bw
shortLabel SRR7547695
longLabel recount3 coverage bigWig for external id SRR7547695 project SRP154577 file source sra
type bigWig
visibility show
autoScale on

track SRR7547696
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP154577/96/sra.base_sums.SRP154577_SRR7547696.ALL.bw
shortLabel SRR7547696
longLabel recount3 coverage bigWig for external id SRR7547696 project SRP154577 file source sra
type bigWig
visibility show
autoScale on

track SRR7547697
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP154577/97/sra.base_sums.SRP154577_SRR7547697.ALL.bw
shortLabel SRR7547697
longLabel recount3 coverage bigWig for external id SRR7547697 project SRP154577 file source sra
type bigWig
visibility show
autoScale on

track SRR7547698
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP154577/98/sra.base_sums.SRP154577_SRR7547698.ALL.bw
shortLabel SRR7547698
longLabel recount3 coverage bigWig for external id SRR7547698 project SRP154577 file source sra
type bigWig
visibility hide
autoScale on

