track ERR2540257
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/ERP108475/57/sra.base_sums.ERP108475_ERR2540257.ALL.bw
shortLabel ERR2540257
longLabel recount3 coverage bigWig for external id ERR2540257 project ERP108475 file source sra
type bigWig
visibility show
autoScale on

track ERR2540258
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/ERP108475/58/sra.base_sums.ERP108475_ERR2540258.ALL.bw
shortLabel ERR2540258
longLabel recount3 coverage bigWig for external id ERR2540258 project ERP108475 file source sra
type bigWig
visibility show
autoScale on

track ERR2540259
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/ERP108475/59/sra.base_sums.ERP108475_ERR2540259.ALL.bw
shortLabel ERR2540259
longLabel recount3 coverage bigWig for external id ERR2540259 project ERP108475 file source sra
type bigWig
visibility show
autoScale on

track ERR2540260
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/ERP108475/60/sra.base_sums.ERP108475_ERR2540260.ALL.bw
shortLabel ERR2540260
longLabel recount3 coverage bigWig for external id ERR2540260 project ERP108475 file source sra
type bigWig
visibility show
autoScale on

track ERR2540261
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/ERP108475/61/sra.base_sums.ERP108475_ERR2540261.ALL.bw
shortLabel ERR2540261
longLabel recount3 coverage bigWig for external id ERR2540261 project ERP108475 file source sra
type bigWig
visibility show
autoScale on

track ERR2540262
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/ERP108475/62/sra.base_sums.ERP108475_ERR2540262.ALL.bw
shortLabel ERR2540262
longLabel recount3 coverage bigWig for external id ERR2540262 project ERP108475 file source sra
type bigWig
visibility hide
autoScale on

