track SRR1552863
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP045565/63/sra.base_sums.SRP045565_SRR1552863.ALL.bw
shortLabel SRR1552863
longLabel recount3 coverage bigWig for external id SRR1552863 project SRP045565 file source sra
type bigWig
visibility show
autoScale on

track SRR1552864
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP045565/64/sra.base_sums.SRP045565_SRR1552864.ALL.bw
shortLabel SRR1552864
longLabel recount3 coverage bigWig for external id SRR1552864 project SRP045565 file source sra
type bigWig
visibility show
autoScale on

track SRR1552865
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP045565/65/sra.base_sums.SRP045565_SRR1552865.ALL.bw
shortLabel SRR1552865
longLabel recount3 coverage bigWig for external id SRR1552865 project SRP045565 file source sra
type bigWig
visibility show
autoScale on

track SRR1552866
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP045565/66/sra.base_sums.SRP045565_SRR1552866.ALL.bw
shortLabel SRR1552866
longLabel recount3 coverage bigWig for external id SRR1552866 project SRP045565 file source sra
type bigWig
visibility show
autoScale on

track SRR1552867
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP045565/67/sra.base_sums.SRP045565_SRR1552867.ALL.bw
shortLabel SRR1552867
longLabel recount3 coverage bigWig for external id SRR1552867 project SRP045565 file source sra
type bigWig
visibility show
autoScale on

