track SRR8237255
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP170102/55/sra.base_sums.SRP170102_SRR8237255.ALL.bw
shortLabel SRR8237255
longLabel recount3 coverage bigWig for external id SRR8237255 project SRP170102 file source sra
type bigWig
visibility show
autoScale on

track SRR8237256
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP170102/56/sra.base_sums.SRP170102_SRR8237256.ALL.bw
shortLabel SRR8237256
longLabel recount3 coverage bigWig for external id SRR8237256 project SRP170102 file source sra
type bigWig
visibility show
autoScale on

