track SRR3718526
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP077096/26/sra.base_sums.SRP077096_SRR3718526.ALL.bw
shortLabel SRR3718526
longLabel recount3 coverage bigWig for external id SRR3718526 project SRP077096 file source sra
type bigWig
visibility show
autoScale on

track SRR3718527
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP077096/27/sra.base_sums.SRP077096_SRR3718527.ALL.bw
shortLabel SRR3718527
longLabel recount3 coverage bigWig for external id SRR3718527 project SRP077096 file source sra
type bigWig
visibility show
autoScale on

track SRR3718528
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP077096/28/sra.base_sums.SRP077096_SRR3718528.ALL.bw
shortLabel SRR3718528
longLabel recount3 coverage bigWig for external id SRR3718528 project SRP077096 file source sra
type bigWig
visibility show
autoScale on

track SRR3718529
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP077096/29/sra.base_sums.SRP077096_SRR3718529.ALL.bw
shortLabel SRR3718529
longLabel recount3 coverage bigWig for external id SRR3718529 project SRP077096 file source sra
type bigWig
visibility show
autoScale on

track SRR4104093
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP077096/93/sra.base_sums.SRP077096_SRR4104093.ALL.bw
shortLabel SRR4104093
longLabel recount3 coverage bigWig for external id SRR4104093 project SRP077096 file source sra
type bigWig
visibility show
autoScale on

