track SRR3133850
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP069061/50/sra.base_sums.SRP069061_SRR3133850.ALL.bw
shortLabel SRR3133850
longLabel recount3 coverage bigWig for external id SRR3133850 project SRP069061 file source sra
type bigWig
visibility show
autoScale on

track SRR3133851
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP069061/51/sra.base_sums.SRP069061_SRR3133851.ALL.bw
shortLabel SRR3133851
longLabel recount3 coverage bigWig for external id SRR3133851 project SRP069061 file source sra
type bigWig
visibility show
autoScale on

track SRR3133852
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP069061/52/sra.base_sums.SRP069061_SRR3133852.ALL.bw
shortLabel SRR3133852
longLabel recount3 coverage bigWig for external id SRR3133852 project SRP069061 file source sra
type bigWig
visibility show
autoScale on

track SRR3133853
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP069061/53/sra.base_sums.SRP069061_SRR3133853.ALL.bw
shortLabel SRR3133853
longLabel recount3 coverage bigWig for external id SRR3133853 project SRP069061 file source sra
type bigWig
visibility show
autoScale on

track SRR3133854
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP069061/54/sra.base_sums.SRP069061_SRR3133854.ALL.bw
shortLabel SRR3133854
longLabel recount3 coverage bigWig for external id SRR3133854 project SRP069061 file source sra
type bigWig
visibility show
autoScale on

track SRR3133855
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP069061/55/sra.base_sums.SRP069061_SRR3133855.ALL.bw
shortLabel SRR3133855
longLabel recount3 coverage bigWig for external id SRR3133855 project SRP069061 file source sra
type bigWig
visibility hide
autoScale on

