track SRR2136770
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP061875/70/sra.base_sums.SRP061875_SRR2136770.ALL.bw
shortLabel SRR2136770
longLabel recount3 coverage bigWig for external id SRR2136770 project SRP061875 file source sra
type bigWig
visibility show
autoScale on

track SRR2136771
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP061875/71/sra.base_sums.SRP061875_SRR2136771.ALL.bw
shortLabel SRR2136771
longLabel recount3 coverage bigWig for external id SRR2136771 project SRP061875 file source sra
type bigWig
visibility show
autoScale on

track SRR2136772
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP061875/72/sra.base_sums.SRP061875_SRR2136772.ALL.bw
shortLabel SRR2136772
longLabel recount3 coverage bigWig for external id SRR2136772 project SRP061875 file source sra
type bigWig
visibility show
autoScale on

track SRR2136773
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP061875/73/sra.base_sums.SRP061875_SRR2136773.ALL.bw
shortLabel SRR2136773
longLabel recount3 coverage bigWig for external id SRR2136773 project SRP061875 file source sra
type bigWig
visibility show
autoScale on

track SRR2136774
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP061875/74/sra.base_sums.SRP061875_SRR2136774.ALL.bw
shortLabel SRR2136774
longLabel recount3 coverage bigWig for external id SRR2136774 project SRP061875 file source sra
type bigWig
visibility show
autoScale on

track SRR2136775
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP061875/75/sra.base_sums.SRP061875_SRR2136775.ALL.bw
shortLabel SRR2136775
longLabel recount3 coverage bigWig for external id SRR2136775 project SRP061875 file source sra
type bigWig
visibility hide
autoScale on

