track SRR1944645
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP056638/45/sra.base_sums.SRP056638_SRR1944645.ALL.bw
shortLabel SRR1944645
longLabel recount3 coverage bigWig for external id SRR1944645 project SRP056638 file source sra
type bigWig
visibility show
autoScale on

track SRR1944646
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP056638/46/sra.base_sums.SRP056638_SRR1944646.ALL.bw
shortLabel SRR1944646
longLabel recount3 coverage bigWig for external id SRR1944646 project SRP056638 file source sra
type bigWig
visibility show
autoScale on

track SRR1944647
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP056638/47/sra.base_sums.SRP056638_SRR1944647.ALL.bw
shortLabel SRR1944647
longLabel recount3 coverage bigWig for external id SRR1944647 project SRP056638 file source sra
type bigWig
visibility show
autoScale on

track SRR1944648
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP056638/48/sra.base_sums.SRP056638_SRR1944648.ALL.bw
shortLabel SRR1944648
longLabel recount3 coverage bigWig for external id SRR1944648 project SRP056638 file source sra
type bigWig
visibility show
autoScale on

