track SRR7762692
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP159019/92/sra.base_sums.SRP159019_SRR7762692.ALL.bw
shortLabel SRR7762692
longLabel recount3 coverage bigWig for external id SRR7762692 project SRP159019 file source sra
type bigWig
visibility show
autoScale on

track SRR7762693
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP159019/93/sra.base_sums.SRP159019_SRR7762693.ALL.bw
shortLabel SRR7762693
longLabel recount3 coverage bigWig for external id SRR7762693 project SRP159019 file source sra
type bigWig
visibility show
autoScale on

track SRR7762694
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP159019/94/sra.base_sums.SRP159019_SRR7762694.ALL.bw
shortLabel SRR7762694
longLabel recount3 coverage bigWig for external id SRR7762694 project SRP159019 file source sra
type bigWig
visibility show
autoScale on

track SRR7762695
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP159019/95/sra.base_sums.SRP159019_SRR7762695.ALL.bw
shortLabel SRR7762695
longLabel recount3 coverage bigWig for external id SRR7762695 project SRP159019 file source sra
type bigWig
visibility show
autoScale on

