track SRR8240366
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP170579/66/sra.base_sums.SRP170579_SRR8240366.ALL.bw
shortLabel SRR8240366
longLabel recount3 coverage bigWig for external id SRR8240366 project SRP170579 file source sra
type bigWig
visibility show
autoScale on

track SRR8240362
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP170579/62/sra.base_sums.SRP170579_SRR8240362.ALL.bw
shortLabel SRR8240362
longLabel recount3 coverage bigWig for external id SRR8240362 project SRP170579 file source sra
type bigWig
visibility show
autoScale on

track SRR8240363
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP170579/63/sra.base_sums.SRP170579_SRR8240363.ALL.bw
shortLabel SRR8240363
longLabel recount3 coverage bigWig for external id SRR8240363 project SRP170579 file source sra
type bigWig
visibility show
autoScale on

track SRR8240364
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP170579/64/sra.base_sums.SRP170579_SRR8240364.ALL.bw
shortLabel SRR8240364
longLabel recount3 coverage bigWig for external id SRR8240364 project SRP170579 file source sra
type bigWig
visibility show
autoScale on

track SRR8240365
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP170579/65/sra.base_sums.SRP170579_SRR8240365.ALL.bw
shortLabel SRR8240365
longLabel recount3 coverage bigWig for external id SRR8240365 project SRP170579 file source sra
type bigWig
visibility show
autoScale on

