track SRR5311366
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP101345/66/sra.base_sums.SRP101345_SRR5311366.ALL.bw
shortLabel SRR5311366
longLabel recount3 coverage bigWig for external id SRR5311366 project SRP101345 file source sra
type bigWig
visibility show
autoScale on

track SRR5311367
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP101345/67/sra.base_sums.SRP101345_SRR5311367.ALL.bw
shortLabel SRR5311367
longLabel recount3 coverage bigWig for external id SRR5311367 project SRP101345 file source sra
type bigWig
visibility show
autoScale on

track SRR5311368
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP101345/68/sra.base_sums.SRP101345_SRR5311368.ALL.bw
shortLabel SRR5311368
longLabel recount3 coverage bigWig for external id SRR5311368 project SRP101345 file source sra
type bigWig
visibility show
autoScale on

track SRR5311369
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP101345/69/sra.base_sums.SRP101345_SRR5311369.ALL.bw
shortLabel SRR5311369
longLabel recount3 coverage bigWig for external id SRR5311369 project SRP101345 file source sra
type bigWig
visibility show
autoScale on

track SRR5311370
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP101345/70/sra.base_sums.SRP101345_SRR5311370.ALL.bw
shortLabel SRR5311370
longLabel recount3 coverage bigWig for external id SRR5311370 project SRP101345 file source sra
type bigWig
visibility show
autoScale on

track SRR5311371
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP101345/71/sra.base_sums.SRP101345_SRR5311371.ALL.bw
shortLabel SRR5311371
longLabel recount3 coverage bigWig for external id SRR5311371 project SRP101345 file source sra
type bigWig
visibility hide
autoScale on

