track SRR5601892
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP107997/92/sra.base_sums.SRP107997_SRR5601892.ALL.bw
shortLabel SRR5601892
longLabel recount3 coverage bigWig for external id SRR5601892 project SRP107997 file source sra
type bigWig
visibility show
autoScale on

track SRR5601893
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP107997/93/sra.base_sums.SRP107997_SRR5601893.ALL.bw
shortLabel SRR5601893
longLabel recount3 coverage bigWig for external id SRR5601893 project SRP107997 file source sra
type bigWig
visibility show
autoScale on

track SRR5601894
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP107997/94/sra.base_sums.SRP107997_SRR5601894.ALL.bw
shortLabel SRR5601894
longLabel recount3 coverage bigWig for external id SRR5601894 project SRP107997 file source sra
type bigWig
visibility show
autoScale on

track SRR5601895
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP107997/95/sra.base_sums.SRP107997_SRR5601895.ALL.bw
shortLabel SRR5601895
longLabel recount3 coverage bigWig for external id SRR5601895 project SRP107997 file source sra
type bigWig
visibility show
autoScale on

