track SRR7526226
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP153925/26/sra.base_sums.SRP153925_SRR7526226.ALL.bw
shortLabel SRR7526226
longLabel recount3 coverage bigWig for external id SRR7526226 project SRP153925 file source sra
type bigWig
visibility show
autoScale on

track SRR7526227
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP153925/27/sra.base_sums.SRP153925_SRR7526227.ALL.bw
shortLabel SRR7526227
longLabel recount3 coverage bigWig for external id SRR7526227 project SRP153925 file source sra
type bigWig
visibility show
autoScale on

track SRR7526228
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP153925/28/sra.base_sums.SRP153925_SRR7526228.ALL.bw
shortLabel SRR7526228
longLabel recount3 coverage bigWig for external id SRR7526228 project SRP153925 file source sra
type bigWig
visibility show
autoScale on

track SRR7526229
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP153925/29/sra.base_sums.SRP153925_SRR7526229.ALL.bw
shortLabel SRR7526229
longLabel recount3 coverage bigWig for external id SRR7526229 project SRP153925 file source sra
type bigWig
visibility show
autoScale on

track SRR7526230
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP153925/30/sra.base_sums.SRP153925_SRR7526230.ALL.bw
shortLabel SRR7526230
longLabel recount3 coverage bigWig for external id SRR7526230 project SRP153925 file source sra
type bigWig
visibility show
autoScale on

