track SRR5164893
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP096374/93/sra.base_sums.SRP096374_SRR5164893.ALL.bw
shortLabel SRR5164893
longLabel recount3 coverage bigWig for external id SRR5164893 project SRP096374 file source sra
type bigWig
visibility show
autoScale on

track SRR5164894
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP096374/94/sra.base_sums.SRP096374_SRR5164894.ALL.bw
shortLabel SRR5164894
longLabel recount3 coverage bigWig for external id SRR5164894 project SRP096374 file source sra
type bigWig
visibility show
autoScale on

track SRR5164895
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP096374/95/sra.base_sums.SRP096374_SRR5164895.ALL.bw
shortLabel SRR5164895
longLabel recount3 coverage bigWig for external id SRR5164895 project SRP096374 file source sra
type bigWig
visibility show
autoScale on

track SRR5164896
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP096374/96/sra.base_sums.SRP096374_SRR5164896.ALL.bw
shortLabel SRR5164896
longLabel recount3 coverage bigWig for external id SRR5164896 project SRP096374 file source sra
type bigWig
visibility show
autoScale on

track SRR5164897
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP096374/97/sra.base_sums.SRP096374_SRR5164897.ALL.bw
shortLabel SRR5164897
longLabel recount3 coverage bigWig for external id SRR5164897 project SRP096374 file source sra
type bigWig
visibility show
autoScale on

track SRR5164898
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP096374/98/sra.base_sums.SRP096374_SRR5164898.ALL.bw
shortLabel SRR5164898
longLabel recount3 coverage bigWig for external id SRR5164898 project SRP096374 file source sra
type bigWig
visibility hide
autoScale on

