track SRR7647843
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP156456/43/sra.base_sums.SRP156456_SRR7647843.ALL.bw
shortLabel SRR7647843
longLabel recount3 coverage bigWig for external id SRR7647843 project SRP156456 file source sra
type bigWig
visibility show
autoScale on

track SRR7647844
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP156456/44/sra.base_sums.SRP156456_SRR7647844.ALL.bw
shortLabel SRR7647844
longLabel recount3 coverage bigWig for external id SRR7647844 project SRP156456 file source sra
type bigWig
visibility show
autoScale on

