track SRR8271558
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP172037/58/sra.base_sums.SRP172037_SRR8271558.ALL.bw
shortLabel SRR8271558
longLabel recount3 coverage bigWig for external id SRR8271558 project SRP172037 file source sra
type bigWig
visibility show
autoScale on

track SRR8271559
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP172037/59/sra.base_sums.SRP172037_SRR8271559.ALL.bw
shortLabel SRR8271559
longLabel recount3 coverage bigWig for external id SRR8271559 project SRP172037 file source sra
type bigWig
visibility show
autoScale on

track SRR8271560
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP172037/60/sra.base_sums.SRP172037_SRR8271560.ALL.bw
shortLabel SRR8271560
longLabel recount3 coverage bigWig for external id SRR8271560 project SRP172037 file source sra
type bigWig
visibility show
autoScale on

track SRR8271561
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP172037/61/sra.base_sums.SRP172037_SRR8271561.ALL.bw
shortLabel SRR8271561
longLabel recount3 coverage bigWig for external id SRR8271561 project SRP172037 file source sra
type bigWig
visibility show
autoScale on

