track SRR7775289
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP159278/89/sra.base_sums.SRP159278_SRR7775289.ALL.bw
shortLabel SRR7775289
longLabel recount3 coverage bigWig for external id SRR7775289 project SRP159278 file source sra
type bigWig
visibility show
autoScale on

track SRR7775290
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP159278/90/sra.base_sums.SRP159278_SRR7775290.ALL.bw
shortLabel SRR7775290
longLabel recount3 coverage bigWig for external id SRR7775290 project SRP159278 file source sra
type bigWig
visibility show
autoScale on

track SRR7775291
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP159278/91/sra.base_sums.SRP159278_SRR7775291.ALL.bw
shortLabel SRR7775291
longLabel recount3 coverage bigWig for external id SRR7775291 project SRP159278 file source sra
type bigWig
visibility show
autoScale on

track SRR7775292
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP159278/92/sra.base_sums.SRP159278_SRR7775292.ALL.bw
shortLabel SRR7775292
longLabel recount3 coverage bigWig for external id SRR7775292 project SRP159278 file source sra
type bigWig
visibility show
autoScale on

