track SRR1538866
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP045329/66/sra.base_sums.SRP045329_SRR1538866.ALL.bw
shortLabel SRR1538866
longLabel recount3 coverage bigWig for external id SRR1538866 project SRP045329 file source sra
type bigWig
visibility show
autoScale on

track SRR1538867
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP045329/67/sra.base_sums.SRP045329_SRR1538867.ALL.bw
shortLabel SRR1538867
longLabel recount3 coverage bigWig for external id SRR1538867 project SRP045329 file source sra
type bigWig
visibility show
autoScale on

track SRR1538868
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP045329/68/sra.base_sums.SRP045329_SRR1538868.ALL.bw
shortLabel SRR1538868
longLabel recount3 coverage bigWig for external id SRR1538868 project SRP045329 file source sra
type bigWig
visibility show
autoScale on

track SRR1538869
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP045329/69/sra.base_sums.SRP045329_SRR1538869.ALL.bw
shortLabel SRR1538869
longLabel recount3 coverage bigWig for external id SRR1538869 project SRP045329 file source sra
type bigWig
visibility show
autoScale on

track SRR1538870
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP045329/70/sra.base_sums.SRP045329_SRR1538870.ALL.bw
shortLabel SRR1538870
longLabel recount3 coverage bigWig for external id SRR1538870 project SRP045329 file source sra
type bigWig
visibility show
autoScale on

track SRR1538871
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP045329/71/sra.base_sums.SRP045329_SRR1538871.ALL.bw
shortLabel SRR1538871
longLabel recount3 coverage bigWig for external id SRR1538871 project SRP045329 file source sra
type bigWig
visibility hide
autoScale on

