track SRR8510188
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP182995/88/sra.base_sums.SRP182995_SRR8510188.ALL.bw
shortLabel SRR8510188
longLabel recount3 coverage bigWig for external id SRR8510188 project SRP182995 file source sra
type bigWig
visibility show
autoScale on

track SRR8510189
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP182995/89/sra.base_sums.SRP182995_SRR8510189.ALL.bw
shortLabel SRR8510189
longLabel recount3 coverage bigWig for external id SRR8510189 project SRP182995 file source sra
type bigWig
visibility show
autoScale on

