track SRR8179114
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP168353/14/sra.base_sums.SRP168353_SRR8179114.ALL.bw
shortLabel SRR8179114
longLabel recount3 coverage bigWig for external id SRR8179114 project SRP168353 file source sra
type bigWig
visibility show
autoScale on

track SRR8179115
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP168353/15/sra.base_sums.SRP168353_SRR8179115.ALL.bw
shortLabel SRR8179115
longLabel recount3 coverage bigWig for external id SRR8179115 project SRP168353 file source sra
type bigWig
visibility show
autoScale on

track SRR8179116
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP168353/16/sra.base_sums.SRP168353_SRR8179116.ALL.bw
shortLabel SRR8179116
longLabel recount3 coverage bigWig for external id SRR8179116 project SRP168353 file source sra
type bigWig
visibility show
autoScale on

track SRR8179117
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP168353/17/sra.base_sums.SRP168353_SRR8179117.ALL.bw
shortLabel SRR8179117
longLabel recount3 coverage bigWig for external id SRR8179117 project SRP168353 file source sra
type bigWig
visibility show
autoScale on

