track SRR9667730
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP214108/30/sra.base_sums.SRP214108_SRR9667730.ALL.bw
shortLabel SRR9667730
longLabel recount3 coverage bigWig for external id SRR9667730 project SRP214108 file source sra
type bigWig
visibility show
autoScale on

track SRR9667731
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP214108/31/sra.base_sums.SRP214108_SRR9667731.ALL.bw
shortLabel SRR9667731
longLabel recount3 coverage bigWig for external id SRR9667731 project SRP214108 file source sra
type bigWig
visibility show
autoScale on

track SRR9667732
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP214108/32/sra.base_sums.SRP214108_SRR9667732.ALL.bw
shortLabel SRR9667732
longLabel recount3 coverage bigWig for external id SRR9667732 project SRP214108 file source sra
type bigWig
visibility show
autoScale on

track SRR9667733
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP214108/33/sra.base_sums.SRP214108_SRR9667733.ALL.bw
shortLabel SRR9667733
longLabel recount3 coverage bigWig for external id SRR9667733 project SRP214108 file source sra
type bigWig
visibility show
autoScale on

