track SRR1462279
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP043577/79/sra.base_sums.SRP043577_SRR1462279.ALL.bw
shortLabel SRR1462279
longLabel recount3 coverage bigWig for external id SRR1462279 project SRP043577 file source sra
type bigWig
visibility show
autoScale on

track SRR1462280
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP043577/80/sra.base_sums.SRP043577_SRR1462280.ALL.bw
shortLabel SRR1462280
longLabel recount3 coverage bigWig for external id SRR1462280 project SRP043577 file source sra
type bigWig
visibility show
autoScale on

track SRR1462281
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP043577/81/sra.base_sums.SRP043577_SRR1462281.ALL.bw
shortLabel SRR1462281
longLabel recount3 coverage bigWig for external id SRR1462281 project SRP043577 file source sra
type bigWig
visibility show
autoScale on

track SRR1462282
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP043577/82/sra.base_sums.SRP043577_SRR1462282.ALL.bw
shortLabel SRR1462282
longLabel recount3 coverage bigWig for external id SRR1462282 project SRP043577 file source sra
type bigWig
visibility show
autoScale on

track SRR1462283
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP043577/83/sra.base_sums.SRP043577_SRR1462283.ALL.bw
shortLabel SRR1462283
longLabel recount3 coverage bigWig for external id SRR1462283 project SRP043577 file source sra
type bigWig
visibility show
autoScale on

track SRR1462284
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP043577/84/sra.base_sums.SRP043577_SRR1462284.ALL.bw
shortLabel SRR1462284
longLabel recount3 coverage bigWig for external id SRR1462284 project SRP043577 file source sra
type bigWig
visibility hide
autoScale on

