track SRR6495442
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP130975/42/sra.base_sums.SRP130975_SRR6495442.ALL.bw
shortLabel SRR6495442
longLabel recount3 coverage bigWig for external id SRR6495442 project SRP130975 file source sra
type bigWig
visibility show
autoScale on

track SRR6495443
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP130975/43/sra.base_sums.SRP130975_SRR6495443.ALL.bw
shortLabel SRR6495443
longLabel recount3 coverage bigWig for external id SRR6495443 project SRP130975 file source sra
type bigWig
visibility show
autoScale on

track SRR6495444
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP130975/44/sra.base_sums.SRP130975_SRR6495444.ALL.bw
shortLabel SRR6495444
longLabel recount3 coverage bigWig for external id SRR6495444 project SRP130975 file source sra
type bigWig
visibility show
autoScale on

track SRR6495445
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/75/SRP130975/45/sra.base_sums.SRP130975_SRR6495445.ALL.bw
shortLabel SRR6495445
longLabel recount3 coverage bigWig for external id SRR6495445 project SRP130975 file source sra
type bigWig
visibility show
autoScale on

