track SRR2993055
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP067329/55/sra.base_sums.SRP067329_SRR2993055.ALL.bw
shortLabel SRR2993055
longLabel recount3 coverage bigWig for external id SRR2993055 project SRP067329 file source sra
type bigWig
visibility show
autoScale on

track SRR2993056
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP067329/56/sra.base_sums.SRP067329_SRR2993056.ALL.bw
shortLabel SRR2993056
longLabel recount3 coverage bigWig for external id SRR2993056 project SRP067329 file source sra
type bigWig
visibility show
autoScale on

track SRR2993057
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP067329/57/sra.base_sums.SRP067329_SRR2993057.ALL.bw
shortLabel SRR2993057
longLabel recount3 coverage bigWig for external id SRR2993057 project SRP067329 file source sra
type bigWig
visibility show
autoScale on

track SRR2993058
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP067329/58/sra.base_sums.SRP067329_SRR2993058.ALL.bw
shortLabel SRR2993058
longLabel recount3 coverage bigWig for external id SRR2993058 project SRP067329 file source sra
type bigWig
visibility show
autoScale on

