track SRR1592808
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP048518/08/sra.base_sums.SRP048518_SRR1592808.ALL.bw
shortLabel SRR1592808
longLabel recount3 coverage bigWig for external id SRR1592808 project SRP048518 file source sra
type bigWig
visibility show
autoScale on

track SRR1592811
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP048518/11/sra.base_sums.SRP048518_SRR1592811.ALL.bw
shortLabel SRR1592811
longLabel recount3 coverage bigWig for external id SRR1592811 project SRP048518 file source sra
type bigWig
visibility show
autoScale on

track SRR1791178
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP048518/78/sra.base_sums.SRP048518_SRR1791178.ALL.bw
shortLabel SRR1791178
longLabel recount3 coverage bigWig for external id SRR1791178 project SRP048518 file source sra
type bigWig
visibility show
autoScale on

track SRR1791179
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP048518/79/sra.base_sums.SRP048518_SRR1791179.ALL.bw
shortLabel SRR1791179
longLabel recount3 coverage bigWig for external id SRR1791179 project SRP048518 file source sra
type bigWig
visibility show
autoScale on

track SRR1791180
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP048518/80/sra.base_sums.SRP048518_SRR1791180.ALL.bw
shortLabel SRR1791180
longLabel recount3 coverage bigWig for external id SRR1791180 project SRP048518 file source sra
type bigWig
visibility show
autoScale on

track SRR1791181
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP048518/81/sra.base_sums.SRP048518_SRR1791181.ALL.bw
shortLabel SRR1791181
longLabel recount3 coverage bigWig for external id SRR1791181 project SRP048518 file source sra
type bigWig
visibility hide
autoScale on

