track SRR5595677
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP108067/77/sra.base_sums.SRP108067_SRR5595677.ALL.bw
shortLabel SRR5595677
longLabel recount3 coverage bigWig for external id SRR5595677 project SRP108067 file source sra
type bigWig
visibility show
autoScale on

track SRR5595678
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP108067/78/sra.base_sums.SRP108067_SRR5595678.ALL.bw
shortLabel SRR5595678
longLabel recount3 coverage bigWig for external id SRR5595678 project SRP108067 file source sra
type bigWig
visibility show
autoScale on

track SRR5595679
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP108067/79/sra.base_sums.SRP108067_SRR5595679.ALL.bw
shortLabel SRR5595679
longLabel recount3 coverage bigWig for external id SRR5595679 project SRP108067 file source sra
type bigWig
visibility show
autoScale on

track SRR5595680
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP108067/80/sra.base_sums.SRP108067_SRR5595680.ALL.bw
shortLabel SRR5595680
longLabel recount3 coverage bigWig for external id SRR5595680 project SRP108067 file source sra
type bigWig
visibility show
autoScale on

