track SRR3182782
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP070670/82/sra.base_sums.SRP070670_SRR3182782.ALL.bw
shortLabel SRR3182782
longLabel recount3 coverage bigWig for external id SRR3182782 project SRP070670 file source sra
type bigWig
visibility show
autoScale on

track SRR3182783
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP070670/83/sra.base_sums.SRP070670_SRR3182783.ALL.bw
shortLabel SRR3182783
longLabel recount3 coverage bigWig for external id SRR3182783 project SRP070670 file source sra
type bigWig
visibility show
autoScale on

