track SRR5470270
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP105076/70/sra.base_sums.SRP105076_SRR5470270.ALL.bw
shortLabel SRR5470270
longLabel recount3 coverage bigWig for external id SRR5470270 project SRP105076 file source sra
type bigWig
visibility show
autoScale on

track SRR5470271
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP105076/71/sra.base_sums.SRP105076_SRR5470271.ALL.bw
shortLabel SRR5470271
longLabel recount3 coverage bigWig for external id SRR5470271 project SRP105076 file source sra
type bigWig
visibility show
autoScale on

track SRR5470272
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP105076/72/sra.base_sums.SRP105076_SRR5470272.ALL.bw
shortLabel SRR5470272
longLabel recount3 coverage bigWig for external id SRR5470272 project SRP105076 file source sra
type bigWig
visibility show
autoScale on

track SRR5470273
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP105076/73/sra.base_sums.SRP105076_SRR5470273.ALL.bw
shortLabel SRR5470273
longLabel recount3 coverage bigWig for external id SRR5470273 project SRP105076 file source sra
type bigWig
visibility show
autoScale on

