track SRR6676135
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP132263/35/sra.base_sums.SRP132263_SRR6676135.ALL.bw
shortLabel SRR6676135
longLabel recount3 coverage bigWig for external id SRR6676135 project SRP132263 file source sra
type bigWig
visibility show
autoScale on

track SRR6676136
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP132263/36/sra.base_sums.SRP132263_SRR6676136.ALL.bw
shortLabel SRR6676136
longLabel recount3 coverage bigWig for external id SRR6676136 project SRP132263 file source sra
type bigWig
visibility show
autoScale on

track SRR6676137
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP132263/37/sra.base_sums.SRP132263_SRR6676137.ALL.bw
shortLabel SRR6676137
longLabel recount3 coverage bigWig for external id SRR6676137 project SRP132263 file source sra
type bigWig
visibility show
autoScale on

track SRR6676138
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP132263/38/sra.base_sums.SRP132263_SRR6676138.ALL.bw
shortLabel SRR6676138
longLabel recount3 coverage bigWig for external id SRR6676138 project SRP132263 file source sra
type bigWig
visibility show
autoScale on

track SRR6676139
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP132263/39/sra.base_sums.SRP132263_SRR6676139.ALL.bw
shortLabel SRR6676139
longLabel recount3 coverage bigWig for external id SRR6676139 project SRP132263 file source sra
type bigWig
visibility show
autoScale on

track SRR6676140
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP132263/40/sra.base_sums.SRP132263_SRR6676140.ALL.bw
shortLabel SRR6676140
longLabel recount3 coverage bigWig for external id SRR6676140 project SRP132263 file source sra
type bigWig
visibility hide
autoScale on

