track SRR8593449
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP186322/49/sra.base_sums.SRP186322_SRR8593449.ALL.bw
shortLabel SRR8593449
longLabel recount3 coverage bigWig for external id SRR8593449 project SRP186322 file source sra
type bigWig
visibility show
autoScale on

track SRR8593450
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP186322/50/sra.base_sums.SRP186322_SRR8593450.ALL.bw
shortLabel SRR8593450
longLabel recount3 coverage bigWig for external id SRR8593450 project SRP186322 file source sra
type bigWig
visibility show
autoScale on

track SRR8593451
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP186322/51/sra.base_sums.SRP186322_SRR8593451.ALL.bw
shortLabel SRR8593451
longLabel recount3 coverage bigWig for external id SRR8593451 project SRP186322 file source sra
type bigWig
visibility show
autoScale on

track SRR8593452
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP186322/52/sra.base_sums.SRP186322_SRR8593452.ALL.bw
shortLabel SRR8593452
longLabel recount3 coverage bigWig for external id SRR8593452 project SRP186322 file source sra
type bigWig
visibility show
autoScale on

