track SRR5274797
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP100429/97/sra.base_sums.SRP100429_SRR5274797.ALL.bw
shortLabel SRR5274797
longLabel recount3 coverage bigWig for external id SRR5274797 project SRP100429 file source sra
type bigWig
visibility show
autoScale on

track SRR5274798
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP100429/98/sra.base_sums.SRP100429_SRR5274798.ALL.bw
shortLabel SRR5274798
longLabel recount3 coverage bigWig for external id SRR5274798 project SRP100429 file source sra
type bigWig
visibility show
autoScale on

track SRR5274799
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP100429/99/sra.base_sums.SRP100429_SRR5274799.ALL.bw
shortLabel SRR5274799
longLabel recount3 coverage bigWig for external id SRR5274799 project SRP100429 file source sra
type bigWig
visibility show
autoScale on

track SRR5274800
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP100429/00/sra.base_sums.SRP100429_SRR5274800.ALL.bw
shortLabel SRR5274800
longLabel recount3 coverage bigWig for external id SRR5274800 project SRP100429 file source sra
type bigWig
visibility show
autoScale on

