track SRR5665889
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP108957/89/sra.base_sums.SRP108957_SRR5665889.ALL.bw
shortLabel SRR5665889
longLabel recount3 coverage bigWig for external id SRR5665889 project SRP108957 file source sra
type bigWig
visibility show
autoScale on

track SRR5665890
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP108957/90/sra.base_sums.SRP108957_SRR5665890.ALL.bw
shortLabel SRR5665890
longLabel recount3 coverage bigWig for external id SRR5665890 project SRP108957 file source sra
type bigWig
visibility show
autoScale on

track SRR5665891
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP108957/91/sra.base_sums.SRP108957_SRR5665891.ALL.bw
shortLabel SRR5665891
longLabel recount3 coverage bigWig for external id SRR5665891 project SRP108957 file source sra
type bigWig
visibility show
autoScale on

track SRR5665892
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP108957/92/sra.base_sums.SRP108957_SRR5665892.ALL.bw
shortLabel SRR5665892
longLabel recount3 coverage bigWig for external id SRR5665892 project SRP108957 file source sra
type bigWig
visibility show
autoScale on

track SRR5665893
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP108957/93/sra.base_sums.SRP108957_SRR5665893.ALL.bw
shortLabel SRR5665893
longLabel recount3 coverage bigWig for external id SRR5665893 project SRP108957 file source sra
type bigWig
visibility show
autoScale on

track SRR5665894
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP108957/94/sra.base_sums.SRP108957_SRR5665894.ALL.bw
shortLabel SRR5665894
longLabel recount3 coverage bigWig for external id SRR5665894 project SRP108957 file source sra
type bigWig
visibility hide
autoScale on

