track SRR6162944
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP119822/44/sra.base_sums.SRP119822_SRR6162944.ALL.bw
shortLabel SRR6162944
longLabel recount3 coverage bigWig for external id SRR6162944 project SRP119822 file source sra
type bigWig
visibility show
autoScale on

track SRR6162945
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP119822/45/sra.base_sums.SRP119822_SRR6162945.ALL.bw
shortLabel SRR6162945
longLabel recount3 coverage bigWig for external id SRR6162945 project SRP119822 file source sra
type bigWig
visibility show
autoScale on

track SRR6162946
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP119822/46/sra.base_sums.SRP119822_SRR6162946.ALL.bw
shortLabel SRR6162946
longLabel recount3 coverage bigWig for external id SRR6162946 project SRP119822 file source sra
type bigWig
visibility show
autoScale on

track SRR6162947
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP119822/47/sra.base_sums.SRP119822_SRR6162947.ALL.bw
shortLabel SRR6162947
longLabel recount3 coverage bigWig for external id SRR6162947 project SRP119822 file source sra
type bigWig
visibility show
autoScale on

track SRR6162948
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP119822/48/sra.base_sums.SRP119822_SRR6162948.ALL.bw
shortLabel SRR6162948
longLabel recount3 coverage bigWig for external id SRR6162948 project SRP119822 file source sra
type bigWig
visibility show
autoScale on

track SRR6162949
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP119822/49/sra.base_sums.SRP119822_SRR6162949.ALL.bw
shortLabel SRR6162949
longLabel recount3 coverage bigWig for external id SRR6162949 project SRP119822 file source sra
type bigWig
visibility hide
autoScale on

