track SRR6490368
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP130842/68/sra.base_sums.SRP130842_SRR6490368.ALL.bw
shortLabel SRR6490368
longLabel recount3 coverage bigWig for external id SRR6490368 project SRP130842 file source sra
type bigWig
visibility show
autoScale on

track SRR6490369
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP130842/69/sra.base_sums.SRP130842_SRR6490369.ALL.bw
shortLabel SRR6490369
longLabel recount3 coverage bigWig for external id SRR6490369 project SRP130842 file source sra
type bigWig
visibility show
autoScale on

