track SRR9938528
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP217932/28/sra.base_sums.SRP217932_SRR9938528.ALL.bw
shortLabel SRR9938528
longLabel recount3 coverage bigWig for external id SRR9938528 project SRP217932 file source sra
type bigWig
visibility show
autoScale on

track SRR9938529
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP217932/29/sra.base_sums.SRP217932_SRR9938529.ALL.bw
shortLabel SRR9938529
longLabel recount3 coverage bigWig for external id SRR9938529 project SRP217932 file source sra
type bigWig
visibility show
autoScale on

track SRR9938530
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP217932/30/sra.base_sums.SRP217932_SRR9938530.ALL.bw
shortLabel SRR9938530
longLabel recount3 coverage bigWig for external id SRR9938530 project SRP217932 file source sra
type bigWig
visibility show
autoScale on

track SRR9938531
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP217932/31/sra.base_sums.SRP217932_SRR9938531.ALL.bw
shortLabel SRR9938531
longLabel recount3 coverage bigWig for external id SRR9938531 project SRP217932 file source sra
type bigWig
visibility show
autoScale on

track SRR9938532
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP217932/32/sra.base_sums.SRP217932_SRR9938532.ALL.bw
shortLabel SRR9938532
longLabel recount3 coverage bigWig for external id SRR9938532 project SRP217932 file source sra
type bigWig
visibility show
autoScale on

track SRR9938533
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP217932/33/sra.base_sums.SRP217932_SRR9938533.ALL.bw
shortLabel SRR9938533
longLabel recount3 coverage bigWig for external id SRR9938533 project SRP217932 file source sra
type bigWig
visibility hide
autoScale on

track SRR9938534
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP217932/34/sra.base_sums.SRP217932_SRR9938534.ALL.bw
shortLabel SRR9938534
longLabel recount3 coverage bigWig for external id SRR9938534 project SRP217932 file source sra
type bigWig
visibility hide
autoScale on

