track SRR9137253
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP199662/53/sra.base_sums.SRP199662_SRR9137253.ALL.bw
shortLabel SRR9137253
longLabel recount3 coverage bigWig for external id SRR9137253 project SRP199662 file source sra
type bigWig
visibility show
autoScale on

track SRR9137254
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP199662/54/sra.base_sums.SRP199662_SRR9137254.ALL.bw
shortLabel SRR9137254
longLabel recount3 coverage bigWig for external id SRR9137254 project SRP199662 file source sra
type bigWig
visibility show
autoScale on

track SRR9137255
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP199662/55/sra.base_sums.SRP199662_SRR9137255.ALL.bw
shortLabel SRR9137255
longLabel recount3 coverage bigWig for external id SRR9137255 project SRP199662 file source sra
type bigWig
visibility show
autoScale on

track SRR9137256
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP199662/56/sra.base_sums.SRP199662_SRR9137256.ALL.bw
shortLabel SRR9137256
longLabel recount3 coverage bigWig for external id SRR9137256 project SRP199662 file source sra
type bigWig
visibility show
autoScale on

