track SRR3107030
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP068596/30/sra.base_sums.SRP068596_SRR3107030.ALL.bw
shortLabel SRR3107030
longLabel recount3 coverage bigWig for external id SRR3107030 project SRP068596 file source sra
type bigWig
visibility show
autoScale on

track SRR3107031
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP068596/31/sra.base_sums.SRP068596_SRR3107031.ALL.bw
shortLabel SRR3107031
longLabel recount3 coverage bigWig for external id SRR3107031 project SRP068596 file source sra
type bigWig
visibility show
autoScale on

track SRR3107032
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP068596/32/sra.base_sums.SRP068596_SRR3107032.ALL.bw
shortLabel SRR3107032
longLabel recount3 coverage bigWig for external id SRR3107032 project SRP068596 file source sra
type bigWig
visibility show
autoScale on

track SRR3107033
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP068596/33/sra.base_sums.SRP068596_SRR3107033.ALL.bw
shortLabel SRR3107033
longLabel recount3 coverage bigWig for external id SRR3107033 project SRP068596 file source sra
type bigWig
visibility show
autoScale on

track SRR3107034
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP068596/34/sra.base_sums.SRP068596_SRR3107034.ALL.bw
shortLabel SRR3107034
longLabel recount3 coverage bigWig for external id SRR3107034 project SRP068596 file source sra
type bigWig
visibility show
autoScale on

