track SRR3309944
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP072524/44/sra.base_sums.SRP072524_SRR3309944.ALL.bw
shortLabel SRR3309944
longLabel recount3 coverage bigWig for external id SRR3309944 project SRP072524 file source sra
type bigWig
visibility show
autoScale on

track SRR3309945
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP072524/45/sra.base_sums.SRP072524_SRR3309945.ALL.bw
shortLabel SRR3309945
longLabel recount3 coverage bigWig for external id SRR3309945 project SRP072524 file source sra
type bigWig
visibility show
autoScale on

track SRR3309946
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP072524/46/sra.base_sums.SRP072524_SRR3309946.ALL.bw
shortLabel SRR3309946
longLabel recount3 coverage bigWig for external id SRR3309946 project SRP072524 file source sra
type bigWig
visibility show
autoScale on

track SRR3309947
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP072524/47/sra.base_sums.SRP072524_SRR3309947.ALL.bw
shortLabel SRR3309947
longLabel recount3 coverage bigWig for external id SRR3309947 project SRP072524 file source sra
type bigWig
visibility show
autoScale on

