track SRR7537440
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP154372/40/sra.base_sums.SRP154372_SRR7537440.ALL.bw
shortLabel SRR7537440
longLabel recount3 coverage bigWig for external id SRR7537440 project SRP154372 file source sra
type bigWig
visibility show
autoScale on

track SRR7537441
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP154372/41/sra.base_sums.SRP154372_SRR7537441.ALL.bw
shortLabel SRR7537441
longLabel recount3 coverage bigWig for external id SRR7537441 project SRP154372 file source sra
type bigWig
visibility show
autoScale on

track SRR7537442
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP154372/42/sra.base_sums.SRP154372_SRR7537442.ALL.bw
shortLabel SRR7537442
longLabel recount3 coverage bigWig for external id SRR7537442 project SRP154372 file source sra
type bigWig
visibility show
autoScale on

track SRR7537443
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP154372/43/sra.base_sums.SRP154372_SRR7537443.ALL.bw
shortLabel SRR7537443
longLabel recount3 coverage bigWig for external id SRR7537443 project SRP154372 file source sra
type bigWig
visibility show
autoScale on

