track SRR5129079
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP095640/79/sra.base_sums.SRP095640_SRR5129079.ALL.bw
shortLabel SRR5129079
longLabel recount3 coverage bigWig for external id SRR5129079 project SRP095640 file source sra
type bigWig
visibility show
autoScale on

track SRR5129080
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP095640/80/sra.base_sums.SRP095640_SRR5129080.ALL.bw
shortLabel SRR5129080
longLabel recount3 coverage bigWig for external id SRR5129080 project SRP095640 file source sra
type bigWig
visibility show
autoScale on

track SRR5129082
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP095640/82/sra.base_sums.SRP095640_SRR5129082.ALL.bw
shortLabel SRR5129082
longLabel recount3 coverage bigWig for external id SRR5129082 project SRP095640 file source sra
type bigWig
visibility show
autoScale on

track SRR5129083
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP095640/83/sra.base_sums.SRP095640_SRR5129083.ALL.bw
shortLabel SRR5129083
longLabel recount3 coverage bigWig for external id SRR5129083 project SRP095640 file source sra
type bigWig
visibility show
autoScale on

track SRR5129084
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP095640/84/sra.base_sums.SRP095640_SRR5129084.ALL.bw
shortLabel SRR5129084
longLabel recount3 coverage bigWig for external id SRR5129084 project SRP095640 file source sra
type bigWig
visibility show
autoScale on

