track SRR9108981
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP199215/81/sra.base_sums.SRP199215_SRR9108981.ALL.bw
shortLabel SRR9108981
longLabel recount3 coverage bigWig for external id SRR9108981 project SRP199215 file source sra
type bigWig
visibility show
autoScale on

track SRR9108982
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP199215/82/sra.base_sums.SRP199215_SRR9108982.ALL.bw
shortLabel SRR9108982
longLabel recount3 coverage bigWig for external id SRR9108982 project SRP199215 file source sra
type bigWig
visibility show
autoScale on

track SRR9108983
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP199215/83/sra.base_sums.SRP199215_SRR9108983.ALL.bw
shortLabel SRR9108983
longLabel recount3 coverage bigWig for external id SRR9108983 project SRP199215 file source sra
type bigWig
visibility show
autoScale on

track SRR9108984
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP199215/84/sra.base_sums.SRP199215_SRR9108984.ALL.bw
shortLabel SRR9108984
longLabel recount3 coverage bigWig for external id SRR9108984 project SRP199215 file source sra
type bigWig
visibility show
autoScale on

track SRR9108985
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP199215/85/sra.base_sums.SRP199215_SRR9108985.ALL.bw
shortLabel SRR9108985
longLabel recount3 coverage bigWig for external id SRR9108985 project SRP199215 file source sra
type bigWig
visibility show
autoScale on

track SRR9108986
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP199215/86/sra.base_sums.SRP199215_SRR9108986.ALL.bw
shortLabel SRR9108986
longLabel recount3 coverage bigWig for external id SRR9108986 project SRP199215 file source sra
type bigWig
visibility hide
autoScale on

