track SRR6321830
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP125594/30/sra.base_sums.SRP125594_SRR6321830.ALL.bw
shortLabel SRR6321830
longLabel recount3 coverage bigWig for external id SRR6321830 project SRP125594 file source sra
type bigWig
visibility show
autoScale on

track SRR6321831
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP125594/31/sra.base_sums.SRP125594_SRR6321831.ALL.bw
shortLabel SRR6321831
longLabel recount3 coverage bigWig for external id SRR6321831 project SRP125594 file source sra
type bigWig
visibility show
autoScale on

track SRR6321832
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP125594/32/sra.base_sums.SRP125594_SRR6321832.ALL.bw
shortLabel SRR6321832
longLabel recount3 coverage bigWig for external id SRR6321832 project SRP125594 file source sra
type bigWig
visibility show
autoScale on

track SRR6321833
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP125594/33/sra.base_sums.SRP125594_SRR6321833.ALL.bw
shortLabel SRR6321833
longLabel recount3 coverage bigWig for external id SRR6321833 project SRP125594 file source sra
type bigWig
visibility show
autoScale on

track SRR6321834
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP125594/34/sra.base_sums.SRP125594_SRR6321834.ALL.bw
shortLabel SRR6321834
longLabel recount3 coverage bigWig for external id SRR6321834 project SRP125594 file source sra
type bigWig
visibility show
autoScale on

track SRR6321835
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/94/SRP125594/35/sra.base_sums.SRP125594_SRR6321835.ALL.bw
shortLabel SRR6321835
longLabel recount3 coverage bigWig for external id SRR6321835 project SRP125594 file source sra
type bigWig
visibility hide
autoScale on

