track SRR10708152
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP237801/52/sra.base_sums.SRP237801_SRR10708152.ALL.bw
shortLabel SRR10708152
longLabel recount3 coverage bigWig for external id SRR10708152 project SRP237801 file source sra
type bigWig
visibility show
autoScale on

track SRR10708153
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP237801/53/sra.base_sums.SRP237801_SRR10708153.ALL.bw
shortLabel SRR10708153
longLabel recount3 coverage bigWig for external id SRR10708153 project SRP237801 file source sra
type bigWig
visibility show
autoScale on

