track SRR2034590
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP058548/90/sra.base_sums.SRP058548_SRR2034590.ALL.bw
shortLabel SRR2034590
longLabel recount3 coverage bigWig for external id SRR2034590 project SRP058548 file source sra
type bigWig
visibility show
autoScale on

track SRR2034591
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP058548/91/sra.base_sums.SRP058548_SRR2034591.ALL.bw
shortLabel SRR2034591
longLabel recount3 coverage bigWig for external id SRR2034591 project SRP058548 file source sra
type bigWig
visibility show
autoScale on

track SRR2034592
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP058548/92/sra.base_sums.SRP058548_SRR2034592.ALL.bw
shortLabel SRR2034592
longLabel recount3 coverage bigWig for external id SRR2034592 project SRP058548 file source sra
type bigWig
visibility show
autoScale on

track SRR2034593
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP058548/93/sra.base_sums.SRP058548_SRR2034593.ALL.bw
shortLabel SRR2034593
longLabel recount3 coverage bigWig for external id SRR2034593 project SRP058548 file source sra
type bigWig
visibility show
autoScale on

