track SRR5382425
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP102616/25/sra.base_sums.SRP102616_SRR5382425.ALL.bw
shortLabel SRR5382425
longLabel recount3 coverage bigWig for external id SRR5382425 project SRP102616 file source sra
type bigWig
visibility show
autoScale on

track SRR5382426
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP102616/26/sra.base_sums.SRP102616_SRR5382426.ALL.bw
shortLabel SRR5382426
longLabel recount3 coverage bigWig for external id SRR5382426 project SRP102616 file source sra
type bigWig
visibility show
autoScale on

track SRR5382427
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP102616/27/sra.base_sums.SRP102616_SRR5382427.ALL.bw
shortLabel SRR5382427
longLabel recount3 coverage bigWig for external id SRR5382427 project SRP102616 file source sra
type bigWig
visibility show
autoScale on

track SRR5382428
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP102616/28/sra.base_sums.SRP102616_SRR5382428.ALL.bw
shortLabel SRR5382428
longLabel recount3 coverage bigWig for external id SRR5382428 project SRP102616 file source sra
type bigWig
visibility show
autoScale on

track SRR5382429
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP102616/29/sra.base_sums.SRP102616_SRR5382429.ALL.bw
shortLabel SRR5382429
longLabel recount3 coverage bigWig for external id SRR5382429 project SRP102616 file source sra
type bigWig
visibility show
autoScale on

track SRR5382430
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP102616/30/sra.base_sums.SRP102616_SRR5382430.ALL.bw
shortLabel SRR5382430
longLabel recount3 coverage bigWig for external id SRR5382430 project SRP102616 file source sra
type bigWig
visibility hide
autoScale on

