track SRR6665449
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP132039/49/sra.base_sums.SRP132039_SRR6665449.ALL.bw
shortLabel SRR6665449
longLabel recount3 coverage bigWig for external id SRR6665449 project SRP132039 file source sra
type bigWig
visibility show
autoScale on

track SRR6665450
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP132039/50/sra.base_sums.SRP132039_SRR6665450.ALL.bw
shortLabel SRR6665450
longLabel recount3 coverage bigWig for external id SRR6665450 project SRP132039 file source sra
type bigWig
visibility show
autoScale on

track SRR6665451
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP132039/51/sra.base_sums.SRP132039_SRR6665451.ALL.bw
shortLabel SRR6665451
longLabel recount3 coverage bigWig for external id SRR6665451 project SRP132039 file source sra
type bigWig
visibility show
autoScale on

track SRR6665452
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP132039/52/sra.base_sums.SRP132039_SRR6665452.ALL.bw
shortLabel SRR6665452
longLabel recount3 coverage bigWig for external id SRR6665452 project SRP132039 file source sra
type bigWig
visibility show
autoScale on

