track SRR8896938
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP192561/38/sra.base_sums.SRP192561_SRR8896938.ALL.bw
shortLabel SRR8896938
longLabel recount3 coverage bigWig for external id SRR8896938 project SRP192561 file source sra
type bigWig
visibility show
autoScale on

track SRR8896939
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP192561/39/sra.base_sums.SRP192561_SRR8896939.ALL.bw
shortLabel SRR8896939
longLabel recount3 coverage bigWig for external id SRR8896939 project SRP192561 file source sra
type bigWig
visibility show
autoScale on

track SRR8896940
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP192561/40/sra.base_sums.SRP192561_SRR8896940.ALL.bw
shortLabel SRR8896940
longLabel recount3 coverage bigWig for external id SRR8896940 project SRP192561 file source sra
type bigWig
visibility show
autoScale on

track SRR8896941
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP192561/41/sra.base_sums.SRP192561_SRR8896941.ALL.bw
shortLabel SRR8896941
longLabel recount3 coverage bigWig for external id SRR8896941 project SRP192561 file source sra
type bigWig
visibility show
autoScale on

track SRR8896942
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP192561/42/sra.base_sums.SRP192561_SRR8896942.ALL.bw
shortLabel SRR8896942
longLabel recount3 coverage bigWig for external id SRR8896942 project SRP192561 file source sra
type bigWig
visibility show
autoScale on

track SRR8896943
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP192561/43/sra.base_sums.SRP192561_SRR8896943.ALL.bw
shortLabel SRR8896943
longLabel recount3 coverage bigWig for external id SRR8896943 project SRP192561 file source sra
type bigWig
visibility hide
autoScale on

