track SRR8733157
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP173286/57/sra.base_sums.SRP173286_SRR8733157.ALL.bw
shortLabel SRR8733157
longLabel recount3 coverage bigWig for external id SRR8733157 project SRP173286 file source sra
type bigWig
visibility show
autoScale on

track SRR8733158
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP173286/58/sra.base_sums.SRP173286_SRR8733158.ALL.bw
shortLabel SRR8733158
longLabel recount3 coverage bigWig for external id SRR8733158 project SRP173286 file source sra
type bigWig
visibility show
autoScale on

track SRR8733159
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP173286/59/sra.base_sums.SRP173286_SRR8733159.ALL.bw
shortLabel SRR8733159
longLabel recount3 coverage bigWig for external id SRR8733159 project SRP173286 file source sra
type bigWig
visibility show
autoScale on

track SRR8733160
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP173286/60/sra.base_sums.SRP173286_SRR8733160.ALL.bw
shortLabel SRR8733160
longLabel recount3 coverage bigWig for external id SRR8733160 project SRP173286 file source sra
type bigWig
visibility show
autoScale on

