track SRR7618900
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP155716/00/sra.base_sums.SRP155716_SRR7618900.ALL.bw
shortLabel SRR7618900
longLabel recount3 coverage bigWig for external id SRR7618900 project SRP155716 file source sra
type bigWig
visibility show
autoScale on

track SRR7618901
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP155716/01/sra.base_sums.SRP155716_SRR7618901.ALL.bw
shortLabel SRR7618901
longLabel recount3 coverage bigWig for external id SRR7618901 project SRP155716 file source sra
type bigWig
visibility show
autoScale on

track SRR7618902
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP155716/02/sra.base_sums.SRP155716_SRR7618902.ALL.bw
shortLabel SRR7618902
longLabel recount3 coverage bigWig for external id SRR7618902 project SRP155716 file source sra
type bigWig
visibility show
autoScale on

track SRR7618903
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP155716/03/sra.base_sums.SRP155716_SRR7618903.ALL.bw
shortLabel SRR7618903
longLabel recount3 coverage bigWig for external id SRR7618903 project SRP155716 file source sra
type bigWig
visibility show
autoScale on

