track SRR1168364
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP037734/64/sra.base_sums.SRP037734_SRR1168364.ALL.bw
shortLabel SRR1168364
longLabel recount3 coverage bigWig for external id SRR1168364 project SRP037734 file source sra
type bigWig
visibility show
autoScale on

track SRR1168365
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP037734/65/sra.base_sums.SRP037734_SRR1168365.ALL.bw
shortLabel SRR1168365
longLabel recount3 coverage bigWig for external id SRR1168365 project SRP037734 file source sra
type bigWig
visibility show
autoScale on

track SRR1168366
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP037734/66/sra.base_sums.SRP037734_SRR1168366.ALL.bw
shortLabel SRR1168366
longLabel recount3 coverage bigWig for external id SRR1168366 project SRP037734 file source sra
type bigWig
visibility show
autoScale on

track SRR1168367
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP037734/67/sra.base_sums.SRP037734_SRR1168367.ALL.bw
shortLabel SRR1168367
longLabel recount3 coverage bigWig for external id SRR1168367 project SRP037734 file source sra
type bigWig
visibility show
autoScale on

track SRR1168368
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP037734/68/sra.base_sums.SRP037734_SRR1168368.ALL.bw
shortLabel SRR1168368
longLabel recount3 coverage bigWig for external id SRR1168368 project SRP037734 file source sra
type bigWig
visibility show
autoScale on

