track SRR8983377
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP194092/77/sra.base_sums.SRP194092_SRR8983377.ALL.bw
shortLabel SRR8983377
longLabel recount3 coverage bigWig for external id SRR8983377 project SRP194092 file source sra
type bigWig
visibility show
autoScale on

track SRR8983378
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP194092/78/sra.base_sums.SRP194092_SRR8983378.ALL.bw
shortLabel SRR8983378
longLabel recount3 coverage bigWig for external id SRR8983378 project SRP194092 file source sra
type bigWig
visibility show
autoScale on

track SRR8983379
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP194092/79/sra.base_sums.SRP194092_SRR8983379.ALL.bw
shortLabel SRR8983379
longLabel recount3 coverage bigWig for external id SRR8983379 project SRP194092 file source sra
type bigWig
visibility show
autoScale on

track SRR8983380
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP194092/80/sra.base_sums.SRP194092_SRR8983380.ALL.bw
shortLabel SRR8983380
longLabel recount3 coverage bigWig for external id SRR8983380 project SRP194092 file source sra
type bigWig
visibility show
autoScale on

