track SRR3991781
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP080749/81/sra.base_sums.SRP080749_SRR3991781.ALL.bw
shortLabel SRR3991781
longLabel recount3 coverage bigWig for external id SRR3991781 project SRP080749 file source sra
type bigWig
visibility show
autoScale on

track SRR3991782
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP080749/82/sra.base_sums.SRP080749_SRR3991782.ALL.bw
shortLabel SRR3991782
longLabel recount3 coverage bigWig for external id SRR3991782 project SRP080749 file source sra
type bigWig
visibility show
autoScale on

