track SRR1633881
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP049351/81/sra.base_sums.SRP049351_SRR1633881.ALL.bw
shortLabel SRR1633881
longLabel recount3 coverage bigWig for external id SRR1633881 project SRP049351 file source sra
type bigWig
visibility show
autoScale on

track SRR1633882
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP049351/82/sra.base_sums.SRP049351_SRR1633882.ALL.bw
shortLabel SRR1633882
longLabel recount3 coverage bigWig for external id SRR1633882 project SRP049351 file source sra
type bigWig
visibility show
autoScale on

