track SRR2971388
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP066959/88/sra.base_sums.SRP066959_SRR2971388.ALL.bw
shortLabel SRR2971388
longLabel recount3 coverage bigWig for external id SRR2971388 project SRP066959 file source sra
type bigWig
visibility show
autoScale on

track SRR2971389
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP066959/89/sra.base_sums.SRP066959_SRR2971389.ALL.bw
shortLabel SRR2971389
longLabel recount3 coverage bigWig for external id SRR2971389 project SRP066959 file source sra
type bigWig
visibility show
autoScale on

track SRR2971390
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP066959/90/sra.base_sums.SRP066959_SRR2971390.ALL.bw
shortLabel SRR2971390
longLabel recount3 coverage bigWig for external id SRR2971390 project SRP066959 file source sra
type bigWig
visibility show
autoScale on

track SRR2971391
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP066959/91/sra.base_sums.SRP066959_SRR2971391.ALL.bw
shortLabel SRR2971391
longLabel recount3 coverage bigWig for external id SRR2971391 project SRP066959 file source sra
type bigWig
visibility show
autoScale on

