track SRR5258844
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP099814/44/sra.base_sums.SRP099814_SRR5258844.ALL.bw
shortLabel SRR5258844
longLabel recount3 coverage bigWig for external id SRR5258844 project SRP099814 file source sra
type bigWig
visibility show
autoScale on

track SRR5258846
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP099814/46/sra.base_sums.SRP099814_SRR5258846.ALL.bw
shortLabel SRR5258846
longLabel recount3 coverage bigWig for external id SRR5258846 project SRP099814 file source sra
type bigWig
visibility show
autoScale on

