track ERR1750974
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/ERP020471/74/sra.base_sums.ERP020471_ERR1750974.ALL.bw
shortLabel ERR1750974
longLabel recount3 coverage bigWig for external id ERR1750974 project ERP020471 file source sra
type bigWig
visibility show
autoScale on

track ERR1750978
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/ERP020471/78/sra.base_sums.ERP020471_ERR1750978.ALL.bw
shortLabel ERR1750978
longLabel recount3 coverage bigWig for external id ERR1750978 project ERP020471 file source sra
type bigWig
visibility show
autoScale on

track ERR1750981
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/ERP020471/81/sra.base_sums.ERP020471_ERR1750981.ALL.bw
shortLabel ERR1750981
longLabel recount3 coverage bigWig for external id ERR1750981 project ERP020471 file source sra
type bigWig
visibility show
autoScale on

track ERR1750985
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/ERP020471/85/sra.base_sums.ERP020471_ERR1750985.ALL.bw
shortLabel ERR1750985
longLabel recount3 coverage bigWig for external id ERR1750985 project ERP020471 file source sra
type bigWig
visibility show
autoScale on

track ERR1750992
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/ERP020471/92/sra.base_sums.ERP020471_ERR1750992.ALL.bw
shortLabel ERR1750992
longLabel recount3 coverage bigWig for external id ERR1750992 project ERP020471 file source sra
type bigWig
visibility show
autoScale on

track ERR1750993
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/ERP020471/93/sra.base_sums.ERP020471_ERR1750993.ALL.bw
shortLabel ERR1750993
longLabel recount3 coverage bigWig for external id ERR1750993 project ERP020471 file source sra
type bigWig
visibility hide
autoScale on

