track SRR6814778
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP134098/78/sra.base_sums.SRP134098_SRR6814778.ALL.bw
shortLabel SRR6814778
longLabel recount3 coverage bigWig for external id SRR6814778 project SRP134098 file source sra
type bigWig
visibility show
autoScale on

track SRR6814779
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP134098/79/sra.base_sums.SRP134098_SRR6814779.ALL.bw
shortLabel SRR6814779
longLabel recount3 coverage bigWig for external id SRR6814779 project SRP134098 file source sra
type bigWig
visibility show
autoScale on

track SRR6814780
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP134098/80/sra.base_sums.SRP134098_SRR6814780.ALL.bw
shortLabel SRR6814780
longLabel recount3 coverage bigWig for external id SRR6814780 project SRP134098 file source sra
type bigWig
visibility show
autoScale on

track SRR6814781
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP134098/81/sra.base_sums.SRP134098_SRR6814781.ALL.bw
shortLabel SRR6814781
longLabel recount3 coverage bigWig for external id SRR6814781 project SRP134098 file source sra
type bigWig
visibility show
autoScale on

