track SRR6831703
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP135655/03/sra.base_sums.SRP135655_SRR6831703.ALL.bw
shortLabel SRR6831703
longLabel recount3 coverage bigWig for external id SRR6831703 project SRP135655 file source sra
type bigWig
visibility show
autoScale on

track SRR6831704
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP135655/04/sra.base_sums.SRP135655_SRR6831704.ALL.bw
shortLabel SRR6831704
longLabel recount3 coverage bigWig for external id SRR6831704 project SRP135655 file source sra
type bigWig
visibility show
autoScale on

track SRR6831705
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP135655/05/sra.base_sums.SRP135655_SRR6831705.ALL.bw
shortLabel SRR6831705
longLabel recount3 coverage bigWig for external id SRR6831705 project SRP135655 file source sra
type bigWig
visibility show
autoScale on

track SRR6831706
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP135655/06/sra.base_sums.SRP135655_SRR6831706.ALL.bw
shortLabel SRR6831706
longLabel recount3 coverage bigWig for external id SRR6831706 project SRP135655 file source sra
type bigWig
visibility show
autoScale on

track SRR6831707
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP135655/07/sra.base_sums.SRP135655_SRR6831707.ALL.bw
shortLabel SRR6831707
longLabel recount3 coverage bigWig for external id SRR6831707 project SRP135655 file source sra
type bigWig
visibility show
autoScale on

