track SRR1047460
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP033699/60/sra.base_sums.SRP033699_SRR1047460.ALL.bw
shortLabel SRR1047460
longLabel recount3 coverage bigWig for external id SRR1047460 project SRP033699 file source sra
type bigWig
visibility show
autoScale on

track SRR1047461
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP033699/61/sra.base_sums.SRP033699_SRR1047461.ALL.bw
shortLabel SRR1047461
longLabel recount3 coverage bigWig for external id SRR1047461 project SRP033699 file source sra
type bigWig
visibility show
autoScale on

track SRR1047462
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP033699/62/sra.base_sums.SRP033699_SRR1047462.ALL.bw
shortLabel SRR1047462
longLabel recount3 coverage bigWig for external id SRR1047462 project SRP033699 file source sra
type bigWig
visibility show
autoScale on

