track SRR5145673
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP096081/73/sra.base_sums.SRP096081_SRR5145673.ALL.bw
shortLabel SRR5145673
longLabel recount3 coverage bigWig for external id SRR5145673 project SRP096081 file source sra
type bigWig
visibility show
autoScale on

track SRR5145674
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP096081/74/sra.base_sums.SRP096081_SRR5145674.ALL.bw
shortLabel SRR5145674
longLabel recount3 coverage bigWig for external id SRR5145674 project SRP096081 file source sra
type bigWig
visibility show
autoScale on

track SRR5145675
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP096081/75/sra.base_sums.SRP096081_SRR5145675.ALL.bw
shortLabel SRR5145675
longLabel recount3 coverage bigWig for external id SRR5145675 project SRP096081 file source sra
type bigWig
visibility show
autoScale on

track SRR5145676
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP096081/76/sra.base_sums.SRP096081_SRR5145676.ALL.bw
shortLabel SRR5145676
longLabel recount3 coverage bigWig for external id SRR5145676 project SRP096081 file source sra
type bigWig
visibility show
autoScale on

