track ERR2188825
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/ERP105032/25/sra.base_sums.ERP105032_ERR2188825.ALL.bw
shortLabel ERR2188825
longLabel recount3 coverage bigWig for external id ERR2188825 project ERP105032 file source sra
type bigWig
visibility show
autoScale on

track ERR2188826
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/ERP105032/26/sra.base_sums.ERP105032_ERR2188826.ALL.bw
shortLabel ERR2188826
longLabel recount3 coverage bigWig for external id ERR2188826 project ERP105032 file source sra
type bigWig
visibility show
autoScale on

