track SRR6830355
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP135523/55/sra.base_sums.SRP135523_SRR6830355.ALL.bw
shortLabel SRR6830355
longLabel recount3 coverage bigWig for external id SRR6830355 project SRP135523 file source sra
type bigWig
visibility show
autoScale on

track SRR6830356
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP135523/56/sra.base_sums.SRP135523_SRR6830356.ALL.bw
shortLabel SRR6830356
longLabel recount3 coverage bigWig for external id SRR6830356 project SRP135523 file source sra
type bigWig
visibility show
autoScale on

track SRR6830357
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP135523/57/sra.base_sums.SRP135523_SRR6830357.ALL.bw
shortLabel SRR6830357
longLabel recount3 coverage bigWig for external id SRR6830357 project SRP135523 file source sra
type bigWig
visibility show
autoScale on

track SRR6830358
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP135523/58/sra.base_sums.SRP135523_SRR6830358.ALL.bw
shortLabel SRR6830358
longLabel recount3 coverage bigWig for external id SRR6830358 project SRP135523 file source sra
type bigWig
visibility show
autoScale on

track SRR6830359
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP135523/59/sra.base_sums.SRP135523_SRR6830359.ALL.bw
shortLabel SRR6830359
longLabel recount3 coverage bigWig for external id SRR6830359 project SRP135523 file source sra
type bigWig
visibility show
autoScale on

track SRR6830360
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP135523/60/sra.base_sums.SRP135523_SRR6830360.ALL.bw
shortLabel SRR6830360
longLabel recount3 coverage bigWig for external id SRR6830360 project SRP135523 file source sra
type bigWig
visibility hide
autoScale on

track SRR6830361
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP135523/61/sra.base_sums.SRP135523_SRR6830361.ALL.bw
shortLabel SRR6830361
longLabel recount3 coverage bigWig for external id SRR6830361 project SRP135523 file source sra
type bigWig
visibility hide
autoScale on

