track SRR2319540
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP063522/40/sra.base_sums.SRP063522_SRR2319540.ALL.bw
shortLabel SRR2319540
longLabel recount3 coverage bigWig for external id SRR2319540 project SRP063522 file source sra
type bigWig
visibility show
autoScale on

track SRR2319541
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP063522/41/sra.base_sums.SRP063522_SRR2319541.ALL.bw
shortLabel SRR2319541
longLabel recount3 coverage bigWig for external id SRR2319541 project SRP063522 file source sra
type bigWig
visibility show
autoScale on

track SRR2319542
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP063522/42/sra.base_sums.SRP063522_SRR2319542.ALL.bw
shortLabel SRR2319542
longLabel recount3 coverage bigWig for external id SRR2319542 project SRP063522 file source sra
type bigWig
visibility show
autoScale on

track SRR2319543
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP063522/43/sra.base_sums.SRP063522_SRR2319543.ALL.bw
shortLabel SRR2319543
longLabel recount3 coverage bigWig for external id SRR2319543 project SRP063522 file source sra
type bigWig
visibility show
autoScale on

