track SRR7588315
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP155027/15/sra.base_sums.SRP155027_SRR7588315.ALL.bw
shortLabel SRR7588315
longLabel recount3 coverage bigWig for external id SRR7588315 project SRP155027 file source sra
type bigWig
visibility show
autoScale on

track SRR7588316
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP155027/16/sra.base_sums.SRP155027_SRR7588316.ALL.bw
shortLabel SRR7588316
longLabel recount3 coverage bigWig for external id SRR7588316 project SRP155027 file source sra
type bigWig
visibility show
autoScale on

track SRR7588317
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP155027/17/sra.base_sums.SRP155027_SRR7588317.ALL.bw
shortLabel SRR7588317
longLabel recount3 coverage bigWig for external id SRR7588317 project SRP155027 file source sra
type bigWig
visibility show
autoScale on

track SRR7588318
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP155027/18/sra.base_sums.SRP155027_SRR7588318.ALL.bw
shortLabel SRR7588318
longLabel recount3 coverage bigWig for external id SRR7588318 project SRP155027 file source sra
type bigWig
visibility show
autoScale on

track SRR7588319
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP155027/19/sra.base_sums.SRP155027_SRR7588319.ALL.bw
shortLabel SRR7588319
longLabel recount3 coverage bigWig for external id SRR7588319 project SRP155027 file source sra
type bigWig
visibility show
autoScale on

