track SRR5448773
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP103939/73/sra.base_sums.SRP103939_SRR5448773.ALL.bw
shortLabel SRR5448773
longLabel recount3 coverage bigWig for external id SRR5448773 project SRP103939 file source sra
type bigWig
visibility show
autoScale on

track SRR5448774
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP103939/74/sra.base_sums.SRP103939_SRR5448774.ALL.bw
shortLabel SRR5448774
longLabel recount3 coverage bigWig for external id SRR5448774 project SRP103939 file source sra
type bigWig
visibility show
autoScale on

track SRR5448775
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP103939/75/sra.base_sums.SRP103939_SRR5448775.ALL.bw
shortLabel SRR5448775
longLabel recount3 coverage bigWig for external id SRR5448775 project SRP103939 file source sra
type bigWig
visibility show
autoScale on

track SRR5448776
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP103939/76/sra.base_sums.SRP103939_SRR5448776.ALL.bw
shortLabel SRR5448776
longLabel recount3 coverage bigWig for external id SRR5448776 project SRP103939 file source sra
type bigWig
visibility show
autoScale on

track SRR5448777
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP103939/77/sra.base_sums.SRP103939_SRR5448777.ALL.bw
shortLabel SRR5448777
longLabel recount3 coverage bigWig for external id SRR5448777 project SRP103939 file source sra
type bigWig
visibility show
autoScale on

track SRR5448778
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP103939/78/sra.base_sums.SRP103939_SRR5448778.ALL.bw
shortLabel SRR5448778
longLabel recount3 coverage bigWig for external id SRR5448778 project SRP103939 file source sra
type bigWig
visibility hide
autoScale on

