track SRR4423844
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP091581/44/sra.base_sums.SRP091581_SRR4423844.ALL.bw
shortLabel SRR4423844
longLabel recount3 coverage bigWig for external id SRR4423844 project SRP091581 file source sra
type bigWig
visibility show
autoScale on

track SRR4423845
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP091581/45/sra.base_sums.SRP091581_SRR4423845.ALL.bw
shortLabel SRR4423845
longLabel recount3 coverage bigWig for external id SRR4423845 project SRP091581 file source sra
type bigWig
visibility show
autoScale on

track SRR4423846
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP091581/46/sra.base_sums.SRP091581_SRR4423846.ALL.bw
shortLabel SRR4423846
longLabel recount3 coverage bigWig for external id SRR4423846 project SRP091581 file source sra
type bigWig
visibility show
autoScale on

track SRR4423847
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP091581/47/sra.base_sums.SRP091581_SRR4423847.ALL.bw
shortLabel SRR4423847
longLabel recount3 coverage bigWig for external id SRR4423847 project SRP091581 file source sra
type bigWig
visibility show
autoScale on

track SRR4423848
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP091581/48/sra.base_sums.SRP091581_SRR4423848.ALL.bw
shortLabel SRR4423848
longLabel recount3 coverage bigWig for external id SRR4423848 project SRP091581 file source sra
type bigWig
visibility show
autoScale on

track SRR4423849
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP091581/49/sra.base_sums.SRP091581_SRR4423849.ALL.bw
shortLabel SRR4423849
longLabel recount3 coverage bigWig for external id SRR4423849 project SRP091581 file source sra
type bigWig
visibility hide
autoScale on

