track SRR6363043
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP126401/43/sra.base_sums.SRP126401_SRR6363043.ALL.bw
shortLabel SRR6363043
longLabel recount3 coverage bigWig for external id SRR6363043 project SRP126401 file source sra
type bigWig
visibility show
autoScale on

track SRR6363044
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP126401/44/sra.base_sums.SRP126401_SRR6363044.ALL.bw
shortLabel SRR6363044
longLabel recount3 coverage bigWig for external id SRR6363044 project SRP126401 file source sra
type bigWig
visibility show
autoScale on

track SRR6363045
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP126401/45/sra.base_sums.SRP126401_SRR6363045.ALL.bw
shortLabel SRR6363045
longLabel recount3 coverage bigWig for external id SRR6363045 project SRP126401 file source sra
type bigWig
visibility show
autoScale on

track SRR6363046
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP126401/46/sra.base_sums.SRP126401_SRR6363046.ALL.bw
shortLabel SRR6363046
longLabel recount3 coverage bigWig for external id SRR6363046 project SRP126401 file source sra
type bigWig
visibility show
autoScale on

track SRR6363047
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP126401/47/sra.base_sums.SRP126401_SRR6363047.ALL.bw
shortLabel SRR6363047
longLabel recount3 coverage bigWig for external id SRR6363047 project SRP126401 file source sra
type bigWig
visibility show
autoScale on

track SRR6363048
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/01/SRP126401/48/sra.base_sums.SRP126401_SRR6363048.ALL.bw
shortLabel SRR6363048
longLabel recount3 coverage bigWig for external id SRR6363048 project SRP126401 file source sra
type bigWig
visibility hide
autoScale on

