track SRR5381847
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP102582/47/sra.base_sums.SRP102582_SRR5381847.ALL.bw
shortLabel SRR5381847
longLabel recount3 coverage bigWig for external id SRR5381847 project SRP102582 file source sra
type bigWig
visibility show
autoScale on

track SRR5381848
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP102582/48/sra.base_sums.SRP102582_SRR5381848.ALL.bw
shortLabel SRR5381848
longLabel recount3 coverage bigWig for external id SRR5381848 project SRP102582 file source sra
type bigWig
visibility show
autoScale on

track SRR5381849
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP102582/49/sra.base_sums.SRP102582_SRR5381849.ALL.bw
shortLabel SRR5381849
longLabel recount3 coverage bigWig for external id SRR5381849 project SRP102582 file source sra
type bigWig
visibility show
autoScale on

track SRR5381850
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP102582/50/sra.base_sums.SRP102582_SRR5381850.ALL.bw
shortLabel SRR5381850
longLabel recount3 coverage bigWig for external id SRR5381850 project SRP102582 file source sra
type bigWig
visibility show
autoScale on

track SRR5381851
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP102582/51/sra.base_sums.SRP102582_SRR5381851.ALL.bw
shortLabel SRR5381851
longLabel recount3 coverage bigWig for external id SRR5381851 project SRP102582 file source sra
type bigWig
visibility show
autoScale on

track SRR5381852
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP102582/52/sra.base_sums.SRP102582_SRR5381852.ALL.bw
shortLabel SRR5381852
longLabel recount3 coverage bigWig for external id SRR5381852 project SRP102582 file source sra
type bigWig
visibility hide
autoScale on

