track SRR1521504
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP044675/04/sra.base_sums.SRP044675_SRR1521504.ALL.bw
shortLabel SRR1521504
longLabel recount3 coverage bigWig for external id SRR1521504 project SRP044675 file source sra
type bigWig
visibility show
autoScale on

track SRR1521505
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP044675/05/sra.base_sums.SRP044675_SRR1521505.ALL.bw
shortLabel SRR1521505
longLabel recount3 coverage bigWig for external id SRR1521505 project SRP044675 file source sra
type bigWig
visibility show
autoScale on

track SRR1521506
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP044675/06/sra.base_sums.SRP044675_SRR1521506.ALL.bw
shortLabel SRR1521506
longLabel recount3 coverage bigWig for external id SRR1521506 project SRP044675 file source sra
type bigWig
visibility show
autoScale on

track SRR1521507
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP044675/07/sra.base_sums.SRP044675_SRR1521507.ALL.bw
shortLabel SRR1521507
longLabel recount3 coverage bigWig for external id SRR1521507 project SRP044675 file source sra
type bigWig
visibility show
autoScale on

track SRR1521508
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP044675/08/sra.base_sums.SRP044675_SRR1521508.ALL.bw
shortLabel SRR1521508
longLabel recount3 coverage bigWig for external id SRR1521508 project SRP044675 file source sra
type bigWig
visibility show
autoScale on

track SRR1521509
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP044675/09/sra.base_sums.SRP044675_SRR1521509.ALL.bw
shortLabel SRR1521509
longLabel recount3 coverage bigWig for external id SRR1521509 project SRP044675 file source sra
type bigWig
visibility hide
autoScale on

