track SRR7467163
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP151858/63/sra.base_sums.SRP151858_SRR7467163.ALL.bw
shortLabel SRR7467163
longLabel recount3 coverage bigWig for external id SRR7467163 project SRP151858 file source sra
type bigWig
visibility show
autoScale on

track SRR7467164
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP151858/64/sra.base_sums.SRP151858_SRR7467164.ALL.bw
shortLabel SRR7467164
longLabel recount3 coverage bigWig for external id SRR7467164 project SRP151858 file source sra
type bigWig
visibility show
autoScale on

track SRR7467165
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP151858/65/sra.base_sums.SRP151858_SRR7467165.ALL.bw
shortLabel SRR7467165
longLabel recount3 coverage bigWig for external id SRR7467165 project SRP151858 file source sra
type bigWig
visibility show
autoScale on

track SRR7467166
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP151858/66/sra.base_sums.SRP151858_SRR7467166.ALL.bw
shortLabel SRR7467166
longLabel recount3 coverage bigWig for external id SRR7467166 project SRP151858 file source sra
type bigWig
visibility show
autoScale on

track SRR7467167
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP151858/67/sra.base_sums.SRP151858_SRR7467167.ALL.bw
shortLabel SRR7467167
longLabel recount3 coverage bigWig for external id SRR7467167 project SRP151858 file source sra
type bigWig
visibility show
autoScale on

track SRR7467168
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP151858/68/sra.base_sums.SRP151858_SRR7467168.ALL.bw
shortLabel SRR7467168
longLabel recount3 coverage bigWig for external id SRR7467168 project SRP151858 file source sra
type bigWig
visibility hide
autoScale on

