track SRR2982080
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP059505/80/sra.base_sums.SRP059505_SRR2982080.ALL.bw
shortLabel SRR2982080
longLabel recount3 coverage bigWig for external id SRR2982080 project SRP059505 file source sra
type bigWig
visibility show
autoScale on

track SRR2982081
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/05/SRP059505/81/sra.base_sums.SRP059505_SRR2982081.ALL.bw
shortLabel SRR2982081
longLabel recount3 coverage bigWig for external id SRR2982081 project SRP059505 file source sra
type bigWig
visibility show
autoScale on

