track SRR6425980
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP127658/80/sra.base_sums.SRP127658_SRR6425980.ALL.bw
shortLabel SRR6425980
longLabel recount3 coverage bigWig for external id SRR6425980 project SRP127658 file source sra
type bigWig
visibility show
autoScale on

track SRR6425981
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP127658/81/sra.base_sums.SRP127658_SRR6425981.ALL.bw
shortLabel SRR6425981
longLabel recount3 coverage bigWig for external id SRR6425981 project SRP127658 file source sra
type bigWig
visibility show
autoScale on

track SRR6425982
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP127658/82/sra.base_sums.SRP127658_SRR6425982.ALL.bw
shortLabel SRR6425982
longLabel recount3 coverage bigWig for external id SRR6425982 project SRP127658 file source sra
type bigWig
visibility show
autoScale on

track SRR6425983
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP127658/83/sra.base_sums.SRP127658_SRR6425983.ALL.bw
shortLabel SRR6425983
longLabel recount3 coverage bigWig for external id SRR6425983 project SRP127658 file source sra
type bigWig
visibility show
autoScale on

