track SRR2541168
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP064345/68/sra.base_sums.SRP064345_SRR2541168.ALL.bw
shortLabel SRR2541168
longLabel recount3 coverage bigWig for external id SRR2541168 project SRP064345 file source sra
type bigWig
visibility show
autoScale on

track SRR2541169
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP064345/69/sra.base_sums.SRP064345_SRR2541169.ALL.bw
shortLabel SRR2541169
longLabel recount3 coverage bigWig for external id SRR2541169 project SRP064345 file source sra
type bigWig
visibility show
autoScale on

track SRR2541170
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP064345/70/sra.base_sums.SRP064345_SRR2541170.ALL.bw
shortLabel SRR2541170
longLabel recount3 coverage bigWig for external id SRR2541170 project SRP064345 file source sra
type bigWig
visibility show
autoScale on

track SRR2541171
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP064345/71/sra.base_sums.SRP064345_SRR2541171.ALL.bw
shortLabel SRR2541171
longLabel recount3 coverage bigWig for external id SRR2541171 project SRP064345 file source sra
type bigWig
visibility show
autoScale on

track SRR2541172
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP064345/72/sra.base_sums.SRP064345_SRR2541172.ALL.bw
shortLabel SRR2541172
longLabel recount3 coverage bigWig for external id SRR2541172 project SRP064345 file source sra
type bigWig
visibility show
autoScale on

