track SRR2990783
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP067295/83/sra.base_sums.SRP067295_SRR2990783.ALL.bw
shortLabel SRR2990783
longLabel recount3 coverage bigWig for external id SRR2990783 project SRP067295 file source sra
type bigWig
visibility show
autoScale on

track SRR2990784
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP067295/84/sra.base_sums.SRP067295_SRR2990784.ALL.bw
shortLabel SRR2990784
longLabel recount3 coverage bigWig for external id SRR2990784 project SRP067295 file source sra
type bigWig
visibility show
autoScale on

track SRR2990785
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP067295/85/sra.base_sums.SRP067295_SRR2990785.ALL.bw
shortLabel SRR2990785
longLabel recount3 coverage bigWig for external id SRR2990785 project SRP067295 file source sra
type bigWig
visibility show
autoScale on

track SRR2990786
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP067295/86/sra.base_sums.SRP067295_SRR2990786.ALL.bw
shortLabel SRR2990786
longLabel recount3 coverage bigWig for external id SRR2990786 project SRP067295 file source sra
type bigWig
visibility show
autoScale on

track SRR2990793
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP067295/93/sra.base_sums.SRP067295_SRR2990793.ALL.bw
shortLabel SRR2990793
longLabel recount3 coverage bigWig for external id SRR2990793 project SRP067295 file source sra
type bigWig
visibility show
autoScale on

