track ERR1413144
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/ERP015595/44/sra.base_sums.ERP015595_ERR1413144.ALL.bw
shortLabel ERR1413144
longLabel recount3 coverage bigWig for external id ERR1413144 project ERP015595 file source sra
type bigWig
visibility show
autoScale on

track ERR1413145
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/ERP015595/45/sra.base_sums.ERP015595_ERR1413145.ALL.bw
shortLabel ERR1413145
longLabel recount3 coverage bigWig for external id ERR1413145 project ERP015595 file source sra
type bigWig
visibility show
autoScale on

track ERR1413146
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/ERP015595/46/sra.base_sums.ERP015595_ERR1413146.ALL.bw
shortLabel ERR1413146
longLabel recount3 coverage bigWig for external id ERR1413146 project ERP015595 file source sra
type bigWig
visibility show
autoScale on

track ERR1413147
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/ERP015595/47/sra.base_sums.ERP015595_ERR1413147.ALL.bw
shortLabel ERR1413147
longLabel recount3 coverage bigWig for external id ERR1413147 project ERP015595 file source sra
type bigWig
visibility show
autoScale on

track ERR1413148
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/ERP015595/48/sra.base_sums.ERP015595_ERR1413148.ALL.bw
shortLabel ERR1413148
longLabel recount3 coverage bigWig for external id ERR1413148 project ERP015595 file source sra
type bigWig
visibility show
autoScale on

