track SRR5862282
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP113472/82/sra.base_sums.SRP113472_SRR5862282.ALL.bw
shortLabel SRR5862282
longLabel recount3 coverage bigWig for external id SRR5862282 project SRP113472 file source sra
type bigWig
visibility show
autoScale on

track SRR5862283
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP113472/83/sra.base_sums.SRP113472_SRR5862283.ALL.bw
shortLabel SRR5862283
longLabel recount3 coverage bigWig for external id SRR5862283 project SRP113472 file source sra
type bigWig
visibility show
autoScale on

track SRR5862284
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP113472/84/sra.base_sums.SRP113472_SRR5862284.ALL.bw
shortLabel SRR5862284
longLabel recount3 coverage bigWig for external id SRR5862284 project SRP113472 file source sra
type bigWig
visibility show
autoScale on

track SRR5862285
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP113472/85/sra.base_sums.SRP113472_SRR5862285.ALL.bw
shortLabel SRR5862285
longLabel recount3 coverage bigWig for external id SRR5862285 project SRP113472 file source sra
type bigWig
visibility show
autoScale on

