track SRR4014329
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP081123/29/sra.base_sums.SRP081123_SRR4014329.ALL.bw
shortLabel SRR4014329
longLabel recount3 coverage bigWig for external id SRR4014329 project SRP081123 file source sra
type bigWig
visibility show
autoScale on

track SRR4014330
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP081123/30/sra.base_sums.SRP081123_SRR4014330.ALL.bw
shortLabel SRR4014330
longLabel recount3 coverage bigWig for external id SRR4014330 project SRP081123 file source sra
type bigWig
visibility show
autoScale on

track SRR4014331
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP081123/31/sra.base_sums.SRP081123_SRR4014331.ALL.bw
shortLabel SRR4014331
longLabel recount3 coverage bigWig for external id SRR4014331 project SRP081123 file source sra
type bigWig
visibility show
autoScale on

track SRR4014332
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP081123/32/sra.base_sums.SRP081123_SRR4014332.ALL.bw
shortLabel SRR4014332
longLabel recount3 coverage bigWig for external id SRR4014332 project SRP081123 file source sra
type bigWig
visibility show
autoScale on

track SRR4014333
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP081123/33/sra.base_sums.SRP081123_SRR4014333.ALL.bw
shortLabel SRR4014333
longLabel recount3 coverage bigWig for external id SRR4014333 project SRP081123 file source sra
type bigWig
visibility show
autoScale on

track SRR4014334
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP081123/34/sra.base_sums.SRP081123_SRR4014334.ALL.bw
shortLabel SRR4014334
longLabel recount3 coverage bigWig for external id SRR4014334 project SRP081123 file source sra
type bigWig
visibility hide
autoScale on

track SRR4014335
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP081123/35/sra.base_sums.SRP081123_SRR4014335.ALL.bw
shortLabel SRR4014335
longLabel recount3 coverage bigWig for external id SRR4014335 project SRP081123 file source sra
type bigWig
visibility hide
autoScale on

