track SRR3954057
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP079913/57/sra.base_sums.SRP079913_SRR3954057.ALL.bw
shortLabel SRR3954057
longLabel recount3 coverage bigWig for external id SRR3954057 project SRP079913 file source sra
type bigWig
visibility show
autoScale on

track SRR3954058
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP079913/58/sra.base_sums.SRP079913_SRR3954058.ALL.bw
shortLabel SRR3954058
longLabel recount3 coverage bigWig for external id SRR3954058 project SRP079913 file source sra
type bigWig
visibility show
autoScale on

track SRR3954059
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP079913/59/sra.base_sums.SRP079913_SRR3954059.ALL.bw
shortLabel SRR3954059
longLabel recount3 coverage bigWig for external id SRR3954059 project SRP079913 file source sra
type bigWig
visibility show
autoScale on

track SRR3954060
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP079913/60/sra.base_sums.SRP079913_SRR3954060.ALL.bw
shortLabel SRR3954060
longLabel recount3 coverage bigWig for external id SRR3954060 project SRP079913 file source sra
type bigWig
visibility show
autoScale on

track SRR3954061
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP079913/61/sra.base_sums.SRP079913_SRR3954061.ALL.bw
shortLabel SRR3954061
longLabel recount3 coverage bigWig for external id SRR3954061 project SRP079913 file source sra
type bigWig
visibility show
autoScale on

track SRR3954062
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP079913/62/sra.base_sums.SRP079913_SRR3954062.ALL.bw
shortLabel SRR3954062
longLabel recount3 coverage bigWig for external id SRR3954062 project SRP079913 file source sra
type bigWig
visibility hide
autoScale on

