track SRR10379729
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP227813/29/sra.base_sums.SRP227813_SRR10379729.ALL.bw
shortLabel SRR10379729
longLabel recount3 coverage bigWig for external id SRR10379729 project SRP227813 file source sra
type bigWig
visibility show
autoScale on

track SRR10379730
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP227813/30/sra.base_sums.SRP227813_SRR10379730.ALL.bw
shortLabel SRR10379730
longLabel recount3 coverage bigWig for external id SRR10379730 project SRP227813 file source sra
type bigWig
visibility show
autoScale on

track SRR10379731
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP227813/31/sra.base_sums.SRP227813_SRR10379731.ALL.bw
shortLabel SRR10379731
longLabel recount3 coverage bigWig for external id SRR10379731 project SRP227813 file source sra
type bigWig
visibility show
autoScale on

track SRR10379732
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/13/SRP227813/32/sra.base_sums.SRP227813_SRR10379732.ALL.bw
shortLabel SRR10379732
longLabel recount3 coverage bigWig for external id SRR10379732 project SRP227813 file source sra
type bigWig
visibility show
autoScale on

