track SRR1821987
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP055670/87/sra.base_sums.SRP055670_SRR1821987.ALL.bw
shortLabel SRR1821987
longLabel recount3 coverage bigWig for external id SRR1821987 project SRP055670 file source sra
type bigWig
visibility show
autoScale on

track SRR1821988
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP055670/88/sra.base_sums.SRP055670_SRR1821988.ALL.bw
shortLabel SRR1821988
longLabel recount3 coverage bigWig for external id SRR1821988 project SRP055670 file source sra
type bigWig
visibility show
autoScale on

