track SRR5163053
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP096321/53/sra.base_sums.SRP096321_SRR5163053.ALL.bw
shortLabel SRR5163053
longLabel recount3 coverage bigWig for external id SRR5163053 project SRP096321 file source sra
type bigWig
visibility show
autoScale on

track SRR5163054
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP096321/54/sra.base_sums.SRP096321_SRR5163054.ALL.bw
shortLabel SRR5163054
longLabel recount3 coverage bigWig for external id SRR5163054 project SRP096321 file source sra
type bigWig
visibility show
autoScale on

track SRR5163055
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP096321/55/sra.base_sums.SRP096321_SRR5163055.ALL.bw
shortLabel SRR5163055
longLabel recount3 coverage bigWig for external id SRR5163055 project SRP096321 file source sra
type bigWig
visibility show
autoScale on

track SRR5163056
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP096321/56/sra.base_sums.SRP096321_SRR5163056.ALL.bw
shortLabel SRR5163056
longLabel recount3 coverage bigWig for external id SRR5163056 project SRP096321 file source sra
type bigWig
visibility show
autoScale on

track SRR5163057
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP096321/57/sra.base_sums.SRP096321_SRR5163057.ALL.bw
shortLabel SRR5163057
longLabel recount3 coverage bigWig for external id SRR5163057 project SRP096321 file source sra
type bigWig
visibility show
autoScale on

track SRR5163058
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP096321/58/sra.base_sums.SRP096321_SRR5163058.ALL.bw
shortLabel SRR5163058
longLabel recount3 coverage bigWig for external id SRR5163058 project SRP096321 file source sra
type bigWig
visibility hide
autoScale on

