track SRR7040557
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP141174/57/sra.base_sums.SRP141174_SRR7040557.ALL.bw
shortLabel SRR7040557
longLabel recount3 coverage bigWig for external id SRR7040557 project SRP141174 file source sra
type bigWig
visibility show
autoScale on

track SRR7040558
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP141174/58/sra.base_sums.SRP141174_SRR7040558.ALL.bw
shortLabel SRR7040558
longLabel recount3 coverage bigWig for external id SRR7040558 project SRP141174 file source sra
type bigWig
visibility show
autoScale on

track SRR7040559
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP141174/59/sra.base_sums.SRP141174_SRR7040559.ALL.bw
shortLabel SRR7040559
longLabel recount3 coverage bigWig for external id SRR7040559 project SRP141174 file source sra
type bigWig
visibility show
autoScale on

track SRR7040560
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP141174/60/sra.base_sums.SRP141174_SRR7040560.ALL.bw
shortLabel SRR7040560
longLabel recount3 coverage bigWig for external id SRR7040560 project SRP141174 file source sra
type bigWig
visibility show
autoScale on

track SRR7040561
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP141174/61/sra.base_sums.SRP141174_SRR7040561.ALL.bw
shortLabel SRR7040561
longLabel recount3 coverage bigWig for external id SRR7040561 project SRP141174 file source sra
type bigWig
visibility show
autoScale on

track SRR7040562
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP141174/62/sra.base_sums.SRP141174_SRR7040562.ALL.bw
shortLabel SRR7040562
longLabel recount3 coverage bigWig for external id SRR7040562 project SRP141174 file source sra
type bigWig
visibility hide
autoScale on

