track SRR6359211
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP126348/11/sra.base_sums.SRP126348_SRR6359211.ALL.bw
shortLabel SRR6359211
longLabel recount3 coverage bigWig for external id SRR6359211 project SRP126348 file source sra
type bigWig
visibility show
autoScale on

track SRR6359212
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP126348/12/sra.base_sums.SRP126348_SRR6359212.ALL.bw
shortLabel SRR6359212
longLabel recount3 coverage bigWig for external id SRR6359212 project SRP126348 file source sra
type bigWig
visibility show
autoScale on

track SRR6359215
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP126348/15/sra.base_sums.SRP126348_SRR6359215.ALL.bw
shortLabel SRR6359215
longLabel recount3 coverage bigWig for external id SRR6359215 project SRP126348 file source sra
type bigWig
visibility show
autoScale on

track SRR6359216
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP126348/16/sra.base_sums.SRP126348_SRR6359216.ALL.bw
shortLabel SRR6359216
longLabel recount3 coverage bigWig for external id SRR6359216 project SRP126348 file source sra
type bigWig
visibility show
autoScale on

