track SRR5663526
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP108882/26/sra.base_sums.SRP108882_SRR5663526.ALL.bw
shortLabel SRR5663526
longLabel recount3 coverage bigWig for external id SRR5663526 project SRP108882 file source sra
type bigWig
visibility show
autoScale on

track SRR5663527
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP108882/27/sra.base_sums.SRP108882_SRR5663527.ALL.bw
shortLabel SRR5663527
longLabel recount3 coverage bigWig for external id SRR5663527 project SRP108882 file source sra
type bigWig
visibility show
autoScale on

