track SRR5221953
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP098687/53/sra.base_sums.SRP098687_SRR5221953.ALL.bw
shortLabel SRR5221953
longLabel recount3 coverage bigWig for external id SRR5221953 project SRP098687 file source sra
type bigWig
visibility show
autoScale on

track SRR5221954
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP098687/54/sra.base_sums.SRP098687_SRR5221954.ALL.bw
shortLabel SRR5221954
longLabel recount3 coverage bigWig for external id SRR5221954 project SRP098687 file source sra
type bigWig
visibility show
autoScale on

track SRR5221955
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP098687/55/sra.base_sums.SRP098687_SRR5221955.ALL.bw
shortLabel SRR5221955
longLabel recount3 coverage bigWig for external id SRR5221955 project SRP098687 file source sra
type bigWig
visibility show
autoScale on

track SRR5221956
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP098687/56/sra.base_sums.SRP098687_SRR5221956.ALL.bw
shortLabel SRR5221956
longLabel recount3 coverage bigWig for external id SRR5221956 project SRP098687 file source sra
type bigWig
visibility show
autoScale on

