track SRR5569293
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/80/SRP107180/93/sra.base_sums.SRP107180_SRR5569293.ALL.bw
shortLabel SRR5569293
longLabel recount3 coverage bigWig for external id SRR5569293 project SRP107180 file source sra
type bigWig
visibility show
autoScale on

track SRR5569294
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/80/SRP107180/94/sra.base_sums.SRP107180_SRR5569294.ALL.bw
shortLabel SRR5569294
longLabel recount3 coverage bigWig for external id SRR5569294 project SRP107180 file source sra
type bigWig
visibility show
autoScale on

track SRR5569295
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/80/SRP107180/95/sra.base_sums.SRP107180_SRR5569295.ALL.bw
shortLabel SRR5569295
longLabel recount3 coverage bigWig for external id SRR5569295 project SRP107180 file source sra
type bigWig
visibility show
autoScale on

track SRR5569296
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/80/SRP107180/96/sra.base_sums.SRP107180_SRR5569296.ALL.bw
shortLabel SRR5569296
longLabel recount3 coverage bigWig for external id SRR5569296 project SRP107180 file source sra
type bigWig
visibility show
autoScale on

track SRR5569297
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/80/SRP107180/97/sra.base_sums.SRP107180_SRR5569297.ALL.bw
shortLabel SRR5569297
longLabel recount3 coverage bigWig for external id SRR5569297 project SRP107180 file source sra
type bigWig
visibility show
autoScale on

