track SRR5951914
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP115896/14/sra.base_sums.SRP115896_SRR5951914.ALL.bw
shortLabel SRR5951914
longLabel recount3 coverage bigWig for external id SRR5951914 project SRP115896 file source sra
type bigWig
visibility show
autoScale on

track SRR5951915
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP115896/15/sra.base_sums.SRP115896_SRR5951915.ALL.bw
shortLabel SRR5951915
longLabel recount3 coverage bigWig for external id SRR5951915 project SRP115896 file source sra
type bigWig
visibility show
autoScale on

track SRR5951916
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP115896/16/sra.base_sums.SRP115896_SRR5951916.ALL.bw
shortLabel SRR5951916
longLabel recount3 coverage bigWig for external id SRR5951916 project SRP115896 file source sra
type bigWig
visibility show
autoScale on

track SRR5951917
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP115896/17/sra.base_sums.SRP115896_SRR5951917.ALL.bw
shortLabel SRR5951917
longLabel recount3 coverage bigWig for external id SRR5951917 project SRP115896 file source sra
type bigWig
visibility show
autoScale on

