track SRR6074567
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP118847/67/sra.base_sums.SRP118847_SRR6074567.ALL.bw
shortLabel SRR6074567
longLabel recount3 coverage bigWig for external id SRR6074567 project SRP118847 file source sra
type bigWig
visibility show
autoScale on

track SRR6074568
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP118847/68/sra.base_sums.SRP118847_SRR6074568.ALL.bw
shortLabel SRR6074568
longLabel recount3 coverage bigWig for external id SRR6074568 project SRP118847 file source sra
type bigWig
visibility show
autoScale on

track SRR6074569
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP118847/69/sra.base_sums.SRP118847_SRR6074569.ALL.bw
shortLabel SRR6074569
longLabel recount3 coverage bigWig for external id SRR6074569 project SRP118847 file source sra
type bigWig
visibility show
autoScale on

track SRR6074570
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP118847/70/sra.base_sums.SRP118847_SRR6074570.ALL.bw
shortLabel SRR6074570
longLabel recount3 coverage bigWig for external id SRR6074570 project SRP118847 file source sra
type bigWig
visibility show
autoScale on

track SRR6074571
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP118847/71/sra.base_sums.SRP118847_SRR6074571.ALL.bw
shortLabel SRR6074571
longLabel recount3 coverage bigWig for external id SRR6074571 project SRP118847 file source sra
type bigWig
visibility show
autoScale on

track SRR6074572
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP118847/72/sra.base_sums.SRP118847_SRR6074572.ALL.bw
shortLabel SRR6074572
longLabel recount3 coverage bigWig for external id SRR6074572 project SRP118847 file source sra
type bigWig
visibility hide
autoScale on

