track SRR8952532
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP193785/32/sra.base_sums.SRP193785_SRR8952532.ALL.bw
shortLabel SRR8952532
longLabel recount3 coverage bigWig for external id SRR8952532 project SRP193785 file source sra
type bigWig
visibility show
autoScale on

track SRR8952533
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP193785/33/sra.base_sums.SRP193785_SRR8952533.ALL.bw
shortLabel SRR8952533
longLabel recount3 coverage bigWig for external id SRR8952533 project SRP193785 file source sra
type bigWig
visibility show
autoScale on

track SRR8952534
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP193785/34/sra.base_sums.SRP193785_SRR8952534.ALL.bw
shortLabel SRR8952534
longLabel recount3 coverage bigWig for external id SRR8952534 project SRP193785 file source sra
type bigWig
visibility show
autoScale on

track SRR8952535
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP193785/35/sra.base_sums.SRP193785_SRR8952535.ALL.bw
shortLabel SRR8952535
longLabel recount3 coverage bigWig for external id SRR8952535 project SRP193785 file source sra
type bigWig
visibility show
autoScale on

track SRR8952536
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP193785/36/sra.base_sums.SRP193785_SRR8952536.ALL.bw
shortLabel SRR8952536
longLabel recount3 coverage bigWig for external id SRR8952536 project SRP193785 file source sra
type bigWig
visibility show
autoScale on

track SRR8952538
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP193785/38/sra.base_sums.SRP193785_SRR8952538.ALL.bw
shortLabel SRR8952538
longLabel recount3 coverage bigWig for external id SRR8952538 project SRP193785 file source sra
type bigWig
visibility hide
autoScale on

