track SRR6822791
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP134388/91/sra.base_sums.SRP134388_SRR6822791.ALL.bw
shortLabel SRR6822791
longLabel recount3 coverage bigWig for external id SRR6822791 project SRP134388 file source sra
type bigWig
visibility show
autoScale on

track SRR6822792
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP134388/92/sra.base_sums.SRP134388_SRR6822792.ALL.bw
shortLabel SRR6822792
longLabel recount3 coverage bigWig for external id SRR6822792 project SRP134388 file source sra
type bigWig
visibility show
autoScale on

track SRR6822793
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP134388/93/sra.base_sums.SRP134388_SRR6822793.ALL.bw
shortLabel SRR6822793
longLabel recount3 coverage bigWig for external id SRR6822793 project SRP134388 file source sra
type bigWig
visibility show
autoScale on

track SRR6822794
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP134388/94/sra.base_sums.SRP134388_SRR6822794.ALL.bw
shortLabel SRR6822794
longLabel recount3 coverage bigWig for external id SRR6822794 project SRP134388 file source sra
type bigWig
visibility show
autoScale on

