track SRR3166972
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP070059/72/sra.base_sums.SRP070059_SRR3166972.ALL.bw
shortLabel SRR3166972
longLabel recount3 coverage bigWig for external id SRR3166972 project SRP070059 file source sra
type bigWig
visibility show
autoScale on

track SRR3166973
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP070059/73/sra.base_sums.SRP070059_SRR3166973.ALL.bw
shortLabel SRR3166973
longLabel recount3 coverage bigWig for external id SRR3166973 project SRP070059 file source sra
type bigWig
visibility show
autoScale on

track SRR3166974
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP070059/74/sra.base_sums.SRP070059_SRR3166974.ALL.bw
shortLabel SRR3166974
longLabel recount3 coverage bigWig for external id SRR3166974 project SRP070059 file source sra
type bigWig
visibility show
autoScale on

track SRR3166975
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP070059/75/sra.base_sums.SRP070059_SRR3166975.ALL.bw
shortLabel SRR3166975
longLabel recount3 coverage bigWig for external id SRR3166975 project SRP070059 file source sra
type bigWig
visibility show
autoScale on

track SRR3166976
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP070059/76/sra.base_sums.SRP070059_SRR3166976.ALL.bw
shortLabel SRR3166976
longLabel recount3 coverage bigWig for external id SRR3166976 project SRP070059 file source sra
type bigWig
visibility show
autoScale on

track SRR3166977
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP070059/77/sra.base_sums.SRP070059_SRR3166977.ALL.bw
shortLabel SRR3166977
longLabel recount3 coverage bigWig for external id SRR3166977 project SRP070059 file source sra
type bigWig
visibility hide
autoScale on

