track SRR1520435
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP044651/35/sra.base_sums.SRP044651_SRR1520435.ALL.bw
shortLabel SRR1520435
longLabel recount3 coverage bigWig for external id SRR1520435 project SRP044651 file source sra
type bigWig
visibility show
autoScale on

track SRR1520436
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP044651/36/sra.base_sums.SRP044651_SRR1520436.ALL.bw
shortLabel SRR1520436
longLabel recount3 coverage bigWig for external id SRR1520436 project SRP044651 file source sra
type bigWig
visibility show
autoScale on

track SRR1520437
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP044651/37/sra.base_sums.SRP044651_SRR1520437.ALL.bw
shortLabel SRR1520437
longLabel recount3 coverage bigWig for external id SRR1520437 project SRP044651 file source sra
type bigWig
visibility show
autoScale on

track SRR1520438
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP044651/38/sra.base_sums.SRP044651_SRR1520438.ALL.bw
shortLabel SRR1520438
longLabel recount3 coverage bigWig for external id SRR1520438 project SRP044651 file source sra
type bigWig
visibility show
autoScale on

track SRR1520439
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP044651/39/sra.base_sums.SRP044651_SRR1520439.ALL.bw
shortLabel SRR1520439
longLabel recount3 coverage bigWig for external id SRR1520439 project SRP044651 file source sra
type bigWig
visibility show
autoScale on

track SRR1520440
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP044651/40/sra.base_sums.SRP044651_SRR1520440.ALL.bw
shortLabel SRR1520440
longLabel recount3 coverage bigWig for external id SRR1520440 project SRP044651 file source sra
type bigWig
visibility hide
autoScale on

