track ERR2365244
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/ERP107276/44/sra.base_sums.ERP107276_ERR2365244.ALL.bw
shortLabel ERR2365244
longLabel recount3 coverage bigWig for external id ERR2365244 project ERP107276 file source sra
type bigWig
visibility show
autoScale on

track ERR2365245
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/ERP107276/45/sra.base_sums.ERP107276_ERR2365245.ALL.bw
shortLabel ERR2365245
longLabel recount3 coverage bigWig for external id ERR2365245 project ERP107276 file source sra
type bigWig
visibility show
autoScale on

track ERR2365246
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/ERP107276/46/sra.base_sums.ERP107276_ERR2365246.ALL.bw
shortLabel ERR2365246
longLabel recount3 coverage bigWig for external id ERR2365246 project ERP107276 file source sra
type bigWig
visibility show
autoScale on

track ERR2365247
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/ERP107276/47/sra.base_sums.ERP107276_ERR2365247.ALL.bw
shortLabel ERR2365247
longLabel recount3 coverage bigWig for external id ERR2365247 project ERP107276 file source sra
type bigWig
visibility show
autoScale on

track ERR2365248
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/ERP107276/48/sra.base_sums.ERP107276_ERR2365248.ALL.bw
shortLabel ERR2365248
longLabel recount3 coverage bigWig for external id ERR2365248 project ERP107276 file source sra
type bigWig
visibility show
autoScale on

track ERR2365249
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/ERP107276/49/sra.base_sums.ERP107276_ERR2365249.ALL.bw
shortLabel ERR2365249
longLabel recount3 coverage bigWig for external id ERR2365249 project ERP107276 file source sra
type bigWig
visibility hide
autoScale on

