track SRR10806282
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP239108/82/sra.base_sums.SRP239108_SRR10806282.ALL.bw
shortLabel SRR10806282
longLabel recount3 coverage bigWig for external id SRR10806282 project SRP239108 file source sra
type bigWig
visibility show
autoScale on

track SRR10806283
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP239108/83/sra.base_sums.SRP239108_SRR10806283.ALL.bw
shortLabel SRR10806283
longLabel recount3 coverage bigWig for external id SRR10806283 project SRP239108 file source sra
type bigWig
visibility show
autoScale on

track SRR10806284
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP239108/84/sra.base_sums.SRP239108_SRR10806284.ALL.bw
shortLabel SRR10806284
longLabel recount3 coverage bigWig for external id SRR10806284 project SRP239108 file source sra
type bigWig
visibility show
autoScale on

track SRR10806285
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP239108/85/sra.base_sums.SRP239108_SRR10806285.ALL.bw
shortLabel SRR10806285
longLabel recount3 coverage bigWig for external id SRR10806285 project SRP239108 file source sra
type bigWig
visibility show
autoScale on

