track SRR1144283
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP035670/83/sra.base_sums.SRP035670_SRR1144283.ALL.bw
shortLabel SRR1144283
longLabel recount3 coverage bigWig for external id SRR1144283 project SRP035670 file source sra
type bigWig
visibility show
autoScale on

track SRR1144284
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/SRP035670/84/sra.base_sums.SRP035670_SRR1144284.ALL.bw
shortLabel SRR1144284
longLabel recount3 coverage bigWig for external id SRR1144284 project SRP035670 file source sra
type bigWig
visibility show
autoScale on

