track SRR3206560
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP071197/60/sra.base_sums.SRP071197_SRR3206560.ALL.bw
shortLabel SRR3206560
longLabel recount3 coverage bigWig for external id SRR3206560 project SRP071197 file source sra
type bigWig
visibility show
autoScale on

track SRR3206561
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP071197/61/sra.base_sums.SRP071197_SRR3206561.ALL.bw
shortLabel SRR3206561
longLabel recount3 coverage bigWig for external id SRR3206561 project SRP071197 file source sra
type bigWig
visibility show
autoScale on

track SRR3206562
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP071197/62/sra.base_sums.SRP071197_SRR3206562.ALL.bw
shortLabel SRR3206562
longLabel recount3 coverage bigWig for external id SRR3206562 project SRP071197 file source sra
type bigWig
visibility show
autoScale on

track SRR3206563
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP071197/63/sra.base_sums.SRP071197_SRR3206563.ALL.bw
shortLabel SRR3206563
longLabel recount3 coverage bigWig for external id SRR3206563 project SRP071197 file source sra
type bigWig
visibility show
autoScale on

track SRR3206564
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP071197/64/sra.base_sums.SRP071197_SRR3206564.ALL.bw
shortLabel SRR3206564
longLabel recount3 coverage bigWig for external id SRR3206564 project SRP071197 file source sra
type bigWig
visibility show
autoScale on

track SRR3206565
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP071197/65/sra.base_sums.SRP071197_SRR3206565.ALL.bw
shortLabel SRR3206565
longLabel recount3 coverage bigWig for external id SRR3206565 project SRP071197 file source sra
type bigWig
visibility hide
autoScale on

