track SRR5872849
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP113635/49/sra.base_sums.SRP113635_SRR5872849.ALL.bw
shortLabel SRR5872849
longLabel recount3 coverage bigWig for external id SRR5872849 project SRP113635 file source sra
type bigWig
visibility show
autoScale on

track SRR5872848
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP113635/48/sra.base_sums.SRP113635_SRR5872848.ALL.bw
shortLabel SRR5872848
longLabel recount3 coverage bigWig for external id SRR5872848 project SRP113635 file source sra
type bigWig
visibility show
autoScale on

