track SRR7176870
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP148112/70/sra.base_sums.SRP148112_SRR7176870.ALL.bw
shortLabel SRR7176870
longLabel recount3 coverage bigWig for external id SRR7176870 project SRP148112 file source sra
type bigWig
visibility show
autoScale on

track SRR7176871
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP148112/71/sra.base_sums.SRP148112_SRR7176871.ALL.bw
shortLabel SRR7176871
longLabel recount3 coverage bigWig for external id SRR7176871 project SRP148112 file source sra
type bigWig
visibility show
autoScale on

track SRR7176872
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP148112/72/sra.base_sums.SRP148112_SRR7176872.ALL.bw
shortLabel SRR7176872
longLabel recount3 coverage bigWig for external id SRR7176872 project SRP148112 file source sra
type bigWig
visibility show
autoScale on

track SRR7176873
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP148112/73/sra.base_sums.SRP148112_SRR7176873.ALL.bw
shortLabel SRR7176873
longLabel recount3 coverage bigWig for external id SRR7176873 project SRP148112 file source sra
type bigWig
visibility show
autoScale on

track SRR7176874
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP148112/74/sra.base_sums.SRP148112_SRR7176874.ALL.bw
shortLabel SRR7176874
longLabel recount3 coverage bigWig for external id SRR7176874 project SRP148112 file source sra
type bigWig
visibility show
autoScale on

