track SRR3097397
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP068322/97/sra.base_sums.SRP068322_SRR3097397.ALL.bw
shortLabel SRR3097397
longLabel recount3 coverage bigWig for external id SRR3097397 project SRP068322 file source sra
type bigWig
visibility show
autoScale on

track SRR3097398
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP068322/98/sra.base_sums.SRP068322_SRR3097398.ALL.bw
shortLabel SRR3097398
longLabel recount3 coverage bigWig for external id SRR3097398 project SRP068322 file source sra
type bigWig
visibility show
autoScale on

track SRR3097399
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP068322/99/sra.base_sums.SRP068322_SRR3097399.ALL.bw
shortLabel SRR3097399
longLabel recount3 coverage bigWig for external id SRR3097399 project SRP068322 file source sra
type bigWig
visibility show
autoScale on

track SRR3097400
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP068322/00/sra.base_sums.SRP068322_SRR3097400.ALL.bw
shortLabel SRR3097400
longLabel recount3 coverage bigWig for external id SRR3097400 project SRP068322 file source sra
type bigWig
visibility show
autoScale on

track SRR3097401
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP068322/01/sra.base_sums.SRP068322_SRR3097401.ALL.bw
shortLabel SRR3097401
longLabel recount3 coverage bigWig for external id SRR3097401 project SRP068322 file source sra
type bigWig
visibility show
autoScale on

