track SRR1633194
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP049333/94/sra.base_sums.SRP049333_SRR1633194.ALL.bw
shortLabel SRR1633194
longLabel recount3 coverage bigWig for external id SRR1633194 project SRP049333 file source sra
type bigWig
visibility show
autoScale on

track SRR1633195
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP049333/95/sra.base_sums.SRP049333_SRR1633195.ALL.bw
shortLabel SRR1633195
longLabel recount3 coverage bigWig for external id SRR1633195 project SRP049333 file source sra
type bigWig
visibility show
autoScale on

track SRR1633196
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP049333/96/sra.base_sums.SRP049333_SRR1633196.ALL.bw
shortLabel SRR1633196
longLabel recount3 coverage bigWig for external id SRR1633196 project SRP049333 file source sra
type bigWig
visibility show
autoScale on

track SRR1633197
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP049333/97/sra.base_sums.SRP049333_SRR1633197.ALL.bw
shortLabel SRR1633197
longLabel recount3 coverage bigWig for external id SRR1633197 project SRP049333 file source sra
type bigWig
visibility show
autoScale on

