track SRR1035902
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP033253/02/sra.base_sums.SRP033253_SRR1035902.ALL.bw
shortLabel SRR1035902
longLabel recount3 coverage bigWig for external id SRR1035902 project SRP033253 file source sra
type bigWig
visibility show
autoScale on

track SRR1035903
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP033253/03/sra.base_sums.SRP033253_SRR1035903.ALL.bw
shortLabel SRR1035903
longLabel recount3 coverage bigWig for external id SRR1035903 project SRP033253 file source sra
type bigWig
visibility show
autoScale on

