track SRR7252609
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP149665/09/sra.base_sums.SRP149665_SRR7252609.ALL.bw
shortLabel SRR7252609
longLabel recount3 coverage bigWig for external id SRR7252609 project SRP149665 file source sra
type bigWig
visibility show
autoScale on

track SRR7252610
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP149665/10/sra.base_sums.SRP149665_SRR7252610.ALL.bw
shortLabel SRR7252610
longLabel recount3 coverage bigWig for external id SRR7252610 project SRP149665 file source sra
type bigWig
visibility show
autoScale on

track SRR7252611
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP149665/11/sra.base_sums.SRP149665_SRR7252611.ALL.bw
shortLabel SRR7252611
longLabel recount3 coverage bigWig for external id SRR7252611 project SRP149665 file source sra
type bigWig
visibility show
autoScale on

track SRR7252612
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/65/SRP149665/12/sra.base_sums.SRP149665_SRR7252612.ALL.bw
shortLabel SRR7252612
longLabel recount3 coverage bigWig for external id SRR7252612 project SRP149665 file source sra
type bigWig
visibility show
autoScale on

