track SRR6807289
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP133949/89/sra.base_sums.SRP133949_SRR6807289.ALL.bw
shortLabel SRR6807289
longLabel recount3 coverage bigWig for external id SRR6807289 project SRP133949 file source sra
type bigWig
visibility show
autoScale on

track SRR6807290
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP133949/90/sra.base_sums.SRP133949_SRR6807290.ALL.bw
shortLabel SRR6807290
longLabel recount3 coverage bigWig for external id SRR6807290 project SRP133949 file source sra
type bigWig
visibility show
autoScale on

track SRR6807291
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP133949/91/sra.base_sums.SRP133949_SRR6807291.ALL.bw
shortLabel SRR6807291
longLabel recount3 coverage bigWig for external id SRR6807291 project SRP133949 file source sra
type bigWig
visibility show
autoScale on

track SRR6807292
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP133949/92/sra.base_sums.SRP133949_SRR6807292.ALL.bw
shortLabel SRR6807292
longLabel recount3 coverage bigWig for external id SRR6807292 project SRP133949 file source sra
type bigWig
visibility show
autoScale on

track SRR6807293
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP133949/93/sra.base_sums.SRP133949_SRR6807293.ALL.bw
shortLabel SRR6807293
longLabel recount3 coverage bigWig for external id SRR6807293 project SRP133949 file source sra
type bigWig
visibility show
autoScale on

track SRR6807294
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP133949/94/sra.base_sums.SRP133949_SRR6807294.ALL.bw
shortLabel SRR6807294
longLabel recount3 coverage bigWig for external id SRR6807294 project SRP133949 file source sra
type bigWig
visibility hide
autoScale on

