track ERR2287652
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/ERP106766/52/sra.base_sums.ERP106766_ERR2287652.ALL.bw
shortLabel ERR2287652
longLabel recount3 coverage bigWig for external id ERR2287652 project ERP106766 file source sra
type bigWig
visibility show
autoScale on

track ERR2287653
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/ERP106766/53/sra.base_sums.ERP106766_ERR2287653.ALL.bw
shortLabel ERR2287653
longLabel recount3 coverage bigWig for external id ERR2287653 project ERP106766 file source sra
type bigWig
visibility show
autoScale on

track ERR2287654
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/ERP106766/54/sra.base_sums.ERP106766_ERR2287654.ALL.bw
shortLabel ERR2287654
longLabel recount3 coverage bigWig for external id ERR2287654 project ERP106766 file source sra
type bigWig
visibility show
autoScale on

track ERR2287655
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/ERP106766/55/sra.base_sums.ERP106766_ERR2287655.ALL.bw
shortLabel ERR2287655
longLabel recount3 coverage bigWig for external id ERR2287655 project ERP106766 file source sra
type bigWig
visibility show
autoScale on

track ERR2287656
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/ERP106766/56/sra.base_sums.ERP106766_ERR2287656.ALL.bw
shortLabel ERR2287656
longLabel recount3 coverage bigWig for external id ERR2287656 project ERP106766 file source sra
type bigWig
visibility show
autoScale on

track ERR2287657
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/ERP106766/57/sra.base_sums.ERP106766_ERR2287657.ALL.bw
shortLabel ERR2287657
longLabel recount3 coverage bigWig for external id ERR2287657 project ERP106766 file source sra
type bigWig
visibility hide
autoScale on

