track SRR5264430
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP100217/30/sra.base_sums.SRP100217_SRR5264430.ALL.bw
shortLabel SRR5264430
longLabel recount3 coverage bigWig for external id SRR5264430 project SRP100217 file source sra
type bigWig
visibility show
autoScale on

track SRR5264432
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP100217/32/sra.base_sums.SRP100217_SRR5264432.ALL.bw
shortLabel SRR5264432
longLabel recount3 coverage bigWig for external id SRR5264432 project SRP100217 file source sra
type bigWig
visibility show
autoScale on

track SRR5264427
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP100217/27/sra.base_sums.SRP100217_SRR5264427.ALL.bw
shortLabel SRR5264427
longLabel recount3 coverage bigWig for external id SRR5264427 project SRP100217 file source sra
type bigWig
visibility show
autoScale on

track SRR5264428
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP100217/28/sra.base_sums.SRP100217_SRR5264428.ALL.bw
shortLabel SRR5264428
longLabel recount3 coverage bigWig for external id SRR5264428 project SRP100217 file source sra
type bigWig
visibility show
autoScale on

track SRR5264429
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP100217/29/sra.base_sums.SRP100217_SRR5264429.ALL.bw
shortLabel SRR5264429
longLabel recount3 coverage bigWig for external id SRR5264429 project SRP100217 file source sra
type bigWig
visibility show
autoScale on

track SRR5264431
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP100217/31/sra.base_sums.SRP100217_SRR5264431.ALL.bw
shortLabel SRR5264431
longLabel recount3 coverage bigWig for external id SRR5264431 project SRP100217 file source sra
type bigWig
visibility hide
autoScale on

