track SRR5996295
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP131329/95/sra.base_sums.SRP131329_SRR5996295.ALL.bw
shortLabel SRR5996295
longLabel recount3 coverage bigWig for external id SRR5996295 project SRP131329 file source sra
type bigWig
visibility show
autoScale on

track SRR5996296
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP131329/96/sra.base_sums.SRP131329_SRR5996296.ALL.bw
shortLabel SRR5996296
longLabel recount3 coverage bigWig for external id SRR5996296 project SRP131329 file source sra
type bigWig
visibility show
autoScale on

track SRR5996297
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP131329/97/sra.base_sums.SRP131329_SRR5996297.ALL.bw
shortLabel SRR5996297
longLabel recount3 coverage bigWig for external id SRR5996297 project SRP131329 file source sra
type bigWig
visibility show
autoScale on

track SRR5996298
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP131329/98/sra.base_sums.SRP131329_SRR5996298.ALL.bw
shortLabel SRR5996298
longLabel recount3 coverage bigWig for external id SRR5996298 project SRP131329 file source sra
type bigWig
visibility show
autoScale on

track SRR5996299
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP131329/99/sra.base_sums.SRP131329_SRR5996299.ALL.bw
shortLabel SRR5996299
longLabel recount3 coverage bigWig for external id SRR5996299 project SRP131329 file source sra
type bigWig
visibility show
autoScale on

track SRR5996300
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP131329/00/sra.base_sums.SRP131329_SRR5996300.ALL.bw
shortLabel SRR5996300
longLabel recount3 coverage bigWig for external id SRR5996300 project SRP131329 file source sra
type bigWig
visibility hide
autoScale on

