track SRR10036792
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP219652/92/sra.base_sums.SRP219652_SRR10036792.ALL.bw
shortLabel SRR10036792
longLabel recount3 coverage bigWig for external id SRR10036792 project SRP219652 file source sra
type bigWig
visibility show
autoScale on

track SRR10036793
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP219652/93/sra.base_sums.SRP219652_SRR10036793.ALL.bw
shortLabel SRR10036793
longLabel recount3 coverage bigWig for external id SRR10036793 project SRP219652 file source sra
type bigWig
visibility show
autoScale on

track SRR10036794
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP219652/94/sra.base_sums.SRP219652_SRR10036794.ALL.bw
shortLabel SRR10036794
longLabel recount3 coverage bigWig for external id SRR10036794 project SRP219652 file source sra
type bigWig
visibility show
autoScale on

track SRR10036795
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP219652/95/sra.base_sums.SRP219652_SRR10036795.ALL.bw
shortLabel SRR10036795
longLabel recount3 coverage bigWig for external id SRR10036795 project SRP219652 file source sra
type bigWig
visibility show
autoScale on

