track SRR1249614
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP041264/14/sra.base_sums.SRP041264_SRR1249614.ALL.bw
shortLabel SRR1249614
longLabel recount3 coverage bigWig for external id SRR1249614 project SRP041264 file source sra
type bigWig
visibility show
autoScale on

track SRR1249615
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP041264/15/sra.base_sums.SRP041264_SRR1249615.ALL.bw
shortLabel SRR1249615
longLabel recount3 coverage bigWig for external id SRR1249615 project SRP041264 file source sra
type bigWig
visibility show
autoScale on

track SRR1249616
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP041264/16/sra.base_sums.SRP041264_SRR1249616.ALL.bw
shortLabel SRR1249616
longLabel recount3 coverage bigWig for external id SRR1249616 project SRP041264 file source sra
type bigWig
visibility show
autoScale on

track SRR1249613
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP041264/13/sra.base_sums.SRP041264_SRR1249613.ALL.bw
shortLabel SRR1249613
longLabel recount3 coverage bigWig for external id SRR1249613 project SRP041264 file source sra
type bigWig
visibility show
autoScale on

track SRR1249617
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP041264/17/sra.base_sums.SRP041264_SRR1249617.ALL.bw
shortLabel SRR1249617
longLabel recount3 coverage bigWig for external id SRR1249617 project SRP041264 file source sra
type bigWig
visibility show
autoScale on

