track SRR3929450
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP078847/50/sra.base_sums.SRP078847_SRR3929450.ALL.bw
shortLabel SRR3929450
longLabel recount3 coverage bigWig for external id SRR3929450 project SRP078847 file source sra
type bigWig
visibility show
autoScale on

track SRR3929451
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP078847/51/sra.base_sums.SRP078847_SRR3929451.ALL.bw
shortLabel SRR3929451
longLabel recount3 coverage bigWig for external id SRR3929451 project SRP078847 file source sra
type bigWig
visibility show
autoScale on

track SRR3929452
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP078847/52/sra.base_sums.SRP078847_SRR3929452.ALL.bw
shortLabel SRR3929452
longLabel recount3 coverage bigWig for external id SRR3929452 project SRP078847 file source sra
type bigWig
visibility show
autoScale on

track SRR3929453
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP078847/53/sra.base_sums.SRP078847_SRR3929453.ALL.bw
shortLabel SRR3929453
longLabel recount3 coverage bigWig for external id SRR3929453 project SRP078847 file source sra
type bigWig
visibility show
autoScale on

track SRR3929454
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP078847/54/sra.base_sums.SRP078847_SRR3929454.ALL.bw
shortLabel SRR3929454
longLabel recount3 coverage bigWig for external id SRR3929454 project SRP078847 file source sra
type bigWig
visibility show
autoScale on

