track SRR8240830
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP170614/30/sra.base_sums.SRP170614_SRR8240830.ALL.bw
shortLabel SRR8240830
longLabel recount3 coverage bigWig for external id SRR8240830 project SRP170614 file source sra
type bigWig
visibility show
autoScale on

track SRR8240831
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP170614/31/sra.base_sums.SRP170614_SRR8240831.ALL.bw
shortLabel SRR8240831
longLabel recount3 coverage bigWig for external id SRR8240831 project SRP170614 file source sra
type bigWig
visibility show
autoScale on

