track SRR5068727
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP094432/27/sra.base_sums.SRP094432_SRR5068727.ALL.bw
shortLabel SRR5068727
longLabel recount3 coverage bigWig for external id SRR5068727 project SRP094432 file source sra
type bigWig
visibility show
autoScale on

track SRR5068728
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP094432/28/sra.base_sums.SRP094432_SRR5068728.ALL.bw
shortLabel SRR5068728
longLabel recount3 coverage bigWig for external id SRR5068728 project SRP094432 file source sra
type bigWig
visibility show
autoScale on

track SRR5068730
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP094432/30/sra.base_sums.SRP094432_SRR5068730.ALL.bw
shortLabel SRR5068730
longLabel recount3 coverage bigWig for external id SRR5068730 project SRP094432 file source sra
type bigWig
visibility show
autoScale on

track SRR5068731
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP094432/31/sra.base_sums.SRP094432_SRR5068731.ALL.bw
shortLabel SRR5068731
longLabel recount3 coverage bigWig for external id SRR5068731 project SRP094432 file source sra
type bigWig
visibility show
autoScale on

track SRR5068732
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP094432/32/sra.base_sums.SRP094432_SRR5068732.ALL.bw
shortLabel SRR5068732
longLabel recount3 coverage bigWig for external id SRR5068732 project SRP094432 file source sra
type bigWig
visibility show
autoScale on

