track SRR7807472
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP160390/72/sra.base_sums.SRP160390_SRR7807472.ALL.bw
shortLabel SRR7807472
longLabel recount3 coverage bigWig for external id SRR7807472 project SRP160390 file source sra
type bigWig
visibility show
autoScale on

track SRR7807473
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP160390/73/sra.base_sums.SRP160390_SRR7807473.ALL.bw
shortLabel SRR7807473
longLabel recount3 coverage bigWig for external id SRR7807473 project SRP160390 file source sra
type bigWig
visibility show
autoScale on

track SRR7807474
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP160390/74/sra.base_sums.SRP160390_SRR7807474.ALL.bw
shortLabel SRR7807474
longLabel recount3 coverage bigWig for external id SRR7807474 project SRP160390 file source sra
type bigWig
visibility show
autoScale on

track SRR7807475
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP160390/75/sra.base_sums.SRP160390_SRR7807475.ALL.bw
shortLabel SRR7807475
longLabel recount3 coverage bigWig for external id SRR7807475 project SRP160390 file source sra
type bigWig
visibility show
autoScale on

