track SRR8791475
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/SRP189580/75/sra.base_sums.SRP189580_SRR8791475.ALL.bw
shortLabel SRR8791475
longLabel recount3 coverage bigWig for external id SRR8791475 project SRP189580 file source sra
type bigWig
visibility show
autoScale on

track SRR8791476
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/SRP189580/76/sra.base_sums.SRP189580_SRR8791476.ALL.bw
shortLabel SRR8791476
longLabel recount3 coverage bigWig for external id SRR8791476 project SRP189580 file source sra
type bigWig
visibility show
autoScale on

track SRR8791477
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/SRP189580/77/sra.base_sums.SRP189580_SRR8791477.ALL.bw
shortLabel SRR8791477
longLabel recount3 coverage bigWig for external id SRR8791477 project SRP189580 file source sra
type bigWig
visibility show
autoScale on

track SRR8791478
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/SRP189580/78/sra.base_sums.SRP189580_SRR8791478.ALL.bw
shortLabel SRR8791478
longLabel recount3 coverage bigWig for external id SRR8791478 project SRP189580 file source sra
type bigWig
visibility show
autoScale on

