track SRR9417636
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP202561/36/sra.base_sums.SRP202561_SRR9417636.ALL.bw
shortLabel SRR9417636
longLabel recount3 coverage bigWig for external id SRR9417636 project SRP202561 file source sra
type bigWig
visibility show
autoScale on

track SRR9417637
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP202561/37/sra.base_sums.SRP202561_SRR9417637.ALL.bw
shortLabel SRR9417637
longLabel recount3 coverage bigWig for external id SRR9417637 project SRP202561 file source sra
type bigWig
visibility show
autoScale on

track SRR9417638
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP202561/38/sra.base_sums.SRP202561_SRR9417638.ALL.bw
shortLabel SRR9417638
longLabel recount3 coverage bigWig for external id SRR9417638 project SRP202561 file source sra
type bigWig
visibility show
autoScale on

track SRR9417639
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP202561/39/sra.base_sums.SRP202561_SRR9417639.ALL.bw
shortLabel SRR9417639
longLabel recount3 coverage bigWig for external id SRR9417639 project SRP202561 file source sra
type bigWig
visibility show
autoScale on

track SRR9417640
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP202561/40/sra.base_sums.SRP202561_SRR9417640.ALL.bw
shortLabel SRR9417640
longLabel recount3 coverage bigWig for external id SRR9417640 project SRP202561 file source sra
type bigWig
visibility show
autoScale on

track SRR9417641
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP202561/41/sra.base_sums.SRP202561_SRR9417641.ALL.bw
shortLabel SRR9417641
longLabel recount3 coverage bigWig for external id SRR9417641 project SRP202561 file source sra
type bigWig
visibility hide
autoScale on

