track SRR1634567
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/80/SRP049380/67/sra.base_sums.SRP049380_SRR1634567.ALL.bw
shortLabel SRR1634567
longLabel recount3 coverage bigWig for external id SRR1634567 project SRP049380 file source sra
type bigWig
visibility show
autoScale on

track SRR1634568
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/80/SRP049380/68/sra.base_sums.SRP049380_SRR1634568.ALL.bw
shortLabel SRR1634568
longLabel recount3 coverage bigWig for external id SRR1634568 project SRP049380 file source sra
type bigWig
visibility show
autoScale on

track SRR1634569
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/80/SRP049380/69/sra.base_sums.SRP049380_SRR1634569.ALL.bw
shortLabel SRR1634569
longLabel recount3 coverage bigWig for external id SRR1634569 project SRP049380 file source sra
type bigWig
visibility show
autoScale on

track SRR1634570
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/80/SRP049380/70/sra.base_sums.SRP049380_SRR1634570.ALL.bw
shortLabel SRR1634570
longLabel recount3 coverage bigWig for external id SRR1634570 project SRP049380 file source sra
type bigWig
visibility show
autoScale on

track SRR1634571
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/80/SRP049380/71/sra.base_sums.SRP049380_SRR1634571.ALL.bw
shortLabel SRR1634571
longLabel recount3 coverage bigWig for external id SRR1634571 project SRP049380 file source sra
type bigWig
visibility show
autoScale on

track SRR1634572
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/80/SRP049380/72/sra.base_sums.SRP049380_SRR1634572.ALL.bw
shortLabel SRR1634572
longLabel recount3 coverage bigWig for external id SRR1634572 project SRP049380 file source sra
type bigWig
visibility hide
autoScale on

