track SRR9642686
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP212953/86/sra.base_sums.SRP212953_SRR9642686.ALL.bw
shortLabel SRR9642686
longLabel recount3 coverage bigWig for external id SRR9642686 project SRP212953 file source sra
type bigWig
visibility show
autoScale on

track SRR9642687
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP212953/87/sra.base_sums.SRP212953_SRR9642687.ALL.bw
shortLabel SRR9642687
longLabel recount3 coverage bigWig for external id SRR9642687 project SRP212953 file source sra
type bigWig
visibility show
autoScale on

track SRR9642688
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP212953/88/sra.base_sums.SRP212953_SRR9642688.ALL.bw
shortLabel SRR9642688
longLabel recount3 coverage bigWig for external id SRR9642688 project SRP212953 file source sra
type bigWig
visibility show
autoScale on

track SRR9642689
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP212953/89/sra.base_sums.SRP212953_SRR9642689.ALL.bw
shortLabel SRR9642689
longLabel recount3 coverage bigWig for external id SRR9642689 project SRP212953 file source sra
type bigWig
visibility show
autoScale on

track SRR9642690
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP212953/90/sra.base_sums.SRP212953_SRR9642690.ALL.bw
shortLabel SRR9642690
longLabel recount3 coverage bigWig for external id SRR9642690 project SRP212953 file source sra
type bigWig
visibility show
autoScale on

track SRR9642691
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP212953/91/sra.base_sums.SRP212953_SRR9642691.ALL.bw
shortLabel SRR9642691
longLabel recount3 coverage bigWig for external id SRR9642691 project SRP212953 file source sra
type bigWig
visibility hide
autoScale on

