track SRR2976714
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP067050/14/sra.base_sums.SRP067050_SRR2976714.ALL.bw
shortLabel SRR2976714
longLabel recount3 coverage bigWig for external id SRR2976714 project SRP067050 file source sra
type bigWig
visibility show
autoScale on

track SRR2976715
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP067050/15/sra.base_sums.SRP067050_SRR2976715.ALL.bw
shortLabel SRR2976715
longLabel recount3 coverage bigWig for external id SRR2976715 project SRP067050 file source sra
type bigWig
visibility show
autoScale on

track SRR2976716
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP067050/16/sra.base_sums.SRP067050_SRR2976716.ALL.bw
shortLabel SRR2976716
longLabel recount3 coverage bigWig for external id SRR2976716 project SRP067050 file source sra
type bigWig
visibility show
autoScale on

