track SRR9840961
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP216437/61/sra.base_sums.SRP216437_SRR9840961.ALL.bw
shortLabel SRR9840961
longLabel recount3 coverage bigWig for external id SRR9840961 project SRP216437 file source sra
type bigWig
visibility show
autoScale on

track SRR9840962
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP216437/62/sra.base_sums.SRP216437_SRR9840962.ALL.bw
shortLabel SRR9840962
longLabel recount3 coverage bigWig for external id SRR9840962 project SRP216437 file source sra
type bigWig
visibility show
autoScale on

track SRR9840963
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP216437/63/sra.base_sums.SRP216437_SRR9840963.ALL.bw
shortLabel SRR9840963
longLabel recount3 coverage bigWig for external id SRR9840963 project SRP216437 file source sra
type bigWig
visibility show
autoScale on

track SRR9840964
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP216437/64/sra.base_sums.SRP216437_SRR9840964.ALL.bw
shortLabel SRR9840964
longLabel recount3 coverage bigWig for external id SRR9840964 project SRP216437 file source sra
type bigWig
visibility show
autoScale on

