track SRR5197957
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP097693/57/sra.base_sums.SRP097693_SRR5197957.ALL.bw
shortLabel SRR5197957
longLabel recount3 coverage bigWig for external id SRR5197957 project SRP097693 file source sra
type bigWig
visibility show
autoScale on

track SRR5197958
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP097693/58/sra.base_sums.SRP097693_SRR5197958.ALL.bw
shortLabel SRR5197958
longLabel recount3 coverage bigWig for external id SRR5197958 project SRP097693 file source sra
type bigWig
visibility show
autoScale on

track SRR5197959
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP097693/59/sra.base_sums.SRP097693_SRR5197959.ALL.bw
shortLabel SRR5197959
longLabel recount3 coverage bigWig for external id SRR5197959 project SRP097693 file source sra
type bigWig
visibility show
autoScale on

track SRR5197960
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP097693/60/sra.base_sums.SRP097693_SRR5197960.ALL.bw
shortLabel SRR5197960
longLabel recount3 coverage bigWig for external id SRR5197960 project SRP097693 file source sra
type bigWig
visibility show
autoScale on

