track SRR5043694
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP093706/94/sra.base_sums.SRP093706_SRR5043694.ALL.bw
shortLabel SRR5043694
longLabel recount3 coverage bigWig for external id SRR5043694 project SRP093706 file source sra
type bigWig
visibility show
autoScale on

track SRR5043695
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP093706/95/sra.base_sums.SRP093706_SRR5043695.ALL.bw
shortLabel SRR5043695
longLabel recount3 coverage bigWig for external id SRR5043695 project SRP093706 file source sra
type bigWig
visibility show
autoScale on

track SRR5043696
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP093706/96/sra.base_sums.SRP093706_SRR5043696.ALL.bw
shortLabel SRR5043696
longLabel recount3 coverage bigWig for external id SRR5043696 project SRP093706 file source sra
type bigWig
visibility show
autoScale on

track SRR5043697
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP093706/97/sra.base_sums.SRP093706_SRR5043697.ALL.bw
shortLabel SRR5043697
longLabel recount3 coverage bigWig for external id SRR5043697 project SRP093706 file source sra
type bigWig
visibility show
autoScale on

track SRR5043698
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP093706/98/sra.base_sums.SRP093706_SRR5043698.ALL.bw
shortLabel SRR5043698
longLabel recount3 coverage bigWig for external id SRR5043698 project SRP093706 file source sra
type bigWig
visibility show
autoScale on

track SRR5043699
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP093706/99/sra.base_sums.SRP093706_SRR5043699.ALL.bw
shortLabel SRR5043699
longLabel recount3 coverage bigWig for external id SRR5043699 project SRP093706 file source sra
type bigWig
visibility hide
autoScale on

