track SRR1957352
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP056981/52/sra.base_sums.SRP056981_SRR1957352.ALL.bw
shortLabel SRR1957352
longLabel recount3 coverage bigWig for external id SRR1957352 project SRP056981 file source sra
type bigWig
visibility show
autoScale on

track SRR1957353
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP056981/53/sra.base_sums.SRP056981_SRR1957353.ALL.bw
shortLabel SRR1957353
longLabel recount3 coverage bigWig for external id SRR1957353 project SRP056981 file source sra
type bigWig
visibility show
autoScale on

track SRR1957354
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP056981/54/sra.base_sums.SRP056981_SRR1957354.ALL.bw
shortLabel SRR1957354
longLabel recount3 coverage bigWig for external id SRR1957354 project SRP056981 file source sra
type bigWig
visibility show
autoScale on

track SRR1957355
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP056981/55/sra.base_sums.SRP056981_SRR1957355.ALL.bw
shortLabel SRR1957355
longLabel recount3 coverage bigWig for external id SRR1957355 project SRP056981 file source sra
type bigWig
visibility show
autoScale on

