track SRR1340856
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP042961/56/sra.base_sums.SRP042961_SRR1340856.ALL.bw
shortLabel SRR1340856
longLabel recount3 coverage bigWig for external id SRR1340856 project SRP042961 file source sra
type bigWig
visibility show
autoScale on

track SRR1340857
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP042961/57/sra.base_sums.SRP042961_SRR1340857.ALL.bw
shortLabel SRR1340857
longLabel recount3 coverage bigWig for external id SRR1340857 project SRP042961 file source sra
type bigWig
visibility show
autoScale on

