track SRR6838614
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP135750/14/sra.base_sums.SRP135750_SRR6838614.ALL.bw
shortLabel SRR6838614
longLabel recount3 coverage bigWig for external id SRR6838614 project SRP135750 file source sra
type bigWig
visibility show
autoScale on

track SRR6838615
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP135750/15/sra.base_sums.SRP135750_SRR6838615.ALL.bw
shortLabel SRR6838615
longLabel recount3 coverage bigWig for external id SRR6838615 project SRP135750 file source sra
type bigWig
visibility show
autoScale on

track SRR6838616
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP135750/16/sra.base_sums.SRP135750_SRR6838616.ALL.bw
shortLabel SRR6838616
longLabel recount3 coverage bigWig for external id SRR6838616 project SRP135750 file source sra
type bigWig
visibility show
autoScale on

track SRR6838617
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP135750/17/sra.base_sums.SRP135750_SRR6838617.ALL.bw
shortLabel SRR6838617
longLabel recount3 coverage bigWig for external id SRR6838617 project SRP135750 file source sra
type bigWig
visibility show
autoScale on

