track SRR3110295
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP068677/95/sra.base_sums.SRP068677_SRR3110295.ALL.bw
shortLabel SRR3110295
longLabel recount3 coverage bigWig for external id SRR3110295 project SRP068677 file source sra
type bigWig
visibility show
autoScale on

track SRR3110296
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP068677/96/sra.base_sums.SRP068677_SRR3110296.ALL.bw
shortLabel SRR3110296
longLabel recount3 coverage bigWig for external id SRR3110296 project SRP068677 file source sra
type bigWig
visibility show
autoScale on

track SRR3110297
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP068677/97/sra.base_sums.SRP068677_SRR3110297.ALL.bw
shortLabel SRR3110297
longLabel recount3 coverage bigWig for external id SRR3110297 project SRP068677 file source sra
type bigWig
visibility show
autoScale on

track SRR3110298
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP068677/98/sra.base_sums.SRP068677_SRR3110298.ALL.bw
shortLabel SRR3110298
longLabel recount3 coverage bigWig for external id SRR3110298 project SRP068677 file source sra
type bigWig
visibility show
autoScale on

