track SRR7616925
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP155604/25/sra.base_sums.SRP155604_SRR7616925.ALL.bw
shortLabel SRR7616925
longLabel recount3 coverage bigWig for external id SRR7616925 project SRP155604 file source sra
type bigWig
visibility show
autoScale on

track SRR7616926
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP155604/26/sra.base_sums.SRP155604_SRR7616926.ALL.bw
shortLabel SRR7616926
longLabel recount3 coverage bigWig for external id SRR7616926 project SRP155604 file source sra
type bigWig
visibility show
autoScale on

track SRR7616927
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP155604/27/sra.base_sums.SRP155604_SRR7616927.ALL.bw
shortLabel SRR7616927
longLabel recount3 coverage bigWig for external id SRR7616927 project SRP155604 file source sra
type bigWig
visibility show
autoScale on

track SRR7616928
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP155604/28/sra.base_sums.SRP155604_SRR7616928.ALL.bw
shortLabel SRR7616928
longLabel recount3 coverage bigWig for external id SRR7616928 project SRP155604 file source sra
type bigWig
visibility show
autoScale on

track SRR7616929
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP155604/29/sra.base_sums.SRP155604_SRR7616929.ALL.bw
shortLabel SRR7616929
longLabel recount3 coverage bigWig for external id SRR7616929 project SRP155604 file source sra
type bigWig
visibility show
autoScale on

