track SRR9993393
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP218679/93/sra.base_sums.SRP218679_SRR9993393.ALL.bw
shortLabel SRR9993393
longLabel recount3 coverage bigWig for external id SRR9993393 project SRP218679 file source sra
type bigWig
visibility show
autoScale on

track SRR9993394
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP218679/94/sra.base_sums.SRP218679_SRR9993394.ALL.bw
shortLabel SRR9993394
longLabel recount3 coverage bigWig for external id SRR9993394 project SRP218679 file source sra
type bigWig
visibility show
autoScale on

track SRR9993395
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP218679/95/sra.base_sums.SRP218679_SRR9993395.ALL.bw
shortLabel SRR9993395
longLabel recount3 coverage bigWig for external id SRR9993395 project SRP218679 file source sra
type bigWig
visibility show
autoScale on

track SRR9993396
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP218679/96/sra.base_sums.SRP218679_SRR9993396.ALL.bw
shortLabel SRR9993396
longLabel recount3 coverage bigWig for external id SRR9993396 project SRP218679 file source sra
type bigWig
visibility show
autoScale on

