track SRR3724514
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP077462/14/sra.base_sums.SRP077462_SRR3724514.ALL.bw
shortLabel SRR3724514
longLabel recount3 coverage bigWig for external id SRR3724514 project SRP077462 file source sra
type bigWig
visibility show
autoScale on

track SRR3724515
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP077462/15/sra.base_sums.SRP077462_SRR3724515.ALL.bw
shortLabel SRR3724515
longLabel recount3 coverage bigWig for external id SRR3724515 project SRP077462 file source sra
type bigWig
visibility show
autoScale on

track SRR3724516
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP077462/16/sra.base_sums.SRP077462_SRR3724516.ALL.bw
shortLabel SRR3724516
longLabel recount3 coverage bigWig for external id SRR3724516 project SRP077462 file source sra
type bigWig
visibility show
autoScale on

track SRR3724513
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/62/SRP077462/13/sra.base_sums.SRP077462_SRR3724513.ALL.bw
shortLabel SRR3724513
longLabel recount3 coverage bigWig for external id SRR3724513 project SRP077462 file source sra
type bigWig
visibility show
autoScale on

