track SRR5029365
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP093736/65/sra.base_sums.SRP093736_SRR5029365.ALL.bw
shortLabel SRR5029365
longLabel recount3 coverage bigWig for external id SRR5029365 project SRP093736 file source sra
type bigWig
visibility show
autoScale on

track SRR5029366
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP093736/66/sra.base_sums.SRP093736_SRR5029366.ALL.bw
shortLabel SRR5029366
longLabel recount3 coverage bigWig for external id SRR5029366 project SRP093736 file source sra
type bigWig
visibility show
autoScale on

track SRR5029367
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP093736/67/sra.base_sums.SRP093736_SRR5029367.ALL.bw
shortLabel SRR5029367
longLabel recount3 coverage bigWig for external id SRR5029367 project SRP093736 file source sra
type bigWig
visibility show
autoScale on

track SRR5029368
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP093736/68/sra.base_sums.SRP093736_SRR5029368.ALL.bw
shortLabel SRR5029368
longLabel recount3 coverage bigWig for external id SRR5029368 project SRP093736 file source sra
type bigWig
visibility show
autoScale on

