track SRR8758260
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP188989/60/sra.base_sums.SRP188989_SRR8758260.ALL.bw
shortLabel SRR8758260
longLabel recount3 coverage bigWig for external id SRR8758260 project SRP188989 file source sra
type bigWig
visibility show
autoScale on

track SRR8758261
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP188989/61/sra.base_sums.SRP188989_SRR8758261.ALL.bw
shortLabel SRR8758261
longLabel recount3 coverage bigWig for external id SRR8758261 project SRP188989 file source sra
type bigWig
visibility show
autoScale on

track SRR8758262
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP188989/62/sra.base_sums.SRP188989_SRR8758262.ALL.bw
shortLabel SRR8758262
longLabel recount3 coverage bigWig for external id SRR8758262 project SRP188989 file source sra
type bigWig
visibility show
autoScale on

track SRR8758263
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP188989/63/sra.base_sums.SRP188989_SRR8758263.ALL.bw
shortLabel SRR8758263
longLabel recount3 coverage bigWig for external id SRR8758263 project SRP188989 file source sra
type bigWig
visibility show
autoScale on

