track SRR5398247
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP102804/47/sra.base_sums.SRP102804_SRR5398247.ALL.bw
shortLabel SRR5398247
longLabel recount3 coverage bigWig for external id SRR5398247 project SRP102804 file source sra
type bigWig
visibility show
autoScale on

track SRR5398248
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP102804/48/sra.base_sums.SRP102804_SRR5398248.ALL.bw
shortLabel SRR5398248
longLabel recount3 coverage bigWig for external id SRR5398248 project SRP102804 file source sra
type bigWig
visibility show
autoScale on

track SRR5398249
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP102804/49/sra.base_sums.SRP102804_SRR5398249.ALL.bw
shortLabel SRR5398249
longLabel recount3 coverage bigWig for external id SRR5398249 project SRP102804 file source sra
type bigWig
visibility show
autoScale on

track SRR5398250
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP102804/50/sra.base_sums.SRP102804_SRR5398250.ALL.bw
shortLabel SRR5398250
longLabel recount3 coverage bigWig for external id SRR5398250 project SRP102804 file source sra
type bigWig
visibility show
autoScale on

track SRR5398251
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP102804/51/sra.base_sums.SRP102804_SRR5398251.ALL.bw
shortLabel SRR5398251
longLabel recount3 coverage bigWig for external id SRR5398251 project SRP102804 file source sra
type bigWig
visibility show
autoScale on

track SRR5398252
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP102804/52/sra.base_sums.SRP102804_SRR5398252.ALL.bw
shortLabel SRR5398252
longLabel recount3 coverage bigWig for external id SRR5398252 project SRP102804 file source sra
type bigWig
visibility hide
autoScale on

