track SRR6441195
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP128050/95/sra.base_sums.SRP128050_SRR6441195.ALL.bw
shortLabel SRR6441195
longLabel recount3 coverage bigWig for external id SRR6441195 project SRP128050 file source sra
type bigWig
visibility show
autoScale on

track SRR6441196
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP128050/96/sra.base_sums.SRP128050_SRR6441196.ALL.bw
shortLabel SRR6441196
longLabel recount3 coverage bigWig for external id SRR6441196 project SRP128050 file source sra
type bigWig
visibility show
autoScale on

track SRR6441197
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP128050/97/sra.base_sums.SRP128050_SRR6441197.ALL.bw
shortLabel SRR6441197
longLabel recount3 coverage bigWig for external id SRR6441197 project SRP128050 file source sra
type bigWig
visibility show
autoScale on

track SRR6441198
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP128050/98/sra.base_sums.SRP128050_SRR6441198.ALL.bw
shortLabel SRR6441198
longLabel recount3 coverage bigWig for external id SRR6441198 project SRP128050 file source sra
type bigWig
visibility show
autoScale on

