track SRR4020089
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP081293/89/sra.base_sums.SRP081293_SRR4020089.ALL.bw
shortLabel SRR4020089
longLabel recount3 coverage bigWig for external id SRR4020089 project SRP081293 file source sra
type bigWig
visibility show
autoScale on

track SRR4020090
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP081293/90/sra.base_sums.SRP081293_SRR4020090.ALL.bw
shortLabel SRR4020090
longLabel recount3 coverage bigWig for external id SRR4020090 project SRP081293 file source sra
type bigWig
visibility show
autoScale on

track SRR4020091
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP081293/91/sra.base_sums.SRP081293_SRR4020091.ALL.bw
shortLabel SRR4020091
longLabel recount3 coverage bigWig for external id SRR4020091 project SRP081293 file source sra
type bigWig
visibility show
autoScale on

track SRR4020092
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP081293/92/sra.base_sums.SRP081293_SRR4020092.ALL.bw
shortLabel SRR4020092
longLabel recount3 coverage bigWig for external id SRR4020092 project SRP081293 file source sra
type bigWig
visibility show
autoScale on

track SRR4020093
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP081293/93/sra.base_sums.SRP081293_SRR4020093.ALL.bw
shortLabel SRR4020093
longLabel recount3 coverage bigWig for external id SRR4020093 project SRP081293 file source sra
type bigWig
visibility show
autoScale on

track SRR4020094
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP081293/94/sra.base_sums.SRP081293_SRR4020094.ALL.bw
shortLabel SRR4020094
longLabel recount3 coverage bigWig for external id SRR4020094 project SRP081293 file source sra
type bigWig
visibility hide
autoScale on

