track SRR3399735
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP073433/35/sra.base_sums.SRP073433_SRR3399735.ALL.bw
shortLabel SRR3399735
longLabel recount3 coverage bigWig for external id SRR3399735 project SRP073433 file source sra
type bigWig
visibility show
autoScale on

track SRR3399736
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP073433/36/sra.base_sums.SRP073433_SRR3399736.ALL.bw
shortLabel SRR3399736
longLabel recount3 coverage bigWig for external id SRR3399736 project SRP073433 file source sra
type bigWig
visibility show
autoScale on

