track SRR2812471
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP065260/71/sra.base_sums.SRP065260_SRR2812471.ALL.bw
shortLabel SRR2812471
longLabel recount3 coverage bigWig for external id SRR2812471 project SRP065260 file source sra
type bigWig
visibility show
autoScale on

track SRR2812472
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP065260/72/sra.base_sums.SRP065260_SRR2812472.ALL.bw
shortLabel SRR2812472
longLabel recount3 coverage bigWig for external id SRR2812472 project SRP065260 file source sra
type bigWig
visibility show
autoScale on

track SRR2812473
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP065260/73/sra.base_sums.SRP065260_SRR2812473.ALL.bw
shortLabel SRR2812473
longLabel recount3 coverage bigWig for external id SRR2812473 project SRP065260 file source sra
type bigWig
visibility show
autoScale on

track SRR2812474
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP065260/74/sra.base_sums.SRP065260_SRR2812474.ALL.bw
shortLabel SRR2812474
longLabel recount3 coverage bigWig for external id SRR2812474 project SRP065260 file source sra
type bigWig
visibility show
autoScale on

