track SRR5808524
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP111182/24/sra.base_sums.SRP111182_SRR5808524.ALL.bw
shortLabel SRR5808524
longLabel recount3 coverage bigWig for external id SRR5808524 project SRP111182 file source sra
type bigWig
visibility show
autoScale on

track SRR5808525
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP111182/25/sra.base_sums.SRP111182_SRR5808525.ALL.bw
shortLabel SRR5808525
longLabel recount3 coverage bigWig for external id SRR5808525 project SRP111182 file source sra
type bigWig
visibility show
autoScale on

track SRR5808526
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP111182/26/sra.base_sums.SRP111182_SRR5808526.ALL.bw
shortLabel SRR5808526
longLabel recount3 coverage bigWig for external id SRR5808526 project SRP111182 file source sra
type bigWig
visibility show
autoScale on

track SRR5808527
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP111182/27/sra.base_sums.SRP111182_SRR5808527.ALL.bw
shortLabel SRR5808527
longLabel recount3 coverage bigWig for external id SRR5808527 project SRP111182 file source sra
type bigWig
visibility show
autoScale on

