track ERR2356581
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/ERP107143/81/sra.base_sums.ERP107143_ERR2356581.ALL.bw
shortLabel ERR2356581
longLabel recount3 coverage bigWig for external id ERR2356581 project ERP107143 file source sra
type bigWig
visibility show
autoScale on

track ERR2356582
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/ERP107143/82/sra.base_sums.ERP107143_ERR2356582.ALL.bw
shortLabel ERR2356582
longLabel recount3 coverage bigWig for external id ERR2356582 project ERP107143 file source sra
type bigWig
visibility show
autoScale on

track ERR2356583
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/ERP107143/83/sra.base_sums.ERP107143_ERR2356583.ALL.bw
shortLabel ERR2356583
longLabel recount3 coverage bigWig for external id ERR2356583 project ERP107143 file source sra
type bigWig
visibility show
autoScale on

track ERR2356584
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/ERP107143/84/sra.base_sums.ERP107143_ERR2356584.ALL.bw
shortLabel ERR2356584
longLabel recount3 coverage bigWig for external id ERR2356584 project ERP107143 file source sra
type bigWig
visibility show
autoScale on

track ERR2356585
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/ERP107143/85/sra.base_sums.ERP107143_ERR2356585.ALL.bw
shortLabel ERR2356585
longLabel recount3 coverage bigWig for external id ERR2356585 project ERP107143 file source sra
type bigWig
visibility show
autoScale on

track ERR2356586
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/ERP107143/86/sra.base_sums.ERP107143_ERR2356586.ALL.bw
shortLabel ERR2356586
longLabel recount3 coverage bigWig for external id ERR2356586 project ERP107143 file source sra
type bigWig
visibility hide
autoScale on

