track SRR7882629
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP162245/29/sra.base_sums.SRP162245_SRR7882629.ALL.bw
shortLabel SRR7882629
longLabel recount3 coverage bigWig for external id SRR7882629 project SRP162245 file source sra
type bigWig
visibility show
autoScale on

track SRR7882630
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP162245/30/sra.base_sums.SRP162245_SRR7882630.ALL.bw
shortLabel SRR7882630
longLabel recount3 coverage bigWig for external id SRR7882630 project SRP162245 file source sra
type bigWig
visibility show
autoScale on

track SRR7882631
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP162245/31/sra.base_sums.SRP162245_SRR7882631.ALL.bw
shortLabel SRR7882631
longLabel recount3 coverage bigWig for external id SRR7882631 project SRP162245 file source sra
type bigWig
visibility show
autoScale on

track SRR7882632
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP162245/32/sra.base_sums.SRP162245_SRR7882632.ALL.bw
shortLabel SRR7882632
longLabel recount3 coverage bigWig for external id SRR7882632 project SRP162245 file source sra
type bigWig
visibility show
autoScale on

