track SRR5786766
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP110793/66/sra.base_sums.SRP110793_SRR5786766.ALL.bw
shortLabel SRR5786766
longLabel recount3 coverage bigWig for external id SRR5786766 project SRP110793 file source sra
type bigWig
visibility show
autoScale on

track SRR5786767
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP110793/67/sra.base_sums.SRP110793_SRR5786767.ALL.bw
shortLabel SRR5786767
longLabel recount3 coverage bigWig for external id SRR5786767 project SRP110793 file source sra
type bigWig
visibility show
autoScale on

track SRR5786768
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP110793/68/sra.base_sums.SRP110793_SRR5786768.ALL.bw
shortLabel SRR5786768
longLabel recount3 coverage bigWig for external id SRR5786768 project SRP110793 file source sra
type bigWig
visibility show
autoScale on

track SRR5786769
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP110793/69/sra.base_sums.SRP110793_SRR5786769.ALL.bw
shortLabel SRR5786769
longLabel recount3 coverage bigWig for external id SRR5786769 project SRP110793 file source sra
type bigWig
visibility show
autoScale on

track SRR5786770
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP110793/70/sra.base_sums.SRP110793_SRR5786770.ALL.bw
shortLabel SRR5786770
longLabel recount3 coverage bigWig for external id SRR5786770 project SRP110793 file source sra
type bigWig
visibility show
autoScale on

track SRR5786771
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP110793/71/sra.base_sums.SRP110793_SRR5786771.ALL.bw
shortLabel SRR5786771
longLabel recount3 coverage bigWig for external id SRR5786771 project SRP110793 file source sra
type bigWig
visibility hide
autoScale on

