track SRR5805397
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP111117/97/sra.base_sums.SRP111117_SRR5805397.ALL.bw
shortLabel SRR5805397
longLabel recount3 coverage bigWig for external id SRR5805397 project SRP111117 file source sra
type bigWig
visibility show
autoScale on

track SRR5805398
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP111117/98/sra.base_sums.SRP111117_SRR5805398.ALL.bw
shortLabel SRR5805398
longLabel recount3 coverage bigWig for external id SRR5805398 project SRP111117 file source sra
type bigWig
visibility show
autoScale on

track SRR5805399
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP111117/99/sra.base_sums.SRP111117_SRR5805399.ALL.bw
shortLabel SRR5805399
longLabel recount3 coverage bigWig for external id SRR5805399 project SRP111117 file source sra
type bigWig
visibility show
autoScale on

track SRR5805400
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP111117/00/sra.base_sums.SRP111117_SRR5805400.ALL.bw
shortLabel SRR5805400
longLabel recount3 coverage bigWig for external id SRR5805400 project SRP111117 file source sra
type bigWig
visibility show
autoScale on

