track SRR1985964
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP057553/64/sra.base_sums.SRP057553_SRR1985964.ALL.bw
shortLabel SRR1985964
longLabel recount3 coverage bigWig for external id SRR1985964 project SRP057553 file source sra
type bigWig
visibility show
autoScale on

track SRR1985965
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP057553/65/sra.base_sums.SRP057553_SRR1985965.ALL.bw
shortLabel SRR1985965
longLabel recount3 coverage bigWig for external id SRR1985965 project SRP057553 file source sra
type bigWig
visibility show
autoScale on

track SRR1985966
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP057553/66/sra.base_sums.SRP057553_SRR1985966.ALL.bw
shortLabel SRR1985966
longLabel recount3 coverage bigWig for external id SRR1985966 project SRP057553 file source sra
type bigWig
visibility show
autoScale on

track SRR1985967
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP057553/67/sra.base_sums.SRP057553_SRR1985967.ALL.bw
shortLabel SRR1985967
longLabel recount3 coverage bigWig for external id SRR1985967 project SRP057553 file source sra
type bigWig
visibility show
autoScale on

track SRR1985968
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP057553/68/sra.base_sums.SRP057553_SRR1985968.ALL.bw
shortLabel SRR1985968
longLabel recount3 coverage bigWig for external id SRR1985968 project SRP057553 file source sra
type bigWig
visibility show
autoScale on

track SRR1985969
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP057553/69/sra.base_sums.SRP057553_SRR1985969.ALL.bw
shortLabel SRR1985969
longLabel recount3 coverage bigWig for external id SRR1985969 project SRP057553 file source sra
type bigWig
visibility hide
autoScale on

