track SRR5457256
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP104232/56/sra.base_sums.SRP104232_SRR5457256.ALL.bw
shortLabel SRR5457256
longLabel recount3 coverage bigWig for external id SRR5457256 project SRP104232 file source sra
type bigWig
visibility show
autoScale on

track SRR5457258
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP104232/58/sra.base_sums.SRP104232_SRR5457258.ALL.bw
shortLabel SRR5457258
longLabel recount3 coverage bigWig for external id SRR5457258 project SRP104232 file source sra
type bigWig
visibility show
autoScale on

track SRR5457259
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP104232/59/sra.base_sums.SRP104232_SRR5457259.ALL.bw
shortLabel SRR5457259
longLabel recount3 coverage bigWig for external id SRR5457259 project SRP104232 file source sra
type bigWig
visibility show
autoScale on

track SRR5457260
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP104232/60/sra.base_sums.SRP104232_SRR5457260.ALL.bw
shortLabel SRR5457260
longLabel recount3 coverage bigWig for external id SRR5457260 project SRP104232 file source sra
type bigWig
visibility show
autoScale on

