track ERR2044928
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/ERP024280/28/sra.base_sums.ERP024280_ERR2044928.ALL.bw
shortLabel ERR2044928
longLabel recount3 coverage bigWig for external id ERR2044928 project ERP024280 file source sra
type bigWig
visibility show
autoScale on

track ERR2044929
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/ERP024280/29/sra.base_sums.ERP024280_ERR2044929.ALL.bw
shortLabel ERR2044929
longLabel recount3 coverage bigWig for external id ERR2044929 project ERP024280 file source sra
type bigWig
visibility show
autoScale on

track ERR2044930
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/ERP024280/30/sra.base_sums.ERP024280_ERR2044930.ALL.bw
shortLabel ERR2044930
longLabel recount3 coverage bigWig for external id ERR2044930 project ERP024280 file source sra
type bigWig
visibility show
autoScale on

track ERR2044931
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/ERP024280/31/sra.base_sums.ERP024280_ERR2044931.ALL.bw
shortLabel ERR2044931
longLabel recount3 coverage bigWig for external id ERR2044931 project ERP024280 file source sra
type bigWig
visibility show
autoScale on

