track SRR8349560
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP173806/60/sra.base_sums.SRP173806_SRR8349560.ALL.bw
shortLabel SRR8349560
longLabel recount3 coverage bigWig for external id SRR8349560 project SRP173806 file source sra
type bigWig
visibility show
autoScale on

track SRR8349561
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP173806/61/sra.base_sums.SRP173806_SRR8349561.ALL.bw
shortLabel SRR8349561
longLabel recount3 coverage bigWig for external id SRR8349561 project SRP173806 file source sra
type bigWig
visibility show
autoScale on

track SRR8349562
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP173806/62/sra.base_sums.SRP173806_SRR8349562.ALL.bw
shortLabel SRR8349562
longLabel recount3 coverage bigWig for external id SRR8349562 project SRP173806 file source sra
type bigWig
visibility show
autoScale on

track SRR8349563
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP173806/63/sra.base_sums.SRP173806_SRR8349563.ALL.bw
shortLabel SRR8349563
longLabel recount3 coverage bigWig for external id SRR8349563 project SRP173806 file source sra
type bigWig
visibility show
autoScale on

