track SRR6792063
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP133656/63/sra.base_sums.SRP133656_SRR6792063.ALL.bw
shortLabel SRR6792063
longLabel recount3 coverage bigWig for external id SRR6792063 project SRP133656 file source sra
type bigWig
visibility show
autoScale on

track SRR6792064
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP133656/64/sra.base_sums.SRP133656_SRR6792064.ALL.bw
shortLabel SRR6792064
longLabel recount3 coverage bigWig for external id SRR6792064 project SRP133656 file source sra
type bigWig
visibility show
autoScale on

track SRR6792065
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP133656/65/sra.base_sums.SRP133656_SRR6792065.ALL.bw
shortLabel SRR6792065
longLabel recount3 coverage bigWig for external id SRR6792065 project SRP133656 file source sra
type bigWig
visibility show
autoScale on

track SRR6792066
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP133656/66/sra.base_sums.SRP133656_SRR6792066.ALL.bw
shortLabel SRR6792066
longLabel recount3 coverage bigWig for external id SRR6792066 project SRP133656 file source sra
type bigWig
visibility show
autoScale on

track SRR6792067
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP133656/67/sra.base_sums.SRP133656_SRR6792067.ALL.bw
shortLabel SRR6792067
longLabel recount3 coverage bigWig for external id SRR6792067 project SRP133656 file source sra
type bigWig
visibility show
autoScale on

track SRR6792068
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP133656/68/sra.base_sums.SRP133656_SRR6792068.ALL.bw
shortLabel SRR6792068
longLabel recount3 coverage bigWig for external id SRR6792068 project SRP133656 file source sra
type bigWig
visibility hide
autoScale on

