track SRR3589959
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP075747/59/sra.base_sums.SRP075747_SRR3589959.ALL.bw
shortLabel SRR3589959
longLabel recount3 coverage bigWig for external id SRR3589959 project SRP075747 file source sra
type bigWig
visibility show
autoScale on

track SRR3589960
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP075747/60/sra.base_sums.SRP075747_SRR3589960.ALL.bw
shortLabel SRR3589960
longLabel recount3 coverage bigWig for external id SRR3589960 project SRP075747 file source sra
type bigWig
visibility show
autoScale on

track SRR3589961
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP075747/61/sra.base_sums.SRP075747_SRR3589961.ALL.bw
shortLabel SRR3589961
longLabel recount3 coverage bigWig for external id SRR3589961 project SRP075747 file source sra
type bigWig
visibility show
autoScale on

track SRR3589962
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP075747/62/sra.base_sums.SRP075747_SRR3589962.ALL.bw
shortLabel SRR3589962
longLabel recount3 coverage bigWig for external id SRR3589962 project SRP075747 file source sra
type bigWig
visibility show
autoScale on

