track ERR2622809
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/ERP109289/09/sra.base_sums.ERP109289_ERR2622809.ALL.bw
shortLabel ERR2622809
longLabel recount3 coverage bigWig for external id ERR2622809 project ERP109289 file source sra
type bigWig
visibility show
autoScale on

track ERR2622811
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/ERP109289/11/sra.base_sums.ERP109289_ERR2622811.ALL.bw
shortLabel ERR2622811
longLabel recount3 coverage bigWig for external id ERR2622811 project ERP109289 file source sra
type bigWig
visibility show
autoScale on

