track SRR8180870
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP168393/70/sra.base_sums.SRP168393_SRR8180870.ALL.bw
shortLabel SRR8180870
longLabel recount3 coverage bigWig for external id SRR8180870 project SRP168393 file source sra
type bigWig
visibility show
autoScale on

track SRR8180871
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP168393/71/sra.base_sums.SRP168393_SRR8180871.ALL.bw
shortLabel SRR8180871
longLabel recount3 coverage bigWig for external id SRR8180871 project SRP168393 file source sra
type bigWig
visibility show
autoScale on

track SRR8180872
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP168393/72/sra.base_sums.SRP168393_SRR8180872.ALL.bw
shortLabel SRR8180872
longLabel recount3 coverage bigWig for external id SRR8180872 project SRP168393 file source sra
type bigWig
visibility show
autoScale on

track SRR8180873
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP168393/73/sra.base_sums.SRP168393_SRR8180873.ALL.bw
shortLabel SRR8180873
longLabel recount3 coverage bigWig for external id SRR8180873 project SRP168393 file source sra
type bigWig
visibility show
autoScale on

track SRR8180874
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP168393/74/sra.base_sums.SRP168393_SRR8180874.ALL.bw
shortLabel SRR8180874
longLabel recount3 coverage bigWig for external id SRR8180874 project SRP168393 file source sra
type bigWig
visibility show
autoScale on

track SRR8180875
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP168393/75/sra.base_sums.SRP168393_SRR8180875.ALL.bw
shortLabel SRR8180875
longLabel recount3 coverage bigWig for external id SRR8180875 project SRP168393 file source sra
type bigWig
visibility hide
autoScale on

track SRR8180876
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP168393/76/sra.base_sums.SRP168393_SRR8180876.ALL.bw
shortLabel SRR8180876
longLabel recount3 coverage bigWig for external id SRR8180876 project SRP168393 file source sra
type bigWig
visibility hide
autoScale on

