track SRR1514572
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/03/SRP044303/72/sra.base_sums.SRP044303_SRR1514572.ALL.bw
shortLabel SRR1514572
longLabel recount3 coverage bigWig for external id SRR1514572 project SRP044303 file source sra
type bigWig
visibility show
autoScale on

track SRR1514573
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/03/SRP044303/73/sra.base_sums.SRP044303_SRR1514573.ALL.bw
shortLabel SRR1514573
longLabel recount3 coverage bigWig for external id SRR1514573 project SRP044303 file source sra
type bigWig
visibility show
autoScale on

track SRR1514574
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/03/SRP044303/74/sra.base_sums.SRP044303_SRR1514574.ALL.bw
shortLabel SRR1514574
longLabel recount3 coverage bigWig for external id SRR1514574 project SRP044303 file source sra
type bigWig
visibility show
autoScale on

track SRR1514575
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/03/SRP044303/75/sra.base_sums.SRP044303_SRR1514575.ALL.bw
shortLabel SRR1514575
longLabel recount3 coverage bigWig for external id SRR1514575 project SRP044303 file source sra
type bigWig
visibility show
autoScale on

