track SRR1171332
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP038094/32/sra.base_sums.SRP038094_SRR1171332.ALL.bw
shortLabel SRR1171332
longLabel recount3 coverage bigWig for external id SRR1171332 project SRP038094 file source sra
type bigWig
visibility show
autoScale on

track SRR1171333
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP038094/33/sra.base_sums.SRP038094_SRR1171333.ALL.bw
shortLabel SRR1171333
longLabel recount3 coverage bigWig for external id SRR1171333 project SRP038094 file source sra
type bigWig
visibility show
autoScale on

track SRR1171334
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP038094/34/sra.base_sums.SRP038094_SRR1171334.ALL.bw
shortLabel SRR1171334
longLabel recount3 coverage bigWig for external id SRR1171334 project SRP038094 file source sra
type bigWig
visibility show
autoScale on

track SRR1171335
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP038094/35/sra.base_sums.SRP038094_SRR1171335.ALL.bw
shortLabel SRR1171335
longLabel recount3 coverage bigWig for external id SRR1171335 project SRP038094 file source sra
type bigWig
visibility show
autoScale on

