track SRR4289869
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP090310/69/sra.base_sums.SRP090310_SRR4289869.ALL.bw
shortLabel SRR4289869
longLabel recount3 coverage bigWig for external id SRR4289869 project SRP090310 file source sra
type bigWig
visibility show
autoScale on

track SRR4289870
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP090310/70/sra.base_sums.SRP090310_SRR4289870.ALL.bw
shortLabel SRR4289870
longLabel recount3 coverage bigWig for external id SRR4289870 project SRP090310 file source sra
type bigWig
visibility show
autoScale on

track SRR4289871
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP090310/71/sra.base_sums.SRP090310_SRR4289871.ALL.bw
shortLabel SRR4289871
longLabel recount3 coverage bigWig for external id SRR4289871 project SRP090310 file source sra
type bigWig
visibility show
autoScale on

track SRR4289872
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP090310/72/sra.base_sums.SRP090310_SRR4289872.ALL.bw
shortLabel SRR4289872
longLabel recount3 coverage bigWig for external id SRR4289872 project SRP090310 file source sra
type bigWig
visibility show
autoScale on

