track SRR8208796
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP157890/96/sra.base_sums.SRP157890_SRR8208796.ALL.bw
shortLabel SRR8208796
longLabel recount3 coverage bigWig for external id SRR8208796 project SRP157890 file source sra
type bigWig
visibility show
autoScale on

track SRR8208797
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP157890/97/sra.base_sums.SRP157890_SRR8208797.ALL.bw
shortLabel SRR8208797
longLabel recount3 coverage bigWig for external id SRR8208797 project SRP157890 file source sra
type bigWig
visibility show
autoScale on

track SRR8208798
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP157890/98/sra.base_sums.SRP157890_SRR8208798.ALL.bw
shortLabel SRR8208798
longLabel recount3 coverage bigWig for external id SRR8208798 project SRP157890 file source sra
type bigWig
visibility show
autoScale on

track SRR8208799
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP157890/99/sra.base_sums.SRP157890_SRR8208799.ALL.bw
shortLabel SRR8208799
longLabel recount3 coverage bigWig for external id SRR8208799 project SRP157890 file source sra
type bigWig
visibility show
autoScale on

track SRR8208800
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP157890/00/sra.base_sums.SRP157890_SRR8208800.ALL.bw
shortLabel SRR8208800
longLabel recount3 coverage bigWig for external id SRR8208800 project SRP157890 file source sra
type bigWig
visibility show
autoScale on

track SRR8208801
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP157890/01/sra.base_sums.SRP157890_SRR8208801.ALL.bw
shortLabel SRR8208801
longLabel recount3 coverage bigWig for external id SRR8208801 project SRP157890 file source sra
type bigWig
visibility hide
autoScale on

