track SRR1974158
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP057177/58/sra.base_sums.SRP057177_SRR1974158.ALL.bw
shortLabel SRR1974158
longLabel recount3 coverage bigWig for external id SRR1974158 project SRP057177 file source sra
type bigWig
visibility show
autoScale on

track SRR1974159
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP057177/59/sra.base_sums.SRP057177_SRR1974159.ALL.bw
shortLabel SRR1974159
longLabel recount3 coverage bigWig for external id SRR1974159 project SRP057177 file source sra
type bigWig
visibility show
autoScale on

track SRR1974160
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP057177/60/sra.base_sums.SRP057177_SRR1974160.ALL.bw
shortLabel SRR1974160
longLabel recount3 coverage bigWig for external id SRR1974160 project SRP057177 file source sra
type bigWig
visibility show
autoScale on

track SRR1974161
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP057177/61/sra.base_sums.SRP057177_SRR1974161.ALL.bw
shortLabel SRR1974161
longLabel recount3 coverage bigWig for external id SRR1974161 project SRP057177 file source sra
type bigWig
visibility show
autoScale on

track SRR1974162
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP057177/62/sra.base_sums.SRP057177_SRR1974162.ALL.bw
shortLabel SRR1974162
longLabel recount3 coverage bigWig for external id SRR1974162 project SRP057177 file source sra
type bigWig
visibility show
autoScale on

track SRR1974163
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/77/SRP057177/63/sra.base_sums.SRP057177_SRR1974163.ALL.bw
shortLabel SRR1974163
longLabel recount3 coverage bigWig for external id SRR1974163 project SRP057177 file source sra
type bigWig
visibility hide
autoScale on

