track SRR7271229
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP149921/29/sra.base_sums.SRP149921_SRR7271229.ALL.bw
shortLabel SRR7271229
longLabel recount3 coverage bigWig for external id SRR7271229 project SRP149921 file source sra
type bigWig
visibility show
autoScale on

track SRR7271230
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP149921/30/sra.base_sums.SRP149921_SRR7271230.ALL.bw
shortLabel SRR7271230
longLabel recount3 coverage bigWig for external id SRR7271230 project SRP149921 file source sra
type bigWig
visibility show
autoScale on

track SRR7271231
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP149921/31/sra.base_sums.SRP149921_SRR7271231.ALL.bw
shortLabel SRR7271231
longLabel recount3 coverage bigWig for external id SRR7271231 project SRP149921 file source sra
type bigWig
visibility show
autoScale on

track SRR7271232
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP149921/32/sra.base_sums.SRP149921_SRR7271232.ALL.bw
shortLabel SRR7271232
longLabel recount3 coverage bigWig for external id SRR7271232 project SRP149921 file source sra
type bigWig
visibility show
autoScale on

track SRR7271233
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/21/SRP149921/33/sra.base_sums.SRP149921_SRR7271233.ALL.bw
shortLabel SRR7271233
longLabel recount3 coverage bigWig for external id SRR7271233 project SRP149921 file source sra
type bigWig
visibility show
autoScale on

