track SRR5068116
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP094415/16/sra.base_sums.SRP094415_SRR5068116.ALL.bw
shortLabel SRR5068116
longLabel recount3 coverage bigWig for external id SRR5068116 project SRP094415 file source sra
type bigWig
visibility show
autoScale on

track SRR5068117
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP094415/17/sra.base_sums.SRP094415_SRR5068117.ALL.bw
shortLabel SRR5068117
longLabel recount3 coverage bigWig for external id SRR5068117 project SRP094415 file source sra
type bigWig
visibility show
autoScale on

track SRR5068118
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP094415/18/sra.base_sums.SRP094415_SRR5068118.ALL.bw
shortLabel SRR5068118
longLabel recount3 coverage bigWig for external id SRR5068118 project SRP094415 file source sra
type bigWig
visibility show
autoScale on

track SRR5068119
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP094415/19/sra.base_sums.SRP094415_SRR5068119.ALL.bw
shortLabel SRR5068119
longLabel recount3 coverage bigWig for external id SRR5068119 project SRP094415 file source sra
type bigWig
visibility show
autoScale on

track SRR5068120
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP094415/20/sra.base_sums.SRP094415_SRR5068120.ALL.bw
shortLabel SRR5068120
longLabel recount3 coverage bigWig for external id SRR5068120 project SRP094415 file source sra
type bigWig
visibility show
autoScale on

track SRR5068121
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP094415/21/sra.base_sums.SRP094415_SRR5068121.ALL.bw
shortLabel SRR5068121
longLabel recount3 coverage bigWig for external id SRR5068121 project SRP094415 file source sra
type bigWig
visibility hide
autoScale on

