track SRR1157321
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP036157/21/sra.base_sums.SRP036157_SRR1157321.ALL.bw
shortLabel SRR1157321
longLabel recount3 coverage bigWig for external id SRR1157321 project SRP036157 file source sra
type bigWig
visibility show
autoScale on

track SRR1157322
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP036157/22/sra.base_sums.SRP036157_SRR1157322.ALL.bw
shortLabel SRR1157322
longLabel recount3 coverage bigWig for external id SRR1157322 project SRP036157 file source sra
type bigWig
visibility show
autoScale on

track SRR1157323
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP036157/23/sra.base_sums.SRP036157_SRR1157323.ALL.bw
shortLabel SRR1157323
longLabel recount3 coverage bigWig for external id SRR1157323 project SRP036157 file source sra
type bigWig
visibility show
autoScale on

track SRR1157324
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP036157/24/sra.base_sums.SRP036157_SRR1157324.ALL.bw
shortLabel SRR1157324
longLabel recount3 coverage bigWig for external id SRR1157324 project SRP036157 file source sra
type bigWig
visibility show
autoScale on

