track SRR1950616
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP035851/16/sra.base_sums.SRP035851_SRR1950616.ALL.bw
shortLabel SRR1950616
longLabel recount3 coverage bigWig for external id SRR1950616 project SRP035851 file source sra
type bigWig
visibility show
autoScale on

track SRR1950623
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP035851/23/sra.base_sums.SRP035851_SRR1950623.ALL.bw
shortLabel SRR1950623
longLabel recount3 coverage bigWig for external id SRR1950623 project SRP035851 file source sra
type bigWig
visibility show
autoScale on

track SRR1950625
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP035851/25/sra.base_sums.SRP035851_SRR1950625.ALL.bw
shortLabel SRR1950625
longLabel recount3 coverage bigWig for external id SRR1950625 project SRP035851 file source sra
type bigWig
visibility show
autoScale on

track SRR1950609
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP035851/09/sra.base_sums.SRP035851_SRR1950609.ALL.bw
shortLabel SRR1950609
longLabel recount3 coverage bigWig for external id SRR1950609 project SRP035851 file source sra
type bigWig
visibility show
autoScale on

track SRR1950611
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP035851/11/sra.base_sums.SRP035851_SRR1950611.ALL.bw
shortLabel SRR1950611
longLabel recount3 coverage bigWig for external id SRR1950611 project SRP035851 file source sra
type bigWig
visibility show
autoScale on

track SRR1950613
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP035851/13/sra.base_sums.SRP035851_SRR1950613.ALL.bw
shortLabel SRR1950613
longLabel recount3 coverage bigWig for external id SRR1950613 project SRP035851 file source sra
type bigWig
visibility hide
autoScale on

track SRR1950614
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP035851/14/sra.base_sums.SRP035851_SRR1950614.ALL.bw
shortLabel SRR1950614
longLabel recount3 coverage bigWig for external id SRR1950614 project SRP035851 file source sra
type bigWig
visibility hide
autoScale on

