track SRR4242987
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP089893/87/sra.base_sums.SRP089893_SRR4242987.ALL.bw
shortLabel SRR4242987
longLabel recount3 coverage bigWig for external id SRR4242987 project SRP089893 file source sra
type bigWig
visibility show
autoScale on

track SRR4242988
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP089893/88/sra.base_sums.SRP089893_SRR4242988.ALL.bw
shortLabel SRR4242988
longLabel recount3 coverage bigWig for external id SRR4242988 project SRP089893 file source sra
type bigWig
visibility show
autoScale on

track SRR4242989
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP089893/89/sra.base_sums.SRP089893_SRR4242989.ALL.bw
shortLabel SRR4242989
longLabel recount3 coverage bigWig for external id SRR4242989 project SRP089893 file source sra
type bigWig
visibility show
autoScale on

