track SRR2058065
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP059315/65/sra.base_sums.SRP059315_SRR2058065.ALL.bw
shortLabel SRR2058065
longLabel recount3 coverage bigWig for external id SRR2058065 project SRP059315 file source sra
type bigWig
visibility show
autoScale on

track SRR2058066
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP059315/66/sra.base_sums.SRP059315_SRR2058066.ALL.bw
shortLabel SRR2058066
longLabel recount3 coverage bigWig for external id SRR2058066 project SRP059315 file source sra
type bigWig
visibility show
autoScale on

track SRR2058067
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP059315/67/sra.base_sums.SRP059315_SRR2058067.ALL.bw
shortLabel SRR2058067
longLabel recount3 coverage bigWig for external id SRR2058067 project SRP059315 file source sra
type bigWig
visibility show
autoScale on

track SRR2058068
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP059315/68/sra.base_sums.SRP059315_SRR2058068.ALL.bw
shortLabel SRR2058068
longLabel recount3 coverage bigWig for external id SRR2058068 project SRP059315 file source sra
type bigWig
visibility show
autoScale on

