track SRR2028022
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP058384/22/sra.base_sums.SRP058384_SRR2028022.ALL.bw
shortLabel SRR2028022
longLabel recount3 coverage bigWig for external id SRR2028022 project SRP058384 file source sra
type bigWig
visibility show
autoScale on

track SRR2028023
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP058384/23/sra.base_sums.SRP058384_SRR2028023.ALL.bw
shortLabel SRR2028023
longLabel recount3 coverage bigWig for external id SRR2028023 project SRP058384 file source sra
type bigWig
visibility show
autoScale on

track SRR2028024
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP058384/24/sra.base_sums.SRP058384_SRR2028024.ALL.bw
shortLabel SRR2028024
longLabel recount3 coverage bigWig for external id SRR2028024 project SRP058384 file source sra
type bigWig
visibility show
autoScale on

track SRR2028025
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP058384/25/sra.base_sums.SRP058384_SRR2028025.ALL.bw
shortLabel SRR2028025
longLabel recount3 coverage bigWig for external id SRR2028025 project SRP058384 file source sra
type bigWig
visibility show
autoScale on

track SRR2028026
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP058384/26/sra.base_sums.SRP058384_SRR2028026.ALL.bw
shortLabel SRR2028026
longLabel recount3 coverage bigWig for external id SRR2028026 project SRP058384 file source sra
type bigWig
visibility show
autoScale on

