track SRR7663297
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP156849/97/sra.base_sums.SRP156849_SRR7663297.ALL.bw
shortLabel SRR7663297
longLabel recount3 coverage bigWig for external id SRR7663297 project SRP156849 file source sra
type bigWig
visibility show
autoScale on

track SRR7663298
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP156849/98/sra.base_sums.SRP156849_SRR7663298.ALL.bw
shortLabel SRR7663298
longLabel recount3 coverage bigWig for external id SRR7663298 project SRP156849 file source sra
type bigWig
visibility show
autoScale on

track SRR7663299
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP156849/99/sra.base_sums.SRP156849_SRR7663299.ALL.bw
shortLabel SRR7663299
longLabel recount3 coverage bigWig for external id SRR7663299 project SRP156849 file source sra
type bigWig
visibility show
autoScale on

track SRR7663300
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP156849/00/sra.base_sums.SRP156849_SRR7663300.ALL.bw
shortLabel SRR7663300
longLabel recount3 coverage bigWig for external id SRR7663300 project SRP156849 file source sra
type bigWig
visibility show
autoScale on

