track ERR1450553
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/ERP016031/53/sra.base_sums.ERP016031_ERR1450553.ALL.bw
shortLabel ERR1450553
longLabel recount3 coverage bigWig for external id ERR1450553 project ERP016031 file source sra
type bigWig
visibility show
autoScale on

track ERR1450554
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/ERP016031/54/sra.base_sums.ERP016031_ERR1450554.ALL.bw
shortLabel ERR1450554
longLabel recount3 coverage bigWig for external id ERR1450554 project ERP016031 file source sra
type bigWig
visibility show
autoScale on

track ERR1450555
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/ERP016031/55/sra.base_sums.ERP016031_ERR1450555.ALL.bw
shortLabel ERR1450555
longLabel recount3 coverage bigWig for external id ERR1450555 project ERP016031 file source sra
type bigWig
visibility show
autoScale on

track ERR1450556
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/ERP016031/56/sra.base_sums.ERP016031_ERR1450556.ALL.bw
shortLabel ERR1450556
longLabel recount3 coverage bigWig for external id ERR1450556 project ERP016031 file source sra
type bigWig
visibility show
autoScale on

track ERR1450557
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/ERP016031/57/sra.base_sums.ERP016031_ERR1450557.ALL.bw
shortLabel ERR1450557
longLabel recount3 coverage bigWig for external id ERR1450557 project ERP016031 file source sra
type bigWig
visibility show
autoScale on

track ERR1450558
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/ERP016031/58/sra.base_sums.ERP016031_ERR1450558.ALL.bw
shortLabel ERR1450558
longLabel recount3 coverage bigWig for external id ERR1450558 project ERP016031 file source sra
type bigWig
visibility hide
autoScale on

track ERR1450559
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/ERP016031/59/sra.base_sums.ERP016031_ERR1450559.ALL.bw
shortLabel ERR1450559
longLabel recount3 coverage bigWig for external id ERR1450559 project ERP016031 file source sra
type bigWig
visibility hide
autoScale on

