track SRR6051515
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP118136/15/sra.base_sums.SRP118136_SRR6051515.ALL.bw
shortLabel SRR6051515
longLabel recount3 coverage bigWig for external id SRR6051515 project SRP118136 file source sra
type bigWig
visibility show
autoScale on

track SRR6051516
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP118136/16/sra.base_sums.SRP118136_SRR6051516.ALL.bw
shortLabel SRR6051516
longLabel recount3 coverage bigWig for external id SRR6051516 project SRP118136 file source sra
type bigWig
visibility show
autoScale on

track SRR6051517
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP118136/17/sra.base_sums.SRP118136_SRR6051517.ALL.bw
shortLabel SRR6051517
longLabel recount3 coverage bigWig for external id SRR6051517 project SRP118136 file source sra
type bigWig
visibility show
autoScale on

track SRR6051518
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP118136/18/sra.base_sums.SRP118136_SRR6051518.ALL.bw
shortLabel SRR6051518
longLabel recount3 coverage bigWig for external id SRR6051518 project SRP118136 file source sra
type bigWig
visibility show
autoScale on

track SRR6051519
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP118136/19/sra.base_sums.SRP118136_SRR6051519.ALL.bw
shortLabel SRR6051519
longLabel recount3 coverage bigWig for external id SRR6051519 project SRP118136 file source sra
type bigWig
visibility show
autoScale on

