track SRR5805392
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP111116/92/sra.base_sums.SRP111116_SRR5805392.ALL.bw
shortLabel SRR5805392
longLabel recount3 coverage bigWig for external id SRR5805392 project SRP111116 file source sra
type bigWig
visibility show
autoScale on

track SRR5805393
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP111116/93/sra.base_sums.SRP111116_SRR5805393.ALL.bw
shortLabel SRR5805393
longLabel recount3 coverage bigWig for external id SRR5805393 project SRP111116 file source sra
type bigWig
visibility show
autoScale on

track SRR5805394
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP111116/94/sra.base_sums.SRP111116_SRR5805394.ALL.bw
shortLabel SRR5805394
longLabel recount3 coverage bigWig for external id SRR5805394 project SRP111116 file source sra
type bigWig
visibility show
autoScale on

track SRR5805395
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP111116/95/sra.base_sums.SRP111116_SRR5805395.ALL.bw
shortLabel SRR5805395
longLabel recount3 coverage bigWig for external id SRR5805395 project SRP111116 file source sra
type bigWig
visibility show
autoScale on

track SRR5805396
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP111116/96/sra.base_sums.SRP111116_SRR5805396.ALL.bw
shortLabel SRR5805396
longLabel recount3 coverage bigWig for external id SRR5805396 project SRP111116 file source sra
type bigWig
visibility show
autoScale on

