track SRR5799637
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP110985/37/sra.base_sums.SRP110985_SRR5799637.ALL.bw
shortLabel SRR5799637
longLabel recount3 coverage bigWig for external id SRR5799637 project SRP110985 file source sra
type bigWig
visibility show
autoScale on

track SRR5799638
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP110985/38/sra.base_sums.SRP110985_SRR5799638.ALL.bw
shortLabel SRR5799638
longLabel recount3 coverage bigWig for external id SRR5799638 project SRP110985 file source sra
type bigWig
visibility show
autoScale on

track SRR5799639
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP110985/39/sra.base_sums.SRP110985_SRR5799639.ALL.bw
shortLabel SRR5799639
longLabel recount3 coverage bigWig for external id SRR5799639 project SRP110985 file source sra
type bigWig
visibility show
autoScale on

track SRR5799640
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP110985/40/sra.base_sums.SRP110985_SRR5799640.ALL.bw
shortLabel SRR5799640
longLabel recount3 coverage bigWig for external id SRR5799640 project SRP110985 file source sra
type bigWig
visibility show
autoScale on

track SRR5799641
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP110985/41/sra.base_sums.SRP110985_SRR5799641.ALL.bw
shortLabel SRR5799641
longLabel recount3 coverage bigWig for external id SRR5799641 project SRP110985 file source sra
type bigWig
visibility show
autoScale on

track SRR5799642
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/85/SRP110985/42/sra.base_sums.SRP110985_SRR5799642.ALL.bw
shortLabel SRR5799642
longLabel recount3 coverage bigWig for external id SRR5799642 project SRP110985 file source sra
type bigWig
visibility hide
autoScale on

