track SRR6821725
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP134274/25/sra.base_sums.SRP134274_SRR6821725.ALL.bw
shortLabel SRR6821725
longLabel recount3 coverage bigWig for external id SRR6821725 project SRP134274 file source sra
type bigWig
visibility show
autoScale on

track SRR6821726
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP134274/26/sra.base_sums.SRP134274_SRR6821726.ALL.bw
shortLabel SRR6821726
longLabel recount3 coverage bigWig for external id SRR6821726 project SRP134274 file source sra
type bigWig
visibility show
autoScale on

track SRR6821727
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP134274/27/sra.base_sums.SRP134274_SRR6821727.ALL.bw
shortLabel SRR6821727
longLabel recount3 coverage bigWig for external id SRR6821727 project SRP134274 file source sra
type bigWig
visibility show
autoScale on

track SRR6821728
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP134274/28/sra.base_sums.SRP134274_SRR6821728.ALL.bw
shortLabel SRR6821728
longLabel recount3 coverage bigWig for external id SRR6821728 project SRP134274 file source sra
type bigWig
visibility show
autoScale on

