track SRR5646825
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP108638/25/sra.base_sums.SRP108638_SRR5646825.ALL.bw
shortLabel SRR5646825
longLabel recount3 coverage bigWig for external id SRR5646825 project SRP108638 file source sra
type bigWig
visibility show
autoScale on

track SRR5646826
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP108638/26/sra.base_sums.SRP108638_SRR5646826.ALL.bw
shortLabel SRR5646826
longLabel recount3 coverage bigWig for external id SRR5646826 project SRP108638 file source sra
type bigWig
visibility show
autoScale on

track SRR5646827
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP108638/27/sra.base_sums.SRP108638_SRR5646827.ALL.bw
shortLabel SRR5646827
longLabel recount3 coverage bigWig for external id SRR5646827 project SRP108638 file source sra
type bigWig
visibility show
autoScale on

track SRR5646828
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP108638/28/sra.base_sums.SRP108638_SRR5646828.ALL.bw
shortLabel SRR5646828
longLabel recount3 coverage bigWig for external id SRR5646828 project SRP108638 file source sra
type bigWig
visibility show
autoScale on

track SRR5646829
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP108638/29/sra.base_sums.SRP108638_SRR5646829.ALL.bw
shortLabel SRR5646829
longLabel recount3 coverage bigWig for external id SRR5646829 project SRP108638 file source sra
type bigWig
visibility show
autoScale on

track SRR5646830
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/38/SRP108638/30/sra.base_sums.SRP108638_SRR5646830.ALL.bw
shortLabel SRR5646830
longLabel recount3 coverage bigWig for external id SRR5646830 project SRP108638 file source sra
type bigWig
visibility hide
autoScale on

