track ERR1452403
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/ERP013887/03/sra.base_sums.ERP013887_ERR1452403.ALL.bw
shortLabel ERR1452403
longLabel recount3 coverage bigWig for external id ERR1452403 project ERP013887 file source sra
type bigWig
visibility show
autoScale on

track ERR1452404
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/ERP013887/04/sra.base_sums.ERP013887_ERR1452404.ALL.bw
shortLabel ERR1452404
longLabel recount3 coverage bigWig for external id ERR1452404 project ERP013887 file source sra
type bigWig
visibility show
autoScale on

track ERR1452405
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/ERP013887/05/sra.base_sums.ERP013887_ERR1452405.ALL.bw
shortLabel ERR1452405
longLabel recount3 coverage bigWig for external id ERR1452405 project ERP013887 file source sra
type bigWig
visibility show
autoScale on

track ERR1452406
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/ERP013887/06/sra.base_sums.ERP013887_ERR1452406.ALL.bw
shortLabel ERR1452406
longLabel recount3 coverage bigWig for external id ERR1452406 project ERP013887 file source sra
type bigWig
visibility show
autoScale on

track ERR1452407
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/ERP013887/07/sra.base_sums.ERP013887_ERR1452407.ALL.bw
shortLabel ERR1452407
longLabel recount3 coverage bigWig for external id ERR1452407 project ERP013887 file source sra
type bigWig
visibility show
autoScale on

track ERR1452408
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/ERP013887/08/sra.base_sums.ERP013887_ERR1452408.ALL.bw
shortLabel ERR1452408
longLabel recount3 coverage bigWig for external id ERR1452408 project ERP013887 file source sra
type bigWig
visibility hide
autoScale on

