track SRR2994643
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP067361/43/sra.base_sums.SRP067361_SRR2994643.ALL.bw
shortLabel SRR2994643
longLabel recount3 coverage bigWig for external id SRR2994643 project SRP067361 file source sra
type bigWig
visibility show
autoScale on

track SRR2994644
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP067361/44/sra.base_sums.SRP067361_SRR2994644.ALL.bw
shortLabel SRR2994644
longLabel recount3 coverage bigWig for external id SRR2994644 project SRP067361 file source sra
type bigWig
visibility show
autoScale on

track SRR2994645
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP067361/45/sra.base_sums.SRP067361_SRR2994645.ALL.bw
shortLabel SRR2994645
longLabel recount3 coverage bigWig for external id SRR2994645 project SRP067361 file source sra
type bigWig
visibility show
autoScale on

track SRR2994646
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP067361/46/sra.base_sums.SRP067361_SRR2994646.ALL.bw
shortLabel SRR2994646
longLabel recount3 coverage bigWig for external id SRR2994646 project SRP067361 file source sra
type bigWig
visibility show
autoScale on

track SRR2994647
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP067361/47/sra.base_sums.SRP067361_SRR2994647.ALL.bw
shortLabel SRR2994647
longLabel recount3 coverage bigWig for external id SRR2994647 project SRP067361 file source sra
type bigWig
visibility show
autoScale on

track SRR2994648
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP067361/48/sra.base_sums.SRP067361_SRR2994648.ALL.bw
shortLabel SRR2994648
longLabel recount3 coverage bigWig for external id SRR2994648 project SRP067361 file source sra
type bigWig
visibility hide
autoScale on

