track SRR8240355
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP170577/55/sra.base_sums.SRP170577_SRR8240355.ALL.bw
shortLabel SRR8240355
longLabel recount3 coverage bigWig for external id SRR8240355 project SRP170577 file source sra
type bigWig
visibility show
autoScale on

track SRR8240356
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP170577/56/sra.base_sums.SRP170577_SRR8240356.ALL.bw
shortLabel SRR8240356
longLabel recount3 coverage bigWig for external id SRR8240356 project SRP170577 file source sra
type bigWig
visibility show
autoScale on

track SRR8240357
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP170577/57/sra.base_sums.SRP170577_SRR8240357.ALL.bw
shortLabel SRR8240357
longLabel recount3 coverage bigWig for external id SRR8240357 project SRP170577 file source sra
type bigWig
visibility show
autoScale on

track SRR8240358
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP170577/58/sra.base_sums.SRP170577_SRR8240358.ALL.bw
shortLabel SRR8240358
longLabel recount3 coverage bigWig for external id SRR8240358 project SRP170577 file source sra
type bigWig
visibility show
autoScale on

track SRR8240359
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP170577/59/sra.base_sums.SRP170577_SRR8240359.ALL.bw
shortLabel SRR8240359
longLabel recount3 coverage bigWig for external id SRR8240359 project SRP170577 file source sra
type bigWig
visibility show
autoScale on

track SRR8240360
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/77/SRP170577/60/sra.base_sums.SRP170577_SRR8240360.ALL.bw
shortLabel SRR8240360
longLabel recount3 coverage bigWig for external id SRR8240360 project SRP170577 file source sra
type bigWig
visibility hide
autoScale on

