track SRR8368363
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP174400/63/sra.base_sums.SRP174400_SRR8368363.ALL.bw
shortLabel SRR8368363
longLabel recount3 coverage bigWig for external id SRR8368363 project SRP174400 file source sra
type bigWig
visibility show
autoScale on

track SRR8368364
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP174400/64/sra.base_sums.SRP174400_SRR8368364.ALL.bw
shortLabel SRR8368364
longLabel recount3 coverage bigWig for external id SRR8368364 project SRP174400 file source sra
type bigWig
visibility show
autoScale on

