track SRR5990622
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP131317/22/sra.base_sums.SRP131317_SRR5990622.ALL.bw
shortLabel SRR5990622
longLabel recount3 coverage bigWig for external id SRR5990622 project SRP131317 file source sra
type bigWig
visibility show
autoScale on

track SRR5990623
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP131317/23/sra.base_sums.SRP131317_SRR5990623.ALL.bw
shortLabel SRR5990623
longLabel recount3 coverage bigWig for external id SRR5990623 project SRP131317 file source sra
type bigWig
visibility show
autoScale on

track SRR5990624
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP131317/24/sra.base_sums.SRP131317_SRR5990624.ALL.bw
shortLabel SRR5990624
longLabel recount3 coverage bigWig for external id SRR5990624 project SRP131317 file source sra
type bigWig
visibility show
autoScale on

track SRR5990625
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP131317/25/sra.base_sums.SRP131317_SRR5990625.ALL.bw
shortLabel SRR5990625
longLabel recount3 coverage bigWig for external id SRR5990625 project SRP131317 file source sra
type bigWig
visibility show
autoScale on

track SRR5990626
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP131317/26/sra.base_sums.SRP131317_SRR5990626.ALL.bw
shortLabel SRR5990626
longLabel recount3 coverage bigWig for external id SRR5990626 project SRP131317 file source sra
type bigWig
visibility show
autoScale on

