track SRR5952352
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP115916/52/sra.base_sums.SRP115916_SRR5952352.ALL.bw
shortLabel SRR5952352
longLabel recount3 coverage bigWig for external id SRR5952352 project SRP115916 file source sra
type bigWig
visibility show
autoScale on

track SRR5952353
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP115916/53/sra.base_sums.SRP115916_SRR5952353.ALL.bw
shortLabel SRR5952353
longLabel recount3 coverage bigWig for external id SRR5952353 project SRP115916 file source sra
type bigWig
visibility show
autoScale on

track SRR5952354
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP115916/54/sra.base_sums.SRP115916_SRR5952354.ALL.bw
shortLabel SRR5952354
longLabel recount3 coverage bigWig for external id SRR5952354 project SRP115916 file source sra
type bigWig
visibility show
autoScale on

track SRR5952355
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP115916/55/sra.base_sums.SRP115916_SRR5952355.ALL.bw
shortLabel SRR5952355
longLabel recount3 coverage bigWig for external id SRR5952355 project SRP115916 file source sra
type bigWig
visibility show
autoScale on

