track SRR8822574
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP189981/74/sra.base_sums.SRP189981_SRR8822574.ALL.bw
shortLabel SRR8822574
longLabel recount3 coverage bigWig for external id SRR8822574 project SRP189981 file source sra
type bigWig
visibility show
autoScale on

track SRR8822575
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP189981/75/sra.base_sums.SRP189981_SRR8822575.ALL.bw
shortLabel SRR8822575
longLabel recount3 coverage bigWig for external id SRR8822575 project SRP189981 file source sra
type bigWig
visibility show
autoScale on

track SRR8822576
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP189981/76/sra.base_sums.SRP189981_SRR8822576.ALL.bw
shortLabel SRR8822576
longLabel recount3 coverage bigWig for external id SRR8822576 project SRP189981 file source sra
type bigWig
visibility show
autoScale on

track SRR8822577
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP189981/77/sra.base_sums.SRP189981_SRR8822577.ALL.bw
shortLabel SRR8822577
longLabel recount3 coverage bigWig for external id SRR8822577 project SRP189981 file source sra
type bigWig
visibility show
autoScale on

track SRR8822578
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP189981/78/sra.base_sums.SRP189981_SRR8822578.ALL.bw
shortLabel SRR8822578
longLabel recount3 coverage bigWig for external id SRR8822578 project SRP189981 file source sra
type bigWig
visibility show
autoScale on

track SRR8822579
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP189981/79/sra.base_sums.SRP189981_SRR8822579.ALL.bw
shortLabel SRR8822579
longLabel recount3 coverage bigWig for external id SRR8822579 project SRP189981 file source sra
type bigWig
visibility hide
autoScale on

