track SRR6192743
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP120558/43/sra.base_sums.SRP120558_SRR6192743.ALL.bw
shortLabel SRR6192743
longLabel recount3 coverage bigWig for external id SRR6192743 project SRP120558 file source sra
type bigWig
visibility show
autoScale on

track SRR6192744
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP120558/44/sra.base_sums.SRP120558_SRR6192744.ALL.bw
shortLabel SRR6192744
longLabel recount3 coverage bigWig for external id SRR6192744 project SRP120558 file source sra
type bigWig
visibility show
autoScale on

track SRR6192745
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP120558/45/sra.base_sums.SRP120558_SRR6192745.ALL.bw
shortLabel SRR6192745
longLabel recount3 coverage bigWig for external id SRR6192745 project SRP120558 file source sra
type bigWig
visibility show
autoScale on

track SRR6192746
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP120558/46/sra.base_sums.SRP120558_SRR6192746.ALL.bw
shortLabel SRR6192746
longLabel recount3 coverage bigWig for external id SRR6192746 project SRP120558 file source sra
type bigWig
visibility show
autoScale on

track SRR6192747
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP120558/47/sra.base_sums.SRP120558_SRR6192747.ALL.bw
shortLabel SRR6192747
longLabel recount3 coverage bigWig for external id SRR6192747 project SRP120558 file source sra
type bigWig
visibility show
autoScale on

track SRR6192748
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP120558/48/sra.base_sums.SRP120558_SRR6192748.ALL.bw
shortLabel SRR6192748
longLabel recount3 coverage bigWig for external id SRR6192748 project SRP120558 file source sra
type bigWig
visibility hide
autoScale on

