track SRR6493584
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP130934/84/sra.base_sums.SRP130934_SRR6493584.ALL.bw
shortLabel SRR6493584
longLabel recount3 coverage bigWig for external id SRR6493584 project SRP130934 file source sra
type bigWig
visibility show
autoScale on

track SRR6493585
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP130934/85/sra.base_sums.SRP130934_SRR6493585.ALL.bw
shortLabel SRR6493585
longLabel recount3 coverage bigWig for external id SRR6493585 project SRP130934 file source sra
type bigWig
visibility show
autoScale on

track SRR6493586
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP130934/86/sra.base_sums.SRP130934_SRR6493586.ALL.bw
shortLabel SRR6493586
longLabel recount3 coverage bigWig for external id SRR6493586 project SRP130934 file source sra
type bigWig
visibility show
autoScale on

track SRR6493587
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP130934/87/sra.base_sums.SRP130934_SRR6493587.ALL.bw
shortLabel SRR6493587
longLabel recount3 coverage bigWig for external id SRR6493587 project SRP130934 file source sra
type bigWig
visibility show
autoScale on

track SRR6493588
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP130934/88/sra.base_sums.SRP130934_SRR6493588.ALL.bw
shortLabel SRR6493588
longLabel recount3 coverage bigWig for external id SRR6493588 project SRP130934 file source sra
type bigWig
visibility show
autoScale on

track SRR6493589
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP130934/89/sra.base_sums.SRP130934_SRR6493589.ALL.bw
shortLabel SRR6493589
longLabel recount3 coverage bigWig for external id SRR6493589 project SRP130934 file source sra
type bigWig
visibility hide
autoScale on

