track SRR1187634
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP039684/34/sra.base_sums.SRP039684_SRR1187634.ALL.bw
shortLabel SRR1187634
longLabel recount3 coverage bigWig for external id SRR1187634 project SRP039684 file source sra
type bigWig
visibility show
autoScale on

track SRR1187635
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP039684/35/sra.base_sums.SRP039684_SRR1187635.ALL.bw
shortLabel SRR1187635
longLabel recount3 coverage bigWig for external id SRR1187635 project SRP039684 file source sra
type bigWig
visibility show
autoScale on

track SRR1187636
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP039684/36/sra.base_sums.SRP039684_SRR1187636.ALL.bw
shortLabel SRR1187636
longLabel recount3 coverage bigWig for external id SRR1187636 project SRP039684 file source sra
type bigWig
visibility show
autoScale on

