track SRR6263606
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP124462/06/sra.base_sums.SRP124462_SRR6263606.ALL.bw
shortLabel SRR6263606
longLabel recount3 coverage bigWig for external id SRR6263606 project SRP124462 file source sra
type bigWig
visibility show
autoScale on

track SRR6263607
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP124462/07/sra.base_sums.SRP124462_SRR6263607.ALL.bw
shortLabel SRR6263607
longLabel recount3 coverage bigWig for external id SRR6263607 project SRP124462 file source sra
type bigWig
visibility show
autoScale on

track SRR6263608
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP124462/08/sra.base_sums.SRP124462_SRR6263608.ALL.bw
shortLabel SRR6263608
longLabel recount3 coverage bigWig for external id SRR6263608 project SRP124462 file source sra
type bigWig
visibility show
autoScale on

track SRR6263609
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP124462/09/sra.base_sums.SRP124462_SRR6263609.ALL.bw
shortLabel SRR6263609
longLabel recount3 coverage bigWig for external id SRR6263609 project SRP124462 file source sra
type bigWig
visibility show
autoScale on

