track SRR6344952
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP126092/52/sra.base_sums.SRP126092_SRR6344952.ALL.bw
shortLabel SRR6344952
longLabel recount3 coverage bigWig for external id SRR6344952 project SRP126092 file source sra
type bigWig
visibility show
autoScale on

track SRR6344953
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP126092/53/sra.base_sums.SRP126092_SRR6344953.ALL.bw
shortLabel SRR6344953
longLabel recount3 coverage bigWig for external id SRR6344953 project SRP126092 file source sra
type bigWig
visibility show
autoScale on

track SRR6344954
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP126092/54/sra.base_sums.SRP126092_SRR6344954.ALL.bw
shortLabel SRR6344954
longLabel recount3 coverage bigWig for external id SRR6344954 project SRP126092 file source sra
type bigWig
visibility show
autoScale on

track SRR6344955
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP126092/55/sra.base_sums.SRP126092_SRR6344955.ALL.bw
shortLabel SRR6344955
longLabel recount3 coverage bigWig for external id SRR6344955 project SRP126092 file source sra
type bigWig
visibility show
autoScale on

