track SRR3309256
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP072687/56/sra.base_sums.SRP072687_SRR3309256.ALL.bw
shortLabel SRR3309256
longLabel recount3 coverage bigWig for external id SRR3309256 project SRP072687 file source sra
type bigWig
visibility show
autoScale on

track SRR3309257
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP072687/57/sra.base_sums.SRP072687_SRR3309257.ALL.bw
shortLabel SRR3309257
longLabel recount3 coverage bigWig for external id SRR3309257 project SRP072687 file source sra
type bigWig
visibility show
autoScale on

track SRR3309258
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP072687/58/sra.base_sums.SRP072687_SRR3309258.ALL.bw
shortLabel SRR3309258
longLabel recount3 coverage bigWig for external id SRR3309258 project SRP072687 file source sra
type bigWig
visibility show
autoScale on

track SRR3309259
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP072687/59/sra.base_sums.SRP072687_SRR3309259.ALL.bw
shortLabel SRR3309259
longLabel recount3 coverage bigWig for external id SRR3309259 project SRP072687 file source sra
type bigWig
visibility show
autoScale on

track SRR3309260
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP072687/60/sra.base_sums.SRP072687_SRR3309260.ALL.bw
shortLabel SRR3309260
longLabel recount3 coverage bigWig for external id SRR3309260 project SRP072687 file source sra
type bigWig
visibility show
autoScale on

track SRR3309261
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP072687/61/sra.base_sums.SRP072687_SRR3309261.ALL.bw
shortLabel SRR3309261
longLabel recount3 coverage bigWig for external id SRR3309261 project SRP072687 file source sra
type bigWig
visibility hide
autoScale on

