track SRR1185366
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP039540/66/sra.base_sums.SRP039540_SRR1185366.ALL.bw
shortLabel SRR1185366
longLabel recount3 coverage bigWig for external id SRR1185366 project SRP039540 file source sra
type bigWig
visibility show
autoScale on

track SRR1185367
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP039540/67/sra.base_sums.SRP039540_SRR1185367.ALL.bw
shortLabel SRR1185367
longLabel recount3 coverage bigWig for external id SRR1185367 project SRP039540 file source sra
type bigWig
visibility show
autoScale on

track SRR1185368
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP039540/68/sra.base_sums.SRP039540_SRR1185368.ALL.bw
shortLabel SRR1185368
longLabel recount3 coverage bigWig for external id SRR1185368 project SRP039540 file source sra
type bigWig
visibility show
autoScale on

track SRR1185369
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP039540/69/sra.base_sums.SRP039540_SRR1185369.ALL.bw
shortLabel SRR1185369
longLabel recount3 coverage bigWig for external id SRR1185369 project SRP039540 file source sra
type bigWig
visibility show
autoScale on

track SRR1185370
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP039540/70/sra.base_sums.SRP039540_SRR1185370.ALL.bw
shortLabel SRR1185370
longLabel recount3 coverage bigWig for external id SRR1185370 project SRP039540 file source sra
type bigWig
visibility show
autoScale on

track SRR1185371
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP039540/71/sra.base_sums.SRP039540_SRR1185371.ALL.bw
shortLabel SRR1185371
longLabel recount3 coverage bigWig for external id SRR1185371 project SRP039540 file source sra
type bigWig
visibility hide
autoScale on

track SRR1185372
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP039540/72/sra.base_sums.SRP039540_SRR1185372.ALL.bw
shortLabel SRR1185372
longLabel recount3 coverage bigWig for external id SRR1185372 project SRP039540 file source sra
type bigWig
visibility hide
autoScale on

