track SRR6451310
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP128491/10/sra.base_sums.SRP128491_SRR6451310.ALL.bw
shortLabel SRR6451310
longLabel recount3 coverage bigWig for external id SRR6451310 project SRP128491 file source sra
type bigWig
visibility show
autoScale on

track SRR6451311
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP128491/11/sra.base_sums.SRP128491_SRR6451311.ALL.bw
shortLabel SRR6451311
longLabel recount3 coverage bigWig for external id SRR6451311 project SRP128491 file source sra
type bigWig
visibility show
autoScale on

track SRR6451312
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP128491/12/sra.base_sums.SRP128491_SRR6451312.ALL.bw
shortLabel SRR6451312
longLabel recount3 coverage bigWig for external id SRR6451312 project SRP128491 file source sra
type bigWig
visibility show
autoScale on

