track SRR7829287
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP161752/87/sra.base_sums.SRP161752_SRR7829287.ALL.bw
shortLabel SRR7829287
longLabel recount3 coverage bigWig for external id SRR7829287 project SRP161752 file source sra
type bigWig
visibility show
autoScale on

track SRR7829288
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP161752/88/sra.base_sums.SRP161752_SRR7829288.ALL.bw
shortLabel SRR7829288
longLabel recount3 coverage bigWig for external id SRR7829288 project SRP161752 file source sra
type bigWig
visibility show
autoScale on

track SRR7829289
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP161752/89/sra.base_sums.SRP161752_SRR7829289.ALL.bw
shortLabel SRR7829289
longLabel recount3 coverage bigWig for external id SRR7829289 project SRP161752 file source sra
type bigWig
visibility show
autoScale on

track SRR7829290
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP161752/90/sra.base_sums.SRP161752_SRR7829290.ALL.bw
shortLabel SRR7829290
longLabel recount3 coverage bigWig for external id SRR7829290 project SRP161752 file source sra
type bigWig
visibility show
autoScale on

