track SRR6853664
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP135951/64/sra.base_sums.SRP135951_SRR6853664.ALL.bw
shortLabel SRR6853664
longLabel recount3 coverage bigWig for external id SRR6853664 project SRP135951 file source sra
type bigWig
visibility show
autoScale on

track SRR6853665
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/SRP135951/65/sra.base_sums.SRP135951_SRR6853665.ALL.bw
shortLabel SRR6853665
longLabel recount3 coverage bigWig for external id SRR6853665 project SRP135951 file source sra
type bigWig
visibility show
autoScale on

