track SRR5909102
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP115022/02/sra.base_sums.SRP115022_SRR5909102.ALL.bw
shortLabel SRR5909102
longLabel recount3 coverage bigWig for external id SRR5909102 project SRP115022 file source sra
type bigWig
visibility show
autoScale on

track SRR5909103
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP115022/03/sra.base_sums.SRP115022_SRR5909103.ALL.bw
shortLabel SRR5909103
longLabel recount3 coverage bigWig for external id SRR5909103 project SRP115022 file source sra
type bigWig
visibility show
autoScale on

track SRR5909104
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP115022/04/sra.base_sums.SRP115022_SRR5909104.ALL.bw
shortLabel SRR5909104
longLabel recount3 coverage bigWig for external id SRR5909104 project SRP115022 file source sra
type bigWig
visibility show
autoScale on

track SRR5909105
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP115022/05/sra.base_sums.SRP115022_SRR5909105.ALL.bw
shortLabel SRR5909105
longLabel recount3 coverage bigWig for external id SRR5909105 project SRP115022 file source sra
type bigWig
visibility show
autoScale on

track SRR5909106
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP115022/06/sra.base_sums.SRP115022_SRR5909106.ALL.bw
shortLabel SRR5909106
longLabel recount3 coverage bigWig for external id SRR5909106 project SRP115022 file source sra
type bigWig
visibility show
autoScale on

track SRR5909107
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP115022/07/sra.base_sums.SRP115022_SRR5909107.ALL.bw
shortLabel SRR5909107
longLabel recount3 coverage bigWig for external id SRR5909107 project SRP115022 file source sra
type bigWig
visibility hide
autoScale on

