track SRR3126190
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP068943/90/sra.base_sums.SRP068943_SRR3126190.ALL.bw
shortLabel SRR3126190
longLabel recount3 coverage bigWig for external id SRR3126190 project SRP068943 file source sra
type bigWig
visibility show
autoScale on

track SRR3126191
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP068943/91/sra.base_sums.SRP068943_SRR3126191.ALL.bw
shortLabel SRR3126191
longLabel recount3 coverage bigWig for external id SRR3126191 project SRP068943 file source sra
type bigWig
visibility show
autoScale on

track SRR3126192
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP068943/92/sra.base_sums.SRP068943_SRR3126192.ALL.bw
shortLabel SRR3126192
longLabel recount3 coverage bigWig for external id SRR3126192 project SRP068943 file source sra
type bigWig
visibility show
autoScale on

track SRR3126193
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP068943/93/sra.base_sums.SRP068943_SRR3126193.ALL.bw
shortLabel SRR3126193
longLabel recount3 coverage bigWig for external id SRR3126193 project SRP068943 file source sra
type bigWig
visibility show
autoScale on

track SRR3126194
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP068943/94/sra.base_sums.SRP068943_SRR3126194.ALL.bw
shortLabel SRR3126194
longLabel recount3 coverage bigWig for external id SRR3126194 project SRP068943 file source sra
type bigWig
visibility show
autoScale on

track SRR3126195
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP068943/95/sra.base_sums.SRP068943_SRR3126195.ALL.bw
shortLabel SRR3126195
longLabel recount3 coverage bigWig for external id SRR3126195 project SRP068943 file source sra
type bigWig
visibility hide
autoScale on

