track SRR1743381
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP051733/81/sra.base_sums.SRP051733_SRR1743381.ALL.bw
shortLabel SRR1743381
longLabel recount3 coverage bigWig for external id SRR1743381 project SRP051733 file source sra
type bigWig
visibility show
autoScale on

track SRR1743382
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP051733/82/sra.base_sums.SRP051733_SRR1743382.ALL.bw
shortLabel SRR1743382
longLabel recount3 coverage bigWig for external id SRR1743382 project SRP051733 file source sra
type bigWig
visibility show
autoScale on

track SRR1743383
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP051733/83/sra.base_sums.SRP051733_SRR1743383.ALL.bw
shortLabel SRR1743383
longLabel recount3 coverage bigWig for external id SRR1743383 project SRP051733 file source sra
type bigWig
visibility show
autoScale on

track SRR1743384
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP051733/84/sra.base_sums.SRP051733_SRR1743384.ALL.bw
shortLabel SRR1743384
longLabel recount3 coverage bigWig for external id SRR1743384 project SRP051733 file source sra
type bigWig
visibility show
autoScale on

track SRR1743385
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP051733/85/sra.base_sums.SRP051733_SRR1743385.ALL.bw
shortLabel SRR1743385
longLabel recount3 coverage bigWig for external id SRR1743385 project SRP051733 file source sra
type bigWig
visibility show
autoScale on

track SRR1743386
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP051733/86/sra.base_sums.SRP051733_SRR1743386.ALL.bw
shortLabel SRR1743386
longLabel recount3 coverage bigWig for external id SRR1743386 project SRP051733 file source sra
type bigWig
visibility hide
autoScale on

