track SRR10078108
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP220640/08/sra.base_sums.SRP220640_SRR10078108.ALL.bw
shortLabel SRR10078108
longLabel recount3 coverage bigWig for external id SRR10078108 project SRP220640 file source sra
type bigWig
visibility show
autoScale on

track SRR10078109
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP220640/09/sra.base_sums.SRP220640_SRR10078109.ALL.bw
shortLabel SRR10078109
longLabel recount3 coverage bigWig for external id SRR10078109 project SRP220640 file source sra
type bigWig
visibility show
autoScale on

track SRR10078110
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP220640/10/sra.base_sums.SRP220640_SRR10078110.ALL.bw
shortLabel SRR10078110
longLabel recount3 coverage bigWig for external id SRR10078110 project SRP220640 file source sra
type bigWig
visibility show
autoScale on

track SRR10078111
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP220640/11/sra.base_sums.SRP220640_SRR10078111.ALL.bw
shortLabel SRR10078111
longLabel recount3 coverage bigWig for external id SRR10078111 project SRP220640 file source sra
type bigWig
visibility show
autoScale on

track SRR10078112
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP220640/12/sra.base_sums.SRP220640_SRR10078112.ALL.bw
shortLabel SRR10078112
longLabel recount3 coverage bigWig for external id SRR10078112 project SRP220640 file source sra
type bigWig
visibility show
autoScale on

