track SRR5812054
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP111353/54/sra.base_sums.SRP111353_SRR5812054.ALL.bw
shortLabel SRR5812054
longLabel recount3 coverage bigWig for external id SRR5812054 project SRP111353 file source sra
type bigWig
visibility show
autoScale on

track SRR5812055
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP111353/55/sra.base_sums.SRP111353_SRR5812055.ALL.bw
shortLabel SRR5812055
longLabel recount3 coverage bigWig for external id SRR5812055 project SRP111353 file source sra
type bigWig
visibility show
autoScale on

track SRR5812056
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP111353/56/sra.base_sums.SRP111353_SRR5812056.ALL.bw
shortLabel SRR5812056
longLabel recount3 coverage bigWig for external id SRR5812056 project SRP111353 file source sra
type bigWig
visibility show
autoScale on

track SRR5812057
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP111353/57/sra.base_sums.SRP111353_SRR5812057.ALL.bw
shortLabel SRR5812057
longLabel recount3 coverage bigWig for external id SRR5812057 project SRP111353 file source sra
type bigWig
visibility show
autoScale on

track SRR5812058
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP111353/58/sra.base_sums.SRP111353_SRR5812058.ALL.bw
shortLabel SRR5812058
longLabel recount3 coverage bigWig for external id SRR5812058 project SRP111353 file source sra
type bigWig
visibility show
autoScale on

track SRR5812059
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP111353/59/sra.base_sums.SRP111353_SRR5812059.ALL.bw
shortLabel SRR5812059
longLabel recount3 coverage bigWig for external id SRR5812059 project SRP111353 file source sra
type bigWig
visibility hide
autoScale on

