track ERR3054987
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/ERP113272/87/sra.base_sums.ERP113272_ERR3054987.ALL.bw
shortLabel ERR3054987
longLabel recount3 coverage bigWig for external id ERR3054987 project ERP113272 file source sra
type bigWig
visibility show
autoScale on

track ERR3054988
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/ERP113272/88/sra.base_sums.ERP113272_ERR3054988.ALL.bw
shortLabel ERR3054988
longLabel recount3 coverage bigWig for external id ERR3054988 project ERP113272 file source sra
type bigWig
visibility show
autoScale on

track ERR3054989
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/ERP113272/89/sra.base_sums.ERP113272_ERR3054989.ALL.bw
shortLabel ERR3054989
longLabel recount3 coverage bigWig for external id ERR3054989 project ERP113272 file source sra
type bigWig
visibility show
autoScale on

track ERR3054990
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/ERP113272/90/sra.base_sums.ERP113272_ERR3054990.ALL.bw
shortLabel ERR3054990
longLabel recount3 coverage bigWig for external id ERR3054990 project ERP113272 file source sra
type bigWig
visibility show
autoScale on

