track SRR6443059
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP128168/59/sra.base_sums.SRP128168_SRR6443059.ALL.bw
shortLabel SRR6443059
longLabel recount3 coverage bigWig for external id SRR6443059 project SRP128168 file source sra
type bigWig
visibility show
autoScale on

track SRR6443058
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP128168/58/sra.base_sums.SRP128168_SRR6443058.ALL.bw
shortLabel SRR6443058
longLabel recount3 coverage bigWig for external id SRR6443058 project SRP128168 file source sra
type bigWig
visibility show
autoScale on

track SRR6443060
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP128168/60/sra.base_sums.SRP128168_SRR6443060.ALL.bw
shortLabel SRR6443060
longLabel recount3 coverage bigWig for external id SRR6443060 project SRP128168 file source sra
type bigWig
visibility show
autoScale on

track SRR6443061
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP128168/61/sra.base_sums.SRP128168_SRR6443061.ALL.bw
shortLabel SRR6443061
longLabel recount3 coverage bigWig for external id SRR6443061 project SRP128168 file source sra
type bigWig
visibility show
autoScale on

track SRR6443062
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP128168/62/sra.base_sums.SRP128168_SRR6443062.ALL.bw
shortLabel SRR6443062
longLabel recount3 coverage bigWig for external id SRR6443062 project SRP128168 file source sra
type bigWig
visibility show
autoScale on

track SRR6443063
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP128168/63/sra.base_sums.SRP128168_SRR6443063.ALL.bw
shortLabel SRR6443063
longLabel recount3 coverage bigWig for external id SRR6443063 project SRP128168 file source sra
type bigWig
visibility hide
autoScale on

