track SRR3231775
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP071861/75/sra.base_sums.SRP071861_SRR3231775.ALL.bw
shortLabel SRR3231775
longLabel recount3 coverage bigWig for external id SRR3231775 project SRP071861 file source sra
type bigWig
visibility show
autoScale on

track SRR3231776
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP071861/76/sra.base_sums.SRP071861_SRR3231776.ALL.bw
shortLabel SRR3231776
longLabel recount3 coverage bigWig for external id SRR3231776 project SRP071861 file source sra
type bigWig
visibility show
autoScale on

track SRR3231777
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP071861/77/sra.base_sums.SRP071861_SRR3231777.ALL.bw
shortLabel SRR3231777
longLabel recount3 coverage bigWig for external id SRR3231777 project SRP071861 file source sra
type bigWig
visibility show
autoScale on

track SRR3231778
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP071861/78/sra.base_sums.SRP071861_SRR3231778.ALL.bw
shortLabel SRR3231778
longLabel recount3 coverage bigWig for external id SRR3231778 project SRP071861 file source sra
type bigWig
visibility show
autoScale on

track SRR3231779
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP071861/79/sra.base_sums.SRP071861_SRR3231779.ALL.bw
shortLabel SRR3231779
longLabel recount3 coverage bigWig for external id SRR3231779 project SRP071861 file source sra
type bigWig
visibility show
autoScale on

track SRR3231780
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP071861/80/sra.base_sums.SRP071861_SRR3231780.ALL.bw
shortLabel SRR3231780
longLabel recount3 coverage bigWig for external id SRR3231780 project SRP071861 file source sra
type bigWig
visibility hide
autoScale on

