track SRR6384880
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP126942/80/sra.base_sums.SRP126942_SRR6384880.ALL.bw
shortLabel SRR6384880
longLabel recount3 coverage bigWig for external id SRR6384880 project SRP126942 file source sra
type bigWig
visibility show
autoScale on

track SRR6384881
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP126942/81/sra.base_sums.SRP126942_SRR6384881.ALL.bw
shortLabel SRR6384881
longLabel recount3 coverage bigWig for external id SRR6384881 project SRP126942 file source sra
type bigWig
visibility show
autoScale on

track SRR6384882
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP126942/82/sra.base_sums.SRP126942_SRR6384882.ALL.bw
shortLabel SRR6384882
longLabel recount3 coverage bigWig for external id SRR6384882 project SRP126942 file source sra
type bigWig
visibility show
autoScale on

track SRR6384883
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP126942/83/sra.base_sums.SRP126942_SRR6384883.ALL.bw
shortLabel SRR6384883
longLabel recount3 coverage bigWig for external id SRR6384883 project SRP126942 file source sra
type bigWig
visibility show
autoScale on

track SRR6384884
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP126942/84/sra.base_sums.SRP126942_SRR6384884.ALL.bw
shortLabel SRR6384884
longLabel recount3 coverage bigWig for external id SRR6384884 project SRP126942 file source sra
type bigWig
visibility show
autoScale on

