track SRR4116063
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP083976/63/sra.base_sums.SRP083976_SRR4116063.ALL.bw
shortLabel SRR4116063
longLabel recount3 coverage bigWig for external id SRR4116063 project SRP083976 file source sra
type bigWig
visibility show
autoScale on

track SRR4116064
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP083976/64/sra.base_sums.SRP083976_SRR4116064.ALL.bw
shortLabel SRR4116064
longLabel recount3 coverage bigWig for external id SRR4116064 project SRP083976 file source sra
type bigWig
visibility show
autoScale on

track SRR4116065
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP083976/65/sra.base_sums.SRP083976_SRR4116065.ALL.bw
shortLabel SRR4116065
longLabel recount3 coverage bigWig for external id SRR4116065 project SRP083976 file source sra
type bigWig
visibility show
autoScale on

track SRR4116066
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP083976/66/sra.base_sums.SRP083976_SRR4116066.ALL.bw
shortLabel SRR4116066
longLabel recount3 coverage bigWig for external id SRR4116066 project SRP083976 file source sra
type bigWig
visibility show
autoScale on

track SRR4116067
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP083976/67/sra.base_sums.SRP083976_SRR4116067.ALL.bw
shortLabel SRR4116067
longLabel recount3 coverage bigWig for external id SRR4116067 project SRP083976 file source sra
type bigWig
visibility show
autoScale on

track SRR4116068
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP083976/68/sra.base_sums.SRP083976_SRR4116068.ALL.bw
shortLabel SRR4116068
longLabel recount3 coverage bigWig for external id SRR4116068 project SRP083976 file source sra
type bigWig
visibility hide
autoScale on

