track SRR4419979
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP091479/79/sra.base_sums.SRP091479_SRR4419979.ALL.bw
shortLabel SRR4419979
longLabel recount3 coverage bigWig for external id SRR4419979 project SRP091479 file source sra
type bigWig
visibility show
autoScale on

track SRR4419980
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP091479/80/sra.base_sums.SRP091479_SRR4419980.ALL.bw
shortLabel SRR4419980
longLabel recount3 coverage bigWig for external id SRR4419980 project SRP091479 file source sra
type bigWig
visibility show
autoScale on

track SRR4419981
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP091479/81/sra.base_sums.SRP091479_SRR4419981.ALL.bw
shortLabel SRR4419981
longLabel recount3 coverage bigWig for external id SRR4419981 project SRP091479 file source sra
type bigWig
visibility show
autoScale on

track SRR4419982
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP091479/82/sra.base_sums.SRP091479_SRR4419982.ALL.bw
shortLabel SRR4419982
longLabel recount3 coverage bigWig for external id SRR4419982 project SRP091479 file source sra
type bigWig
visibility show
autoScale on

track SRR4419983
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP091479/83/sra.base_sums.SRP091479_SRR4419983.ALL.bw
shortLabel SRR4419983
longLabel recount3 coverage bigWig for external id SRR4419983 project SRP091479 file source sra
type bigWig
visibility show
autoScale on

