track SRR2184520
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP062873/20/sra.base_sums.SRP062873_SRR2184520.ALL.bw
shortLabel SRR2184520
longLabel recount3 coverage bigWig for external id SRR2184520 project SRP062873 file source sra
type bigWig
visibility show
autoScale on

track SRR2184521
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP062873/21/sra.base_sums.SRP062873_SRR2184521.ALL.bw
shortLabel SRR2184521
longLabel recount3 coverage bigWig for external id SRR2184521 project SRP062873 file source sra
type bigWig
visibility show
autoScale on

track SRR2184522
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP062873/22/sra.base_sums.SRP062873_SRR2184522.ALL.bw
shortLabel SRR2184522
longLabel recount3 coverage bigWig for external id SRR2184522 project SRP062873 file source sra
type bigWig
visibility show
autoScale on

track SRR2184523
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP062873/23/sra.base_sums.SRP062873_SRR2184523.ALL.bw
shortLabel SRR2184523
longLabel recount3 coverage bigWig for external id SRR2184523 project SRP062873 file source sra
type bigWig
visibility show
autoScale on

track SRR2184524
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP062873/24/sra.base_sums.SRP062873_SRR2184524.ALL.bw
shortLabel SRR2184524
longLabel recount3 coverage bigWig for external id SRR2184524 project SRP062873 file source sra
type bigWig
visibility show
autoScale on

track SRR2184525
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP062873/25/sra.base_sums.SRP062873_SRR2184525.ALL.bw
shortLabel SRR2184525
longLabel recount3 coverage bigWig for external id SRR2184525 project SRP062873 file source sra
type bigWig
visibility hide
autoScale on

track SRR2184526
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP062873/26/sra.base_sums.SRP062873_SRR2184526.ALL.bw
shortLabel SRR2184526
longLabel recount3 coverage bigWig for external id SRR2184526 project SRP062873 file source sra
type bigWig
visibility hide
autoScale on

