track SRR10383373
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP227928/73/sra.base_sums.SRP227928_SRR10383373.ALL.bw
shortLabel SRR10383373
longLabel recount3 coverage bigWig for external id SRR10383373 project SRP227928 file source sra
type bigWig
visibility show
autoScale on

track SRR10383374
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP227928/74/sra.base_sums.SRP227928_SRR10383374.ALL.bw
shortLabel SRR10383374
longLabel recount3 coverage bigWig for external id SRR10383374 project SRP227928 file source sra
type bigWig
visibility show
autoScale on

track SRR10383375
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP227928/75/sra.base_sums.SRP227928_SRR10383375.ALL.bw
shortLabel SRR10383375
longLabel recount3 coverage bigWig for external id SRR10383375 project SRP227928 file source sra
type bigWig
visibility show
autoScale on

track SRR10383370
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP227928/70/sra.base_sums.SRP227928_SRR10383370.ALL.bw
shortLabel SRR10383370
longLabel recount3 coverage bigWig for external id SRR10383370 project SRP227928 file source sra
type bigWig
visibility show
autoScale on

track SRR10383371
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP227928/71/sra.base_sums.SRP227928_SRR10383371.ALL.bw
shortLabel SRR10383371
longLabel recount3 coverage bigWig for external id SRR10383371 project SRP227928 file source sra
type bigWig
visibility show
autoScale on

track SRR10383372
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP227928/72/sra.base_sums.SRP227928_SRR10383372.ALL.bw
shortLabel SRR10383372
longLabel recount3 coverage bigWig for external id SRR10383372 project SRP227928 file source sra
type bigWig
visibility hide
autoScale on

