track SRR8060845
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP165928/45/sra.base_sums.SRP165928_SRR8060845.ALL.bw
shortLabel SRR8060845
longLabel recount3 coverage bigWig for external id SRR8060845 project SRP165928 file source sra
type bigWig
visibility show
autoScale on

track SRR8060846
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP165928/46/sra.base_sums.SRP165928_SRR8060846.ALL.bw
shortLabel SRR8060846
longLabel recount3 coverage bigWig for external id SRR8060846 project SRP165928 file source sra
type bigWig
visibility show
autoScale on

track SRR8060847
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP165928/47/sra.base_sums.SRP165928_SRR8060847.ALL.bw
shortLabel SRR8060847
longLabel recount3 coverage bigWig for external id SRR8060847 project SRP165928 file source sra
type bigWig
visibility show
autoScale on

track SRR8060848
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP165928/48/sra.base_sums.SRP165928_SRR8060848.ALL.bw
shortLabel SRR8060848
longLabel recount3 coverage bigWig for external id SRR8060848 project SRP165928 file source sra
type bigWig
visibility show
autoScale on

