track ERR2027162
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/ERP023752/62/sra.base_sums.ERP023752_ERR2027162.ALL.bw
shortLabel ERR2027162
longLabel recount3 coverage bigWig for external id ERR2027162 project ERP023752 file source sra
type bigWig
visibility show
autoScale on

track ERR2027163
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/ERP023752/63/sra.base_sums.ERP023752_ERR2027163.ALL.bw
shortLabel ERR2027163
longLabel recount3 coverage bigWig for external id ERR2027163 project ERP023752 file source sra
type bigWig
visibility show
autoScale on

track ERR2027164
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/ERP023752/64/sra.base_sums.ERP023752_ERR2027164.ALL.bw
shortLabel ERR2027164
longLabel recount3 coverage bigWig for external id ERR2027164 project ERP023752 file source sra
type bigWig
visibility show
autoScale on

track ERR2027165
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/ERP023752/65/sra.base_sums.ERP023752_ERR2027165.ALL.bw
shortLabel ERR2027165
longLabel recount3 coverage bigWig for external id ERR2027165 project ERP023752 file source sra
type bigWig
visibility show
autoScale on

track ERR2027166
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/ERP023752/66/sra.base_sums.ERP023752_ERR2027166.ALL.bw
shortLabel ERR2027166
longLabel recount3 coverage bigWig for external id ERR2027166 project ERP023752 file source sra
type bigWig
visibility show
autoScale on

track ERR2027167
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/ERP023752/67/sra.base_sums.ERP023752_ERR2027167.ALL.bw
shortLabel ERR2027167
longLabel recount3 coverage bigWig for external id ERR2027167 project ERP023752 file source sra
type bigWig
visibility hide
autoScale on

track ERR2027168
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/ERP023752/68/sra.base_sums.ERP023752_ERR2027168.ALL.bw
shortLabel ERR2027168
longLabel recount3 coverage bigWig for external id ERR2027168 project ERP023752 file source sra
type bigWig
visibility hide
autoScale on

