track SRR3924371
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP078564/71/sra.base_sums.SRP078564_SRR3924371.ALL.bw
shortLabel SRR3924371
longLabel recount3 coverage bigWig for external id SRR3924371 project SRP078564 file source sra
type bigWig
visibility show
autoScale on

track SRR3924372
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP078564/72/sra.base_sums.SRP078564_SRR3924372.ALL.bw
shortLabel SRR3924372
longLabel recount3 coverage bigWig for external id SRR3924372 project SRP078564 file source sra
type bigWig
visibility show
autoScale on

track SRR3924373
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP078564/73/sra.base_sums.SRP078564_SRR3924373.ALL.bw
shortLabel SRR3924373
longLabel recount3 coverage bigWig for external id SRR3924373 project SRP078564 file source sra
type bigWig
visibility show
autoScale on

track SRR3924374
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP078564/74/sra.base_sums.SRP078564_SRR3924374.ALL.bw
shortLabel SRR3924374
longLabel recount3 coverage bigWig for external id SRR3924374 project SRP078564 file source sra
type bigWig
visibility show
autoScale on

track SRR3924375
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP078564/75/sra.base_sums.SRP078564_SRR3924375.ALL.bw
shortLabel SRR3924375
longLabel recount3 coverage bigWig for external id SRR3924375 project SRP078564 file source sra
type bigWig
visibility show
autoScale on

track SRR3924376
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP078564/76/sra.base_sums.SRP078564_SRR3924376.ALL.bw
shortLabel SRR3924376
longLabel recount3 coverage bigWig for external id SRR3924376 project SRP078564 file source sra
type bigWig
visibility hide
autoScale on

