track SRR5937594
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP115539/94/sra.base_sums.SRP115539_SRR5937594.ALL.bw
shortLabel SRR5937594
longLabel recount3 coverage bigWig for external id SRR5937594 project SRP115539 file source sra
type bigWig
visibility show
autoScale on

track SRR5937595
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP115539/95/sra.base_sums.SRP115539_SRR5937595.ALL.bw
shortLabel SRR5937595
longLabel recount3 coverage bigWig for external id SRR5937595 project SRP115539 file source sra
type bigWig
visibility show
autoScale on

track SRR5937596
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP115539/96/sra.base_sums.SRP115539_SRR5937596.ALL.bw
shortLabel SRR5937596
longLabel recount3 coverage bigWig for external id SRR5937596 project SRP115539 file source sra
type bigWig
visibility show
autoScale on

track SRR5937597
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP115539/97/sra.base_sums.SRP115539_SRR5937597.ALL.bw
shortLabel SRR5937597
longLabel recount3 coverage bigWig for external id SRR5937597 project SRP115539 file source sra
type bigWig
visibility show
autoScale on

