track SRR8133157
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP167200/57/sra.base_sums.SRP167200_SRR8133157.ALL.bw
shortLabel SRR8133157
longLabel recount3 coverage bigWig for external id SRR8133157 project SRP167200 file source sra
type bigWig
visibility show
autoScale on

track SRR8133158
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP167200/58/sra.base_sums.SRP167200_SRR8133158.ALL.bw
shortLabel SRR8133158
longLabel recount3 coverage bigWig for external id SRR8133158 project SRP167200 file source sra
type bigWig
visibility show
autoScale on

track SRR8133159
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP167200/59/sra.base_sums.SRP167200_SRR8133159.ALL.bw
shortLabel SRR8133159
longLabel recount3 coverage bigWig for external id SRR8133159 project SRP167200 file source sra
type bigWig
visibility show
autoScale on

track SRR8133160
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP167200/60/sra.base_sums.SRP167200_SRR8133160.ALL.bw
shortLabel SRR8133160
longLabel recount3 coverage bigWig for external id SRR8133160 project SRP167200 file source sra
type bigWig
visibility show
autoScale on

