track ERR2834307
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/ERP111365/07/sra.base_sums.ERP111365_ERR2834307.ALL.bw
shortLabel ERR2834307
longLabel recount3 coverage bigWig for external id ERR2834307 project ERP111365 file source sra
type bigWig
visibility show
autoScale on

track ERR2834308
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/ERP111365/08/sra.base_sums.ERP111365_ERR2834308.ALL.bw
shortLabel ERR2834308
longLabel recount3 coverage bigWig for external id ERR2834308 project ERP111365 file source sra
type bigWig
visibility show
autoScale on

track ERR2834309
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/ERP111365/09/sra.base_sums.ERP111365_ERR2834309.ALL.bw
shortLabel ERR2834309
longLabel recount3 coverage bigWig for external id ERR2834309 project ERP111365 file source sra
type bigWig
visibility show
autoScale on

track ERR2834310
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/ERP111365/10/sra.base_sums.ERP111365_ERR2834310.ALL.bw
shortLabel ERR2834310
longLabel recount3 coverage bigWig for external id ERR2834310 project ERP111365 file source sra
type bigWig
visibility show
autoScale on

track ERR2834311
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/ERP111365/11/sra.base_sums.ERP111365_ERR2834311.ALL.bw
shortLabel ERR2834311
longLabel recount3 coverage bigWig for external id ERR2834311 project ERP111365 file source sra
type bigWig
visibility show
autoScale on

track ERR2834312
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/ERP111365/12/sra.base_sums.ERP111365_ERR2834312.ALL.bw
shortLabel ERR2834312
longLabel recount3 coverage bigWig for external id ERR2834312 project ERP111365 file source sra
type bigWig
visibility hide
autoScale on

