track SRR7642297
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP156295/97/sra.base_sums.SRP156295_SRR7642297.ALL.bw
shortLabel SRR7642297
longLabel recount3 coverage bigWig for external id SRR7642297 project SRP156295 file source sra
type bigWig
visibility show
autoScale on

track SRR7642298
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP156295/98/sra.base_sums.SRP156295_SRR7642298.ALL.bw
shortLabel SRR7642298
longLabel recount3 coverage bigWig for external id SRR7642298 project SRP156295 file source sra
type bigWig
visibility show
autoScale on

track SRR7642299
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP156295/99/sra.base_sums.SRP156295_SRR7642299.ALL.bw
shortLabel SRR7642299
longLabel recount3 coverage bigWig for external id SRR7642299 project SRP156295 file source sra
type bigWig
visibility show
autoScale on

track SRR7642300
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP156295/00/sra.base_sums.SRP156295_SRR7642300.ALL.bw
shortLabel SRR7642300
longLabel recount3 coverage bigWig for external id SRR7642300 project SRP156295 file source sra
type bigWig
visibility show
autoScale on

track SRR7642301
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP156295/01/sra.base_sums.SRP156295_SRR7642301.ALL.bw
shortLabel SRR7642301
longLabel recount3 coverage bigWig for external id SRR7642301 project SRP156295 file source sra
type bigWig
visibility show
autoScale on

track SRR7642302
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP156295/02/sra.base_sums.SRP156295_SRR7642302.ALL.bw
shortLabel SRR7642302
longLabel recount3 coverage bigWig for external id SRR7642302 project SRP156295 file source sra
type bigWig
visibility hide
autoScale on

