track ERR1710153
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/ERP018618/53/sra.base_sums.ERP018618_ERR1710153.ALL.bw
shortLabel ERR1710153
longLabel recount3 coverage bigWig for external id ERR1710153 project ERP018618 file source sra
type bigWig
visibility show
autoScale on

track ERR1710154
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/ERP018618/54/sra.base_sums.ERP018618_ERR1710154.ALL.bw
shortLabel ERR1710154
longLabel recount3 coverage bigWig for external id ERR1710154 project ERP018618 file source sra
type bigWig
visibility show
autoScale on

track ERR1710155
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/ERP018618/55/sra.base_sums.ERP018618_ERR1710155.ALL.bw
shortLabel ERR1710155
longLabel recount3 coverage bigWig for external id ERR1710155 project ERP018618 file source sra
type bigWig
visibility show
autoScale on

track ERR1710156
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/ERP018618/56/sra.base_sums.ERP018618_ERR1710156.ALL.bw
shortLabel ERR1710156
longLabel recount3 coverage bigWig for external id ERR1710156 project ERP018618 file source sra
type bigWig
visibility show
autoScale on

track ERR1710157
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/ERP018618/57/sra.base_sums.ERP018618_ERR1710157.ALL.bw
shortLabel ERR1710157
longLabel recount3 coverage bigWig for external id ERR1710157 project ERP018618 file source sra
type bigWig
visibility show
autoScale on

track ERR1710158
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/ERP018618/58/sra.base_sums.ERP018618_ERR1710158.ALL.bw
shortLabel ERR1710158
longLabel recount3 coverage bigWig for external id ERR1710158 project ERP018618 file source sra
type bigWig
visibility hide
autoScale on

