track SRR7738444
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP158586/44/sra.base_sums.SRP158586_SRR7738444.ALL.bw
shortLabel SRR7738444
longLabel recount3 coverage bigWig for external id SRR7738444 project SRP158586 file source sra
type bigWig
visibility show
autoScale on

track SRR7738445
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP158586/45/sra.base_sums.SRP158586_SRR7738445.ALL.bw
shortLabel SRR7738445
longLabel recount3 coverage bigWig for external id SRR7738445 project SRP158586 file source sra
type bigWig
visibility show
autoScale on

track SRR7738446
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP158586/46/sra.base_sums.SRP158586_SRR7738446.ALL.bw
shortLabel SRR7738446
longLabel recount3 coverage bigWig for external id SRR7738446 project SRP158586 file source sra
type bigWig
visibility show
autoScale on

track SRR7738447
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP158586/47/sra.base_sums.SRP158586_SRR7738447.ALL.bw
shortLabel SRR7738447
longLabel recount3 coverage bigWig for external id SRR7738447 project SRP158586 file source sra
type bigWig
visibility show
autoScale on

track SRR7738448
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP158586/48/sra.base_sums.SRP158586_SRR7738448.ALL.bw
shortLabel SRR7738448
longLabel recount3 coverage bigWig for external id SRR7738448 project SRP158586 file source sra
type bigWig
visibility show
autoScale on

track SRR7738449
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP158586/49/sra.base_sums.SRP158586_SRR7738449.ALL.bw
shortLabel SRR7738449
longLabel recount3 coverage bigWig for external id SRR7738449 project SRP158586 file source sra
type bigWig
visibility hide
autoScale on

