track SRR6374033
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/80/SRP126680/33/sra.base_sums.SRP126680_SRR6374033.ALL.bw
shortLabel SRR6374033
longLabel recount3 coverage bigWig for external id SRR6374033 project SRP126680 file source sra
type bigWig
visibility show
autoScale on

track SRR6374034
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/80/SRP126680/34/sra.base_sums.SRP126680_SRR6374034.ALL.bw
shortLabel SRR6374034
longLabel recount3 coverage bigWig for external id SRR6374034 project SRP126680 file source sra
type bigWig
visibility show
autoScale on

track SRR6374035
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/80/SRP126680/35/sra.base_sums.SRP126680_SRR6374035.ALL.bw
shortLabel SRR6374035
longLabel recount3 coverage bigWig for external id SRR6374035 project SRP126680 file source sra
type bigWig
visibility show
autoScale on

track SRR6374036
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/80/SRP126680/36/sra.base_sums.SRP126680_SRR6374036.ALL.bw
shortLabel SRR6374036
longLabel recount3 coverage bigWig for external id SRR6374036 project SRP126680 file source sra
type bigWig
visibility show
autoScale on

track SRR6374037
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/80/SRP126680/37/sra.base_sums.SRP126680_SRR6374037.ALL.bw
shortLabel SRR6374037
longLabel recount3 coverage bigWig for external id SRR6374037 project SRP126680 file source sra
type bigWig
visibility show
autoScale on

