track SRR8159669
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP167893/69/sra.base_sums.SRP167893_SRR8159669.ALL.bw
shortLabel SRR8159669
longLabel recount3 coverage bigWig for external id SRR8159669 project SRP167893 file source sra
type bigWig
visibility show
autoScale on

track SRR8159670
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP167893/70/sra.base_sums.SRP167893_SRR8159670.ALL.bw
shortLabel SRR8159670
longLabel recount3 coverage bigWig for external id SRR8159670 project SRP167893 file source sra
type bigWig
visibility show
autoScale on

track SRR8159671
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP167893/71/sra.base_sums.SRP167893_SRR8159671.ALL.bw
shortLabel SRR8159671
longLabel recount3 coverage bigWig for external id SRR8159671 project SRP167893 file source sra
type bigWig
visibility show
autoScale on

track SRR8159672
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP167893/72/sra.base_sums.SRP167893_SRR8159672.ALL.bw
shortLabel SRR8159672
longLabel recount3 coverage bigWig for external id SRR8159672 project SRP167893 file source sra
type bigWig
visibility show
autoScale on

track SRR8159673
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP167893/73/sra.base_sums.SRP167893_SRR8159673.ALL.bw
shortLabel SRR8159673
longLabel recount3 coverage bigWig for external id SRR8159673 project SRP167893 file source sra
type bigWig
visibility show
autoScale on

