track SRR9925338
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP217789/38/sra.base_sums.SRP217789_SRR9925338.ALL.bw
shortLabel SRR9925338
longLabel recount3 coverage bigWig for external id SRR9925338 project SRP217789 file source sra
type bigWig
visibility show
autoScale on

track SRR9925339
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP217789/39/sra.base_sums.SRP217789_SRR9925339.ALL.bw
shortLabel SRR9925339
longLabel recount3 coverage bigWig for external id SRR9925339 project SRP217789 file source sra
type bigWig
visibility show
autoScale on

