track SRR6994250
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP139808/50/sra.base_sums.SRP139808_SRR6994250.ALL.bw
shortLabel SRR6994250
longLabel recount3 coverage bigWig for external id SRR6994250 project SRP139808 file source sra
type bigWig
visibility show
autoScale on

track SRR6994251
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP139808/51/sra.base_sums.SRP139808_SRR6994251.ALL.bw
shortLabel SRR6994251
longLabel recount3 coverage bigWig for external id SRR6994251 project SRP139808 file source sra
type bigWig
visibility show
autoScale on

track SRR6994254
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP139808/54/sra.base_sums.SRP139808_SRR6994254.ALL.bw
shortLabel SRR6994254
longLabel recount3 coverage bigWig for external id SRR6994254 project SRP139808 file source sra
type bigWig
visibility show
autoScale on

track SRR6994255
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/08/SRP139808/55/sra.base_sums.SRP139808_SRR6994255.ALL.bw
shortLabel SRR6994255
longLabel recount3 coverage bigWig for external id SRR6994255 project SRP139808 file source sra
type bigWig
visibility show
autoScale on

