track SRR8099180
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP166658/80/sra.base_sums.SRP166658_SRR8099180.ALL.bw
shortLabel SRR8099180
longLabel recount3 coverage bigWig for external id SRR8099180 project SRP166658 file source sra
type bigWig
visibility show
autoScale on

track SRR8099181
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP166658/81/sra.base_sums.SRP166658_SRR8099181.ALL.bw
shortLabel SRR8099181
longLabel recount3 coverage bigWig for external id SRR8099181 project SRP166658 file source sra
type bigWig
visibility show
autoScale on

track SRR8099182
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP166658/82/sra.base_sums.SRP166658_SRR8099182.ALL.bw
shortLabel SRR8099182
longLabel recount3 coverage bigWig for external id SRR8099182 project SRP166658 file source sra
type bigWig
visibility show
autoScale on

track SRR8099183
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP166658/83/sra.base_sums.SRP166658_SRR8099183.ALL.bw
shortLabel SRR8099183
longLabel recount3 coverage bigWig for external id SRR8099183 project SRP166658 file source sra
type bigWig
visibility show
autoScale on

track SRR8099184
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP166658/84/sra.base_sums.SRP166658_SRR8099184.ALL.bw
shortLabel SRR8099184
longLabel recount3 coverage bigWig for external id SRR8099184 project SRP166658 file source sra
type bigWig
visibility show
autoScale on

track SRR8099185
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP166658/85/sra.base_sums.SRP166658_SRR8099185.ALL.bw
shortLabel SRR8099185
longLabel recount3 coverage bigWig for external id SRR8099185 project SRP166658 file source sra
type bigWig
visibility hide
autoScale on

track SRR8099186
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP166658/86/sra.base_sums.SRP166658_SRR8099186.ALL.bw
shortLabel SRR8099186
longLabel recount3 coverage bigWig for external id SRR8099186 project SRP166658 file source sra
type bigWig
visibility hide
autoScale on

