track SRR3440332
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP073926/32/sra.base_sums.SRP073926_SRR3440332.ALL.bw
shortLabel SRR3440332
longLabel recount3 coverage bigWig for external id SRR3440332 project SRP073926 file source sra
type bigWig
visibility show
autoScale on

track SRR3440333
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP073926/33/sra.base_sums.SRP073926_SRR3440333.ALL.bw
shortLabel SRR3440333
longLabel recount3 coverage bigWig for external id SRR3440333 project SRP073926 file source sra
type bigWig
visibility show
autoScale on

track SRR3440334
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP073926/34/sra.base_sums.SRP073926_SRR3440334.ALL.bw
shortLabel SRR3440334
longLabel recount3 coverage bigWig for external id SRR3440334 project SRP073926 file source sra
type bigWig
visibility show
autoScale on

track SRR3440335
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP073926/35/sra.base_sums.SRP073926_SRR3440335.ALL.bw
shortLabel SRR3440335
longLabel recount3 coverage bigWig for external id SRR3440335 project SRP073926 file source sra
type bigWig
visibility show
autoScale on

track SRR3440336
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP073926/36/sra.base_sums.SRP073926_SRR3440336.ALL.bw
shortLabel SRR3440336
longLabel recount3 coverage bigWig for external id SRR3440336 project SRP073926 file source sra
type bigWig
visibility show
autoScale on

