track SRR6652788
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP131776/88/sra.base_sums.SRP131776_SRR6652788.ALL.bw
shortLabel SRR6652788
longLabel recount3 coverage bigWig for external id SRR6652788 project SRP131776 file source sra
type bigWig
visibility show
autoScale on

track SRR6652789
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP131776/89/sra.base_sums.SRP131776_SRR6652789.ALL.bw
shortLabel SRR6652789
longLabel recount3 coverage bigWig for external id SRR6652789 project SRP131776 file source sra
type bigWig
visibility show
autoScale on

track SRR6652790
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP131776/90/sra.base_sums.SRP131776_SRR6652790.ALL.bw
shortLabel SRR6652790
longLabel recount3 coverage bigWig for external id SRR6652790 project SRP131776 file source sra
type bigWig
visibility show
autoScale on

track SRR6652791
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP131776/91/sra.base_sums.SRP131776_SRR6652791.ALL.bw
shortLabel SRR6652791
longLabel recount3 coverage bigWig for external id SRR6652791 project SRP131776 file source sra
type bigWig
visibility show
autoScale on

