track SRR1535850
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP045222/50/sra.base_sums.SRP045222_SRR1535850.ALL.bw
shortLabel SRR1535850
longLabel recount3 coverage bigWig for external id SRR1535850 project SRP045222 file source sra
type bigWig
visibility show
autoScale on

track SRR1535851
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP045222/51/sra.base_sums.SRP045222_SRR1535851.ALL.bw
shortLabel SRR1535851
longLabel recount3 coverage bigWig for external id SRR1535851 project SRP045222 file source sra
type bigWig
visibility show
autoScale on

track SRR1535852
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP045222/52/sra.base_sums.SRP045222_SRR1535852.ALL.bw
shortLabel SRR1535852
longLabel recount3 coverage bigWig for external id SRR1535852 project SRP045222 file source sra
type bigWig
visibility show
autoScale on

track SRR1535853
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP045222/53/sra.base_sums.SRP045222_SRR1535853.ALL.bw
shortLabel SRR1535853
longLabel recount3 coverage bigWig for external id SRR1535853 project SRP045222 file source sra
type bigWig
visibility show
autoScale on

