track SRR8137028
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP167257/28/sra.base_sums.SRP167257_SRR8137028.ALL.bw
shortLabel SRR8137028
longLabel recount3 coverage bigWig for external id SRR8137028 project SRP167257 file source sra
type bigWig
visibility show
autoScale on

track SRR8137029
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP167257/29/sra.base_sums.SRP167257_SRR8137029.ALL.bw
shortLabel SRR8137029
longLabel recount3 coverage bigWig for external id SRR8137029 project SRP167257 file source sra
type bigWig
visibility show
autoScale on

track SRR8137030
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP167257/30/sra.base_sums.SRP167257_SRR8137030.ALL.bw
shortLabel SRR8137030
longLabel recount3 coverage bigWig for external id SRR8137030 project SRP167257 file source sra
type bigWig
visibility show
autoScale on

track SRR8137031
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP167257/31/sra.base_sums.SRP167257_SRR8137031.ALL.bw
shortLabel SRR8137031
longLabel recount3 coverage bigWig for external id SRR8137031 project SRP167257 file source sra
type bigWig
visibility show
autoScale on

track SRR8137032
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP167257/32/sra.base_sums.SRP167257_SRR8137032.ALL.bw
shortLabel SRR8137032
longLabel recount3 coverage bigWig for external id SRR8137032 project SRP167257 file source sra
type bigWig
visibility show
autoScale on

