track SRR1538596
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP045318/96/sra.base_sums.SRP045318_SRR1538596.ALL.bw
shortLabel SRR1538596
longLabel recount3 coverage bigWig for external id SRR1538596 project SRP045318 file source sra
type bigWig
visibility show
autoScale on

track SRR1538597
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP045318/97/sra.base_sums.SRP045318_SRR1538597.ALL.bw
shortLabel SRR1538597
longLabel recount3 coverage bigWig for external id SRR1538597 project SRP045318 file source sra
type bigWig
visibility show
autoScale on

track SRR1538598
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP045318/98/sra.base_sums.SRP045318_SRR1538598.ALL.bw
shortLabel SRR1538598
longLabel recount3 coverage bigWig for external id SRR1538598 project SRP045318 file source sra
type bigWig
visibility show
autoScale on

track SRR1538599
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP045318/99/sra.base_sums.SRP045318_SRR1538599.ALL.bw
shortLabel SRR1538599
longLabel recount3 coverage bigWig for external id SRR1538599 project SRP045318 file source sra
type bigWig
visibility show
autoScale on

