track SRR2049168
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP059028/68/sra.base_sums.SRP059028_SRR2049168.ALL.bw
shortLabel SRR2049168
longLabel recount3 coverage bigWig for external id SRR2049168 project SRP059028 file source sra
type bigWig
visibility show
autoScale on

track SRR2049169
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP059028/69/sra.base_sums.SRP059028_SRR2049169.ALL.bw
shortLabel SRR2049169
longLabel recount3 coverage bigWig for external id SRR2049169 project SRP059028 file source sra
type bigWig
visibility show
autoScale on

track SRR2049170
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP059028/70/sra.base_sums.SRP059028_SRR2049170.ALL.bw
shortLabel SRR2049170
longLabel recount3 coverage bigWig for external id SRR2049170 project SRP059028 file source sra
type bigWig
visibility show
autoScale on

track SRR2049171
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP059028/71/sra.base_sums.SRP059028_SRR2049171.ALL.bw
shortLabel SRR2049171
longLabel recount3 coverage bigWig for external id SRR2049171 project SRP059028 file source sra
type bigWig
visibility show
autoScale on

