track SRR9289761
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP201266/61/sra.base_sums.SRP201266_SRR9289761.ALL.bw
shortLabel SRR9289761
longLabel recount3 coverage bigWig for external id SRR9289761 project SRP201266 file source sra
type bigWig
visibility show
autoScale on

track SRR9289762
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP201266/62/sra.base_sums.SRP201266_SRR9289762.ALL.bw
shortLabel SRR9289762
longLabel recount3 coverage bigWig for external id SRR9289762 project SRP201266 file source sra
type bigWig
visibility show
autoScale on

track SRR9289763
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP201266/63/sra.base_sums.SRP201266_SRR9289763.ALL.bw
shortLabel SRR9289763
longLabel recount3 coverage bigWig for external id SRR9289763 project SRP201266 file source sra
type bigWig
visibility show
autoScale on

track SRR9289764
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP201266/64/sra.base_sums.SRP201266_SRR9289764.ALL.bw
shortLabel SRR9289764
longLabel recount3 coverage bigWig for external id SRR9289764 project SRP201266 file source sra
type bigWig
visibility show
autoScale on

track SRR9289765
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP201266/65/sra.base_sums.SRP201266_SRR9289765.ALL.bw
shortLabel SRR9289765
longLabel recount3 coverage bigWig for external id SRR9289765 project SRP201266 file source sra
type bigWig
visibility show
autoScale on

track SRR9289766
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP201266/66/sra.base_sums.SRP201266_SRR9289766.ALL.bw
shortLabel SRR9289766
longLabel recount3 coverage bigWig for external id SRR9289766 project SRP201266 file source sra
type bigWig
visibility hide
autoScale on

