track SRR9964864
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP218309/64/sra.base_sums.SRP218309_SRR9964864.ALL.bw
shortLabel SRR9964864
longLabel recount3 coverage bigWig for external id SRR9964864 project SRP218309 file source sra
type bigWig
visibility show
autoScale on

track SRR9964865
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP218309/65/sra.base_sums.SRP218309_SRR9964865.ALL.bw
shortLabel SRR9964865
longLabel recount3 coverage bigWig for external id SRR9964865 project SRP218309 file source sra
type bigWig
visibility show
autoScale on

track SRR9964866
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP218309/66/sra.base_sums.SRP218309_SRR9964866.ALL.bw
shortLabel SRR9964866
longLabel recount3 coverage bigWig for external id SRR9964866 project SRP218309 file source sra
type bigWig
visibility show
autoScale on

track SRR9964867
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP218309/67/sra.base_sums.SRP218309_SRR9964867.ALL.bw
shortLabel SRR9964867
longLabel recount3 coverage bigWig for external id SRR9964867 project SRP218309 file source sra
type bigWig
visibility show
autoScale on

