track SRR1754885
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP052064/85/sra.base_sums.SRP052064_SRR1754885.ALL.bw
shortLabel SRR1754885
longLabel recount3 coverage bigWig for external id SRR1754885 project SRP052064 file source sra
type bigWig
visibility show
autoScale on

track SRR1754886
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP052064/86/sra.base_sums.SRP052064_SRR1754886.ALL.bw
shortLabel SRR1754886
longLabel recount3 coverage bigWig for external id SRR1754886 project SRP052064 file source sra
type bigWig
visibility show
autoScale on

