track SRR3659046
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP076453/46/sra.base_sums.SRP076453_SRR3659046.ALL.bw
shortLabel SRR3659046
longLabel recount3 coverage bigWig for external id SRR3659046 project SRP076453 file source sra
type bigWig
visibility show
autoScale on

track SRR3659047
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP076453/47/sra.base_sums.SRP076453_SRR3659047.ALL.bw
shortLabel SRR3659047
longLabel recount3 coverage bigWig for external id SRR3659047 project SRP076453 file source sra
type bigWig
visibility show
autoScale on

track SRR3659048
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP076453/48/sra.base_sums.SRP076453_SRR3659048.ALL.bw
shortLabel SRR3659048
longLabel recount3 coverage bigWig for external id SRR3659048 project SRP076453 file source sra
type bigWig
visibility show
autoScale on

track SRR3659049
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP076453/49/sra.base_sums.SRP076453_SRR3659049.ALL.bw
shortLabel SRR3659049
longLabel recount3 coverage bigWig for external id SRR3659049 project SRP076453 file source sra
type bigWig
visibility show
autoScale on

track SRR3659050
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP076453/50/sra.base_sums.SRP076453_SRR3659050.ALL.bw
shortLabel SRR3659050
longLabel recount3 coverage bigWig for external id SRR3659050 project SRP076453 file source sra
type bigWig
visibility show
autoScale on

track SRR3659051
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP076453/51/sra.base_sums.SRP076453_SRR3659051.ALL.bw
shortLabel SRR3659051
longLabel recount3 coverage bigWig for external id SRR3659051 project SRP076453 file source sra
type bigWig
visibility hide
autoScale on

