track SRR7902428
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP162574/28/sra.base_sums.SRP162574_SRR7902428.ALL.bw
shortLabel SRR7902428
longLabel recount3 coverage bigWig for external id SRR7902428 project SRP162574 file source sra
type bigWig
visibility show
autoScale on

track SRR7902429
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP162574/29/sra.base_sums.SRP162574_SRR7902429.ALL.bw
shortLabel SRR7902429
longLabel recount3 coverage bigWig for external id SRR7902429 project SRP162574 file source sra
type bigWig
visibility show
autoScale on

track SRR7902430
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP162574/30/sra.base_sums.SRP162574_SRR7902430.ALL.bw
shortLabel SRR7902430
longLabel recount3 coverage bigWig for external id SRR7902430 project SRP162574 file source sra
type bigWig
visibility show
autoScale on

track SRR7902431
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP162574/31/sra.base_sums.SRP162574_SRR7902431.ALL.bw
shortLabel SRR7902431
longLabel recount3 coverage bigWig for external id SRR7902431 project SRP162574 file source sra
type bigWig
visibility show
autoScale on

