track SRR7773266
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP159242/66/sra.base_sums.SRP159242_SRR7773266.ALL.bw
shortLabel SRR7773266
longLabel recount3 coverage bigWig for external id SRR7773266 project SRP159242 file source sra
type bigWig
visibility show
autoScale on

track SRR7773267
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP159242/67/sra.base_sums.SRP159242_SRR7773267.ALL.bw
shortLabel SRR7773267
longLabel recount3 coverage bigWig for external id SRR7773267 project SRP159242 file source sra
type bigWig
visibility show
autoScale on

track SRR7773268
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP159242/68/sra.base_sums.SRP159242_SRR7773268.ALL.bw
shortLabel SRR7773268
longLabel recount3 coverage bigWig for external id SRR7773268 project SRP159242 file source sra
type bigWig
visibility show
autoScale on

track SRR7773269
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP159242/69/sra.base_sums.SRP159242_SRR7773269.ALL.bw
shortLabel SRR7773269
longLabel recount3 coverage bigWig for external id SRR7773269 project SRP159242 file source sra
type bigWig
visibility show
autoScale on

track SRR7773270
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP159242/70/sra.base_sums.SRP159242_SRR7773270.ALL.bw
shortLabel SRR7773270
longLabel recount3 coverage bigWig for external id SRR7773270 project SRP159242 file source sra
type bigWig
visibility show
autoScale on

track SRR7773271
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/42/SRP159242/71/sra.base_sums.SRP159242_SRR7773271.ALL.bw
shortLabel SRR7773271
longLabel recount3 coverage bigWig for external id SRR7773271 project SRP159242 file source sra
type bigWig
visibility hide
autoScale on

