track SRR6182166
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP120160/66/sra.base_sums.SRP120160_SRR6182166.ALL.bw
shortLabel SRR6182166
longLabel recount3 coverage bigWig for external id SRR6182166 project SRP120160 file source sra
type bigWig
visibility show
autoScale on

track SRR6182167
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP120160/67/sra.base_sums.SRP120160_SRR6182167.ALL.bw
shortLabel SRR6182167
longLabel recount3 coverage bigWig for external id SRR6182167 project SRP120160 file source sra
type bigWig
visibility show
autoScale on

track SRR6182168
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP120160/68/sra.base_sums.SRP120160_SRR6182168.ALL.bw
shortLabel SRR6182168
longLabel recount3 coverage bigWig for external id SRR6182168 project SRP120160 file source sra
type bigWig
visibility show
autoScale on

track SRR6182169
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP120160/69/sra.base_sums.SRP120160_SRR6182169.ALL.bw
shortLabel SRR6182169
longLabel recount3 coverage bigWig for external id SRR6182169 project SRP120160 file source sra
type bigWig
visibility show
autoScale on

track SRR6182170
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP120160/70/sra.base_sums.SRP120160_SRR6182170.ALL.bw
shortLabel SRR6182170
longLabel recount3 coverage bigWig for external id SRR6182170 project SRP120160 file source sra
type bigWig
visibility show
autoScale on

track SRR6182165
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP120160/65/sra.base_sums.SRP120160_SRR6182165.ALL.bw
shortLabel SRR6182165
longLabel recount3 coverage bigWig for external id SRR6182165 project SRP120160 file source sra
type bigWig
visibility hide
autoScale on

