track SRR6504956
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP131169/56/sra.base_sums.SRP131169_SRR6504956.ALL.bw
shortLabel SRR6504956
longLabel recount3 coverage bigWig for external id SRR6504956 project SRP131169 file source sra
type bigWig
visibility show
autoScale on

track SRR6504957
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP131169/57/sra.base_sums.SRP131169_SRR6504957.ALL.bw
shortLabel SRR6504957
longLabel recount3 coverage bigWig for external id SRR6504957 project SRP131169 file source sra
type bigWig
visibility show
autoScale on

track SRR6504958
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP131169/58/sra.base_sums.SRP131169_SRR6504958.ALL.bw
shortLabel SRR6504958
longLabel recount3 coverage bigWig for external id SRR6504958 project SRP131169 file source sra
type bigWig
visibility show
autoScale on

