track SRR1289650
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP042031/50/sra.base_sums.SRP042031_SRR1289650.ALL.bw
shortLabel SRR1289650
longLabel recount3 coverage bigWig for external id SRR1289650 project SRP042031 file source sra
type bigWig
visibility show
autoScale on

track SRR1289651
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP042031/51/sra.base_sums.SRP042031_SRR1289651.ALL.bw
shortLabel SRR1289651
longLabel recount3 coverage bigWig for external id SRR1289651 project SRP042031 file source sra
type bigWig
visibility show
autoScale on

track SRR1289652
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP042031/52/sra.base_sums.SRP042031_SRR1289652.ALL.bw
shortLabel SRR1289652
longLabel recount3 coverage bigWig for external id SRR1289652 project SRP042031 file source sra
type bigWig
visibility show
autoScale on

track SRR1289653
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP042031/53/sra.base_sums.SRP042031_SRR1289653.ALL.bw
shortLabel SRR1289653
longLabel recount3 coverage bigWig for external id SRR1289653 project SRP042031 file source sra
type bigWig
visibility show
autoScale on

