track SRR3667121
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP076563/21/sra.base_sums.SRP076563_SRR3667121.ALL.bw
shortLabel SRR3667121
longLabel recount3 coverage bigWig for external id SRR3667121 project SRP076563 file source sra
type bigWig
visibility show
autoScale on

track SRR3667122
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP076563/22/sra.base_sums.SRP076563_SRR3667122.ALL.bw
shortLabel SRR3667122
longLabel recount3 coverage bigWig for external id SRR3667122 project SRP076563 file source sra
type bigWig
visibility show
autoScale on

track SRR3667123
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP076563/23/sra.base_sums.SRP076563_SRR3667123.ALL.bw
shortLabel SRR3667123
longLabel recount3 coverage bigWig for external id SRR3667123 project SRP076563 file source sra
type bigWig
visibility show
autoScale on

