track SRR6337815
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP125963/15/sra.base_sums.SRP125963_SRR6337815.ALL.bw
shortLabel SRR6337815
longLabel recount3 coverage bigWig for external id SRR6337815 project SRP125963 file source sra
type bigWig
visibility show
autoScale on

track SRR6337816
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP125963/16/sra.base_sums.SRP125963_SRR6337816.ALL.bw
shortLabel SRR6337816
longLabel recount3 coverage bigWig for external id SRR6337816 project SRP125963 file source sra
type bigWig
visibility show
autoScale on

track SRR6337817
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP125963/17/sra.base_sums.SRP125963_SRR6337817.ALL.bw
shortLabel SRR6337817
longLabel recount3 coverage bigWig for external id SRR6337817 project SRP125963 file source sra
type bigWig
visibility show
autoScale on

track SRR6337818
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP125963/18/sra.base_sums.SRP125963_SRR6337818.ALL.bw
shortLabel SRR6337818
longLabel recount3 coverage bigWig for external id SRR6337818 project SRP125963 file source sra
type bigWig
visibility show
autoScale on

track SRR6337819
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP125963/19/sra.base_sums.SRP125963_SRR6337819.ALL.bw
shortLabel SRR6337819
longLabel recount3 coverage bigWig for external id SRR6337819 project SRP125963 file source sra
type bigWig
visibility show
autoScale on

track SRR6337820
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/63/SRP125963/20/sra.base_sums.SRP125963_SRR6337820.ALL.bw
shortLabel SRR6337820
longLabel recount3 coverage bigWig for external id SRR6337820 project SRP125963 file source sra
type bigWig
visibility hide
autoScale on

