track SRR3536839
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP075289/39/sra.base_sums.SRP075289_SRR3536839.ALL.bw
shortLabel SRR3536839
longLabel recount3 coverage bigWig for external id SRR3536839 project SRP075289 file source sra
type bigWig
visibility show
autoScale on

track SRR3536840
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP075289/40/sra.base_sums.SRP075289_SRR3536840.ALL.bw
shortLabel SRR3536840
longLabel recount3 coverage bigWig for external id SRR3536840 project SRP075289 file source sra
type bigWig
visibility show
autoScale on

track SRR3536841
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP075289/41/sra.base_sums.SRP075289_SRR3536841.ALL.bw
shortLabel SRR3536841
longLabel recount3 coverage bigWig for external id SRR3536841 project SRP075289 file source sra
type bigWig
visibility show
autoScale on

track SRR3536842
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP075289/42/sra.base_sums.SRP075289_SRR3536842.ALL.bw
shortLabel SRR3536842
longLabel recount3 coverage bigWig for external id SRR3536842 project SRP075289 file source sra
type bigWig
visibility show
autoScale on

track SRR3536843
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP075289/43/sra.base_sums.SRP075289_SRR3536843.ALL.bw
shortLabel SRR3536843
longLabel recount3 coverage bigWig for external id SRR3536843 project SRP075289 file source sra
type bigWig
visibility show
autoScale on

track SRR3536844
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP075289/44/sra.base_sums.SRP075289_SRR3536844.ALL.bw
shortLabel SRR3536844
longLabel recount3 coverage bigWig for external id SRR3536844 project SRP075289 file source sra
type bigWig
visibility hide
autoScale on

