track SRR1571746
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP046741/46/sra.base_sums.SRP046741_SRR1571746.ALL.bw
shortLabel SRR1571746
longLabel recount3 coverage bigWig for external id SRR1571746 project SRP046741 file source sra
type bigWig
visibility show
autoScale on

track SRR1571747
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP046741/47/sra.base_sums.SRP046741_SRR1571747.ALL.bw
shortLabel SRR1571747
longLabel recount3 coverage bigWig for external id SRR1571747 project SRP046741 file source sra
type bigWig
visibility show
autoScale on

track SRR1571748
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP046741/48/sra.base_sums.SRP046741_SRR1571748.ALL.bw
shortLabel SRR1571748
longLabel recount3 coverage bigWig for external id SRR1571748 project SRP046741 file source sra
type bigWig
visibility show
autoScale on

track SRR1571749
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP046741/49/sra.base_sums.SRP046741_SRR1571749.ALL.bw
shortLabel SRR1571749
longLabel recount3 coverage bigWig for external id SRR1571749 project SRP046741 file source sra
type bigWig
visibility show
autoScale on

track SRR1571750
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP046741/50/sra.base_sums.SRP046741_SRR1571750.ALL.bw
shortLabel SRR1571750
longLabel recount3 coverage bigWig for external id SRR1571750 project SRP046741 file source sra
type bigWig
visibility show
autoScale on

track SRR1571751
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP046741/51/sra.base_sums.SRP046741_SRR1571751.ALL.bw
shortLabel SRR1571751
longLabel recount3 coverage bigWig for external id SRR1571751 project SRP046741 file source sra
type bigWig
visibility hide
autoScale on

