track SRR9302756
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP201447/56/sra.base_sums.SRP201447_SRR9302756.ALL.bw
shortLabel SRR9302756
longLabel recount3 coverage bigWig for external id SRR9302756 project SRP201447 file source sra
type bigWig
visibility show
autoScale on

track SRR9302757
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP201447/57/sra.base_sums.SRP201447_SRR9302757.ALL.bw
shortLabel SRR9302757
longLabel recount3 coverage bigWig for external id SRR9302757 project SRP201447 file source sra
type bigWig
visibility show
autoScale on

track SRR9302758
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP201447/58/sra.base_sums.SRP201447_SRR9302758.ALL.bw
shortLabel SRR9302758
longLabel recount3 coverage bigWig for external id SRR9302758 project SRP201447 file source sra
type bigWig
visibility show
autoScale on

track SRR9302759
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP201447/59/sra.base_sums.SRP201447_SRR9302759.ALL.bw
shortLabel SRR9302759
longLabel recount3 coverage bigWig for external id SRR9302759 project SRP201447 file source sra
type bigWig
visibility show
autoScale on

track SRR9302760
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP201447/60/sra.base_sums.SRP201447_SRR9302760.ALL.bw
shortLabel SRR9302760
longLabel recount3 coverage bigWig for external id SRR9302760 project SRP201447 file source sra
type bigWig
visibility show
autoScale on

track SRR9302761
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/47/SRP201447/61/sra.base_sums.SRP201447_SRR9302761.ALL.bw
shortLabel SRR9302761
longLabel recount3 coverage bigWig for external id SRR9302761 project SRP201447 file source sra
type bigWig
visibility hide
autoScale on

