track SRR5012870
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP093258/70/sra.base_sums.SRP093258_SRR5012870.ALL.bw
shortLabel SRR5012870
longLabel recount3 coverage bigWig for external id SRR5012870 project SRP093258 file source sra
type bigWig
visibility show
autoScale on

track SRR5012871
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP093258/71/sra.base_sums.SRP093258_SRR5012871.ALL.bw
shortLabel SRR5012871
longLabel recount3 coverage bigWig for external id SRR5012871 project SRP093258 file source sra
type bigWig
visibility show
autoScale on

track SRR5012872
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP093258/72/sra.base_sums.SRP093258_SRR5012872.ALL.bw
shortLabel SRR5012872
longLabel recount3 coverage bigWig for external id SRR5012872 project SRP093258 file source sra
type bigWig
visibility show
autoScale on

track SRR5012873
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP093258/73/sra.base_sums.SRP093258_SRR5012873.ALL.bw
shortLabel SRR5012873
longLabel recount3 coverage bigWig for external id SRR5012873 project SRP093258 file source sra
type bigWig
visibility show
autoScale on

