track SRR2313129
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP063493/29/sra.base_sums.SRP063493_SRR2313129.ALL.bw
shortLabel SRR2313129
longLabel recount3 coverage bigWig for external id SRR2313129 project SRP063493 file source sra
type bigWig
visibility show
autoScale on

track SRR2313130
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP063493/30/sra.base_sums.SRP063493_SRR2313130.ALL.bw
shortLabel SRR2313130
longLabel recount3 coverage bigWig for external id SRR2313130 project SRP063493 file source sra
type bigWig
visibility show
autoScale on

track SRR2313131
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP063493/31/sra.base_sums.SRP063493_SRR2313131.ALL.bw
shortLabel SRR2313131
longLabel recount3 coverage bigWig for external id SRR2313131 project SRP063493 file source sra
type bigWig
visibility show
autoScale on

track SRR2313132
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP063493/32/sra.base_sums.SRP063493_SRR2313132.ALL.bw
shortLabel SRR2313132
longLabel recount3 coverage bigWig for external id SRR2313132 project SRP063493 file source sra
type bigWig
visibility show
autoScale on

track SRR2313133
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP063493/33/sra.base_sums.SRP063493_SRR2313133.ALL.bw
shortLabel SRR2313133
longLabel recount3 coverage bigWig for external id SRR2313133 project SRP063493 file source sra
type bigWig
visibility show
autoScale on

track SRR2313134
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP063493/34/sra.base_sums.SRP063493_SRR2313134.ALL.bw
shortLabel SRR2313134
longLabel recount3 coverage bigWig for external id SRR2313134 project SRP063493 file source sra
type bigWig
visibility hide
autoScale on

