track ERR1912083
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/ERP022353/83/sra.base_sums.ERP022353_ERR1912083.ALL.bw
shortLabel ERR1912083
longLabel recount3 coverage bigWig for external id ERR1912083 project ERP022353 file source sra
type bigWig
visibility show
autoScale on

track ERR1912084
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/ERP022353/84/sra.base_sums.ERP022353_ERR1912084.ALL.bw
shortLabel ERR1912084
longLabel recount3 coverage bigWig for external id ERR1912084 project ERP022353 file source sra
type bigWig
visibility show
autoScale on

track ERR1912085
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/ERP022353/85/sra.base_sums.ERP022353_ERR1912085.ALL.bw
shortLabel ERR1912085
longLabel recount3 coverage bigWig for external id ERR1912085 project ERP022353 file source sra
type bigWig
visibility show
autoScale on

track ERR1912086
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/ERP022353/86/sra.base_sums.ERP022353_ERR1912086.ALL.bw
shortLabel ERR1912086
longLabel recount3 coverage bigWig for external id ERR1912086 project ERP022353 file source sra
type bigWig
visibility show
autoScale on

track ERR1912087
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/ERP022353/87/sra.base_sums.ERP022353_ERR1912087.ALL.bw
shortLabel ERR1912087
longLabel recount3 coverage bigWig for external id ERR1912087 project ERP022353 file source sra
type bigWig
visibility show
autoScale on

track ERR1912088
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/ERP022353/88/sra.base_sums.ERP022353_ERR1912088.ALL.bw
shortLabel ERR1912088
longLabel recount3 coverage bigWig for external id ERR1912088 project ERP022353 file source sra
type bigWig
visibility hide
autoScale on

