track SRR4293185
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP090390/85/sra.base_sums.SRP090390_SRR4293185.ALL.bw
shortLabel SRR4293185
longLabel recount3 coverage bigWig for external id SRR4293185 project SRP090390 file source sra
type bigWig
visibility show
autoScale on

track SRR4293186
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP090390/86/sra.base_sums.SRP090390_SRR4293186.ALL.bw
shortLabel SRR4293186
longLabel recount3 coverage bigWig for external id SRR4293186 project SRP090390 file source sra
type bigWig
visibility show
autoScale on

track SRR4293187
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP090390/87/sra.base_sums.SRP090390_SRR4293187.ALL.bw
shortLabel SRR4293187
longLabel recount3 coverage bigWig for external id SRR4293187 project SRP090390 file source sra
type bigWig
visibility show
autoScale on

track SRR4293188
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP090390/88/sra.base_sums.SRP090390_SRR4293188.ALL.bw
shortLabel SRR4293188
longLabel recount3 coverage bigWig for external id SRR4293188 project SRP090390 file source sra
type bigWig
visibility show
autoScale on

track SRR4293189
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP090390/89/sra.base_sums.SRP090390_SRR4293189.ALL.bw
shortLabel SRR4293189
longLabel recount3 coverage bigWig for external id SRR4293189 project SRP090390 file source sra
type bigWig
visibility show
autoScale on

track SRR4293190
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP090390/90/sra.base_sums.SRP090390_SRR4293190.ALL.bw
shortLabel SRR4293190
longLabel recount3 coverage bigWig for external id SRR4293190 project SRP090390 file source sra
type bigWig
visibility hide
autoScale on

