track SRR2056994
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP059255/94/sra.base_sums.SRP059255_SRR2056994.ALL.bw
shortLabel SRR2056994
longLabel recount3 coverage bigWig for external id SRR2056994 project SRP059255 file source sra
type bigWig
visibility show
autoScale on

track SRR2056995
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP059255/95/sra.base_sums.SRP059255_SRR2056995.ALL.bw
shortLabel SRR2056995
longLabel recount3 coverage bigWig for external id SRR2056995 project SRP059255 file source sra
type bigWig
visibility show
autoScale on

