track SRR8482939
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP181889/39/sra.base_sums.SRP181889_SRR8482939.ALL.bw
shortLabel SRR8482939
longLabel recount3 coverage bigWig for external id SRR8482939 project SRP181889 file source sra
type bigWig
visibility show
autoScale on

track SRR8482940
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP181889/40/sra.base_sums.SRP181889_SRR8482940.ALL.bw
shortLabel SRR8482940
longLabel recount3 coverage bigWig for external id SRR8482940 project SRP181889 file source sra
type bigWig
visibility show
autoScale on

track SRR8482941
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP181889/41/sra.base_sums.SRP181889_SRR8482941.ALL.bw
shortLabel SRR8482941
longLabel recount3 coverage bigWig for external id SRR8482941 project SRP181889 file source sra
type bigWig
visibility show
autoScale on

track SRR8482942
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP181889/42/sra.base_sums.SRP181889_SRR8482942.ALL.bw
shortLabel SRR8482942
longLabel recount3 coverage bigWig for external id SRR8482942 project SRP181889 file source sra
type bigWig
visibility show
autoScale on

track SRR8482943
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP181889/43/sra.base_sums.SRP181889_SRR8482943.ALL.bw
shortLabel SRR8482943
longLabel recount3 coverage bigWig for external id SRR8482943 project SRP181889 file source sra
type bigWig
visibility show
autoScale on

track SRR8482944
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/89/SRP181889/44/sra.base_sums.SRP181889_SRR8482944.ALL.bw
shortLabel SRR8482944
longLabel recount3 coverage bigWig for external id SRR8482944 project SRP181889 file source sra
type bigWig
visibility hide
autoScale on

