track SRR5925366
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP115206/66/sra.base_sums.SRP115206_SRR5925366.ALL.bw
shortLabel SRR5925366
longLabel recount3 coverage bigWig for external id SRR5925366 project SRP115206 file source sra
type bigWig
visibility show
autoScale on

track SRR5925367
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP115206/67/sra.base_sums.SRP115206_SRR5925367.ALL.bw
shortLabel SRR5925367
longLabel recount3 coverage bigWig for external id SRR5925367 project SRP115206 file source sra
type bigWig
visibility show
autoScale on

track SRR5925368
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP115206/68/sra.base_sums.SRP115206_SRR5925368.ALL.bw
shortLabel SRR5925368
longLabel recount3 coverage bigWig for external id SRR5925368 project SRP115206 file source sra
type bigWig
visibility show
autoScale on

track SRR5925369
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/06/SRP115206/69/sra.base_sums.SRP115206_SRR5925369.ALL.bw
shortLabel SRR5925369
longLabel recount3 coverage bigWig for external id SRR5925369 project SRP115206 file source sra
type bigWig
visibility show
autoScale on

