track SRR7647831
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP156453/31/sra.base_sums.SRP156453_SRR7647831.ALL.bw
shortLabel SRR7647831
longLabel recount3 coverage bigWig for external id SRR7647831 project SRP156453 file source sra
type bigWig
visibility show
autoScale on

track SRR7647832
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP156453/32/sra.base_sums.SRP156453_SRR7647832.ALL.bw
shortLabel SRR7647832
longLabel recount3 coverage bigWig for external id SRR7647832 project SRP156453 file source sra
type bigWig
visibility show
autoScale on

track SRR7647833
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP156453/33/sra.base_sums.SRP156453_SRR7647833.ALL.bw
shortLabel SRR7647833
longLabel recount3 coverage bigWig for external id SRR7647833 project SRP156453 file source sra
type bigWig
visibility show
autoScale on

track SRR7647834
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/53/SRP156453/34/sra.base_sums.SRP156453_SRR7647834.ALL.bw
shortLabel SRR7647834
longLabel recount3 coverage bigWig for external id SRR7647834 project SRP156453 file source sra
type bigWig
visibility show
autoScale on

