track SRR1188427
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP039444/27/sra.base_sums.SRP039444_SRR1188427.ALL.bw
shortLabel SRR1188427
longLabel recount3 coverage bigWig for external id SRR1188427 project SRP039444 file source sra
type bigWig
visibility show
autoScale on

track SRR1188428
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP039444/28/sra.base_sums.SRP039444_SRR1188428.ALL.bw
shortLabel SRR1188428
longLabel recount3 coverage bigWig for external id SRR1188428 project SRP039444 file source sra
type bigWig
visibility show
autoScale on

track SRR1188429
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP039444/29/sra.base_sums.SRP039444_SRR1188429.ALL.bw
shortLabel SRR1188429
longLabel recount3 coverage bigWig for external id SRR1188429 project SRP039444 file source sra
type bigWig
visibility show
autoScale on

track SRR1188430
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/44/SRP039444/30/sra.base_sums.SRP039444_SRR1188430.ALL.bw
shortLabel SRR1188430
longLabel recount3 coverage bigWig for external id SRR1188430 project SRP039444 file source sra
type bigWig
visibility show
autoScale on

