track ERR2287671
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/ERP106768/71/sra.base_sums.ERP106768_ERR2287671.ALL.bw
shortLabel ERR2287671
longLabel recount3 coverage bigWig for external id ERR2287671 project ERP106768 file source sra
type bigWig
visibility show
autoScale on

track ERR2287670
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/ERP106768/70/sra.base_sums.ERP106768_ERR2287670.ALL.bw
shortLabel ERR2287670
longLabel recount3 coverage bigWig for external id ERR2287670 project ERP106768 file source sra
type bigWig
visibility show
autoScale on

