track SRR9729125
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP215920/25/sra.base_sums.SRP215920_SRR9729125.ALL.bw
shortLabel SRR9729125
longLabel recount3 coverage bigWig for external id SRR9729125 project SRP215920 file source sra
type bigWig
visibility show
autoScale on

track SRR9729126
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP215920/26/sra.base_sums.SRP215920_SRR9729126.ALL.bw
shortLabel SRR9729126
longLabel recount3 coverage bigWig for external id SRR9729126 project SRP215920 file source sra
type bigWig
visibility show
autoScale on

track SRR9729128
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP215920/28/sra.base_sums.SRP215920_SRR9729128.ALL.bw
shortLabel SRR9729128
longLabel recount3 coverage bigWig for external id SRR9729128 project SRP215920 file source sra
type bigWig
visibility show
autoScale on

track SRR9729127
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP215920/27/sra.base_sums.SRP215920_SRR9729127.ALL.bw
shortLabel SRR9729127
longLabel recount3 coverage bigWig for external id SRR9729127 project SRP215920 file source sra
type bigWig
visibility show
autoScale on

