track SRR8931979
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP193090/79/sra.base_sums.SRP193090_SRR8931979.ALL.bw
shortLabel SRR8931979
longLabel recount3 coverage bigWig for external id SRR8931979 project SRP193090 file source sra
type bigWig
visibility show
autoScale on

track SRR8931980
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP193090/80/sra.base_sums.SRP193090_SRR8931980.ALL.bw
shortLabel SRR8931980
longLabel recount3 coverage bigWig for external id SRR8931980 project SRP193090 file source sra
type bigWig
visibility show
autoScale on

track SRR8931981
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP193090/81/sra.base_sums.SRP193090_SRR8931981.ALL.bw
shortLabel SRR8931981
longLabel recount3 coverage bigWig for external id SRR8931981 project SRP193090 file source sra
type bigWig
visibility show
autoScale on

track SRR8931982
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/90/SRP193090/82/sra.base_sums.SRP193090_SRR8931982.ALL.bw
shortLabel SRR8931982
longLabel recount3 coverage bigWig for external id SRR8931982 project SRP193090 file source sra
type bigWig
visibility show
autoScale on

