track SRR8893043
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP192492/43/sra.base_sums.SRP192492_SRR8893043.ALL.bw
shortLabel SRR8893043
longLabel recount3 coverage bigWig for external id SRR8893043 project SRP192492 file source sra
type bigWig
visibility show
autoScale on

track SRR8893044
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP192492/44/sra.base_sums.SRP192492_SRR8893044.ALL.bw
shortLabel SRR8893044
longLabel recount3 coverage bigWig for external id SRR8893044 project SRP192492 file source sra
type bigWig
visibility show
autoScale on

track SRR8893046
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP192492/46/sra.base_sums.SRP192492_SRR8893046.ALL.bw
shortLabel SRR8893046
longLabel recount3 coverage bigWig for external id SRR8893046 project SRP192492 file source sra
type bigWig
visibility show
autoScale on

