track SRR7661925
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP156793/25/sra.base_sums.SRP156793_SRR7661925.ALL.bw
shortLabel SRR7661925
longLabel recount3 coverage bigWig for external id SRR7661925 project SRP156793 file source sra
type bigWig
visibility show
autoScale on

track SRR7661926
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP156793/26/sra.base_sums.SRP156793_SRR7661926.ALL.bw
shortLabel SRR7661926
longLabel recount3 coverage bigWig for external id SRR7661926 project SRP156793 file source sra
type bigWig
visibility show
autoScale on

track SRR7661927
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP156793/27/sra.base_sums.SRP156793_SRR7661927.ALL.bw
shortLabel SRR7661927
longLabel recount3 coverage bigWig for external id SRR7661927 project SRP156793 file source sra
type bigWig
visibility show
autoScale on

track SRR7661928
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP156793/28/sra.base_sums.SRP156793_SRR7661928.ALL.bw
shortLabel SRR7661928
longLabel recount3 coverage bigWig for external id SRR7661928 project SRP156793 file source sra
type bigWig
visibility show
autoScale on

