track SRR7814792
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP160997/92/sra.base_sums.SRP160997_SRR7814792.ALL.bw
shortLabel SRR7814792
longLabel recount3 coverage bigWig for external id SRR7814792 project SRP160997 file source sra
type bigWig
visibility show
autoScale on

track SRR7814793
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP160997/93/sra.base_sums.SRP160997_SRR7814793.ALL.bw
shortLabel SRR7814793
longLabel recount3 coverage bigWig for external id SRR7814793 project SRP160997 file source sra
type bigWig
visibility show
autoScale on

track SRR7814794
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP160997/94/sra.base_sums.SRP160997_SRR7814794.ALL.bw
shortLabel SRR7814794
longLabel recount3 coverage bigWig for external id SRR7814794 project SRP160997 file source sra
type bigWig
visibility show
autoScale on

track SRR7814795
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/97/SRP160997/95/sra.base_sums.SRP160997_SRR7814795.ALL.bw
shortLabel SRR7814795
longLabel recount3 coverage bigWig for external id SRR7814795 project SRP160997 file source sra
type bigWig
visibility show
autoScale on

