track SRR10163166
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP222956/66/sra.base_sums.SRP222956_SRR10163166.ALL.bw
shortLabel SRR10163166
longLabel recount3 coverage bigWig for external id SRR10163166 project SRP222956 file source sra
type bigWig
visibility show
autoScale on

track SRR10163167
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP222956/67/sra.base_sums.SRP222956_SRR10163167.ALL.bw
shortLabel SRR10163167
longLabel recount3 coverage bigWig for external id SRR10163167 project SRP222956 file source sra
type bigWig
visibility show
autoScale on

track SRR10163168
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP222956/68/sra.base_sums.SRP222956_SRR10163168.ALL.bw
shortLabel SRR10163168
longLabel recount3 coverage bigWig for external id SRR10163168 project SRP222956 file source sra
type bigWig
visibility show
autoScale on

track SRR10163169
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP222956/69/sra.base_sums.SRP222956_SRR10163169.ALL.bw
shortLabel SRR10163169
longLabel recount3 coverage bigWig for external id SRR10163169 project SRP222956 file source sra
type bigWig
visibility show
autoScale on

track SRR10163170
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP222956/70/sra.base_sums.SRP222956_SRR10163170.ALL.bw
shortLabel SRR10163170
longLabel recount3 coverage bigWig for external id SRR10163170 project SRP222956 file source sra
type bigWig
visibility show
autoScale on

track SRR10163171
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP222956/71/sra.base_sums.SRP222956_SRR10163171.ALL.bw
shortLabel SRR10163171
longLabel recount3 coverage bigWig for external id SRR10163171 project SRP222956 file source sra
type bigWig
visibility hide
autoScale on

