track SRR7265519
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP149826/19/sra.base_sums.SRP149826_SRR7265519.ALL.bw
shortLabel SRR7265519
longLabel recount3 coverage bigWig for external id SRR7265519 project SRP149826 file source sra
type bigWig
visibility show
autoScale on

track SRR7265520
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP149826/20/sra.base_sums.SRP149826_SRR7265520.ALL.bw
shortLabel SRR7265520
longLabel recount3 coverage bigWig for external id SRR7265520 project SRP149826 file source sra
type bigWig
visibility show
autoScale on

track SRR7265521
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP149826/21/sra.base_sums.SRP149826_SRR7265521.ALL.bw
shortLabel SRR7265521
longLabel recount3 coverage bigWig for external id SRR7265521 project SRP149826 file source sra
type bigWig
visibility show
autoScale on

track SRR7265522
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP149826/22/sra.base_sums.SRP149826_SRR7265522.ALL.bw
shortLabel SRR7265522
longLabel recount3 coverage bigWig for external id SRR7265522 project SRP149826 file source sra
type bigWig
visibility show
autoScale on

track SRR7265523
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP149826/23/sra.base_sums.SRP149826_SRR7265523.ALL.bw
shortLabel SRR7265523
longLabel recount3 coverage bigWig for external id SRR7265523 project SRP149826 file source sra
type bigWig
visibility show
autoScale on

track SRR7265524
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP149826/24/sra.base_sums.SRP149826_SRR7265524.ALL.bw
shortLabel SRR7265524
longLabel recount3 coverage bigWig for external id SRR7265524 project SRP149826 file source sra
type bigWig
visibility hide
autoScale on

track SRR7265525
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP149826/25/sra.base_sums.SRP149826_SRR7265525.ALL.bw
shortLabel SRR7265525
longLabel recount3 coverage bigWig for external id SRR7265525 project SRP149826 file source sra
type bigWig
visibility hide
autoScale on

