track SRR3470654
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP074235/54/sra.base_sums.SRP074235_SRR3470654.ALL.bw
shortLabel SRR3470654
longLabel recount3 coverage bigWig for external id SRR3470654 project SRP074235 file source sra
type bigWig
visibility show
autoScale on

track SRR3470655
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP074235/55/sra.base_sums.SRP074235_SRR3470655.ALL.bw
shortLabel SRR3470655
longLabel recount3 coverage bigWig for external id SRR3470655 project SRP074235 file source sra
type bigWig
visibility show
autoScale on

track SRR3470656
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP074235/56/sra.base_sums.SRP074235_SRR3470656.ALL.bw
shortLabel SRR3470656
longLabel recount3 coverage bigWig for external id SRR3470656 project SRP074235 file source sra
type bigWig
visibility show
autoScale on

track SRR3470657
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP074235/57/sra.base_sums.SRP074235_SRR3470657.ALL.bw
shortLabel SRR3470657
longLabel recount3 coverage bigWig for external id SRR3470657 project SRP074235 file source sra
type bigWig
visibility show
autoScale on

track SRR3470658
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP074235/58/sra.base_sums.SRP074235_SRR3470658.ALL.bw
shortLabel SRR3470658
longLabel recount3 coverage bigWig for external id SRR3470658 project SRP074235 file source sra
type bigWig
visibility show
autoScale on

track SRR3470659
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/35/SRP074235/59/sra.base_sums.SRP074235_SRR3470659.ALL.bw
shortLabel SRR3470659
longLabel recount3 coverage bigWig for external id SRR3470659 project SRP074235 file source sra
type bigWig
visibility hide
autoScale on

