track SRR7221732
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP149027/32/sra.base_sums.SRP149027_SRR7221732.ALL.bw
shortLabel SRR7221732
longLabel recount3 coverage bigWig for external id SRR7221732 project SRP149027 file source sra
type bigWig
visibility show
autoScale on

track SRR7221733
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP149027/33/sra.base_sums.SRP149027_SRR7221733.ALL.bw
shortLabel SRR7221733
longLabel recount3 coverage bigWig for external id SRR7221733 project SRP149027 file source sra
type bigWig
visibility show
autoScale on

track SRR7221734
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP149027/34/sra.base_sums.SRP149027_SRR7221734.ALL.bw
shortLabel SRR7221734
longLabel recount3 coverage bigWig for external id SRR7221734 project SRP149027 file source sra
type bigWig
visibility show
autoScale on

track SRR7221735
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP149027/35/sra.base_sums.SRP149027_SRR7221735.ALL.bw
shortLabel SRR7221735
longLabel recount3 coverage bigWig for external id SRR7221735 project SRP149027 file source sra
type bigWig
visibility show
autoScale on

track SRR7221736
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP149027/36/sra.base_sums.SRP149027_SRR7221736.ALL.bw
shortLabel SRR7221736
longLabel recount3 coverage bigWig for external id SRR7221736 project SRP149027 file source sra
type bigWig
visibility show
autoScale on

track SRR7221737
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP149027/37/sra.base_sums.SRP149027_SRR7221737.ALL.bw
shortLabel SRR7221737
longLabel recount3 coverage bigWig for external id SRR7221737 project SRP149027 file source sra
type bigWig
visibility hide
autoScale on

track SRR7221738
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP149027/38/sra.base_sums.SRP149027_SRR7221738.ALL.bw
shortLabel SRR7221738
longLabel recount3 coverage bigWig for external id SRR7221738 project SRP149027 file source sra
type bigWig
visibility hide
autoScale on

