track SRR2149928
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP062188/28/sra.base_sums.SRP062188_SRR2149928.ALL.bw
shortLabel SRR2149928
longLabel recount3 coverage bigWig for external id SRR2149928 project SRP062188 file source sra
type bigWig
visibility show
autoScale on

track SRR2149929
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP062188/29/sra.base_sums.SRP062188_SRR2149929.ALL.bw
shortLabel SRR2149929
longLabel recount3 coverage bigWig for external id SRR2149929 project SRP062188 file source sra
type bigWig
visibility show
autoScale on

track SRR2149930
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP062188/30/sra.base_sums.SRP062188_SRR2149930.ALL.bw
shortLabel SRR2149930
longLabel recount3 coverage bigWig for external id SRR2149930 project SRP062188 file source sra
type bigWig
visibility show
autoScale on

track SRR2149931
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP062188/31/sra.base_sums.SRP062188_SRR2149931.ALL.bw
shortLabel SRR2149931
longLabel recount3 coverage bigWig for external id SRR2149931 project SRP062188 file source sra
type bigWig
visibility show
autoScale on

track SRR2149932
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP062188/32/sra.base_sums.SRP062188_SRR2149932.ALL.bw
shortLabel SRR2149932
longLabel recount3 coverage bigWig for external id SRR2149932 project SRP062188 file source sra
type bigWig
visibility show
autoScale on

track SRR2149933
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP062188/33/sra.base_sums.SRP062188_SRR2149933.ALL.bw
shortLabel SRR2149933
longLabel recount3 coverage bigWig for external id SRR2149933 project SRP062188 file source sra
type bigWig
visibility hide
autoScale on

