track ERR1815666
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/ERP021270/66/sra.base_sums.ERP021270_ERR1815666.ALL.bw
shortLabel ERR1815666
longLabel recount3 coverage bigWig for external id ERR1815666 project ERP021270 file source sra
type bigWig
visibility show
autoScale on

track ERR1815667
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/ERP021270/67/sra.base_sums.ERP021270_ERR1815667.ALL.bw
shortLabel ERR1815667
longLabel recount3 coverage bigWig for external id ERR1815667 project ERP021270 file source sra
type bigWig
visibility show
autoScale on

track ERR1815668
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/ERP021270/68/sra.base_sums.ERP021270_ERR1815668.ALL.bw
shortLabel ERR1815668
longLabel recount3 coverage bigWig for external id ERR1815668 project ERP021270 file source sra
type bigWig
visibility show
autoScale on

track ERR1815669
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/70/ERP021270/69/sra.base_sums.ERP021270_ERR1815669.ALL.bw
shortLabel ERR1815669
longLabel recount3 coverage bigWig for external id ERR1815669 project ERP021270 file source sra
type bigWig
visibility show
autoScale on

