track SRR2972788
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP066968/88/sra.base_sums.SRP066968_SRR2972788.ALL.bw
shortLabel SRR2972788
longLabel recount3 coverage bigWig for external id SRR2972788 project SRP066968 file source sra
type bigWig
visibility show
autoScale on

track SRR2972789
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP066968/89/sra.base_sums.SRP066968_SRR2972789.ALL.bw
shortLabel SRR2972789
longLabel recount3 coverage bigWig for external id SRR2972789 project SRP066968 file source sra
type bigWig
visibility show
autoScale on

track SRR2972790
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP066968/90/sra.base_sums.SRP066968_SRR2972790.ALL.bw
shortLabel SRR2972790
longLabel recount3 coverage bigWig for external id SRR2972790 project SRP066968 file source sra
type bigWig
visibility show
autoScale on

track SRR2972791
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP066968/91/sra.base_sums.SRP066968_SRR2972791.ALL.bw
shortLabel SRR2972791
longLabel recount3 coverage bigWig for external id SRR2972791 project SRP066968 file source sra
type bigWig
visibility show
autoScale on

