track SRR10267553
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP225211/53/sra.base_sums.SRP225211_SRR10267553.ALL.bw
shortLabel SRR10267553
longLabel recount3 coverage bigWig for external id SRR10267553 project SRP225211 file source sra
type bigWig
visibility show
autoScale on

track SRR10267554
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP225211/54/sra.base_sums.SRP225211_SRR10267554.ALL.bw
shortLabel SRR10267554
longLabel recount3 coverage bigWig for external id SRR10267554 project SRP225211 file source sra
type bigWig
visibility show
autoScale on

track SRR10267555
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP225211/55/sra.base_sums.SRP225211_SRR10267555.ALL.bw
shortLabel SRR10267555
longLabel recount3 coverage bigWig for external id SRR10267555 project SRP225211 file source sra
type bigWig
visibility show
autoScale on

track SRR10267556
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP225211/56/sra.base_sums.SRP225211_SRR10267556.ALL.bw
shortLabel SRR10267556
longLabel recount3 coverage bigWig for external id SRR10267556 project SRP225211 file source sra
type bigWig
visibility show
autoScale on

track SRR10267557
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP225211/57/sra.base_sums.SRP225211_SRR10267557.ALL.bw
shortLabel SRR10267557
longLabel recount3 coverage bigWig for external id SRR10267557 project SRP225211 file source sra
type bigWig
visibility show
autoScale on

track SRR10267558
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP225211/58/sra.base_sums.SRP225211_SRR10267558.ALL.bw
shortLabel SRR10267558
longLabel recount3 coverage bigWig for external id SRR10267558 project SRP225211 file source sra
type bigWig
visibility hide
autoScale on

