track SRR1923927
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP056404/27/sra.base_sums.SRP056404_SRR1923927.ALL.bw
shortLabel SRR1923927
longLabel recount3 coverage bigWig for external id SRR1923927 project SRP056404 file source sra
type bigWig
visibility show
autoScale on

track SRR1923928
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP056404/28/sra.base_sums.SRP056404_SRR1923928.ALL.bw
shortLabel SRR1923928
longLabel recount3 coverage bigWig for external id SRR1923928 project SRP056404 file source sra
type bigWig
visibility show
autoScale on

track SRR1923929
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP056404/29/sra.base_sums.SRP056404_SRR1923929.ALL.bw
shortLabel SRR1923929
longLabel recount3 coverage bigWig for external id SRR1923929 project SRP056404 file source sra
type bigWig
visibility show
autoScale on

track SRR1923930
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP056404/30/sra.base_sums.SRP056404_SRR1923930.ALL.bw
shortLabel SRR1923930
longLabel recount3 coverage bigWig for external id SRR1923930 project SRP056404 file source sra
type bigWig
visibility show
autoScale on

track SRR1923931
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP056404/31/sra.base_sums.SRP056404_SRR1923931.ALL.bw
shortLabel SRR1923931
longLabel recount3 coverage bigWig for external id SRR1923931 project SRP056404 file source sra
type bigWig
visibility show
autoScale on

