track SRR1197244
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP040243/44/sra.base_sums.SRP040243_SRR1197244.ALL.bw
shortLabel SRR1197244
longLabel recount3 coverage bigWig for external id SRR1197244 project SRP040243 file source sra
type bigWig
visibility show
autoScale on

track SRR1197245
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP040243/45/sra.base_sums.SRP040243_SRR1197245.ALL.bw
shortLabel SRR1197245
longLabel recount3 coverage bigWig for external id SRR1197245 project SRP040243 file source sra
type bigWig
visibility show
autoScale on

track SRR1197246
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP040243/46/sra.base_sums.SRP040243_SRR1197246.ALL.bw
shortLabel SRR1197246
longLabel recount3 coverage bigWig for external id SRR1197246 project SRP040243 file source sra
type bigWig
visibility show
autoScale on

track SRR1197247
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP040243/47/sra.base_sums.SRP040243_SRR1197247.ALL.bw
shortLabel SRR1197247
longLabel recount3 coverage bigWig for external id SRR1197247 project SRP040243 file source sra
type bigWig
visibility show
autoScale on

