track SRR9298855
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP201386/55/sra.base_sums.SRP201386_SRR9298855.ALL.bw
shortLabel SRR9298855
longLabel recount3 coverage bigWig for external id SRR9298855 project SRP201386 file source sra
type bigWig
visibility show
autoScale on

track SRR9298856
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP201386/56/sra.base_sums.SRP201386_SRR9298856.ALL.bw
shortLabel SRR9298856
longLabel recount3 coverage bigWig for external id SRR9298856 project SRP201386 file source sra
type bigWig
visibility show
autoScale on

track SRR9298857
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP201386/57/sra.base_sums.SRP201386_SRR9298857.ALL.bw
shortLabel SRR9298857
longLabel recount3 coverage bigWig for external id SRR9298857 project SRP201386 file source sra
type bigWig
visibility show
autoScale on

track SRR9298858
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP201386/58/sra.base_sums.SRP201386_SRR9298858.ALL.bw
shortLabel SRR9298858
longLabel recount3 coverage bigWig for external id SRR9298858 project SRP201386 file source sra
type bigWig
visibility show
autoScale on

track SRR9298859
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP201386/59/sra.base_sums.SRP201386_SRR9298859.ALL.bw
shortLabel SRR9298859
longLabel recount3 coverage bigWig for external id SRR9298859 project SRP201386 file source sra
type bigWig
visibility show
autoScale on

track SRR9298861
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP201386/61/sra.base_sums.SRP201386_SRR9298861.ALL.bw
shortLabel SRR9298861
longLabel recount3 coverage bigWig for external id SRR9298861 project SRP201386 file source sra
type bigWig
visibility hide
autoScale on

track SRR9298862
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP201386/62/sra.base_sums.SRP201386_SRR9298862.ALL.bw
shortLabel SRR9298862
longLabel recount3 coverage bigWig for external id SRR9298862 project SRP201386 file source sra
type bigWig
visibility hide
autoScale on

