track SRR8739421
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP188619/21/sra.base_sums.SRP188619_SRR8739421.ALL.bw
shortLabel SRR8739421
longLabel recount3 coverage bigWig for external id SRR8739421 project SRP188619 file source sra
type bigWig
visibility show
autoScale on

track SRR8739422
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP188619/22/sra.base_sums.SRP188619_SRR8739422.ALL.bw
shortLabel SRR8739422
longLabel recount3 coverage bigWig for external id SRR8739422 project SRP188619 file source sra
type bigWig
visibility show
autoScale on

track SRR8739423
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP188619/23/sra.base_sums.SRP188619_SRR8739423.ALL.bw
shortLabel SRR8739423
longLabel recount3 coverage bigWig for external id SRR8739423 project SRP188619 file source sra
type bigWig
visibility show
autoScale on

track SRR8739424
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP188619/24/sra.base_sums.SRP188619_SRR8739424.ALL.bw
shortLabel SRR8739424
longLabel recount3 coverage bigWig for external id SRR8739424 project SRP188619 file source sra
type bigWig
visibility show
autoScale on

