track SRR9734436
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP216036/36/sra.base_sums.SRP216036_SRR9734436.ALL.bw
shortLabel SRR9734436
longLabel recount3 coverage bigWig for external id SRR9734436 project SRP216036 file source sra
type bigWig
visibility show
autoScale on

track SRR9734437
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP216036/37/sra.base_sums.SRP216036_SRR9734437.ALL.bw
shortLabel SRR9734437
longLabel recount3 coverage bigWig for external id SRR9734437 project SRP216036 file source sra
type bigWig
visibility show
autoScale on

track SRR9734438
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP216036/38/sra.base_sums.SRP216036_SRR9734438.ALL.bw
shortLabel SRR9734438
longLabel recount3 coverage bigWig for external id SRR9734438 project SRP216036 file source sra
type bigWig
visibility show
autoScale on

track SRR9734439
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP216036/39/sra.base_sums.SRP216036_SRR9734439.ALL.bw
shortLabel SRR9734439
longLabel recount3 coverage bigWig for external id SRR9734439 project SRP216036 file source sra
type bigWig
visibility show
autoScale on

track SRR9734440
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP216036/40/sra.base_sums.SRP216036_SRR9734440.ALL.bw
shortLabel SRR9734440
longLabel recount3 coverage bigWig for external id SRR9734440 project SRP216036 file source sra
type bigWig
visibility show
autoScale on

track SRR9734441
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP216036/41/sra.base_sums.SRP216036_SRR9734441.ALL.bw
shortLabel SRR9734441
longLabel recount3 coverage bigWig for external id SRR9734441 project SRP216036 file source sra
type bigWig
visibility hide
autoScale on

