track SRR8482072
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP181858/72/sra.base_sums.SRP181858_SRR8482072.ALL.bw
shortLabel SRR8482072
longLabel recount3 coverage bigWig for external id SRR8482072 project SRP181858 file source sra
type bigWig
visibility show
autoScale on

track SRR8482073
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP181858/73/sra.base_sums.SRP181858_SRR8482073.ALL.bw
shortLabel SRR8482073
longLabel recount3 coverage bigWig for external id SRR8482073 project SRP181858 file source sra
type bigWig
visibility show
autoScale on

track SRR8482074
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP181858/74/sra.base_sums.SRP181858_SRR8482074.ALL.bw
shortLabel SRR8482074
longLabel recount3 coverage bigWig for external id SRR8482074 project SRP181858 file source sra
type bigWig
visibility show
autoScale on

track SRR8482075
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP181858/75/sra.base_sums.SRP181858_SRR8482075.ALL.bw
shortLabel SRR8482075
longLabel recount3 coverage bigWig for external id SRR8482075 project SRP181858 file source sra
type bigWig
visibility show
autoScale on

track SRR8482076
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP181858/76/sra.base_sums.SRP181858_SRR8482076.ALL.bw
shortLabel SRR8482076
longLabel recount3 coverage bigWig for external id SRR8482076 project SRP181858 file source sra
type bigWig
visibility show
autoScale on

track SRR8482077
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/58/SRP181858/77/sra.base_sums.SRP181858_SRR8482077.ALL.bw
shortLabel SRR8482077
longLabel recount3 coverage bigWig for external id SRR8482077 project SRP181858 file source sra
type bigWig
visibility hide
autoScale on

