track SRR10379733
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP227814/33/sra.base_sums.SRP227814_SRR10379733.ALL.bw
shortLabel SRR10379733
longLabel recount3 coverage bigWig for external id SRR10379733 project SRP227814 file source sra
type bigWig
visibility show
autoScale on

track SRR10379734
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP227814/34/sra.base_sums.SRP227814_SRR10379734.ALL.bw
shortLabel SRR10379734
longLabel recount3 coverage bigWig for external id SRR10379734 project SRP227814 file source sra
type bigWig
visibility show
autoScale on

track SRR10379735
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP227814/35/sra.base_sums.SRP227814_SRR10379735.ALL.bw
shortLabel SRR10379735
longLabel recount3 coverage bigWig for external id SRR10379735 project SRP227814 file source sra
type bigWig
visibility show
autoScale on

track SRR10379736
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/14/SRP227814/36/sra.base_sums.SRP227814_SRR10379736.ALL.bw
shortLabel SRR10379736
longLabel recount3 coverage bigWig for external id SRR10379736 project SRP227814 file source sra
type bigWig
visibility show
autoScale on

