track ERR3048435
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/ERP113236/35/sra.base_sums.ERP113236_ERR3048435.ALL.bw
shortLabel ERR3048435
longLabel recount3 coverage bigWig for external id ERR3048435 project ERP113236 file source sra
type bigWig
visibility show
autoScale on

track ERR3048436
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/ERP113236/36/sra.base_sums.ERP113236_ERR3048436.ALL.bw
shortLabel ERR3048436
longLabel recount3 coverage bigWig for external id ERR3048436 project ERP113236 file source sra
type bigWig
visibility show
autoScale on

track ERR3048432
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/ERP113236/32/sra.base_sums.ERP113236_ERR3048432.ALL.bw
shortLabel ERR3048432
longLabel recount3 coverage bigWig for external id ERR3048432 project ERP113236 file source sra
type bigWig
visibility show
autoScale on

track ERR3048433
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/ERP113236/33/sra.base_sums.ERP113236_ERR3048433.ALL.bw
shortLabel ERR3048433
longLabel recount3 coverage bigWig for external id ERR3048433 project ERP113236 file source sra
type bigWig
visibility show
autoScale on

track ERR3048434
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/ERP113236/34/sra.base_sums.ERP113236_ERR3048434.ALL.bw
shortLabel ERR3048434
longLabel recount3 coverage bigWig for external id ERR3048434 project ERP113236 file source sra
type bigWig
visibility show
autoScale on

