track SRR1220943
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP041011/43/sra.base_sums.SRP041011_SRR1220943.ALL.bw
shortLabel SRR1220943
longLabel recount3 coverage bigWig for external id SRR1220943 project SRP041011 file source sra
type bigWig
visibility show
autoScale on

track SRR1220944
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP041011/44/sra.base_sums.SRP041011_SRR1220944.ALL.bw
shortLabel SRR1220944
longLabel recount3 coverage bigWig for external id SRR1220944 project SRP041011 file source sra
type bigWig
visibility show
autoScale on

track SRR1220945
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP041011/45/sra.base_sums.SRP041011_SRR1220945.ALL.bw
shortLabel SRR1220945
longLabel recount3 coverage bigWig for external id SRR1220945 project SRP041011 file source sra
type bigWig
visibility show
autoScale on

track SRR1220946
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/11/SRP041011/46/sra.base_sums.SRP041011_SRR1220946.ALL.bw
shortLabel SRR1220946
longLabel recount3 coverage bigWig for external id SRR1220946 project SRP041011 file source sra
type bigWig
visibility show
autoScale on

