track SRR8354891
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP173953/91/sra.base_sums.SRP173953_SRR8354891.ALL.bw
shortLabel SRR8354891
longLabel recount3 coverage bigWig for external id SRR8354891 project SRP173953 file source sra
type bigWig
visibility show
autoScale on

track SRR8354892
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP173953/92/sra.base_sums.SRP173953_SRR8354892.ALL.bw
shortLabel SRR8354892
longLabel recount3 coverage bigWig for external id SRR8354892 project SRP173953 file source sra
type bigWig
visibility show
autoScale on

track SRR8354893
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP173953/93/sra.base_sums.SRP173953_SRR8354893.ALL.bw
shortLabel SRR8354893
longLabel recount3 coverage bigWig for external id SRR8354893 project SRP173953 file source sra
type bigWig
visibility show
autoScale on

track SRR8354894
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP173953/94/sra.base_sums.SRP173953_SRR8354894.ALL.bw
shortLabel SRR8354894
longLabel recount3 coverage bigWig for external id SRR8354894 project SRP173953 file source sra
type bigWig
visibility show
autoScale on

track SRR8354895
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP173953/95/sra.base_sums.SRP173953_SRR8354895.ALL.bw
shortLabel SRR8354895
longLabel recount3 coverage bigWig for external id SRR8354895 project SRP173953 file source sra
type bigWig
visibility show
autoScale on

track SRR8354896
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/53/SRP173953/96/sra.base_sums.SRP173953_SRR8354896.ALL.bw
shortLabel SRR8354896
longLabel recount3 coverage bigWig for external id SRR8354896 project SRP173953 file source sra
type bigWig
visibility hide
autoScale on

