track SRR6079375
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP118946/75/sra.base_sums.SRP118946_SRR6079375.ALL.bw
shortLabel SRR6079375
longLabel recount3 coverage bigWig for external id SRR6079375 project SRP118946 file source sra
type bigWig
visibility show
autoScale on

track SRR6079376
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP118946/76/sra.base_sums.SRP118946_SRR6079376.ALL.bw
shortLabel SRR6079376
longLabel recount3 coverage bigWig for external id SRR6079376 project SRP118946 file source sra
type bigWig
visibility show
autoScale on

track SRR6079377
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP118946/77/sra.base_sums.SRP118946_SRR6079377.ALL.bw
shortLabel SRR6079377
longLabel recount3 coverage bigWig for external id SRR6079377 project SRP118946 file source sra
type bigWig
visibility show
autoScale on

track SRR6079378
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP118946/78/sra.base_sums.SRP118946_SRR6079378.ALL.bw
shortLabel SRR6079378
longLabel recount3 coverage bigWig for external id SRR6079378 project SRP118946 file source sra
type bigWig
visibility show
autoScale on

track SRR6079379
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP118946/79/sra.base_sums.SRP118946_SRR6079379.ALL.bw
shortLabel SRR6079379
longLabel recount3 coverage bigWig for external id SRR6079379 project SRP118946 file source sra
type bigWig
visibility show
autoScale on

track SRR6079380
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP118946/80/sra.base_sums.SRP118946_SRR6079380.ALL.bw
shortLabel SRR6079380
longLabel recount3 coverage bigWig for external id SRR6079380 project SRP118946 file source sra
type bigWig
visibility hide
autoScale on

