track SRR2656883
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP064836/83/sra.base_sums.SRP064836_SRR2656883.ALL.bw
shortLabel SRR2656883
longLabel recount3 coverage bigWig for external id SRR2656883 project SRP064836 file source sra
type bigWig
visibility show
autoScale on

track SRR2656884
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP064836/84/sra.base_sums.SRP064836_SRR2656884.ALL.bw
shortLabel SRR2656884
longLabel recount3 coverage bigWig for external id SRR2656884 project SRP064836 file source sra
type bigWig
visibility show
autoScale on

track SRR2656885
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP064836/85/sra.base_sums.SRP064836_SRR2656885.ALL.bw
shortLabel SRR2656885
longLabel recount3 coverage bigWig for external id SRR2656885 project SRP064836 file source sra
type bigWig
visibility show
autoScale on

track SRR2656886
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP064836/86/sra.base_sums.SRP064836_SRR2656886.ALL.bw
shortLabel SRR2656886
longLabel recount3 coverage bigWig for external id SRR2656886 project SRP064836 file source sra
type bigWig
visibility show
autoScale on

