track SRR2178242
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP062719/42/sra.base_sums.SRP062719_SRR2178242.ALL.bw
shortLabel SRR2178242
longLabel recount3 coverage bigWig for external id SRR2178242 project SRP062719 file source sra
type bigWig
visibility show
autoScale on

track SRR2178243
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/19/SRP062719/43/sra.base_sums.SRP062719_SRR2178243.ALL.bw
shortLabel SRR2178243
longLabel recount3 coverage bigWig for external id SRR2178243 project SRP062719 file source sra
type bigWig
visibility show
autoScale on

