track SRR6263267
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP122522/67/sra.base_sums.SRP122522_SRR6263267.ALL.bw
shortLabel SRR6263267
longLabel recount3 coverage bigWig for external id SRR6263267 project SRP122522 file source sra
type bigWig
visibility show
autoScale on

track SRR6263269
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP122522/69/sra.base_sums.SRP122522_SRR6263269.ALL.bw
shortLabel SRR6263269
longLabel recount3 coverage bigWig for external id SRR6263269 project SRP122522 file source sra
type bigWig
visibility show
autoScale on

track SRR6263271
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP122522/71/sra.base_sums.SRP122522_SRR6263271.ALL.bw
shortLabel SRR6263271
longLabel recount3 coverage bigWig for external id SRR6263271 project SRP122522 file source sra
type bigWig
visibility show
autoScale on

track SRR6263273
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/22/SRP122522/73/sra.base_sums.SRP122522_SRR6263273.ALL.bw
shortLabel SRR6263273
longLabel recount3 coverage bigWig for external id SRR6263273 project SRP122522 file source sra
type bigWig
visibility show
autoScale on

