track SRR5519658
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP106708/58/sra.base_sums.SRP106708_SRR5519658.ALL.bw
shortLabel SRR5519658
longLabel recount3 coverage bigWig for external id SRR5519658 project SRP106708 file source sra
type bigWig
visibility show
autoScale on

track SRR5519659
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP106708/59/sra.base_sums.SRP106708_SRR5519659.ALL.bw
shortLabel SRR5519659
longLabel recount3 coverage bigWig for external id SRR5519659 project SRP106708 file source sra
type bigWig
visibility show
autoScale on

track SRR5519660
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP106708/60/sra.base_sums.SRP106708_SRR5519660.ALL.bw
shortLabel SRR5519660
longLabel recount3 coverage bigWig for external id SRR5519660 project SRP106708 file source sra
type bigWig
visibility show
autoScale on

track SRR5519661
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP106708/61/sra.base_sums.SRP106708_SRR5519661.ALL.bw
shortLabel SRR5519661
longLabel recount3 coverage bigWig for external id SRR5519661 project SRP106708 file source sra
type bigWig
visibility show
autoScale on

track SRR5519662
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP106708/62/sra.base_sums.SRP106708_SRR5519662.ALL.bw
shortLabel SRR5519662
longLabel recount3 coverage bigWig for external id SRR5519662 project SRP106708 file source sra
type bigWig
visibility show
autoScale on

track SRR5519663
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP106708/63/sra.base_sums.SRP106708_SRR5519663.ALL.bw
shortLabel SRR5519663
longLabel recount3 coverage bigWig for external id SRR5519663 project SRP106708 file source sra
type bigWig
visibility hide
autoScale on

