track SRR4463002
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP092208/02/sra.base_sums.SRP092208_SRR4463002.ALL.bw
shortLabel SRR4463002
longLabel recount3 coverage bigWig for external id SRR4463002 project SRP092208 file source sra
type bigWig
visibility show
autoScale on

track SRR4463003
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP092208/03/sra.base_sums.SRP092208_SRR4463003.ALL.bw
shortLabel SRR4463003
longLabel recount3 coverage bigWig for external id SRR4463003 project SRP092208 file source sra
type bigWig
visibility show
autoScale on

track SRR4463004
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP092208/04/sra.base_sums.SRP092208_SRR4463004.ALL.bw
shortLabel SRR4463004
longLabel recount3 coverage bigWig for external id SRR4463004 project SRP092208 file source sra
type bigWig
visibility show
autoScale on

track SRR4463005
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP092208/05/sra.base_sums.SRP092208_SRR4463005.ALL.bw
shortLabel SRR4463005
longLabel recount3 coverage bigWig for external id SRR4463005 project SRP092208 file source sra
type bigWig
visibility show
autoScale on

