track SRR8591562
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP186285/62/sra.base_sums.SRP186285_SRR8591562.ALL.bw
shortLabel SRR8591562
longLabel recount3 coverage bigWig for external id SRR8591562 project SRP186285 file source sra
type bigWig
visibility show
autoScale on

track SRR8591563
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP186285/63/sra.base_sums.SRP186285_SRR8591563.ALL.bw
shortLabel SRR8591563
longLabel recount3 coverage bigWig for external id SRR8591563 project SRP186285 file source sra
type bigWig
visibility show
autoScale on

track SRR8591564
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP186285/64/sra.base_sums.SRP186285_SRR8591564.ALL.bw
shortLabel SRR8591564
longLabel recount3 coverage bigWig for external id SRR8591564 project SRP186285 file source sra
type bigWig
visibility show
autoScale on

track SRR8591565
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP186285/65/sra.base_sums.SRP186285_SRR8591565.ALL.bw
shortLabel SRR8591565
longLabel recount3 coverage bigWig for external id SRR8591565 project SRP186285 file source sra
type bigWig
visibility show
autoScale on

track SRR8591566
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP186285/66/sra.base_sums.SRP186285_SRR8591566.ALL.bw
shortLabel SRR8591566
longLabel recount3 coverage bigWig for external id SRR8591566 project SRP186285 file source sra
type bigWig
visibility show
autoScale on

track SRR8591567
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP186285/67/sra.base_sums.SRP186285_SRR8591567.ALL.bw
shortLabel SRR8591567
longLabel recount3 coverage bigWig for external id SRR8591567 project SRP186285 file source sra
type bigWig
visibility hide
autoScale on

