track SRR8360088
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP174054/88/sra.base_sums.SRP174054_SRR8360088.ALL.bw
shortLabel SRR8360088
longLabel recount3 coverage bigWig for external id SRR8360088 project SRP174054 file source sra
type bigWig
visibility show
autoScale on

track SRR8360089
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP174054/89/sra.base_sums.SRP174054_SRR8360089.ALL.bw
shortLabel SRR8360089
longLabel recount3 coverage bigWig for external id SRR8360089 project SRP174054 file source sra
type bigWig
visibility show
autoScale on

track SRR8360090
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP174054/90/sra.base_sums.SRP174054_SRR8360090.ALL.bw
shortLabel SRR8360090
longLabel recount3 coverage bigWig for external id SRR8360090 project SRP174054 file source sra
type bigWig
visibility show
autoScale on

track SRR8360091
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP174054/91/sra.base_sums.SRP174054_SRR8360091.ALL.bw
shortLabel SRR8360091
longLabel recount3 coverage bigWig for external id SRR8360091 project SRP174054 file source sra
type bigWig
visibility show
autoScale on

track SRR8360092
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP174054/92/sra.base_sums.SRP174054_SRR8360092.ALL.bw
shortLabel SRR8360092
longLabel recount3 coverage bigWig for external id SRR8360092 project SRP174054 file source sra
type bigWig
visibility show
autoScale on

track SRR8360093
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP174054/93/sra.base_sums.SRP174054_SRR8360093.ALL.bw
shortLabel SRR8360093
longLabel recount3 coverage bigWig for external id SRR8360093 project SRP174054 file source sra
type bigWig
visibility hide
autoScale on

