track SRR7993424
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP164912/24/sra.base_sums.SRP164912_SRR7993424.ALL.bw
shortLabel SRR7993424
longLabel recount3 coverage bigWig for external id SRR7993424 project SRP164912 file source sra
type bigWig
visibility show
autoScale on

track SRR7993425
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP164912/25/sra.base_sums.SRP164912_SRR7993425.ALL.bw
shortLabel SRR7993425
longLabel recount3 coverage bigWig for external id SRR7993425 project SRP164912 file source sra
type bigWig
visibility show
autoScale on

track SRR7993426
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP164912/26/sra.base_sums.SRP164912_SRR7993426.ALL.bw
shortLabel SRR7993426
longLabel recount3 coverage bigWig for external id SRR7993426 project SRP164912 file source sra
type bigWig
visibility show
autoScale on

track SRR7993427
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/12/SRP164912/27/sra.base_sums.SRP164912_SRR7993427.ALL.bw
shortLabel SRR7993427
longLabel recount3 coverage bigWig for external id SRR7993427 project SRP164912 file source sra
type bigWig
visibility show
autoScale on

