track SRR9909295
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP217529/95/sra.base_sums.SRP217529_SRR9909295.ALL.bw
shortLabel SRR9909295
longLabel recount3 coverage bigWig for external id SRR9909295 project SRP217529 file source sra
type bigWig
visibility show
autoScale on

track SRR9909296
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP217529/96/sra.base_sums.SRP217529_SRR9909296.ALL.bw
shortLabel SRR9909296
longLabel recount3 coverage bigWig for external id SRR9909296 project SRP217529 file source sra
type bigWig
visibility show
autoScale on

track SRR9909297
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP217529/97/sra.base_sums.SRP217529_SRR9909297.ALL.bw
shortLabel SRR9909297
longLabel recount3 coverage bigWig for external id SRR9909297 project SRP217529 file source sra
type bigWig
visibility show
autoScale on

track SRR9909298
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP217529/98/sra.base_sums.SRP217529_SRR9909298.ALL.bw
shortLabel SRR9909298
longLabel recount3 coverage bigWig for external id SRR9909298 project SRP217529 file source sra
type bigWig
visibility show
autoScale on

