track SRR6381391
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP126871/91/sra.base_sums.SRP126871_SRR6381391.ALL.bw
shortLabel SRR6381391
longLabel recount3 coverage bigWig for external id SRR6381391 project SRP126871 file source sra
type bigWig
visibility show
autoScale on

track SRR6381392
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP126871/92/sra.base_sums.SRP126871_SRR6381392.ALL.bw
shortLabel SRR6381392
longLabel recount3 coverage bigWig for external id SRR6381392 project SRP126871 file source sra
type bigWig
visibility show
autoScale on

track SRR6381393
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP126871/93/sra.base_sums.SRP126871_SRR6381393.ALL.bw
shortLabel SRR6381393
longLabel recount3 coverage bigWig for external id SRR6381393 project SRP126871 file source sra
type bigWig
visibility show
autoScale on

track SRR6381394
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP126871/94/sra.base_sums.SRP126871_SRR6381394.ALL.bw
shortLabel SRR6381394
longLabel recount3 coverage bigWig for external id SRR6381394 project SRP126871 file source sra
type bigWig
visibility show
autoScale on

track SRR6381395
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP126871/95/sra.base_sums.SRP126871_SRR6381395.ALL.bw
shortLabel SRR6381395
longLabel recount3 coverage bigWig for external id SRR6381395 project SRP126871 file source sra
type bigWig
visibility show
autoScale on

track SRR6381396
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP126871/96/sra.base_sums.SRP126871_SRR6381396.ALL.bw
shortLabel SRR6381396
longLabel recount3 coverage bigWig for external id SRR6381396 project SRP126871 file source sra
type bigWig
visibility hide
autoScale on

track SRR6381397
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/71/SRP126871/97/sra.base_sums.SRP126871_SRR6381397.ALL.bw
shortLabel SRR6381397
longLabel recount3 coverage bigWig for external id SRR6381397 project SRP126871 file source sra
type bigWig
visibility hide
autoScale on

