track SRR7733956
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP158537/56/sra.base_sums.SRP158537_SRR7733956.ALL.bw
shortLabel SRR7733956
longLabel recount3 coverage bigWig for external id SRR7733956 project SRP158537 file source sra
type bigWig
visibility show
autoScale on

track SRR7733957
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/37/SRP158537/57/sra.base_sums.SRP158537_SRR7733957.ALL.bw
shortLabel SRR7733957
longLabel recount3 coverage bigWig for external id SRR7733957 project SRP158537 file source sra
type bigWig
visibility show
autoScale on

