track SRR5631675
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP108341/75/sra.base_sums.SRP108341_SRR5631675.ALL.bw
shortLabel SRR5631675
longLabel recount3 coverage bigWig for external id SRR5631675 project SRP108341 file source sra
type bigWig
visibility show
autoScale on

track SRR5631676
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP108341/76/sra.base_sums.SRP108341_SRR5631676.ALL.bw
shortLabel SRR5631676
longLabel recount3 coverage bigWig for external id SRR5631676 project SRP108341 file source sra
type bigWig
visibility show
autoScale on

track SRR5631677
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP108341/77/sra.base_sums.SRP108341_SRR5631677.ALL.bw
shortLabel SRR5631677
longLabel recount3 coverage bigWig for external id SRR5631677 project SRP108341 file source sra
type bigWig
visibility show
autoScale on

track SRR5631678
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP108341/78/sra.base_sums.SRP108341_SRR5631678.ALL.bw
shortLabel SRR5631678
longLabel recount3 coverage bigWig for external id SRR5631678 project SRP108341 file source sra
type bigWig
visibility show
autoScale on

track SRR5631679
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP108341/79/sra.base_sums.SRP108341_SRR5631679.ALL.bw
shortLabel SRR5631679
longLabel recount3 coverage bigWig for external id SRR5631679 project SRP108341 file source sra
type bigWig
visibility show
autoScale on

track SRR5631680
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/41/SRP108341/80/sra.base_sums.SRP108341_SRR5631680.ALL.bw
shortLabel SRR5631680
longLabel recount3 coverage bigWig for external id SRR5631680 project SRP108341 file source sra
type bigWig
visibility hide
autoScale on

