track SRR6126833
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP119274/33/sra.base_sums.SRP119274_SRR6126833.ALL.bw
shortLabel SRR6126833
longLabel recount3 coverage bigWig for external id SRR6126833 project SRP119274 file source sra
type bigWig
visibility show
autoScale on

track SRR6126834
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP119274/34/sra.base_sums.SRP119274_SRR6126834.ALL.bw
shortLabel SRR6126834
longLabel recount3 coverage bigWig for external id SRR6126834 project SRP119274 file source sra
type bigWig
visibility show
autoScale on

track SRR6126835
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP119274/35/sra.base_sums.SRP119274_SRR6126835.ALL.bw
shortLabel SRR6126835
longLabel recount3 coverage bigWig for external id SRR6126835 project SRP119274 file source sra
type bigWig
visibility show
autoScale on

track SRR6126836
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP119274/36/sra.base_sums.SRP119274_SRR6126836.ALL.bw
shortLabel SRR6126836
longLabel recount3 coverage bigWig for external id SRR6126836 project SRP119274 file source sra
type bigWig
visibility show
autoScale on

