track ERR2002986
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/ERP023451/86/sra.base_sums.ERP023451_ERR2002986.ALL.bw
shortLabel ERR2002986
longLabel recount3 coverage bigWig for external id ERR2002986 project ERP023451 file source sra
type bigWig
visibility show
autoScale on

track ERR2002987
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/51/ERP023451/87/sra.base_sums.ERP023451_ERR2002987.ALL.bw
shortLabel ERR2002987
longLabel recount3 coverage bigWig for external id ERR2002987 project ERP023451 file source sra
type bigWig
visibility show
autoScale on

