track SRR8728408
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP188420/08/sra.base_sums.SRP188420_SRR8728408.ALL.bw
shortLabel SRR8728408
longLabel recount3 coverage bigWig for external id SRR8728408 project SRP188420 file source sra
type bigWig
visibility show
autoScale on

track SRR8728409
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP188420/09/sra.base_sums.SRP188420_SRR8728409.ALL.bw
shortLabel SRR8728409
longLabel recount3 coverage bigWig for external id SRR8728409 project SRP188420 file source sra
type bigWig
visibility show
autoScale on

track SRR8728410
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP188420/10/sra.base_sums.SRP188420_SRR8728410.ALL.bw
shortLabel SRR8728410
longLabel recount3 coverage bigWig for external id SRR8728410 project SRP188420 file source sra
type bigWig
visibility show
autoScale on

track SRR8728411
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP188420/11/sra.base_sums.SRP188420_SRR8728411.ALL.bw
shortLabel SRR8728411
longLabel recount3 coverage bigWig for external id SRR8728411 project SRP188420 file source sra
type bigWig
visibility show
autoScale on

