track SRR4249633
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP089969/33/sra.base_sums.SRP089969_SRR4249633.ALL.bw
shortLabel SRR4249633
longLabel recount3 coverage bigWig for external id SRR4249633 project SRP089969 file source sra
type bigWig
visibility show
autoScale on

track SRR4249634
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP089969/34/sra.base_sums.SRP089969_SRR4249634.ALL.bw
shortLabel SRR4249634
longLabel recount3 coverage bigWig for external id SRR4249634 project SRP089969 file source sra
type bigWig
visibility show
autoScale on

track SRR4249635
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP089969/35/sra.base_sums.SRP089969_SRR4249635.ALL.bw
shortLabel SRR4249635
longLabel recount3 coverage bigWig for external id SRR4249635 project SRP089969 file source sra
type bigWig
visibility show
autoScale on

track SRR4249636
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP089969/36/sra.base_sums.SRP089969_SRR4249636.ALL.bw
shortLabel SRR4249636
longLabel recount3 coverage bigWig for external id SRR4249636 project SRP089969 file source sra
type bigWig
visibility show
autoScale on

