track ERR1549324
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/ERP016616/24/sra.base_sums.ERP016616_ERR1549324.ALL.bw
shortLabel ERR1549324
longLabel recount3 coverage bigWig for external id ERR1549324 project ERP016616 file source sra
type bigWig
visibility show
autoScale on

track ERR1549325
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/ERP016616/25/sra.base_sums.ERP016616_ERR1549325.ALL.bw
shortLabel ERR1549325
longLabel recount3 coverage bigWig for external id ERR1549325 project ERP016616 file source sra
type bigWig
visibility show
autoScale on

track ERR1549326
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/ERP016616/26/sra.base_sums.ERP016616_ERR1549326.ALL.bw
shortLabel ERR1549326
longLabel recount3 coverage bigWig for external id ERR1549326 project ERP016616 file source sra
type bigWig
visibility show
autoScale on

track ERR1549327
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/ERP016616/27/sra.base_sums.ERP016616_ERR1549327.ALL.bw
shortLabel ERR1549327
longLabel recount3 coverage bigWig for external id ERR1549327 project ERP016616 file source sra
type bigWig
visibility show
autoScale on

track ERR1549328
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/ERP016616/28/sra.base_sums.ERP016616_ERR1549328.ALL.bw
shortLabel ERR1549328
longLabel recount3 coverage bigWig for external id ERR1549328 project ERP016616 file source sra
type bigWig
visibility show
autoScale on

track ERR1549329
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/ERP016616/29/sra.base_sums.ERP016616_ERR1549329.ALL.bw
shortLabel ERR1549329
longLabel recount3 coverage bigWig for external id ERR1549329 project ERP016616 file source sra
type bigWig
visibility hide
autoScale on

