track SRR7892526
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP162392/26/sra.base_sums.SRP162392_SRR7892526.ALL.bw
shortLabel SRR7892526
longLabel recount3 coverage bigWig for external id SRR7892526 project SRP162392 file source sra
type bigWig
visibility show
autoScale on

track SRR7892527
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP162392/27/sra.base_sums.SRP162392_SRR7892527.ALL.bw
shortLabel SRR7892527
longLabel recount3 coverage bigWig for external id SRR7892527 project SRP162392 file source sra
type bigWig
visibility show
autoScale on

track SRR7892528
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP162392/28/sra.base_sums.SRP162392_SRR7892528.ALL.bw
shortLabel SRR7892528
longLabel recount3 coverage bigWig for external id SRR7892528 project SRP162392 file source sra
type bigWig
visibility show
autoScale on

track SRR7892529
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/92/SRP162392/29/sra.base_sums.SRP162392_SRR7892529.ALL.bw
shortLabel SRR7892529
longLabel recount3 coverage bigWig for external id SRR7892529 project SRP162392 file source sra
type bigWig
visibility show
autoScale on

