track SRR8145460
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP167457/60/sra.base_sums.SRP167457_SRR8145460.ALL.bw
shortLabel SRR8145460
longLabel recount3 coverage bigWig for external id SRR8145460 project SRP167457 file source sra
type bigWig
visibility show
autoScale on

track SRR8145461
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP167457/61/sra.base_sums.SRP167457_SRR8145461.ALL.bw
shortLabel SRR8145461
longLabel recount3 coverage bigWig for external id SRR8145461 project SRP167457 file source sra
type bigWig
visibility show
autoScale on

track SRR8145462
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP167457/62/sra.base_sums.SRP167457_SRR8145462.ALL.bw
shortLabel SRR8145462
longLabel recount3 coverage bigWig for external id SRR8145462 project SRP167457 file source sra
type bigWig
visibility show
autoScale on

track SRR8145463
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP167457/63/sra.base_sums.SRP167457_SRR8145463.ALL.bw
shortLabel SRR8145463
longLabel recount3 coverage bigWig for external id SRR8145463 project SRP167457 file source sra
type bigWig
visibility show
autoScale on

track SRR8145464
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP167457/64/sra.base_sums.SRP167457_SRR8145464.ALL.bw
shortLabel SRR8145464
longLabel recount3 coverage bigWig for external id SRR8145464 project SRP167457 file source sra
type bigWig
visibility show
autoScale on

track SRR8145465
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP167457/65/sra.base_sums.SRP167457_SRR8145465.ALL.bw
shortLabel SRR8145465
longLabel recount3 coverage bigWig for external id SRR8145465 project SRP167457 file source sra
type bigWig
visibility hide
autoScale on

