track SRR6014279
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP117054/79/sra.base_sums.SRP117054_SRR6014279.ALL.bw
shortLabel SRR6014279
longLabel recount3 coverage bigWig for external id SRR6014279 project SRP117054 file source sra
type bigWig
visibility show
autoScale on

track SRR6014280
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP117054/80/sra.base_sums.SRP117054_SRR6014280.ALL.bw
shortLabel SRR6014280
longLabel recount3 coverage bigWig for external id SRR6014280 project SRP117054 file source sra
type bigWig
visibility show
autoScale on

track SRR6014281
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP117054/81/sra.base_sums.SRP117054_SRR6014281.ALL.bw
shortLabel SRR6014281
longLabel recount3 coverage bigWig for external id SRR6014281 project SRP117054 file source sra
type bigWig
visibility show
autoScale on

track SRR6014282
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP117054/82/sra.base_sums.SRP117054_SRR6014282.ALL.bw
shortLabel SRR6014282
longLabel recount3 coverage bigWig for external id SRR6014282 project SRP117054 file source sra
type bigWig
visibility show
autoScale on

