track SRR10084552
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP221008/52/sra.base_sums.SRP221008_SRR10084552.ALL.bw
shortLabel SRR10084552
longLabel recount3 coverage bigWig for external id SRR10084552 project SRP221008 file source sra
type bigWig
visibility show
autoScale on

track SRR10084553
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP221008/53/sra.base_sums.SRP221008_SRR10084553.ALL.bw
shortLabel SRR10084553
longLabel recount3 coverage bigWig for external id SRR10084553 project SRP221008 file source sra
type bigWig
visibility show
autoScale on

track SRR10084554
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP221008/54/sra.base_sums.SRP221008_SRR10084554.ALL.bw
shortLabel SRR10084554
longLabel recount3 coverage bigWig for external id SRR10084554 project SRP221008 file source sra
type bigWig
visibility show
autoScale on

track SRR10084555
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP221008/55/sra.base_sums.SRP221008_SRR10084555.ALL.bw
shortLabel SRR10084555
longLabel recount3 coverage bigWig for external id SRR10084555 project SRP221008 file source sra
type bigWig
visibility show
autoScale on

track SRR10084556
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP221008/56/sra.base_sums.SRP221008_SRR10084556.ALL.bw
shortLabel SRR10084556
longLabel recount3 coverage bigWig for external id SRR10084556 project SRP221008 file source sra
type bigWig
visibility show
autoScale on

track SRR10084557
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP221008/57/sra.base_sums.SRP221008_SRR10084557.ALL.bw
shortLabel SRR10084557
longLabel recount3 coverage bigWig for external id SRR10084557 project SRP221008 file source sra
type bigWig
visibility hide
autoScale on

