track SRR8063628
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP165869/28/sra.base_sums.SRP165869_SRR8063628.ALL.bw
shortLabel SRR8063628
longLabel recount3 coverage bigWig for external id SRR8063628 project SRP165869 file source sra
type bigWig
visibility show
autoScale on

track SRR8063629
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP165869/29/sra.base_sums.SRP165869_SRR8063629.ALL.bw
shortLabel SRR8063629
longLabel recount3 coverage bigWig for external id SRR8063629 project SRP165869 file source sra
type bigWig
visibility show
autoScale on

track SRR8063630
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP165869/30/sra.base_sums.SRP165869_SRR8063630.ALL.bw
shortLabel SRR8063630
longLabel recount3 coverage bigWig for external id SRR8063630 project SRP165869 file source sra
type bigWig
visibility show
autoScale on

track SRR8063631
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP165869/31/sra.base_sums.SRP165869_SRR8063631.ALL.bw
shortLabel SRR8063631
longLabel recount3 coverage bigWig for external id SRR8063631 project SRP165869 file source sra
type bigWig
visibility show
autoScale on

