track SRR7208391
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/03/SRP148803/91/sra.base_sums.SRP148803_SRR7208391.ALL.bw
shortLabel SRR7208391
longLabel recount3 coverage bigWig for external id SRR7208391 project SRP148803 file source sra
type bigWig
visibility show
autoScale on

track SRR7208392
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/03/SRP148803/92/sra.base_sums.SRP148803_SRR7208392.ALL.bw
shortLabel SRR7208392
longLabel recount3 coverage bigWig for external id SRR7208392 project SRP148803 file source sra
type bigWig
visibility show
autoScale on

