track SRR8858361
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP191031/61/sra.base_sums.SRP191031_SRR8858361.ALL.bw
shortLabel SRR8858361
longLabel recount3 coverage bigWig for external id SRR8858361 project SRP191031 file source sra
type bigWig
visibility show
autoScale on

track SRR8858362
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP191031/62/sra.base_sums.SRP191031_SRR8858362.ALL.bw
shortLabel SRR8858362
longLabel recount3 coverage bigWig for external id SRR8858362 project SRP191031 file source sra
type bigWig
visibility show
autoScale on

