track SRR8728336
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP188418/36/sra.base_sums.SRP188418_SRR8728336.ALL.bw
shortLabel SRR8728336
longLabel recount3 coverage bigWig for external id SRR8728336 project SRP188418 file source sra
type bigWig
visibility show
autoScale on

track SRR8728337
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP188418/37/sra.base_sums.SRP188418_SRR8728337.ALL.bw
shortLabel SRR8728337
longLabel recount3 coverage bigWig for external id SRR8728337 project SRP188418 file source sra
type bigWig
visibility show
autoScale on

track SRR8728338
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP188418/38/sra.base_sums.SRP188418_SRR8728338.ALL.bw
shortLabel SRR8728338
longLabel recount3 coverage bigWig for external id SRR8728338 project SRP188418 file source sra
type bigWig
visibility show
autoScale on

track SRR8728339
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP188418/39/sra.base_sums.SRP188418_SRR8728339.ALL.bw
shortLabel SRR8728339
longLabel recount3 coverage bigWig for external id SRR8728339 project SRP188418 file source sra
type bigWig
visibility show
autoScale on

