track ERR1141791
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/ERP013210/91/sra.base_sums.ERP013210_ERR1141791.ALL.bw
shortLabel ERR1141791
longLabel recount3 coverage bigWig for external id ERR1141791 project ERP013210 file source sra
type bigWig
visibility show
autoScale on

track ERR1141792
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/ERP013210/92/sra.base_sums.ERP013210_ERR1141792.ALL.bw
shortLabel ERR1141792
longLabel recount3 coverage bigWig for external id ERR1141792 project ERP013210 file source sra
type bigWig
visibility show
autoScale on

track ERR1141793
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/ERP013210/93/sra.base_sums.ERP013210_ERR1141793.ALL.bw
shortLabel ERR1141793
longLabel recount3 coverage bigWig for external id ERR1141793 project ERP013210 file source sra
type bigWig
visibility show
autoScale on

track ERR1141794
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/ERP013210/94/sra.base_sums.ERP013210_ERR1141794.ALL.bw
shortLabel ERR1141794
longLabel recount3 coverage bigWig for external id ERR1141794 project ERP013210 file source sra
type bigWig
visibility show
autoScale on

track ERR1141795
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/ERP013210/95/sra.base_sums.ERP013210_ERR1141795.ALL.bw
shortLabel ERR1141795
longLabel recount3 coverage bigWig for external id ERR1141795 project ERP013210 file source sra
type bigWig
visibility show
autoScale on

