track SRR8512594
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP183066/94/sra.base_sums.SRP183066_SRR8512594.ALL.bw
shortLabel SRR8512594
longLabel recount3 coverage bigWig for external id SRR8512594 project SRP183066 file source sra
type bigWig
visibility show
autoScale on

track SRR8512595
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP183066/95/sra.base_sums.SRP183066_SRR8512595.ALL.bw
shortLabel SRR8512595
longLabel recount3 coverage bigWig for external id SRR8512595 project SRP183066 file source sra
type bigWig
visibility show
autoScale on

track SRR8512596
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP183066/96/sra.base_sums.SRP183066_SRR8512596.ALL.bw
shortLabel SRR8512596
longLabel recount3 coverage bigWig for external id SRR8512596 project SRP183066 file source sra
type bigWig
visibility show
autoScale on

track SRR8512597
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP183066/97/sra.base_sums.SRP183066_SRR8512597.ALL.bw
shortLabel SRR8512597
longLabel recount3 coverage bigWig for external id SRR8512597 project SRP183066 file source sra
type bigWig
visibility show
autoScale on

track SRR8512598
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP183066/98/sra.base_sums.SRP183066_SRR8512598.ALL.bw
shortLabel SRR8512598
longLabel recount3 coverage bigWig for external id SRR8512598 project SRP183066 file source sra
type bigWig
visibility show
autoScale on

track SRR8512599
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP183066/99/sra.base_sums.SRP183066_SRR8512599.ALL.bw
shortLabel SRR8512599
longLabel recount3 coverage bigWig for external id SRR8512599 project SRP183066 file source sra
type bigWig
visibility hide
autoScale on

