track SRR4209641
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP087650/41/sra.base_sums.SRP087650_SRR4209641.ALL.bw
shortLabel SRR4209641
longLabel recount3 coverage bigWig for external id SRR4209641 project SRP087650 file source sra
type bigWig
visibility show
autoScale on

track SRR4209643
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP087650/43/sra.base_sums.SRP087650_SRR4209643.ALL.bw
shortLabel SRR4209643
longLabel recount3 coverage bigWig for external id SRR4209643 project SRP087650 file source sra
type bigWig
visibility show
autoScale on

