track SRR6339686
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP126022/86/sra.base_sums.SRP126022_SRR6339686.ALL.bw
shortLabel SRR6339686
longLabel recount3 coverage bigWig for external id SRR6339686 project SRP126022 file source sra
type bigWig
visibility show
autoScale on

track SRR6339685
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP126022/85/sra.base_sums.SRP126022_SRR6339685.ALL.bw
shortLabel SRR6339685
longLabel recount3 coverage bigWig for external id SRR6339685 project SRP126022 file source sra
type bigWig
visibility show
autoScale on

