track SRR8327930
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP173594/30/sra.base_sums.SRP173594_SRR8327930.ALL.bw
shortLabel SRR8327930
longLabel recount3 coverage bigWig for external id SRR8327930 project SRP173594 file source sra
type bigWig
visibility show
autoScale on

track SRR8327931
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP173594/31/sra.base_sums.SRP173594_SRR8327931.ALL.bw
shortLabel SRR8327931
longLabel recount3 coverage bigWig for external id SRR8327931 project SRP173594 file source sra
type bigWig
visibility show
autoScale on

track SRR8327932
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP173594/32/sra.base_sums.SRP173594_SRR8327932.ALL.bw
shortLabel SRR8327932
longLabel recount3 coverage bigWig for external id SRR8327932 project SRP173594 file source sra
type bigWig
visibility show
autoScale on

track SRR8327933
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/94/SRP173594/33/sra.base_sums.SRP173594_SRR8327933.ALL.bw
shortLabel SRR8327933
longLabel recount3 coverage bigWig for external id SRR8327933 project SRP173594 file source sra
type bigWig
visibility show
autoScale on

