track SRR2932607
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP065965/07/sra.base_sums.SRP065965_SRR2932607.ALL.bw
shortLabel SRR2932607
longLabel recount3 coverage bigWig for external id SRR2932607 project SRP065965 file source sra
type bigWig
visibility show
autoScale on

track SRR2932608
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP065965/08/sra.base_sums.SRP065965_SRR2932608.ALL.bw
shortLabel SRR2932608
longLabel recount3 coverage bigWig for external id SRR2932608 project SRP065965 file source sra
type bigWig
visibility show
autoScale on

track SRR2932609
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP065965/09/sra.base_sums.SRP065965_SRR2932609.ALL.bw
shortLabel SRR2932609
longLabel recount3 coverage bigWig for external id SRR2932609 project SRP065965 file source sra
type bigWig
visibility show
autoScale on

track SRR2932610
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP065965/10/sra.base_sums.SRP065965_SRR2932610.ALL.bw
shortLabel SRR2932610
longLabel recount3 coverage bigWig for external id SRR2932610 project SRP065965 file source sra
type bigWig
visibility show
autoScale on

track SRR2932611
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP065965/11/sra.base_sums.SRP065965_SRR2932611.ALL.bw
shortLabel SRR2932611
longLabel recount3 coverage bigWig for external id SRR2932611 project SRP065965 file source sra
type bigWig
visibility show
autoScale on

track SRR2932612
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/65/SRP065965/12/sra.base_sums.SRP065965_SRR2932612.ALL.bw
shortLabel SRR2932612
longLabel recount3 coverage bigWig for external id SRR2932612 project SRP065965 file source sra
type bigWig
visibility hide
autoScale on

