track SRR1653076
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP049823/76/sra.base_sums.SRP049823_SRR1653076.ALL.bw
shortLabel SRR1653076
longLabel recount3 coverage bigWig for external id SRR1653076 project SRP049823 file source sra
type bigWig
visibility show
autoScale on

track SRR1653077
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP049823/77/sra.base_sums.SRP049823_SRR1653077.ALL.bw
shortLabel SRR1653077
longLabel recount3 coverage bigWig for external id SRR1653077 project SRP049823 file source sra
type bigWig
visibility show
autoScale on

track SRR1653078
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP049823/78/sra.base_sums.SRP049823_SRR1653078.ALL.bw
shortLabel SRR1653078
longLabel recount3 coverage bigWig for external id SRR1653078 project SRP049823 file source sra
type bigWig
visibility show
autoScale on

track SRR1653079
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP049823/79/sra.base_sums.SRP049823_SRR1653079.ALL.bw
shortLabel SRR1653079
longLabel recount3 coverage bigWig for external id SRR1653079 project SRP049823 file source sra
type bigWig
visibility show
autoScale on

track SRR1653080
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP049823/80/sra.base_sums.SRP049823_SRR1653080.ALL.bw
shortLabel SRR1653080
longLabel recount3 coverage bigWig for external id SRR1653080 project SRP049823 file source sra
type bigWig
visibility show
autoScale on

track SRR1653081
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/23/SRP049823/81/sra.base_sums.SRP049823_SRR1653081.ALL.bw
shortLabel SRR1653081
longLabel recount3 coverage bigWig for external id SRR1653081 project SRP049823 file source sra
type bigWig
visibility hide
autoScale on

