track SRR7472892
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP152206/92/sra.base_sums.SRP152206_SRR7472892.ALL.bw
shortLabel SRR7472892
longLabel recount3 coverage bigWig for external id SRR7472892 project SRP152206 file source sra
type bigWig
visibility show
autoScale on

track SRR7472893
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP152206/93/sra.base_sums.SRP152206_SRR7472893.ALL.bw
shortLabel SRR7472893
longLabel recount3 coverage bigWig for external id SRR7472893 project SRP152206 file source sra
type bigWig
visibility show
autoScale on

track SRR7472894
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP152206/94/sra.base_sums.SRP152206_SRR7472894.ALL.bw
shortLabel SRR7472894
longLabel recount3 coverage bigWig for external id SRR7472894 project SRP152206 file source sra
type bigWig
visibility show
autoScale on

track SRR7472895
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP152206/95/sra.base_sums.SRP152206_SRR7472895.ALL.bw
shortLabel SRR7472895
longLabel recount3 coverage bigWig for external id SRR7472895 project SRP152206 file source sra
type bigWig
visibility show
autoScale on

track SRR7472896
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP152206/96/sra.base_sums.SRP152206_SRR7472896.ALL.bw
shortLabel SRR7472896
longLabel recount3 coverage bigWig for external id SRR7472896 project SRP152206 file source sra
type bigWig
visibility show
autoScale on

track SRR7472897
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/06/SRP152206/97/sra.base_sums.SRP152206_SRR7472897.ALL.bw
shortLabel SRR7472897
longLabel recount3 coverage bigWig for external id SRR7472897 project SRP152206 file source sra
type bigWig
visibility hide
autoScale on

