track SRR8490234
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP182120/34/sra.base_sums.SRP182120_SRR8490234.ALL.bw
shortLabel SRR8490234
longLabel recount3 coverage bigWig for external id SRR8490234 project SRP182120 file source sra
type bigWig
visibility show
autoScale on

track SRR8490235
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP182120/35/sra.base_sums.SRP182120_SRR8490235.ALL.bw
shortLabel SRR8490235
longLabel recount3 coverage bigWig for external id SRR8490235 project SRP182120 file source sra
type bigWig
visibility show
autoScale on

track SRR8490241
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP182120/41/sra.base_sums.SRP182120_SRR8490241.ALL.bw
shortLabel SRR8490241
longLabel recount3 coverage bigWig for external id SRR8490241 project SRP182120 file source sra
type bigWig
visibility show
autoScale on

track SRR8490242
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP182120/42/sra.base_sums.SRP182120_SRR8490242.ALL.bw
shortLabel SRR8490242
longLabel recount3 coverage bigWig for external id SRR8490242 project SRP182120 file source sra
type bigWig
visibility show
autoScale on

track SRR8490243
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP182120/43/sra.base_sums.SRP182120_SRR8490243.ALL.bw
shortLabel SRR8490243
longLabel recount3 coverage bigWig for external id SRR8490243 project SRP182120 file source sra
type bigWig
visibility show
autoScale on

