track SRR4017865
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP081229/65/sra.base_sums.SRP081229_SRR4017865.ALL.bw
shortLabel SRR4017865
longLabel recount3 coverage bigWig for external id SRR4017865 project SRP081229 file source sra
type bigWig
visibility show
autoScale on

track SRR4017866
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP081229/66/sra.base_sums.SRP081229_SRR4017866.ALL.bw
shortLabel SRR4017866
longLabel recount3 coverage bigWig for external id SRR4017866 project SRP081229 file source sra
type bigWig
visibility show
autoScale on

track SRR4017867
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP081229/67/sra.base_sums.SRP081229_SRR4017867.ALL.bw
shortLabel SRR4017867
longLabel recount3 coverage bigWig for external id SRR4017867 project SRP081229 file source sra
type bigWig
visibility show
autoScale on

track SRR4017868
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP081229/68/sra.base_sums.SRP081229_SRR4017868.ALL.bw
shortLabel SRR4017868
longLabel recount3 coverage bigWig for external id SRR4017868 project SRP081229 file source sra
type bigWig
visibility show
autoScale on

track SRR4017869
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP081229/69/sra.base_sums.SRP081229_SRR4017869.ALL.bw
shortLabel SRR4017869
longLabel recount3 coverage bigWig for external id SRR4017869 project SRP081229 file source sra
type bigWig
visibility show
autoScale on

track SRR4017870
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP081229/70/sra.base_sums.SRP081229_SRR4017870.ALL.bw
shortLabel SRR4017870
longLabel recount3 coverage bigWig for external id SRR4017870 project SRP081229 file source sra
type bigWig
visibility hide
autoScale on

