track SRR4344133
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP090852/33/sra.base_sums.SRP090852_SRR4344133.ALL.bw
shortLabel SRR4344133
longLabel recount3 coverage bigWig for external id SRR4344133 project SRP090852 file source sra
type bigWig
visibility show
autoScale on

track SRR4344134
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP090852/34/sra.base_sums.SRP090852_SRR4344134.ALL.bw
shortLabel SRR4344134
longLabel recount3 coverage bigWig for external id SRR4344134 project SRP090852 file source sra
type bigWig
visibility show
autoScale on

