track SRR8460397
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP180359/97/sra.base_sums.SRP180359_SRR8460397.ALL.bw
shortLabel SRR8460397
longLabel recount3 coverage bigWig for external id SRR8460397 project SRP180359 file source sra
type bigWig
visibility show
autoScale on

track SRR8460398
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP180359/98/sra.base_sums.SRP180359_SRR8460398.ALL.bw
shortLabel SRR8460398
longLabel recount3 coverage bigWig for external id SRR8460398 project SRP180359 file source sra
type bigWig
visibility show
autoScale on

track SRR8460399
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP180359/99/sra.base_sums.SRP180359_SRR8460399.ALL.bw
shortLabel SRR8460399
longLabel recount3 coverage bigWig for external id SRR8460399 project SRP180359 file source sra
type bigWig
visibility show
autoScale on

track SRR8460400
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP180359/00/sra.base_sums.SRP180359_SRR8460400.ALL.bw
shortLabel SRR8460400
longLabel recount3 coverage bigWig for external id SRR8460400 project SRP180359 file source sra
type bigWig
visibility show
autoScale on

