track SRR5276071
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP100457/71/sra.base_sums.SRP100457_SRR5276071.ALL.bw
shortLabel SRR5276071
longLabel recount3 coverage bigWig for external id SRR5276071 project SRP100457 file source sra
type bigWig
visibility show
autoScale on

track SRR5276072
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP100457/72/sra.base_sums.SRP100457_SRR5276072.ALL.bw
shortLabel SRR5276072
longLabel recount3 coverage bigWig for external id SRR5276072 project SRP100457 file source sra
type bigWig
visibility show
autoScale on

track SRR5276073
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP100457/73/sra.base_sums.SRP100457_SRR5276073.ALL.bw
shortLabel SRR5276073
longLabel recount3 coverage bigWig for external id SRR5276073 project SRP100457 file source sra
type bigWig
visibility show
autoScale on

track SRR5276074
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP100457/74/sra.base_sums.SRP100457_SRR5276074.ALL.bw
shortLabel SRR5276074
longLabel recount3 coverage bigWig for external id SRR5276074 project SRP100457 file source sra
type bigWig
visibility show
autoScale on

track SRR5276075
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP100457/75/sra.base_sums.SRP100457_SRR5276075.ALL.bw
shortLabel SRR5276075
longLabel recount3 coverage bigWig for external id SRR5276075 project SRP100457 file source sra
type bigWig
visibility show
autoScale on

