track SRR1562814
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP046000/14/sra.base_sums.SRP046000_SRR1562814.ALL.bw
shortLabel SRR1562814
longLabel recount3 coverage bigWig for external id SRR1562814 project SRP046000 file source sra
type bigWig
visibility show
autoScale on

track SRR1562815
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP046000/15/sra.base_sums.SRP046000_SRR1562815.ALL.bw
shortLabel SRR1562815
longLabel recount3 coverage bigWig for external id SRR1562815 project SRP046000 file source sra
type bigWig
visibility show
autoScale on

track SRR1562816
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP046000/16/sra.base_sums.SRP046000_SRR1562816.ALL.bw
shortLabel SRR1562816
longLabel recount3 coverage bigWig for external id SRR1562816 project SRP046000 file source sra
type bigWig
visibility show
autoScale on

track SRR1562817
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP046000/17/sra.base_sums.SRP046000_SRR1562817.ALL.bw
shortLabel SRR1562817
longLabel recount3 coverage bigWig for external id SRR1562817 project SRP046000 file source sra
type bigWig
visibility show
autoScale on

