track SRR8269474
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP171802/74/sra.base_sums.SRP171802_SRR8269474.ALL.bw
shortLabel SRR8269474
longLabel recount3 coverage bigWig for external id SRR8269474 project SRP171802 file source sra
type bigWig
visibility show
autoScale on

track SRR8269485
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP171802/85/sra.base_sums.SRP171802_SRR8269485.ALL.bw
shortLabel SRR8269485
longLabel recount3 coverage bigWig for external id SRR8269485 project SRP171802 file source sra
type bigWig
visibility show
autoScale on

track SRR8269488
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP171802/88/sra.base_sums.SRP171802_SRR8269488.ALL.bw
shortLabel SRR8269488
longLabel recount3 coverage bigWig for external id SRR8269488 project SRP171802 file source sra
type bigWig
visibility show
autoScale on

track SRR8269489
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/02/SRP171802/89/sra.base_sums.SRP171802_SRR8269489.ALL.bw
shortLabel SRR8269489
longLabel recount3 coverage bigWig for external id SRR8269489 project SRP171802 file source sra
type bigWig
visibility show
autoScale on

