track SRR2046239
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP058904/39/sra.base_sums.SRP058904_SRR2046239.ALL.bw
shortLabel SRR2046239
longLabel recount3 coverage bigWig for external id SRR2046239 project SRP058904 file source sra
type bigWig
visibility show
autoScale on

track SRR2046240
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP058904/40/sra.base_sums.SRP058904_SRR2046240.ALL.bw
shortLabel SRR2046240
longLabel recount3 coverage bigWig for external id SRR2046240 project SRP058904 file source sra
type bigWig
visibility show
autoScale on

track SRR2046241
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP058904/41/sra.base_sums.SRP058904_SRR2046241.ALL.bw
shortLabel SRR2046241
longLabel recount3 coverage bigWig for external id SRR2046241 project SRP058904 file source sra
type bigWig
visibility show
autoScale on

track SRR2046242
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP058904/42/sra.base_sums.SRP058904_SRR2046242.ALL.bw
shortLabel SRR2046242
longLabel recount3 coverage bigWig for external id SRR2046242 project SRP058904 file source sra
type bigWig
visibility show
autoScale on

