track SRR10316394
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP226422/94/sra.base_sums.SRP226422_SRR10316394.ALL.bw
shortLabel SRR10316394
longLabel recount3 coverage bigWig for external id SRR10316394 project SRP226422 file source sra
type bigWig
visibility show
autoScale on

track SRR10316395
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP226422/95/sra.base_sums.SRP226422_SRR10316395.ALL.bw
shortLabel SRR10316395
longLabel recount3 coverage bigWig for external id SRR10316395 project SRP226422 file source sra
type bigWig
visibility show
autoScale on

track SRR10316396
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP226422/96/sra.base_sums.SRP226422_SRR10316396.ALL.bw
shortLabel SRR10316396
longLabel recount3 coverage bigWig for external id SRR10316396 project SRP226422 file source sra
type bigWig
visibility show
autoScale on

track SRR10316397
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP226422/97/sra.base_sums.SRP226422_SRR10316397.ALL.bw
shortLabel SRR10316397
longLabel recount3 coverage bigWig for external id SRR10316397 project SRP226422 file source sra
type bigWig
visibility show
autoScale on

track SRR10316398
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP226422/98/sra.base_sums.SRP226422_SRR10316398.ALL.bw
shortLabel SRR10316398
longLabel recount3 coverage bigWig for external id SRR10316398 project SRP226422 file source sra
type bigWig
visibility show
autoScale on

track SRR10316399
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP226422/99/sra.base_sums.SRP226422_SRR10316399.ALL.bw
shortLabel SRR10316399
longLabel recount3 coverage bigWig for external id SRR10316399 project SRP226422 file source sra
type bigWig
visibility hide
autoScale on

