track SRR5010552
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP093176/52/sra.base_sums.SRP093176_SRR5010552.ALL.bw
shortLabel SRR5010552
longLabel recount3 coverage bigWig for external id SRR5010552 project SRP093176 file source sra
type bigWig
visibility show
autoScale on

track SRR5010553
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP093176/53/sra.base_sums.SRP093176_SRR5010553.ALL.bw
shortLabel SRR5010553
longLabel recount3 coverage bigWig for external id SRR5010553 project SRP093176 file source sra
type bigWig
visibility show
autoScale on

track SRR5010554
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP093176/54/sra.base_sums.SRP093176_SRR5010554.ALL.bw
shortLabel SRR5010554
longLabel recount3 coverage bigWig for external id SRR5010554 project SRP093176 file source sra
type bigWig
visibility show
autoScale on

track SRR5010555
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP093176/55/sra.base_sums.SRP093176_SRR5010555.ALL.bw
shortLabel SRR5010555
longLabel recount3 coverage bigWig for external id SRR5010555 project SRP093176 file source sra
type bigWig
visibility show
autoScale on

track SRR5010556
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP093176/56/sra.base_sums.SRP093176_SRR5010556.ALL.bw
shortLabel SRR5010556
longLabel recount3 coverage bigWig for external id SRR5010556 project SRP093176 file source sra
type bigWig
visibility show
autoScale on

track SRR5010557
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP093176/57/sra.base_sums.SRP093176_SRR5010557.ALL.bw
shortLabel SRR5010557
longLabel recount3 coverage bigWig for external id SRR5010557 project SRP093176 file source sra
type bigWig
visibility hide
autoScale on

