track ERR1739247
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/ERP019967/47/sra.base_sums.ERP019967_ERR1739247.ALL.bw
shortLabel ERR1739247
longLabel recount3 coverage bigWig for external id ERR1739247 project ERP019967 file source sra
type bigWig
visibility show
autoScale on

track ERR1739248
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/ERP019967/48/sra.base_sums.ERP019967_ERR1739248.ALL.bw
shortLabel ERR1739248
longLabel recount3 coverage bigWig for external id ERR1739248 project ERP019967 file source sra
type bigWig
visibility show
autoScale on

track ERR1739249
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/ERP019967/49/sra.base_sums.ERP019967_ERR1739249.ALL.bw
shortLabel ERR1739249
longLabel recount3 coverage bigWig for external id ERR1739249 project ERP019967 file source sra
type bigWig
visibility show
autoScale on

track ERR1739250
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/ERP019967/50/sra.base_sums.ERP019967_ERR1739250.ALL.bw
shortLabel ERR1739250
longLabel recount3 coverage bigWig for external id ERR1739250 project ERP019967 file source sra
type bigWig
visibility show
autoScale on

track ERR1739251
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/ERP019967/51/sra.base_sums.ERP019967_ERR1739251.ALL.bw
shortLabel ERR1739251
longLabel recount3 coverage bigWig for external id ERR1739251 project ERP019967 file source sra
type bigWig
visibility show
autoScale on

track ERR1739252
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/ERP019967/52/sra.base_sums.ERP019967_ERR1739252.ALL.bw
shortLabel ERR1739252
longLabel recount3 coverage bigWig for external id ERR1739252 project ERP019967 file source sra
type bigWig
visibility hide
autoScale on

