track SRR4445640
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP091952/40/sra.base_sums.SRP091952_SRR4445640.ALL.bw
shortLabel SRR4445640
longLabel recount3 coverage bigWig for external id SRR4445640 project SRP091952 file source sra
type bigWig
visibility show
autoScale on

track SRR4445641
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP091952/41/sra.base_sums.SRP091952_SRR4445641.ALL.bw
shortLabel SRR4445641
longLabel recount3 coverage bigWig for external id SRR4445641 project SRP091952 file source sra
type bigWig
visibility show
autoScale on

track SRR4445642
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP091952/42/sra.base_sums.SRP091952_SRR4445642.ALL.bw
shortLabel SRR4445642
longLabel recount3 coverage bigWig for external id SRR4445642 project SRP091952 file source sra
type bigWig
visibility show
autoScale on

track SRR4445643
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/52/SRP091952/43/sra.base_sums.SRP091952_SRR4445643.ALL.bw
shortLabel SRR4445643
longLabel recount3 coverage bigWig for external id SRR4445643 project SRP091952 file source sra
type bigWig
visibility show
autoScale on

