track SRR1957691
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP056987/91/sra.base_sums.SRP056987_SRR1957691.ALL.bw
shortLabel SRR1957691
longLabel recount3 coverage bigWig for external id SRR1957691 project SRP056987 file source sra
type bigWig
visibility show
autoScale on

track SRR1957692
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP056987/92/sra.base_sums.SRP056987_SRR1957692.ALL.bw
shortLabel SRR1957692
longLabel recount3 coverage bigWig for external id SRR1957692 project SRP056987 file source sra
type bigWig
visibility show
autoScale on

track SRR1957693
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP056987/93/sra.base_sums.SRP056987_SRR1957693.ALL.bw
shortLabel SRR1957693
longLabel recount3 coverage bigWig for external id SRR1957693 project SRP056987 file source sra
type bigWig
visibility show
autoScale on

track SRR1957694
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP056987/94/sra.base_sums.SRP056987_SRR1957694.ALL.bw
shortLabel SRR1957694
longLabel recount3 coverage bigWig for external id SRR1957694 project SRP056987 file source sra
type bigWig
visibility show
autoScale on

track SRR1957695
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP056987/95/sra.base_sums.SRP056987_SRR1957695.ALL.bw
shortLabel SRR1957695
longLabel recount3 coverage bigWig for external id SRR1957695 project SRP056987 file source sra
type bigWig
visibility show
autoScale on

track SRR1957696
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP056987/96/sra.base_sums.SRP056987_SRR1957696.ALL.bw
shortLabel SRR1957696
longLabel recount3 coverage bigWig for external id SRR1957696 project SRP056987 file source sra
type bigWig
visibility hide
autoScale on

