track SRR6908972
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP136642/72/sra.base_sums.SRP136642_SRR6908972.ALL.bw
shortLabel SRR6908972
longLabel recount3 coverage bigWig for external id SRR6908972 project SRP136642 file source sra
type bigWig
visibility show
autoScale on

track SRR6908973
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP136642/73/sra.base_sums.SRP136642_SRR6908973.ALL.bw
shortLabel SRR6908973
longLabel recount3 coverage bigWig for external id SRR6908973 project SRP136642 file source sra
type bigWig
visibility show
autoScale on

track SRR6908974
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP136642/74/sra.base_sums.SRP136642_SRR6908974.ALL.bw
shortLabel SRR6908974
longLabel recount3 coverage bigWig for external id SRR6908974 project SRP136642 file source sra
type bigWig
visibility show
autoScale on

track SRR6908975
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP136642/75/sra.base_sums.SRP136642_SRR6908975.ALL.bw
shortLabel SRR6908975
longLabel recount3 coverage bigWig for external id SRR6908975 project SRP136642 file source sra
type bigWig
visibility show
autoScale on

track SRR6908976
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP136642/76/sra.base_sums.SRP136642_SRR6908976.ALL.bw
shortLabel SRR6908976
longLabel recount3 coverage bigWig for external id SRR6908976 project SRP136642 file source sra
type bigWig
visibility show
autoScale on

track SRR6908977
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP136642/77/sra.base_sums.SRP136642_SRR6908977.ALL.bw
shortLabel SRR6908977
longLabel recount3 coverage bigWig for external id SRR6908977 project SRP136642 file source sra
type bigWig
visibility hide
autoScale on

