track SRR2557109
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP064454/09/sra.base_sums.SRP064454_SRR2557109.ALL.bw
shortLabel SRR2557109
longLabel recount3 coverage bigWig for external id SRR2557109 project SRP064454 file source sra
type bigWig
visibility show
autoScale on

track SRR2557110
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP064454/10/sra.base_sums.SRP064454_SRR2557110.ALL.bw
shortLabel SRR2557110
longLabel recount3 coverage bigWig for external id SRR2557110 project SRP064454 file source sra
type bigWig
visibility show
autoScale on

track SRR2557111
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP064454/11/sra.base_sums.SRP064454_SRR2557111.ALL.bw
shortLabel SRR2557111
longLabel recount3 coverage bigWig for external id SRR2557111 project SRP064454 file source sra
type bigWig
visibility show
autoScale on

track SRR2557112
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP064454/12/sra.base_sums.SRP064454_SRR2557112.ALL.bw
shortLabel SRR2557112
longLabel recount3 coverage bigWig for external id SRR2557112 project SRP064454 file source sra
type bigWig
visibility show
autoScale on

