track SRR1210368
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP040745/68/sra.base_sums.SRP040745_SRR1210368.ALL.bw
shortLabel SRR1210368
longLabel recount3 coverage bigWig for external id SRR1210368 project SRP040745 file source sra
type bigWig
visibility show
autoScale on

track SRR1210369
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP040745/69/sra.base_sums.SRP040745_SRR1210369.ALL.bw
shortLabel SRR1210369
longLabel recount3 coverage bigWig for external id SRR1210369 project SRP040745 file source sra
type bigWig
visibility show
autoScale on

track SRR1210370
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP040745/70/sra.base_sums.SRP040745_SRR1210370.ALL.bw
shortLabel SRR1210370
longLabel recount3 coverage bigWig for external id SRR1210370 project SRP040745 file source sra
type bigWig
visibility show
autoScale on

track SRR1210371
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP040745/71/sra.base_sums.SRP040745_SRR1210371.ALL.bw
shortLabel SRR1210371
longLabel recount3 coverage bigWig for external id SRR1210371 project SRP040745 file source sra
type bigWig
visibility show
autoScale on

track SRR1210372
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP040745/72/sra.base_sums.SRP040745_SRR1210372.ALL.bw
shortLabel SRR1210372
longLabel recount3 coverage bigWig for external id SRR1210372 project SRP040745 file source sra
type bigWig
visibility show
autoScale on

track SRR1210373
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP040745/73/sra.base_sums.SRP040745_SRR1210373.ALL.bw
shortLabel SRR1210373
longLabel recount3 coverage bigWig for external id SRR1210373 project SRP040745 file source sra
type bigWig
visibility hide
autoScale on

