track SRR1622973
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP049237/73/sra.base_sums.SRP049237_SRR1622973.ALL.bw
shortLabel SRR1622973
longLabel recount3 coverage bigWig for external id SRR1622973 project SRP049237 file source sra
type bigWig
visibility show
autoScale on

track SRR1622974
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP049237/74/sra.base_sums.SRP049237_SRR1622974.ALL.bw
shortLabel SRR1622974
longLabel recount3 coverage bigWig for external id SRR1622974 project SRP049237 file source sra
type bigWig
visibility show
autoScale on

track SRR1622975
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP049237/75/sra.base_sums.SRP049237_SRR1622975.ALL.bw
shortLabel SRR1622975
longLabel recount3 coverage bigWig for external id SRR1622975 project SRP049237 file source sra
type bigWig
visibility show
autoScale on

track SRR1622976
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP049237/76/sra.base_sums.SRP049237_SRR1622976.ALL.bw
shortLabel SRR1622976
longLabel recount3 coverage bigWig for external id SRR1622976 project SRP049237 file source sra
type bigWig
visibility show
autoScale on

track SRR1622977
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP049237/77/sra.base_sums.SRP049237_SRR1622977.ALL.bw
shortLabel SRR1622977
longLabel recount3 coverage bigWig for external id SRR1622977 project SRP049237 file source sra
type bigWig
visibility show
autoScale on

track SRR1622978
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP049237/78/sra.base_sums.SRP049237_SRR1622978.ALL.bw
shortLabel SRR1622978
longLabel recount3 coverage bigWig for external id SRR1622978 project SRP049237 file source sra
type bigWig
visibility hide
autoScale on

