track SRR8272465
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP172079/65/sra.base_sums.SRP172079_SRR8272465.ALL.bw
shortLabel SRR8272465
longLabel recount3 coverage bigWig for external id SRR8272465 project SRP172079 file source sra
type bigWig
visibility show
autoScale on

track SRR8272466
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP172079/66/sra.base_sums.SRP172079_SRR8272466.ALL.bw
shortLabel SRR8272466
longLabel recount3 coverage bigWig for external id SRR8272466 project SRP172079 file source sra
type bigWig
visibility show
autoScale on

track SRR8272467
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP172079/67/sra.base_sums.SRP172079_SRR8272467.ALL.bw
shortLabel SRR8272467
longLabel recount3 coverage bigWig for external id SRR8272467 project SRP172079 file source sra
type bigWig
visibility show
autoScale on

track SRR8272468
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP172079/68/sra.base_sums.SRP172079_SRR8272468.ALL.bw
shortLabel SRR8272468
longLabel recount3 coverage bigWig for external id SRR8272468 project SRP172079 file source sra
type bigWig
visibility show
autoScale on

track SRR8272469
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP172079/69/sra.base_sums.SRP172079_SRR8272469.ALL.bw
shortLabel SRR8272469
longLabel recount3 coverage bigWig for external id SRR8272469 project SRP172079 file source sra
type bigWig
visibility show
autoScale on

track SRR8272470
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP172079/70/sra.base_sums.SRP172079_SRR8272470.ALL.bw
shortLabel SRR8272470
longLabel recount3 coverage bigWig for external id SRR8272470 project SRP172079 file source sra
type bigWig
visibility hide
autoScale on

