track SRR8387969
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP175082/69/sra.base_sums.SRP175082_SRR8387969.ALL.bw
shortLabel SRR8387969
longLabel recount3 coverage bigWig for external id SRR8387969 project SRP175082 file source sra
type bigWig
visibility show
autoScale on

track SRR8387970
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP175082/70/sra.base_sums.SRP175082_SRR8387970.ALL.bw
shortLabel SRR8387970
longLabel recount3 coverage bigWig for external id SRR8387970 project SRP175082 file source sra
type bigWig
visibility show
autoScale on

track SRR8387971
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP175082/71/sra.base_sums.SRP175082_SRR8387971.ALL.bw
shortLabel SRR8387971
longLabel recount3 coverage bigWig for external id SRR8387971 project SRP175082 file source sra
type bigWig
visibility show
autoScale on

track SRR8387972
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP175082/72/sra.base_sums.SRP175082_SRR8387972.ALL.bw
shortLabel SRR8387972
longLabel recount3 coverage bigWig for external id SRR8387972 project SRP175082 file source sra
type bigWig
visibility show
autoScale on

track SRR8387973
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP175082/73/sra.base_sums.SRP175082_SRR8387973.ALL.bw
shortLabel SRR8387973
longLabel recount3 coverage bigWig for external id SRR8387973 project SRP175082 file source sra
type bigWig
visibility show
autoScale on

track SRR8387974
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP175082/74/sra.base_sums.SRP175082_SRR8387974.ALL.bw
shortLabel SRR8387974
longLabel recount3 coverage bigWig for external id SRR8387974 project SRP175082 file source sra
type bigWig
visibility hide
autoScale on

