track SRR6837771
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP135729/71/sra.base_sums.SRP135729_SRR6837771.ALL.bw
shortLabel SRR6837771
longLabel recount3 coverage bigWig for external id SRR6837771 project SRP135729 file source sra
type bigWig
visibility show
autoScale on

track SRR6837772
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP135729/72/sra.base_sums.SRP135729_SRR6837772.ALL.bw
shortLabel SRR6837772
longLabel recount3 coverage bigWig for external id SRR6837772 project SRP135729 file source sra
type bigWig
visibility show
autoScale on

track SRR6837773
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP135729/73/sra.base_sums.SRP135729_SRR6837773.ALL.bw
shortLabel SRR6837773
longLabel recount3 coverage bigWig for external id SRR6837773 project SRP135729 file source sra
type bigWig
visibility show
autoScale on

track SRR6837774
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP135729/74/sra.base_sums.SRP135729_SRR6837774.ALL.bw
shortLabel SRR6837774
longLabel recount3 coverage bigWig for external id SRR6837774 project SRP135729 file source sra
type bigWig
visibility show
autoScale on

track SRR6837775
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP135729/75/sra.base_sums.SRP135729_SRR6837775.ALL.bw
shortLabel SRR6837775
longLabel recount3 coverage bigWig for external id SRR6837775 project SRP135729 file source sra
type bigWig
visibility show
autoScale on

track SRR6837776
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP135729/76/sra.base_sums.SRP135729_SRR6837776.ALL.bw
shortLabel SRR6837776
longLabel recount3 coverage bigWig for external id SRR6837776 project SRP135729 file source sra
type bigWig
visibility hide
autoScale on

