track SRR1618878
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP049171/78/sra.base_sums.SRP049171_SRR1618878.ALL.bw
shortLabel SRR1618878
longLabel recount3 coverage bigWig for external id SRR1618878 project SRP049171 file source sra
type bigWig
visibility show
autoScale on

track SRR1618879
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP049171/79/sra.base_sums.SRP049171_SRR1618879.ALL.bw
shortLabel SRR1618879
longLabel recount3 coverage bigWig for external id SRR1618879 project SRP049171 file source sra
type bigWig
visibility show
autoScale on

track SRR1618880
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP049171/80/sra.base_sums.SRP049171_SRR1618880.ALL.bw
shortLabel SRR1618880
longLabel recount3 coverage bigWig for external id SRR1618880 project SRP049171 file source sra
type bigWig
visibility show
autoScale on

track SRR1618881
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP049171/81/sra.base_sums.SRP049171_SRR1618881.ALL.bw
shortLabel SRR1618881
longLabel recount3 coverage bigWig for external id SRR1618881 project SRP049171 file source sra
type bigWig
visibility show
autoScale on

