track SRR9844309
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP216519/09/sra.base_sums.SRP216519_SRR9844309.ALL.bw
shortLabel SRR9844309
longLabel recount3 coverage bigWig for external id SRR9844309 project SRP216519 file source sra
type bigWig
visibility show
autoScale on

track SRR9844310
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP216519/10/sra.base_sums.SRP216519_SRR9844310.ALL.bw
shortLabel SRR9844310
longLabel recount3 coverage bigWig for external id SRR9844310 project SRP216519 file source sra
type bigWig
visibility show
autoScale on

track SRR9844311
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP216519/11/sra.base_sums.SRP216519_SRR9844311.ALL.bw
shortLabel SRR9844311
longLabel recount3 coverage bigWig for external id SRR9844311 project SRP216519 file source sra
type bigWig
visibility show
autoScale on

track SRR9844312
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP216519/12/sra.base_sums.SRP216519_SRR9844312.ALL.bw
shortLabel SRR9844312
longLabel recount3 coverage bigWig for external id SRR9844312 project SRP216519 file source sra
type bigWig
visibility show
autoScale on

track SRR9844313
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP216519/13/sra.base_sums.SRP216519_SRR9844313.ALL.bw
shortLabel SRR9844313
longLabel recount3 coverage bigWig for external id SRR9844313 project SRP216519 file source sra
type bigWig
visibility show
autoScale on

track SRR9844314
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP216519/14/sra.base_sums.SRP216519_SRR9844314.ALL.bw
shortLabel SRR9844314
longLabel recount3 coverage bigWig for external id SRR9844314 project SRP216519 file source sra
type bigWig
visibility hide
autoScale on

