track ERR2560028
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/ERP108557/28/sra.base_sums.ERP108557_ERR2560028.ALL.bw
shortLabel ERR2560028
longLabel recount3 coverage bigWig for external id ERR2560028 project ERP108557 file source sra
type bigWig
visibility show
autoScale on

track ERR2560029
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/ERP108557/29/sra.base_sums.ERP108557_ERR2560029.ALL.bw
shortLabel ERR2560029
longLabel recount3 coverage bigWig for external id ERR2560029 project ERP108557 file source sra
type bigWig
visibility show
autoScale on

track ERR2560031
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/ERP108557/31/sra.base_sums.ERP108557_ERR2560031.ALL.bw
shortLabel ERR2560031
longLabel recount3 coverage bigWig for external id ERR2560031 project ERP108557 file source sra
type bigWig
visibility show
autoScale on

track ERR2560034
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/ERP108557/34/sra.base_sums.ERP108557_ERR2560034.ALL.bw
shortLabel ERR2560034
longLabel recount3 coverage bigWig for external id ERR2560034 project ERP108557 file source sra
type bigWig
visibility show
autoScale on

track ERR2560038
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/ERP108557/38/sra.base_sums.ERP108557_ERR2560038.ALL.bw
shortLabel ERR2560038
longLabel recount3 coverage bigWig for external id ERR2560038 project ERP108557 file source sra
type bigWig
visibility show
autoScale on

