track SRR3137616
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP069147/16/sra.base_sums.SRP069147_SRR3137616.ALL.bw
shortLabel SRR3137616
longLabel recount3 coverage bigWig for external id SRR3137616 project SRP069147 file source sra
type bigWig
visibility show
autoScale on

track SRR3137617
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP069147/17/sra.base_sums.SRP069147_SRR3137617.ALL.bw
shortLabel SRR3137617
longLabel recount3 coverage bigWig for external id SRR3137617 project SRP069147 file source sra
type bigWig
visibility show
autoScale on

track SRR3137618
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP069147/18/sra.base_sums.SRP069147_SRR3137618.ALL.bw
shortLabel SRR3137618
longLabel recount3 coverage bigWig for external id SRR3137618 project SRP069147 file source sra
type bigWig
visibility show
autoScale on

track SRR3137619
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP069147/19/sra.base_sums.SRP069147_SRR3137619.ALL.bw
shortLabel SRR3137619
longLabel recount3 coverage bigWig for external id SRR3137619 project SRP069147 file source sra
type bigWig
visibility show
autoScale on

