track SRR8835936
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/SRP190136/36/sra.base_sums.SRP190136_SRR8835936.ALL.bw
shortLabel SRR8835936
longLabel recount3 coverage bigWig for external id SRR8835936 project SRP190136 file source sra
type bigWig
visibility show
autoScale on

track SRR8835937
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/SRP190136/37/sra.base_sums.SRP190136_SRR8835937.ALL.bw
shortLabel SRR8835937
longLabel recount3 coverage bigWig for external id SRR8835937 project SRP190136 file source sra
type bigWig
visibility show
autoScale on

track SRR8835938
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/SRP190136/38/sra.base_sums.SRP190136_SRR8835938.ALL.bw
shortLabel SRR8835938
longLabel recount3 coverage bigWig for external id SRR8835938 project SRP190136 file source sra
type bigWig
visibility show
autoScale on

track SRR8835939
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/SRP190136/39/sra.base_sums.SRP190136_SRR8835939.ALL.bw
shortLabel SRR8835939
longLabel recount3 coverage bigWig for external id SRR8835939 project SRP190136 file source sra
type bigWig
visibility show
autoScale on

track SRR8835940
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/SRP190136/40/sra.base_sums.SRP190136_SRR8835940.ALL.bw
shortLabel SRR8835940
longLabel recount3 coverage bigWig for external id SRR8835940 project SRP190136 file source sra
type bigWig
visibility show
autoScale on

track SRR8835941
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/SRP190136/41/sra.base_sums.SRP190136_SRR8835941.ALL.bw
shortLabel SRR8835941
longLabel recount3 coverage bigWig for external id SRR8835941 project SRP190136 file source sra
type bigWig
visibility hide
autoScale on

