track ERR3458058
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/ERP116555/58/sra.base_sums.ERP116555_ERR3458058.ALL.bw
shortLabel ERR3458058
longLabel recount3 coverage bigWig for external id ERR3458058 project ERP116555 file source sra
type bigWig
visibility show
autoScale on

track ERR3458059
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/ERP116555/59/sra.base_sums.ERP116555_ERR3458059.ALL.bw
shortLabel ERR3458059
longLabel recount3 coverage bigWig for external id ERR3458059 project ERP116555 file source sra
type bigWig
visibility show
autoScale on

track ERR3458060
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/ERP116555/60/sra.base_sums.ERP116555_ERR3458060.ALL.bw
shortLabel ERR3458060
longLabel recount3 coverage bigWig for external id ERR3458060 project ERP116555 file source sra
type bigWig
visibility show
autoScale on

track ERR3458061
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/ERP116555/61/sra.base_sums.ERP116555_ERR3458061.ALL.bw
shortLabel ERR3458061
longLabel recount3 coverage bigWig for external id ERR3458061 project ERP116555 file source sra
type bigWig
visibility show
autoScale on

track ERR3458062
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/ERP116555/62/sra.base_sums.ERP116555_ERR3458062.ALL.bw
shortLabel ERR3458062
longLabel recount3 coverage bigWig for external id ERR3458062 project ERP116555 file source sra
type bigWig
visibility show
autoScale on

track ERR3458063
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/ERP116555/63/sra.base_sums.ERP116555_ERR3458063.ALL.bw
shortLabel ERR3458063
longLabel recount3 coverage bigWig for external id ERR3458063 project ERP116555 file source sra
type bigWig
visibility hide
autoScale on

