track SRR5512729
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP106526/29/sra.base_sums.SRP106526_SRR5512729.ALL.bw
shortLabel SRR5512729
longLabel recount3 coverage bigWig for external id SRR5512729 project SRP106526 file source sra
type bigWig
visibility show
autoScale on

track SRR5512730
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP106526/30/sra.base_sums.SRP106526_SRR5512730.ALL.bw
shortLabel SRR5512730
longLabel recount3 coverage bigWig for external id SRR5512730 project SRP106526 file source sra
type bigWig
visibility show
autoScale on

track SRR5512731
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP106526/31/sra.base_sums.SRP106526_SRR5512731.ALL.bw
shortLabel SRR5512731
longLabel recount3 coverage bigWig for external id SRR5512731 project SRP106526 file source sra
type bigWig
visibility show
autoScale on

track SRR5512732
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP106526/32/sra.base_sums.SRP106526_SRR5512732.ALL.bw
shortLabel SRR5512732
longLabel recount3 coverage bigWig for external id SRR5512732 project SRP106526 file source sra
type bigWig
visibility show
autoScale on

track SRR5512733
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP106526/33/sra.base_sums.SRP106526_SRR5512733.ALL.bw
shortLabel SRR5512733
longLabel recount3 coverage bigWig for external id SRR5512733 project SRP106526 file source sra
type bigWig
visibility show
autoScale on

track SRR5512734
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP106526/34/sra.base_sums.SRP106526_SRR5512734.ALL.bw
shortLabel SRR5512734
longLabel recount3 coverage bigWig for external id SRR5512734 project SRP106526 file source sra
type bigWig
visibility hide
autoScale on

