track SRR8696190
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP187857/90/sra.base_sums.SRP187857_SRR8696190.ALL.bw
shortLabel SRR8696190
longLabel recount3 coverage bigWig for external id SRR8696190 project SRP187857 file source sra
type bigWig
visibility show
autoScale on

track SRR8696191
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP187857/91/sra.base_sums.SRP187857_SRR8696191.ALL.bw
shortLabel SRR8696191
longLabel recount3 coverage bigWig for external id SRR8696191 project SRP187857 file source sra
type bigWig
visibility show
autoScale on

track SRR8696192
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP187857/92/sra.base_sums.SRP187857_SRR8696192.ALL.bw
shortLabel SRR8696192
longLabel recount3 coverage bigWig for external id SRR8696192 project SRP187857 file source sra
type bigWig
visibility show
autoScale on

track SRR8696193
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP187857/93/sra.base_sums.SRP187857_SRR8696193.ALL.bw
shortLabel SRR8696193
longLabel recount3 coverage bigWig for external id SRR8696193 project SRP187857 file source sra
type bigWig
visibility show
autoScale on

track SRR8696194
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP187857/94/sra.base_sums.SRP187857_SRR8696194.ALL.bw
shortLabel SRR8696194
longLabel recount3 coverage bigWig for external id SRR8696194 project SRP187857 file source sra
type bigWig
visibility show
autoScale on

track SRR8696195
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP187857/95/sra.base_sums.SRP187857_SRR8696195.ALL.bw
shortLabel SRR8696195
longLabel recount3 coverage bigWig for external id SRR8696195 project SRP187857 file source sra
type bigWig
visibility hide
autoScale on

