track SRR1567907
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP046271/07/sra.base_sums.SRP046271_SRR1567907.ALL.bw
shortLabel SRR1567907
longLabel recount3 coverage bigWig for external id SRR1567907 project SRP046271 file source sra
type bigWig
visibility show
autoScale on

track SRR1567908
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP046271/08/sra.base_sums.SRP046271_SRR1567908.ALL.bw
shortLabel SRR1567908
longLabel recount3 coverage bigWig for external id SRR1567908 project SRP046271 file source sra
type bigWig
visibility show
autoScale on

track SRR1567909
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP046271/09/sra.base_sums.SRP046271_SRR1567909.ALL.bw
shortLabel SRR1567909
longLabel recount3 coverage bigWig for external id SRR1567909 project SRP046271 file source sra
type bigWig
visibility show
autoScale on

track SRR1567910
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP046271/10/sra.base_sums.SRP046271_SRR1567910.ALL.bw
shortLabel SRR1567910
longLabel recount3 coverage bigWig for external id SRR1567910 project SRP046271 file source sra
type bigWig
visibility show
autoScale on

track SRR1567912
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP046271/12/sra.base_sums.SRP046271_SRR1567912.ALL.bw
shortLabel SRR1567912
longLabel recount3 coverage bigWig for external id SRR1567912 project SRP046271 file source sra
type bigWig
visibility show
autoScale on

