track SRR8442751
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP179434/51/sra.base_sums.SRP179434_SRR8442751.ALL.bw
shortLabel SRR8442751
longLabel recount3 coverage bigWig for external id SRR8442751 project SRP179434 file source sra
type bigWig
visibility show
autoScale on

track SRR8442752
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP179434/52/sra.base_sums.SRP179434_SRR8442752.ALL.bw
shortLabel SRR8442752
longLabel recount3 coverage bigWig for external id SRR8442752 project SRP179434 file source sra
type bigWig
visibility show
autoScale on

track SRR8442753
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP179434/53/sra.base_sums.SRP179434_SRR8442753.ALL.bw
shortLabel SRR8442753
longLabel recount3 coverage bigWig for external id SRR8442753 project SRP179434 file source sra
type bigWig
visibility show
autoScale on

track SRR8442754
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP179434/54/sra.base_sums.SRP179434_SRR8442754.ALL.bw
shortLabel SRR8442754
longLabel recount3 coverage bigWig for external id SRR8442754 project SRP179434 file source sra
type bigWig
visibility show
autoScale on

track SRR8442755
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP179434/55/sra.base_sums.SRP179434_SRR8442755.ALL.bw
shortLabel SRR8442755
longLabel recount3 coverage bigWig for external id SRR8442755 project SRP179434 file source sra
type bigWig
visibility show
autoScale on

track SRR8442756
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/34/SRP179434/56/sra.base_sums.SRP179434_SRR8442756.ALL.bw
shortLabel SRR8442756
longLabel recount3 coverage bigWig for external id SRR8442756 project SRP179434 file source sra
type bigWig
visibility hide
autoScale on

