track SRR7501481
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP152886/81/sra.base_sums.SRP152886_SRR7501481.ALL.bw
shortLabel SRR7501481
longLabel recount3 coverage bigWig for external id SRR7501481 project SRP152886 file source sra
type bigWig
visibility show
autoScale on

track SRR7501482
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP152886/82/sra.base_sums.SRP152886_SRR7501482.ALL.bw
shortLabel SRR7501482
longLabel recount3 coverage bigWig for external id SRR7501482 project SRP152886 file source sra
type bigWig
visibility show
autoScale on

track SRR7501483
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP152886/83/sra.base_sums.SRP152886_SRR7501483.ALL.bw
shortLabel SRR7501483
longLabel recount3 coverage bigWig for external id SRR7501483 project SRP152886 file source sra
type bigWig
visibility show
autoScale on

track SRR7501484
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP152886/84/sra.base_sums.SRP152886_SRR7501484.ALL.bw
shortLabel SRR7501484
longLabel recount3 coverage bigWig for external id SRR7501484 project SRP152886 file source sra
type bigWig
visibility show
autoScale on

track SRR7501485
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP152886/85/sra.base_sums.SRP152886_SRR7501485.ALL.bw
shortLabel SRR7501485
longLabel recount3 coverage bigWig for external id SRR7501485 project SRP152886 file source sra
type bigWig
visibility show
autoScale on

track SRR7501486
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP152886/86/sra.base_sums.SRP152886_SRR7501486.ALL.bw
shortLabel SRR7501486
longLabel recount3 coverage bigWig for external id SRR7501486 project SRP152886 file source sra
type bigWig
visibility hide
autoScale on

