track SRR1799860
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP054257/60/sra.base_sums.SRP054257_SRR1799860.ALL.bw
shortLabel SRR1799860
longLabel recount3 coverage bigWig for external id SRR1799860 project SRP054257 file source sra
type bigWig
visibility show
autoScale on

track SRR1799861
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP054257/61/sra.base_sums.SRP054257_SRR1799861.ALL.bw
shortLabel SRR1799861
longLabel recount3 coverage bigWig for external id SRR1799861 project SRP054257 file source sra
type bigWig
visibility show
autoScale on

track SRR1799862
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP054257/62/sra.base_sums.SRP054257_SRR1799862.ALL.bw
shortLabel SRR1799862
longLabel recount3 coverage bigWig for external id SRR1799862 project SRP054257 file source sra
type bigWig
visibility show
autoScale on

track SRR1799863
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP054257/63/sra.base_sums.SRP054257_SRR1799863.ALL.bw
shortLabel SRR1799863
longLabel recount3 coverage bigWig for external id SRR1799863 project SRP054257 file source sra
type bigWig
visibility show
autoScale on

track SRR1799864
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP054257/64/sra.base_sums.SRP054257_SRR1799864.ALL.bw
shortLabel SRR1799864
longLabel recount3 coverage bigWig for external id SRR1799864 project SRP054257 file source sra
type bigWig
visibility show
autoScale on

track SRR1799865
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP054257/65/sra.base_sums.SRP054257_SRR1799865.ALL.bw
shortLabel SRR1799865
longLabel recount3 coverage bigWig for external id SRR1799865 project SRP054257 file source sra
type bigWig
visibility hide
autoScale on

