track SRR1593955
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP048557/55/sra.base_sums.SRP048557_SRR1593955.ALL.bw
shortLabel SRR1593955
longLabel recount3 coverage bigWig for external id SRR1593955 project SRP048557 file source sra
type bigWig
visibility show
autoScale on

track SRR1593956
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/57/SRP048557/56/sra.base_sums.SRP048557_SRR1593956.ALL.bw
shortLabel SRR1593956
longLabel recount3 coverage bigWig for external id SRR1593956 project SRP048557 file source sra
type bigWig
visibility show
autoScale on

