track SRR4044764
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP082415/64/sra.base_sums.SRP082415_SRR4044764.ALL.bw
shortLabel SRR4044764
longLabel recount3 coverage bigWig for external id SRR4044764 project SRP082415 file source sra
type bigWig
visibility show
autoScale on

track SRR4044765
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP082415/65/sra.base_sums.SRP082415_SRR4044765.ALL.bw
shortLabel SRR4044765
longLabel recount3 coverage bigWig for external id SRR4044765 project SRP082415 file source sra
type bigWig
visibility show
autoScale on

track SRR4044766
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP082415/66/sra.base_sums.SRP082415_SRR4044766.ALL.bw
shortLabel SRR4044766
longLabel recount3 coverage bigWig for external id SRR4044766 project SRP082415 file source sra
type bigWig
visibility show
autoScale on

track SRR4044767
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/15/SRP082415/67/sra.base_sums.SRP082415_SRR4044767.ALL.bw
shortLabel SRR4044767
longLabel recount3 coverage bigWig for external id SRR4044767 project SRP082415 file source sra
type bigWig
visibility show
autoScale on

