track SRR9054393
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP198390/93/sra.base_sums.SRP198390_SRR9054393.ALL.bw
shortLabel SRR9054393
longLabel recount3 coverage bigWig for external id SRR9054393 project SRP198390 file source sra
type bigWig
visibility show
autoScale on

track SRR9054394
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP198390/94/sra.base_sums.SRP198390_SRR9054394.ALL.bw
shortLabel SRR9054394
longLabel recount3 coverage bigWig for external id SRR9054394 project SRP198390 file source sra
type bigWig
visibility show
autoScale on

