track SRR1850927
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP055916/27/sra.base_sums.SRP055916_SRR1850927.ALL.bw
shortLabel SRR1850927
longLabel recount3 coverage bigWig for external id SRR1850927 project SRP055916 file source sra
type bigWig
visibility show
autoScale on

track SRR1850928
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP055916/28/sra.base_sums.SRP055916_SRR1850928.ALL.bw
shortLabel SRR1850928
longLabel recount3 coverage bigWig for external id SRR1850928 project SRP055916 file source sra
type bigWig
visibility show
autoScale on

track SRR1850929
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP055916/29/sra.base_sums.SRP055916_SRR1850929.ALL.bw
shortLabel SRR1850929
longLabel recount3 coverage bigWig for external id SRR1850929 project SRP055916 file source sra
type bigWig
visibility show
autoScale on

track SRR1850930
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP055916/30/sra.base_sums.SRP055916_SRR1850930.ALL.bw
shortLabel SRR1850930
longLabel recount3 coverage bigWig for external id SRR1850930 project SRP055916 file source sra
type bigWig
visibility show
autoScale on

track SRR1850931
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/16/SRP055916/31/sra.base_sums.SRP055916_SRR1850931.ALL.bw
shortLabel SRR1850931
longLabel recount3 coverage bigWig for external id SRR1850931 project SRP055916 file source sra
type bigWig
visibility show
autoScale on

