track SRR8359476
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP174040/76/sra.base_sums.SRP174040_SRR8359476.ALL.bw
shortLabel SRR8359476
longLabel recount3 coverage bigWig for external id SRR8359476 project SRP174040 file source sra
type bigWig
visibility show
autoScale on

track SRR8359477
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP174040/77/sra.base_sums.SRP174040_SRR8359477.ALL.bw
shortLabel SRR8359477
longLabel recount3 coverage bigWig for external id SRR8359477 project SRP174040 file source sra
type bigWig
visibility show
autoScale on

track SRR8359478
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP174040/78/sra.base_sums.SRP174040_SRR8359478.ALL.bw
shortLabel SRR8359478
longLabel recount3 coverage bigWig for external id SRR8359478 project SRP174040 file source sra
type bigWig
visibility show
autoScale on

track SRR8359479
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP174040/79/sra.base_sums.SRP174040_SRR8359479.ALL.bw
shortLabel SRR8359479
longLabel recount3 coverage bigWig for external id SRR8359479 project SRP174040 file source sra
type bigWig
visibility show
autoScale on

track SRR8359480
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP174040/80/sra.base_sums.SRP174040_SRR8359480.ALL.bw
shortLabel SRR8359480
longLabel recount3 coverage bigWig for external id SRR8359480 project SRP174040 file source sra
type bigWig
visibility show
autoScale on

track SRR8359481
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP174040/81/sra.base_sums.SRP174040_SRR8359481.ALL.bw
shortLabel SRR8359481
longLabel recount3 coverage bigWig for external id SRR8359481 project SRP174040 file source sra
type bigWig
visibility hide
autoScale on

