track SRR6456431
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP128645/31/sra.base_sums.SRP128645_SRR6456431.ALL.bw
shortLabel SRR6456431
longLabel recount3 coverage bigWig for external id SRR6456431 project SRP128645 file source sra
type bigWig
visibility show
autoScale on

track SRR6456432
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP128645/32/sra.base_sums.SRP128645_SRR6456432.ALL.bw
shortLabel SRR6456432
longLabel recount3 coverage bigWig for external id SRR6456432 project SRP128645 file source sra
type bigWig
visibility show
autoScale on

track SRR6456433
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP128645/33/sra.base_sums.SRP128645_SRR6456433.ALL.bw
shortLabel SRR6456433
longLabel recount3 coverage bigWig for external id SRR6456433 project SRP128645 file source sra
type bigWig
visibility show
autoScale on

track SRR6456434
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP128645/34/sra.base_sums.SRP128645_SRR6456434.ALL.bw
shortLabel SRR6456434
longLabel recount3 coverage bigWig for external id SRR6456434 project SRP128645 file source sra
type bigWig
visibility show
autoScale on

track SRR6456435
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP128645/35/sra.base_sums.SRP128645_SRR6456435.ALL.bw
shortLabel SRR6456435
longLabel recount3 coverage bigWig for external id SRR6456435 project SRP128645 file source sra
type bigWig
visibility show
autoScale on

