track SRR7027854
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP140829/54/sra.base_sums.SRP140829_SRR7027854.ALL.bw
shortLabel SRR7027854
longLabel recount3 coverage bigWig for external id SRR7027854 project SRP140829 file source sra
type bigWig
visibility show
autoScale on

track SRR7027855
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP140829/55/sra.base_sums.SRP140829_SRR7027855.ALL.bw
shortLabel SRR7027855
longLabel recount3 coverage bigWig for external id SRR7027855 project SRP140829 file source sra
type bigWig
visibility show
autoScale on

track SRR7027856
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP140829/56/sra.base_sums.SRP140829_SRR7027856.ALL.bw
shortLabel SRR7027856
longLabel recount3 coverage bigWig for external id SRR7027856 project SRP140829 file source sra
type bigWig
visibility show
autoScale on

track SRR7027857
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP140829/57/sra.base_sums.SRP140829_SRR7027857.ALL.bw
shortLabel SRR7027857
longLabel recount3 coverage bigWig for external id SRR7027857 project SRP140829 file source sra
type bigWig
visibility show
autoScale on

track SRR7027858
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP140829/58/sra.base_sums.SRP140829_SRR7027858.ALL.bw
shortLabel SRR7027858
longLabel recount3 coverage bigWig for external id SRR7027858 project SRP140829 file source sra
type bigWig
visibility show
autoScale on

track SRR7027859
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP140829/59/sra.base_sums.SRP140829_SRR7027859.ALL.bw
shortLabel SRR7027859
longLabel recount3 coverage bigWig for external id SRR7027859 project SRP140829 file source sra
type bigWig
visibility hide
autoScale on

