track ERR2838476
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/ERP022461/76/sra.base_sums.ERP022461_ERR2838476.ALL.bw
shortLabel ERR2838476
longLabel recount3 coverage bigWig for external id ERR2838476 project ERP022461 file source sra
type bigWig
visibility show
autoScale on

track ERR2838477
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/ERP022461/77/sra.base_sums.ERP022461_ERR2838477.ALL.bw
shortLabel ERR2838477
longLabel recount3 coverage bigWig for external id ERR2838477 project ERP022461 file source sra
type bigWig
visibility show
autoScale on

track ERR2838478
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/ERP022461/78/sra.base_sums.ERP022461_ERR2838478.ALL.bw
shortLabel ERR2838478
longLabel recount3 coverage bigWig for external id ERR2838478 project ERP022461 file source sra
type bigWig
visibility show
autoScale on

track ERR2838479
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/ERP022461/79/sra.base_sums.ERP022461_ERR2838479.ALL.bw
shortLabel ERR2838479
longLabel recount3 coverage bigWig for external id ERR2838479 project ERP022461 file source sra
type bigWig
visibility show
autoScale on

