track SRR1576791
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP047225/91/sra.base_sums.SRP047225_SRR1576791.ALL.bw
shortLabel SRR1576791
longLabel recount3 coverage bigWig for external id SRR1576791 project SRP047225 file source sra
type bigWig
visibility show
autoScale on

track SRR1576792
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP047225/92/sra.base_sums.SRP047225_SRR1576792.ALL.bw
shortLabel SRR1576792
longLabel recount3 coverage bigWig for external id SRR1576792 project SRP047225 file source sra
type bigWig
visibility show
autoScale on

track SRR1576793
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP047225/93/sra.base_sums.SRP047225_SRR1576793.ALL.bw
shortLabel SRR1576793
longLabel recount3 coverage bigWig for external id SRR1576793 project SRP047225 file source sra
type bigWig
visibility show
autoScale on

track SRR1576794
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP047225/94/sra.base_sums.SRP047225_SRR1576794.ALL.bw
shortLabel SRR1576794
longLabel recount3 coverage bigWig for external id SRR1576794 project SRP047225 file source sra
type bigWig
visibility show
autoScale on

track SRR1576795
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP047225/95/sra.base_sums.SRP047225_SRR1576795.ALL.bw
shortLabel SRR1576795
longLabel recount3 coverage bigWig for external id SRR1576795 project SRP047225 file source sra
type bigWig
visibility show
autoScale on

track SRR1576796
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP047225/96/sra.base_sums.SRP047225_SRR1576796.ALL.bw
shortLabel SRR1576796
longLabel recount3 coverage bigWig for external id SRR1576796 project SRP047225 file source sra
type bigWig
visibility hide
autoScale on

track SRR1576797
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP047225/97/sra.base_sums.SRP047225_SRR1576797.ALL.bw
shortLabel SRR1576797
longLabel recount3 coverage bigWig for external id SRR1576797 project SRP047225 file source sra
type bigWig
visibility hide
autoScale on

