track SRR6348464
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP126169/64/sra.base_sums.SRP126169_SRR6348464.ALL.bw
shortLabel SRR6348464
longLabel recount3 coverage bigWig for external id SRR6348464 project SRP126169 file source sra
type bigWig
visibility show
autoScale on

track SRR6348465
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP126169/65/sra.base_sums.SRP126169_SRR6348465.ALL.bw
shortLabel SRR6348465
longLabel recount3 coverage bigWig for external id SRR6348465 project SRP126169 file source sra
type bigWig
visibility show
autoScale on

track SRR6348466
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP126169/66/sra.base_sums.SRP126169_SRR6348466.ALL.bw
shortLabel SRR6348466
longLabel recount3 coverage bigWig for external id SRR6348466 project SRP126169 file source sra
type bigWig
visibility show
autoScale on

track SRR6348467
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP126169/67/sra.base_sums.SRP126169_SRR6348467.ALL.bw
shortLabel SRR6348467
longLabel recount3 coverage bigWig for external id SRR6348467 project SRP126169 file source sra
type bigWig
visibility show
autoScale on

track SRR6348468
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP126169/68/sra.base_sums.SRP126169_SRR6348468.ALL.bw
shortLabel SRR6348468
longLabel recount3 coverage bigWig for external id SRR6348468 project SRP126169 file source sra
type bigWig
visibility show
autoScale on

track SRR6348469
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP126169/69/sra.base_sums.SRP126169_SRR6348469.ALL.bw
shortLabel SRR6348469
longLabel recount3 coverage bigWig for external id SRR6348469 project SRP126169 file source sra
type bigWig
visibility hide
autoScale on

