track SRR5139830
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP095955/30/sra.base_sums.SRP095955_SRR5139830.ALL.bw
shortLabel SRR5139830
longLabel recount3 coverage bigWig for external id SRR5139830 project SRP095955 file source sra
type bigWig
visibility show
autoScale on

track SRR5139828
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP095955/28/sra.base_sums.SRP095955_SRR5139828.ALL.bw
shortLabel SRR5139828
longLabel recount3 coverage bigWig for external id SRR5139828 project SRP095955 file source sra
type bigWig
visibility show
autoScale on

track SRR5139829
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP095955/29/sra.base_sums.SRP095955_SRR5139829.ALL.bw
shortLabel SRR5139829
longLabel recount3 coverage bigWig for external id SRR5139829 project SRP095955 file source sra
type bigWig
visibility show
autoScale on

