track SRR2087590
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP060359/90/sra.base_sums.SRP060359_SRR2087590.ALL.bw
shortLabel SRR2087590
longLabel recount3 coverage bigWig for external id SRR2087590 project SRP060359 file source sra
type bigWig
visibility show
autoScale on

track SRR2087591
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP060359/91/sra.base_sums.SRP060359_SRR2087591.ALL.bw
shortLabel SRR2087591
longLabel recount3 coverage bigWig for external id SRR2087591 project SRP060359 file source sra
type bigWig
visibility show
autoScale on

track SRR2087592
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP060359/92/sra.base_sums.SRP060359_SRR2087592.ALL.bw
shortLabel SRR2087592
longLabel recount3 coverage bigWig for external id SRR2087592 project SRP060359 file source sra
type bigWig
visibility show
autoScale on

track SRR2087593
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP060359/93/sra.base_sums.SRP060359_SRR2087593.ALL.bw
shortLabel SRR2087593
longLabel recount3 coverage bigWig for external id SRR2087593 project SRP060359 file source sra
type bigWig
visibility show
autoScale on

