track SRR7881425
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP162216/25/sra.base_sums.SRP162216_SRR7881425.ALL.bw
shortLabel SRR7881425
longLabel recount3 coverage bigWig for external id SRR7881425 project SRP162216 file source sra
type bigWig
visibility show
autoScale on

track SRR7881426
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP162216/26/sra.base_sums.SRP162216_SRR7881426.ALL.bw
shortLabel SRR7881426
longLabel recount3 coverage bigWig for external id SRR7881426 project SRP162216 file source sra
type bigWig
visibility show
autoScale on

track SRR7881427
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP162216/27/sra.base_sums.SRP162216_SRR7881427.ALL.bw
shortLabel SRR7881427
longLabel recount3 coverage bigWig for external id SRR7881427 project SRP162216 file source sra
type bigWig
visibility show
autoScale on

track SRR7881428
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/16/SRP162216/28/sra.base_sums.SRP162216_SRR7881428.ALL.bw
shortLabel SRR7881428
longLabel recount3 coverage bigWig for external id SRR7881428 project SRP162216 file source sra
type bigWig
visibility show
autoScale on

