track SRR7416683
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP151199/83/sra.base_sums.SRP151199_SRR7416683.ALL.bw
shortLabel SRR7416683
longLabel recount3 coverage bigWig for external id SRR7416683 project SRP151199 file source sra
type bigWig
visibility show
autoScale on

track SRR7416684
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP151199/84/sra.base_sums.SRP151199_SRR7416684.ALL.bw
shortLabel SRR7416684
longLabel recount3 coverage bigWig for external id SRR7416684 project SRP151199 file source sra
type bigWig
visibility show
autoScale on

track SRR7416685
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP151199/85/sra.base_sums.SRP151199_SRR7416685.ALL.bw
shortLabel SRR7416685
longLabel recount3 coverage bigWig for external id SRR7416685 project SRP151199 file source sra
type bigWig
visibility show
autoScale on

track SRR7416686
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP151199/86/sra.base_sums.SRP151199_SRR7416686.ALL.bw
shortLabel SRR7416686
longLabel recount3 coverage bigWig for external id SRR7416686 project SRP151199 file source sra
type bigWig
visibility show
autoScale on

track SRR7416687
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP151199/87/sra.base_sums.SRP151199_SRR7416687.ALL.bw
shortLabel SRR7416687
longLabel recount3 coverage bigWig for external id SRR7416687 project SRP151199 file source sra
type bigWig
visibility show
autoScale on

track SRR7416688
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP151199/88/sra.base_sums.SRP151199_SRR7416688.ALL.bw
shortLabel SRR7416688
longLabel recount3 coverage bigWig for external id SRR7416688 project SRP151199 file source sra
type bigWig
visibility hide
autoScale on

