track SRR8141467
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP167354/67/sra.base_sums.SRP167354_SRR8141467.ALL.bw
shortLabel SRR8141467
longLabel recount3 coverage bigWig for external id SRR8141467 project SRP167354 file source sra
type bigWig
visibility show
autoScale on

track SRR8141468
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP167354/68/sra.base_sums.SRP167354_SRR8141468.ALL.bw
shortLabel SRR8141468
longLabel recount3 coverage bigWig for external id SRR8141468 project SRP167354 file source sra
type bigWig
visibility show
autoScale on

track SRR8141469
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP167354/69/sra.base_sums.SRP167354_SRR8141469.ALL.bw
shortLabel SRR8141469
longLabel recount3 coverage bigWig for external id SRR8141469 project SRP167354 file source sra
type bigWig
visibility show
autoScale on

track SRR8141470
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP167354/70/sra.base_sums.SRP167354_SRR8141470.ALL.bw
shortLabel SRR8141470
longLabel recount3 coverage bigWig for external id SRR8141470 project SRP167354 file source sra
type bigWig
visibility show
autoScale on

track SRR8141471
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP167354/71/sra.base_sums.SRP167354_SRR8141471.ALL.bw
shortLabel SRR8141471
longLabel recount3 coverage bigWig for external id SRR8141471 project SRP167354 file source sra
type bigWig
visibility show
autoScale on

track SRR8141472
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP167354/72/sra.base_sums.SRP167354_SRR8141472.ALL.bw
shortLabel SRR8141472
longLabel recount3 coverage bigWig for external id SRR8141472 project SRP167354 file source sra
type bigWig
visibility hide
autoScale on

