track SRR7816511
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP161187/11/sra.base_sums.SRP161187_SRR7816511.ALL.bw
shortLabel SRR7816511
longLabel recount3 coverage bigWig for external id SRR7816511 project SRP161187 file source sra
type bigWig
visibility show
autoScale on

track SRR7816512
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP161187/12/sra.base_sums.SRP161187_SRR7816512.ALL.bw
shortLabel SRR7816512
longLabel recount3 coverage bigWig for external id SRR7816512 project SRP161187 file source sra
type bigWig
visibility show
autoScale on

track SRR7816513
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP161187/13/sra.base_sums.SRP161187_SRR7816513.ALL.bw
shortLabel SRR7816513
longLabel recount3 coverage bigWig for external id SRR7816513 project SRP161187 file source sra
type bigWig
visibility show
autoScale on

track SRR7816514
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/87/SRP161187/14/sra.base_sums.SRP161187_SRR7816514.ALL.bw
shortLabel SRR7816514
longLabel recount3 coverage bigWig for external id SRR7816514 project SRP161187 file source sra
type bigWig
visibility show
autoScale on

