track SRR8837466
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP190186/66/sra.base_sums.SRP190186_SRR8837466.ALL.bw
shortLabel SRR8837466
longLabel recount3 coverage bigWig for external id SRR8837466 project SRP190186 file source sra
type bigWig
visibility show
autoScale on

track SRR8837467
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP190186/67/sra.base_sums.SRP190186_SRR8837467.ALL.bw
shortLabel SRR8837467
longLabel recount3 coverage bigWig for external id SRR8837467 project SRP190186 file source sra
type bigWig
visibility show
autoScale on

track SRR8837468
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP190186/68/sra.base_sums.SRP190186_SRR8837468.ALL.bw
shortLabel SRR8837468
longLabel recount3 coverage bigWig for external id SRR8837468 project SRP190186 file source sra
type bigWig
visibility show
autoScale on

track SRR8837469
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP190186/69/sra.base_sums.SRP190186_SRR8837469.ALL.bw
shortLabel SRR8837469
longLabel recount3 coverage bigWig for external id SRR8837469 project SRP190186 file source sra
type bigWig
visibility show
autoScale on

track SRR8837470
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP190186/70/sra.base_sums.SRP190186_SRR8837470.ALL.bw
shortLabel SRR8837470
longLabel recount3 coverage bigWig for external id SRR8837470 project SRP190186 file source sra
type bigWig
visibility show
autoScale on

track SRR8837471
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/86/SRP190186/71/sra.base_sums.SRP190186_SRR8837471.ALL.bw
shortLabel SRR8837471
longLabel recount3 coverage bigWig for external id SRR8837471 project SRP190186 file source sra
type bigWig
visibility hide
autoScale on

