track SRR3031858
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP067556/58/sra.base_sums.SRP067556_SRR3031858.ALL.bw
shortLabel SRR3031858
longLabel recount3 coverage bigWig for external id SRR3031858 project SRP067556 file source sra
type bigWig
visibility show
autoScale on

track SRR3031859
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP067556/59/sra.base_sums.SRP067556_SRR3031859.ALL.bw
shortLabel SRR3031859
longLabel recount3 coverage bigWig for external id SRR3031859 project SRP067556 file source sra
type bigWig
visibility show
autoScale on

track SRR3031860
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP067556/60/sra.base_sums.SRP067556_SRR3031860.ALL.bw
shortLabel SRR3031860
longLabel recount3 coverage bigWig for external id SRR3031860 project SRP067556 file source sra
type bigWig
visibility show
autoScale on

track SRR3031861
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP067556/61/sra.base_sums.SRP067556_SRR3031861.ALL.bw
shortLabel SRR3031861
longLabel recount3 coverage bigWig for external id SRR3031861 project SRP067556 file source sra
type bigWig
visibility show
autoScale on

track SRR3031862
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP067556/62/sra.base_sums.SRP067556_SRR3031862.ALL.bw
shortLabel SRR3031862
longLabel recount3 coverage bigWig for external id SRR3031862 project SRP067556 file source sra
type bigWig
visibility show
autoScale on

track SRR3031863
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP067556/63/sra.base_sums.SRP067556_SRR3031863.ALL.bw
shortLabel SRR3031863
longLabel recount3 coverage bigWig for external id SRR3031863 project SRP067556 file source sra
type bigWig
visibility hide
autoScale on

