track SRR6207041
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP121220/41/sra.base_sums.SRP121220_SRR6207041.ALL.bw
shortLabel SRR6207041
longLabel recount3 coverage bigWig for external id SRR6207041 project SRP121220 file source sra
type bigWig
visibility show
autoScale on

track SRR6207042
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP121220/42/sra.base_sums.SRP121220_SRR6207042.ALL.bw
shortLabel SRR6207042
longLabel recount3 coverage bigWig for external id SRR6207042 project SRP121220 file source sra
type bigWig
visibility show
autoScale on

track SRR6207043
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP121220/43/sra.base_sums.SRP121220_SRR6207043.ALL.bw
shortLabel SRR6207043
longLabel recount3 coverage bigWig for external id SRR6207043 project SRP121220 file source sra
type bigWig
visibility show
autoScale on

track SRR6207044
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP121220/44/sra.base_sums.SRP121220_SRR6207044.ALL.bw
shortLabel SRR6207044
longLabel recount3 coverage bigWig for external id SRR6207044 project SRP121220 file source sra
type bigWig
visibility show
autoScale on

