track SRR6807453
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP133954/53/sra.base_sums.SRP133954_SRR6807453.ALL.bw
shortLabel SRR6807453
longLabel recount3 coverage bigWig for external id SRR6807453 project SRP133954 file source sra
type bigWig
visibility show
autoScale on

track SRR6807454
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP133954/54/sra.base_sums.SRP133954_SRR6807454.ALL.bw
shortLabel SRR6807454
longLabel recount3 coverage bigWig for external id SRR6807454 project SRP133954 file source sra
type bigWig
visibility show
autoScale on

track SRR6807455
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP133954/55/sra.base_sums.SRP133954_SRR6807455.ALL.bw
shortLabel SRR6807455
longLabel recount3 coverage bigWig for external id SRR6807455 project SRP133954 file source sra
type bigWig
visibility show
autoScale on

track SRR6807456
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP133954/56/sra.base_sums.SRP133954_SRR6807456.ALL.bw
shortLabel SRR6807456
longLabel recount3 coverage bigWig for external id SRR6807456 project SRP133954 file source sra
type bigWig
visibility show
autoScale on

track SRR6807457
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP133954/57/sra.base_sums.SRP133954_SRR6807457.ALL.bw
shortLabel SRR6807457
longLabel recount3 coverage bigWig for external id SRR6807457 project SRP133954 file source sra
type bigWig
visibility show
autoScale on

track SRR6807458
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP133954/58/sra.base_sums.SRP133954_SRR6807458.ALL.bw
shortLabel SRR6807458
longLabel recount3 coverage bigWig for external id SRR6807458 project SRP133954 file source sra
type bigWig
visibility hide
autoScale on

