track SRR7706502
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP158271/02/sra.base_sums.SRP158271_SRR7706502.ALL.bw
shortLabel SRR7706502
longLabel recount3 coverage bigWig for external id SRR7706502 project SRP158271 file source sra
type bigWig
visibility show
autoScale on

track SRR7706503
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP158271/03/sra.base_sums.SRP158271_SRR7706503.ALL.bw
shortLabel SRR7706503
longLabel recount3 coverage bigWig for external id SRR7706503 project SRP158271 file source sra
type bigWig
visibility show
autoScale on

track SRR7706504
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP158271/04/sra.base_sums.SRP158271_SRR7706504.ALL.bw
shortLabel SRR7706504
longLabel recount3 coverage bigWig for external id SRR7706504 project SRP158271 file source sra
type bigWig
visibility show
autoScale on

track SRR7706505
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP158271/05/sra.base_sums.SRP158271_SRR7706505.ALL.bw
shortLabel SRR7706505
longLabel recount3 coverage bigWig for external id SRR7706505 project SRP158271 file source sra
type bigWig
visibility show
autoScale on

track SRR7706506
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/71/SRP158271/06/sra.base_sums.SRP158271_SRR7706506.ALL.bw
shortLabel SRR7706506
longLabel recount3 coverage bigWig for external id SRR7706506 project SRP158271 file source sra
type bigWig
visibility show
autoScale on

