track SRR5467468
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP104789/68/sra.base_sums.SRP104789_SRR5467468.ALL.bw
shortLabel SRR5467468
longLabel recount3 coverage bigWig for external id SRR5467468 project SRP104789 file source sra
type bigWig
visibility show
autoScale on

track SRR5467469
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP104789/69/sra.base_sums.SRP104789_SRR5467469.ALL.bw
shortLabel SRR5467469
longLabel recount3 coverage bigWig for external id SRR5467469 project SRP104789 file source sra
type bigWig
visibility show
autoScale on

track SRR5467470
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP104789/70/sra.base_sums.SRP104789_SRR5467470.ALL.bw
shortLabel SRR5467470
longLabel recount3 coverage bigWig for external id SRR5467470 project SRP104789 file source sra
type bigWig
visibility show
autoScale on

track SRR5467471
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP104789/71/sra.base_sums.SRP104789_SRR5467471.ALL.bw
shortLabel SRR5467471
longLabel recount3 coverage bigWig for external id SRR5467471 project SRP104789 file source sra
type bigWig
visibility show
autoScale on

track SRR5467472
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP104789/72/sra.base_sums.SRP104789_SRR5467472.ALL.bw
shortLabel SRR5467472
longLabel recount3 coverage bigWig for external id SRR5467472 project SRP104789 file source sra
type bigWig
visibility show
autoScale on

track SRR5467473
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP104789/73/sra.base_sums.SRP104789_SRR5467473.ALL.bw
shortLabel SRR5467473
longLabel recount3 coverage bigWig for external id SRR5467473 project SRP104789 file source sra
type bigWig
visibility hide
autoScale on

