track SRR7610662
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP155493/62/sra.base_sums.SRP155493_SRR7610662.ALL.bw
shortLabel SRR7610662
longLabel recount3 coverage bigWig for external id SRR7610662 project SRP155493 file source sra
type bigWig
visibility show
autoScale on

track SRR7610663
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP155493/63/sra.base_sums.SRP155493_SRR7610663.ALL.bw
shortLabel SRR7610663
longLabel recount3 coverage bigWig for external id SRR7610663 project SRP155493 file source sra
type bigWig
visibility show
autoScale on

track SRR7610664
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP155493/64/sra.base_sums.SRP155493_SRR7610664.ALL.bw
shortLabel SRR7610664
longLabel recount3 coverage bigWig for external id SRR7610664 project SRP155493 file source sra
type bigWig
visibility show
autoScale on

track SRR7610665
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/93/SRP155493/65/sra.base_sums.SRP155493_SRR7610665.ALL.bw
shortLabel SRR7610665
longLabel recount3 coverage bigWig for external id SRR7610665 project SRP155493 file source sra
type bigWig
visibility show
autoScale on

