track SRR5296142
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP100833/42/sra.base_sums.SRP100833_SRR5296142.ALL.bw
shortLabel SRR5296142
longLabel recount3 coverage bigWig for external id SRR5296142 project SRP100833 file source sra
type bigWig
visibility show
autoScale on

track SRR5296143
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP100833/43/sra.base_sums.SRP100833_SRR5296143.ALL.bw
shortLabel SRR5296143
longLabel recount3 coverage bigWig for external id SRR5296143 project SRP100833 file source sra
type bigWig
visibility show
autoScale on

track SRR5296144
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP100833/44/sra.base_sums.SRP100833_SRR5296144.ALL.bw
shortLabel SRR5296144
longLabel recount3 coverage bigWig for external id SRR5296144 project SRP100833 file source sra
type bigWig
visibility show
autoScale on

track SRR5296145
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP100833/45/sra.base_sums.SRP100833_SRR5296145.ALL.bw
shortLabel SRR5296145
longLabel recount3 coverage bigWig for external id SRR5296145 project SRP100833 file source sra
type bigWig
visibility show
autoScale on

track SRR5296146
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP100833/46/sra.base_sums.SRP100833_SRR5296146.ALL.bw
shortLabel SRR5296146
longLabel recount3 coverage bigWig for external id SRR5296146 project SRP100833 file source sra
type bigWig
visibility show
autoScale on

track SRR5296147
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP100833/47/sra.base_sums.SRP100833_SRR5296147.ALL.bw
shortLabel SRR5296147
longLabel recount3 coverage bigWig for external id SRR5296147 project SRP100833 file source sra
type bigWig
visibility hide
autoScale on

