track SRR2927546
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP065839/46/sra.base_sums.SRP065839_SRR2927546.ALL.bw
shortLabel SRR2927546
longLabel recount3 coverage bigWig for external id SRR2927546 project SRP065839 file source sra
type bigWig
visibility show
autoScale on

track SRR2927547
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP065839/47/sra.base_sums.SRP065839_SRR2927547.ALL.bw
shortLabel SRR2927547
longLabel recount3 coverage bigWig for external id SRR2927547 project SRP065839 file source sra
type bigWig
visibility show
autoScale on

