track SRR6420476
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP127569/76/sra.base_sums.SRP127569_SRR6420476.ALL.bw
shortLabel SRR6420476
longLabel recount3 coverage bigWig for external id SRR6420476 project SRP127569 file source sra
type bigWig
visibility show
autoScale on

track SRR6420477
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP127569/77/sra.base_sums.SRP127569_SRR6420477.ALL.bw
shortLabel SRR6420477
longLabel recount3 coverage bigWig for external id SRR6420477 project SRP127569 file source sra
type bigWig
visibility show
autoScale on

