track SRR4000284
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP080939/84/sra.base_sums.SRP080939_SRR4000284.ALL.bw
shortLabel SRR4000284
longLabel recount3 coverage bigWig for external id SRR4000284 project SRP080939 file source sra
type bigWig
visibility show
autoScale on

track SRR4000285
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP080939/85/sra.base_sums.SRP080939_SRR4000285.ALL.bw
shortLabel SRR4000285
longLabel recount3 coverage bigWig for external id SRR4000285 project SRP080939 file source sra
type bigWig
visibility show
autoScale on

track SRR4000286
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP080939/86/sra.base_sums.SRP080939_SRR4000286.ALL.bw
shortLabel SRR4000286
longLabel recount3 coverage bigWig for external id SRR4000286 project SRP080939 file source sra
type bigWig
visibility show
autoScale on

track SRR4000287
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/39/SRP080939/87/sra.base_sums.SRP080939_SRR4000287.ALL.bw
shortLabel SRR4000287
longLabel recount3 coverage bigWig for external id SRR4000287 project SRP080939 file source sra
type bigWig
visibility show
autoScale on

