track SRR2977062
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP067025/62/sra.base_sums.SRP067025_SRR2977062.ALL.bw
shortLabel SRR2977062
longLabel recount3 coverage bigWig for external id SRR2977062 project SRP067025 file source sra
type bigWig
visibility show
autoScale on

track SRR2977063
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/25/SRP067025/63/sra.base_sums.SRP067025_SRR2977063.ALL.bw
shortLabel SRR2977063
longLabel recount3 coverage bigWig for external id SRR2977063 project SRP067025 file source sra
type bigWig
visibility show
autoScale on

