track SRR5085352
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP094710/52/sra.base_sums.SRP094710_SRR5085352.ALL.bw
shortLabel SRR5085352
longLabel recount3 coverage bigWig for external id SRR5085352 project SRP094710 file source sra
type bigWig
visibility show
autoScale on

track SRR5085353
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP094710/53/sra.base_sums.SRP094710_SRR5085353.ALL.bw
shortLabel SRR5085353
longLabel recount3 coverage bigWig for external id SRR5085353 project SRP094710 file source sra
type bigWig
visibility show
autoScale on

track SRR5085354
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP094710/54/sra.base_sums.SRP094710_SRR5085354.ALL.bw
shortLabel SRR5085354
longLabel recount3 coverage bigWig for external id SRR5085354 project SRP094710 file source sra
type bigWig
visibility show
autoScale on

track SRR5085355
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP094710/55/sra.base_sums.SRP094710_SRR5085355.ALL.bw
shortLabel SRR5085355
longLabel recount3 coverage bigWig for external id SRR5085355 project SRP094710 file source sra
type bigWig
visibility show
autoScale on

track SRR5085356
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP094710/56/sra.base_sums.SRP094710_SRR5085356.ALL.bw
shortLabel SRR5085356
longLabel recount3 coverage bigWig for external id SRR5085356 project SRP094710 file source sra
type bigWig
visibility show
autoScale on

track SRR5085357
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/10/SRP094710/57/sra.base_sums.SRP094710_SRR5085357.ALL.bw
shortLabel SRR5085357
longLabel recount3 coverage bigWig for external id SRR5085357 project SRP094710 file source sra
type bigWig
visibility hide
autoScale on

