track SRR6923844
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP136874/44/sra.base_sums.SRP136874_SRR6923844.ALL.bw
shortLabel SRR6923844
longLabel recount3 coverage bigWig for external id SRR6923844 project SRP136874 file source sra
type bigWig
visibility show
autoScale on

track SRR6923845
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP136874/45/sra.base_sums.SRP136874_SRR6923845.ALL.bw
shortLabel SRR6923845
longLabel recount3 coverage bigWig for external id SRR6923845 project SRP136874 file source sra
type bigWig
visibility show
autoScale on

track SRR6923846
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP136874/46/sra.base_sums.SRP136874_SRR6923846.ALL.bw
shortLabel SRR6923846
longLabel recount3 coverage bigWig for external id SRR6923846 project SRP136874 file source sra
type bigWig
visibility show
autoScale on

track SRR6923847
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP136874/47/sra.base_sums.SRP136874_SRR6923847.ALL.bw
shortLabel SRR6923847
longLabel recount3 coverage bigWig for external id SRR6923847 project SRP136874 file source sra
type bigWig
visibility show
autoScale on

