track SRR9903477
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP217419/77/sra.base_sums.SRP217419_SRR9903477.ALL.bw
shortLabel SRR9903477
longLabel recount3 coverage bigWig for external id SRR9903477 project SRP217419 file source sra
type bigWig
visibility show
autoScale on

track SRR9903478
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP217419/78/sra.base_sums.SRP217419_SRR9903478.ALL.bw
shortLabel SRR9903478
longLabel recount3 coverage bigWig for external id SRR9903478 project SRP217419 file source sra
type bigWig
visibility show
autoScale on

track SRR9903479
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP217419/79/sra.base_sums.SRP217419_SRR9903479.ALL.bw
shortLabel SRR9903479
longLabel recount3 coverage bigWig for external id SRR9903479 project SRP217419 file source sra
type bigWig
visibility show
autoScale on

track SRR9903480
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP217419/80/sra.base_sums.SRP217419_SRR9903480.ALL.bw
shortLabel SRR9903480
longLabel recount3 coverage bigWig for external id SRR9903480 project SRP217419 file source sra
type bigWig
visibility show
autoScale on

