track SRR7164144
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP145674/44/sra.base_sums.SRP145674_SRR7164144.ALL.bw
shortLabel SRR7164144
longLabel recount3 coverage bigWig for external id SRR7164144 project SRP145674 file source sra
type bigWig
visibility show
autoScale on

track SRR7164145
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP145674/45/sra.base_sums.SRP145674_SRR7164145.ALL.bw
shortLabel SRR7164145
longLabel recount3 coverage bigWig for external id SRR7164145 project SRP145674 file source sra
type bigWig
visibility show
autoScale on

track SRR7164146
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP145674/46/sra.base_sums.SRP145674_SRR7164146.ALL.bw
shortLabel SRR7164146
longLabel recount3 coverage bigWig for external id SRR7164146 project SRP145674 file source sra
type bigWig
visibility show
autoScale on

track SRR7164147
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP145674/47/sra.base_sums.SRP145674_SRR7164147.ALL.bw
shortLabel SRR7164147
longLabel recount3 coverage bigWig for external id SRR7164147 project SRP145674 file source sra
type bigWig
visibility show
autoScale on

track SRR7164148
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP145674/48/sra.base_sums.SRP145674_SRR7164148.ALL.bw
shortLabel SRR7164148
longLabel recount3 coverage bigWig for external id SRR7164148 project SRP145674 file source sra
type bigWig
visibility show
autoScale on

track SRR7164149
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP145674/49/sra.base_sums.SRP145674_SRR7164149.ALL.bw
shortLabel SRR7164149
longLabel recount3 coverage bigWig for external id SRR7164149 project SRP145674 file source sra
type bigWig
visibility hide
autoScale on

track SRR7164150
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP145674/50/sra.base_sums.SRP145674_SRR7164150.ALL.bw
shortLabel SRR7164150
longLabel recount3 coverage bigWig for external id SRR7164150 project SRP145674 file source sra
type bigWig
visibility hide
autoScale on

