track SRR5331794
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP101669/94/sra.base_sums.SRP101669_SRR5331794.ALL.bw
shortLabel SRR5331794
longLabel recount3 coverage bigWig for external id SRR5331794 project SRP101669 file source sra
type bigWig
visibility show
autoScale on

track SRR5331795
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP101669/95/sra.base_sums.SRP101669_SRR5331795.ALL.bw
shortLabel SRR5331795
longLabel recount3 coverage bigWig for external id SRR5331795 project SRP101669 file source sra
type bigWig
visibility show
autoScale on

track SRR5331796
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP101669/96/sra.base_sums.SRP101669_SRR5331796.ALL.bw
shortLabel SRR5331796
longLabel recount3 coverage bigWig for external id SRR5331796 project SRP101669 file source sra
type bigWig
visibility show
autoScale on

track SRR5331797
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP101669/97/sra.base_sums.SRP101669_SRR5331797.ALL.bw
shortLabel SRR5331797
longLabel recount3 coverage bigWig for external id SRR5331797 project SRP101669 file source sra
type bigWig
visibility show
autoScale on

