track SRR8454021
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP180142/21/sra.base_sums.SRP180142_SRR8454021.ALL.bw
shortLabel SRR8454021
longLabel recount3 coverage bigWig for external id SRR8454021 project SRP180142 file source sra
type bigWig
visibility show
autoScale on

track SRR8454022
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP180142/22/sra.base_sums.SRP180142_SRR8454022.ALL.bw
shortLabel SRR8454022
longLabel recount3 coverage bigWig for external id SRR8454022 project SRP180142 file source sra
type bigWig
visibility show
autoScale on

track SRR8454023
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP180142/23/sra.base_sums.SRP180142_SRR8454023.ALL.bw
shortLabel SRR8454023
longLabel recount3 coverage bigWig for external id SRR8454023 project SRP180142 file source sra
type bigWig
visibility show
autoScale on

track SRR8454024
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP180142/24/sra.base_sums.SRP180142_SRR8454024.ALL.bw
shortLabel SRR8454024
longLabel recount3 coverage bigWig for external id SRR8454024 project SRP180142 file source sra
type bigWig
visibility show
autoScale on

track SRR8454025
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP180142/25/sra.base_sums.SRP180142_SRR8454025.ALL.bw
shortLabel SRR8454025
longLabel recount3 coverage bigWig for external id SRR8454025 project SRP180142 file source sra
type bigWig
visibility show
autoScale on

track SRR8454026
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP180142/26/sra.base_sums.SRP180142_SRR8454026.ALL.bw
shortLabel SRR8454026
longLabel recount3 coverage bigWig for external id SRR8454026 project SRP180142 file source sra
type bigWig
visibility hide
autoScale on

