track SRR1852858
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/SRP055981/58/sra.base_sums.SRP055981_SRR1852858.ALL.bw
shortLabel SRR1852858
longLabel recount3 coverage bigWig for external id SRR1852858 project SRP055981 file source sra
type bigWig
visibility show
autoScale on

track SRR1852859
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/SRP055981/59/sra.base_sums.SRP055981_SRR1852859.ALL.bw
shortLabel SRR1852859
longLabel recount3 coverage bigWig for external id SRR1852859 project SRP055981 file source sra
type bigWig
visibility show
autoScale on

track SRR1852860
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/SRP055981/60/sra.base_sums.SRP055981_SRR1852860.ALL.bw
shortLabel SRR1852860
longLabel recount3 coverage bigWig for external id SRR1852860 project SRP055981 file source sra
type bigWig
visibility show
autoScale on

track SRR1852861
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/SRP055981/61/sra.base_sums.SRP055981_SRR1852861.ALL.bw
shortLabel SRR1852861
longLabel recount3 coverage bigWig for external id SRR1852861 project SRP055981 file source sra
type bigWig
visibility show
autoScale on

track SRR1852881
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/SRP055981/81/sra.base_sums.SRP055981_SRR1852881.ALL.bw
shortLabel SRR1852881
longLabel recount3 coverage bigWig for external id SRR1852881 project SRP055981 file source sra
type bigWig
visibility show
autoScale on

