track SRR8083967
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP166295/67/sra.base_sums.SRP166295_SRR8083967.ALL.bw
shortLabel SRR8083967
longLabel recount3 coverage bigWig for external id SRR8083967 project SRP166295 file source sra
type bigWig
visibility show
autoScale on

track SRR8083968
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP166295/68/sra.base_sums.SRP166295_SRR8083968.ALL.bw
shortLabel SRR8083968
longLabel recount3 coverage bigWig for external id SRR8083968 project SRP166295 file source sra
type bigWig
visibility show
autoScale on

track SRR8083969
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP166295/69/sra.base_sums.SRP166295_SRR8083969.ALL.bw
shortLabel SRR8083969
longLabel recount3 coverage bigWig for external id SRR8083969 project SRP166295 file source sra
type bigWig
visibility show
autoScale on

track SRR8083970
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/95/SRP166295/70/sra.base_sums.SRP166295_SRR8083970.ALL.bw
shortLabel SRR8083970
longLabel recount3 coverage bigWig for external id SRR8083970 project SRP166295 file source sra
type bigWig
visibility show
autoScale on

