track SRR6974644
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP139179/44/sra.base_sums.SRP139179_SRR6974644.ALL.bw
shortLabel SRR6974644
longLabel recount3 coverage bigWig for external id SRR6974644 project SRP139179 file source sra
type bigWig
visibility show
autoScale on

track SRR6974645
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP139179/45/sra.base_sums.SRP139179_SRR6974645.ALL.bw
shortLabel SRR6974645
longLabel recount3 coverage bigWig for external id SRR6974645 project SRP139179 file source sra
type bigWig
visibility show
autoScale on

track SRR6974646
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP139179/46/sra.base_sums.SRP139179_SRR6974646.ALL.bw
shortLabel SRR6974646
longLabel recount3 coverage bigWig for external id SRR6974646 project SRP139179 file source sra
type bigWig
visibility show
autoScale on

track SRR6974647
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/79/SRP139179/47/sra.base_sums.SRP139179_SRR6974647.ALL.bw
shortLabel SRR6974647
longLabel recount3 coverage bigWig for external id SRR6974647 project SRP139179 file source sra
type bigWig
visibility show
autoScale on

