track SRR2174544
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP062602/44/sra.base_sums.SRP062602_SRR2174544.ALL.bw
shortLabel SRR2174544
longLabel recount3 coverage bigWig for external id SRR2174544 project SRP062602 file source sra
type bigWig
visibility show
autoScale on

track SRR2174545
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP062602/45/sra.base_sums.SRP062602_SRR2174545.ALL.bw
shortLabel SRR2174545
longLabel recount3 coverage bigWig for external id SRR2174545 project SRP062602 file source sra
type bigWig
visibility show
autoScale on

track SRR2174546
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP062602/46/sra.base_sums.SRP062602_SRR2174546.ALL.bw
shortLabel SRR2174546
longLabel recount3 coverage bigWig for external id SRR2174546 project SRP062602 file source sra
type bigWig
visibility show
autoScale on

track SRR2174547
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP062602/47/sra.base_sums.SRP062602_SRR2174547.ALL.bw
shortLabel SRR2174547
longLabel recount3 coverage bigWig for external id SRR2174547 project SRP062602 file source sra
type bigWig
visibility show
autoScale on

