track SRR1743991
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP051737/91/sra.base_sums.SRP051737_SRR1743991.ALL.bw
shortLabel SRR1743991
longLabel recount3 coverage bigWig for external id SRR1743991 project SRP051737 file source sra
type bigWig
visibility show
autoScale on

track SRR1743992
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP051737/92/sra.base_sums.SRP051737_SRR1743992.ALL.bw
shortLabel SRR1743992
longLabel recount3 coverage bigWig for external id SRR1743992 project SRP051737 file source sra
type bigWig
visibility show
autoScale on

track SRR1743993
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP051737/93/sra.base_sums.SRP051737_SRR1743993.ALL.bw
shortLabel SRR1743993
longLabel recount3 coverage bigWig for external id SRR1743993 project SRP051737 file source sra
type bigWig
visibility show
autoScale on

track SRR1743994
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP051737/94/sra.base_sums.SRP051737_SRR1743994.ALL.bw
shortLabel SRR1743994
longLabel recount3 coverage bigWig for external id SRR1743994 project SRP051737 file source sra
type bigWig
visibility show
autoScale on

track SRR1743995
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP051737/95/sra.base_sums.SRP051737_SRR1743995.ALL.bw
shortLabel SRR1743995
longLabel recount3 coverage bigWig for external id SRR1743995 project SRP051737 file source sra
type bigWig
visibility show
autoScale on

track SRR1743996
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP051737/96/sra.base_sums.SRP051737_SRR1743996.ALL.bw
shortLabel SRR1743996
longLabel recount3 coverage bigWig for external id SRR1743996 project SRP051737 file source sra
type bigWig
visibility hide
autoScale on

track SRR1743997
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP051737/97/sra.base_sums.SRP051737_SRR1743997.ALL.bw
shortLabel SRR1743997
longLabel recount3 coverage bigWig for external id SRR1743997 project SRP051737 file source sra
type bigWig
visibility hide
autoScale on

