track SRR9694541
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP214940/41/sra.base_sums.SRP214940_SRR9694541.ALL.bw
shortLabel SRR9694541
longLabel recount3 coverage bigWig for external id SRR9694541 project SRP214940 file source sra
type bigWig
visibility show
autoScale on

track SRR9694542
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP214940/42/sra.base_sums.SRP214940_SRR9694542.ALL.bw
shortLabel SRR9694542
longLabel recount3 coverage bigWig for external id SRR9694542 project SRP214940 file source sra
type bigWig
visibility show
autoScale on

track SRR9694543
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP214940/43/sra.base_sums.SRP214940_SRR9694543.ALL.bw
shortLabel SRR9694543
longLabel recount3 coverage bigWig for external id SRR9694543 project SRP214940 file source sra
type bigWig
visibility show
autoScale on

track SRR9694544
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP214940/44/sra.base_sums.SRP214940_SRR9694544.ALL.bw
shortLabel SRR9694544
longLabel recount3 coverage bigWig for external id SRR9694544 project SRP214940 file source sra
type bigWig
visibility show
autoScale on

track SRR9694545
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP214940/45/sra.base_sums.SRP214940_SRR9694545.ALL.bw
shortLabel SRR9694545
longLabel recount3 coverage bigWig for external id SRR9694545 project SRP214940 file source sra
type bigWig
visibility show
autoScale on

track SRR9694546
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/40/SRP214940/46/sra.base_sums.SRP214940_SRR9694546.ALL.bw
shortLabel SRR9694546
longLabel recount3 coverage bigWig for external id SRR9694546 project SRP214940 file source sra
type bigWig
visibility hide
autoScale on

