track SRR5097389
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP094899/89/sra.base_sums.SRP094899_SRR5097389.ALL.bw
shortLabel SRR5097389
longLabel recount3 coverage bigWig for external id SRR5097389 project SRP094899 file source sra
type bigWig
visibility show
autoScale on

track SRR5097390
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP094899/90/sra.base_sums.SRP094899_SRR5097390.ALL.bw
shortLabel SRR5097390
longLabel recount3 coverage bigWig for external id SRR5097390 project SRP094899 file source sra
type bigWig
visibility show
autoScale on

track SRR5097391
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP094899/91/sra.base_sums.SRP094899_SRR5097391.ALL.bw
shortLabel SRR5097391
longLabel recount3 coverage bigWig for external id SRR5097391 project SRP094899 file source sra
type bigWig
visibility show
autoScale on

track SRR5097392
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP094899/92/sra.base_sums.SRP094899_SRR5097392.ALL.bw
shortLabel SRR5097392
longLabel recount3 coverage bigWig for external id SRR5097392 project SRP094899 file source sra
type bigWig
visibility show
autoScale on

track SRR5097393
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP094899/93/sra.base_sums.SRP094899_SRR5097393.ALL.bw
shortLabel SRR5097393
longLabel recount3 coverage bigWig for external id SRR5097393 project SRP094899 file source sra
type bigWig
visibility show
autoScale on

track SRR5097394
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/99/SRP094899/94/sra.base_sums.SRP094899_SRR5097394.ALL.bw
shortLabel SRR5097394
longLabel recount3 coverage bigWig for external id SRR5097394 project SRP094899 file source sra
type bigWig
visibility hide
autoScale on

