track SRR8847573
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP190820/73/sra.base_sums.SRP190820_SRR8847573.ALL.bw
shortLabel SRR8847573
longLabel recount3 coverage bigWig for external id SRR8847573 project SRP190820 file source sra
type bigWig
visibility show
autoScale on

track SRR8847574
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP190820/74/sra.base_sums.SRP190820_SRR8847574.ALL.bw
shortLabel SRR8847574
longLabel recount3 coverage bigWig for external id SRR8847574 project SRP190820 file source sra
type bigWig
visibility show
autoScale on

track SRR8847575
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP190820/75/sra.base_sums.SRP190820_SRR8847575.ALL.bw
shortLabel SRR8847575
longLabel recount3 coverage bigWig for external id SRR8847575 project SRP190820 file source sra
type bigWig
visibility show
autoScale on

track SRR8847577
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP190820/77/sra.base_sums.SRP190820_SRR8847577.ALL.bw
shortLabel SRR8847577
longLabel recount3 coverage bigWig for external id SRR8847577 project SRP190820 file source sra
type bigWig
visibility show
autoScale on

track SRR8847576
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP190820/76/sra.base_sums.SRP190820_SRR8847576.ALL.bw
shortLabel SRR8847576
longLabel recount3 coverage bigWig for external id SRR8847576 project SRP190820 file source sra
type bigWig
visibility show
autoScale on

