track SRR2927283
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP065763/83/sra.base_sums.SRP065763_SRR2927283.ALL.bw
shortLabel SRR2927283
longLabel recount3 coverage bigWig for external id SRR2927283 project SRP065763 file source sra
type bigWig
visibility show
autoScale on

track SRR2927284
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP065763/84/sra.base_sums.SRP065763_SRR2927284.ALL.bw
shortLabel SRR2927284
longLabel recount3 coverage bigWig for external id SRR2927284 project SRP065763 file source sra
type bigWig
visibility show
autoScale on

track SRR2927285
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP065763/85/sra.base_sums.SRP065763_SRR2927285.ALL.bw
shortLabel SRR2927285
longLabel recount3 coverage bigWig for external id SRR2927285 project SRP065763 file source sra
type bigWig
visibility show
autoScale on

track SRR2927286
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP065763/86/sra.base_sums.SRP065763_SRR2927286.ALL.bw
shortLabel SRR2927286
longLabel recount3 coverage bigWig for external id SRR2927286 project SRP065763 file source sra
type bigWig
visibility show
autoScale on

track SRR2927287
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP065763/87/sra.base_sums.SRP065763_SRR2927287.ALL.bw
shortLabel SRR2927287
longLabel recount3 coverage bigWig for external id SRR2927287 project SRP065763 file source sra
type bigWig
visibility show
autoScale on

track SRR2927288
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP065763/88/sra.base_sums.SRP065763_SRR2927288.ALL.bw
shortLabel SRR2927288
longLabel recount3 coverage bigWig for external id SRR2927288 project SRP065763 file source sra
type bigWig
visibility hide
autoScale on

