track SRR5535072
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP107000/72/sra.base_sums.SRP107000_SRR5535072.ALL.bw
shortLabel SRR5535072
longLabel recount3 coverage bigWig for external id SRR5535072 project SRP107000 file source sra
type bigWig
visibility show
autoScale on

track SRR5535073
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP107000/73/sra.base_sums.SRP107000_SRR5535073.ALL.bw
shortLabel SRR5535073
longLabel recount3 coverage bigWig for external id SRR5535073 project SRP107000 file source sra
type bigWig
visibility show
autoScale on

track SRR5535074
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP107000/74/sra.base_sums.SRP107000_SRR5535074.ALL.bw
shortLabel SRR5535074
longLabel recount3 coverage bigWig for external id SRR5535074 project SRP107000 file source sra
type bigWig
visibility show
autoScale on

track SRR5535075
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP107000/75/sra.base_sums.SRP107000_SRR5535075.ALL.bw
shortLabel SRR5535075
longLabel recount3 coverage bigWig for external id SRR5535075 project SRP107000 file source sra
type bigWig
visibility show
autoScale on

