track SRR4175328
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP086702/28/sra.base_sums.SRP086702_SRR4175328.ALL.bw
shortLabel SRR4175328
longLabel recount3 coverage bigWig for external id SRR4175328 project SRP086702 file source sra
type bigWig
visibility show
autoScale on

track SRR4175329
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP086702/29/sra.base_sums.SRP086702_SRR4175329.ALL.bw
shortLabel SRR4175329
longLabel recount3 coverage bigWig for external id SRR4175329 project SRP086702 file source sra
type bigWig
visibility show
autoScale on

track SRR4175330
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP086702/30/sra.base_sums.SRP086702_SRR4175330.ALL.bw
shortLabel SRR4175330
longLabel recount3 coverage bigWig for external id SRR4175330 project SRP086702 file source sra
type bigWig
visibility show
autoScale on

track SRR4175331
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP086702/31/sra.base_sums.SRP086702_SRR4175331.ALL.bw
shortLabel SRR4175331
longLabel recount3 coverage bigWig for external id SRR4175331 project SRP086702 file source sra
type bigWig
visibility show
autoScale on

track SRR4175332
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP086702/32/sra.base_sums.SRP086702_SRR4175332.ALL.bw
shortLabel SRR4175332
longLabel recount3 coverage bigWig for external id SRR4175332 project SRP086702 file source sra
type bigWig
visibility show
autoScale on

track SRR4175333
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP086702/33/sra.base_sums.SRP086702_SRR4175333.ALL.bw
shortLabel SRR4175333
longLabel recount3 coverage bigWig for external id SRR4175333 project SRP086702 file source sra
type bigWig
visibility hide
autoScale on

track SRR4175334
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/02/SRP086702/34/sra.base_sums.SRP086702_SRR4175334.ALL.bw
shortLabel SRR4175334
longLabel recount3 coverage bigWig for external id SRR4175334 project SRP086702 file source sra
type bigWig
visibility hide
autoScale on

