track SRR9712346
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP215327/46/sra.base_sums.SRP215327_SRR9712346.ALL.bw
shortLabel SRR9712346
longLabel recount3 coverage bigWig for external id SRR9712346 project SRP215327 file source sra
type bigWig
visibility show
autoScale on

track SRR9712347
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP215327/47/sra.base_sums.SRP215327_SRR9712347.ALL.bw
shortLabel SRR9712347
longLabel recount3 coverage bigWig for external id SRR9712347 project SRP215327 file source sra
type bigWig
visibility show
autoScale on

track SRR9712348
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP215327/48/sra.base_sums.SRP215327_SRR9712348.ALL.bw
shortLabel SRR9712348
longLabel recount3 coverage bigWig for external id SRR9712348 project SRP215327 file source sra
type bigWig
visibility show
autoScale on

track SRR9712349
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP215327/49/sra.base_sums.SRP215327_SRR9712349.ALL.bw
shortLabel SRR9712349
longLabel recount3 coverage bigWig for external id SRR9712349 project SRP215327 file source sra
type bigWig
visibility show
autoScale on

