track SRR7969290
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP163660/90/sra.base_sums.SRP163660_SRR7969290.ALL.bw
shortLabel SRR7969290
longLabel recount3 coverage bigWig for external id SRR7969290 project SRP163660 file source sra
type bigWig
visibility show
autoScale on

track SRR7969291
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP163660/91/sra.base_sums.SRP163660_SRR7969291.ALL.bw
shortLabel SRR7969291
longLabel recount3 coverage bigWig for external id SRR7969291 project SRP163660 file source sra
type bigWig
visibility show
autoScale on

track SRR7969292
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP163660/92/sra.base_sums.SRP163660_SRR7969292.ALL.bw
shortLabel SRR7969292
longLabel recount3 coverage bigWig for external id SRR7969292 project SRP163660 file source sra
type bigWig
visibility show
autoScale on

track SRR7969293
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP163660/93/sra.base_sums.SRP163660_SRR7969293.ALL.bw
shortLabel SRR7969293
longLabel recount3 coverage bigWig for external id SRR7969293 project SRP163660 file source sra
type bigWig
visibility show
autoScale on

track SRR7969294
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP163660/94/sra.base_sums.SRP163660_SRR7969294.ALL.bw
shortLabel SRR7969294
longLabel recount3 coverage bigWig for external id SRR7969294 project SRP163660 file source sra
type bigWig
visibility show
autoScale on

track SRR7969295
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP163660/95/sra.base_sums.SRP163660_SRR7969295.ALL.bw
shortLabel SRR7969295
longLabel recount3 coverage bigWig for external id SRR7969295 project SRP163660 file source sra
type bigWig
visibility hide
autoScale on

