track SRR9624687
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP212739/87/sra.base_sums.SRP212739_SRR9624687.ALL.bw
shortLabel SRR9624687
longLabel recount3 coverage bigWig for external id SRR9624687 project SRP212739 file source sra
type bigWig
visibility show
autoScale on

track SRR9624688
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP212739/88/sra.base_sums.SRP212739_SRR9624688.ALL.bw
shortLabel SRR9624688
longLabel recount3 coverage bigWig for external id SRR9624688 project SRP212739 file source sra
type bigWig
visibility show
autoScale on

track SRR9624689
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP212739/89/sra.base_sums.SRP212739_SRR9624689.ALL.bw
shortLabel SRR9624689
longLabel recount3 coverage bigWig for external id SRR9624689 project SRP212739 file source sra
type bigWig
visibility show
autoScale on

track SRR9624690
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP212739/90/sra.base_sums.SRP212739_SRR9624690.ALL.bw
shortLabel SRR9624690
longLabel recount3 coverage bigWig for external id SRR9624690 project SRP212739 file source sra
type bigWig
visibility show
autoScale on

track SRR9624691
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP212739/91/sra.base_sums.SRP212739_SRR9624691.ALL.bw
shortLabel SRR9624691
longLabel recount3 coverage bigWig for external id SRR9624691 project SRP212739 file source sra
type bigWig
visibility show
autoScale on

track SRR9624692
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/39/SRP212739/92/sra.base_sums.SRP212739_SRR9624692.ALL.bw
shortLabel SRR9624692
longLabel recount3 coverage bigWig for external id SRR9624692 project SRP212739 file source sra
type bigWig
visibility hide
autoScale on

