track SRR7545365
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP154550/65/sra.base_sums.SRP154550_SRR7545365.ALL.bw
shortLabel SRR7545365
longLabel recount3 coverage bigWig for external id SRR7545365 project SRP154550 file source sra
type bigWig
visibility show
autoScale on

track SRR7545366
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP154550/66/sra.base_sums.SRP154550_SRR7545366.ALL.bw
shortLabel SRR7545366
longLabel recount3 coverage bigWig for external id SRR7545366 project SRP154550 file source sra
type bigWig
visibility show
autoScale on

track SRR7545367
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP154550/67/sra.base_sums.SRP154550_SRR7545367.ALL.bw
shortLabel SRR7545367
longLabel recount3 coverage bigWig for external id SRR7545367 project SRP154550 file source sra
type bigWig
visibility show
autoScale on

track SRR7545368
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/50/SRP154550/68/sra.base_sums.SRP154550_SRR7545368.ALL.bw
shortLabel SRR7545368
longLabel recount3 coverage bigWig for external id SRR7545368 project SRP154550 file source sra
type bigWig
visibility show
autoScale on

