track SRR8571765
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP185849/65/sra.base_sums.SRP185849_SRR8571765.ALL.bw
shortLabel SRR8571765
longLabel recount3 coverage bigWig for external id SRR8571765 project SRP185849 file source sra
type bigWig
visibility show
autoScale on

track SRR8571766
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP185849/66/sra.base_sums.SRP185849_SRR8571766.ALL.bw
shortLabel SRR8571766
longLabel recount3 coverage bigWig for external id SRR8571766 project SRP185849 file source sra
type bigWig
visibility show
autoScale on

track SRR8571767
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP185849/67/sra.base_sums.SRP185849_SRR8571767.ALL.bw
shortLabel SRR8571767
longLabel recount3 coverage bigWig for external id SRR8571767 project SRP185849 file source sra
type bigWig
visibility show
autoScale on

track SRR8571768
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP185849/68/sra.base_sums.SRP185849_SRR8571768.ALL.bw
shortLabel SRR8571768
longLabel recount3 coverage bigWig for external id SRR8571768 project SRP185849 file source sra
type bigWig
visibility show
autoScale on

track SRR8571769
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP185849/69/sra.base_sums.SRP185849_SRR8571769.ALL.bw
shortLabel SRR8571769
longLabel recount3 coverage bigWig for external id SRR8571769 project SRP185849 file source sra
type bigWig
visibility show
autoScale on

track SRR8571770
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP185849/70/sra.base_sums.SRP185849_SRR8571770.ALL.bw
shortLabel SRR8571770
longLabel recount3 coverage bigWig for external id SRR8571770 project SRP185849 file source sra
type bigWig
visibility hide
autoScale on

