track SRR3277641
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP072163/41/sra.base_sums.SRP072163_SRR3277641.ALL.bw
shortLabel SRR3277641
longLabel recount3 coverage bigWig for external id SRR3277641 project SRP072163 file source sra
type bigWig
visibility show
autoScale on

track SRR3277642
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP072163/42/sra.base_sums.SRP072163_SRR3277642.ALL.bw
shortLabel SRR3277642
longLabel recount3 coverage bigWig for external id SRR3277642 project SRP072163 file source sra
type bigWig
visibility show
autoScale on

track SRR3277643
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP072163/43/sra.base_sums.SRP072163_SRR3277643.ALL.bw
shortLabel SRR3277643
longLabel recount3 coverage bigWig for external id SRR3277643 project SRP072163 file source sra
type bigWig
visibility show
autoScale on

track SRR3277644
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/63/SRP072163/44/sra.base_sums.SRP072163_SRR3277644.ALL.bw
shortLabel SRR3277644
longLabel recount3 coverage bigWig for external id SRR3277644 project SRP072163 file source sra
type bigWig
visibility show
autoScale on

