track SRR10532803
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP233264/03/sra.base_sums.SRP233264_SRR10532803.ALL.bw
shortLabel SRR10532803
longLabel recount3 coverage bigWig for external id SRR10532803 project SRP233264 file source sra
type bigWig
visibility show
autoScale on

track SRR10532804
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP233264/04/sra.base_sums.SRP233264_SRR10532804.ALL.bw
shortLabel SRR10532804
longLabel recount3 coverage bigWig for external id SRR10532804 project SRP233264 file source sra
type bigWig
visibility show
autoScale on

