track SRR1238000
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP041160/00/sra.base_sums.SRP041160_SRR1238000.ALL.bw
shortLabel SRR1238000
longLabel recount3 coverage bigWig for external id SRR1238000 project SRP041160 file source sra
type bigWig
visibility show
autoScale on

track SRR1237995
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP041160/95/sra.base_sums.SRP041160_SRR1237995.ALL.bw
shortLabel SRR1237995
longLabel recount3 coverage bigWig for external id SRR1237995 project SRP041160 file source sra
type bigWig
visibility show
autoScale on

track SRR1237996
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP041160/96/sra.base_sums.SRP041160_SRR1237996.ALL.bw
shortLabel SRR1237996
longLabel recount3 coverage bigWig for external id SRR1237996 project SRP041160 file source sra
type bigWig
visibility show
autoScale on

track SRR1237997
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP041160/97/sra.base_sums.SRP041160_SRR1237997.ALL.bw
shortLabel SRR1237997
longLabel recount3 coverage bigWig for external id SRR1237997 project SRP041160 file source sra
type bigWig
visibility show
autoScale on

track SRR1237998
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP041160/98/sra.base_sums.SRP041160_SRR1237998.ALL.bw
shortLabel SRR1237998
longLabel recount3 coverage bigWig for external id SRR1237998 project SRP041160 file source sra
type bigWig
visibility show
autoScale on

track SRR1237999
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/60/SRP041160/99/sra.base_sums.SRP041160_SRR1237999.ALL.bw
shortLabel SRR1237999
longLabel recount3 coverage bigWig for external id SRR1237999 project SRP041160 file source sra
type bigWig
visibility hide
autoScale on

