track SRR6255584
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP123625/84/sra.base_sums.SRP123625_SRR6255584.ALL.bw
shortLabel SRR6255584
longLabel recount3 coverage bigWig for external id SRR6255584 project SRP123625 file source sra
type bigWig
visibility show
autoScale on

track SRR6255585
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP123625/85/sra.base_sums.SRP123625_SRR6255585.ALL.bw
shortLabel SRR6255585
longLabel recount3 coverage bigWig for external id SRR6255585 project SRP123625 file source sra
type bigWig
visibility show
autoScale on

track SRR6255586
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP123625/86/sra.base_sums.SRP123625_SRR6255586.ALL.bw
shortLabel SRR6255586
longLabel recount3 coverage bigWig for external id SRR6255586 project SRP123625 file source sra
type bigWig
visibility show
autoScale on

track SRR6255587
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP123625/87/sra.base_sums.SRP123625_SRR6255587.ALL.bw
shortLabel SRR6255587
longLabel recount3 coverage bigWig for external id SRR6255587 project SRP123625 file source sra
type bigWig
visibility show
autoScale on

track SRR6255588
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP123625/88/sra.base_sums.SRP123625_SRR6255588.ALL.bw
shortLabel SRR6255588
longLabel recount3 coverage bigWig for external id SRR6255588 project SRP123625 file source sra
type bigWig
visibility show
autoScale on

track SRR6255589
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP123625/89/sra.base_sums.SRP123625_SRR6255589.ALL.bw
shortLabel SRR6255589
longLabel recount3 coverage bigWig for external id SRR6255589 project SRP123625 file source sra
type bigWig
visibility hide
autoScale on

