track SRR5605734
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP108059/34/sra.base_sums.SRP108059_SRR5605734.ALL.bw
shortLabel SRR5605734
longLabel recount3 coverage bigWig for external id SRR5605734 project SRP108059 file source sra
type bigWig
visibility show
autoScale on

track SRR5605735
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP108059/35/sra.base_sums.SRP108059_SRR5605735.ALL.bw
shortLabel SRR5605735
longLabel recount3 coverage bigWig for external id SRR5605735 project SRP108059 file source sra
type bigWig
visibility show
autoScale on

track SRR5605736
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP108059/36/sra.base_sums.SRP108059_SRR5605736.ALL.bw
shortLabel SRR5605736
longLabel recount3 coverage bigWig for external id SRR5605736 project SRP108059 file source sra
type bigWig
visibility show
autoScale on

track SRR5605737
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP108059/37/sra.base_sums.SRP108059_SRR5605737.ALL.bw
shortLabel SRR5605737
longLabel recount3 coverage bigWig for external id SRR5605737 project SRP108059 file source sra
type bigWig
visibility show
autoScale on

track SRR5605738
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP108059/38/sra.base_sums.SRP108059_SRR5605738.ALL.bw
shortLabel SRR5605738
longLabel recount3 coverage bigWig for external id SRR5605738 project SRP108059 file source sra
type bigWig
visibility show
autoScale on

track SRR5605739
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/59/SRP108059/39/sra.base_sums.SRP108059_SRR5605739.ALL.bw
shortLabel SRR5605739
longLabel recount3 coverage bigWig for external id SRR5605739 project SRP108059 file source sra
type bigWig
visibility hide
autoScale on

