track SRR1706539
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP051073/39/sra.base_sums.SRP051073_SRR1706539.ALL.bw
shortLabel SRR1706539
longLabel recount3 coverage bigWig for external id SRR1706539 project SRP051073 file source sra
type bigWig
visibility show
autoScale on

track SRR1706540
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP051073/40/sra.base_sums.SRP051073_SRR1706540.ALL.bw
shortLabel SRR1706540
longLabel recount3 coverage bigWig for external id SRR1706540 project SRP051073 file source sra
type bigWig
visibility show
autoScale on

track SRR1706541
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP051073/41/sra.base_sums.SRP051073_SRR1706541.ALL.bw
shortLabel SRR1706541
longLabel recount3 coverage bigWig for external id SRR1706541 project SRP051073 file source sra
type bigWig
visibility show
autoScale on

track SRR1706542
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/73/SRP051073/42/sra.base_sums.SRP051073_SRR1706542.ALL.bw
shortLabel SRR1706542
longLabel recount3 coverage bigWig for external id SRR1706542 project SRP051073 file source sra
type bigWig
visibility show
autoScale on

