track SRR5514884
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP106582/84/sra.base_sums.SRP106582_SRR5514884.ALL.bw
shortLabel SRR5514884
longLabel recount3 coverage bigWig for external id SRR5514884 project SRP106582 file source sra
type bigWig
visibility show
autoScale on

track SRR5514885
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP106582/85/sra.base_sums.SRP106582_SRR5514885.ALL.bw
shortLabel SRR5514885
longLabel recount3 coverage bigWig for external id SRR5514885 project SRP106582 file source sra
type bigWig
visibility show
autoScale on

