track SRR5925418
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP115209/18/sra.base_sums.SRP115209_SRR5925418.ALL.bw
shortLabel SRR5925418
longLabel recount3 coverage bigWig for external id SRR5925418 project SRP115209 file source sra
type bigWig
visibility show
autoScale on

track SRR5925419
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP115209/19/sra.base_sums.SRP115209_SRR5925419.ALL.bw
shortLabel SRR5925419
longLabel recount3 coverage bigWig for external id SRR5925419 project SRP115209 file source sra
type bigWig
visibility show
autoScale on

track SRR5925420
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP115209/20/sra.base_sums.SRP115209_SRR5925420.ALL.bw
shortLabel SRR5925420
longLabel recount3 coverage bigWig for external id SRR5925420 project SRP115209 file source sra
type bigWig
visibility show
autoScale on

track SRR5925421
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP115209/21/sra.base_sums.SRP115209_SRR5925421.ALL.bw
shortLabel SRR5925421
longLabel recount3 coverage bigWig for external id SRR5925421 project SRP115209 file source sra
type bigWig
visibility show
autoScale on

track SRR5925422
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP115209/22/sra.base_sums.SRP115209_SRR5925422.ALL.bw
shortLabel SRR5925422
longLabel recount3 coverage bigWig for external id SRR5925422 project SRP115209 file source sra
type bigWig
visibility show
autoScale on

