track SRR6073228
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP118826/28/sra.base_sums.SRP118826_SRR6073228.ALL.bw
shortLabel SRR6073228
longLabel recount3 coverage bigWig for external id SRR6073228 project SRP118826 file source sra
type bigWig
visibility show
autoScale on

track SRR6073229
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP118826/29/sra.base_sums.SRP118826_SRR6073229.ALL.bw
shortLabel SRR6073229
longLabel recount3 coverage bigWig for external id SRR6073229 project SRP118826 file source sra
type bigWig
visibility show
autoScale on

track SRR6073230
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP118826/30/sra.base_sums.SRP118826_SRR6073230.ALL.bw
shortLabel SRR6073230
longLabel recount3 coverage bigWig for external id SRR6073230 project SRP118826 file source sra
type bigWig
visibility show
autoScale on

track SRR6073231
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/26/SRP118826/31/sra.base_sums.SRP118826_SRR6073231.ALL.bw
shortLabel SRR6073231
longLabel recount3 coverage bigWig for external id SRR6073231 project SRP118826 file source sra
type bigWig
visibility show
autoScale on

