track SRR8996024
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP194383/24/sra.base_sums.SRP194383_SRR8996024.ALL.bw
shortLabel SRR8996024
longLabel recount3 coverage bigWig for external id SRR8996024 project SRP194383 file source sra
type bigWig
visibility show
autoScale on

track SRR8996025
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP194383/25/sra.base_sums.SRP194383_SRR8996025.ALL.bw
shortLabel SRR8996025
longLabel recount3 coverage bigWig for external id SRR8996025 project SRP194383 file source sra
type bigWig
visibility show
autoScale on

track SRR8996026
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP194383/26/sra.base_sums.SRP194383_SRR8996026.ALL.bw
shortLabel SRR8996026
longLabel recount3 coverage bigWig for external id SRR8996026 project SRP194383 file source sra
type bigWig
visibility show
autoScale on

track SRR8996027
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/83/SRP194383/27/sra.base_sums.SRP194383_SRR8996027.ALL.bw
shortLabel SRR8996027
longLabel recount3 coverage bigWig for external id SRR8996027 project SRP194383 file source sra
type bigWig
visibility show
autoScale on

