track SRR8946973
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP193556/73/sra.base_sums.SRP193556_SRR8946973.ALL.bw
shortLabel SRR8946973
longLabel recount3 coverage bigWig for external id SRR8946973 project SRP193556 file source sra
type bigWig
visibility show
autoScale on

track SRR8946974
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP193556/74/sra.base_sums.SRP193556_SRR8946974.ALL.bw
shortLabel SRR8946974
longLabel recount3 coverage bigWig for external id SRR8946974 project SRP193556 file source sra
type bigWig
visibility show
autoScale on

track SRR8946975
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP193556/75/sra.base_sums.SRP193556_SRR8946975.ALL.bw
shortLabel SRR8946975
longLabel recount3 coverage bigWig for external id SRR8946975 project SRP193556 file source sra
type bigWig
visibility show
autoScale on

track SRR8946976
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP193556/76/sra.base_sums.SRP193556_SRR8946976.ALL.bw
shortLabel SRR8946976
longLabel recount3 coverage bigWig for external id SRR8946976 project SRP193556 file source sra
type bigWig
visibility show
autoScale on

track SRR8946977
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP193556/77/sra.base_sums.SRP193556_SRR8946977.ALL.bw
shortLabel SRR8946977
longLabel recount3 coverage bigWig for external id SRR8946977 project SRP193556 file source sra
type bigWig
visibility show
autoScale on

track SRR8946978
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP193556/78/sra.base_sums.SRP193556_SRR8946978.ALL.bw
shortLabel SRR8946978
longLabel recount3 coverage bigWig for external id SRR8946978 project SRP193556 file source sra
type bigWig
visibility hide
autoScale on

