track SRR8985464
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP194140/64/sra.base_sums.SRP194140_SRR8985464.ALL.bw
shortLabel SRR8985464
longLabel recount3 coverage bigWig for external id SRR8985464 project SRP194140 file source sra
type bigWig
visibility show
autoScale on

track SRR8985465
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP194140/65/sra.base_sums.SRP194140_SRR8985465.ALL.bw
shortLabel SRR8985465
longLabel recount3 coverage bigWig for external id SRR8985465 project SRP194140 file source sra
type bigWig
visibility show
autoScale on

track SRR8985466
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP194140/66/sra.base_sums.SRP194140_SRR8985466.ALL.bw
shortLabel SRR8985466
longLabel recount3 coverage bigWig for external id SRR8985466 project SRP194140 file source sra
type bigWig
visibility show
autoScale on

track SRR8985467
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/40/SRP194140/67/sra.base_sums.SRP194140_SRR8985467.ALL.bw
shortLabel SRR8985467
longLabel recount3 coverage bigWig for external id SRR8985467 project SRP194140 file source sra
type bigWig
visibility show
autoScale on

