track SRR5678893
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP109170/93/sra.base_sums.SRP109170_SRR5678893.ALL.bw
shortLabel SRR5678893
longLabel recount3 coverage bigWig for external id SRR5678893 project SRP109170 file source sra
type bigWig
visibility show
autoScale on

track SRR5678894
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP109170/94/sra.base_sums.SRP109170_SRR5678894.ALL.bw
shortLabel SRR5678894
longLabel recount3 coverage bigWig for external id SRR5678894 project SRP109170 file source sra
type bigWig
visibility show
autoScale on

track SRR5678895
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP109170/95/sra.base_sums.SRP109170_SRR5678895.ALL.bw
shortLabel SRR5678895
longLabel recount3 coverage bigWig for external id SRR5678895 project SRP109170 file source sra
type bigWig
visibility show
autoScale on

track SRR5678896
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP109170/96/sra.base_sums.SRP109170_SRR5678896.ALL.bw
shortLabel SRR5678896
longLabel recount3 coverage bigWig for external id SRR5678896 project SRP109170 file source sra
type bigWig
visibility show
autoScale on

track SRR5678897
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP109170/97/sra.base_sums.SRP109170_SRR5678897.ALL.bw
shortLabel SRR5678897
longLabel recount3 coverage bigWig for external id SRR5678897 project SRP109170 file source sra
type bigWig
visibility show
autoScale on

track SRR5678898
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP109170/98/sra.base_sums.SRP109170_SRR5678898.ALL.bw
shortLabel SRR5678898
longLabel recount3 coverage bigWig for external id SRR5678898 project SRP109170 file source sra
type bigWig
visibility hide
autoScale on

