track SRR6147594
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP119567/94/sra.base_sums.SRP119567_SRR6147594.ALL.bw
shortLabel SRR6147594
longLabel recount3 coverage bigWig for external id SRR6147594 project SRP119567 file source sra
type bigWig
visibility show
autoScale on

track SRR6147595
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP119567/95/sra.base_sums.SRP119567_SRR6147595.ALL.bw
shortLabel SRR6147595
longLabel recount3 coverage bigWig for external id SRR6147595 project SRP119567 file source sra
type bigWig
visibility show
autoScale on

