track SRR1793116
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP053315/16/sra.base_sums.SRP053315_SRR1793116.ALL.bw
shortLabel SRR1793116
longLabel recount3 coverage bigWig for external id SRR1793116 project SRP053315 file source sra
type bigWig
visibility show
autoScale on

track SRR1793117
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/15/SRP053315/17/sra.base_sums.SRP053315_SRR1793117.ALL.bw
shortLabel SRR1793117
longLabel recount3 coverage bigWig for external id SRR1793117 project SRP053315 file source sra
type bigWig
visibility show
autoScale on

