track SRR1024056
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP032530/56/sra.base_sums.SRP032530_SRR1024056.ALL.bw
shortLabel SRR1024056
longLabel recount3 coverage bigWig for external id SRR1024056 project SRP032530 file source sra
type bigWig
visibility show
autoScale on

track SRR1024057
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP032530/57/sra.base_sums.SRP032530_SRR1024057.ALL.bw
shortLabel SRR1024057
longLabel recount3 coverage bigWig for external id SRR1024057 project SRP032530 file source sra
type bigWig
visibility show
autoScale on

track SRR1024058
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP032530/58/sra.base_sums.SRP032530_SRR1024058.ALL.bw
shortLabel SRR1024058
longLabel recount3 coverage bigWig for external id SRR1024058 project SRP032530 file source sra
type bigWig
visibility show
autoScale on

track SRR1024059
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/SRP032530/59/sra.base_sums.SRP032530_SRR1024059.ALL.bw
shortLabel SRR1024059
longLabel recount3 coverage bigWig for external id SRR1024059 project SRP032530 file source sra
type bigWig
visibility show
autoScale on

