track SRR5985633
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP116335/33/sra.base_sums.SRP116335_SRR5985633.ALL.bw
shortLabel SRR5985633
longLabel recount3 coverage bigWig for external id SRR5985633 project SRP116335 file source sra
type bigWig
visibility show
autoScale on

track SRR5985634
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP116335/34/sra.base_sums.SRP116335_SRR5985634.ALL.bw
shortLabel SRR5985634
longLabel recount3 coverage bigWig for external id SRR5985634 project SRP116335 file source sra
type bigWig
visibility show
autoScale on

track SRR5985635
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP116335/35/sra.base_sums.SRP116335_SRR5985635.ALL.bw
shortLabel SRR5985635
longLabel recount3 coverage bigWig for external id SRR5985635 project SRP116335 file source sra
type bigWig
visibility show
autoScale on

track SRR5985636
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP116335/36/sra.base_sums.SRP116335_SRR5985636.ALL.bw
shortLabel SRR5985636
longLabel recount3 coverage bigWig for external id SRR5985636 project SRP116335 file source sra
type bigWig
visibility show
autoScale on

track SRR5985637
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP116335/37/sra.base_sums.SRP116335_SRR5985637.ALL.bw
shortLabel SRR5985637
longLabel recount3 coverage bigWig for external id SRR5985637 project SRP116335 file source sra
type bigWig
visibility show
autoScale on

track SRR5985638
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/35/SRP116335/38/sra.base_sums.SRP116335_SRR5985638.ALL.bw
shortLabel SRR5985638
longLabel recount3 coverage bigWig for external id SRR5985638 project SRP116335 file source sra
type bigWig
visibility hide
autoScale on

