track SRR2034952
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP058476/52/sra.base_sums.SRP058476_SRR2034952.ALL.bw
shortLabel SRR2034952
longLabel recount3 coverage bigWig for external id SRR2034952 project SRP058476 file source sra
type bigWig
visibility show
autoScale on

track SRR2034953
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP058476/53/sra.base_sums.SRP058476_SRR2034953.ALL.bw
shortLabel SRR2034953
longLabel recount3 coverage bigWig for external id SRR2034953 project SRP058476 file source sra
type bigWig
visibility show
autoScale on

track SRR2034954
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP058476/54/sra.base_sums.SRP058476_SRR2034954.ALL.bw
shortLabel SRR2034954
longLabel recount3 coverage bigWig for external id SRR2034954 project SRP058476 file source sra
type bigWig
visibility show
autoScale on

track SRR2034955
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP058476/55/sra.base_sums.SRP058476_SRR2034955.ALL.bw
shortLabel SRR2034955
longLabel recount3 coverage bigWig for external id SRR2034955 project SRP058476 file source sra
type bigWig
visibility show
autoScale on

