track SRR1976028
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP057213/28/sra.base_sums.SRP057213_SRR1976028.ALL.bw
shortLabel SRR1976028
longLabel recount3 coverage bigWig for external id SRR1976028 project SRP057213 file source sra
type bigWig
visibility show
autoScale on

track SRR1976029
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP057213/29/sra.base_sums.SRP057213_SRR1976029.ALL.bw
shortLabel SRR1976029
longLabel recount3 coverage bigWig for external id SRR1976029 project SRP057213 file source sra
type bigWig
visibility show
autoScale on

track SRR1976030
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP057213/30/sra.base_sums.SRP057213_SRR1976030.ALL.bw
shortLabel SRR1976030
longLabel recount3 coverage bigWig for external id SRR1976030 project SRP057213 file source sra
type bigWig
visibility show
autoScale on

track SRR1976034
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP057213/34/sra.base_sums.SRP057213_SRR1976034.ALL.bw
shortLabel SRR1976034
longLabel recount3 coverage bigWig for external id SRR1976034 project SRP057213 file source sra
type bigWig
visibility show
autoScale on

