track SRR7176884
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP148114/84/sra.base_sums.SRP148114_SRR7176884.ALL.bw
shortLabel SRR7176884
longLabel recount3 coverage bigWig for external id SRR7176884 project SRP148114 file source sra
type bigWig
visibility show
autoScale on

track SRR7176885
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP148114/85/sra.base_sums.SRP148114_SRR7176885.ALL.bw
shortLabel SRR7176885
longLabel recount3 coverage bigWig for external id SRR7176885 project SRP148114 file source sra
type bigWig
visibility show
autoScale on

track SRR7176886
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP148114/86/sra.base_sums.SRP148114_SRR7176886.ALL.bw
shortLabel SRR7176886
longLabel recount3 coverage bigWig for external id SRR7176886 project SRP148114 file source sra
type bigWig
visibility show
autoScale on

track SRR7176887
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP148114/87/sra.base_sums.SRP148114_SRR7176887.ALL.bw
shortLabel SRR7176887
longLabel recount3 coverage bigWig for external id SRR7176887 project SRP148114 file source sra
type bigWig
visibility show
autoScale on

