track SRR1427054
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP043431/54/sra.base_sums.SRP043431_SRR1427054.ALL.bw
shortLabel SRR1427054
longLabel recount3 coverage bigWig for external id SRR1427054 project SRP043431 file source sra
type bigWig
visibility show
autoScale on

track SRR1427055
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP043431/55/sra.base_sums.SRP043431_SRR1427055.ALL.bw
shortLabel SRR1427055
longLabel recount3 coverage bigWig for external id SRR1427055 project SRP043431 file source sra
type bigWig
visibility show
autoScale on

track SRR1427056
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP043431/56/sra.base_sums.SRP043431_SRR1427056.ALL.bw
shortLabel SRR1427056
longLabel recount3 coverage bigWig for external id SRR1427056 project SRP043431 file source sra
type bigWig
visibility show
autoScale on

track SRR1427057
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP043431/57/sra.base_sums.SRP043431_SRR1427057.ALL.bw
shortLabel SRR1427057
longLabel recount3 coverage bigWig for external id SRR1427057 project SRP043431 file source sra
type bigWig
visibility show
autoScale on

track SRR1427058
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP043431/58/sra.base_sums.SRP043431_SRR1427058.ALL.bw
shortLabel SRR1427058
longLabel recount3 coverage bigWig for external id SRR1427058 project SRP043431 file source sra
type bigWig
visibility show
autoScale on

track SRR1427059
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP043431/59/sra.base_sums.SRP043431_SRR1427059.ALL.bw
shortLabel SRR1427059
longLabel recount3 coverage bigWig for external id SRR1427059 project SRP043431 file source sra
type bigWig
visibility hide
autoScale on

