track SRR5808962
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP111203/62/sra.base_sums.SRP111203_SRR5808962.ALL.bw
shortLabel SRR5808962
longLabel recount3 coverage bigWig for external id SRR5808962 project SRP111203 file source sra
type bigWig
visibility show
autoScale on

track SRR5808963
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP111203/63/sra.base_sums.SRP111203_SRR5808963.ALL.bw
shortLabel SRR5808963
longLabel recount3 coverage bigWig for external id SRR5808963 project SRP111203 file source sra
type bigWig
visibility show
autoScale on

track SRR5808964
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP111203/64/sra.base_sums.SRP111203_SRR5808964.ALL.bw
shortLabel SRR5808964
longLabel recount3 coverage bigWig for external id SRR5808964 project SRP111203 file source sra
type bigWig
visibility show
autoScale on

track SRR5808965
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP111203/65/sra.base_sums.SRP111203_SRR5808965.ALL.bw
shortLabel SRR5808965
longLabel recount3 coverage bigWig for external id SRR5808965 project SRP111203 file source sra
type bigWig
visibility show
autoScale on

