track SRR1016882
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/80/SRP031980/82/sra.base_sums.SRP031980_SRR1016882.ALL.bw
shortLabel SRR1016882
longLabel recount3 coverage bigWig for external id SRR1016882 project SRP031980 file source sra
type bigWig
visibility show
autoScale on

track SRR1016883
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/80/SRP031980/83/sra.base_sums.SRP031980_SRR1016883.ALL.bw
shortLabel SRR1016883
longLabel recount3 coverage bigWig for external id SRR1016883 project SRP031980 file source sra
type bigWig
visibility show
autoScale on

