track SRR8599896
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP186438/96/sra.base_sums.SRP186438_SRR8599896.ALL.bw
shortLabel SRR8599896
longLabel recount3 coverage bigWig for external id SRR8599896 project SRP186438 file source sra
type bigWig
visibility show
autoScale on

track SRR8599897
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP186438/97/sra.base_sums.SRP186438_SRR8599897.ALL.bw
shortLabel SRR8599897
longLabel recount3 coverage bigWig for external id SRR8599897 project SRP186438 file source sra
type bigWig
visibility show
autoScale on

track SRR8599898
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP186438/98/sra.base_sums.SRP186438_SRR8599898.ALL.bw
shortLabel SRR8599898
longLabel recount3 coverage bigWig for external id SRR8599898 project SRP186438 file source sra
type bigWig
visibility show
autoScale on

track SRR8599899
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/38/SRP186438/99/sra.base_sums.SRP186438_SRR8599899.ALL.bw
shortLabel SRR8599899
longLabel recount3 coverage bigWig for external id SRR8599899 project SRP186438 file source sra
type bigWig
visibility show
autoScale on

