track SRR6685134
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP132417/34/sra.base_sums.SRP132417_SRR6685134.ALL.bw
shortLabel SRR6685134
longLabel recount3 coverage bigWig for external id SRR6685134 project SRP132417 file source sra
type bigWig
visibility show
autoScale on

track SRR6685135
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP132417/35/sra.base_sums.SRP132417_SRR6685135.ALL.bw
shortLabel SRR6685135
longLabel recount3 coverage bigWig for external id SRR6685135 project SRP132417 file source sra
type bigWig
visibility show
autoScale on

track SRR6685136
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP132417/36/sra.base_sums.SRP132417_SRR6685136.ALL.bw
shortLabel SRR6685136
longLabel recount3 coverage bigWig for external id SRR6685136 project SRP132417 file source sra
type bigWig
visibility show
autoScale on

track SRR6685137
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP132417/37/sra.base_sums.SRP132417_SRR6685137.ALL.bw
shortLabel SRR6685137
longLabel recount3 coverage bigWig for external id SRR6685137 project SRP132417 file source sra
type bigWig
visibility show
autoScale on

track SRR6685138
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP132417/38/sra.base_sums.SRP132417_SRR6685138.ALL.bw
shortLabel SRR6685138
longLabel recount3 coverage bigWig for external id SRR6685138 project SRP132417 file source sra
type bigWig
visibility show
autoScale on

track SRR6685139
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/17/SRP132417/39/sra.base_sums.SRP132417_SRR6685139.ALL.bw
shortLabel SRR6685139
longLabel recount3 coverage bigWig for external id SRR6685139 project SRP132417 file source sra
type bigWig
visibility hide
autoScale on

