track SRR5029372
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP093737/72/sra.base_sums.SRP093737_SRR5029372.ALL.bw
shortLabel SRR5029372
longLabel recount3 coverage bigWig for external id SRR5029372 project SRP093737 file source sra
type bigWig
visibility show
autoScale on

track SRR5029373
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP093737/73/sra.base_sums.SRP093737_SRR5029373.ALL.bw
shortLabel SRR5029373
longLabel recount3 coverage bigWig for external id SRR5029373 project SRP093737 file source sra
type bigWig
visibility show
autoScale on

track SRR5029374
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP093737/74/sra.base_sums.SRP093737_SRR5029374.ALL.bw
shortLabel SRR5029374
longLabel recount3 coverage bigWig for external id SRR5029374 project SRP093737 file source sra
type bigWig
visibility show
autoScale on

track SRR5029375
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP093737/75/sra.base_sums.SRP093737_SRR5029375.ALL.bw
shortLabel SRR5029375
longLabel recount3 coverage bigWig for external id SRR5029375 project SRP093737 file source sra
type bigWig
visibility show
autoScale on

track SRR5029376
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP093737/76/sra.base_sums.SRP093737_SRR5029376.ALL.bw
shortLabel SRR5029376
longLabel recount3 coverage bigWig for external id SRR5029376 project SRP093737 file source sra
type bigWig
visibility show
autoScale on

track SRR5029377
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP093737/77/sra.base_sums.SRP093737_SRR5029377.ALL.bw
shortLabel SRR5029377
longLabel recount3 coverage bigWig for external id SRR5029377 project SRP093737 file source sra
type bigWig
visibility hide
autoScale on

