track ERR2438227
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/ERP107629/27/sra.base_sums.ERP107629_ERR2438227.ALL.bw
shortLabel ERR2438227
longLabel recount3 coverage bigWig for external id ERR2438227 project ERP107629 file source sra
type bigWig
visibility show
autoScale on

track ERR2438226
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/ERP107629/26/sra.base_sums.ERP107629_ERR2438226.ALL.bw
shortLabel ERR2438226
longLabel recount3 coverage bigWig for external id ERR2438226 project ERP107629 file source sra
type bigWig
visibility show
autoScale on

track ERR2438228
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/ERP107629/28/sra.base_sums.ERP107629_ERR2438228.ALL.bw
shortLabel ERR2438228
longLabel recount3 coverage bigWig for external id ERR2438228 project ERP107629 file source sra
type bigWig
visibility show
autoScale on

track ERR2438229
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/ERP107629/29/sra.base_sums.ERP107629_ERR2438229.ALL.bw
shortLabel ERR2438229
longLabel recount3 coverage bigWig for external id ERR2438229 project ERP107629 file source sra
type bigWig
visibility show
autoScale on

track ERR2438230
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/ERP107629/30/sra.base_sums.ERP107629_ERR2438230.ALL.bw
shortLabel ERR2438230
longLabel recount3 coverage bigWig for external id ERR2438230 project ERP107629 file source sra
type bigWig
visibility show
autoScale on

track ERR2438231
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/ERP107629/31/sra.base_sums.ERP107629_ERR2438231.ALL.bw
shortLabel ERR2438231
longLabel recount3 coverage bigWig for external id ERR2438231 project ERP107629 file source sra
type bigWig
visibility hide
autoScale on

