track SRR3623488
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP076088/88/sra.base_sums.SRP076088_SRR3623488.ALL.bw
shortLabel SRR3623488
longLabel recount3 coverage bigWig for external id SRR3623488 project SRP076088 file source sra
type bigWig
visibility show
autoScale on

track SRR3623489
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP076088/89/sra.base_sums.SRP076088_SRR3623489.ALL.bw
shortLabel SRR3623489
longLabel recount3 coverage bigWig for external id SRR3623489 project SRP076088 file source sra
type bigWig
visibility show
autoScale on

track SRR3623490
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP076088/90/sra.base_sums.SRP076088_SRR3623490.ALL.bw
shortLabel SRR3623490
longLabel recount3 coverage bigWig for external id SRR3623490 project SRP076088 file source sra
type bigWig
visibility show
autoScale on

track SRR3623491
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP076088/91/sra.base_sums.SRP076088_SRR3623491.ALL.bw
shortLabel SRR3623491
longLabel recount3 coverage bigWig for external id SRR3623491 project SRP076088 file source sra
type bigWig
visibility show
autoScale on

