track SRR6998627
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP139932/27/sra.base_sums.SRP139932_SRR6998627.ALL.bw
shortLabel SRR6998627
longLabel recount3 coverage bigWig for external id SRR6998627 project SRP139932 file source sra
type bigWig
visibility show
autoScale on

track SRR6998628
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP139932/28/sra.base_sums.SRP139932_SRR6998628.ALL.bw
shortLabel SRR6998628
longLabel recount3 coverage bigWig for external id SRR6998628 project SRP139932 file source sra
type bigWig
visibility show
autoScale on

track SRR6998629
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP139932/29/sra.base_sums.SRP139932_SRR6998629.ALL.bw
shortLabel SRR6998629
longLabel recount3 coverage bigWig for external id SRR6998629 project SRP139932 file source sra
type bigWig
visibility show
autoScale on

track SRR6998630
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP139932/30/sra.base_sums.SRP139932_SRR6998630.ALL.bw
shortLabel SRR6998630
longLabel recount3 coverage bigWig for external id SRR6998630 project SRP139932 file source sra
type bigWig
visibility show
autoScale on

