track SRR4842493
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP092491/93/sra.base_sums.SRP092491_SRR4842493.ALL.bw
shortLabel SRR4842493
longLabel recount3 coverage bigWig for external id SRR4842493 project SRP092491 file source sra
type bigWig
visibility show
autoScale on

track SRR4842494
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP092491/94/sra.base_sums.SRP092491_SRR4842494.ALL.bw
shortLabel SRR4842494
longLabel recount3 coverage bigWig for external id SRR4842494 project SRP092491 file source sra
type bigWig
visibility show
autoScale on

track SRR4842495
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP092491/95/sra.base_sums.SRP092491_SRR4842495.ALL.bw
shortLabel SRR4842495
longLabel recount3 coverage bigWig for external id SRR4842495 project SRP092491 file source sra
type bigWig
visibility show
autoScale on

track SRR4842496
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP092491/96/sra.base_sums.SRP092491_SRR4842496.ALL.bw
shortLabel SRR4842496
longLabel recount3 coverage bigWig for external id SRR4842496 project SRP092491 file source sra
type bigWig
visibility show
autoScale on

