track SRR8521238
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP183174/38/sra.base_sums.SRP183174_SRR8521238.ALL.bw
shortLabel SRR8521238
longLabel recount3 coverage bigWig for external id SRR8521238 project SRP183174 file source sra
type bigWig
visibility show
autoScale on

track SRR8521239
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP183174/39/sra.base_sums.SRP183174_SRR8521239.ALL.bw
shortLabel SRR8521239
longLabel recount3 coverage bigWig for external id SRR8521239 project SRP183174 file source sra
type bigWig
visibility show
autoScale on

track SRR8521240
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP183174/40/sra.base_sums.SRP183174_SRR8521240.ALL.bw
shortLabel SRR8521240
longLabel recount3 coverage bigWig for external id SRR8521240 project SRP183174 file source sra
type bigWig
visibility show
autoScale on

track SRR8521241
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP183174/41/sra.base_sums.SRP183174_SRR8521241.ALL.bw
shortLabel SRR8521241
longLabel recount3 coverage bigWig for external id SRR8521241 project SRP183174 file source sra
type bigWig
visibility show
autoScale on

track SRR8521242
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP183174/42/sra.base_sums.SRP183174_SRR8521242.ALL.bw
shortLabel SRR8521242
longLabel recount3 coverage bigWig for external id SRR8521242 project SRP183174 file source sra
type bigWig
visibility show
autoScale on

track SRR8521243
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP183174/43/sra.base_sums.SRP183174_SRR8521243.ALL.bw
shortLabel SRR8521243
longLabel recount3 coverage bigWig for external id SRR8521243 project SRP183174 file source sra
type bigWig
visibility hide
autoScale on

