track SRR5932787
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP115428/87/sra.base_sums.SRP115428_SRR5932787.ALL.bw
shortLabel SRR5932787
longLabel recount3 coverage bigWig for external id SRR5932787 project SRP115428 file source sra
type bigWig
visibility show
autoScale on

track SRR5932788
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP115428/88/sra.base_sums.SRP115428_SRR5932788.ALL.bw
shortLabel SRR5932788
longLabel recount3 coverage bigWig for external id SRR5932788 project SRP115428 file source sra
type bigWig
visibility show
autoScale on

track SRR5932789
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP115428/89/sra.base_sums.SRP115428_SRR5932789.ALL.bw
shortLabel SRR5932789
longLabel recount3 coverage bigWig for external id SRR5932789 project SRP115428 file source sra
type bigWig
visibility show
autoScale on

track SRR5932790
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP115428/90/sra.base_sums.SRP115428_SRR5932790.ALL.bw
shortLabel SRR5932790
longLabel recount3 coverage bigWig for external id SRR5932790 project SRP115428 file source sra
type bigWig
visibility show
autoScale on

track SRR5932791
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP115428/91/sra.base_sums.SRP115428_SRR5932791.ALL.bw
shortLabel SRR5932791
longLabel recount3 coverage bigWig for external id SRR5932791 project SRP115428 file source sra
type bigWig
visibility show
autoScale on

track SRR5932792
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/28/SRP115428/92/sra.base_sums.SRP115428_SRR5932792.ALL.bw
shortLabel SRR5932792
longLabel recount3 coverage bigWig for external id SRR5932792 project SRP115428 file source sra
type bigWig
visibility hide
autoScale on

