track SRR3203887
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP071145/87/sra.base_sums.SRP071145_SRR3203887.ALL.bw
shortLabel SRR3203887
longLabel recount3 coverage bigWig for external id SRR3203887 project SRP071145 file source sra
type bigWig
visibility show
autoScale on

track SRR3203888
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP071145/88/sra.base_sums.SRP071145_SRR3203888.ALL.bw
shortLabel SRR3203888
longLabel recount3 coverage bigWig for external id SRR3203888 project SRP071145 file source sra
type bigWig
visibility show
autoScale on

track SRR3203889
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP071145/89/sra.base_sums.SRP071145_SRR3203889.ALL.bw
shortLabel SRR3203889
longLabel recount3 coverage bigWig for external id SRR3203889 project SRP071145 file source sra
type bigWig
visibility show
autoScale on

track SRR3203890
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP071145/90/sra.base_sums.SRP071145_SRR3203890.ALL.bw
shortLabel SRR3203890
longLabel recount3 coverage bigWig for external id SRR3203890 project SRP071145 file source sra
type bigWig
visibility show
autoScale on

