track SRR1207365
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP040688/65/sra.base_sums.SRP040688_SRR1207365.ALL.bw
shortLabel SRR1207365
longLabel recount3 coverage bigWig for external id SRR1207365 project SRP040688 file source sra
type bigWig
visibility show
autoScale on

track SRR1207370
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP040688/70/sra.base_sums.SRP040688_SRR1207370.ALL.bw
shortLabel SRR1207370
longLabel recount3 coverage bigWig for external id SRR1207370 project SRP040688 file source sra
type bigWig
visibility show
autoScale on

