track SRR3309262
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/01/SRP072501/62/sra.base_sums.SRP072501_SRR3309262.ALL.bw
shortLabel SRR3309262
longLabel recount3 coverage bigWig for external id SRR3309262 project SRP072501 file source sra
type bigWig
visibility show
autoScale on

track SRR3309263
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/01/SRP072501/63/sra.base_sums.SRP072501_SRR3309263.ALL.bw
shortLabel SRR3309263
longLabel recount3 coverage bigWig for external id SRR3309263 project SRP072501 file source sra
type bigWig
visibility show
autoScale on

