track SRR6237557
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP123068/57/sra.base_sums.SRP123068_SRR6237557.ALL.bw
shortLabel SRR6237557
longLabel recount3 coverage bigWig for external id SRR6237557 project SRP123068 file source sra
type bigWig
visibility show
autoScale on

track SRR6237558
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP123068/58/sra.base_sums.SRP123068_SRR6237558.ALL.bw
shortLabel SRR6237558
longLabel recount3 coverage bigWig for external id SRR6237558 project SRP123068 file source sra
type bigWig
visibility show
autoScale on

track SRR6237559
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP123068/59/sra.base_sums.SRP123068_SRR6237559.ALL.bw
shortLabel SRR6237559
longLabel recount3 coverage bigWig for external id SRR6237559 project SRP123068 file source sra
type bigWig
visibility show
autoScale on

track SRR6237560
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP123068/60/sra.base_sums.SRP123068_SRR6237560.ALL.bw
shortLabel SRR6237560
longLabel recount3 coverage bigWig for external id SRR6237560 project SRP123068 file source sra
type bigWig
visibility show
autoScale on

track SRR6237561
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP123068/61/sra.base_sums.SRP123068_SRR6237561.ALL.bw
shortLabel SRR6237561
longLabel recount3 coverage bigWig for external id SRR6237561 project SRP123068 file source sra
type bigWig
visibility show
autoScale on

track SRR6237562
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/68/SRP123068/62/sra.base_sums.SRP123068_SRR6237562.ALL.bw
shortLabel SRR6237562
longLabel recount3 coverage bigWig for external id SRR6237562 project SRP123068 file source sra
type bigWig
visibility hide
autoScale on

