track SRR5295584
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP100804/84/sra.base_sums.SRP100804_SRR5295584.ALL.bw
shortLabel SRR5295584
longLabel recount3 coverage bigWig for external id SRR5295584 project SRP100804 file source sra
type bigWig
visibility show
autoScale on

track SRR5295585
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP100804/85/sra.base_sums.SRP100804_SRR5295585.ALL.bw
shortLabel SRR5295585
longLabel recount3 coverage bigWig for external id SRR5295585 project SRP100804 file source sra
type bigWig
visibility show
autoScale on

track SRR5295586
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP100804/86/sra.base_sums.SRP100804_SRR5295586.ALL.bw
shortLabel SRR5295586
longLabel recount3 coverage bigWig for external id SRR5295586 project SRP100804 file source sra
type bigWig
visibility show
autoScale on

track SRR5295587
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP100804/87/sra.base_sums.SRP100804_SRR5295587.ALL.bw
shortLabel SRR5295587
longLabel recount3 coverage bigWig for external id SRR5295587 project SRP100804 file source sra
type bigWig
visibility show
autoScale on

track SRR5295588
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP100804/88/sra.base_sums.SRP100804_SRR5295588.ALL.bw
shortLabel SRR5295588
longLabel recount3 coverage bigWig for external id SRR5295588 project SRP100804 file source sra
type bigWig
visibility show
autoScale on

track SRR5295589
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP100804/89/sra.base_sums.SRP100804_SRR5295589.ALL.bw
shortLabel SRR5295589
longLabel recount3 coverage bigWig for external id SRR5295589 project SRP100804 file source sra
type bigWig
visibility hide
autoScale on

