track SRR6726666
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP132874/66/sra.base_sums.SRP132874_SRR6726666.ALL.bw
shortLabel SRR6726666
longLabel recount3 coverage bigWig for external id SRR6726666 project SRP132874 file source sra
type bigWig
visibility show
autoScale on

track SRR6726667
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP132874/67/sra.base_sums.SRP132874_SRR6726667.ALL.bw
shortLabel SRR6726667
longLabel recount3 coverage bigWig for external id SRR6726667 project SRP132874 file source sra
type bigWig
visibility show
autoScale on

track SRR6726668
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP132874/68/sra.base_sums.SRP132874_SRR6726668.ALL.bw
shortLabel SRR6726668
longLabel recount3 coverage bigWig for external id SRR6726668 project SRP132874 file source sra
type bigWig
visibility show
autoScale on

track SRR6726669
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP132874/69/sra.base_sums.SRP132874_SRR6726669.ALL.bw
shortLabel SRR6726669
longLabel recount3 coverage bigWig for external id SRR6726669 project SRP132874 file source sra
type bigWig
visibility show
autoScale on

track SRR6726670
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP132874/70/sra.base_sums.SRP132874_SRR6726670.ALL.bw
shortLabel SRR6726670
longLabel recount3 coverage bigWig for external id SRR6726670 project SRP132874 file source sra
type bigWig
visibility show
autoScale on

track SRR6726671
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/74/SRP132874/71/sra.base_sums.SRP132874_SRR6726671.ALL.bw
shortLabel SRR6726671
longLabel recount3 coverage bigWig for external id SRR6726671 project SRP132874 file source sra
type bigWig
visibility hide
autoScale on

