track SRR6456886
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP128655/86/sra.base_sums.SRP128655_SRR6456886.ALL.bw
shortLabel SRR6456886
longLabel recount3 coverage bigWig for external id SRR6456886 project SRP128655 file source sra
type bigWig
visibility show
autoScale on

track SRR6456887
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP128655/87/sra.base_sums.SRP128655_SRR6456887.ALL.bw
shortLabel SRR6456887
longLabel recount3 coverage bigWig for external id SRR6456887 project SRP128655 file source sra
type bigWig
visibility show
autoScale on

track SRR6456888
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP128655/88/sra.base_sums.SRP128655_SRR6456888.ALL.bw
shortLabel SRR6456888
longLabel recount3 coverage bigWig for external id SRR6456888 project SRP128655 file source sra
type bigWig
visibility show
autoScale on

track SRR6456889
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP128655/89/sra.base_sums.SRP128655_SRR6456889.ALL.bw
shortLabel SRR6456889
longLabel recount3 coverage bigWig for external id SRR6456889 project SRP128655 file source sra
type bigWig
visibility show
autoScale on

track SRR6456890
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP128655/90/sra.base_sums.SRP128655_SRR6456890.ALL.bw
shortLabel SRR6456890
longLabel recount3 coverage bigWig for external id SRR6456890 project SRP128655 file source sra
type bigWig
visibility show
autoScale on

track SRR6456891
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP128655/91/sra.base_sums.SRP128655_SRR6456891.ALL.bw
shortLabel SRR6456891
longLabel recount3 coverage bigWig for external id SRR6456891 project SRP128655 file source sra
type bigWig
visibility hide
autoScale on

