track SRR9212521
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP200696/21/sra.base_sums.SRP200696_SRR9212521.ALL.bw
shortLabel SRR9212521
longLabel recount3 coverage bigWig for external id SRR9212521 project SRP200696 file source sra
type bigWig
visibility show
autoScale on

track SRR9212522
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP200696/22/sra.base_sums.SRP200696_SRR9212522.ALL.bw
shortLabel SRR9212522
longLabel recount3 coverage bigWig for external id SRR9212522 project SRP200696 file source sra
type bigWig
visibility show
autoScale on

track SRR9212523
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP200696/23/sra.base_sums.SRP200696_SRR9212523.ALL.bw
shortLabel SRR9212523
longLabel recount3 coverage bigWig for external id SRR9212523 project SRP200696 file source sra
type bigWig
visibility show
autoScale on

track SRR9212524
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP200696/24/sra.base_sums.SRP200696_SRR9212524.ALL.bw
shortLabel SRR9212524
longLabel recount3 coverage bigWig for external id SRR9212524 project SRP200696 file source sra
type bigWig
visibility show
autoScale on

track SRR9212525
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP200696/25/sra.base_sums.SRP200696_SRR9212525.ALL.bw
shortLabel SRR9212525
longLabel recount3 coverage bigWig for external id SRR9212525 project SRP200696 file source sra
type bigWig
visibility show
autoScale on

track SRR9212526
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/96/SRP200696/26/sra.base_sums.SRP200696_SRR9212526.ALL.bw
shortLabel SRR9212526
longLabel recount3 coverage bigWig for external id SRR9212526 project SRP200696 file source sra
type bigWig
visibility hide
autoScale on

