track SRR3710598
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP076926/98/sra.base_sums.SRP076926_SRR3710598.ALL.bw
shortLabel SRR3710598
longLabel recount3 coverage bigWig for external id SRR3710598 project SRP076926 file source sra
type bigWig
visibility show
autoScale on

track SRR3710599
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP076926/99/sra.base_sums.SRP076926_SRR3710599.ALL.bw
shortLabel SRR3710599
longLabel recount3 coverage bigWig for external id SRR3710599 project SRP076926 file source sra
type bigWig
visibility show
autoScale on

track SRR3710600
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP076926/00/sra.base_sums.SRP076926_SRR3710600.ALL.bw
shortLabel SRR3710600
longLabel recount3 coverage bigWig for external id SRR3710600 project SRP076926 file source sra
type bigWig
visibility show
autoScale on

track SRR3710601
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP076926/01/sra.base_sums.SRP076926_SRR3710601.ALL.bw
shortLabel SRR3710601
longLabel recount3 coverage bigWig for external id SRR3710601 project SRP076926 file source sra
type bigWig
visibility show
autoScale on

track SRR3710602
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP076926/02/sra.base_sums.SRP076926_SRR3710602.ALL.bw
shortLabel SRR3710602
longLabel recount3 coverage bigWig for external id SRR3710602 project SRP076926 file source sra
type bigWig
visibility show
autoScale on

track SRR3710603
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/26/SRP076926/03/sra.base_sums.SRP076926_SRR3710603.ALL.bw
shortLabel SRR3710603
longLabel recount3 coverage bigWig for external id SRR3710603 project SRP076926 file source sra
type bigWig
visibility hide
autoScale on

