track SRR8363854
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP174218/54/sra.base_sums.SRP174218_SRR8363854.ALL.bw
shortLabel SRR8363854
longLabel recount3 coverage bigWig for external id SRR8363854 project SRP174218 file source sra
type bigWig
visibility show
autoScale on

track SRR8363855
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP174218/55/sra.base_sums.SRP174218_SRR8363855.ALL.bw
shortLabel SRR8363855
longLabel recount3 coverage bigWig for external id SRR8363855 project SRP174218 file source sra
type bigWig
visibility show
autoScale on

track SRR8363856
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP174218/56/sra.base_sums.SRP174218_SRR8363856.ALL.bw
shortLabel SRR8363856
longLabel recount3 coverage bigWig for external id SRR8363856 project SRP174218 file source sra
type bigWig
visibility show
autoScale on

track SRR8363857
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP174218/57/sra.base_sums.SRP174218_SRR8363857.ALL.bw
shortLabel SRR8363857
longLabel recount3 coverage bigWig for external id SRR8363857 project SRP174218 file source sra
type bigWig
visibility show
autoScale on

