track SRR2977187
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP067018/87/sra.base_sums.SRP067018_SRR2977187.ALL.bw
shortLabel SRR2977187
longLabel recount3 coverage bigWig for external id SRR2977187 project SRP067018 file source sra
type bigWig
visibility show
autoScale on

track SRR2977188
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/18/SRP067018/88/sra.base_sums.SRP067018_SRR2977188.ALL.bw
shortLabel SRR2977188
longLabel recount3 coverage bigWig for external id SRR2977188 project SRP067018 file source sra
type bigWig
visibility show
autoScale on

