track SRR8792978
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP189624/78/sra.base_sums.SRP189624_SRR8792978.ALL.bw
shortLabel SRR8792978
longLabel recount3 coverage bigWig for external id SRR8792978 project SRP189624 file source sra
type bigWig
visibility show
autoScale on

track SRR8792979
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP189624/79/sra.base_sums.SRP189624_SRR8792979.ALL.bw
shortLabel SRR8792979
longLabel recount3 coverage bigWig for external id SRR8792979 project SRP189624 file source sra
type bigWig
visibility show
autoScale on

track SRR8792980
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP189624/80/sra.base_sums.SRP189624_SRR8792980.ALL.bw
shortLabel SRR8792980
longLabel recount3 coverage bigWig for external id SRR8792980 project SRP189624 file source sra
type bigWig
visibility show
autoScale on

track SRR8792981
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP189624/81/sra.base_sums.SRP189624_SRR8792981.ALL.bw
shortLabel SRR8792981
longLabel recount3 coverage bigWig for external id SRR8792981 project SRP189624 file source sra
type bigWig
visibility show
autoScale on

track SRR8792982
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP189624/82/sra.base_sums.SRP189624_SRR8792982.ALL.bw
shortLabel SRR8792982
longLabel recount3 coverage bigWig for external id SRR8792982 project SRP189624 file source sra
type bigWig
visibility show
autoScale on

track SRR8792983
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/24/SRP189624/83/sra.base_sums.SRP189624_SRR8792983.ALL.bw
shortLabel SRR8792983
longLabel recount3 coverage bigWig for external id SRR8792983 project SRP189624 file source sra
type bigWig
visibility hide
autoScale on

