track SRR9317861
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP201725/61/sra.base_sums.SRP201725_SRR9317861.ALL.bw
shortLabel SRR9317861
longLabel recount3 coverage bigWig for external id SRR9317861 project SRP201725 file source sra
type bigWig
visibility show
autoScale on

track SRR9317862
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP201725/62/sra.base_sums.SRP201725_SRR9317862.ALL.bw
shortLabel SRR9317862
longLabel recount3 coverage bigWig for external id SRR9317862 project SRP201725 file source sra
type bigWig
visibility show
autoScale on

track SRR9317863
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP201725/63/sra.base_sums.SRP201725_SRR9317863.ALL.bw
shortLabel SRR9317863
longLabel recount3 coverage bigWig for external id SRR9317863 project SRP201725 file source sra
type bigWig
visibility show
autoScale on

track SRR9317864
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP201725/64/sra.base_sums.SRP201725_SRR9317864.ALL.bw
shortLabel SRR9317864
longLabel recount3 coverage bigWig for external id SRR9317864 project SRP201725 file source sra
type bigWig
visibility show
autoScale on

track SRR9317865
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP201725/65/sra.base_sums.SRP201725_SRR9317865.ALL.bw
shortLabel SRR9317865
longLabel recount3 coverage bigWig for external id SRR9317865 project SRP201725 file source sra
type bigWig
visibility show
autoScale on

track SRR9317866
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/25/SRP201725/66/sra.base_sums.SRP201725_SRR9317866.ALL.bw
shortLabel SRR9317866
longLabel recount3 coverage bigWig for external id SRR9317866 project SRP201725 file source sra
type bigWig
visibility hide
autoScale on

