track SRR7297867
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP150367/67/sra.base_sums.SRP150367_SRR7297867.ALL.bw
shortLabel SRR7297867
longLabel recount3 coverage bigWig for external id SRR7297867 project SRP150367 file source sra
type bigWig
visibility show
autoScale on

track SRR7297868
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP150367/68/sra.base_sums.SRP150367_SRR7297868.ALL.bw
shortLabel SRR7297868
longLabel recount3 coverage bigWig for external id SRR7297868 project SRP150367 file source sra
type bigWig
visibility show
autoScale on

track SRR7297869
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP150367/69/sra.base_sums.SRP150367_SRR7297869.ALL.bw
shortLabel SRR7297869
longLabel recount3 coverage bigWig for external id SRR7297869 project SRP150367 file source sra
type bigWig
visibility show
autoScale on

track SRR7297870
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP150367/70/sra.base_sums.SRP150367_SRR7297870.ALL.bw
shortLabel SRR7297870
longLabel recount3 coverage bigWig for external id SRR7297870 project SRP150367 file source sra
type bigWig
visibility show
autoScale on

track SRR7297871
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP150367/71/sra.base_sums.SRP150367_SRR7297871.ALL.bw
shortLabel SRR7297871
longLabel recount3 coverage bigWig for external id SRR7297871 project SRP150367 file source sra
type bigWig
visibility show
autoScale on

