track SRR7346991
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP150609/91/sra.base_sums.SRP150609_SRR7346991.ALL.bw
shortLabel SRR7346991
longLabel recount3 coverage bigWig for external id SRR7346991 project SRP150609 file source sra
type bigWig
visibility show
autoScale on

track SRR7346992
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP150609/92/sra.base_sums.SRP150609_SRR7346992.ALL.bw
shortLabel SRR7346992
longLabel recount3 coverage bigWig for external id SRR7346992 project SRP150609 file source sra
type bigWig
visibility show
autoScale on

track SRR7346993
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP150609/93/sra.base_sums.SRP150609_SRR7346993.ALL.bw
shortLabel SRR7346993
longLabel recount3 coverage bigWig for external id SRR7346993 project SRP150609 file source sra
type bigWig
visibility show
autoScale on

track SRR7346994
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP150609/94/sra.base_sums.SRP150609_SRR7346994.ALL.bw
shortLabel SRR7346994
longLabel recount3 coverage bigWig for external id SRR7346994 project SRP150609 file source sra
type bigWig
visibility show
autoScale on

