track SRR6514812
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP131497/12/sra.base_sums.SRP131497_SRR6514812.ALL.bw
shortLabel SRR6514812
longLabel recount3 coverage bigWig for external id SRR6514812 project SRP131497 file source sra
type bigWig
visibility show
autoScale on

track SRR6514813
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP131497/13/sra.base_sums.SRP131497_SRR6514813.ALL.bw
shortLabel SRR6514813
longLabel recount3 coverage bigWig for external id SRR6514813 project SRP131497 file source sra
type bigWig
visibility show
autoScale on

