track ERR3322430
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/ERP115250/30/sra.base_sums.ERP115250_ERR3322430.ALL.bw
shortLabel ERR3322430
longLabel recount3 coverage bigWig for external id ERR3322430 project ERP115250 file source sra
type bigWig
visibility show
autoScale on

track ERR3322431
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/ERP115250/31/sra.base_sums.ERP115250_ERR3322431.ALL.bw
shortLabel ERR3322431
longLabel recount3 coverage bigWig for external id ERR3322431 project ERP115250 file source sra
type bigWig
visibility show
autoScale on

track ERR3322432
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/ERP115250/32/sra.base_sums.ERP115250_ERR3322432.ALL.bw
shortLabel ERR3322432
longLabel recount3 coverage bigWig for external id ERR3322432 project ERP115250 file source sra
type bigWig
visibility show
autoScale on

track ERR3322433
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/ERP115250/33/sra.base_sums.ERP115250_ERR3322433.ALL.bw
shortLabel ERR3322433
longLabel recount3 coverage bigWig for external id ERR3322433 project ERP115250 file source sra
type bigWig
visibility show
autoScale on

track ERR3322434
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/ERP115250/34/sra.base_sums.ERP115250_ERR3322434.ALL.bw
shortLabel ERR3322434
longLabel recount3 coverage bigWig for external id ERR3322434 project ERP115250 file source sra
type bigWig
visibility show
autoScale on

track ERR3322435
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/ERP115250/35/sra.base_sums.ERP115250_ERR3322435.ALL.bw
shortLabel ERR3322435
longLabel recount3 coverage bigWig for external id ERR3322435 project ERP115250 file source sra
type bigWig
visibility hide
autoScale on

track ERR3322436
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/ERP115250/36/sra.base_sums.ERP115250_ERR3322436.ALL.bw
shortLabel ERR3322436
longLabel recount3 coverage bigWig for external id ERR3322436 project ERP115250 file source sra
type bigWig
visibility hide
autoScale on

