track SRR4292750
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP090369/50/sra.base_sums.SRP090369_SRR4292750.ALL.bw
shortLabel SRR4292750
longLabel recount3 coverage bigWig for external id SRR4292750 project SRP090369 file source sra
type bigWig
visibility show
autoScale on

track SRR4292751
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP090369/51/sra.base_sums.SRP090369_SRR4292751.ALL.bw
shortLabel SRR4292751
longLabel recount3 coverage bigWig for external id SRR4292751 project SRP090369 file source sra
type bigWig
visibility show
autoScale on

track SRR4292752
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP090369/52/sra.base_sums.SRP090369_SRR4292752.ALL.bw
shortLabel SRR4292752
longLabel recount3 coverage bigWig for external id SRR4292752 project SRP090369 file source sra
type bigWig
visibility show
autoScale on

track SRR4292753
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP090369/53/sra.base_sums.SRP090369_SRR4292753.ALL.bw
shortLabel SRR4292753
longLabel recount3 coverage bigWig for external id SRR4292753 project SRP090369 file source sra
type bigWig
visibility show
autoScale on

