track SRR1616830
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP049059/30/sra.base_sums.SRP049059_SRR1616830.ALL.bw
shortLabel SRR1616830
longLabel recount3 coverage bigWig for external id SRR1616830 project SRP049059 file source sra
type bigWig
visibility show
autoScale on

track SRR1616831
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP049059/31/sra.base_sums.SRP049059_SRR1616831.ALL.bw
shortLabel SRR1616831
longLabel recount3 coverage bigWig for external id SRR1616831 project SRP049059 file source sra
type bigWig
visibility show
autoScale on

track SRR1616832
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP049059/32/sra.base_sums.SRP049059_SRR1616832.ALL.bw
shortLabel SRR1616832
longLabel recount3 coverage bigWig for external id SRR1616832 project SRP049059 file source sra
type bigWig
visibility show
autoScale on

track SRR1616833
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP049059/33/sra.base_sums.SRP049059_SRR1616833.ALL.bw
shortLabel SRR1616833
longLabel recount3 coverage bigWig for external id SRR1616833 project SRP049059 file source sra
type bigWig
visibility show
autoScale on

track SRR1616834
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP049059/34/sra.base_sums.SRP049059_SRR1616834.ALL.bw
shortLabel SRR1616834
longLabel recount3 coverage bigWig for external id SRR1616834 project SRP049059 file source sra
type bigWig
visibility show
autoScale on

track SRR1616835
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP049059/35/sra.base_sums.SRP049059_SRR1616835.ALL.bw
shortLabel SRR1616835
longLabel recount3 coverage bigWig for external id SRR1616835 project SRP049059 file source sra
type bigWig
visibility hide
autoScale on

track SRR1616836
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP049059/36/sra.base_sums.SRP049059_SRR1616836.ALL.bw
shortLabel SRR1616836
longLabel recount3 coverage bigWig for external id SRR1616836 project SRP049059 file source sra
type bigWig
visibility hide
autoScale on

