track SRR6262168
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP124332/68/sra.base_sums.SRP124332_SRR6262168.ALL.bw
shortLabel SRR6262168
longLabel recount3 coverage bigWig for external id SRR6262168 project SRP124332 file source sra
type bigWig
visibility show
autoScale on

track SRR6262169
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP124332/69/sra.base_sums.SRP124332_SRR6262169.ALL.bw
shortLabel SRR6262169
longLabel recount3 coverage bigWig for external id SRR6262169 project SRP124332 file source sra
type bigWig
visibility show
autoScale on

track SRR6262170
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP124332/70/sra.base_sums.SRP124332_SRR6262170.ALL.bw
shortLabel SRR6262170
longLabel recount3 coverage bigWig for external id SRR6262170 project SRP124332 file source sra
type bigWig
visibility show
autoScale on

track SRR6262171
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/32/SRP124332/71/sra.base_sums.SRP124332_SRR6262171.ALL.bw
shortLabel SRR6262171
longLabel recount3 coverage bigWig for external id SRR6262171 project SRP124332 file source sra
type bigWig
visibility show
autoScale on

