track SRR9841089
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP216436/89/sra.base_sums.SRP216436_SRR9841089.ALL.bw
shortLabel SRR9841089
longLabel recount3 coverage bigWig for external id SRR9841089 project SRP216436 file source sra
type bigWig
visibility show
autoScale on

track SRR9841090
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP216436/90/sra.base_sums.SRP216436_SRR9841090.ALL.bw
shortLabel SRR9841090
longLabel recount3 coverage bigWig for external id SRR9841090 project SRP216436 file source sra
type bigWig
visibility show
autoScale on

track SRR9841091
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP216436/91/sra.base_sums.SRP216436_SRR9841091.ALL.bw
shortLabel SRR9841091
longLabel recount3 coverage bigWig for external id SRR9841091 project SRP216436 file source sra
type bigWig
visibility show
autoScale on

track SRR9841092
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP216436/92/sra.base_sums.SRP216436_SRR9841092.ALL.bw
shortLabel SRR9841092
longLabel recount3 coverage bigWig for external id SRR9841092 project SRP216436 file source sra
type bigWig
visibility show
autoScale on

