track SRR8157272
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP167846/72/sra.base_sums.SRP167846_SRR8157272.ALL.bw
shortLabel SRR8157272
longLabel recount3 coverage bigWig for external id SRR8157272 project SRP167846 file source sra
type bigWig
visibility show
autoScale on

track SRR8157273
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP167846/73/sra.base_sums.SRP167846_SRR8157273.ALL.bw
shortLabel SRR8157273
longLabel recount3 coverage bigWig for external id SRR8157273 project SRP167846 file source sra
type bigWig
visibility show
autoScale on

track SRR8157274
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP167846/74/sra.base_sums.SRP167846_SRR8157274.ALL.bw
shortLabel SRR8157274
longLabel recount3 coverage bigWig for external id SRR8157274 project SRP167846 file source sra
type bigWig
visibility show
autoScale on

track SRR8157275
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP167846/75/sra.base_sums.SRP167846_SRR8157275.ALL.bw
shortLabel SRR8157275
longLabel recount3 coverage bigWig for external id SRR8157275 project SRP167846 file source sra
type bigWig
visibility show
autoScale on

track SRR8157276
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP167846/76/sra.base_sums.SRP167846_SRR8157276.ALL.bw
shortLabel SRR8157276
longLabel recount3 coverage bigWig for external id SRR8157276 project SRP167846 file source sra
type bigWig
visibility show
autoScale on

