track SRR8757074
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP188969/74/sra.base_sums.SRP188969_SRR8757074.ALL.bw
shortLabel SRR8757074
longLabel recount3 coverage bigWig for external id SRR8757074 project SRP188969 file source sra
type bigWig
visibility show
autoScale on

track SRR8757076
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP188969/76/sra.base_sums.SRP188969_SRR8757076.ALL.bw
shortLabel SRR8757076
longLabel recount3 coverage bigWig for external id SRR8757076 project SRP188969 file source sra
type bigWig
visibility show
autoScale on

track SRR8757078
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP188969/78/sra.base_sums.SRP188969_SRR8757078.ALL.bw
shortLabel SRR8757078
longLabel recount3 coverage bigWig for external id SRR8757078 project SRP188969 file source sra
type bigWig
visibility show
autoScale on

track SRR8757080
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP188969/80/sra.base_sums.SRP188969_SRR8757080.ALL.bw
shortLabel SRR8757080
longLabel recount3 coverage bigWig for external id SRR8757080 project SRP188969 file source sra
type bigWig
visibility show
autoScale on

track SRR8757082
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP188969/82/sra.base_sums.SRP188969_SRR8757082.ALL.bw
shortLabel SRR8757082
longLabel recount3 coverage bigWig for external id SRR8757082 project SRP188969 file source sra
type bigWig
visibility show
autoScale on

