track SRR8723354
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP188347/54/sra.base_sums.SRP188347_SRR8723354.ALL.bw
shortLabel SRR8723354
longLabel recount3 coverage bigWig for external id SRR8723354 project SRP188347 file source sra
type bigWig
visibility show
autoScale on

track SRR8723355
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP188347/55/sra.base_sums.SRP188347_SRR8723355.ALL.bw
shortLabel SRR8723355
longLabel recount3 coverage bigWig for external id SRR8723355 project SRP188347 file source sra
type bigWig
visibility show
autoScale on

track SRR8723356
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP188347/56/sra.base_sums.SRP188347_SRR8723356.ALL.bw
shortLabel SRR8723356
longLabel recount3 coverage bigWig for external id SRR8723356 project SRP188347 file source sra
type bigWig
visibility show
autoScale on

track SRR8723357
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP188347/57/sra.base_sums.SRP188347_SRR8723357.ALL.bw
shortLabel SRR8723357
longLabel recount3 coverage bigWig for external id SRR8723357 project SRP188347 file source sra
type bigWig
visibility show
autoScale on

track SRR8723358
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP188347/58/sra.base_sums.SRP188347_SRR8723358.ALL.bw
shortLabel SRR8723358
longLabel recount3 coverage bigWig for external id SRR8723358 project SRP188347 file source sra
type bigWig
visibility show
autoScale on

track SRR8723359
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP188347/59/sra.base_sums.SRP188347_SRR8723359.ALL.bw
shortLabel SRR8723359
longLabel recount3 coverage bigWig for external id SRR8723359 project SRP188347 file source sra
type bigWig
visibility hide
autoScale on

