track SRR7523523
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP153743/23/sra.base_sums.SRP153743_SRR7523523.ALL.bw
shortLabel SRR7523523
longLabel recount3 coverage bigWig for external id SRR7523523 project SRP153743 file source sra
type bigWig
visibility show
autoScale on

track SRR7523524
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP153743/24/sra.base_sums.SRP153743_SRR7523524.ALL.bw
shortLabel SRR7523524
longLabel recount3 coverage bigWig for external id SRR7523524 project SRP153743 file source sra
type bigWig
visibility show
autoScale on

track SRR7523525
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP153743/25/sra.base_sums.SRP153743_SRR7523525.ALL.bw
shortLabel SRR7523525
longLabel recount3 coverage bigWig for external id SRR7523525 project SRP153743 file source sra
type bigWig
visibility show
autoScale on

track SRR7523526
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP153743/26/sra.base_sums.SRP153743_SRR7523526.ALL.bw
shortLabel SRR7523526
longLabel recount3 coverage bigWig for external id SRR7523526 project SRP153743 file source sra
type bigWig
visibility show
autoScale on

track SRR7523527
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP153743/27/sra.base_sums.SRP153743_SRR7523527.ALL.bw
shortLabel SRR7523527
longLabel recount3 coverage bigWig for external id SRR7523527 project SRP153743 file source sra
type bigWig
visibility show
autoScale on

track SRR7523528
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP153743/28/sra.base_sums.SRP153743_SRR7523528.ALL.bw
shortLabel SRR7523528
longLabel recount3 coverage bigWig for external id SRR7523528 project SRP153743 file source sra
type bigWig
visibility hide
autoScale on

