track SRR8591753
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP186292/53/sra.base_sums.SRP186292_SRR8591753.ALL.bw
shortLabel SRR8591753
longLabel recount3 coverage bigWig for external id SRR8591753 project SRP186292 file source sra
type bigWig
visibility show
autoScale on

track SRR8591754
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP186292/54/sra.base_sums.SRP186292_SRR8591754.ALL.bw
shortLabel SRR8591754
longLabel recount3 coverage bigWig for external id SRR8591754 project SRP186292 file source sra
type bigWig
visibility show
autoScale on

track SRR8591755
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP186292/55/sra.base_sums.SRP186292_SRR8591755.ALL.bw
shortLabel SRR8591755
longLabel recount3 coverage bigWig for external id SRR8591755 project SRP186292 file source sra
type bigWig
visibility show
autoScale on

track SRR8591756
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP186292/56/sra.base_sums.SRP186292_SRR8591756.ALL.bw
shortLabel SRR8591756
longLabel recount3 coverage bigWig for external id SRR8591756 project SRP186292 file source sra
type bigWig
visibility show
autoScale on

track SRR8591757
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP186292/57/sra.base_sums.SRP186292_SRR8591757.ALL.bw
shortLabel SRR8591757
longLabel recount3 coverage bigWig for external id SRR8591757 project SRP186292 file source sra
type bigWig
visibility show
autoScale on

track SRR8591758
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP186292/58/sra.base_sums.SRP186292_SRR8591758.ALL.bw
shortLabel SRR8591758
longLabel recount3 coverage bigWig for external id SRR8591758 project SRP186292 file source sra
type bigWig
visibility hide
autoScale on

