track SRR6847835
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/SRP135881/35/sra.base_sums.SRP135881_SRR6847835.ALL.bw
shortLabel SRR6847835
longLabel recount3 coverage bigWig for external id SRR6847835 project SRP135881 file source sra
type bigWig
visibility show
autoScale on

track SRR6847836
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/SRP135881/36/sra.base_sums.SRP135881_SRR6847836.ALL.bw
shortLabel SRR6847836
longLabel recount3 coverage bigWig for external id SRR6847836 project SRP135881 file source sra
type bigWig
visibility show
autoScale on

track SRR6847837
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/SRP135881/37/sra.base_sums.SRP135881_SRR6847837.ALL.bw
shortLabel SRR6847837
longLabel recount3 coverage bigWig for external id SRR6847837 project SRP135881 file source sra
type bigWig
visibility show
autoScale on

track SRR6847838
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/81/SRP135881/38/sra.base_sums.SRP135881_SRR6847838.ALL.bw
shortLabel SRR6847838
longLabel recount3 coverage bigWig for external id SRR6847838 project SRP135881 file source sra
type bigWig
visibility show
autoScale on

