track SRR3126276
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP068933/76/sra.base_sums.SRP068933_SRR3126276.ALL.bw
shortLabel SRR3126276
longLabel recount3 coverage bigWig for external id SRR3126276 project SRP068933 file source sra
type bigWig
visibility show
autoScale on

track SRR3126277
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/33/SRP068933/77/sra.base_sums.SRP068933_SRR3126277.ALL.bw
shortLabel SRR3126277
longLabel recount3 coverage bigWig for external id SRR3126277 project SRP068933 file source sra
type bigWig
visibility show
autoScale on

