track SRR8755789
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP188922/89/sra.base_sums.SRP188922_SRR8755789.ALL.bw
shortLabel SRR8755789
longLabel recount3 coverage bigWig for external id SRR8755789 project SRP188922 file source sra
type bigWig
visibility show
autoScale on

track SRR8755790
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP188922/90/sra.base_sums.SRP188922_SRR8755790.ALL.bw
shortLabel SRR8755790
longLabel recount3 coverage bigWig for external id SRR8755790 project SRP188922 file source sra
type bigWig
visibility show
autoScale on

track SRR8755791
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP188922/91/sra.base_sums.SRP188922_SRR8755791.ALL.bw
shortLabel SRR8755791
longLabel recount3 coverage bigWig for external id SRR8755791 project SRP188922 file source sra
type bigWig
visibility show
autoScale on

track SRR8755792
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP188922/92/sra.base_sums.SRP188922_SRR8755792.ALL.bw
shortLabel SRR8755792
longLabel recount3 coverage bigWig for external id SRR8755792 project SRP188922 file source sra
type bigWig
visibility show
autoScale on

track SRR8755793
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP188922/93/sra.base_sums.SRP188922_SRR8755793.ALL.bw
shortLabel SRR8755793
longLabel recount3 coverage bigWig for external id SRR8755793 project SRP188922 file source sra
type bigWig
visibility show
autoScale on

track SRR8755794
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP188922/94/sra.base_sums.SRP188922_SRR8755794.ALL.bw
shortLabel SRR8755794
longLabel recount3 coverage bigWig for external id SRR8755794 project SRP188922 file source sra
type bigWig
visibility hide
autoScale on

track SRR8755795
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/22/SRP188922/95/sra.base_sums.SRP188922_SRR8755795.ALL.bw
shortLabel SRR8755795
longLabel recount3 coverage bigWig for external id SRR8755795 project SRP188922 file source sra
type bigWig
visibility hide
autoScale on

