track SRR2096446
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP060650/46/sra.base_sums.SRP060650_SRR2096446.ALL.bw
shortLabel SRR2096446
longLabel recount3 coverage bigWig for external id SRR2096446 project SRP060650 file source sra
type bigWig
visibility show
autoScale on

track SRR2096447
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP060650/47/sra.base_sums.SRP060650_SRR2096447.ALL.bw
shortLabel SRR2096447
longLabel recount3 coverage bigWig for external id SRR2096447 project SRP060650 file source sra
type bigWig
visibility show
autoScale on

track SRR2096448
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP060650/48/sra.base_sums.SRP060650_SRR2096448.ALL.bw
shortLabel SRR2096448
longLabel recount3 coverage bigWig for external id SRR2096448 project SRP060650 file source sra
type bigWig
visibility show
autoScale on

track SRR2096449
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP060650/49/sra.base_sums.SRP060650_SRR2096449.ALL.bw
shortLabel SRR2096449
longLabel recount3 coverage bigWig for external id SRR2096449 project SRP060650 file source sra
type bigWig
visibility show
autoScale on

track SRR2096450
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP060650/50/sra.base_sums.SRP060650_SRR2096450.ALL.bw
shortLabel SRR2096450
longLabel recount3 coverage bigWig for external id SRR2096450 project SRP060650 file source sra
type bigWig
visibility show
autoScale on

track SRR2096451
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP060650/51/sra.base_sums.SRP060650_SRR2096451.ALL.bw
shortLabel SRR2096451
longLabel recount3 coverage bigWig for external id SRR2096451 project SRP060650 file source sra
type bigWig
visibility hide
autoScale on

