track SRR7751483
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP158762/83/sra.base_sums.SRP158762_SRR7751483.ALL.bw
shortLabel SRR7751483
longLabel recount3 coverage bigWig for external id SRR7751483 project SRP158762 file source sra
type bigWig
visibility show
autoScale on

track SRR7751484
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP158762/84/sra.base_sums.SRP158762_SRR7751484.ALL.bw
shortLabel SRR7751484
longLabel recount3 coverage bigWig for external id SRR7751484 project SRP158762 file source sra
type bigWig
visibility show
autoScale on

track SRR7751485
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP158762/85/sra.base_sums.SRP158762_SRR7751485.ALL.bw
shortLabel SRR7751485
longLabel recount3 coverage bigWig for external id SRR7751485 project SRP158762 file source sra
type bigWig
visibility show
autoScale on

track SRR7751486
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP158762/86/sra.base_sums.SRP158762_SRR7751486.ALL.bw
shortLabel SRR7751486
longLabel recount3 coverage bigWig for external id SRR7751486 project SRP158762 file source sra
type bigWig
visibility show
autoScale on

track SRR7751487
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP158762/87/sra.base_sums.SRP158762_SRR7751487.ALL.bw
shortLabel SRR7751487
longLabel recount3 coverage bigWig for external id SRR7751487 project SRP158762 file source sra
type bigWig
visibility show
autoScale on

