track SRR1575935
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP047174/35/sra.base_sums.SRP047174_SRR1575935.ALL.bw
shortLabel SRR1575935
longLabel recount3 coverage bigWig for external id SRR1575935 project SRP047174 file source sra
type bigWig
visibility show
autoScale on

track SRR1575936
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP047174/36/sra.base_sums.SRP047174_SRR1575936.ALL.bw
shortLabel SRR1575936
longLabel recount3 coverage bigWig for external id SRR1575936 project SRP047174 file source sra
type bigWig
visibility show
autoScale on

track SRR1575937
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP047174/37/sra.base_sums.SRP047174_SRR1575937.ALL.bw
shortLabel SRR1575937
longLabel recount3 coverage bigWig for external id SRR1575937 project SRP047174 file source sra
type bigWig
visibility show
autoScale on

track SRR1575938
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP047174/38/sra.base_sums.SRP047174_SRR1575938.ALL.bw
shortLabel SRR1575938
longLabel recount3 coverage bigWig for external id SRR1575938 project SRP047174 file source sra
type bigWig
visibility show
autoScale on

track SRR1928210
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP047174/10/sra.base_sums.SRP047174_SRR1928210.ALL.bw
shortLabel SRR1928210
longLabel recount3 coverage bigWig for external id SRR1928210 project SRP047174 file source sra
type bigWig
visibility show
autoScale on

