track SRR5814446
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP111436/46/sra.base_sums.SRP111436_SRR5814446.ALL.bw
shortLabel SRR5814446
longLabel recount3 coverage bigWig for external id SRR5814446 project SRP111436 file source sra
type bigWig
visibility show
autoScale on

track SRR5814447
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP111436/47/sra.base_sums.SRP111436_SRR5814447.ALL.bw
shortLabel SRR5814447
longLabel recount3 coverage bigWig for external id SRR5814447 project SRP111436 file source sra
type bigWig
visibility show
autoScale on

track SRR5814448
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP111436/48/sra.base_sums.SRP111436_SRR5814448.ALL.bw
shortLabel SRR5814448
longLabel recount3 coverage bigWig for external id SRR5814448 project SRP111436 file source sra
type bigWig
visibility show
autoScale on

track SRR5814449
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/36/SRP111436/49/sra.base_sums.SRP111436_SRR5814449.ALL.bw
shortLabel SRR5814449
longLabel recount3 coverage bigWig for external id SRR5814449 project SRP111436 file source sra
type bigWig
visibility show
autoScale on

