track SRR6029566
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP117344/66/sra.base_sums.SRP117344_SRR6029566.ALL.bw
shortLabel SRR6029566
longLabel recount3 coverage bigWig for external id SRR6029566 project SRP117344 file source sra
type bigWig
visibility show
autoScale on

track SRR6029567
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP117344/67/sra.base_sums.SRP117344_SRR6029567.ALL.bw
shortLabel SRR6029567
longLabel recount3 coverage bigWig for external id SRR6029567 project SRP117344 file source sra
type bigWig
visibility show
autoScale on

track SRR6029568
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP117344/68/sra.base_sums.SRP117344_SRR6029568.ALL.bw
shortLabel SRR6029568
longLabel recount3 coverage bigWig for external id SRR6029568 project SRP117344 file source sra
type bigWig
visibility show
autoScale on

track SRR6029569
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP117344/69/sra.base_sums.SRP117344_SRR6029569.ALL.bw
shortLabel SRR6029569
longLabel recount3 coverage bigWig for external id SRR6029569 project SRP117344 file source sra
type bigWig
visibility show
autoScale on

track SRR6029570
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP117344/70/sra.base_sums.SRP117344_SRR6029570.ALL.bw
shortLabel SRR6029570
longLabel recount3 coverage bigWig for external id SRR6029570 project SRP117344 file source sra
type bigWig
visibility show
autoScale on

track SRR6029571
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP117344/71/sra.base_sums.SRP117344_SRR6029571.ALL.bw
shortLabel SRR6029571
longLabel recount3 coverage bigWig for external id SRR6029571 project SRP117344 file source sra
type bigWig
visibility hide
autoScale on

