track SRR7348421
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP150634/21/sra.base_sums.SRP150634_SRR7348421.ALL.bw
shortLabel SRR7348421
longLabel recount3 coverage bigWig for external id SRR7348421 project SRP150634 file source sra
type bigWig
visibility show
autoScale on

track SRR7348422
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP150634/22/sra.base_sums.SRP150634_SRR7348422.ALL.bw
shortLabel SRR7348422
longLabel recount3 coverage bigWig for external id SRR7348422 project SRP150634 file source sra
type bigWig
visibility show
autoScale on

track SRR7348423
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP150634/23/sra.base_sums.SRP150634_SRR7348423.ALL.bw
shortLabel SRR7348423
longLabel recount3 coverage bigWig for external id SRR7348423 project SRP150634 file source sra
type bigWig
visibility show
autoScale on

track SRR7348424
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP150634/24/sra.base_sums.SRP150634_SRR7348424.ALL.bw
shortLabel SRR7348424
longLabel recount3 coverage bigWig for external id SRR7348424 project SRP150634 file source sra
type bigWig
visibility show
autoScale on

