track SRR8478380
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP181664/80/sra.base_sums.SRP181664_SRR8478380.ALL.bw
shortLabel SRR8478380
longLabel recount3 coverage bigWig for external id SRR8478380 project SRP181664 file source sra
type bigWig
visibility show
autoScale on

track SRR8478381
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP181664/81/sra.base_sums.SRP181664_SRR8478381.ALL.bw
shortLabel SRR8478381
longLabel recount3 coverage bigWig for external id SRR8478381 project SRP181664 file source sra
type bigWig
visibility show
autoScale on

track SRR8478382
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP181664/82/sra.base_sums.SRP181664_SRR8478382.ALL.bw
shortLabel SRR8478382
longLabel recount3 coverage bigWig for external id SRR8478382 project SRP181664 file source sra
type bigWig
visibility show
autoScale on

track SRR8478383
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP181664/83/sra.base_sums.SRP181664_SRR8478383.ALL.bw
shortLabel SRR8478383
longLabel recount3 coverage bigWig for external id SRR8478383 project SRP181664 file source sra
type bigWig
visibility show
autoScale on

track SRR8478384
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP181664/84/sra.base_sums.SRP181664_SRR8478384.ALL.bw
shortLabel SRR8478384
longLabel recount3 coverage bigWig for external id SRR8478384 project SRP181664 file source sra
type bigWig
visibility show
autoScale on

