track SRR4841782
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP092472/82/sra.base_sums.SRP092472_SRR4841782.ALL.bw
shortLabel SRR4841782
longLabel recount3 coverage bigWig for external id SRR4841782 project SRP092472 file source sra
type bigWig
visibility show
autoScale on

track SRR4841783
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP092472/83/sra.base_sums.SRP092472_SRR4841783.ALL.bw
shortLabel SRR4841783
longLabel recount3 coverage bigWig for external id SRR4841783 project SRP092472 file source sra
type bigWig
visibility show
autoScale on

track SRR4841784
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP092472/84/sra.base_sums.SRP092472_SRR4841784.ALL.bw
shortLabel SRR4841784
longLabel recount3 coverage bigWig for external id SRR4841784 project SRP092472 file source sra
type bigWig
visibility show
autoScale on

track SRR4841785
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP092472/85/sra.base_sums.SRP092472_SRR4841785.ALL.bw
shortLabel SRR4841785
longLabel recount3 coverage bigWig for external id SRR4841785 project SRP092472 file source sra
type bigWig
visibility show
autoScale on

track SRR4841786
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP092472/86/sra.base_sums.SRP092472_SRR4841786.ALL.bw
shortLabel SRR4841786
longLabel recount3 coverage bigWig for external id SRR4841786 project SRP092472 file source sra
type bigWig
visibility show
autoScale on

track SRR4841787
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP092472/87/sra.base_sums.SRP092472_SRR4841787.ALL.bw
shortLabel SRR4841787
longLabel recount3 coverage bigWig for external id SRR4841787 project SRP092472 file source sra
type bigWig
visibility hide
autoScale on

