track SRR5890520
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP114689/20/sra.base_sums.SRP114689_SRR5890520.ALL.bw
shortLabel SRR5890520
longLabel recount3 coverage bigWig for external id SRR5890520 project SRP114689 file source sra
type bigWig
visibility show
autoScale on

track SRR5890521
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/89/SRP114689/21/sra.base_sums.SRP114689_SRR5890521.ALL.bw
shortLabel SRR5890521
longLabel recount3 coverage bigWig for external id SRR5890521 project SRP114689 file source sra
type bigWig
visibility show
autoScale on

