track SRR1200496
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP040327/96/sra.base_sums.SRP040327_SRR1200496.ALL.bw
shortLabel SRR1200496
longLabel recount3 coverage bigWig for external id SRR1200496 project SRP040327 file source sra
type bigWig
visibility show
autoScale on

track SRR1200497
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP040327/97/sra.base_sums.SRP040327_SRR1200497.ALL.bw
shortLabel SRR1200497
longLabel recount3 coverage bigWig for external id SRR1200497 project SRP040327 file source sra
type bigWig
visibility show
autoScale on

