track SRR1528652
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP044934/52/sra.base_sums.SRP044934_SRR1528652.ALL.bw
shortLabel SRR1528652
longLabel recount3 coverage bigWig for external id SRR1528652 project SRP044934 file source sra
type bigWig
visibility show
autoScale on

track SRR1528653
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP044934/53/sra.base_sums.SRP044934_SRR1528653.ALL.bw
shortLabel SRR1528653
longLabel recount3 coverage bigWig for external id SRR1528653 project SRP044934 file source sra
type bigWig
visibility show
autoScale on

