track SRR8002983
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP165145/83/sra.base_sums.SRP165145_SRR8002983.ALL.bw
shortLabel SRR8002983
longLabel recount3 coverage bigWig for external id SRR8002983 project SRP165145 file source sra
type bigWig
visibility show
autoScale on

track SRR8002984
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP165145/84/sra.base_sums.SRP165145_SRR8002984.ALL.bw
shortLabel SRR8002984
longLabel recount3 coverage bigWig for external id SRR8002984 project SRP165145 file source sra
type bigWig
visibility show
autoScale on

track SRR8002985
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP165145/85/sra.base_sums.SRP165145_SRR8002985.ALL.bw
shortLabel SRR8002985
longLabel recount3 coverage bigWig for external id SRR8002985 project SRP165145 file source sra
type bigWig
visibility show
autoScale on

track SRR8002986
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP165145/86/sra.base_sums.SRP165145_SRR8002986.ALL.bw
shortLabel SRR8002986
longLabel recount3 coverage bigWig for external id SRR8002986 project SRP165145 file source sra
type bigWig
visibility show
autoScale on

track SRR8002987
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP165145/87/sra.base_sums.SRP165145_SRR8002987.ALL.bw
shortLabel SRR8002987
longLabel recount3 coverage bigWig for external id SRR8002987 project SRP165145 file source sra
type bigWig
visibility show
autoScale on

track SRR8002988
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP165145/88/sra.base_sums.SRP165145_SRR8002988.ALL.bw
shortLabel SRR8002988
longLabel recount3 coverage bigWig for external id SRR8002988 project SRP165145 file source sra
type bigWig
visibility hide
autoScale on

