track SRR6234177
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP122908/77/sra.base_sums.SRP122908_SRR6234177.ALL.bw
shortLabel SRR6234177
longLabel recount3 coverage bigWig for external id SRR6234177 project SRP122908 file source sra
type bigWig
visibility show
autoScale on

track SRR6234178
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP122908/78/sra.base_sums.SRP122908_SRR6234178.ALL.bw
shortLabel SRR6234178
longLabel recount3 coverage bigWig for external id SRR6234178 project SRP122908 file source sra
type bigWig
visibility show
autoScale on

track SRR6234179
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP122908/79/sra.base_sums.SRP122908_SRR6234179.ALL.bw
shortLabel SRR6234179
longLabel recount3 coverage bigWig for external id SRR6234179 project SRP122908 file source sra
type bigWig
visibility show
autoScale on

track SRR6234180
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP122908/80/sra.base_sums.SRP122908_SRR6234180.ALL.bw
shortLabel SRR6234180
longLabel recount3 coverage bigWig for external id SRR6234180 project SRP122908 file source sra
type bigWig
visibility show
autoScale on

