track SRR7456829
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP151678/29/sra.base_sums.SRP151678_SRR7456829.ALL.bw
shortLabel SRR7456829
longLabel recount3 coverage bigWig for external id SRR7456829 project SRP151678 file source sra
type bigWig
visibility show
autoScale on

track SRR7456830
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP151678/30/sra.base_sums.SRP151678_SRR7456830.ALL.bw
shortLabel SRR7456830
longLabel recount3 coverage bigWig for external id SRR7456830 project SRP151678 file source sra
type bigWig
visibility show
autoScale on

track SRR7456831
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP151678/31/sra.base_sums.SRP151678_SRR7456831.ALL.bw
shortLabel SRR7456831
longLabel recount3 coverage bigWig for external id SRR7456831 project SRP151678 file source sra
type bigWig
visibility show
autoScale on

track SRR7456832
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/78/SRP151678/32/sra.base_sums.SRP151678_SRR7456832.ALL.bw
shortLabel SRR7456832
longLabel recount3 coverage bigWig for external id SRR7456832 project SRP151678 file source sra
type bigWig
visibility show
autoScale on

