track SRR8441776
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP179110/76/sra.base_sums.SRP179110_SRR8441776.ALL.bw
shortLabel SRR8441776
longLabel recount3 coverage bigWig for external id SRR8441776 project SRP179110 file source sra
type bigWig
visibility show
autoScale on

track SRR8441777
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP179110/77/sra.base_sums.SRP179110_SRR8441777.ALL.bw
shortLabel SRR8441777
longLabel recount3 coverage bigWig for external id SRR8441777 project SRP179110 file source sra
type bigWig
visibility show
autoScale on

track SRR8441778
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP179110/78/sra.base_sums.SRP179110_SRR8441778.ALL.bw
shortLabel SRR8441778
longLabel recount3 coverage bigWig for external id SRR8441778 project SRP179110 file source sra
type bigWig
visibility show
autoScale on

track SRR8441779
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP179110/79/sra.base_sums.SRP179110_SRR8441779.ALL.bw
shortLabel SRR8441779
longLabel recount3 coverage bigWig for external id SRR8441779 project SRP179110 file source sra
type bigWig
visibility show
autoScale on

track SRR8441780
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP179110/80/sra.base_sums.SRP179110_SRR8441780.ALL.bw
shortLabel SRR8441780
longLabel recount3 coverage bigWig for external id SRR8441780 project SRP179110 file source sra
type bigWig
visibility show
autoScale on

track SRR8441781
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP179110/81/sra.base_sums.SRP179110_SRR8441781.ALL.bw
shortLabel SRR8441781
longLabel recount3 coverage bigWig for external id SRR8441781 project SRP179110 file source sra
type bigWig
visibility hide
autoScale on

