track SRR9874478
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP216970/78/sra.base_sums.SRP216970_SRR9874478.ALL.bw
shortLabel SRR9874478
longLabel recount3 coverage bigWig for external id SRR9874478 project SRP216970 file source sra
type bigWig
visibility show
autoScale on

track SRR9874479
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP216970/79/sra.base_sums.SRP216970_SRR9874479.ALL.bw
shortLabel SRR9874479
longLabel recount3 coverage bigWig for external id SRR9874479 project SRP216970 file source sra
type bigWig
visibility show
autoScale on

track SRR9874480
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP216970/80/sra.base_sums.SRP216970_SRR9874480.ALL.bw
shortLabel SRR9874480
longLabel recount3 coverage bigWig for external id SRR9874480 project SRP216970 file source sra
type bigWig
visibility show
autoScale on

track SRR9874481
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP216970/81/sra.base_sums.SRP216970_SRR9874481.ALL.bw
shortLabel SRR9874481
longLabel recount3 coverage bigWig for external id SRR9874481 project SRP216970 file source sra
type bigWig
visibility show
autoScale on

track SRR9874482
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP216970/82/sra.base_sums.SRP216970_SRR9874482.ALL.bw
shortLabel SRR9874482
longLabel recount3 coverage bigWig for external id SRR9874482 project SRP216970 file source sra
type bigWig
visibility show
autoScale on

track SRR9874483
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP216970/83/sra.base_sums.SRP216970_SRR9874483.ALL.bw
shortLabel SRR9874483
longLabel recount3 coverage bigWig for external id SRR9874483 project SRP216970 file source sra
type bigWig
visibility hide
autoScale on

