track SRR9046684
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP198184/84/sra.base_sums.SRP198184_SRR9046684.ALL.bw
shortLabel SRR9046684
longLabel recount3 coverage bigWig for external id SRR9046684 project SRP198184 file source sra
type bigWig
visibility show
autoScale on

track SRR9046685
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP198184/85/sra.base_sums.SRP198184_SRR9046685.ALL.bw
shortLabel SRR9046685
longLabel recount3 coverage bigWig for external id SRR9046685 project SRP198184 file source sra
type bigWig
visibility show
autoScale on

track SRR9046686
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP198184/86/sra.base_sums.SRP198184_SRR9046686.ALL.bw
shortLabel SRR9046686
longLabel recount3 coverage bigWig for external id SRR9046686 project SRP198184 file source sra
type bigWig
visibility show
autoScale on

track SRR9046687
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP198184/87/sra.base_sums.SRP198184_SRR9046687.ALL.bw
shortLabel SRR9046687
longLabel recount3 coverage bigWig for external id SRR9046687 project SRP198184 file source sra
type bigWig
visibility show
autoScale on

track SRR9046688
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP198184/88/sra.base_sums.SRP198184_SRR9046688.ALL.bw
shortLabel SRR9046688
longLabel recount3 coverage bigWig for external id SRR9046688 project SRP198184 file source sra
type bigWig
visibility show
autoScale on

track SRR9046689
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP198184/89/sra.base_sums.SRP198184_SRR9046689.ALL.bw
shortLabel SRR9046689
longLabel recount3 coverage bigWig for external id SRR9046689 project SRP198184 file source sra
type bigWig
visibility hide
autoScale on

