track SRR3729683
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP077588/83/sra.base_sums.SRP077588_SRR3729683.ALL.bw
shortLabel SRR3729683
longLabel recount3 coverage bigWig for external id SRR3729683 project SRP077588 file source sra
type bigWig
visibility show
autoScale on

track SRR3729684
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP077588/84/sra.base_sums.SRP077588_SRR3729684.ALL.bw
shortLabel SRR3729684
longLabel recount3 coverage bigWig for external id SRR3729684 project SRP077588 file source sra
type bigWig
visibility show
autoScale on

track SRR3729685
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP077588/85/sra.base_sums.SRP077588_SRR3729685.ALL.bw
shortLabel SRR3729685
longLabel recount3 coverage bigWig for external id SRR3729685 project SRP077588 file source sra
type bigWig
visibility show
autoScale on

track SRR3729686
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP077588/86/sra.base_sums.SRP077588_SRR3729686.ALL.bw
shortLabel SRR3729686
longLabel recount3 coverage bigWig for external id SRR3729686 project SRP077588 file source sra
type bigWig
visibility show
autoScale on

track SRR3729687
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP077588/87/sra.base_sums.SRP077588_SRR3729687.ALL.bw
shortLabel SRR3729687
longLabel recount3 coverage bigWig for external id SRR3729687 project SRP077588 file source sra
type bigWig
visibility show
autoScale on

