track SRR1303774
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP042593/74/sra.base_sums.SRP042593_SRR1303774.ALL.bw
shortLabel SRR1303774
longLabel recount3 coverage bigWig for external id SRR1303774 project SRP042593 file source sra
type bigWig
visibility show
autoScale on

track SRR1303775
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP042593/75/sra.base_sums.SRP042593_SRR1303775.ALL.bw
shortLabel SRR1303775
longLabel recount3 coverage bigWig for external id SRR1303775 project SRP042593 file source sra
type bigWig
visibility show
autoScale on

track SRR1303776
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP042593/76/sra.base_sums.SRP042593_SRR1303776.ALL.bw
shortLabel SRR1303776
longLabel recount3 coverage bigWig for external id SRR1303776 project SRP042593 file source sra
type bigWig
visibility show
autoScale on

track SRR1303777
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP042593/77/sra.base_sums.SRP042593_SRR1303777.ALL.bw
shortLabel SRR1303777
longLabel recount3 coverage bigWig for external id SRR1303777 project SRP042593 file source sra
type bigWig
visibility show
autoScale on

track SRR1303778
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP042593/78/sra.base_sums.SRP042593_SRR1303778.ALL.bw
shortLabel SRR1303778
longLabel recount3 coverage bigWig for external id SRR1303778 project SRP042593 file source sra
type bigWig
visibility show
autoScale on

track SRR1303779
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP042593/79/sra.base_sums.SRP042593_SRR1303779.ALL.bw
shortLabel SRR1303779
longLabel recount3 coverage bigWig for external id SRR1303779 project SRP042593 file source sra
type bigWig
visibility hide
autoScale on

