track SRR7056863
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP142292/63/sra.base_sums.SRP142292_SRR7056863.ALL.bw
shortLabel SRR7056863
longLabel recount3 coverage bigWig for external id SRR7056863 project SRP142292 file source sra
type bigWig
visibility show
autoScale on

track SRR7056864
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP142292/64/sra.base_sums.SRP142292_SRR7056864.ALL.bw
shortLabel SRR7056864
longLabel recount3 coverage bigWig for external id SRR7056864 project SRP142292 file source sra
type bigWig
visibility show
autoScale on

track SRR7056865
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP142292/65/sra.base_sums.SRP142292_SRR7056865.ALL.bw
shortLabel SRR7056865
longLabel recount3 coverage bigWig for external id SRR7056865 project SRP142292 file source sra
type bigWig
visibility show
autoScale on

track SRR7056866
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP142292/66/sra.base_sums.SRP142292_SRR7056866.ALL.bw
shortLabel SRR7056866
longLabel recount3 coverage bigWig for external id SRR7056866 project SRP142292 file source sra
type bigWig
visibility show
autoScale on

track SRR7056867
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP142292/67/sra.base_sums.SRP142292_SRR7056867.ALL.bw
shortLabel SRR7056867
longLabel recount3 coverage bigWig for external id SRR7056867 project SRP142292 file source sra
type bigWig
visibility show
autoScale on

track SRR7056868
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP142292/68/sra.base_sums.SRP142292_SRR7056868.ALL.bw
shortLabel SRR7056868
longLabel recount3 coverage bigWig for external id SRR7056868 project SRP142292 file source sra
type bigWig
visibility hide
autoScale on

