track SRR7885322
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP162274/22/sra.base_sums.SRP162274_SRR7885322.ALL.bw
shortLabel SRR7885322
longLabel recount3 coverage bigWig for external id SRR7885322 project SRP162274 file source sra
type bigWig
visibility show
autoScale on

track SRR7885323
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP162274/23/sra.base_sums.SRP162274_SRR7885323.ALL.bw
shortLabel SRR7885323
longLabel recount3 coverage bigWig for external id SRR7885323 project SRP162274 file source sra
type bigWig
visibility show
autoScale on

track SRR7885324
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP162274/24/sra.base_sums.SRP162274_SRR7885324.ALL.bw
shortLabel SRR7885324
longLabel recount3 coverage bigWig for external id SRR7885324 project SRP162274 file source sra
type bigWig
visibility show
autoScale on

track SRR7885325
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/74/SRP162274/25/sra.base_sums.SRP162274_SRR7885325.ALL.bw
shortLabel SRR7885325
longLabel recount3 coverage bigWig for external id SRR7885325 project SRP162274 file source sra
type bigWig
visibility show
autoScale on

