track SRR7591874
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP155219/74/sra.base_sums.SRP155219_SRR7591874.ALL.bw
shortLabel SRR7591874
longLabel recount3 coverage bigWig for external id SRR7591874 project SRP155219 file source sra
type bigWig
visibility show
autoScale on

track SRR7591875
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP155219/75/sra.base_sums.SRP155219_SRR7591875.ALL.bw
shortLabel SRR7591875
longLabel recount3 coverage bigWig for external id SRR7591875 project SRP155219 file source sra
type bigWig
visibility show
autoScale on

track SRR7591876
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP155219/76/sra.base_sums.SRP155219_SRR7591876.ALL.bw
shortLabel SRR7591876
longLabel recount3 coverage bigWig for external id SRR7591876 project SRP155219 file source sra
type bigWig
visibility show
autoScale on

track SRR7591877
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/19/SRP155219/77/sra.base_sums.SRP155219_SRR7591877.ALL.bw
shortLabel SRR7591877
longLabel recount3 coverage bigWig for external id SRR7591877 project SRP155219 file source sra
type bigWig
visibility show
autoScale on

