track SRR6788177
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP133591/77/sra.base_sums.SRP133591_SRR6788177.ALL.bw
shortLabel SRR6788177
longLabel recount3 coverage bigWig for external id SRR6788177 project SRP133591 file source sra
type bigWig
visibility show
autoScale on

track SRR6788178
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP133591/78/sra.base_sums.SRP133591_SRR6788178.ALL.bw
shortLabel SRR6788178
longLabel recount3 coverage bigWig for external id SRR6788178 project SRP133591 file source sra
type bigWig
visibility show
autoScale on

track SRR6788179
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP133591/79/sra.base_sums.SRP133591_SRR6788179.ALL.bw
shortLabel SRR6788179
longLabel recount3 coverage bigWig for external id SRR6788179 project SRP133591 file source sra
type bigWig
visibility show
autoScale on

track SRR6788180
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP133591/80/sra.base_sums.SRP133591_SRR6788180.ALL.bw
shortLabel SRR6788180
longLabel recount3 coverage bigWig for external id SRR6788180 project SRP133591 file source sra
type bigWig
visibility show
autoScale on

track SRR6788181
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP133591/81/sra.base_sums.SRP133591_SRR6788181.ALL.bw
shortLabel SRR6788181
longLabel recount3 coverage bigWig for external id SRR6788181 project SRP133591 file source sra
type bigWig
visibility show
autoScale on

track SRR6788182
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/91/SRP133591/82/sra.base_sums.SRP133591_SRR6788182.ALL.bw
shortLabel SRR6788182
longLabel recount3 coverage bigWig for external id SRR6788182 project SRP133591 file source sra
type bigWig
visibility hide
autoScale on

