track SRR1139351
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP035596/51/sra.base_sums.SRP035596_SRR1139351.ALL.bw
shortLabel SRR1139351
longLabel recount3 coverage bigWig for external id SRR1139351 project SRP035596 file source sra
type bigWig
visibility show
autoScale on

track SRR1139350
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP035596/50/sra.base_sums.SRP035596_SRR1139350.ALL.bw
shortLabel SRR1139350
longLabel recount3 coverage bigWig for external id SRR1139350 project SRP035596 file source sra
type bigWig
visibility show
autoScale on

