track SRR3583326
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP075645/26/sra.base_sums.SRP075645_SRR3583326.ALL.bw
shortLabel SRR3583326
longLabel recount3 coverage bigWig for external id SRR3583326 project SRP075645 file source sra
type bigWig
visibility show
autoScale on

track SRR3583327
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP075645/27/sra.base_sums.SRP075645_SRR3583327.ALL.bw
shortLabel SRR3583327
longLabel recount3 coverage bigWig for external id SRR3583327 project SRP075645 file source sra
type bigWig
visibility show
autoScale on

track SRR3583328
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP075645/28/sra.base_sums.SRP075645_SRR3583328.ALL.bw
shortLabel SRR3583328
longLabel recount3 coverage bigWig for external id SRR3583328 project SRP075645 file source sra
type bigWig
visibility show
autoScale on

track SRR3583329
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/45/SRP075645/29/sra.base_sums.SRP075645_SRR3583329.ALL.bw
shortLabel SRR3583329
longLabel recount3 coverage bigWig for external id SRR3583329 project SRP075645 file source sra
type bigWig
visibility show
autoScale on

