track SRR5826959
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP111937/59/sra.base_sums.SRP111937_SRR5826959.ALL.bw
shortLabel SRR5826959
longLabel recount3 coverage bigWig for external id SRR5826959 project SRP111937 file source sra
type bigWig
visibility show
autoScale on

track SRR5826960
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP111937/60/sra.base_sums.SRP111937_SRR5826960.ALL.bw
shortLabel SRR5826960
longLabel recount3 coverage bigWig for external id SRR5826960 project SRP111937 file source sra
type bigWig
visibility show
autoScale on

track SRR5826961
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/37/SRP111937/61/sra.base_sums.SRP111937_SRR5826961.ALL.bw
shortLabel SRR5826961
longLabel recount3 coverage bigWig for external id SRR5826961 project SRP111937 file source sra
type bigWig
visibility show
autoScale on

