track SRR6741517
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/SRP132983/17/sra.base_sums.SRP132983_SRR6741517.ALL.bw
shortLabel SRR6741517
longLabel recount3 coverage bigWig for external id SRR6741517 project SRP132983 file source sra
type bigWig
visibility show
autoScale on

track SRR6741518
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/SRP132983/18/sra.base_sums.SRP132983_SRR6741518.ALL.bw
shortLabel SRR6741518
longLabel recount3 coverage bigWig for external id SRR6741518 project SRP132983 file source sra
type bigWig
visibility show
autoScale on

track SRR6741519
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/SRP132983/19/sra.base_sums.SRP132983_SRR6741519.ALL.bw
shortLabel SRR6741519
longLabel recount3 coverage bigWig for external id SRR6741519 project SRP132983 file source sra
type bigWig
visibility show
autoScale on

track SRR6741520
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/SRP132983/20/sra.base_sums.SRP132983_SRR6741520.ALL.bw
shortLabel SRR6741520
longLabel recount3 coverage bigWig for external id SRR6741520 project SRP132983 file source sra
type bigWig
visibility show
autoScale on

track SRR6741521
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/SRP132983/21/sra.base_sums.SRP132983_SRR6741521.ALL.bw
shortLabel SRR6741521
longLabel recount3 coverage bigWig for external id SRR6741521 project SRP132983 file source sra
type bigWig
visibility show
autoScale on

track SRR6741522
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/83/SRP132983/22/sra.base_sums.SRP132983_SRR6741522.ALL.bw
shortLabel SRR6741522
longLabel recount3 coverage bigWig for external id SRR6741522 project SRP132983 file source sra
type bigWig
visibility hide
autoScale on

