track SRR8236763
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP170081/63/sra.base_sums.SRP170081_SRR8236763.ALL.bw
shortLabel SRR8236763
longLabel recount3 coverage bigWig for external id SRR8236763 project SRP170081 file source sra
type bigWig
visibility show
autoScale on

track SRR8236764
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP170081/64/sra.base_sums.SRP170081_SRR8236764.ALL.bw
shortLabel SRR8236764
longLabel recount3 coverage bigWig for external id SRR8236764 project SRP170081 file source sra
type bigWig
visibility show
autoScale on

track SRR8236765
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP170081/65/sra.base_sums.SRP170081_SRR8236765.ALL.bw
shortLabel SRR8236765
longLabel recount3 coverage bigWig for external id SRR8236765 project SRP170081 file source sra
type bigWig
visibility show
autoScale on

track SRR8236766
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/81/SRP170081/66/sra.base_sums.SRP170081_SRR8236766.ALL.bw
shortLabel SRR8236766
longLabel recount3 coverage bigWig for external id SRR8236766 project SRP170081 file source sra
type bigWig
visibility show
autoScale on

