track SRR1945371
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP056672/71/sra.base_sums.SRP056672_SRR1945371.ALL.bw
shortLabel SRR1945371
longLabel recount3 coverage bigWig for external id SRR1945371 project SRP056672 file source sra
type bigWig
visibility show
autoScale on

track SRR1945372
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP056672/72/sra.base_sums.SRP056672_SRR1945372.ALL.bw
shortLabel SRR1945372
longLabel recount3 coverage bigWig for external id SRR1945372 project SRP056672 file source sra
type bigWig
visibility show
autoScale on

track SRR1945374
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP056672/74/sra.base_sums.SRP056672_SRR1945374.ALL.bw
shortLabel SRR1945374
longLabel recount3 coverage bigWig for external id SRR1945374 project SRP056672 file source sra
type bigWig
visibility show
autoScale on

track SRR1945376
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP056672/76/sra.base_sums.SRP056672_SRR1945376.ALL.bw
shortLabel SRR1945376
longLabel recount3 coverage bigWig for external id SRR1945376 project SRP056672 file source sra
type bigWig
visibility show
autoScale on

track SRR1945377
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP056672/77/sra.base_sums.SRP056672_SRR1945377.ALL.bw
shortLabel SRR1945377
longLabel recount3 coverage bigWig for external id SRR1945377 project SRP056672 file source sra
type bigWig
visibility show
autoScale on

track SRR1945378
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP056672/78/sra.base_sums.SRP056672_SRR1945378.ALL.bw
shortLabel SRR1945378
longLabel recount3 coverage bigWig for external id SRR1945378 project SRP056672 file source sra
type bigWig
visibility hide
autoScale on

track SRR1945379
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/72/SRP056672/79/sra.base_sums.SRP056672_SRR1945379.ALL.bw
shortLabel SRR1945379
longLabel recount3 coverage bigWig for external id SRR1945379 project SRP056672 file source sra
type bigWig
visibility hide
autoScale on

