track SRR3922204
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP078500/04/sra.base_sums.SRP078500_SRR3922204.ALL.bw
shortLabel SRR3922204
longLabel recount3 coverage bigWig for external id SRR3922204 project SRP078500 file source sra
type bigWig
visibility show
autoScale on

track SRR3922205
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP078500/05/sra.base_sums.SRP078500_SRR3922205.ALL.bw
shortLabel SRR3922205
longLabel recount3 coverage bigWig for external id SRR3922205 project SRP078500 file source sra
type bigWig
visibility show
autoScale on

track SRR3922206
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP078500/06/sra.base_sums.SRP078500_SRR3922206.ALL.bw
shortLabel SRR3922206
longLabel recount3 coverage bigWig for external id SRR3922206 project SRP078500 file source sra
type bigWig
visibility show
autoScale on

track SRR3922207
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP078500/07/sra.base_sums.SRP078500_SRR3922207.ALL.bw
shortLabel SRR3922207
longLabel recount3 coverage bigWig for external id SRR3922207 project SRP078500 file source sra
type bigWig
visibility show
autoScale on

track SRR3922208
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/00/SRP078500/08/sra.base_sums.SRP078500_SRR3922208.ALL.bw
shortLabel SRR3922208
longLabel recount3 coverage bigWig for external id SRR3922208 project SRP078500 file source sra
type bigWig
visibility show
autoScale on

