track SRR5200955
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP097744/55/sra.base_sums.SRP097744_SRR5200955.ALL.bw
shortLabel SRR5200955
longLabel recount3 coverage bigWig for external id SRR5200955 project SRP097744 file source sra
type bigWig
visibility show
autoScale on

track SRR5200956
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP097744/56/sra.base_sums.SRP097744_SRR5200956.ALL.bw
shortLabel SRR5200956
longLabel recount3 coverage bigWig for external id SRR5200956 project SRP097744 file source sra
type bigWig
visibility show
autoScale on

track SRR5200957
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP097744/57/sra.base_sums.SRP097744_SRR5200957.ALL.bw
shortLabel SRR5200957
longLabel recount3 coverage bigWig for external id SRR5200957 project SRP097744 file source sra
type bigWig
visibility show
autoScale on

track SRR5200958
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP097744/58/sra.base_sums.SRP097744_SRR5200958.ALL.bw
shortLabel SRR5200958
longLabel recount3 coverage bigWig for external id SRR5200958 project SRP097744 file source sra
type bigWig
visibility show
autoScale on

track SRR5200959
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP097744/59/sra.base_sums.SRP097744_SRR5200959.ALL.bw
shortLabel SRR5200959
longLabel recount3 coverage bigWig for external id SRR5200959 project SRP097744 file source sra
type bigWig
visibility show
autoScale on

track SRR5200960
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP097744/60/sra.base_sums.SRP097744_SRR5200960.ALL.bw
shortLabel SRR5200960
longLabel recount3 coverage bigWig for external id SRR5200960 project SRP097744 file source sra
type bigWig
visibility hide
autoScale on

