track SRR2034946
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP058567/46/sra.base_sums.SRP058567_SRR2034946.ALL.bw
shortLabel SRR2034946
longLabel recount3 coverage bigWig for external id SRR2034946 project SRP058567 file source sra
type bigWig
visibility show
autoScale on

track SRR2034947
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP058567/47/sra.base_sums.SRP058567_SRR2034947.ALL.bw
shortLabel SRR2034947
longLabel recount3 coverage bigWig for external id SRR2034947 project SRP058567 file source sra
type bigWig
visibility show
autoScale on

track SRR2034948
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP058567/48/sra.base_sums.SRP058567_SRR2034948.ALL.bw
shortLabel SRR2034948
longLabel recount3 coverage bigWig for external id SRR2034948 project SRP058567 file source sra
type bigWig
visibility show
autoScale on

track SRR2034949
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP058567/49/sra.base_sums.SRP058567_SRR2034949.ALL.bw
shortLabel SRR2034949
longLabel recount3 coverage bigWig for external id SRR2034949 project SRP058567 file source sra
type bigWig
visibility show
autoScale on

track SRR2034950
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP058567/50/sra.base_sums.SRP058567_SRR2034950.ALL.bw
shortLabel SRR2034950
longLabel recount3 coverage bigWig for external id SRR2034950 project SRP058567 file source sra
type bigWig
visibility show
autoScale on

track SRR2034951
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP058567/51/sra.base_sums.SRP058567_SRR2034951.ALL.bw
shortLabel SRR2034951
longLabel recount3 coverage bigWig for external id SRR2034951 project SRP058567 file source sra
type bigWig
visibility hide
autoScale on

