track SRR4408486
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP070593/86/sra.base_sums.SRP070593_SRR4408486.ALL.bw
shortLabel SRR4408486
longLabel recount3 coverage bigWig for external id SRR4408486 project SRP070593 file source sra
type bigWig
visibility show
autoScale on

track SRR4408487
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP070593/87/sra.base_sums.SRP070593_SRR4408487.ALL.bw
shortLabel SRR4408487
longLabel recount3 coverage bigWig for external id SRR4408487 project SRP070593 file source sra
type bigWig
visibility show
autoScale on

track SRR4408488
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP070593/88/sra.base_sums.SRP070593_SRR4408488.ALL.bw
shortLabel SRR4408488
longLabel recount3 coverage bigWig for external id SRR4408488 project SRP070593 file source sra
type bigWig
visibility show
autoScale on

