track SRR9209727
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP200632/27/sra.base_sums.SRP200632_SRR9209727.ALL.bw
shortLabel SRR9209727
longLabel recount3 coverage bigWig for external id SRR9209727 project SRP200632 file source sra
type bigWig
visibility show
autoScale on

track SRR9209728
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP200632/28/sra.base_sums.SRP200632_SRR9209728.ALL.bw
shortLabel SRR9209728
longLabel recount3 coverage bigWig for external id SRR9209728 project SRP200632 file source sra
type bigWig
visibility show
autoScale on

track SRR9209729
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP200632/29/sra.base_sums.SRP200632_SRR9209729.ALL.bw
shortLabel SRR9209729
longLabel recount3 coverage bigWig for external id SRR9209729 project SRP200632 file source sra
type bigWig
visibility show
autoScale on

track SRR9209730
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP200632/30/sra.base_sums.SRP200632_SRR9209730.ALL.bw
shortLabel SRR9209730
longLabel recount3 coverage bigWig for external id SRR9209730 project SRP200632 file source sra
type bigWig
visibility show
autoScale on

