track SRR5533388
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP106920/88/sra.base_sums.SRP106920_SRR5533388.ALL.bw
shortLabel SRR5533388
longLabel recount3 coverage bigWig for external id SRR5533388 project SRP106920 file source sra
type bigWig
visibility show
autoScale on

track SRR5533389
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP106920/89/sra.base_sums.SRP106920_SRR5533389.ALL.bw
shortLabel SRR5533389
longLabel recount3 coverage bigWig for external id SRR5533389 project SRP106920 file source sra
type bigWig
visibility show
autoScale on

track SRR5533390
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP106920/90/sra.base_sums.SRP106920_SRR5533390.ALL.bw
shortLabel SRR5533390
longLabel recount3 coverage bigWig for external id SRR5533390 project SRP106920 file source sra
type bigWig
visibility show
autoScale on

track SRR5533391
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP106920/91/sra.base_sums.SRP106920_SRR5533391.ALL.bw
shortLabel SRR5533391
longLabel recount3 coverage bigWig for external id SRR5533391 project SRP106920 file source sra
type bigWig
visibility show
autoScale on

track SRR5533392
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP106920/92/sra.base_sums.SRP106920_SRR5533392.ALL.bw
shortLabel SRR5533392
longLabel recount3 coverage bigWig for external id SRR5533392 project SRP106920 file source sra
type bigWig
visibility show
autoScale on

track SRR5533393
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/20/SRP106920/93/sra.base_sums.SRP106920_SRR5533393.ALL.bw
shortLabel SRR5533393
longLabel recount3 coverage bigWig for external id SRR5533393 project SRP106920 file source sra
type bigWig
visibility hide
autoScale on

