track SRR8921374
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP192824/74/sra.base_sums.SRP192824_SRR8921374.ALL.bw
shortLabel SRR8921374
longLabel recount3 coverage bigWig for external id SRR8921374 project SRP192824 file source sra
type bigWig
visibility show
autoScale on

track SRR8921375
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP192824/75/sra.base_sums.SRP192824_SRR8921375.ALL.bw
shortLabel SRR8921375
longLabel recount3 coverage bigWig for external id SRR8921375 project SRP192824 file source sra
type bigWig
visibility show
autoScale on

track SRR8921376
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP192824/76/sra.base_sums.SRP192824_SRR8921376.ALL.bw
shortLabel SRR8921376
longLabel recount3 coverage bigWig for external id SRR8921376 project SRP192824 file source sra
type bigWig
visibility show
autoScale on

track SRR8921377
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/24/SRP192824/77/sra.base_sums.SRP192824_SRR8921377.ALL.bw
shortLabel SRR8921377
longLabel recount3 coverage bigWig for external id SRR8921377 project SRP192824 file source sra
type bigWig
visibility show
autoScale on

