track SRR8143993
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP167417/93/sra.base_sums.SRP167417_SRR8143993.ALL.bw
shortLabel SRR8143993
longLabel recount3 coverage bigWig for external id SRR8143993 project SRP167417 file source sra
type bigWig
visibility show
autoScale on

track SRR8143994
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP167417/94/sra.base_sums.SRP167417_SRR8143994.ALL.bw
shortLabel SRR8143994
longLabel recount3 coverage bigWig for external id SRR8143994 project SRP167417 file source sra
type bigWig
visibility show
autoScale on

track SRR8143995
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP167417/95/sra.base_sums.SRP167417_SRR8143995.ALL.bw
shortLabel SRR8143995
longLabel recount3 coverage bigWig for external id SRR8143995 project SRP167417 file source sra
type bigWig
visibility show
autoScale on

track SRR8143996
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/17/SRP167417/96/sra.base_sums.SRP167417_SRR8143996.ALL.bw
shortLabel SRR8143996
longLabel recount3 coverage bigWig for external id SRR8143996 project SRP167417 file source sra
type bigWig
visibility show
autoScale on

