track SRR6834141
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP135685/41/sra.base_sums.SRP135685_SRR6834141.ALL.bw
shortLabel SRR6834141
longLabel recount3 coverage bigWig for external id SRR6834141 project SRP135685 file source sra
type bigWig
visibility show
autoScale on

track SRR6834142
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP135685/42/sra.base_sums.SRP135685_SRR6834142.ALL.bw
shortLabel SRR6834142
longLabel recount3 coverage bigWig for external id SRR6834142 project SRP135685 file source sra
type bigWig
visibility show
autoScale on

track SRR6834143
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP135685/43/sra.base_sums.SRP135685_SRR6834143.ALL.bw
shortLabel SRR6834143
longLabel recount3 coverage bigWig for external id SRR6834143 project SRP135685 file source sra
type bigWig
visibility show
autoScale on

track SRR6834144
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/85/SRP135685/44/sra.base_sums.SRP135685_SRR6834144.ALL.bw
shortLabel SRR6834144
longLabel recount3 coverage bigWig for external id SRR6834144 project SRP135685 file source sra
type bigWig
visibility show
autoScale on

