track SRR3827632
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP078268/32/sra.base_sums.SRP078268_SRR3827632.ALL.bw
shortLabel SRR3827632
longLabel recount3 coverage bigWig for external id SRR3827632 project SRP078268 file source sra
type bigWig
visibility show
autoScale on

track SRR3827634
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP078268/34/sra.base_sums.SRP078268_SRR3827634.ALL.bw
shortLabel SRR3827634
longLabel recount3 coverage bigWig for external id SRR3827634 project SRP078268 file source sra
type bigWig
visibility show
autoScale on

track SRR3827635
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP078268/35/sra.base_sums.SRP078268_SRR3827635.ALL.bw
shortLabel SRR3827635
longLabel recount3 coverage bigWig for external id SRR3827635 project SRP078268 file source sra
type bigWig
visibility show
autoScale on

track SRR3827637
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP078268/37/sra.base_sums.SRP078268_SRR3827637.ALL.bw
shortLabel SRR3827637
longLabel recount3 coverage bigWig for external id SRR3827637 project SRP078268 file source sra
type bigWig
visibility show
autoScale on

