track SRR7242413
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP149454/13/sra.base_sums.SRP149454_SRR7242413.ALL.bw
shortLabel SRR7242413
longLabel recount3 coverage bigWig for external id SRR7242413 project SRP149454 file source sra
type bigWig
visibility show
autoScale on

track SRR7242414
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP149454/14/sra.base_sums.SRP149454_SRR7242414.ALL.bw
shortLabel SRR7242414
longLabel recount3 coverage bigWig for external id SRR7242414 project SRP149454 file source sra
type bigWig
visibility show
autoScale on

track SRR7242415
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP149454/15/sra.base_sums.SRP149454_SRR7242415.ALL.bw
shortLabel SRR7242415
longLabel recount3 coverage bigWig for external id SRR7242415 project SRP149454 file source sra
type bigWig
visibility show
autoScale on

track SRR7242416
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP149454/16/sra.base_sums.SRP149454_SRR7242416.ALL.bw
shortLabel SRR7242416
longLabel recount3 coverage bigWig for external id SRR7242416 project SRP149454 file source sra
type bigWig
visibility show
autoScale on

