track SRR5582346
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP107766/46/sra.base_sums.SRP107766_SRR5582346.ALL.bw
shortLabel SRR5582346
longLabel recount3 coverage bigWig for external id SRR5582346 project SRP107766 file source sra
type bigWig
visibility show
autoScale on

track SRR5582347
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP107766/47/sra.base_sums.SRP107766_SRR5582347.ALL.bw
shortLabel SRR5582347
longLabel recount3 coverage bigWig for external id SRR5582347 project SRP107766 file source sra
type bigWig
visibility show
autoScale on

track SRR5582348
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP107766/48/sra.base_sums.SRP107766_SRR5582348.ALL.bw
shortLabel SRR5582348
longLabel recount3 coverage bigWig for external id SRR5582348 project SRP107766 file source sra
type bigWig
visibility show
autoScale on

track SRR5582349
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/66/SRP107766/49/sra.base_sums.SRP107766_SRR5582349.ALL.bw
shortLabel SRR5582349
longLabel recount3 coverage bigWig for external id SRR5582349 project SRP107766 file source sra
type bigWig
visibility show
autoScale on

