track SRR10045067
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP219888/67/sra.base_sums.SRP219888_SRR10045067.ALL.bw
shortLabel SRR10045067
longLabel recount3 coverage bigWig for external id SRR10045067 project SRP219888 file source sra
type bigWig
visibility show
autoScale on

track SRR10045068
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP219888/68/sra.base_sums.SRP219888_SRR10045068.ALL.bw
shortLabel SRR10045068
longLabel recount3 coverage bigWig for external id SRR10045068 project SRP219888 file source sra
type bigWig
visibility show
autoScale on

track SRR10045069
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP219888/69/sra.base_sums.SRP219888_SRR10045069.ALL.bw
shortLabel SRR10045069
longLabel recount3 coverage bigWig for external id SRR10045069 project SRP219888 file source sra
type bigWig
visibility show
autoScale on

track SRR10045070
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/88/SRP219888/70/sra.base_sums.SRP219888_SRR10045070.ALL.bw
shortLabel SRR10045070
longLabel recount3 coverage bigWig for external id SRR10045070 project SRP219888 file source sra
type bigWig
visibility show
autoScale on

