track SRR6130236
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP119392/36/sra.base_sums.SRP119392_SRR6130236.ALL.bw
shortLabel SRR6130236
longLabel recount3 coverage bigWig for external id SRR6130236 project SRP119392 file source sra
type bigWig
visibility show
autoScale on

track SRR6130237
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP119392/37/sra.base_sums.SRP119392_SRR6130237.ALL.bw
shortLabel SRR6130237
longLabel recount3 coverage bigWig for external id SRR6130237 project SRP119392 file source sra
type bigWig
visibility show
autoScale on

track SRR6130238
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP119392/38/sra.base_sums.SRP119392_SRR6130238.ALL.bw
shortLabel SRR6130238
longLabel recount3 coverage bigWig for external id SRR6130238 project SRP119392 file source sra
type bigWig
visibility show
autoScale on

track SRR6130239
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP119392/39/sra.base_sums.SRP119392_SRR6130239.ALL.bw
shortLabel SRR6130239
longLabel recount3 coverage bigWig for external id SRR6130239 project SRP119392 file source sra
type bigWig
visibility show
autoScale on

track SRR6130240
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP119392/40/sra.base_sums.SRP119392_SRR6130240.ALL.bw
shortLabel SRR6130240
longLabel recount3 coverage bigWig for external id SRR6130240 project SRP119392 file source sra
type bigWig
visibility show
autoScale on

track SRR6130241
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP119392/41/sra.base_sums.SRP119392_SRR6130241.ALL.bw
shortLabel SRR6130241
longLabel recount3 coverage bigWig for external id SRR6130241 project SRP119392 file source sra
type bigWig
visibility hide
autoScale on

