track SRR5964621
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP116052/21/sra.base_sums.SRP116052_SRR5964621.ALL.bw
shortLabel SRR5964621
longLabel recount3 coverage bigWig for external id SRR5964621 project SRP116052 file source sra
type bigWig
visibility show
autoScale on

track SRR5964622
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP116052/22/sra.base_sums.SRP116052_SRR5964622.ALL.bw
shortLabel SRR5964622
longLabel recount3 coverage bigWig for external id SRR5964622 project SRP116052 file source sra
type bigWig
visibility show
autoScale on

track SRR5964623
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP116052/23/sra.base_sums.SRP116052_SRR5964623.ALL.bw
shortLabel SRR5964623
longLabel recount3 coverage bigWig for external id SRR5964623 project SRP116052 file source sra
type bigWig
visibility show
autoScale on

track SRR5964624
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP116052/24/sra.base_sums.SRP116052_SRR5964624.ALL.bw
shortLabel SRR5964624
longLabel recount3 coverage bigWig for external id SRR5964624 project SRP116052 file source sra
type bigWig
visibility show
autoScale on

