track SRR5925311
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP115204/11/sra.base_sums.SRP115204_SRR5925311.ALL.bw
shortLabel SRR5925311
longLabel recount3 coverage bigWig for external id SRR5925311 project SRP115204 file source sra
type bigWig
visibility show
autoScale on

track SRR5925312
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/04/SRP115204/12/sra.base_sums.SRP115204_SRR5925312.ALL.bw
shortLabel SRR5925312
longLabel recount3 coverage bigWig for external id SRR5925312 project SRP115204 file source sra
type bigWig
visibility show
autoScale on

