track SRR1638520
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP049462/20/sra.base_sums.SRP049462_SRR1638520.ALL.bw
shortLabel SRR1638520
longLabel recount3 coverage bigWig for external id SRR1638520 project SRP049462 file source sra
type bigWig
visibility show
autoScale on

track SRR1638521
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP049462/21/sra.base_sums.SRP049462_SRR1638521.ALL.bw
shortLabel SRR1638521
longLabel recount3 coverage bigWig for external id SRR1638521 project SRP049462 file source sra
type bigWig
visibility show
autoScale on

track SRR1638522
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP049462/22/sra.base_sums.SRP049462_SRR1638522.ALL.bw
shortLabel SRR1638522
longLabel recount3 coverage bigWig for external id SRR1638522 project SRP049462 file source sra
type bigWig
visibility show
autoScale on

track SRR1638523
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP049462/23/sra.base_sums.SRP049462_SRR1638523.ALL.bw
shortLabel SRR1638523
longLabel recount3 coverage bigWig for external id SRR1638523 project SRP049462 file source sra
type bigWig
visibility show
autoScale on

