track SRR10051035
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP219961/35/sra.base_sums.SRP219961_SRR10051035.ALL.bw
shortLabel SRR10051035
longLabel recount3 coverage bigWig for external id SRR10051035 project SRP219961 file source sra
type bigWig
visibility show
autoScale on

track SRR10051036
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP219961/36/sra.base_sums.SRP219961_SRR10051036.ALL.bw
shortLabel SRR10051036
longLabel recount3 coverage bigWig for external id SRR10051036 project SRP219961 file source sra
type bigWig
visibility show
autoScale on

track SRR10051037
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP219961/37/sra.base_sums.SRP219961_SRR10051037.ALL.bw
shortLabel SRR10051037
longLabel recount3 coverage bigWig for external id SRR10051037 project SRP219961 file source sra
type bigWig
visibility show
autoScale on

track SRR10051038
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/61/SRP219961/38/sra.base_sums.SRP219961_SRR10051038.ALL.bw
shortLabel SRR10051038
longLabel recount3 coverage bigWig for external id SRR10051038 project SRP219961 file source sra
type bigWig
visibility show
autoScale on

