track SRR7277686
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP150013/86/sra.base_sums.SRP150013_SRR7277686.ALL.bw
shortLabel SRR7277686
longLabel recount3 coverage bigWig for external id SRR7277686 project SRP150013 file source sra
type bigWig
visibility show
autoScale on

track SRR7277687
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP150013/87/sra.base_sums.SRP150013_SRR7277687.ALL.bw
shortLabel SRR7277687
longLabel recount3 coverage bigWig for external id SRR7277687 project SRP150013 file source sra
type bigWig
visibility show
autoScale on

track SRR7277688
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP150013/88/sra.base_sums.SRP150013_SRR7277688.ALL.bw
shortLabel SRR7277688
longLabel recount3 coverage bigWig for external id SRR7277688 project SRP150013 file source sra
type bigWig
visibility show
autoScale on

track SRR7277689
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP150013/89/sra.base_sums.SRP150013_SRR7277689.ALL.bw
shortLabel SRR7277689
longLabel recount3 coverage bigWig for external id SRR7277689 project SRP150013 file source sra
type bigWig
visibility show
autoScale on

track SRR7277690
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP150013/90/sra.base_sums.SRP150013_SRR7277690.ALL.bw
shortLabel SRR7277690
longLabel recount3 coverage bigWig for external id SRR7277690 project SRP150013 file source sra
type bigWig
visibility show
autoScale on

