track SRR2171461
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP062557/61/sra.base_sums.SRP062557_SRR2171461.ALL.bw
shortLabel SRR2171461
longLabel recount3 coverage bigWig for external id SRR2171461 project SRP062557 file source sra
type bigWig
visibility show
autoScale on

track SRR2171462
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP062557/62/sra.base_sums.SRP062557_SRR2171462.ALL.bw
shortLabel SRR2171462
longLabel recount3 coverage bigWig for external id SRR2171462 project SRP062557 file source sra
type bigWig
visibility show
autoScale on

track SRR2171463
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP062557/63/sra.base_sums.SRP062557_SRR2171463.ALL.bw
shortLabel SRR2171463
longLabel recount3 coverage bigWig for external id SRR2171463 project SRP062557 file source sra
type bigWig
visibility show
autoScale on

track SRR2171464
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/57/SRP062557/64/sra.base_sums.SRP062557_SRR2171464.ALL.bw
shortLabel SRR2171464
longLabel recount3 coverage bigWig for external id SRR2171464 project SRP062557 file source sra
type bigWig
visibility show
autoScale on

