track SRR1029585
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP032958/85/sra.base_sums.SRP032958_SRR1029585.ALL.bw
shortLabel SRR1029585
longLabel recount3 coverage bigWig for external id SRR1029585 project SRP032958 file source sra
type bigWig
visibility show
autoScale on

track SRR1029589
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP032958/89/sra.base_sums.SRP032958_SRR1029589.ALL.bw
shortLabel SRR1029589
longLabel recount3 coverage bigWig for external id SRR1029589 project SRP032958 file source sra
type bigWig
visibility show
autoScale on

track SRR1029590
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/58/SRP032958/90/sra.base_sums.SRP032958_SRR1029590.ALL.bw
shortLabel SRR1029590
longLabel recount3 coverage bigWig for external id SRR1029590 project SRP032958 file source sra
type bigWig
visibility show
autoScale on

