track SRR8732091
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP188498/91/sra.base_sums.SRP188498_SRR8732091.ALL.bw
shortLabel SRR8732091
longLabel recount3 coverage bigWig for external id SRR8732091 project SRP188498 file source sra
type bigWig
visibility show
autoScale on

track SRR8732092
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP188498/92/sra.base_sums.SRP188498_SRR8732092.ALL.bw
shortLabel SRR8732092
longLabel recount3 coverage bigWig for external id SRR8732092 project SRP188498 file source sra
type bigWig
visibility show
autoScale on

track SRR8732093
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP188498/93/sra.base_sums.SRP188498_SRR8732093.ALL.bw
shortLabel SRR8732093
longLabel recount3 coverage bigWig for external id SRR8732093 project SRP188498 file source sra
type bigWig
visibility show
autoScale on

track SRR8732094
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/98/SRP188498/94/sra.base_sums.SRP188498_SRR8732094.ALL.bw
shortLabel SRR8732094
longLabel recount3 coverage bigWig for external id SRR8732094 project SRP188498 file source sra
type bigWig
visibility show
autoScale on

