track SRR7892194
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP162384/94/sra.base_sums.SRP162384_SRR7892194.ALL.bw
shortLabel SRR7892194
longLabel recount3 coverage bigWig for external id SRR7892194 project SRP162384 file source sra
type bigWig
visibility show
autoScale on

track SRR7892195
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP162384/95/sra.base_sums.SRP162384_SRR7892195.ALL.bw
shortLabel SRR7892195
longLabel recount3 coverage bigWig for external id SRR7892195 project SRP162384 file source sra
type bigWig
visibility show
autoScale on

track SRR7892196
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP162384/96/sra.base_sums.SRP162384_SRR7892196.ALL.bw
shortLabel SRR7892196
longLabel recount3 coverage bigWig for external id SRR7892196 project SRP162384 file source sra
type bigWig
visibility show
autoScale on

track SRR7892197
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP162384/97/sra.base_sums.SRP162384_SRR7892197.ALL.bw
shortLabel SRR7892197
longLabel recount3 coverage bigWig for external id SRR7892197 project SRP162384 file source sra
type bigWig
visibility show
autoScale on

track SRR7892198
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP162384/98/sra.base_sums.SRP162384_SRR7892198.ALL.bw
shortLabel SRR7892198
longLabel recount3 coverage bigWig for external id SRR7892198 project SRP162384 file source sra
type bigWig
visibility show
autoScale on

track SRR7892199
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/84/SRP162384/99/sra.base_sums.SRP162384_SRR7892199.ALL.bw
shortLabel SRR7892199
longLabel recount3 coverage bigWig for external id SRR7892199 project SRP162384 file source sra
type bigWig
visibility hide
autoScale on

