track SRR7257387
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP149729/87/sra.base_sums.SRP149729_SRR7257387.ALL.bw
shortLabel SRR7257387
longLabel recount3 coverage bigWig for external id SRR7257387 project SRP149729 file source sra
type bigWig
visibility show
autoScale on

track SRR7257388
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP149729/88/sra.base_sums.SRP149729_SRR7257388.ALL.bw
shortLabel SRR7257388
longLabel recount3 coverage bigWig for external id SRR7257388 project SRP149729 file source sra
type bigWig
visibility show
autoScale on

track SRR7257389
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP149729/89/sra.base_sums.SRP149729_SRR7257389.ALL.bw
shortLabel SRR7257389
longLabel recount3 coverage bigWig for external id SRR7257389 project SRP149729 file source sra
type bigWig
visibility show
autoScale on

track SRR7257390
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP149729/90/sra.base_sums.SRP149729_SRR7257390.ALL.bw
shortLabel SRR7257390
longLabel recount3 coverage bigWig for external id SRR7257390 project SRP149729 file source sra
type bigWig
visibility show
autoScale on

track SRR7257391
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP149729/91/sra.base_sums.SRP149729_SRR7257391.ALL.bw
shortLabel SRR7257391
longLabel recount3 coverage bigWig for external id SRR7257391 project SRP149729 file source sra
type bigWig
visibility show
autoScale on

track SRR7257392
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/29/SRP149729/92/sra.base_sums.SRP149729_SRR7257392.ALL.bw
shortLabel SRR7257392
longLabel recount3 coverage bigWig for external id SRR7257392 project SRP149729 file source sra
type bigWig
visibility hide
autoScale on

