track SRR6202831
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP120966/31/sra.base_sums.SRP120966_SRR6202831.ALL.bw
shortLabel SRR6202831
longLabel recount3 coverage bigWig for external id SRR6202831 project SRP120966 file source sra
type bigWig
visibility show
autoScale on

track SRR6202832
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP120966/32/sra.base_sums.SRP120966_SRR6202832.ALL.bw
shortLabel SRR6202832
longLabel recount3 coverage bigWig for external id SRR6202832 project SRP120966 file source sra
type bigWig
visibility show
autoScale on

track SRR6202833
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP120966/33/sra.base_sums.SRP120966_SRR6202833.ALL.bw
shortLabel SRR6202833
longLabel recount3 coverage bigWig for external id SRR6202833 project SRP120966 file source sra
type bigWig
visibility show
autoScale on

track SRR6202834
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/66/SRP120966/34/sra.base_sums.SRP120966_SRR6202834.ALL.bw
shortLabel SRR6202834
longLabel recount3 coverage bigWig for external id SRR6202834 project SRP120966 file source sra
type bigWig
visibility show
autoScale on

