track SRR5341594
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP101844/94/sra.base_sums.SRP101844_SRR5341594.ALL.bw
shortLabel SRR5341594
longLabel recount3 coverage bigWig for external id SRR5341594 project SRP101844 file source sra
type bigWig
visibility show
autoScale on

track SRR5341595
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP101844/95/sra.base_sums.SRP101844_SRR5341595.ALL.bw
shortLabel SRR5341595
longLabel recount3 coverage bigWig for external id SRR5341595 project SRP101844 file source sra
type bigWig
visibility show
autoScale on

track SRR5341596
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP101844/96/sra.base_sums.SRP101844_SRR5341596.ALL.bw
shortLabel SRR5341596
longLabel recount3 coverage bigWig for external id SRR5341596 project SRP101844 file source sra
type bigWig
visibility show
autoScale on

track SRR5341597
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/44/SRP101844/97/sra.base_sums.SRP101844_SRR5341597.ALL.bw
shortLabel SRR5341597
longLabel recount3 coverage bigWig for external id SRR5341597 project SRP101844 file source sra
type bigWig
visibility show
autoScale on

