track SRR6703546
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP132579/46/sra.base_sums.SRP132579_SRR6703546.ALL.bw
shortLabel SRR6703546
longLabel recount3 coverage bigWig for external id SRR6703546 project SRP132579 file source sra
type bigWig
visibility show
autoScale on

track SRR6703547
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/79/SRP132579/47/sra.base_sums.SRP132579_SRR6703547.ALL.bw
shortLabel SRR6703547
longLabel recount3 coverage bigWig for external id SRR6703547 project SRP132579 file source sra
type bigWig
visibility show
autoScale on

