track SRR10120745
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP221656/45/sra.base_sums.SRP221656_SRR10120745.ALL.bw
shortLabel SRR10120745
longLabel recount3 coverage bigWig for external id SRR10120745 project SRP221656 file source sra
type bigWig
visibility show
autoScale on

track SRR10120746
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP221656/46/sra.base_sums.SRP221656_SRR10120746.ALL.bw
shortLabel SRR10120746
longLabel recount3 coverage bigWig for external id SRR10120746 project SRP221656 file source sra
type bigWig
visibility show
autoScale on

