track SRR5989138
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP116552/38/sra.base_sums.SRP116552_SRR5989138.ALL.bw
shortLabel SRR5989138
longLabel recount3 coverage bigWig for external id SRR5989138 project SRP116552 file source sra
type bigWig
visibility show
autoScale on

track SRR5989139
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP116552/39/sra.base_sums.SRP116552_SRR5989139.ALL.bw
shortLabel SRR5989139
longLabel recount3 coverage bigWig for external id SRR5989139 project SRP116552 file source sra
type bigWig
visibility show
autoScale on

track SRR5989140
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP116552/40/sra.base_sums.SRP116552_SRR5989140.ALL.bw
shortLabel SRR5989140
longLabel recount3 coverage bigWig for external id SRR5989140 project SRP116552 file source sra
type bigWig
visibility show
autoScale on

track SRR5989141
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP116552/41/sra.base_sums.SRP116552_SRR5989141.ALL.bw
shortLabel SRR5989141
longLabel recount3 coverage bigWig for external id SRR5989141 project SRP116552 file source sra
type bigWig
visibility show
autoScale on

track SRR5989142
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP116552/42/sra.base_sums.SRP116552_SRR5989142.ALL.bw
shortLabel SRR5989142
longLabel recount3 coverage bigWig for external id SRR5989142 project SRP116552 file source sra
type bigWig
visibility show
autoScale on

track SRR5989143
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/52/SRP116552/43/sra.base_sums.SRP116552_SRR5989143.ALL.bw
shortLabel SRR5989143
longLabel recount3 coverage bigWig for external id SRR5989143 project SRP116552 file source sra
type bigWig
visibility hide
autoScale on

