track ERR3348229
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/ERP115570/29/sra.base_sums.ERP115570_ERR3348229.ALL.bw
shortLabel ERR3348229
longLabel recount3 coverage bigWig for external id ERR3348229 project ERP115570 file source sra
type bigWig
visibility show
autoScale on

track ERR3348230
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/ERP115570/30/sra.base_sums.ERP115570_ERR3348230.ALL.bw
shortLabel ERR3348230
longLabel recount3 coverage bigWig for external id ERR3348230 project ERP115570 file source sra
type bigWig
visibility show
autoScale on

track ERR3348231
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/ERP115570/31/sra.base_sums.ERP115570_ERR3348231.ALL.bw
shortLabel ERR3348231
longLabel recount3 coverage bigWig for external id ERR3348231 project ERP115570 file source sra
type bigWig
visibility show
autoScale on

track ERR3348226
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/ERP115570/26/sra.base_sums.ERP115570_ERR3348226.ALL.bw
shortLabel ERR3348226
longLabel recount3 coverage bigWig for external id ERR3348226 project ERP115570 file source sra
type bigWig
visibility show
autoScale on

track ERR3348227
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/ERP115570/27/sra.base_sums.ERP115570_ERR3348227.ALL.bw
shortLabel ERR3348227
longLabel recount3 coverage bigWig for external id ERR3348227 project ERP115570 file source sra
type bigWig
visibility show
autoScale on

track ERR3348228
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/ERP115570/28/sra.base_sums.ERP115570_ERR3348228.ALL.bw
shortLabel ERR3348228
longLabel recount3 coverage bigWig for external id ERR3348228 project ERP115570 file source sra
type bigWig
visibility hide
autoScale on

