track ERR3288919
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/ERP114930/19/sra.base_sums.ERP114930_ERR3288919.ALL.bw
shortLabel ERR3288919
longLabel recount3 coverage bigWig for external id ERR3288919 project ERP114930 file source sra
type bigWig
visibility show
autoScale on

track ERR3288920
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/ERP114930/20/sra.base_sums.ERP114930_ERR3288920.ALL.bw
shortLabel ERR3288920
longLabel recount3 coverage bigWig for external id ERR3288920 project ERP114930 file source sra
type bigWig
visibility show
autoScale on

track ERR3288921
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/ERP114930/21/sra.base_sums.ERP114930_ERR3288921.ALL.bw
shortLabel ERR3288921
longLabel recount3 coverage bigWig for external id ERR3288921 project ERP114930 file source sra
type bigWig
visibility show
autoScale on

track ERR3288922
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/ERP114930/22/sra.base_sums.ERP114930_ERR3288922.ALL.bw
shortLabel ERR3288922
longLabel recount3 coverage bigWig for external id ERR3288922 project ERP114930 file source sra
type bigWig
visibility show
autoScale on

track ERR3288923
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/ERP114930/23/sra.base_sums.ERP114930_ERR3288923.ALL.bw
shortLabel ERR3288923
longLabel recount3 coverage bigWig for external id ERR3288923 project ERP114930 file source sra
type bigWig
visibility show
autoScale on

track ERR3288924
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/30/ERP114930/24/sra.base_sums.ERP114930_ERR3288924.ALL.bw
shortLabel ERR3288924
longLabel recount3 coverage bigWig for external id ERR3288924 project ERP114930 file source sra
type bigWig
visibility hide
autoScale on

