track SRR3737032
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP070660/32/sra.base_sums.SRP070660_SRR3737032.ALL.bw
shortLabel SRR3737032
longLabel recount3 coverage bigWig for external id SRR3737032 project SRP070660 file source sra
type bigWig
visibility show
autoScale on

track SRR3737033
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP070660/33/sra.base_sums.SRP070660_SRR3737033.ALL.bw
shortLabel SRR3737033
longLabel recount3 coverage bigWig for external id SRR3737033 project SRP070660 file source sra
type bigWig
visibility show
autoScale on

track SRR3737034
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP070660/34/sra.base_sums.SRP070660_SRR3737034.ALL.bw
shortLabel SRR3737034
longLabel recount3 coverage bigWig for external id SRR3737034 project SRP070660 file source sra
type bigWig
visibility show
autoScale on

track SRR3737035
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/60/SRP070660/35/sra.base_sums.SRP070660_SRR3737035.ALL.bw
shortLabel SRR3737035
longLabel recount3 coverage bigWig for external id SRR3737035 project SRP070660 file source sra
type bigWig
visibility show
autoScale on

