track SRR4436084
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP091876/84/sra.base_sums.SRP091876_SRR4436084.ALL.bw
shortLabel SRR4436084
longLabel recount3 coverage bigWig for external id SRR4436084 project SRP091876 file source sra
type bigWig
visibility show
autoScale on

track SRR4436085
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP091876/85/sra.base_sums.SRP091876_SRR4436085.ALL.bw
shortLabel SRR4436085
longLabel recount3 coverage bigWig for external id SRR4436085 project SRP091876 file source sra
type bigWig
visibility show
autoScale on

