track SRR3964513
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP080054/13/sra.base_sums.SRP080054_SRR3964513.ALL.bw
shortLabel SRR3964513
longLabel recount3 coverage bigWig for external id SRR3964513 project SRP080054 file source sra
type bigWig
visibility show
autoScale on

track SRR3964514
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/54/SRP080054/14/sra.base_sums.SRP080054_SRR3964514.ALL.bw
shortLabel SRR3964514
longLabel recount3 coverage bigWig for external id SRR3964514 project SRP080054 file source sra
type bigWig
visibility show
autoScale on

