track SRR5013255
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP093314/55/sra.base_sums.SRP093314_SRR5013255.ALL.bw
shortLabel SRR5013255
longLabel recount3 coverage bigWig for external id SRR5013255 project SRP093314 file source sra
type bigWig
visibility show
autoScale on

track SRR5013256
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP093314/56/sra.base_sums.SRP093314_SRR5013256.ALL.bw
shortLabel SRR5013256
longLabel recount3 coverage bigWig for external id SRR5013256 project SRP093314 file source sra
type bigWig
visibility show
autoScale on

track SRR5013257
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP093314/57/sra.base_sums.SRP093314_SRR5013257.ALL.bw
shortLabel SRR5013257
longLabel recount3 coverage bigWig for external id SRR5013257 project SRP093314 file source sra
type bigWig
visibility show
autoScale on

track SRR5013258
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP093314/58/sra.base_sums.SRP093314_SRR5013258.ALL.bw
shortLabel SRR5013258
longLabel recount3 coverage bigWig for external id SRR5013258 project SRP093314 file source sra
type bigWig
visibility show
autoScale on

track SRR5013259
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP093314/59/sra.base_sums.SRP093314_SRR5013259.ALL.bw
shortLabel SRR5013259
longLabel recount3 coverage bigWig for external id SRR5013259 project SRP093314 file source sra
type bigWig
visibility show
autoScale on

track SRR5013260
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/14/SRP093314/60/sra.base_sums.SRP093314_SRR5013260.ALL.bw
shortLabel SRR5013260
longLabel recount3 coverage bigWig for external id SRR5013260 project SRP093314 file source sra
type bigWig
visibility hide
autoScale on

