track SRR5441862
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP103767/62/sra.base_sums.SRP103767_SRR5441862.ALL.bw
shortLabel SRR5441862
longLabel recount3 coverage bigWig for external id SRR5441862 project SRP103767 file source sra
type bigWig
visibility show
autoScale on

track SRR5441863
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP103767/63/sra.base_sums.SRP103767_SRR5441863.ALL.bw
shortLabel SRR5441863
longLabel recount3 coverage bigWig for external id SRR5441863 project SRP103767 file source sra
type bigWig
visibility show
autoScale on

track SRR5441864
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP103767/64/sra.base_sums.SRP103767_SRR5441864.ALL.bw
shortLabel SRR5441864
longLabel recount3 coverage bigWig for external id SRR5441864 project SRP103767 file source sra
type bigWig
visibility show
autoScale on

track SRR5441865
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP103767/65/sra.base_sums.SRP103767_SRR5441865.ALL.bw
shortLabel SRR5441865
longLabel recount3 coverage bigWig for external id SRR5441865 project SRP103767 file source sra
type bigWig
visibility show
autoScale on

track SRR5441866
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP103767/66/sra.base_sums.SRP103767_SRR5441866.ALL.bw
shortLabel SRR5441866
longLabel recount3 coverage bigWig for external id SRR5441866 project SRP103767 file source sra
type bigWig
visibility show
autoScale on

