track SRR7078969
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP143627/69/sra.base_sums.SRP143627_SRR7078969.ALL.bw
shortLabel SRR7078969
longLabel recount3 coverage bigWig for external id SRR7078969 project SRP143627 file source sra
type bigWig
visibility show
autoScale on

track SRR7078970
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP143627/70/sra.base_sums.SRP143627_SRR7078970.ALL.bw
shortLabel SRR7078970
longLabel recount3 coverage bigWig for external id SRR7078970 project SRP143627 file source sra
type bigWig
visibility show
autoScale on

track SRR7078971
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP143627/71/sra.base_sums.SRP143627_SRR7078971.ALL.bw
shortLabel SRR7078971
longLabel recount3 coverage bigWig for external id SRR7078971 project SRP143627 file source sra
type bigWig
visibility show
autoScale on

track SRR7078972
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP143627/72/sra.base_sums.SRP143627_SRR7078972.ALL.bw
shortLabel SRR7078972
longLabel recount3 coverage bigWig for external id SRR7078972 project SRP143627 file source sra
type bigWig
visibility show
autoScale on

