track SRR10160886
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP222910/86/sra.base_sums.SRP222910_SRR10160886.ALL.bw
shortLabel SRR10160886
longLabel recount3 coverage bigWig for external id SRR10160886 project SRP222910 file source sra
type bigWig
visibility show
autoScale on

track SRR10160887
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP222910/87/sra.base_sums.SRP222910_SRR10160887.ALL.bw
shortLabel SRR10160887
longLabel recount3 coverage bigWig for external id SRR10160887 project SRP222910 file source sra
type bigWig
visibility show
autoScale on

track SRR10160888
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP222910/88/sra.base_sums.SRP222910_SRR10160888.ALL.bw
shortLabel SRR10160888
longLabel recount3 coverage bigWig for external id SRR10160888 project SRP222910 file source sra
type bigWig
visibility show
autoScale on

track SRR10160889
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP222910/89/sra.base_sums.SRP222910_SRR10160889.ALL.bw
shortLabel SRR10160889
longLabel recount3 coverage bigWig for external id SRR10160889 project SRP222910 file source sra
type bigWig
visibility show
autoScale on

track SRR10160890
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP222910/90/sra.base_sums.SRP222910_SRR10160890.ALL.bw
shortLabel SRR10160890
longLabel recount3 coverage bigWig for external id SRR10160890 project SRP222910 file source sra
type bigWig
visibility show
autoScale on

track SRR10160891
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/SRP222910/91/sra.base_sums.SRP222910_SRR10160891.ALL.bw
shortLabel SRR10160891
longLabel recount3 coverage bigWig for external id SRR10160891 project SRP222910 file source sra
type bigWig
visibility hide
autoScale on

