track SRR5990140
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP131308/40/sra.base_sums.SRP131308_SRR5990140.ALL.bw
shortLabel SRR5990140
longLabel recount3 coverage bigWig for external id SRR5990140 project SRP131308 file source sra
type bigWig
visibility show
autoScale on

track SRR5990141
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP131308/41/sra.base_sums.SRP131308_SRR5990141.ALL.bw
shortLabel SRR5990141
longLabel recount3 coverage bigWig for external id SRR5990141 project SRP131308 file source sra
type bigWig
visibility show
autoScale on

track SRR5990142
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP131308/42/sra.base_sums.SRP131308_SRR5990142.ALL.bw
shortLabel SRR5990142
longLabel recount3 coverage bigWig for external id SRR5990142 project SRP131308 file source sra
type bigWig
visibility show
autoScale on

track SRR5990143
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/08/SRP131308/43/sra.base_sums.SRP131308_SRR5990143.ALL.bw
shortLabel SRR5990143
longLabel recount3 coverage bigWig for external id SRR5990143 project SRP131308 file source sra
type bigWig
visibility show
autoScale on

