track SRR8893654
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP192521/54/sra.base_sums.SRP192521_SRR8893654.ALL.bw
shortLabel SRR8893654
longLabel recount3 coverage bigWig for external id SRR8893654 project SRP192521 file source sra
type bigWig
visibility show
autoScale on

track SRR8893655
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP192521/55/sra.base_sums.SRP192521_SRR8893655.ALL.bw
shortLabel SRR8893655
longLabel recount3 coverage bigWig for external id SRR8893655 project SRP192521 file source sra
type bigWig
visibility show
autoScale on

track SRR8893656
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP192521/56/sra.base_sums.SRP192521_SRR8893656.ALL.bw
shortLabel SRR8893656
longLabel recount3 coverage bigWig for external id SRR8893656 project SRP192521 file source sra
type bigWig
visibility show
autoScale on

track SRR8893657
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP192521/57/sra.base_sums.SRP192521_SRR8893657.ALL.bw
shortLabel SRR8893657
longLabel recount3 coverage bigWig for external id SRR8893657 project SRP192521 file source sra
type bigWig
visibility show
autoScale on

track SRR8893658
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP192521/58/sra.base_sums.SRP192521_SRR8893658.ALL.bw
shortLabel SRR8893658
longLabel recount3 coverage bigWig for external id SRR8893658 project SRP192521 file source sra
type bigWig
visibility show
autoScale on

track SRR8893659
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/21/SRP192521/59/sra.base_sums.SRP192521_SRR8893659.ALL.bw
shortLabel SRR8893659
longLabel recount3 coverage bigWig for external id SRR8893659 project SRP192521 file source sra
type bigWig
visibility hide
autoScale on

