track SRR1262525
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP041450/25/sra.base_sums.SRP041450_SRR1262525.ALL.bw
shortLabel SRR1262525
longLabel recount3 coverage bigWig for external id SRR1262525 project SRP041450 file source sra
type bigWig
visibility show
autoScale on

track SRR1262526
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP041450/26/sra.base_sums.SRP041450_SRR1262526.ALL.bw
shortLabel SRR1262526
longLabel recount3 coverage bigWig for external id SRR1262526 project SRP041450 file source sra
type bigWig
visibility show
autoScale on

track SRR1262527
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP041450/27/sra.base_sums.SRP041450_SRR1262527.ALL.bw
shortLabel SRR1262527
longLabel recount3 coverage bigWig for external id SRR1262527 project SRP041450 file source sra
type bigWig
visibility show
autoScale on

track SRR1262528
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/50/SRP041450/28/sra.base_sums.SRP041450_SRR1262528.ALL.bw
shortLabel SRR1262528
longLabel recount3 coverage bigWig for external id SRR1262528 project SRP041450 file source sra
type bigWig
visibility show
autoScale on

