track SRR5181653
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP096887/53/sra.base_sums.SRP096887_SRR5181653.ALL.bw
shortLabel SRR5181653
longLabel recount3 coverage bigWig for external id SRR5181653 project SRP096887 file source sra
type bigWig
visibility show
autoScale on

track SRR5181654
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP096887/54/sra.base_sums.SRP096887_SRR5181654.ALL.bw
shortLabel SRR5181654
longLabel recount3 coverage bigWig for external id SRR5181654 project SRP096887 file source sra
type bigWig
visibility show
autoScale on

track SRR5181655
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP096887/55/sra.base_sums.SRP096887_SRR5181655.ALL.bw
shortLabel SRR5181655
longLabel recount3 coverage bigWig for external id SRR5181655 project SRP096887 file source sra
type bigWig
visibility show
autoScale on

track SRR5181656
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP096887/56/sra.base_sums.SRP096887_SRR5181656.ALL.bw
shortLabel SRR5181656
longLabel recount3 coverage bigWig for external id SRR5181656 project SRP096887 file source sra
type bigWig
visibility show
autoScale on

