track SRR7769354
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP159156/54/sra.base_sums.SRP159156_SRR7769354.ALL.bw
shortLabel SRR7769354
longLabel recount3 coverage bigWig for external id SRR7769354 project SRP159156 file source sra
type bigWig
visibility show
autoScale on

track SRR7769355
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP159156/55/sra.base_sums.SRP159156_SRR7769355.ALL.bw
shortLabel SRR7769355
longLabel recount3 coverage bigWig for external id SRR7769355 project SRP159156 file source sra
type bigWig
visibility show
autoScale on

track SRR7769356
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP159156/56/sra.base_sums.SRP159156_SRR7769356.ALL.bw
shortLabel SRR7769356
longLabel recount3 coverage bigWig for external id SRR7769356 project SRP159156 file source sra
type bigWig
visibility show
autoScale on

track SRR7769357
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/56/SRP159156/57/sra.base_sums.SRP159156_SRR7769357.ALL.bw
shortLabel SRR7769357
longLabel recount3 coverage bigWig for external id SRR7769357 project SRP159156 file source sra
type bigWig
visibility show
autoScale on

