track SRR5756462
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP110509/62/sra.base_sums.SRP110509_SRR5756462.ALL.bw
shortLabel SRR5756462
longLabel recount3 coverage bigWig for external id SRR5756462 project SRP110509 file source sra
type bigWig
visibility show
autoScale on

track SRR5756463
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP110509/63/sra.base_sums.SRP110509_SRR5756463.ALL.bw
shortLabel SRR5756463
longLabel recount3 coverage bigWig for external id SRR5756463 project SRP110509 file source sra
type bigWig
visibility show
autoScale on

track SRR5756464
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP110509/64/sra.base_sums.SRP110509_SRR5756464.ALL.bw
shortLabel SRR5756464
longLabel recount3 coverage bigWig for external id SRR5756464 project SRP110509 file source sra
type bigWig
visibility show
autoScale on

track SRR5756465
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP110509/65/sra.base_sums.SRP110509_SRR5756465.ALL.bw
shortLabel SRR5756465
longLabel recount3 coverage bigWig for external id SRR5756465 project SRP110509 file source sra
type bigWig
visibility show
autoScale on

track SRR5756466
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/09/SRP110509/66/sra.base_sums.SRP110509_SRR5756466.ALL.bw
shortLabel SRR5756466
longLabel recount3 coverage bigWig for external id SRR5756466 project SRP110509 file source sra
type bigWig
visibility show
autoScale on

