track SRR10022372
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/05/SRP219305/72/sra.base_sums.SRP219305_SRR10022372.ALL.bw
shortLabel SRR10022372
longLabel recount3 coverage bigWig for external id SRR10022372 project SRP219305 file source sra
type bigWig
visibility show
autoScale on

track SRR10022373
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/05/SRP219305/73/sra.base_sums.SRP219305_SRR10022373.ALL.bw
shortLabel SRR10022373
longLabel recount3 coverage bigWig for external id SRR10022373 project SRP219305 file source sra
type bigWig
visibility show
autoScale on

