track SRR2758920
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP065176/20/sra.base_sums.SRP065176_SRR2758920.ALL.bw
shortLabel SRR2758920
longLabel recount3 coverage bigWig for external id SRR2758920 project SRP065176 file source sra
type bigWig
visibility show
autoScale on

track SRR2758921
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP065176/21/sra.base_sums.SRP065176_SRR2758921.ALL.bw
shortLabel SRR2758921
longLabel recount3 coverage bigWig for external id SRR2758921 project SRP065176 file source sra
type bigWig
visibility show
autoScale on

track SRR2758922
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP065176/22/sra.base_sums.SRP065176_SRR2758922.ALL.bw
shortLabel SRR2758922
longLabel recount3 coverage bigWig for external id SRR2758922 project SRP065176 file source sra
type bigWig
visibility show
autoScale on

track SRR2758923
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/76/SRP065176/23/sra.base_sums.SRP065176_SRR2758923.ALL.bw
shortLabel SRR2758923
longLabel recount3 coverage bigWig for external id SRR2758923 project SRP065176 file source sra
type bigWig
visibility show
autoScale on

