track SRR2567459
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP064527/59/sra.base_sums.SRP064527_SRR2567459.ALL.bw
shortLabel SRR2567459
longLabel recount3 coverage bigWig for external id SRR2567459 project SRP064527 file source sra
type bigWig
visibility show
autoScale on

track SRR2567460
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP064527/60/sra.base_sums.SRP064527_SRR2567460.ALL.bw
shortLabel SRR2567460
longLabel recount3 coverage bigWig for external id SRR2567460 project SRP064527 file source sra
type bigWig
visibility show
autoScale on

track SRR2567461
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP064527/61/sra.base_sums.SRP064527_SRR2567461.ALL.bw
shortLabel SRR2567461
longLabel recount3 coverage bigWig for external id SRR2567461 project SRP064527 file source sra
type bigWig
visibility show
autoScale on

track SRR2567462
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP064527/62/sra.base_sums.SRP064527_SRR2567462.ALL.bw
shortLabel SRR2567462
longLabel recount3 coverage bigWig for external id SRR2567462 project SRP064527 file source sra
type bigWig
visibility show
autoScale on

track SRR2567463
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP064527/63/sra.base_sums.SRP064527_SRR2567463.ALL.bw
shortLabel SRR2567463
longLabel recount3 coverage bigWig for external id SRR2567463 project SRP064527 file source sra
type bigWig
visibility show
autoScale on

track SRR2567464
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/27/SRP064527/64/sra.base_sums.SRP064527_SRR2567464.ALL.bw
shortLabel SRR2567464
longLabel recount3 coverage bigWig for external id SRR2567464 project SRP064527 file source sra
type bigWig
visibility hide
autoScale on

