track SRR1647736
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP049667/36/sra.base_sums.SRP049667_SRR1647736.ALL.bw
shortLabel SRR1647736
longLabel recount3 coverage bigWig for external id SRR1647736 project SRP049667 file source sra
type bigWig
visibility show
autoScale on

track SRR1647737
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP049667/37/sra.base_sums.SRP049667_SRR1647737.ALL.bw
shortLabel SRR1647737
longLabel recount3 coverage bigWig for external id SRR1647737 project SRP049667 file source sra
type bigWig
visibility show
autoScale on

track SRR1647738
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP049667/38/sra.base_sums.SRP049667_SRR1647738.ALL.bw
shortLabel SRR1647738
longLabel recount3 coverage bigWig for external id SRR1647738 project SRP049667 file source sra
type bigWig
visibility show
autoScale on

track SRR1647739
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP049667/39/sra.base_sums.SRP049667_SRR1647739.ALL.bw
shortLabel SRR1647739
longLabel recount3 coverage bigWig for external id SRR1647739 project SRP049667 file source sra
type bigWig
visibility show
autoScale on

track SRR1647740
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP049667/40/sra.base_sums.SRP049667_SRR1647740.ALL.bw
shortLabel SRR1647740
longLabel recount3 coverage bigWig for external id SRR1647740 project SRP049667 file source sra
type bigWig
visibility show
autoScale on

track SRR1647741
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP049667/41/sra.base_sums.SRP049667_SRR1647741.ALL.bw
shortLabel SRR1647741
longLabel recount3 coverage bigWig for external id SRR1647741 project SRP049667 file source sra
type bigWig
visibility hide
autoScale on

