track SRR1995327
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP057645/27/sra.base_sums.SRP057645_SRR1995327.ALL.bw
shortLabel SRR1995327
longLabel recount3 coverage bigWig for external id SRR1995327 project SRP057645 file source sra
type bigWig
visibility show
autoScale on

track SRR1995328
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP057645/28/sra.base_sums.SRP057645_SRR1995328.ALL.bw
shortLabel SRR1995328
longLabel recount3 coverage bigWig for external id SRR1995328 project SRP057645 file source sra
type bigWig
visibility show
autoScale on

track SRR1995329
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP057645/29/sra.base_sums.SRP057645_SRR1995329.ALL.bw
shortLabel SRR1995329
longLabel recount3 coverage bigWig for external id SRR1995329 project SRP057645 file source sra
type bigWig
visibility show
autoScale on

track SRR1995330
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/45/SRP057645/30/sra.base_sums.SRP057645_SRR1995330.ALL.bw
shortLabel SRR1995330
longLabel recount3 coverage bigWig for external id SRR1995330 project SRP057645 file source sra
type bigWig
visibility show
autoScale on

