track SRR9024982
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP195823/82/sra.base_sums.SRP195823_SRR9024982.ALL.bw
shortLabel SRR9024982
longLabel recount3 coverage bigWig for external id SRR9024982 project SRP195823 file source sra
type bigWig
visibility show
autoScale on

track SRR9024983
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP195823/83/sra.base_sums.SRP195823_SRR9024983.ALL.bw
shortLabel SRR9024983
longLabel recount3 coverage bigWig for external id SRR9024983 project SRP195823 file source sra
type bigWig
visibility show
autoScale on

track SRR9024984
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP195823/84/sra.base_sums.SRP195823_SRR9024984.ALL.bw
shortLabel SRR9024984
longLabel recount3 coverage bigWig for external id SRR9024984 project SRP195823 file source sra
type bigWig
visibility show
autoScale on

track SRR9024985
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP195823/85/sra.base_sums.SRP195823_SRR9024985.ALL.bw
shortLabel SRR9024985
longLabel recount3 coverage bigWig for external id SRR9024985 project SRP195823 file source sra
type bigWig
visibility show
autoScale on

track SRR9024986
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP195823/86/sra.base_sums.SRP195823_SRR9024986.ALL.bw
shortLabel SRR9024986
longLabel recount3 coverage bigWig for external id SRR9024986 project SRP195823 file source sra
type bigWig
visibility show
autoScale on

track SRR9024987
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/23/SRP195823/87/sra.base_sums.SRP195823_SRR9024987.ALL.bw
shortLabel SRR9024987
longLabel recount3 coverage bigWig for external id SRR9024987 project SRP195823 file source sra
type bigWig
visibility hide
autoScale on

