track SRR5080871
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP094643/71/sra.base_sums.SRP094643_SRR5080871.ALL.bw
shortLabel SRR5080871
longLabel recount3 coverage bigWig for external id SRR5080871 project SRP094643 file source sra
type bigWig
visibility show
autoScale on

track SRR5080872
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP094643/72/sra.base_sums.SRP094643_SRR5080872.ALL.bw
shortLabel SRR5080872
longLabel recount3 coverage bigWig for external id SRR5080872 project SRP094643 file source sra
type bigWig
visibility show
autoScale on

track SRR5080873
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP094643/73/sra.base_sums.SRP094643_SRR5080873.ALL.bw
shortLabel SRR5080873
longLabel recount3 coverage bigWig for external id SRR5080873 project SRP094643 file source sra
type bigWig
visibility show
autoScale on

track SRR5080874
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP094643/74/sra.base_sums.SRP094643_SRR5080874.ALL.bw
shortLabel SRR5080874
longLabel recount3 coverage bigWig for external id SRR5080874 project SRP094643 file source sra
type bigWig
visibility show
autoScale on

track SRR5080875
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP094643/75/sra.base_sums.SRP094643_SRR5080875.ALL.bw
shortLabel SRR5080875
longLabel recount3 coverage bigWig for external id SRR5080875 project SRP094643 file source sra
type bigWig
visibility show
autoScale on

track SRR5080876
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/43/SRP094643/76/sra.base_sums.SRP094643_SRR5080876.ALL.bw
shortLabel SRR5080876
longLabel recount3 coverage bigWig for external id SRR5080876 project SRP094643 file source sra
type bigWig
visibility hide
autoScale on

