track SRR6121739
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP119154/39/sra.base_sums.SRP119154_SRR6121739.ALL.bw
shortLabel SRR6121739
longLabel recount3 coverage bigWig for external id SRR6121739 project SRP119154 file source sra
type bigWig
visibility show
autoScale on

track SRR6121740
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP119154/40/sra.base_sums.SRP119154_SRR6121740.ALL.bw
shortLabel SRR6121740
longLabel recount3 coverage bigWig for external id SRR6121740 project SRP119154 file source sra
type bigWig
visibility show
autoScale on

track SRR6121741
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP119154/41/sra.base_sums.SRP119154_SRR6121741.ALL.bw
shortLabel SRR6121741
longLabel recount3 coverage bigWig for external id SRR6121741 project SRP119154 file source sra
type bigWig
visibility show
autoScale on

track SRR6121742
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP119154/42/sra.base_sums.SRP119154_SRR6121742.ALL.bw
shortLabel SRR6121742
longLabel recount3 coverage bigWig for external id SRR6121742 project SRP119154 file source sra
type bigWig
visibility show
autoScale on

track SRR6121743
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP119154/43/sra.base_sums.SRP119154_SRR6121743.ALL.bw
shortLabel SRR6121743
longLabel recount3 coverage bigWig for external id SRR6121743 project SRP119154 file source sra
type bigWig
visibility show
autoScale on

track SRR6121744
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP119154/44/sra.base_sums.SRP119154_SRR6121744.ALL.bw
shortLabel SRR6121744
longLabel recount3 coverage bigWig for external id SRR6121744 project SRP119154 file source sra
type bigWig
visibility hide
autoScale on

