track SRR7628959
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP155867/59/sra.base_sums.SRP155867_SRR7628959.ALL.bw
shortLabel SRR7628959
longLabel recount3 coverage bigWig for external id SRR7628959 project SRP155867 file source sra
type bigWig
visibility show
autoScale on

track SRR7628960
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP155867/60/sra.base_sums.SRP155867_SRR7628960.ALL.bw
shortLabel SRR7628960
longLabel recount3 coverage bigWig for external id SRR7628960 project SRP155867 file source sra
type bigWig
visibility show
autoScale on

track SRR7628961
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP155867/61/sra.base_sums.SRP155867_SRR7628961.ALL.bw
shortLabel SRR7628961
longLabel recount3 coverage bigWig for external id SRR7628961 project SRP155867 file source sra
type bigWig
visibility show
autoScale on

track SRR7628962
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP155867/62/sra.base_sums.SRP155867_SRR7628962.ALL.bw
shortLabel SRR7628962
longLabel recount3 coverage bigWig for external id SRR7628962 project SRP155867 file source sra
type bigWig
visibility show
autoScale on

track SRR7628963
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP155867/63/sra.base_sums.SRP155867_SRR7628963.ALL.bw
shortLabel SRR7628963
longLabel recount3 coverage bigWig for external id SRR7628963 project SRP155867 file source sra
type bigWig
visibility show
autoScale on

track SRR7628964
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/67/SRP155867/64/sra.base_sums.SRP155867_SRR7628964.ALL.bw
shortLabel SRR7628964
longLabel recount3 coverage bigWig for external id SRR7628964 project SRP155867 file source sra
type bigWig
visibility hide
autoScale on

