track SRR5934428
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP115462/28/sra.base_sums.SRP115462_SRR5934428.ALL.bw
shortLabel SRR5934428
longLabel recount3 coverage bigWig for external id SRR5934428 project SRP115462 file source sra
type bigWig
visibility show
autoScale on

track SRR5934429
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP115462/29/sra.base_sums.SRP115462_SRR5934429.ALL.bw
shortLabel SRR5934429
longLabel recount3 coverage bigWig for external id SRR5934429 project SRP115462 file source sra
type bigWig
visibility show
autoScale on

track SRR5934430
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP115462/30/sra.base_sums.SRP115462_SRR5934430.ALL.bw
shortLabel SRR5934430
longLabel recount3 coverage bigWig for external id SRR5934430 project SRP115462 file source sra
type bigWig
visibility show
autoScale on

track SRR5934431
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP115462/31/sra.base_sums.SRP115462_SRR5934431.ALL.bw
shortLabel SRR5934431
longLabel recount3 coverage bigWig for external id SRR5934431 project SRP115462 file source sra
type bigWig
visibility show
autoScale on

track SRR5934432
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP115462/32/sra.base_sums.SRP115462_SRR5934432.ALL.bw
shortLabel SRR5934432
longLabel recount3 coverage bigWig for external id SRR5934432 project SRP115462 file source sra
type bigWig
visibility show
autoScale on

track SRR5934433
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/62/SRP115462/33/sra.base_sums.SRP115462_SRR5934433.ALL.bw
shortLabel SRR5934433
longLabel recount3 coverage bigWig for external id SRR5934433 project SRP115462 file source sra
type bigWig
visibility hide
autoScale on

