track SRR6055317
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP118373/17/sra.base_sums.SRP118373_SRR6055317.ALL.bw
shortLabel SRR6055317
longLabel recount3 coverage bigWig for external id SRR6055317 project SRP118373 file source sra
type bigWig
visibility show
autoScale on

track SRR6055318
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP118373/18/sra.base_sums.SRP118373_SRR6055318.ALL.bw
shortLabel SRR6055318
longLabel recount3 coverage bigWig for external id SRR6055318 project SRP118373 file source sra
type bigWig
visibility show
autoScale on

track SRR6055319
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP118373/19/sra.base_sums.SRP118373_SRR6055319.ALL.bw
shortLabel SRR6055319
longLabel recount3 coverage bigWig for external id SRR6055319 project SRP118373 file source sra
type bigWig
visibility show
autoScale on

track SRR6055320
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP118373/20/sra.base_sums.SRP118373_SRR6055320.ALL.bw
shortLabel SRR6055320
longLabel recount3 coverage bigWig for external id SRR6055320 project SRP118373 file source sra
type bigWig
visibility show
autoScale on

track SRR6055321
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP118373/21/sra.base_sums.SRP118373_SRR6055321.ALL.bw
shortLabel SRR6055321
longLabel recount3 coverage bigWig for external id SRR6055321 project SRP118373 file source sra
type bigWig
visibility show
autoScale on

