track SRR3475952
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP074369/52/sra.base_sums.SRP074369_SRR3475952.ALL.bw
shortLabel SRR3475952
longLabel recount3 coverage bigWig for external id SRR3475952 project SRP074369 file source sra
type bigWig
visibility show
autoScale on

track SRR3475953
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP074369/53/sra.base_sums.SRP074369_SRR3475953.ALL.bw
shortLabel SRR3475953
longLabel recount3 coverage bigWig for external id SRR3475953 project SRP074369 file source sra
type bigWig
visibility show
autoScale on

track SRR3475954
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP074369/54/sra.base_sums.SRP074369_SRR3475954.ALL.bw
shortLabel SRR3475954
longLabel recount3 coverage bigWig for external id SRR3475954 project SRP074369 file source sra
type bigWig
visibility show
autoScale on

track SRR3475955
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP074369/55/sra.base_sums.SRP074369_SRR3475955.ALL.bw
shortLabel SRR3475955
longLabel recount3 coverage bigWig for external id SRR3475955 project SRP074369 file source sra
type bigWig
visibility show
autoScale on

track SRR3475956
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP074369/56/sra.base_sums.SRP074369_SRR3475956.ALL.bw
shortLabel SRR3475956
longLabel recount3 coverage bigWig for external id SRR3475956 project SRP074369 file source sra
type bigWig
visibility show
autoScale on

track SRR3475957
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP074369/57/sra.base_sums.SRP074369_SRR3475957.ALL.bw
shortLabel SRR3475957
longLabel recount3 coverage bigWig for external id SRR3475957 project SRP074369 file source sra
type bigWig
visibility hide
autoScale on

