track SRR8329153
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP173603/53/sra.base_sums.SRP173603_SRR8329153.ALL.bw
shortLabel SRR8329153
longLabel recount3 coverage bigWig for external id SRR8329153 project SRP173603 file source sra
type bigWig
visibility show
autoScale on

track SRR8329154
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP173603/54/sra.base_sums.SRP173603_SRR8329154.ALL.bw
shortLabel SRR8329154
longLabel recount3 coverage bigWig for external id SRR8329154 project SRP173603 file source sra
type bigWig
visibility show
autoScale on

track SRR8329155
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP173603/55/sra.base_sums.SRP173603_SRR8329155.ALL.bw
shortLabel SRR8329155
longLabel recount3 coverage bigWig for external id SRR8329155 project SRP173603 file source sra
type bigWig
visibility show
autoScale on

track SRR8329156
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP173603/56/sra.base_sums.SRP173603_SRR8329156.ALL.bw
shortLabel SRR8329156
longLabel recount3 coverage bigWig for external id SRR8329156 project SRP173603 file source sra
type bigWig
visibility show
autoScale on

track SRR8329157
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP173603/57/sra.base_sums.SRP173603_SRR8329157.ALL.bw
shortLabel SRR8329157
longLabel recount3 coverage bigWig for external id SRR8329157 project SRP173603 file source sra
type bigWig
visibility show
autoScale on

track SRR8329158
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP173603/58/sra.base_sums.SRP173603_SRR8329158.ALL.bw
shortLabel SRR8329158
longLabel recount3 coverage bigWig for external id SRR8329158 project SRP173603 file source sra
type bigWig
visibility hide
autoScale on

