track SRR2032287
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP058459/87/sra.base_sums.SRP058459_SRR2032287.ALL.bw
shortLabel SRR2032287
longLabel recount3 coverage bigWig for external id SRR2032287 project SRP058459 file source sra
type bigWig
visibility show
autoScale on

track SRR2032288
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP058459/88/sra.base_sums.SRP058459_SRR2032288.ALL.bw
shortLabel SRR2032288
longLabel recount3 coverage bigWig for external id SRR2032288 project SRP058459 file source sra
type bigWig
visibility show
autoScale on

track SRR2032289
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP058459/89/sra.base_sums.SRP058459_SRR2032289.ALL.bw
shortLabel SRR2032289
longLabel recount3 coverage bigWig for external id SRR2032289 project SRP058459 file source sra
type bigWig
visibility show
autoScale on

track SRR2032290
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/59/SRP058459/90/sra.base_sums.SRP058459_SRR2032290.ALL.bw
shortLabel SRR2032290
longLabel recount3 coverage bigWig for external id SRR2032290 project SRP058459 file source sra
type bigWig
visibility show
autoScale on

