track SRR5207238
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP097900/38/sra.base_sums.SRP097900_SRR5207238.ALL.bw
shortLabel SRR5207238
longLabel recount3 coverage bigWig for external id SRR5207238 project SRP097900 file source sra
type bigWig
visibility show
autoScale on

track SRR5207239
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP097900/39/sra.base_sums.SRP097900_SRR5207239.ALL.bw
shortLabel SRR5207239
longLabel recount3 coverage bigWig for external id SRR5207239 project SRP097900 file source sra
type bigWig
visibility show
autoScale on

track SRR5207240
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP097900/40/sra.base_sums.SRP097900_SRR5207240.ALL.bw
shortLabel SRR5207240
longLabel recount3 coverage bigWig for external id SRR5207240 project SRP097900 file source sra
type bigWig
visibility show
autoScale on

track SRR5207241
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP097900/41/sra.base_sums.SRP097900_SRR5207241.ALL.bw
shortLabel SRR5207241
longLabel recount3 coverage bigWig for external id SRR5207241 project SRP097900 file source sra
type bigWig
visibility show
autoScale on

track SRR5207242
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP097900/42/sra.base_sums.SRP097900_SRR5207242.ALL.bw
shortLabel SRR5207242
longLabel recount3 coverage bigWig for external id SRR5207242 project SRP097900 file source sra
type bigWig
visibility show
autoScale on

track SRR5207243
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/00/SRP097900/43/sra.base_sums.SRP097900_SRR5207243.ALL.bw
shortLabel SRR5207243
longLabel recount3 coverage bigWig for external id SRR5207243 project SRP097900 file source sra
type bigWig
visibility hide
autoScale on

