track SRR4039063
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP080272/63/sra.base_sums.SRP080272_SRR4039063.ALL.bw
shortLabel SRR4039063
longLabel recount3 coverage bigWig for external id SRR4039063 project SRP080272 file source sra
type bigWig
visibility show
autoScale on

track SRR4039064
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP080272/64/sra.base_sums.SRP080272_SRR4039064.ALL.bw
shortLabel SRR4039064
longLabel recount3 coverage bigWig for external id SRR4039064 project SRP080272 file source sra
type bigWig
visibility show
autoScale on

track SRR4039065
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP080272/65/sra.base_sums.SRP080272_SRR4039065.ALL.bw
shortLabel SRR4039065
longLabel recount3 coverage bigWig for external id SRR4039065 project SRP080272 file source sra
type bigWig
visibility show
autoScale on

track SRR4039066
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP080272/66/sra.base_sums.SRP080272_SRR4039066.ALL.bw
shortLabel SRR4039066
longLabel recount3 coverage bigWig for external id SRR4039066 project SRP080272 file source sra
type bigWig
visibility show
autoScale on

track SRR4039067
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP080272/67/sra.base_sums.SRP080272_SRR4039067.ALL.bw
shortLabel SRR4039067
longLabel recount3 coverage bigWig for external id SRR4039067 project SRP080272 file source sra
type bigWig
visibility show
autoScale on

