track SRR1571967
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP046746/67/sra.base_sums.SRP046746_SRR1571967.ALL.bw
shortLabel SRR1571967
longLabel recount3 coverage bigWig for external id SRR1571967 project SRP046746 file source sra
type bigWig
visibility show
autoScale on

track SRR1571968
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP046746/68/sra.base_sums.SRP046746_SRR1571968.ALL.bw
shortLabel SRR1571968
longLabel recount3 coverage bigWig for external id SRR1571968 project SRP046746 file source sra
type bigWig
visibility show
autoScale on

track SRR1571969
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP046746/69/sra.base_sums.SRP046746_SRR1571969.ALL.bw
shortLabel SRR1571969
longLabel recount3 coverage bigWig for external id SRR1571969 project SRP046746 file source sra
type bigWig
visibility show
autoScale on

track SRR1571970
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP046746/70/sra.base_sums.SRP046746_SRR1571970.ALL.bw
shortLabel SRR1571970
longLabel recount3 coverage bigWig for external id SRR1571970 project SRP046746 file source sra
type bigWig
visibility show
autoScale on

track SRR1571971
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP046746/71/sra.base_sums.SRP046746_SRR1571971.ALL.bw
shortLabel SRR1571971
longLabel recount3 coverage bigWig for external id SRR1571971 project SRP046746 file source sra
type bigWig
visibility show
autoScale on

track SRR1571972
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/46/SRP046746/72/sra.base_sums.SRP046746_SRR1571972.ALL.bw
shortLabel SRR1571972
longLabel recount3 coverage bigWig for external id SRR1571972 project SRP046746 file source sra
type bigWig
visibility hide
autoScale on

