track SRR6261605
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP124290/05/sra.base_sums.SRP124290_SRR6261605.ALL.bw
shortLabel SRR6261605
longLabel recount3 coverage bigWig for external id SRR6261605 project SRP124290 file source sra
type bigWig
visibility show
autoScale on

track SRR6261606
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP124290/06/sra.base_sums.SRP124290_SRR6261606.ALL.bw
shortLabel SRR6261606
longLabel recount3 coverage bigWig for external id SRR6261606 project SRP124290 file source sra
type bigWig
visibility show
autoScale on

track SRR6261607
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP124290/07/sra.base_sums.SRP124290_SRR6261607.ALL.bw
shortLabel SRR6261607
longLabel recount3 coverage bigWig for external id SRR6261607 project SRP124290 file source sra
type bigWig
visibility show
autoScale on

track SRR6261608
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP124290/08/sra.base_sums.SRP124290_SRR6261608.ALL.bw
shortLabel SRR6261608
longLabel recount3 coverage bigWig for external id SRR6261608 project SRP124290 file source sra
type bigWig
visibility show
autoScale on

track SRR6261609
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/90/SRP124290/09/sra.base_sums.SRP124290_SRR6261609.ALL.bw
shortLabel SRR6261609
longLabel recount3 coverage bigWig for external id SRR6261609 project SRP124290 file source sra
type bigWig
visibility show
autoScale on

