track SRR3402465
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP073499/65/sra.base_sums.SRP073499_SRR3402465.ALL.bw
shortLabel SRR3402465
longLabel recount3 coverage bigWig for external id SRR3402465 project SRP073499 file source sra
type bigWig
visibility show
autoScale on

track SRR3402466
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP073499/66/sra.base_sums.SRP073499_SRR3402466.ALL.bw
shortLabel SRR3402466
longLabel recount3 coverage bigWig for external id SRR3402466 project SRP073499 file source sra
type bigWig
visibility show
autoScale on

track SRR3402467
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP073499/67/sra.base_sums.SRP073499_SRR3402467.ALL.bw
shortLabel SRR3402467
longLabel recount3 coverage bigWig for external id SRR3402467 project SRP073499 file source sra
type bigWig
visibility show
autoScale on

track SRR3402468
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/99/SRP073499/68/sra.base_sums.SRP073499_SRR3402468.ALL.bw
shortLabel SRR3402468
longLabel recount3 coverage bigWig for external id SRR3402468 project SRP073499 file source sra
type bigWig
visibility show
autoScale on

