track SRR4449834
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP092048/34/sra.base_sums.SRP092048_SRR4449834.ALL.bw
shortLabel SRR4449834
longLabel recount3 coverage bigWig for external id SRR4449834 project SRP092048 file source sra
type bigWig
visibility show
autoScale on

track SRR4449835
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP092048/35/sra.base_sums.SRP092048_SRR4449835.ALL.bw
shortLabel SRR4449835
longLabel recount3 coverage bigWig for external id SRR4449835 project SRP092048 file source sra
type bigWig
visibility show
autoScale on

track SRR4449836
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP092048/36/sra.base_sums.SRP092048_SRR4449836.ALL.bw
shortLabel SRR4449836
longLabel recount3 coverage bigWig for external id SRR4449836 project SRP092048 file source sra
type bigWig
visibility show
autoScale on

track SRR4449837
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/48/SRP092048/37/sra.base_sums.SRP092048_SRR4449837.ALL.bw
shortLabel SRR4449837
longLabel recount3 coverage bigWig for external id SRR4449837 project SRP092048 file source sra
type bigWig
visibility show
autoScale on

