track SRR6365588
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP126487/88/sra.base_sums.SRP126487_SRR6365588.ALL.bw
shortLabel SRR6365588
longLabel recount3 coverage bigWig for external id SRR6365588 project SRP126487 file source sra
type bigWig
visibility show
autoScale on

track SRR6365589
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP126487/89/sra.base_sums.SRP126487_SRR6365589.ALL.bw
shortLabel SRR6365589
longLabel recount3 coverage bigWig for external id SRR6365589 project SRP126487 file source sra
type bigWig
visibility show
autoScale on

track SRR6365590
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP126487/90/sra.base_sums.SRP126487_SRR6365590.ALL.bw
shortLabel SRR6365590
longLabel recount3 coverage bigWig for external id SRR6365590 project SRP126487 file source sra
type bigWig
visibility show
autoScale on

track SRR6365591
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/87/SRP126487/91/sra.base_sums.SRP126487_SRR6365591.ALL.bw
shortLabel SRR6365591
longLabel recount3 coverage bigWig for external id SRR6365591 project SRP126487 file source sra
type bigWig
visibility show
autoScale on

