track SRR6246162
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP123455/62/sra.base_sums.SRP123455_SRR6246162.ALL.bw
shortLabel SRR6246162
longLabel recount3 coverage bigWig for external id SRR6246162 project SRP123455 file source sra
type bigWig
visibility show
autoScale on

track SRR6246163
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP123455/63/sra.base_sums.SRP123455_SRR6246163.ALL.bw
shortLabel SRR6246163
longLabel recount3 coverage bigWig for external id SRR6246163 project SRP123455 file source sra
type bigWig
visibility show
autoScale on

track SRR6246164
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP123455/64/sra.base_sums.SRP123455_SRR6246164.ALL.bw
shortLabel SRR6246164
longLabel recount3 coverage bigWig for external id SRR6246164 project SRP123455 file source sra
type bigWig
visibility show
autoScale on

track SRR6246165
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/55/SRP123455/65/sra.base_sums.SRP123455_SRR6246165.ALL.bw
shortLabel SRR6246165
longLabel recount3 coverage bigWig for external id SRR6246165 project SRP123455 file source sra
type bigWig
visibility show
autoScale on

