track SRR8244640
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP170742/40/sra.base_sums.SRP170742_SRR8244640.ALL.bw
shortLabel SRR8244640
longLabel recount3 coverage bigWig for external id SRR8244640 project SRP170742 file source sra
type bigWig
visibility show
autoScale on

track SRR8244641
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP170742/41/sra.base_sums.SRP170742_SRR8244641.ALL.bw
shortLabel SRR8244641
longLabel recount3 coverage bigWig for external id SRR8244641 project SRP170742 file source sra
type bigWig
visibility show
autoScale on

track SRR8244642
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP170742/42/sra.base_sums.SRP170742_SRR8244642.ALL.bw
shortLabel SRR8244642
longLabel recount3 coverage bigWig for external id SRR8244642 project SRP170742 file source sra
type bigWig
visibility show
autoScale on

track SRR8244643
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/42/SRP170742/43/sra.base_sums.SRP170742_SRR8244643.ALL.bw
shortLabel SRR8244643
longLabel recount3 coverage bigWig for external id SRR8244643 project SRP170742 file source sra
type bigWig
visibility show
autoScale on

