track SRR9179391
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP200127/91/sra.base_sums.SRP200127_SRR9179391.ALL.bw
shortLabel SRR9179391
longLabel recount3 coverage bigWig for external id SRR9179391 project SRP200127 file source sra
type bigWig
visibility show
autoScale on

track SRR9179392
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP200127/92/sra.base_sums.SRP200127_SRR9179392.ALL.bw
shortLabel SRR9179392
longLabel recount3 coverage bigWig for external id SRR9179392 project SRP200127 file source sra
type bigWig
visibility show
autoScale on

track SRR9179393
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP200127/93/sra.base_sums.SRP200127_SRR9179393.ALL.bw
shortLabel SRR9179393
longLabel recount3 coverage bigWig for external id SRR9179393 project SRP200127 file source sra
type bigWig
visibility show
autoScale on

track SRR9179394
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP200127/94/sra.base_sums.SRP200127_SRR9179394.ALL.bw
shortLabel SRR9179394
longLabel recount3 coverage bigWig for external id SRR9179394 project SRP200127 file source sra
type bigWig
visibility show
autoScale on

