track SRR7663628
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/SRP156880/28/sra.base_sums.SRP156880_SRR7663628.ALL.bw
shortLabel SRR7663628
longLabel recount3 coverage bigWig for external id SRR7663628 project SRP156880 file source sra
type bigWig
visibility show
autoScale on

track SRR7663629
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/SRP156880/29/sra.base_sums.SRP156880_SRR7663629.ALL.bw
shortLabel SRR7663629
longLabel recount3 coverage bigWig for external id SRR7663629 project SRP156880 file source sra
type bigWig
visibility show
autoScale on

track SRR7663630
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/80/SRP156880/30/sra.base_sums.SRP156880_SRR7663630.ALL.bw
shortLabel SRR7663630
longLabel recount3 coverage bigWig for external id SRR7663630 project SRP156880 file source sra
type bigWig
visibility show
autoScale on

