track SRR4018446
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP081249/46/sra.base_sums.SRP081249_SRR4018446.ALL.bw
shortLabel SRR4018446
longLabel recount3 coverage bigWig for external id SRR4018446 project SRP081249 file source sra
type bigWig
visibility show
autoScale on

track SRR4018447
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP081249/47/sra.base_sums.SRP081249_SRR4018447.ALL.bw
shortLabel SRR4018447
longLabel recount3 coverage bigWig for external id SRR4018447 project SRP081249 file source sra
type bigWig
visibility show
autoScale on

track SRR4018448
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP081249/48/sra.base_sums.SRP081249_SRR4018448.ALL.bw
shortLabel SRR4018448
longLabel recount3 coverage bigWig for external id SRR4018448 project SRP081249 file source sra
type bigWig
visibility show
autoScale on

track SRR4018449
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP081249/49/sra.base_sums.SRP081249_SRR4018449.ALL.bw
shortLabel SRR4018449
longLabel recount3 coverage bigWig for external id SRR4018449 project SRP081249 file source sra
type bigWig
visibility show
autoScale on

track SRR4018450
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP081249/50/sra.base_sums.SRP081249_SRR4018450.ALL.bw
shortLabel SRR4018450
longLabel recount3 coverage bigWig for external id SRR4018450 project SRP081249 file source sra
type bigWig
visibility show
autoScale on

track SRR4018451
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP081249/51/sra.base_sums.SRP081249_SRR4018451.ALL.bw
shortLabel SRR4018451
longLabel recount3 coverage bigWig for external id SRR4018451 project SRP081249 file source sra
type bigWig
visibility hide
autoScale on

