track SRR8176454
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP168247/54/sra.base_sums.SRP168247_SRR8176454.ALL.bw
shortLabel SRR8176454
longLabel recount3 coverage bigWig for external id SRR8176454 project SRP168247 file source sra
type bigWig
visibility show
autoScale on

track SRR8176455
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP168247/55/sra.base_sums.SRP168247_SRR8176455.ALL.bw
shortLabel SRR8176455
longLabel recount3 coverage bigWig for external id SRR8176455 project SRP168247 file source sra
type bigWig
visibility show
autoScale on

track SRR8176456
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP168247/56/sra.base_sums.SRP168247_SRR8176456.ALL.bw
shortLabel SRR8176456
longLabel recount3 coverage bigWig for external id SRR8176456 project SRP168247 file source sra
type bigWig
visibility show
autoScale on

track SRR8176457
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP168247/57/sra.base_sums.SRP168247_SRR8176457.ALL.bw
shortLabel SRR8176457
longLabel recount3 coverage bigWig for external id SRR8176457 project SRP168247 file source sra
type bigWig
visibility show
autoScale on

track SRR8176458
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP168247/58/sra.base_sums.SRP168247_SRR8176458.ALL.bw
shortLabel SRR8176458
longLabel recount3 coverage bigWig for external id SRR8176458 project SRP168247 file source sra
type bigWig
visibility show
autoScale on

track SRR8176459
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/47/SRP168247/59/sra.base_sums.SRP168247_SRR8176459.ALL.bw
shortLabel SRR8176459
longLabel recount3 coverage bigWig for external id SRR8176459 project SRP168247 file source sra
type bigWig
visibility hide
autoScale on

