track SRR7763426
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP159027/26/sra.base_sums.SRP159027_SRR7763426.ALL.bw
shortLabel SRR7763426
longLabel recount3 coverage bigWig for external id SRR7763426 project SRP159027 file source sra
type bigWig
visibility show
autoScale on

track SRR7763427
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP159027/27/sra.base_sums.SRP159027_SRR7763427.ALL.bw
shortLabel SRR7763427
longLabel recount3 coverage bigWig for external id SRR7763427 project SRP159027 file source sra
type bigWig
visibility show
autoScale on

track SRR7763428
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP159027/28/sra.base_sums.SRP159027_SRR7763428.ALL.bw
shortLabel SRR7763428
longLabel recount3 coverage bigWig for external id SRR7763428 project SRP159027 file source sra
type bigWig
visibility show
autoScale on

track SRR7763429
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/27/SRP159027/29/sra.base_sums.SRP159027_SRR7763429.ALL.bw
shortLabel SRR7763429
longLabel recount3 coverage bigWig for external id SRR7763429 project SRP159027 file source sra
type bigWig
visibility show
autoScale on

