track SRR2932469
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP065995/69/sra.base_sums.SRP065995_SRR2932469.ALL.bw
shortLabel SRR2932469
longLabel recount3 coverage bigWig for external id SRR2932469 project SRP065995 file source sra
type bigWig
visibility show
autoScale on

track SRR2932470
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP065995/70/sra.base_sums.SRP065995_SRR2932470.ALL.bw
shortLabel SRR2932470
longLabel recount3 coverage bigWig for external id SRR2932470 project SRP065995 file source sra
type bigWig
visibility show
autoScale on

track SRR2932471
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP065995/71/sra.base_sums.SRP065995_SRR2932471.ALL.bw
shortLabel SRR2932471
longLabel recount3 coverage bigWig for external id SRR2932471 project SRP065995 file source sra
type bigWig
visibility show
autoScale on

track SRR2932472
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP065995/72/sra.base_sums.SRP065995_SRR2932472.ALL.bw
shortLabel SRR2932472
longLabel recount3 coverage bigWig for external id SRR2932472 project SRP065995 file source sra
type bigWig
visibility show
autoScale on

track SRR2932473
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP065995/73/sra.base_sums.SRP065995_SRR2932473.ALL.bw
shortLabel SRR2932473
longLabel recount3 coverage bigWig for external id SRR2932473 project SRP065995 file source sra
type bigWig
visibility show
autoScale on

track SRR2932474
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/95/SRP065995/74/sra.base_sums.SRP065995_SRR2932474.ALL.bw
shortLabel SRR2932474
longLabel recount3 coverage bigWig for external id SRR2932474 project SRP065995 file source sra
type bigWig
visibility hide
autoScale on

