track SRR1916552
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/01/SRP056201/52/sra.base_sums.SRP056201_SRR1916552.ALL.bw
shortLabel SRR1916552
longLabel recount3 coverage bigWig for external id SRR1916552 project SRP056201 file source sra
type bigWig
visibility show
autoScale on

track SRR1916553
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/01/SRP056201/53/sra.base_sums.SRP056201_SRR1916553.ALL.bw
shortLabel SRR1916553
longLabel recount3 coverage bigWig for external id SRR1916553 project SRP056201 file source sra
type bigWig
visibility show
autoScale on

track SRR1916554
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/01/SRP056201/54/sra.base_sums.SRP056201_SRR1916554.ALL.bw
shortLabel SRR1916554
longLabel recount3 coverage bigWig for external id SRR1916554 project SRP056201 file source sra
type bigWig
visibility show
autoScale on

track SRR1916555
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/01/SRP056201/55/sra.base_sums.SRP056201_SRR1916555.ALL.bw
shortLabel SRR1916555
longLabel recount3 coverage bigWig for external id SRR1916555 project SRP056201 file source sra
type bigWig
visibility show
autoScale on

