track SRR7675782
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP157082/82/sra.base_sums.SRP157082_SRR7675782.ALL.bw
shortLabel SRR7675782
longLabel recount3 coverage bigWig for external id SRR7675782 project SRP157082 file source sra
type bigWig
visibility show
autoScale on

track SRR7675783
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP157082/83/sra.base_sums.SRP157082_SRR7675783.ALL.bw
shortLabel SRR7675783
longLabel recount3 coverage bigWig for external id SRR7675783 project SRP157082 file source sra
type bigWig
visibility show
autoScale on

track SRR7675784
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP157082/84/sra.base_sums.SRP157082_SRR7675784.ALL.bw
shortLabel SRR7675784
longLabel recount3 coverage bigWig for external id SRR7675784 project SRP157082 file source sra
type bigWig
visibility show
autoScale on

track SRR7675785
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP157082/85/sra.base_sums.SRP157082_SRR7675785.ALL.bw
shortLabel SRR7675785
longLabel recount3 coverage bigWig for external id SRR7675785 project SRP157082 file source sra
type bigWig
visibility show
autoScale on

