track SRR2983092
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP067169/92/sra.base_sums.SRP067169_SRR2983092.ALL.bw
shortLabel SRR2983092
longLabel recount3 coverage bigWig for external id SRR2983092 project SRP067169 file source sra
type bigWig
visibility show
autoScale on

track SRR2983093
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP067169/93/sra.base_sums.SRP067169_SRR2983093.ALL.bw
shortLabel SRR2983093
longLabel recount3 coverage bigWig for external id SRR2983093 project SRP067169 file source sra
type bigWig
visibility show
autoScale on

track SRR2983094
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP067169/94/sra.base_sums.SRP067169_SRR2983094.ALL.bw
shortLabel SRR2983094
longLabel recount3 coverage bigWig for external id SRR2983094 project SRP067169 file source sra
type bigWig
visibility show
autoScale on

track SRR2983095
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP067169/95/sra.base_sums.SRP067169_SRR2983095.ALL.bw
shortLabel SRR2983095
longLabel recount3 coverage bigWig for external id SRR2983095 project SRP067169 file source sra
type bigWig
visibility show
autoScale on

track SRR2983096
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP067169/96/sra.base_sums.SRP067169_SRR2983096.ALL.bw
shortLabel SRR2983096
longLabel recount3 coverage bigWig for external id SRR2983096 project SRP067169 file source sra
type bigWig
visibility show
autoScale on

track SRR2983097
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/69/SRP067169/97/sra.base_sums.SRP067169_SRR2983097.ALL.bw
shortLabel SRR2983097
longLabel recount3 coverage bigWig for external id SRR2983097 project SRP067169 file source sra
type bigWig
visibility hide
autoScale on

