track SRR1184162
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP039456/62/sra.base_sums.SRP039456_SRR1184162.ALL.bw
shortLabel SRR1184162
longLabel recount3 coverage bigWig for external id SRR1184162 project SRP039456 file source sra
type bigWig
visibility show
autoScale on

track SRR1184163
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/56/SRP039456/63/sra.base_sums.SRP039456_SRR1184163.ALL.bw
shortLabel SRR1184163
longLabel recount3 coverage bigWig for external id SRR1184163 project SRP039456 file source sra
type bigWig
visibility show
autoScale on

