track SRR8424043
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP165920/43/sra.base_sums.SRP165920_SRR8424043.ALL.bw
shortLabel SRR8424043
longLabel recount3 coverage bigWig for external id SRR8424043 project SRP165920 file source sra
type bigWig
visibility show
autoScale on

track SRR8424044
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP165920/44/sra.base_sums.SRP165920_SRR8424044.ALL.bw
shortLabel SRR8424044
longLabel recount3 coverage bigWig for external id SRR8424044 project SRP165920 file source sra
type bigWig
visibility show
autoScale on

track SRR8424045
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP165920/45/sra.base_sums.SRP165920_SRR8424045.ALL.bw
shortLabel SRR8424045
longLabel recount3 coverage bigWig for external id SRR8424045 project SRP165920 file source sra
type bigWig
visibility show
autoScale on

track SRR8424046
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/20/SRP165920/46/sra.base_sums.SRP165920_SRR8424046.ALL.bw
shortLabel SRR8424046
longLabel recount3 coverage bigWig for external id SRR8424046 project SRP165920 file source sra
type bigWig
visibility show
autoScale on

