track SRR10225310
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/SRP192109/10/sra.base_sums.SRP192109_SRR10225310.ALL.bw
shortLabel SRR10225310
longLabel recount3 coverage bigWig for external id SRR10225310 project SRP192109 file source sra
type bigWig
visibility show
autoScale on

track SRR10225311
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/SRP192109/11/sra.base_sums.SRP192109_SRR10225311.ALL.bw
shortLabel SRR10225311
longLabel recount3 coverage bigWig for external id SRR10225311 project SRP192109 file source sra
type bigWig
visibility show
autoScale on

track SRR10225312
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/SRP192109/12/sra.base_sums.SRP192109_SRR10225312.ALL.bw
shortLabel SRR10225312
longLabel recount3 coverage bigWig for external id SRR10225312 project SRP192109 file source sra
type bigWig
visibility show
autoScale on

track SRR10225313
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/09/SRP192109/13/sra.base_sums.SRP192109_SRR10225313.ALL.bw
shortLabel SRR10225313
longLabel recount3 coverage bigWig for external id SRR10225313 project SRP192109 file source sra
type bigWig
visibility show
autoScale on

