track SRR1573670
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP047049/70/sra.base_sums.SRP047049_SRR1573670.ALL.bw
shortLabel SRR1573670
longLabel recount3 coverage bigWig for external id SRR1573670 project SRP047049 file source sra
type bigWig
visibility show
autoScale on

track SRR1573671
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP047049/71/sra.base_sums.SRP047049_SRR1573671.ALL.bw
shortLabel SRR1573671
longLabel recount3 coverage bigWig for external id SRR1573671 project SRP047049 file source sra
type bigWig
visibility show
autoScale on

track SRR1573672
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP047049/72/sra.base_sums.SRP047049_SRR1573672.ALL.bw
shortLabel SRR1573672
longLabel recount3 coverage bigWig for external id SRR1573672 project SRP047049 file source sra
type bigWig
visibility show
autoScale on

track SRR1573673
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP047049/73/sra.base_sums.SRP047049_SRR1573673.ALL.bw
shortLabel SRR1573673
longLabel recount3 coverage bigWig for external id SRR1573673 project SRP047049 file source sra
type bigWig
visibility show
autoScale on

track SRR1573674
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP047049/74/sra.base_sums.SRP047049_SRR1573674.ALL.bw
shortLabel SRR1573674
longLabel recount3 coverage bigWig for external id SRR1573674 project SRP047049 file source sra
type bigWig
visibility show
autoScale on

track SRR1573675
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/49/SRP047049/75/sra.base_sums.SRP047049_SRR1573675.ALL.bw
shortLabel SRR1573675
longLabel recount3 coverage bigWig for external id SRR1573675 project SRP047049 file source sra
type bigWig
visibility hide
autoScale on

