track SRR1799754
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP054251/54/sra.base_sums.SRP054251_SRR1799754.ALL.bw
shortLabel SRR1799754
longLabel recount3 coverage bigWig for external id SRR1799754 project SRP054251 file source sra
type bigWig
visibility show
autoScale on

track SRR1799753
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP054251/53/sra.base_sums.SRP054251_SRR1799753.ALL.bw
shortLabel SRR1799753
longLabel recount3 coverage bigWig for external id SRR1799753 project SRP054251 file source sra
type bigWig
visibility show
autoScale on

track SRR1799755
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP054251/55/sra.base_sums.SRP054251_SRR1799755.ALL.bw
shortLabel SRR1799755
longLabel recount3 coverage bigWig for external id SRR1799755 project SRP054251 file source sra
type bigWig
visibility show
autoScale on

