track SRR1986952
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP057575/52/sra.base_sums.SRP057575_SRR1986952.ALL.bw
shortLabel SRR1986952
longLabel recount3 coverage bigWig for external id SRR1986952 project SRP057575 file source sra
type bigWig
visibility show
autoScale on

track SRR1986953
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP057575/53/sra.base_sums.SRP057575_SRR1986953.ALL.bw
shortLabel SRR1986953
longLabel recount3 coverage bigWig for external id SRR1986953 project SRP057575 file source sra
type bigWig
visibility show
autoScale on

track SRR1986954
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP057575/54/sra.base_sums.SRP057575_SRR1986954.ALL.bw
shortLabel SRR1986954
longLabel recount3 coverage bigWig for external id SRR1986954 project SRP057575 file source sra
type bigWig
visibility show
autoScale on

track SRR1986955
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/75/SRP057575/55/sra.base_sums.SRP057575_SRR1986955.ALL.bw
shortLabel SRR1986955
longLabel recount3 coverage bigWig for external id SRR1986955 project SRP057575 file source sra
type bigWig
visibility show
autoScale on

