track SRR8529848
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP183668/48/sra.base_sums.SRP183668_SRR8529848.ALL.bw
shortLabel SRR8529848
longLabel recount3 coverage bigWig for external id SRR8529848 project SRP183668 file source sra
type bigWig
visibility show
autoScale on

track SRR8529849
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP183668/49/sra.base_sums.SRP183668_SRR8529849.ALL.bw
shortLabel SRR8529849
longLabel recount3 coverage bigWig for external id SRR8529849 project SRP183668 file source sra
type bigWig
visibility show
autoScale on

track SRR8529850
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP183668/50/sra.base_sums.SRP183668_SRR8529850.ALL.bw
shortLabel SRR8529850
longLabel recount3 coverage bigWig for external id SRR8529850 project SRP183668 file source sra
type bigWig
visibility show
autoScale on

track SRR8529851
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP183668/51/sra.base_sums.SRP183668_SRR8529851.ALL.bw
shortLabel SRR8529851
longLabel recount3 coverage bigWig for external id SRR8529851 project SRP183668 file source sra
type bigWig
visibility show
autoScale on

