track SRR1258895
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP041376/95/sra.base_sums.SRP041376_SRR1258895.ALL.bw
shortLabel SRR1258895
longLabel recount3 coverage bigWig for external id SRR1258895 project SRP041376 file source sra
type bigWig
visibility show
autoScale on

track SRR1258897
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/76/SRP041376/97/sra.base_sums.SRP041376_SRR1258897.ALL.bw
shortLabel SRR1258897
longLabel recount3 coverage bigWig for external id SRR1258897 project SRP041376 file source sra
type bigWig
visibility show
autoScale on

