track SRR6760771
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP133251/71/sra.base_sums.SRP133251_SRR6760771.ALL.bw
shortLabel SRR6760771
longLabel recount3 coverage bigWig for external id SRR6760771 project SRP133251 file source sra
type bigWig
visibility show
autoScale on

track SRR6760772
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP133251/72/sra.base_sums.SRP133251_SRR6760772.ALL.bw
shortLabel SRR6760772
longLabel recount3 coverage bigWig for external id SRR6760772 project SRP133251 file source sra
type bigWig
visibility show
autoScale on

track SRR6760773
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP133251/73/sra.base_sums.SRP133251_SRR6760773.ALL.bw
shortLabel SRR6760773
longLabel recount3 coverage bigWig for external id SRR6760773 project SRP133251 file source sra
type bigWig
visibility show
autoScale on

track SRR6760774
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP133251/74/sra.base_sums.SRP133251_SRR6760774.ALL.bw
shortLabel SRR6760774
longLabel recount3 coverage bigWig for external id SRR6760774 project SRP133251 file source sra
type bigWig
visibility show
autoScale on

