track SRR2124988
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP061455/88/sra.base_sums.SRP061455_SRR2124988.ALL.bw
shortLabel SRR2124988
longLabel recount3 coverage bigWig for external id SRR2124988 project SRP061455 file source sra
type bigWig
visibility show
autoScale on

track SRR2124989
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP061455/89/sra.base_sums.SRP061455_SRR2124989.ALL.bw
shortLabel SRR2124989
longLabel recount3 coverage bigWig for external id SRR2124989 project SRP061455 file source sra
type bigWig
visibility show
autoScale on

track SRR2124990
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP061455/90/sra.base_sums.SRP061455_SRR2124990.ALL.bw
shortLabel SRR2124990
longLabel recount3 coverage bigWig for external id SRR2124990 project SRP061455 file source sra
type bigWig
visibility show
autoScale on

track SRR2124991
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/55/SRP061455/91/sra.base_sums.SRP061455_SRR2124991.ALL.bw
shortLabel SRR2124991
longLabel recount3 coverage bigWig for external id SRR2124991 project SRP061455 file source sra
type bigWig
visibility show
autoScale on

