track SRR6207416
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP121282/16/sra.base_sums.SRP121282_SRR6207416.ALL.bw
shortLabel SRR6207416
longLabel recount3 coverage bigWig for external id SRR6207416 project SRP121282 file source sra
type bigWig
visibility show
autoScale on

track SRR6207417
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP121282/17/sra.base_sums.SRP121282_SRR6207417.ALL.bw
shortLabel SRR6207417
longLabel recount3 coverage bigWig for external id SRR6207417 project SRP121282 file source sra
type bigWig
visibility show
autoScale on

track SRR6207418
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP121282/18/sra.base_sums.SRP121282_SRR6207418.ALL.bw
shortLabel SRR6207418
longLabel recount3 coverage bigWig for external id SRR6207418 project SRP121282 file source sra
type bigWig
visibility show
autoScale on

track SRR6207419
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP121282/19/sra.base_sums.SRP121282_SRR6207419.ALL.bw
shortLabel SRR6207419
longLabel recount3 coverage bigWig for external id SRR6207419 project SRP121282 file source sra
type bigWig
visibility show
autoScale on

track SRR6207420
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP121282/20/sra.base_sums.SRP121282_SRR6207420.ALL.bw
shortLabel SRR6207420
longLabel recount3 coverage bigWig for external id SRR6207420 project SRP121282 file source sra
type bigWig
visibility show
autoScale on

track SRR6207421
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/82/SRP121282/21/sra.base_sums.SRP121282_SRR6207421.ALL.bw
shortLabel SRR6207421
longLabel recount3 coverage bigWig for external id SRR6207421 project SRP121282 file source sra
type bigWig
visibility hide
autoScale on

