track SRR3273078
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP072131/78/sra.base_sums.SRP072131_SRR3273078.ALL.bw
shortLabel SRR3273078
longLabel recount3 coverage bigWig for external id SRR3273078 project SRP072131 file source sra
type bigWig
visibility show
autoScale on

track SRR3273079
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP072131/79/sra.base_sums.SRP072131_SRR3273079.ALL.bw
shortLabel SRR3273079
longLabel recount3 coverage bigWig for external id SRR3273079 project SRP072131 file source sra
type bigWig
visibility show
autoScale on

track SRR3273080
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP072131/80/sra.base_sums.SRP072131_SRR3273080.ALL.bw
shortLabel SRR3273080
longLabel recount3 coverage bigWig for external id SRR3273080 project SRP072131 file source sra
type bigWig
visibility show
autoScale on

track SRR3273081
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/31/SRP072131/81/sra.base_sums.SRP072131_SRR3273081.ALL.bw
shortLabel SRR3273081
longLabel recount3 coverage bigWig for external id SRR3273081 project SRP072131 file source sra
type bigWig
visibility show
autoScale on

