track SRR9332884
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP202033/84/sra.base_sums.SRP202033_SRR9332884.ALL.bw
shortLabel SRR9332884
longLabel recount3 coverage bigWig for external id SRR9332884 project SRP202033 file source sra
type bigWig
visibility show
autoScale on

track SRR9332885
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP202033/85/sra.base_sums.SRP202033_SRR9332885.ALL.bw
shortLabel SRR9332885
longLabel recount3 coverage bigWig for external id SRR9332885 project SRP202033 file source sra
type bigWig
visibility show
autoScale on

track SRR9332886
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP202033/86/sra.base_sums.SRP202033_SRR9332886.ALL.bw
shortLabel SRR9332886
longLabel recount3 coverage bigWig for external id SRR9332886 project SRP202033 file source sra
type bigWig
visibility show
autoScale on

track SRR9332887
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP202033/87/sra.base_sums.SRP202033_SRR9332887.ALL.bw
shortLabel SRR9332887
longLabel recount3 coverage bigWig for external id SRR9332887 project SRP202033 file source sra
type bigWig
visibility show
autoScale on

track SRR9332888
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP202033/88/sra.base_sums.SRP202033_SRR9332888.ALL.bw
shortLabel SRR9332888
longLabel recount3 coverage bigWig for external id SRR9332888 project SRP202033 file source sra
type bigWig
visibility show
autoScale on

track SRR9332889
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/33/SRP202033/89/sra.base_sums.SRP202033_SRR9332889.ALL.bw
shortLabel SRR9332889
longLabel recount3 coverage bigWig for external id SRR9332889 project SRP202033 file source sra
type bigWig
visibility hide
autoScale on

