track SRR1039860
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP033369/60/sra.base_sums.SRP033369_SRR1039860.ALL.bw
shortLabel SRR1039860
longLabel recount3 coverage bigWig for external id SRR1039860 project SRP033369 file source sra
type bigWig
visibility show
autoScale on

track SRR1039861
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP033369/61/sra.base_sums.SRP033369_SRR1039861.ALL.bw
shortLabel SRR1039861
longLabel recount3 coverage bigWig for external id SRR1039861 project SRP033369 file source sra
type bigWig
visibility show
autoScale on

track SRR1146548
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP033369/48/sra.base_sums.SRP033369_SRR1146548.ALL.bw
shortLabel SRR1146548
longLabel recount3 coverage bigWig for external id SRR1146548 project SRP033369 file source sra
type bigWig
visibility show
autoScale on

track SRR1146560
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP033369/60/sra.base_sums.SRP033369_SRR1146560.ALL.bw
shortLabel SRR1146560
longLabel recount3 coverage bigWig for external id SRR1146560 project SRP033369 file source sra
type bigWig
visibility show
autoScale on

track SRR1146561
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/69/SRP033369/61/sra.base_sums.SRP033369_SRR1146561.ALL.bw
shortLabel SRR1146561
longLabel recount3 coverage bigWig for external id SRR1146561 project SRP033369 file source sra
type bigWig
visibility show
autoScale on

