track SRR7092926
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP144332/26/sra.base_sums.SRP144332_SRR7092926.ALL.bw
shortLabel SRR7092926
longLabel recount3 coverage bigWig for external id SRR7092926 project SRP144332 file source sra
type bigWig
visibility show
autoScale on

track SRR7092927
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP144332/27/sra.base_sums.SRP144332_SRR7092927.ALL.bw
shortLabel SRR7092927
longLabel recount3 coverage bigWig for external id SRR7092927 project SRP144332 file source sra
type bigWig
visibility show
autoScale on

track SRR7092928
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP144332/28/sra.base_sums.SRP144332_SRR7092928.ALL.bw
shortLabel SRR7092928
longLabel recount3 coverage bigWig for external id SRR7092928 project SRP144332 file source sra
type bigWig
visibility show
autoScale on

track SRR7092929
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/32/SRP144332/29/sra.base_sums.SRP144332_SRR7092929.ALL.bw
shortLabel SRR7092929
longLabel recount3 coverage bigWig for external id SRR7092929 project SRP144332 file source sra
type bigWig
visibility show
autoScale on

