track ERR2019342
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/ERP023810/42/sra.base_sums.ERP023810_ERR2019342.ALL.bw
shortLabel ERR2019342
longLabel recount3 coverage bigWig for external id ERR2019342 project ERP023810 file source sra
type bigWig
visibility show
autoScale on

track ERR2019343
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/ERP023810/43/sra.base_sums.ERP023810_ERR2019343.ALL.bw
shortLabel ERR2019343
longLabel recount3 coverage bigWig for external id ERR2019343 project ERP023810 file source sra
type bigWig
visibility show
autoScale on

track ERR2019344
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/ERP023810/44/sra.base_sums.ERP023810_ERR2019344.ALL.bw
shortLabel ERR2019344
longLabel recount3 coverage bigWig for external id ERR2019344 project ERP023810 file source sra
type bigWig
visibility show
autoScale on

track ERR2019345
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/ERP023810/45/sra.base_sums.ERP023810_ERR2019345.ALL.bw
shortLabel ERR2019345
longLabel recount3 coverage bigWig for external id ERR2019345 project ERP023810 file source sra
type bigWig
visibility show
autoScale on

track ERR2019346
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/ERP023810/46/sra.base_sums.ERP023810_ERR2019346.ALL.bw
shortLabel ERR2019346
longLabel recount3 coverage bigWig for external id ERR2019346 project ERP023810 file source sra
type bigWig
visibility show
autoScale on

track ERR2019347
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/10/ERP023810/47/sra.base_sums.ERP023810_ERR2019347.ALL.bw
shortLabel ERR2019347
longLabel recount3 coverage bigWig for external id ERR2019347 project ERP023810 file source sra
type bigWig
visibility hide
autoScale on

