track SRR6760787
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP133254/87/sra.base_sums.SRP133254_SRR6760787.ALL.bw
shortLabel SRR6760787
longLabel recount3 coverage bigWig for external id SRR6760787 project SRP133254 file source sra
type bigWig
visibility show
autoScale on

track SRR6760788
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP133254/88/sra.base_sums.SRP133254_SRR6760788.ALL.bw
shortLabel SRR6760788
longLabel recount3 coverage bigWig for external id SRR6760788 project SRP133254 file source sra
type bigWig
visibility show
autoScale on

track SRR6760789
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP133254/89/sra.base_sums.SRP133254_SRR6760789.ALL.bw
shortLabel SRR6760789
longLabel recount3 coverage bigWig for external id SRR6760789 project SRP133254 file source sra
type bigWig
visibility show
autoScale on

track SRR6760790
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP133254/90/sra.base_sums.SRP133254_SRR6760790.ALL.bw
shortLabel SRR6760790
longLabel recount3 coverage bigWig for external id SRR6760790 project SRP133254 file source sra
type bigWig
visibility show
autoScale on

