track SRR5974918
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP116254/18/sra.base_sums.SRP116254_SRR5974918.ALL.bw
shortLabel SRR5974918
longLabel recount3 coverage bigWig for external id SRR5974918 project SRP116254 file source sra
type bigWig
visibility show
autoScale on

track SRR5974919
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP116254/19/sra.base_sums.SRP116254_SRR5974919.ALL.bw
shortLabel SRR5974919
longLabel recount3 coverage bigWig for external id SRR5974919 project SRP116254 file source sra
type bigWig
visibility show
autoScale on

track SRR5974920
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP116254/20/sra.base_sums.SRP116254_SRR5974920.ALL.bw
shortLabel SRR5974920
longLabel recount3 coverage bigWig for external id SRR5974920 project SRP116254 file source sra
type bigWig
visibility show
autoScale on

track SRR5974921
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/54/SRP116254/21/sra.base_sums.SRP116254_SRR5974921.ALL.bw
shortLabel SRR5974921
longLabel recount3 coverage bigWig for external id SRR5974921 project SRP116254 file source sra
type bigWig
visibility show
autoScale on

