track SRR5914479
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP115067/79/sra.base_sums.SRP115067_SRR5914479.ALL.bw
shortLabel SRR5914479
longLabel recount3 coverage bigWig for external id SRR5914479 project SRP115067 file source sra
type bigWig
visibility show
autoScale on

track SRR5914480
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP115067/80/sra.base_sums.SRP115067_SRR5914480.ALL.bw
shortLabel SRR5914480
longLabel recount3 coverage bigWig for external id SRR5914480 project SRP115067 file source sra
type bigWig
visibility show
autoScale on

track SRR5914481
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP115067/81/sra.base_sums.SRP115067_SRR5914481.ALL.bw
shortLabel SRR5914481
longLabel recount3 coverage bigWig for external id SRR5914481 project SRP115067 file source sra
type bigWig
visibility show
autoScale on

track SRR5914482
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP115067/82/sra.base_sums.SRP115067_SRR5914482.ALL.bw
shortLabel SRR5914482
longLabel recount3 coverage bigWig for external id SRR5914482 project SRP115067 file source sra
type bigWig
visibility show
autoScale on

track SRR5914483
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP115067/83/sra.base_sums.SRP115067_SRR5914483.ALL.bw
shortLabel SRR5914483
longLabel recount3 coverage bigWig for external id SRR5914483 project SRP115067 file source sra
type bigWig
visibility show
autoScale on

track SRR5914484
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/67/SRP115067/84/sra.base_sums.SRP115067_SRR5914484.ALL.bw
shortLabel SRR5914484
longLabel recount3 coverage bigWig for external id SRR5914484 project SRP115067 file source sra
type bigWig
visibility hide
autoScale on

