track SRR8956375
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP193870/75/sra.base_sums.SRP193870_SRR8956375.ALL.bw
shortLabel SRR8956375
longLabel recount3 coverage bigWig for external id SRR8956375 project SRP193870 file source sra
type bigWig
visibility show
autoScale on

track SRR8956376
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP193870/76/sra.base_sums.SRP193870_SRR8956376.ALL.bw
shortLabel SRR8956376
longLabel recount3 coverage bigWig for external id SRR8956376 project SRP193870 file source sra
type bigWig
visibility show
autoScale on

track SRR8956377
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/70/SRP193870/77/sra.base_sums.SRP193870_SRR8956377.ALL.bw
shortLabel SRR8956377
longLabel recount3 coverage bigWig for external id SRR8956377 project SRP193870 file source sra
type bigWig
visibility show
autoScale on

