track SRR1609727
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP048804/27/sra.base_sums.SRP048804_SRR1609727.ALL.bw
shortLabel SRR1609727
longLabel recount3 coverage bigWig for external id SRR1609727 project SRP048804 file source sra
type bigWig
visibility show
autoScale on

track SRR1609728
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP048804/28/sra.base_sums.SRP048804_SRR1609728.ALL.bw
shortLabel SRR1609728
longLabel recount3 coverage bigWig for external id SRR1609728 project SRP048804 file source sra
type bigWig
visibility show
autoScale on

track SRR1609729
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP048804/29/sra.base_sums.SRP048804_SRR1609729.ALL.bw
shortLabel SRR1609729
longLabel recount3 coverage bigWig for external id SRR1609729 project SRP048804 file source sra
type bigWig
visibility show
autoScale on

track SRR1609730
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/04/SRP048804/30/sra.base_sums.SRP048804_SRR1609730.ALL.bw
shortLabel SRR1609730
longLabel recount3 coverage bigWig for external id SRR1609730 project SRP048804 file source sra
type bigWig
visibility show
autoScale on

