track SRR7179733
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP148164/33/sra.base_sums.SRP148164_SRR7179733.ALL.bw
shortLabel SRR7179733
longLabel recount3 coverage bigWig for external id SRR7179733 project SRP148164 file source sra
type bigWig
visibility show
autoScale on

track SRR7179734
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP148164/34/sra.base_sums.SRP148164_SRR7179734.ALL.bw
shortLabel SRR7179734
longLabel recount3 coverage bigWig for external id SRR7179734 project SRP148164 file source sra
type bigWig
visibility show
autoScale on

track SRR7179735
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP148164/35/sra.base_sums.SRP148164_SRR7179735.ALL.bw
shortLabel SRR7179735
longLabel recount3 coverage bigWig for external id SRR7179735 project SRP148164 file source sra
type bigWig
visibility show
autoScale on

track SRR7179736
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/64/SRP148164/36/sra.base_sums.SRP148164_SRR7179736.ALL.bw
shortLabel SRR7179736
longLabel recount3 coverage bigWig for external id SRR7179736 project SRP148164 file source sra
type bigWig
visibility show
autoScale on

