track SRR5088558
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP094772/58/sra.base_sums.SRP094772_SRR5088558.ALL.bw
shortLabel SRR5088558
longLabel recount3 coverage bigWig for external id SRR5088558 project SRP094772 file source sra
type bigWig
visibility show
autoScale on

track SRR5088559
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP094772/59/sra.base_sums.SRP094772_SRR5088559.ALL.bw
shortLabel SRR5088559
longLabel recount3 coverage bigWig for external id SRR5088559 project SRP094772 file source sra
type bigWig
visibility show
autoScale on

track SRR5088560
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP094772/60/sra.base_sums.SRP094772_SRR5088560.ALL.bw
shortLabel SRR5088560
longLabel recount3 coverage bigWig for external id SRR5088560 project SRP094772 file source sra
type bigWig
visibility show
autoScale on

track SRR5088561
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP094772/61/sra.base_sums.SRP094772_SRR5088561.ALL.bw
shortLabel SRR5088561
longLabel recount3 coverage bigWig for external id SRR5088561 project SRP094772 file source sra
type bigWig
visibility show
autoScale on

track SRR5088562
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP094772/62/sra.base_sums.SRP094772_SRR5088562.ALL.bw
shortLabel SRR5088562
longLabel recount3 coverage bigWig for external id SRR5088562 project SRP094772 file source sra
type bigWig
visibility show
autoScale on

track SRR5088563
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/72/SRP094772/63/sra.base_sums.SRP094772_SRR5088563.ALL.bw
shortLabel SRR5088563
longLabel recount3 coverage bigWig for external id SRR5088563 project SRP094772 file source sra
type bigWig
visibility hide
autoScale on

