track SRR3457545
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP074061/45/sra.base_sums.SRP074061_SRR3457545.ALL.bw
shortLabel SRR3457545
longLabel recount3 coverage bigWig for external id SRR3457545 project SRP074061 file source sra
type bigWig
visibility show
autoScale on

track SRR3457546
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP074061/46/sra.base_sums.SRP074061_SRR3457546.ALL.bw
shortLabel SRR3457546
longLabel recount3 coverage bigWig for external id SRR3457546 project SRP074061 file source sra
type bigWig
visibility show
autoScale on

track SRR3457547
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/61/SRP074061/47/sra.base_sums.SRP074061_SRR3457547.ALL.bw
shortLabel SRR3457547
longLabel recount3 coverage bigWig for external id SRR3457547 project SRP074061 file source sra
type bigWig
visibility show
autoScale on

