track SRR8539809
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP184229/09/sra.base_sums.SRP184229_SRR8539809.ALL.bw
shortLabel SRR8539809
longLabel recount3 coverage bigWig for external id SRR8539809 project SRP184229 file source sra
type bigWig
visibility show
autoScale on

track SRR8539810
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/29/SRP184229/10/sra.base_sums.SRP184229_SRR8539810.ALL.bw
shortLabel SRR8539810
longLabel recount3 coverage bigWig for external id SRR8539810 project SRP184229 file source sra
type bigWig
visibility show
autoScale on

