track SRR8671215
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP187597/15/sra.base_sums.SRP187597_SRR8671215.ALL.bw
shortLabel SRR8671215
longLabel recount3 coverage bigWig for external id SRR8671215 project SRP187597 file source sra
type bigWig
visibility show
autoScale on

track SRR8671216
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP187597/16/sra.base_sums.SRP187597_SRR8671216.ALL.bw
shortLabel SRR8671216
longLabel recount3 coverage bigWig for external id SRR8671216 project SRP187597 file source sra
type bigWig
visibility show
autoScale on

track SRR8671217
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP187597/17/sra.base_sums.SRP187597_SRR8671217.ALL.bw
shortLabel SRR8671217
longLabel recount3 coverage bigWig for external id SRR8671217 project SRP187597 file source sra
type bigWig
visibility show
autoScale on

track SRR8671218
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/97/SRP187597/18/sra.base_sums.SRP187597_SRR8671218.ALL.bw
shortLabel SRR8671218
longLabel recount3 coverage bigWig for external id SRR8671218 project SRP187597 file source sra
type bigWig
visibility show
autoScale on

