track SRR8698970
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP187931/70/sra.base_sums.SRP187931_SRR8698970.ALL.bw
shortLabel SRR8698970
longLabel recount3 coverage bigWig for external id SRR8698970 project SRP187931 file source sra
type bigWig
visibility show
autoScale on

track SRR8698971
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP187931/71/sra.base_sums.SRP187931_SRR8698971.ALL.bw
shortLabel SRR8698971
longLabel recount3 coverage bigWig for external id SRR8698971 project SRP187931 file source sra
type bigWig
visibility show
autoScale on

track SRR8698972
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP187931/72/sra.base_sums.SRP187931_SRR8698972.ALL.bw
shortLabel SRR8698972
longLabel recount3 coverage bigWig for external id SRR8698972 project SRP187931 file source sra
type bigWig
visibility show
autoScale on

track SRR8698973
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP187931/73/sra.base_sums.SRP187931_SRR8698973.ALL.bw
shortLabel SRR8698973
longLabel recount3 coverage bigWig for external id SRR8698973 project SRP187931 file source sra
type bigWig
visibility show
autoScale on

track SRR8698974
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/31/SRP187931/74/sra.base_sums.SRP187931_SRR8698974.ALL.bw
shortLabel SRR8698974
longLabel recount3 coverage bigWig for external id SRR8698974 project SRP187931 file source sra
type bigWig
visibility show
autoScale on

