track SRR6028855
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP117328/55/sra.base_sums.SRP117328_SRR6028855.ALL.bw
shortLabel SRR6028855
longLabel recount3 coverage bigWig for external id SRR6028855 project SRP117328 file source sra
type bigWig
visibility show
autoScale on

track SRR6028856
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP117328/56/sra.base_sums.SRP117328_SRR6028856.ALL.bw
shortLabel SRR6028856
longLabel recount3 coverage bigWig for external id SRR6028856 project SRP117328 file source sra
type bigWig
visibility show
autoScale on

track SRR6028857
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP117328/57/sra.base_sums.SRP117328_SRR6028857.ALL.bw
shortLabel SRR6028857
longLabel recount3 coverage bigWig for external id SRR6028857 project SRP117328 file source sra
type bigWig
visibility show
autoScale on

track SRR6028858
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/28/SRP117328/58/sra.base_sums.SRP117328_SRR6028858.ALL.bw
shortLabel SRR6028858
longLabel recount3 coverage bigWig for external id SRR6028858 project SRP117328 file source sra
type bigWig
visibility show
autoScale on

