track SRR3186953
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP070793/53/sra.base_sums.SRP070793_SRR3186953.ALL.bw
shortLabel SRR3186953
longLabel recount3 coverage bigWig for external id SRR3186953 project SRP070793 file source sra
type bigWig
visibility show
autoScale on

track SRR3186954
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP070793/54/sra.base_sums.SRP070793_SRR3186954.ALL.bw
shortLabel SRR3186954
longLabel recount3 coverage bigWig for external id SRR3186954 project SRP070793 file source sra
type bigWig
visibility show
autoScale on

track SRR3186955
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP070793/55/sra.base_sums.SRP070793_SRR3186955.ALL.bw
shortLabel SRR3186955
longLabel recount3 coverage bigWig for external id SRR3186955 project SRP070793 file source sra
type bigWig
visibility show
autoScale on

track SRR3186956
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP070793/56/sra.base_sums.SRP070793_SRR3186956.ALL.bw
shortLabel SRR3186956
longLabel recount3 coverage bigWig for external id SRR3186956 project SRP070793 file source sra
type bigWig
visibility show
autoScale on

