track SRR7012366
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP140592/66/sra.base_sums.SRP140592_SRR7012366.ALL.bw
shortLabel SRR7012366
longLabel recount3 coverage bigWig for external id SRR7012366 project SRP140592 file source sra
type bigWig
visibility show
autoScale on

track SRR7012367
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP140592/67/sra.base_sums.SRP140592_SRR7012367.ALL.bw
shortLabel SRR7012367
longLabel recount3 coverage bigWig for external id SRR7012367 project SRP140592 file source sra
type bigWig
visibility show
autoScale on

track SRR7012368
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP140592/68/sra.base_sums.SRP140592_SRR7012368.ALL.bw
shortLabel SRR7012368
longLabel recount3 coverage bigWig for external id SRR7012368 project SRP140592 file source sra
type bigWig
visibility show
autoScale on

track SRR7012369
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP140592/69/sra.base_sums.SRP140592_SRR7012369.ALL.bw
shortLabel SRR7012369
longLabel recount3 coverage bigWig for external id SRR7012369 project SRP140592 file source sra
type bigWig
visibility show
autoScale on

track SRR7012370
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP140592/70/sra.base_sums.SRP140592_SRR7012370.ALL.bw
shortLabel SRR7012370
longLabel recount3 coverage bigWig for external id SRR7012370 project SRP140592 file source sra
type bigWig
visibility show
autoScale on

track SRR7012371
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/92/SRP140592/71/sra.base_sums.SRP140592_SRR7012371.ALL.bw
shortLabel SRR7012371
longLabel recount3 coverage bigWig for external id SRR7012371 project SRP140592 file source sra
type bigWig
visibility hide
autoScale on

