track SRR2724745
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP064973/45/sra.base_sums.SRP064973_SRR2724745.ALL.bw
shortLabel SRR2724745
longLabel recount3 coverage bigWig for external id SRR2724745 project SRP064973 file source sra
type bigWig
visibility show
autoScale on

track SRR2724746
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP064973/46/sra.base_sums.SRP064973_SRR2724746.ALL.bw
shortLabel SRR2724746
longLabel recount3 coverage bigWig for external id SRR2724746 project SRP064973 file source sra
type bigWig
visibility show
autoScale on

track SRR2724747
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP064973/47/sra.base_sums.SRP064973_SRR2724747.ALL.bw
shortLabel SRR2724747
longLabel recount3 coverage bigWig for external id SRR2724747 project SRP064973 file source sra
type bigWig
visibility show
autoScale on

track SRR2724748
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/73/SRP064973/48/sra.base_sums.SRP064973_SRR2724748.ALL.bw
shortLabel SRR2724748
longLabel recount3 coverage bigWig for external id SRR2724748 project SRP064973 file source sra
type bigWig
visibility show
autoScale on

