track SRR9143063
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP199749/63/sra.base_sums.SRP199749_SRR9143063.ALL.bw
shortLabel SRR9143063
longLabel recount3 coverage bigWig for external id SRR9143063 project SRP199749 file source sra
type bigWig
visibility show
autoScale on

track SRR9143065
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP199749/65/sra.base_sums.SRP199749_SRR9143065.ALL.bw
shortLabel SRR9143065
longLabel recount3 coverage bigWig for external id SRR9143065 project SRP199749 file source sra
type bigWig
visibility show
autoScale on

track SRR9143066
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP199749/66/sra.base_sums.SRP199749_SRR9143066.ALL.bw
shortLabel SRR9143066
longLabel recount3 coverage bigWig for external id SRR9143066 project SRP199749 file source sra
type bigWig
visibility show
autoScale on

track SRR9143070
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP199749/70/sra.base_sums.SRP199749_SRR9143070.ALL.bw
shortLabel SRR9143070
longLabel recount3 coverage bigWig for external id SRR9143070 project SRP199749 file source sra
type bigWig
visibility show
autoScale on

track SRR9143072
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/49/SRP199749/72/sra.base_sums.SRP199749_SRR9143072.ALL.bw
shortLabel SRR9143072
longLabel recount3 coverage bigWig for external id SRR9143072 project SRP199749 file source sra
type bigWig
visibility show
autoScale on

