track SRR1731872
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP051468/72/sra.base_sums.SRP051468_SRR1731872.ALL.bw
shortLabel SRR1731872
longLabel recount3 coverage bigWig for external id SRR1731872 project SRP051468 file source sra
type bigWig
visibility show
autoScale on

track SRR1731873
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP051468/73/sra.base_sums.SRP051468_SRR1731873.ALL.bw
shortLabel SRR1731873
longLabel recount3 coverage bigWig for external id SRR1731873 project SRP051468 file source sra
type bigWig
visibility show
autoScale on

track SRR1731874
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP051468/74/sra.base_sums.SRP051468_SRR1731874.ALL.bw
shortLabel SRR1731874
longLabel recount3 coverage bigWig for external id SRR1731874 project SRP051468 file source sra
type bigWig
visibility show
autoScale on

track SRR1731875
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP051468/75/sra.base_sums.SRP051468_SRR1731875.ALL.bw
shortLabel SRR1731875
longLabel recount3 coverage bigWig for external id SRR1731875 project SRP051468 file source sra
type bigWig
visibility show
autoScale on

track SRR1731876
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP051468/76/sra.base_sums.SRP051468_SRR1731876.ALL.bw
shortLabel SRR1731876
longLabel recount3 coverage bigWig for external id SRR1731876 project SRP051468 file source sra
type bigWig
visibility show
autoScale on

track SRR1731877
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/68/SRP051468/77/sra.base_sums.SRP051468_SRR1731877.ALL.bw
shortLabel SRR1731877
longLabel recount3 coverage bigWig for external id SRR1731877 project SRP051468 file source sra
type bigWig
visibility hide
autoScale on

