track SRR8060879
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP165788/79/sra.base_sums.SRP165788_SRR8060879.ALL.bw
shortLabel SRR8060879
longLabel recount3 coverage bigWig for external id SRR8060879 project SRP165788 file source sra
type bigWig
visibility show
autoScale on

track SRR8060880
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP165788/80/sra.base_sums.SRP165788_SRR8060880.ALL.bw
shortLabel SRR8060880
longLabel recount3 coverage bigWig for external id SRR8060880 project SRP165788 file source sra
type bigWig
visibility show
autoScale on

track SRR8060881
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP165788/81/sra.base_sums.SRP165788_SRR8060881.ALL.bw
shortLabel SRR8060881
longLabel recount3 coverage bigWig for external id SRR8060881 project SRP165788 file source sra
type bigWig
visibility show
autoScale on

track SRR8060882
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP165788/82/sra.base_sums.SRP165788_SRR8060882.ALL.bw
shortLabel SRR8060882
longLabel recount3 coverage bigWig for external id SRR8060882 project SRP165788 file source sra
type bigWig
visibility show
autoScale on

track SRR8060883
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP165788/83/sra.base_sums.SRP165788_SRR8060883.ALL.bw
shortLabel SRR8060883
longLabel recount3 coverage bigWig for external id SRR8060883 project SRP165788 file source sra
type bigWig
visibility show
autoScale on

track SRR8060884
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP165788/84/sra.base_sums.SRP165788_SRR8060884.ALL.bw
shortLabel SRR8060884
longLabel recount3 coverage bigWig for external id SRR8060884 project SRP165788 file source sra
type bigWig
visibility hide
autoScale on

track SRR8060885
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/88/SRP165788/85/sra.base_sums.SRP165788_SRR8060885.ALL.bw
shortLabel SRR8060885
longLabel recount3 coverage bigWig for external id SRR8060885 project SRP165788 file source sra
type bigWig
visibility hide
autoScale on

