track SRR7620393
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP155734/93/sra.base_sums.SRP155734_SRR7620393.ALL.bw
shortLabel SRR7620393
longLabel recount3 coverage bigWig for external id SRR7620393 project SRP155734 file source sra
type bigWig
visibility show
autoScale on

track SRR7620394
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP155734/94/sra.base_sums.SRP155734_SRR7620394.ALL.bw
shortLabel SRR7620394
longLabel recount3 coverage bigWig for external id SRR7620394 project SRP155734 file source sra
type bigWig
visibility show
autoScale on

track SRR7620395
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP155734/95/sra.base_sums.SRP155734_SRR7620395.ALL.bw
shortLabel SRR7620395
longLabel recount3 coverage bigWig for external id SRR7620395 project SRP155734 file source sra
type bigWig
visibility show
autoScale on

track SRR7620396
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/34/SRP155734/96/sra.base_sums.SRP155734_SRR7620396.ALL.bw
shortLabel SRR7620396
longLabel recount3 coverage bigWig for external id SRR7620396 project SRP155734 file source sra
type bigWig
visibility show
autoScale on

