track SRR6416956
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP127513/56/sra.base_sums.SRP127513_SRR6416956.ALL.bw
shortLabel SRR6416956
longLabel recount3 coverage bigWig for external id SRR6416956 project SRP127513 file source sra
type bigWig
visibility show
autoScale on

track SRR6416957
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP127513/57/sra.base_sums.SRP127513_SRR6416957.ALL.bw
shortLabel SRR6416957
longLabel recount3 coverage bigWig for external id SRR6416957 project SRP127513 file source sra
type bigWig
visibility show
autoScale on

track SRR6416958
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP127513/58/sra.base_sums.SRP127513_SRR6416958.ALL.bw
shortLabel SRR6416958
longLabel recount3 coverage bigWig for external id SRR6416958 project SRP127513 file source sra
type bigWig
visibility show
autoScale on

track SRR6416959
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP127513/59/sra.base_sums.SRP127513_SRR6416959.ALL.bw
shortLabel SRR6416959
longLabel recount3 coverage bigWig for external id SRR6416959 project SRP127513 file source sra
type bigWig
visibility show
autoScale on

track SRR6416960
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP127513/60/sra.base_sums.SRP127513_SRR6416960.ALL.bw
shortLabel SRR6416960
longLabel recount3 coverage bigWig for external id SRR6416960 project SRP127513 file source sra
type bigWig
visibility show
autoScale on

track SRR6416961
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP127513/61/sra.base_sums.SRP127513_SRR6416961.ALL.bw
shortLabel SRR6416961
longLabel recount3 coverage bigWig for external id SRR6416961 project SRP127513 file source sra
type bigWig
visibility hide
autoScale on

track SRR6416962
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/13/SRP127513/62/sra.base_sums.SRP127513_SRR6416962.ALL.bw
shortLabel SRR6416962
longLabel recount3 coverage bigWig for external id SRR6416962 project SRP127513 file source sra
type bigWig
visibility hide
autoScale on

