track SRR6495462
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP130978/62/sra.base_sums.SRP130978_SRR6495462.ALL.bw
shortLabel SRR6495462
longLabel recount3 coverage bigWig for external id SRR6495462 project SRP130978 file source sra
type bigWig
visibility show
autoScale on

track SRR6495463
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP130978/63/sra.base_sums.SRP130978_SRR6495463.ALL.bw
shortLabel SRR6495463
longLabel recount3 coverage bigWig for external id SRR6495463 project SRP130978 file source sra
type bigWig
visibility show
autoScale on

track SRR6495464
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP130978/64/sra.base_sums.SRP130978_SRR6495464.ALL.bw
shortLabel SRR6495464
longLabel recount3 coverage bigWig for external id SRR6495464 project SRP130978 file source sra
type bigWig
visibility show
autoScale on

track SRR6495465
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP130978/65/sra.base_sums.SRP130978_SRR6495465.ALL.bw
shortLabel SRR6495465
longLabel recount3 coverage bigWig for external id SRR6495465 project SRP130978 file source sra
type bigWig
visibility show
autoScale on

track SRR6495466
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP130978/66/sra.base_sums.SRP130978_SRR6495466.ALL.bw
shortLabel SRR6495466
longLabel recount3 coverage bigWig for external id SRR6495466 project SRP130978 file source sra
type bigWig
visibility show
autoScale on

track SRR6495467
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/78/SRP130978/67/sra.base_sums.SRP130978_SRR6495467.ALL.bw
shortLabel SRR6495467
longLabel recount3 coverage bigWig for external id SRR6495467 project SRP130978 file source sra
type bigWig
visibility hide
autoScale on

