track SRR5806844
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/SRP111136/44/sra.base_sums.SRP111136_SRR5806844.ALL.bw
shortLabel SRR5806844
longLabel recount3 coverage bigWig for external id SRR5806844 project SRP111136 file source sra
type bigWig
visibility show
autoScale on

track SRR6117054
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/SRP111136/54/sra.base_sums.SRP111136_SRR6117054.ALL.bw
shortLabel SRR6117054
longLabel recount3 coverage bigWig for external id SRR6117054 project SRP111136 file source sra
type bigWig
visibility show
autoScale on

track SRR6117055
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/SRP111136/55/sra.base_sums.SRP111136_SRR6117055.ALL.bw
shortLabel SRR6117055
longLabel recount3 coverage bigWig for external id SRR6117055 project SRP111136 file source sra
type bigWig
visibility show
autoScale on

track SRR6117056
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/SRP111136/56/sra.base_sums.SRP111136_SRR6117056.ALL.bw
shortLabel SRR6117056
longLabel recount3 coverage bigWig for external id SRR6117056 project SRP111136 file source sra
type bigWig
visibility show
autoScale on

track SRR5806843
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/36/SRP111136/43/sra.base_sums.SRP111136_SRR5806843.ALL.bw
shortLabel SRR5806843
longLabel recount3 coverage bigWig for external id SRR5806843 project SRP111136 file source sra
type bigWig
visibility show
autoScale on

