track SRR5239176
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP099086/76/sra.base_sums.SRP099086_SRR5239176.ALL.bw
shortLabel SRR5239176
longLabel recount3 coverage bigWig for external id SRR5239176 project SRP099086 file source sra
type bigWig
visibility show
autoScale on

track SRR5239177
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP099086/77/sra.base_sums.SRP099086_SRR5239177.ALL.bw
shortLabel SRR5239177
longLabel recount3 coverage bigWig for external id SRR5239177 project SRP099086 file source sra
type bigWig
visibility show
autoScale on

track SRR5239178
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP099086/78/sra.base_sums.SRP099086_SRR5239178.ALL.bw
shortLabel SRR5239178
longLabel recount3 coverage bigWig for external id SRR5239178 project SRP099086 file source sra
type bigWig
visibility show
autoScale on

track SRR5239179
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP099086/79/sra.base_sums.SRP099086_SRR5239179.ALL.bw
shortLabel SRR5239179
longLabel recount3 coverage bigWig for external id SRR5239179 project SRP099086 file source sra
type bigWig
visibility show
autoScale on

track SRR5239180
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP099086/80/sra.base_sums.SRP099086_SRR5239180.ALL.bw
shortLabel SRR5239180
longLabel recount3 coverage bigWig for external id SRR5239180 project SRP099086 file source sra
type bigWig
visibility show
autoScale on

track SRR5239181
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/86/SRP099086/81/sra.base_sums.SRP099086_SRR5239181.ALL.bw
shortLabel SRR5239181
longLabel recount3 coverage bigWig for external id SRR5239181 project SRP099086 file source sra
type bigWig
visibility hide
autoScale on

