track SRR6512580
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP131393/80/sra.base_sums.SRP131393_SRR6512580.ALL.bw
shortLabel SRR6512580
longLabel recount3 coverage bigWig for external id SRR6512580 project SRP131393 file source sra
type bigWig
visibility show
autoScale on

track SRR6512581
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP131393/81/sra.base_sums.SRP131393_SRR6512581.ALL.bw
shortLabel SRR6512581
longLabel recount3 coverage bigWig for external id SRR6512581 project SRP131393 file source sra
type bigWig
visibility show
autoScale on

track SRR6512582
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP131393/82/sra.base_sums.SRP131393_SRR6512582.ALL.bw
shortLabel SRR6512582
longLabel recount3 coverage bigWig for external id SRR6512582 project SRP131393 file source sra
type bigWig
visibility show
autoScale on

track SRR6512583
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/93/SRP131393/83/sra.base_sums.SRP131393_SRR6512583.ALL.bw
shortLabel SRR6512583
longLabel recount3 coverage bigWig for external id SRR6512583 project SRP131393 file source sra
type bigWig
visibility show
autoScale on

