track SRR2558793
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP064484/93/sra.base_sums.SRP064484_SRR2558793.ALL.bw
shortLabel SRR2558793
longLabel recount3 coverage bigWig for external id SRR2558793 project SRP064484 file source sra
type bigWig
visibility show
autoScale on

track SRR2558794
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP064484/94/sra.base_sums.SRP064484_SRR2558794.ALL.bw
shortLabel SRR2558794
longLabel recount3 coverage bigWig for external id SRR2558794 project SRP064484 file source sra
type bigWig
visibility show
autoScale on

track SRR2558795
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP064484/95/sra.base_sums.SRP064484_SRR2558795.ALL.bw
shortLabel SRR2558795
longLabel recount3 coverage bigWig for external id SRR2558795 project SRP064484 file source sra
type bigWig
visibility show
autoScale on

track SRR2558796
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/84/SRP064484/96/sra.base_sums.SRP064484_SRR2558796.ALL.bw
shortLabel SRR2558796
longLabel recount3 coverage bigWig for external id SRR2558796 project SRP064484 file source sra
type bigWig
visibility show
autoScale on

