track SRR1768394
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP052718/94/sra.base_sums.SRP052718_SRR1768394.ALL.bw
shortLabel SRR1768394
longLabel recount3 coverage bigWig for external id SRR1768394 project SRP052718 file source sra
type bigWig
visibility show
autoScale on

track SRR1768395
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP052718/95/sra.base_sums.SRP052718_SRR1768395.ALL.bw
shortLabel SRR1768395
longLabel recount3 coverage bigWig for external id SRR1768395 project SRP052718 file source sra
type bigWig
visibility show
autoScale on

track SRR1768396
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP052718/96/sra.base_sums.SRP052718_SRR1768396.ALL.bw
shortLabel SRR1768396
longLabel recount3 coverage bigWig for external id SRR1768396 project SRP052718 file source sra
type bigWig
visibility show
autoScale on

track SRR1768397
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP052718/97/sra.base_sums.SRP052718_SRR1768397.ALL.bw
shortLabel SRR1768397
longLabel recount3 coverage bigWig for external id SRR1768397 project SRP052718 file source sra
type bigWig
visibility show
autoScale on

track SRR1768398
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP052718/98/sra.base_sums.SRP052718_SRR1768398.ALL.bw
shortLabel SRR1768398
longLabel recount3 coverage bigWig for external id SRR1768398 project SRP052718 file source sra
type bigWig
visibility show
autoScale on

track SRR1768399
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/18/SRP052718/99/sra.base_sums.SRP052718_SRR1768399.ALL.bw
shortLabel SRR1768399
longLabel recount3 coverage bigWig for external id SRR1768399 project SRP052718 file source sra
type bigWig
visibility hide
autoScale on

