track SRR7664931
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP156946/31/sra.base_sums.SRP156946_SRR7664931.ALL.bw
shortLabel SRR7664931
longLabel recount3 coverage bigWig for external id SRR7664931 project SRP156946 file source sra
type bigWig
visibility show
autoScale on

track SRR7664932
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP156946/32/sra.base_sums.SRP156946_SRR7664932.ALL.bw
shortLabel SRR7664932
longLabel recount3 coverage bigWig for external id SRR7664932 project SRP156946 file source sra
type bigWig
visibility show
autoScale on

track SRR7664933
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP156946/33/sra.base_sums.SRP156946_SRR7664933.ALL.bw
shortLabel SRR7664933
longLabel recount3 coverage bigWig for external id SRR7664933 project SRP156946 file source sra
type bigWig
visibility show
autoScale on

track SRR7664934
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP156946/34/sra.base_sums.SRP156946_SRR7664934.ALL.bw
shortLabel SRR7664934
longLabel recount3 coverage bigWig for external id SRR7664934 project SRP156946 file source sra
type bigWig
visibility show
autoScale on

track SRR7664935
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP156946/35/sra.base_sums.SRP156946_SRR7664935.ALL.bw
shortLabel SRR7664935
longLabel recount3 coverage bigWig for external id SRR7664935 project SRP156946 file source sra
type bigWig
visibility show
autoScale on

track SRR7664936
bigDataUrl http://duffel.rail.bio/recount3/human/data_sources/sra/base_sums/46/SRP156946/36/sra.base_sums.SRP156946_SRR7664936.ALL.bw
shortLabel SRR7664936
longLabel recount3 coverage bigWig for external id SRR7664936 project SRP156946 file source sra
type bigWig
visibility hide
autoScale on

