track SRR10745746
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP238351/46/sra.base_sums.SRP238351_SRR10745746.ALL.bw
shortLabel SRR10745746
longLabel recount3 coverage bigWig for external id SRR10745746 project SRP238351 file source sra
type bigWig
visibility show
autoScale on

track SRR10745747
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP238351/47/sra.base_sums.SRP238351_SRR10745747.ALL.bw
shortLabel SRR10745747
longLabel recount3 coverage bigWig for external id SRR10745747 project SRP238351 file source sra
type bigWig
visibility show
autoScale on

track SRR10745748
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP238351/48/sra.base_sums.SRP238351_SRR10745748.ALL.bw
shortLabel SRR10745748
longLabel recount3 coverage bigWig for external id SRR10745748 project SRP238351 file source sra
type bigWig
visibility show
autoScale on

track SRR10745749
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP238351/49/sra.base_sums.SRP238351_SRR10745749.ALL.bw
shortLabel SRR10745749
longLabel recount3 coverage bigWig for external id SRR10745749 project SRP238351 file source sra
type bigWig
visibility show
autoScale on

track SRR10745750
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP238351/50/sra.base_sums.SRP238351_SRR10745750.ALL.bw
shortLabel SRR10745750
longLabel recount3 coverage bigWig for external id SRR10745750 project SRP238351 file source sra
type bigWig
visibility show
autoScale on

track SRR10745751
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/51/SRP238351/51/sra.base_sums.SRP238351_SRR10745751.ALL.bw
shortLabel SRR10745751
longLabel recount3 coverage bigWig for external id SRR10745751 project SRP238351 file source sra
type bigWig
visibility hide
autoScale on

