track SRR7591308
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP155196/08/sra.base_sums.SRP155196_SRR7591308.ALL.bw
shortLabel SRR7591308
longLabel recount3 coverage bigWig for external id SRR7591308 project SRP155196 file source sra
type bigWig
visibility show
autoScale on

track SRR7591307
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP155196/07/sra.base_sums.SRP155196_SRR7591307.ALL.bw
shortLabel SRR7591307
longLabel recount3 coverage bigWig for external id SRR7591307 project SRP155196 file source sra
type bigWig
visibility show
autoScale on

track SRR7591309
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP155196/09/sra.base_sums.SRP155196_SRR7591309.ALL.bw
shortLabel SRR7591309
longLabel recount3 coverage bigWig for external id SRR7591309 project SRP155196 file source sra
type bigWig
visibility show
autoScale on

track SRR7591310
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP155196/10/sra.base_sums.SRP155196_SRR7591310.ALL.bw
shortLabel SRR7591310
longLabel recount3 coverage bigWig for external id SRR7591310 project SRP155196 file source sra
type bigWig
visibility show
autoScale on

track SRR7591311
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP155196/11/sra.base_sums.SRP155196_SRR7591311.ALL.bw
shortLabel SRR7591311
longLabel recount3 coverage bigWig for external id SRR7591311 project SRP155196 file source sra
type bigWig
visibility show
autoScale on

track SRR7591312
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/96/SRP155196/12/sra.base_sums.SRP155196_SRR7591312.ALL.bw
shortLabel SRR7591312
longLabel recount3 coverage bigWig for external id SRR7591312 project SRP155196 file source sra
type bigWig
visibility hide
autoScale on

