track SRR1556044
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP045703/44/sra.base_sums.SRP045703_SRR1556044.ALL.bw
shortLabel SRR1556044
longLabel recount3 coverage bigWig for external id SRR1556044 project SRP045703 file source sra
type bigWig
visibility show
autoScale on

track SRR1556045
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP045703/45/sra.base_sums.SRP045703_SRR1556045.ALL.bw
shortLabel SRR1556045
longLabel recount3 coverage bigWig for external id SRR1556045 project SRP045703 file source sra
type bigWig
visibility show
autoScale on

track SRR1556046
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP045703/46/sra.base_sums.SRP045703_SRR1556046.ALL.bw
shortLabel SRR1556046
longLabel recount3 coverage bigWig for external id SRR1556046 project SRP045703 file source sra
type bigWig
visibility show
autoScale on

track SRR1556047
bigDataUrl http://duffel.rail.bio/recount3/mouse/data_sources/sra/base_sums/03/SRP045703/47/sra.base_sums.SRP045703_SRR1556047.ALL.bw
shortLabel SRR1556047
longLabel recount3 coverage bigWig for external id SRR1556047 project SRP045703 file source sra
type bigWig
visibility show
autoScale on

